//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_marching_cubes_3496742_cu_768a59362wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward(
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_2[56],
	.param .f32 compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_3,
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd53, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r13, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r11, %r12}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r9, %r10}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd48, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd51, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd49, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r18, %r19}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r14, %r15}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r26, %r27}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r22, %r23}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f43, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r34, %r35}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r30, %r31}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_forward_param_4+16];
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd51;
	mov.u32 	%r56, %tid.x;
	cvt.u64.u32 	%rd55, %r56;
	mul.wide.u32 	%rd56, %r56, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd57, %rd56;
	mov.b32 	%r57, 0;
	st.shared.u32 	[%rd4], %r57;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd58, %r1, %r58;
	add.s64 	%rd111, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd111, %rd48;
	@%p1 bra 	$L__BB0_57;
	setp.lt.s32 	%p2, %r13, 4;
	cvt.s64.s32 	%rd6, %r11;
	cvt.s64.s32 	%rd7, %r10;
	mov.u32 	%r59, %nctaid.x;
	mul.wide.u32 	%rd8, %r1, %r59;
	@%p2 bra 	$L__BB0_22;
	cvt.s64.s32 	%rd10, %r12;
	cvt.u32.u64 	%r104, %rd10;
	cvt.u32.u64 	%r107, %rd6;
	cvt.u32.u64 	%r110, %rd7;
$L__BB0_3:
	or.b64  	%rd86, %rd111, %rd10;
	and.b64  	%rd87, %rd86, -4294967296;
	setp.ne.s64 	%p26, %rd87, 0;
	@%p26 bra 	$L__BB0_5;
	cvt.u32.u64 	%r105, %rd111;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd100, %r106;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd100, %rd111, %rd10;
$L__BB0_6:
	or.b64  	%rd88, %rd100, %rd6;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p27, %rd89, 0;
	@%p27 bra 	$L__BB0_8;
	cvt.u32.u64 	%r108, %rd100;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd101, %r109;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd101, %rd100, %rd6;
$L__BB0_9:
	or.b64  	%rd90, %rd101, %rd7;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.ne.s64 	%p28, %rd91, 0;
	@%p28 bra 	$L__BB0_11;
	cvt.u32.u64 	%r111, %rd101;
	div.u32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, %r110;
	sub.s32 	%r114, %r111, %r113;
	cvt.u64.u32 	%rd102, %r112;
	cvt.u64.u32 	%rd103, %r114;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd102, %rd101, %rd7;
	mul.lo.s64 	%rd92, %rd102, %rd7;
	sub.s64 	%rd103, %rd101, %rd92;
$L__BB0_12:
	setp.gt.s32 	%p29, %r13, 0;
	cvt.u32.u64 	%r3, %rd103;
	cvt.u32.u64 	%r115, %rd102;
	selp.b32 	%r4, %r115, 0, %p29;
	shr.s32 	%r116, %r4, 31;
	and.b32  	%r117, %r116, %r22;
	add.s32 	%r118, %r117, %r4;
	mul.wide.s32 	%rd93, %r118, %r26;
	add.s64 	%rd23, %rd3, %rd93;
	ld.global.f32 	%f92, [%rd23];
	ld.global.f32 	%f91, [%rd23+4];
	ld.global.f32 	%f90, [%rd23+8];
	ld.global.f32 	%f4, [%rd23+12];
	ld.global.f32 	%f5, [%rd23+16];
	ld.global.f32 	%f6, [%rd23+20];
	mov.f32 	%f89, 0fBF800000;
	setp.gt.s32 	%p30, %r3, 1;
	@%p30 bra 	$L__BB0_16;
	setp.eq.s32 	%p33, %r3, 0;
	@%p33 bra 	$L__BB0_21;
	setp.eq.s32 	%p34, %r3, 1;
	@%p34 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	mov.f32 	%f89, 0f3F800000;
	bra.uni 	$L__BB0_21;
$L__BB0_16:
	setp.eq.s32 	%p31, %r3, 2;
	@%p31 bra 	$L__BB0_19;
	setp.ne.s32 	%p32, %r3, 3;
	@%p32 bra 	$L__BB0_20;
	mov.f32 	%f89, 0f3F800000;
	mov.f32 	%f90, %f6;
	mov.f32 	%f91, %f5;
	mov.f32 	%f92, %f4;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mov.f32 	%f90, %f6;
	mov.f32 	%f91, %f5;
	mov.f32 	%f92, %f4;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	ld.global.f32 	%f90, [%rd23+32];
	ld.global.f32 	%f91, [%rd23+28];
	ld.global.f32 	%f92, [%rd23+24];
	setp.eq.s32 	%p35, %r3, 4;
	selp.f32 	%f89, 0fBF800000, 0f3F800000, %p35;
$L__BB0_21:
	mad.lo.s32 	%r119, %r4, 6, %r3;
	shr.s32 	%r120, %r4, 31;
	and.b32  	%r121, %r120, %r14;
	add.s32 	%r122, %r121, %r4;
	mul.wide.s32 	%rd94, %r122, %r18;
	add.s64 	%rd95, %rd2, %rd94;
	mul.f32 	%f82, %f43, %f89;
	ld.global.f32 	%f83, [%rd95];
	ld.global.f32 	%f84, [%rd95+4];
	ld.global.f32 	%f85, [%rd95+8];
	fma.rn.f32 	%f86, %f82, %f92, %f83;
	fma.rn.f32 	%f87, %f82, %f91, %f84;
	fma.rn.f32 	%f88, %f90, %f82, %f85;
	shr.s32 	%r123, %r119, 31;
	and.b32  	%r124, %r123, %r30;
	add.s32 	%r125, %r124, %r119;
	mul.wide.s32 	%rd96, %r125, %r34;
	cvta.to.global.u64 	%rd97, %rd53;
	add.s64 	%rd98, %rd97, %rd96;
	st.global.f32 	[%rd98], %f86;
	st.global.f32 	[%rd98+4], %f87;
	st.global.f32 	[%rd98+8], %f88;
	add.s64 	%rd111, %rd111, %rd8;
	setp.lt.u64 	%p36, %rd111, %rd48;
	@%p36 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_56;
$L__BB0_22:
	setp.ne.s32 	%p3, %r13, 3;
	@%p3 bra 	$L__BB0_40;
	cvt.u32.u64 	%r85, %rd6;
	cvt.u32.u64 	%r88, %rd7;
$L__BB0_24:
	or.b64  	%rd75, %rd111, %rd6;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.ne.s64 	%p16, %rd76, 0;
	@%p16 bra 	$L__BB0_26;
	cvt.u32.u64 	%r86, %rd111;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd105, %r87;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	div.u64 	%rd105, %rd111, %rd6;
$L__BB0_27:
	or.b64  	%rd77, %rd105, %rd7;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p17, %rd78, 0;
	@%p17 bra 	$L__BB0_29;
	cvt.u32.u64 	%r89, %rd105;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd106, %r90;
	cvt.u64.u32 	%rd107, %r92;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	div.u64 	%rd106, %rd105, %rd7;
	mul.lo.s64 	%rd79, %rd106, %rd7;
	sub.s64 	%rd107, %rd105, %rd79;
$L__BB0_30:
	setp.gt.s32 	%p18, %r13, 0;
	cvt.u32.u64 	%r5, %rd107;
	cvt.u32.u64 	%r93, %rd106;
	selp.b32 	%r6, %r93, 0, %p18;
	shr.s32 	%r94, %r6, 31;
	and.b32  	%r95, %r94, %r22;
	add.s32 	%r96, %r95, %r6;
	mul.wide.s32 	%rd80, %r96, %r26;
	add.s64 	%rd35, %rd3, %rd80;
	ld.global.f32 	%f96, [%rd35];
	ld.global.f32 	%f95, [%rd35+4];
	ld.global.f32 	%f94, [%rd35+8];
	ld.global.f32 	%f18, [%rd35+12];
	ld.global.f32 	%f19, [%rd35+16];
	ld.global.f32 	%f20, [%rd35+20];
	mov.f32 	%f93, 0fBF800000;
	setp.gt.s32 	%p19, %r5, 1;
	@%p19 bra 	$L__BB0_34;
	setp.eq.s32 	%p22, %r5, 0;
	@%p22 bra 	$L__BB0_39;
	setp.eq.s32 	%p23, %r5, 1;
	@%p23 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_38;
$L__BB0_33:
	mov.f32 	%f93, 0f3F800000;
	bra.uni 	$L__BB0_39;
$L__BB0_34:
	setp.eq.s32 	%p20, %r5, 2;
	@%p20 bra 	$L__BB0_37;
	setp.ne.s32 	%p21, %r5, 3;
	@%p21 bra 	$L__BB0_38;
	mov.f32 	%f93, 0f3F800000;
	mov.f32 	%f94, %f20;
	mov.f32 	%f95, %f19;
	mov.f32 	%f96, %f18;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	mov.f32 	%f94, %f20;
	mov.f32 	%f95, %f19;
	mov.f32 	%f96, %f18;
	bra.uni 	$L__BB0_39;
$L__BB0_38:
	ld.global.f32 	%f94, [%rd35+32];
	ld.global.f32 	%f95, [%rd35+28];
	ld.global.f32 	%f96, [%rd35+24];
	setp.eq.s32 	%p24, %r5, 4;
	selp.f32 	%f93, 0fBF800000, 0f3F800000, %p24;
$L__BB0_39:
	mad.lo.s32 	%r97, %r6, 6, %r5;
	and.b32  	%r99, %r94, %r14;
	add.s32 	%r100, %r99, %r6;
	mul.wide.s32 	%rd81, %r100, %r18;
	add.s64 	%rd82, %rd2, %rd81;
	mul.f32 	%f71, %f43, %f93;
	ld.global.f32 	%f72, [%rd82];
	ld.global.f32 	%f73, [%rd82+4];
	ld.global.f32 	%f74, [%rd82+8];
	fma.rn.f32 	%f75, %f71, %f96, %f72;
	fma.rn.f32 	%f76, %f71, %f95, %f73;
	fma.rn.f32 	%f77, %f94, %f71, %f74;
	shr.s32 	%r101, %r97, 31;
	and.b32  	%r102, %r101, %r30;
	add.s32 	%r103, %r102, %r97;
	mul.wide.s32 	%rd83, %r103, %r34;
	cvta.to.global.u64 	%rd84, %rd53;
	add.s64 	%rd85, %rd84, %rd83;
	st.global.f32 	[%rd85], %f75;
	st.global.f32 	[%rd85+4], %f76;
	st.global.f32 	[%rd85+8], %f77;
	add.s64 	%rd111, %rd111, %rd8;
	setp.lt.u64 	%p25, %rd111, %rd48;
	@%p25 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_56;
$L__BB0_40:
	setp.gt.s32 	%p4, %r13, 1;
	@%p4 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_55;
$L__BB0_41:
	cvt.u32.u64 	%r69, %rd7;
$L__BB0_42:
	or.b64  	%rd66, %rd111, %rd7;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p7, %rd67, 0;
	@%p7 bra 	$L__BB0_44;
	cvt.u32.u64 	%r70, %rd111;
	div.u32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, %r69;
	sub.s32 	%r73, %r70, %r72;
	cvt.u64.u32 	%rd109, %r71;
	cvt.u64.u32 	%rd110, %r73;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	div.u64 	%rd109, %rd111, %rd7;
	mul.lo.s64 	%rd68, %rd109, %rd7;
	sub.s64 	%rd110, %rd111, %rd68;
$L__BB0_45:
	setp.gt.s32 	%p8, %r13, 0;
	cvt.u32.u64 	%r7, %rd110;
	cvt.u32.u64 	%r74, %rd109;
	selp.b32 	%r8, %r74, 0, %p8;
	shr.s32 	%r75, %r8, 31;
	and.b32  	%r76, %r75, %r22;
	add.s32 	%r77, %r76, %r8;
	mul.wide.s32 	%rd69, %r77, %r26;
	add.s64 	%rd44, %rd3, %rd69;
	ld.global.f32 	%f100, [%rd44];
	ld.global.f32 	%f99, [%rd44+4];
	ld.global.f32 	%f98, [%rd44+8];
	ld.global.f32 	%f32, [%rd44+12];
	ld.global.f32 	%f33, [%rd44+16];
	ld.global.f32 	%f34, [%rd44+20];
	mov.f32 	%f97, 0fBF800000;
	setp.gt.s32 	%p9, %r7, 1;
	@%p9 bra 	$L__BB0_49;
	setp.eq.s32 	%p12, %r7, 0;
	@%p12 bra 	$L__BB0_54;
	setp.eq.s32 	%p13, %r7, 1;
	@%p13 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_53;
$L__BB0_48:
	mov.f32 	%f97, 0f3F800000;
	bra.uni 	$L__BB0_54;
$L__BB0_49:
	setp.eq.s32 	%p10, %r7, 2;
	@%p10 bra 	$L__BB0_52;
	setp.ne.s32 	%p11, %r7, 3;
	@%p11 bra 	$L__BB0_53;
	mov.f32 	%f97, 0f3F800000;
	mov.f32 	%f98, %f34;
	mov.f32 	%f99, %f33;
	mov.f32 	%f100, %f32;
	bra.uni 	$L__BB0_54;
$L__BB0_52:
	mov.f32 	%f98, %f34;
	mov.f32 	%f99, %f33;
	mov.f32 	%f100, %f32;
	bra.uni 	$L__BB0_54;
$L__BB0_53:
	ld.global.f32 	%f98, [%rd44+32];
	ld.global.f32 	%f99, [%rd44+28];
	ld.global.f32 	%f100, [%rd44+24];
	setp.eq.s32 	%p14, %r7, 4;
	selp.f32 	%f97, 0fBF800000, 0f3F800000, %p14;
$L__BB0_54:
	mad.lo.s32 	%r78, %r8, 6, %r7;
	and.b32  	%r80, %r75, %r14;
	add.s32 	%r81, %r80, %r8;
	mul.wide.s32 	%rd70, %r81, %r18;
	add.s64 	%rd71, %rd2, %rd70;
	mul.f32 	%f60, %f43, %f97;
	ld.global.f32 	%f61, [%rd71];
	ld.global.f32 	%f62, [%rd71+4];
	ld.global.f32 	%f63, [%rd71+8];
	fma.rn.f32 	%f64, %f60, %f100, %f61;
	fma.rn.f32 	%f65, %f60, %f99, %f62;
	fma.rn.f32 	%f66, %f98, %f60, %f63;
	shr.s32 	%r82, %r78, 31;
	and.b32  	%r83, %r82, %r30;
	add.s32 	%r84, %r83, %r78;
	mul.wide.s32 	%rd72, %r84, %r34;
	cvta.to.global.u64 	%rd73, %rd53;
	add.s64 	%rd74, %rd73, %rd72;
	st.global.f32 	[%rd74], %f64;
	st.global.f32 	[%rd74+4], %f65;
	st.global.f32 	[%rd74+8], %f66;
	add.s64 	%rd111, %rd111, %rd8;
	setp.lt.u64 	%p15, %rd111, %rd48;
	@%p15 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_56;
$L__BB0_55:
	setp.gt.s32 	%p5, %r13, 0;
	cvt.u32.u64 	%r60, %rd111;
	selp.b32 	%r61, %r60, 0, %p5;
	shr.s32 	%r62, %r61, 31;
	and.b32  	%r63, %r62, %r22;
	add.s32 	%r64, %r63, %r61;
	mul.wide.s32 	%rd59, %r64, %r26;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f44, [%rd60];
	ld.global.f32 	%f45, [%rd60+4];
	ld.global.f32 	%f46, [%rd60+8];
	and.b32  	%r65, %r62, %r14;
	add.s32 	%r66, %r65, %r61;
	mul.wide.s32 	%rd61, %r66, %r18;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f47, [%rd62];
	ld.global.f32 	%f48, [%rd62+4];
	ld.global.f32 	%f49, [%rd62+8];
	mul.f32 	%f50, %f43, %f44;
	sub.f32 	%f51, %f47, %f50;
	mul.f32 	%f52, %f43, %f45;
	sub.f32 	%f53, %f48, %f52;
	mul.f32 	%f54, %f43, %f46;
	sub.f32 	%f55, %f49, %f54;
	and.b32  	%r67, %r62, %r30;
	mad.lo.s32 	%r68, %r61, 6, %r67;
	mul.wide.s32 	%rd63, %r68, %r34;
	cvta.to.global.u64 	%rd64, %rd53;
	add.s64 	%rd65, %rd64, %rd63;
	st.global.f32 	[%rd65], %f51;
	st.global.f32 	[%rd65+4], %f53;
	st.global.f32 	[%rd65+8], %f55;
	add.s64 	%rd111, %rd111, %rd8;
	setp.lt.u64 	%p6, %rd111, %rd48;
	@%p6 bra 	$L__BB0_55;
$L__BB0_56:
	mov.b32 	%r126, 0;
	st.shared.u32 	[%rd4], %r126;
$L__BB0_57:
	ret;

}
	// .globl	compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward
.visible .entry compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward(
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_2[56],
	.param .f32 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_3,
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_6[56],
	.param .f32 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_7,
	.param .align 8 .b8 compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<139>;
	.reg .f32 	%f<181>;
	.reg .b64 	%rd<97>;

	ld.param.u32 	%r67, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_4+48];
	mov.b32 	{%rs24, %rs25}, %r67;
	ld.param.u64 	%rd46, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd44, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd41, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd39, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_1+8];
	ld.param.u32 	%r15, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r11, %r12}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd37, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd48, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd43, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_4+8];
	ld.param.v2.u32 	{%r20, %r21}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r16, %r17}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r28, %r29}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r24, %r25}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_2+16];
	ld.param.f32 	%f66, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r36, %r37}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r32, %r33}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r44, %r45}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r40, %r41}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r52, %r53}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r48, %r49}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r60, %r61}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r56, %r57}, [compute_vertex_positions_kernel_10e5750e_cuda_kernel_backward_param_8+16];
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd9, %rd48;
	mov.u32 	%r100, %tid.x;
	cvt.u64.u32 	%rd50, %r100;
	mul.wide.u32 	%rd51, %r100, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd52, %rd51;
	mov.b32 	%r101, 0;
	st.shared.u32 	[%rd10], %r101;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mul.wide.u32 	%rd53, %r3, %r102;
	add.s64 	%rd91, %rd53, %rd50;
	setp.ge.u64 	%p2, %rd91, %rd37;
	@%p2 bra 	$L__BB1_46;
	cvt.s64.s32 	%rd12, %r14;
	cvt.s64.s32 	%rd13, %r13;
	cvt.s64.s32 	%rd14, %r12;
	setp.ne.s64 	%p3, %rd43, 0;
	setp.eq.s64 	%p4, %rd9, %rd5;
	and.b16  	%rs1, %rs25, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	mov.u32 	%r103, %nctaid.x;
	mul.wide.u32 	%rd15, %r3, %r103;
	cvta.to.global.u64 	%rd16, %rd46;
	cvta.to.global.u64 	%rd17, %rd44;
	cvta.to.global.u64 	%rd18, %rd41;
	cvta.to.global.u64 	%rd19, %rd39;
	not.pred 	%p20, %p1;
$L__BB1_2:
	setp.lt.s32 	%p7, %r15, 4;
	mov.b32 	%r104, 0;
	st.shared.u32 	[%rd10], %r104;
	@%p7 bra 	$L__BB1_6;
	or.b64  	%rd54, %rd91, %rd12;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p10, %rd55, 0;
	@%p10 bra 	$L__BB1_5;
	cvt.u32.u64 	%r106, %rd12;
	cvt.u32.u64 	%r107, %rd91;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd92, %r108;
	bra.uni 	$L__BB1_7;
$L__BB1_5:
	div.u64 	%rd92, %rd91, %rd12;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.ne.s32 	%p8, %r15, 3;
	mov.u64 	%rd92, %rd91;
	@%p8 bra 	$L__BB1_10;
$L__BB1_7:
	or.b64  	%rd56, %rd92, %rd13;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p11, %rd57, 0;
	@%p11 bra 	$L__BB1_9;
	cvt.u32.u64 	%r109, %rd13;
	cvt.u32.u64 	%r110, %rd92;
	div.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd93, %r111;
	bra.uni 	$L__BB1_11;
$L__BB1_9:
	div.u64 	%rd93, %rd92, %rd13;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.s32 	%p9, %r15, 2;
	mov.b32 	%r138, 0;
	mov.u64 	%rd93, %rd91;
	mov.u64 	%rd96, %rd91;
	@%p9 bra 	$L__BB1_15;
$L__BB1_11:
	or.b64  	%rd58, %rd93, %rd14;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p12, %rd59, 0;
	@%p12 bra 	$L__BB1_13;
	cvt.u32.u64 	%r112, %rd14;
	cvt.u32.u64 	%r113, %rd93;
	div.u32 	%r114, %r113, %r112;
	mul.lo.s32 	%r115, %r114, %r112;
	sub.s32 	%r116, %r113, %r115;
	cvt.u64.u32 	%rd96, %r114;
	cvt.u64.u32 	%rd95, %r116;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	div.u64 	%rd96, %rd93, %rd14;
	mul.lo.s64 	%rd60, %rd96, %rd14;
	sub.s64 	%rd95, %rd93, %rd60;
$L__BB1_14:
	cvt.u32.u64 	%r138, %rd95;
$L__BB1_15:
	setp.gt.s32 	%p13, %r15, 0;
	cvt.u32.u64 	%r117, %rd96;
	selp.b32 	%r9, %r117, 0, %p13;
	setp.eq.s32 	%p14, %r138, 0;
	mov.f32 	%f67, 0fBF800000;
	mov.f32 	%f168, %f67;
	@%p14 bra 	$L__BB1_20;
	mov.u16 	%rs62, 1;
	mov.f32 	%f168, 0f3F800000;
	setp.eq.s32 	%p15, %r138, 1;
	@%p15 bra 	$L__BB1_20;
	setp.eq.s32 	%p16, %r138, 2;
	@%p16 bra 	$L__BB1_19;
	setp.eq.s32 	%p17, %r138, 3;
	selp.u16 	%rs64, 1, 0, %p17;
	setp.eq.s32 	%p18, %r138, 4;
	selp.u16 	%rs53, 1, 0, %p18;
	selp.f32 	%f168, 0fBF800000, 0f3F800000, %p18;
	selp.b16 	%rs65, %rs65, %rs53, %p17;
	mov.u16 	%rs62, 0;
	mov.u16 	%rs63, %rs62;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	mov.u16 	%rs63, 1;
	mov.u16 	%rs62, 0;
	mov.f32 	%f168, %f67;
$L__BB1_20:
	setp.eq.s64 	%p19, %rd48, 0;
	mad.lo.s32 	%r10, %r9, 6, %r138;
	@%p19 bra 	$L__BB1_23;
	shr.s32 	%r118, %r10, 31;
	and.b32  	%r119, %r118, %r56;
	add.s32 	%r120, %r119, %r10;
	mul.wide.s32 	%rd61, %r120, %r60;
	add.s64 	%rd34, %rd9, %rd61;
	ld.global.f32 	%f70, [%rd34];
	ld.global.f32 	%f71, [%rd34+4];
	ld.global.f32 	%f72, [%rd34+8];
	add.f32 	%f169, %f70, 0f00000000;
	add.f32 	%f170, %f71, 0f00000000;
	add.f32 	%f171, %f72, 0f00000000;
	@%p20 bra 	$L__BB1_26;
	mov.b32 	%r121, 0;
	st.global.u32 	[%rd34], %r121;
	st.global.u32 	[%rd34+4], %r121;
	st.global.u32 	[%rd34+8], %r121;
	bra.uni 	$L__BB1_26;
$L__BB1_23:
	setp.eq.s64 	%p21, %rd43, 0;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, %f169;
	@%p21 bra 	$L__BB1_26;
	setp.ne.s16 	%p22, %rs1, 0;
	shr.s32 	%r122, %r10, 31;
	and.b32  	%r123, %r122, %r32;
	add.s32 	%r124, %r123, %r10;
	mul.wide.s32 	%rd62, %r124, %r36;
	add.s64 	%rd35, %rd5, %rd62;
	ld.global.f32 	%f74, [%rd35];
	ld.global.f32 	%f75, [%rd35+4];
	ld.global.f32 	%f76, [%rd35+8];
	add.f32 	%f169, %f74, 0f00000000;
	add.f32 	%f170, %f75, 0f00000000;
	add.f32 	%f171, %f76, 0f00000000;
	@%p22 bra 	$L__BB1_26;
	mov.b32 	%r125, 0;
	st.global.u32 	[%rd35], %r125;
	st.global.u32 	[%rd35+4], %r125;
	st.global.u32 	[%rd35+8], %r125;
$L__BB1_26:
	mul.f32 	%f77, %f66, %f168;
	setp.eq.s64 	%p23, %rd44, 0;
	add.f32 	%f12, %f169, 0f00000000;
	add.f32 	%f13, %f170, 0f00000000;
	add.f32 	%f14, %f171, 0f00000000;
	fma.rn.f32 	%f15, %f77, %f12, 0f00000000;
	fma.rn.f32 	%f16, %f77, %f13, 0f00000000;
	fma.rn.f32 	%f17, %f77, %f14, 0f00000000;
	@%p23 bra 	$L__BB1_28;
	shr.s32 	%r126, %r9, 31;
	and.b32  	%r127, %r126, %r40;
	add.s32 	%r128, %r127, %r9;
	mul.wide.s32 	%rd63, %r128, %r44;
	add.s64 	%rd64, %rd17, %rd63;
	atom.global.add.f32 	%f78, [%rd64], %f12;
	add.s64 	%rd65, %rd64, 4;
	atom.global.add.f32 	%f79, [%rd65], %f13;
	add.s64 	%rd66, %rd64, 8;
	atom.global.add.f32 	%f80, [%rd66], %f14;
	bra.uni 	$L__BB1_30;
$L__BB1_28:
	setp.eq.s64 	%p24, %rd39, 0;
	@%p24 bra 	$L__BB1_30;
	shr.s32 	%r129, %r9, 31;
	and.b32  	%r130, %r129, %r16;
	add.s32 	%r131, %r130, %r9;
	mul.wide.s32 	%rd67, %r131, %r20;
	add.s64 	%rd68, %rd19, %rd67;
	atom.global.add.f32 	%f81, [%rd68], %f12;
	add.s64 	%rd69, %rd68, 4;
	atom.global.add.f32 	%f82, [%rd69], %f13;
	add.s64 	%rd70, %rd68, 8;
	atom.global.add.f32 	%f83, [%rd70], %f14;
$L__BB1_30:
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f177, 0f00000000;
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f179, 0f00000000;
	mov.f32 	%f180, 0f00000000;
	@%p14 bra 	$L__BB1_40;
	add.f32 	%f18, %f15, 0f00000000;
	add.f32 	%f19, %f16, 0f00000000;
	add.f32 	%f20, %f17, 0f00000000;
	and.b16  	%rs54, %rs62, 255;
	setp.ne.s16 	%p26, %rs54, 0;
	@%p26 bra 	$L__BB1_39;
	add.f32 	%f21, %f18, 0f00000000;
	add.f32 	%f22, %f19, 0f00000000;
	add.f32 	%f23, %f20, 0f00000000;
	and.b16  	%rs55, %rs63, 255;
	setp.ne.s16 	%p27, %rs55, 0;
	mov.f32 	%f172, 0f00000000;
	mov.f32 	%f173, 0f00000000;
	mov.f32 	%f174, 0f00000000;
	@%p27 bra 	$L__BB1_38;
	add.f32 	%f24, %f21, 0f00000000;
	add.f32 	%f25, %f22, 0f00000000;
	add.f32 	%f26, %f23, 0f00000000;
	and.b16  	%rs56, %rs64, 255;
	setp.ne.s16 	%p28, %rs56, 0;
	@%p28 bra 	$L__BB1_37;
	add.f32 	%f27, %f24, 0f00000000;
	add.f32 	%f28, %f25, 0f00000000;
	add.f32 	%f29, %f26, 0f00000000;
	and.b16  	%rs57, %rs65, 255;
	setp.ne.s16 	%p29, %rs57, 0;
	@%p29 bra 	$L__BB1_36;
	add.f32 	%f125, %f27, 0f00000000;
	add.f32 	%f126, %f28, 0f00000000;
	add.f32 	%f127, %f29, 0f00000000;
	add.f32 	%f128, %f125, 0f00000000;
	add.f32 	%f129, %f126, 0f00000000;
	add.f32 	%f130, %f127, 0f00000000;
	add.f32 	%f180, %f130, 0f00000000;
	add.f32 	%f179, %f129, 0f00000000;
	add.f32 	%f178, %f128, 0f00000000;
	bra.uni 	$L__BB1_41;
$L__BB1_36:
	add.f32 	%f115, %f27, 0f00000000;
	add.f32 	%f116, %f28, 0f00000000;
	add.f32 	%f117, %f29, 0f00000000;
	add.f32 	%f118, %f115, 0f00000000;
	add.f32 	%f119, %f116, 0f00000000;
	add.f32 	%f120, %f117, 0f00000000;
	add.f32 	%f121, %f118, 0f00000000;
	add.f32 	%f122, %f119, 0f00000000;
	add.f32 	%f123, %f120, 0f00000000;
	add.f32 	%f180, %f123, 0f00000000;
	add.f32 	%f179, %f122, 0f00000000;
	add.f32 	%f178, %f121, 0f00000000;
	bra.uni 	$L__BB1_41;
$L__BB1_37:
	add.f32 	%f105, %f24, 0f00000000;
	add.f32 	%f106, %f25, 0f00000000;
	add.f32 	%f107, %f26, 0f00000000;
	add.f32 	%f108, %f105, 0f00000000;
	add.f32 	%f109, %f106, 0f00000000;
	add.f32 	%f110, %f107, 0f00000000;
	add.f32 	%f111, %f108, 0f00000000;
	add.f32 	%f112, %f109, 0f00000000;
	add.f32 	%f113, %f110, 0f00000000;
	add.f32 	%f177, %f113, 0f00000000;
	add.f32 	%f176, %f112, 0f00000000;
	add.f32 	%f175, %f111, 0f00000000;
	bra.uni 	$L__BB1_41;
$L__BB1_38:
	add.f32 	%f95, %f21, 0f00000000;
	add.f32 	%f96, %f22, 0f00000000;
	add.f32 	%f97, %f23, 0f00000000;
	add.f32 	%f98, %f95, 0f00000000;
	add.f32 	%f99, %f96, 0f00000000;
	add.f32 	%f100, %f97, 0f00000000;
	add.f32 	%f101, %f98, 0f00000000;
	add.f32 	%f102, %f99, 0f00000000;
	add.f32 	%f103, %f100, 0f00000000;
	add.f32 	%f177, %f103, 0f00000000;
	add.f32 	%f176, %f102, 0f00000000;
	add.f32 	%f175, %f101, 0f00000000;
	bra.uni 	$L__BB1_41;
$L__BB1_39:
	add.f32 	%f85, %f18, 0f00000000;
	add.f32 	%f86, %f19, 0f00000000;
	add.f32 	%f87, %f20, 0f00000000;
	add.f32 	%f88, %f85, 0f00000000;
	add.f32 	%f89, %f86, 0f00000000;
	add.f32 	%f90, %f87, 0f00000000;
	add.f32 	%f91, %f88, 0f00000000;
	add.f32 	%f92, %f89, 0f00000000;
	add.f32 	%f93, %f90, 0f00000000;
	add.f32 	%f174, %f93, 0f00000000;
	add.f32 	%f173, %f92, 0f00000000;
	add.f32 	%f172, %f91, 0f00000000;
	bra.uni 	$L__BB1_41;
$L__BB1_40:
	add.f32 	%f132, %f15, 0f00000000;
	add.f32 	%f133, %f16, 0f00000000;
	add.f32 	%f134, %f17, 0f00000000;
	add.f32 	%f135, %f132, 0f00000000;
	add.f32 	%f136, %f133, 0f00000000;
	add.f32 	%f137, %f134, 0f00000000;
	add.f32 	%f138, %f135, 0f00000000;
	add.f32 	%f139, %f136, 0f00000000;
	add.f32 	%f140, %f137, 0f00000000;
	add.f32 	%f174, %f140, 0f00000000;
	add.f32 	%f173, %f139, 0f00000000;
	add.f32 	%f172, %f138, 0f00000000;
$L__BB1_41:
	setp.eq.s64 	%p30, %rd46, 0;
	add.f32 	%f57, %f172, 0f00000000;
	add.f32 	%f58, %f173, 0f00000000;
	add.f32 	%f59, %f174, 0f00000000;
	add.f32 	%f60, %f175, 0f00000000;
	add.f32 	%f61, %f176, 0f00000000;
	add.f32 	%f62, %f177, 0f00000000;
	add.f32 	%f63, %f178, 0f00000000;
	add.f32 	%f64, %f179, 0f00000000;
	add.f32 	%f65, %f180, 0f00000000;
	@%p30 bra 	$L__BB1_43;
	shr.s32 	%r132, %r9, 31;
	and.b32  	%r133, %r132, %r48;
	add.s32 	%r134, %r133, %r9;
	mul.wide.s32 	%rd71, %r134, %r52;
	add.s64 	%rd72, %rd16, %rd71;
	atom.global.add.f32 	%f141, [%rd72], %f57;
	add.s64 	%rd73, %rd72, 4;
	atom.global.add.f32 	%f142, [%rd73], %f58;
	add.s64 	%rd74, %rd72, 8;
	atom.global.add.f32 	%f143, [%rd74], %f59;
	add.s64 	%rd75, %rd72, 12;
	atom.global.add.f32 	%f144, [%rd75], %f60;
	add.s64 	%rd76, %rd72, 16;
	atom.global.add.f32 	%f145, [%rd76], %f61;
	add.s64 	%rd77, %rd72, 20;
	atom.global.add.f32 	%f146, [%rd77], %f62;
	add.s64 	%rd78, %rd72, 24;
	atom.global.add.f32 	%f147, [%rd78], %f63;
	add.s64 	%rd79, %rd72, 28;
	atom.global.add.f32 	%f148, [%rd79], %f64;
	add.s64 	%rd80, %rd72, 32;
	atom.global.add.f32 	%f149, [%rd80], %f65;
	bra.uni 	$L__BB1_45;
$L__BB1_43:
	setp.eq.s64 	%p31, %rd41, 0;
	@%p31 bra 	$L__BB1_45;
	shr.s32 	%r135, %r9, 31;
	and.b32  	%r136, %r135, %r24;
	add.s32 	%r137, %r136, %r9;
	mul.wide.s32 	%rd81, %r137, %r28;
	add.s64 	%rd82, %rd18, %rd81;
	atom.global.add.f32 	%f150, [%rd82], %f57;
	add.s64 	%rd83, %rd82, 4;
	atom.global.add.f32 	%f151, [%rd83], %f58;
	add.s64 	%rd84, %rd82, 8;
	atom.global.add.f32 	%f152, [%rd84], %f59;
	add.s64 	%rd85, %rd82, 12;
	atom.global.add.f32 	%f153, [%rd85], %f60;
	add.s64 	%rd86, %rd82, 16;
	atom.global.add.f32 	%f154, [%rd86], %f61;
	add.s64 	%rd87, %rd82, 20;
	atom.global.add.f32 	%f155, [%rd87], %f62;
	add.s64 	%rd88, %rd82, 24;
	atom.global.add.f32 	%f156, [%rd88], %f63;
	add.s64 	%rd89, %rd82, 28;
	atom.global.add.f32 	%f157, [%rd89], %f64;
	add.s64 	%rd90, %rd82, 32;
	atom.global.add.f32 	%f158, [%rd90], %f65;
$L__BB1_45:
	add.s64 	%rd91, %rd91, %rd15;
	setp.lt.u64 	%p32, %rd91, %rd37;
	@%p32 bra 	$L__BB1_2;
$L__BB1_46:
	ret;

}
	// .globl	compute_visible_flags_kernel_6ef67016_cuda_kernel_forward
.visible .entry compute_visible_flags_kernel_6ef67016_cuda_kernel_forward(
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_4[56],
	.param .f32 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_5,
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<189>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<116>;

	ld.param.u32 	%r15, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r11, %r12}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd39, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd48, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd46, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r20, %r21}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r16, %r17}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r28, %r29}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r24, %r25}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r36, %r37}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r32, %r33}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r44, %r45}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r40, %r41}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_4+16];
	ld.param.f32 	%f1, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r52, %r53}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r48, %r49}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd48;
	mov.u32 	%r86, %tid.x;
	cvt.u64.u32 	%rd50, %r86;
	mul.wide.u32 	%rd51, %r86, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd52, %rd51;
	mov.b32 	%r87, 0;
	st.shared.u32 	[%rd7], %r87;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mul.wide.u32 	%rd53, %r6, %r88;
	add.s64 	%rd106, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd106, %rd39;
	@%p1 bra 	$L__BB2_27;
	setp.lt.s32 	%p2, %r15, 4;
	cvt.s64.s32 	%rd9, %r14;
	cvt.s64.s32 	%rd10, %r13;
	cvt.s64.s32 	%rd11, %r12;
	mov.u32 	%r89, %nctaid.x;
	mul.wide.u32 	%rd12, %r6, %r89;
	@%p2 bra 	$L__BB2_12;
$L__BB2_2:
	or.b64  	%rd90, %rd106, %rd9;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.ne.s64 	%p20, %rd91, 0;
	@%p20 bra 	$L__BB2_4;
	cvt.u32.u64 	%r159, %rd9;
	cvt.u32.u64 	%r160, %rd106;
	div.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd107, %r161;
	bra.uni 	$L__BB2_5;
$L__BB2_4:
	div.u64 	%rd107, %rd106, %rd9;
$L__BB2_5:
	or.b64  	%rd92, %rd107, %rd10;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.ne.s64 	%p21, %rd93, 0;
	@%p21 bra 	$L__BB2_7;
	cvt.u32.u64 	%r162, %rd10;
	cvt.u32.u64 	%r163, %rd107;
	div.u32 	%r164, %r163, %r162;
	cvt.u64.u32 	%rd108, %r164;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	div.u64 	%rd108, %rd107, %rd10;
$L__BB2_8:
	or.b64  	%rd94, %rd108, %rd11;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.ne.s64 	%p22, %rd95, 0;
	@%p22 bra 	$L__BB2_10;
	cvt.u32.u64 	%r165, %rd11;
	cvt.u32.u64 	%r166, %rd108;
	div.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd109, %r167;
	bra.uni 	$L__BB2_11;
$L__BB2_10:
	div.u64 	%rd109, %rd108, %rd11;
$L__BB2_11:
	setp.gt.s32 	%p23, %r15, 0;
	cvt.u32.u64 	%r168, %rd109;
	selp.b32 	%r169, %r168, 0, %p23;
	shr.s32 	%r170, %r169, 31;
	and.b32  	%r171, %r170, %r16;
	add.s32 	%r172, %r171, %r169;
	mul.wide.s32 	%rd96, %r172, %r20;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.u32 	%r173, [%rd97];
	and.b32  	%r174, %r170, %r24;
	add.s32 	%r175, %r174, %r169;
	mul.wide.s32 	%rd98, %r175, %r28;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u32 	%r176, [%rd99];
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r32;
	add.s32 	%r179, %r178, %r176;
	mul.wide.s32 	%rd100, %r179, %r36;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.u32 	%r180, [%rd101];
	setp.eq.s32 	%p24, %r180, 0;
	and.b32  	%r181, %r173, -2;
	selp.b32 	%r182, %r181, %r173, %p24;
	and.b32  	%r183, %r170, %r40;
	add.s32 	%r184, %r183, %r169;
	mul.wide.s32 	%rd102, %r184, %r44;
	add.s64 	%rd103, %rd5, %rd102;
	ld.global.f32 	%f5, [%rd103+8];
	setp.leu.f32 	%p25, %f5, %f1;
	selp.b32 	%r185, %r182, %r181, %p25;
	and.b32  	%r186, %r170, %r48;
	add.s32 	%r187, %r186, %r169;
	mul.wide.s32 	%rd104, %r187, %r52;
	add.s64 	%rd105, %rd6, %rd104;
	st.global.u32 	[%rd105], %r185;
	add.s64 	%rd106, %rd106, %rd12;
	setp.lt.u64 	%p26, %rd106, %rd39;
	@%p26 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_26;
$L__BB2_12:
	setp.ne.s32 	%p3, %r15, 3;
	@%p3 bra 	$L__BB2_20;
$L__BB2_13:
	or.b64  	%rd76, %rd106, %rd10;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.ne.s64 	%p14, %rd77, 0;
	@%p14 bra 	$L__BB2_15;
	cvt.u32.u64 	%r133, %rd10;
	cvt.u32.u64 	%r134, %rd106;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd111, %r135;
	bra.uni 	$L__BB2_16;
$L__BB2_15:
	div.u64 	%rd111, %rd106, %rd10;
$L__BB2_16:
	or.b64  	%rd78, %rd111, %rd11;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p15, %rd79, 0;
	@%p15 bra 	$L__BB2_18;
	cvt.u32.u64 	%r136, %rd11;
	cvt.u32.u64 	%r137, %rd111;
	div.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd112, %r138;
	bra.uni 	$L__BB2_19;
$L__BB2_18:
	div.u64 	%rd112, %rd111, %rd11;
$L__BB2_19:
	setp.gt.s32 	%p16, %r15, 0;
	cvt.u32.u64 	%r139, %rd112;
	selp.b32 	%r140, %r139, 0, %p16;
	shr.s32 	%r141, %r140, 31;
	and.b32  	%r142, %r141, %r16;
	add.s32 	%r143, %r142, %r140;
	mul.wide.s32 	%rd80, %r143, %r20;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.u32 	%r144, [%rd81];
	and.b32  	%r145, %r141, %r24;
	add.s32 	%r146, %r145, %r140;
	mul.wide.s32 	%rd82, %r146, %r28;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.u32 	%r147, [%rd83];
	shr.s32 	%r148, %r147, 31;
	and.b32  	%r149, %r148, %r32;
	add.s32 	%r150, %r149, %r147;
	mul.wide.s32 	%rd84, %r150, %r36;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.u32 	%r151, [%rd85];
	setp.eq.s32 	%p17, %r151, 0;
	and.b32  	%r152, %r144, -2;
	selp.b32 	%r153, %r152, %r144, %p17;
	and.b32  	%r154, %r141, %r40;
	add.s32 	%r155, %r154, %r140;
	mul.wide.s32 	%rd86, %r155, %r44;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.f32 	%f4, [%rd87+8];
	setp.leu.f32 	%p18, %f4, %f1;
	selp.b32 	%r156, %r153, %r152, %p18;
	and.b32  	%r157, %r141, %r48;
	add.s32 	%r158, %r157, %r140;
	mul.wide.s32 	%rd88, %r158, %r52;
	add.s64 	%rd89, %rd6, %rd88;
	st.global.u32 	[%rd89], %r156;
	add.s64 	%rd106, %rd106, %rd12;
	setp.lt.u64 	%p19, %rd106, %rd39;
	@%p19 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_26;
$L__BB2_20:
	setp.gt.s32 	%p4, %r15, 1;
	@%p4 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_25;
$L__BB2_21:
	or.b64  	%rd64, %rd106, %rd11;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p9, %rd65, 0;
	@%p9 bra 	$L__BB2_23;
	cvt.u32.u64 	%r110, %rd11;
	cvt.u32.u64 	%r111, %rd106;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd114, %r112;
	bra.uni 	$L__BB2_24;
$L__BB2_23:
	div.u64 	%rd114, %rd106, %rd11;
$L__BB2_24:
	setp.gt.s32 	%p10, %r15, 0;
	cvt.u32.u64 	%r113, %rd114;
	selp.b32 	%r114, %r113, 0, %p10;
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r16;
	add.s32 	%r117, %r116, %r114;
	mul.wide.s32 	%rd66, %r117, %r20;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.u32 	%r118, [%rd67];
	and.b32  	%r119, %r115, %r24;
	add.s32 	%r120, %r119, %r114;
	mul.wide.s32 	%rd68, %r120, %r28;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.u32 	%r121, [%rd69];
	shr.s32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, %r32;
	add.s32 	%r124, %r123, %r121;
	mul.wide.s32 	%rd70, %r124, %r36;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.u32 	%r125, [%rd71];
	setp.eq.s32 	%p11, %r125, 0;
	and.b32  	%r126, %r118, -2;
	selp.b32 	%r127, %r126, %r118, %p11;
	and.b32  	%r128, %r115, %r40;
	add.s32 	%r129, %r128, %r114;
	mul.wide.s32 	%rd72, %r129, %r44;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.f32 	%f3, [%rd73+8];
	setp.leu.f32 	%p12, %f3, %f1;
	selp.b32 	%r130, %r127, %r126, %p12;
	and.b32  	%r131, %r115, %r48;
	add.s32 	%r132, %r131, %r114;
	mul.wide.s32 	%rd74, %r132, %r52;
	add.s64 	%rd75, %rd6, %rd74;
	st.global.u32 	[%rd75], %r130;
	add.s64 	%rd106, %rd106, %rd12;
	setp.lt.u64 	%p13, %rd106, %rd39;
	@%p13 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_26;
$L__BB2_25:
	setp.gt.s32 	%p5, %r15, 0;
	cvt.u32.u64 	%r90, %rd106;
	selp.b32 	%r91, %r90, 0, %p5;
	shr.s32 	%r92, %r91, 31;
	and.b32  	%r93, %r92, %r16;
	add.s32 	%r94, %r93, %r91;
	mul.wide.s32 	%rd54, %r94, %r20;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u32 	%r95, [%rd55];
	and.b32  	%r96, %r92, %r24;
	add.s32 	%r97, %r96, %r91;
	mul.wide.s32 	%rd56, %r97, %r28;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.u32 	%r98, [%rd57];
	shr.s32 	%r99, %r98, 31;
	and.b32  	%r100, %r99, %r32;
	add.s32 	%r101, %r100, %r98;
	mul.wide.s32 	%rd58, %r101, %r36;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.u32 	%r102, [%rd59];
	setp.eq.s32 	%p6, %r102, 0;
	and.b32  	%r103, %r95, -2;
	selp.b32 	%r104, %r103, %r95, %p6;
	and.b32  	%r105, %r92, %r40;
	add.s32 	%r106, %r105, %r91;
	mul.wide.s32 	%rd60, %r106, %r44;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f32 	%f2, [%rd61+8];
	setp.leu.f32 	%p7, %f2, %f1;
	selp.b32 	%r107, %r104, %r103, %p7;
	and.b32  	%r108, %r92, %r48;
	add.s32 	%r109, %r108, %r91;
	mul.wide.s32 	%rd62, %r109, %r52;
	add.s64 	%rd63, %rd6, %rd62;
	st.global.u32 	[%rd63], %r107;
	add.s64 	%rd106, %rd106, %rd12;
	setp.lt.u64 	%p8, %rd106, %rd39;
	@%p8 bra 	$L__BB2_25;
$L__BB2_26:
	mov.b32 	%r188, 0;
	st.shared.u32 	[%rd7], %r188;
$L__BB2_27:
	ret;

}
	// .globl	compute_visible_flags_kernel_6ef67016_cuda_kernel_backward
.visible .entry compute_visible_flags_kernel_6ef67016_cuda_kernel_backward(
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_4[56],
	.param .f32 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_5,
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_10[56],
	.param .f32 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_11,
	.param .align 8 .b8 compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<210>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<222>;

	ld.param.u32 	%r49, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_6+48];
	mov.b32 	{%rs8, %rs9}, %r49;
	ld.param.u64 	%rd94, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd92, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_4+8];
	ld.param.u32 	%r14, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r12, %r13}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r10, %r11}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd90, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd97, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd95, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_10];
	ld.param.v2.u32 	{%r19, %r20}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r15, %r16}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r27, %r28}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r23, %r24}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r35, %r36}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r31, %r32}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r43, %r44}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r39, %r40}, [compute_visible_flags_kernel_6ef67016_cuda_kernel_backward_param_12+16];
	cvta.to.global.u64 	%rd4, %rd95;
	cvta.to.global.u64 	%rd5, %rd97;
	mov.u32 	%r71, %tid.x;
	cvt.u64.u32 	%rd99, %r71;
	mul.wide.u32 	%rd100, %r71, 4;
	mov.u64 	%rd101, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd101, %rd100;
	mov.b32 	%r72, 0;
	st.shared.u32 	[%rd6], %r72;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mul.wide.u32 	%rd102, %r2, %r73;
	add.s64 	%rd7, %rd102, %rd99;
	setp.ge.u64 	%p2, %rd7, %rd90;
	@%p2 bra 	$L__BB3_98;
	cvt.s64.s32 	%rd8, %r13;
	cvt.s64.s32 	%rd9, %r12;
	cvt.s64.s32 	%rd10, %r11;
	setp.ne.s64 	%p3, %rd94, 0;
	cvta.to.global.u64 	%rd103, %rd94;
	setp.eq.s64 	%p4, %rd5, %rd103;
	and.b16  	%rs1, %rs9, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	setp.ne.s64 	%p7, %rd95, 0;
	mov.u32 	%r74, %nctaid.x;
	mul.wide.u32 	%rd11, %r2, %r74;
	@%p7 bra 	$L__BB3_24;
	cvt.u32.u64 	%r189, %rd8;
	cvt.u32.u64 	%r192, %rd9;
	cvt.u32.u64 	%r195, %rd10;
	not.pred 	%p64, %p1;
$L__BB3_3:
	setp.gt.s32 	%p56, %r14, 3;
	mov.b32 	%r188, 0;
	st.shared.u32 	[%rd6], %r188;
	@%p56 bra 	$L__BB3_6;
	setp.eq.s32 	%p57, %r14, 3;
	mov.u64 	%rd195, %rd7;
	@%p57 bra 	$L__BB3_9;
	setp.gt.s32 	%p58, %r14, 1;
	mov.u64 	%rd196, %rd7;
	mov.u64 	%rd197, %rd7;
	@%p58 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_15;
$L__BB3_6:
	or.b64  	%rd180, %rd7, %rd8;
	and.b64  	%rd181, %rd180, -4294967296;
	setp.ne.s64 	%p59, %rd181, 0;
	@%p59 bra 	$L__BB3_8;
	cvt.u32.u64 	%r190, %rd7;
	div.u32 	%r191, %r190, %r189;
	cvt.u64.u32 	%rd195, %r191;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	div.u64 	%rd195, %rd7, %rd8;
$L__BB3_9:
	or.b64  	%rd182, %rd195, %rd9;
	and.b64  	%rd183, %rd182, -4294967296;
	setp.ne.s64 	%p60, %rd183, 0;
	@%p60 bra 	$L__BB3_11;
	cvt.u32.u64 	%r193, %rd195;
	div.u32 	%r194, %r193, %r192;
	cvt.u64.u32 	%rd196, %r194;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	div.u64 	%rd196, %rd195, %rd9;
$L__BB3_12:
	or.b64  	%rd184, %rd196, %rd10;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.ne.s64 	%p61, %rd185, 0;
	@%p61 bra 	$L__BB3_14;
	cvt.u32.u64 	%r196, %rd196;
	div.u32 	%r197, %r196, %r195;
	cvt.u64.u32 	%rd197, %r197;
	bra.uni 	$L__BB3_15;
$L__BB3_14:
	div.u64 	%rd197, %rd196, %rd10;
$L__BB3_15:
	setp.eq.s64 	%p62, %rd97, 0;
	setp.gt.s32 	%p63, %r14, 0;
	cvt.u32.u64 	%r198, %rd197;
	selp.b32 	%r6, %r198, 0, %p63;
	@%p62 bra 	$L__BB3_18;
	shr.s32 	%r199, %r6, 31;
	and.b32  	%r200, %r199, %r39;
	add.s32 	%r201, %r200, %r6;
	mul.wide.s32 	%rd186, %r201, %r43;
	add.s64 	%rd22, %rd5, %rd186;
	@%p64 bra 	$L__BB3_21;
	mov.b32 	%r202, 0;
	st.global.u32 	[%rd22], %r202;
	bra.uni 	$L__BB3_21;
$L__BB3_18:
	setp.eq.s64 	%p65, %rd94, 0;
	@%p65 bra 	$L__BB3_21;
	setp.ne.s16 	%p66, %rs1, 0;
	shr.s32 	%r203, %r6, 31;
	and.b32  	%r204, %r203, %r23;
	add.s32 	%r205, %r204, %r6;
	mul.wide.s32 	%rd187, %r205, %r27;
	cvta.to.global.u64 	%rd188, %rd94;
	add.s64 	%rd23, %rd188, %rd187;
	@%p66 bra 	$L__BB3_21;
	mov.b32 	%r206, 0;
	st.global.u32 	[%rd23], %r206;
$L__BB3_21:
	setp.eq.s64 	%p67, %rd92, 0;
	@%p67 bra 	$L__BB3_23;
	shr.s32 	%r207, %r6, 31;
	and.b32  	%r208, %r207, %r15;
	add.s32 	%r209, %r208, %r6;
	mul.wide.s32 	%rd189, %r209, %r19;
	cvta.to.global.u64 	%rd190, %rd92;
	add.s64 	%rd191, %rd190, %rd189;
	atom.global.add.f32 	%f28, [%rd191], 0f00000000;
	add.s64 	%rd192, %rd191, 4;
	atom.global.add.f32 	%f29, [%rd192], 0f00000000;
	add.s64 	%rd193, %rd191, 8;
	atom.global.add.f32 	%f30, [%rd193], 0f00000000;
$L__BB3_23:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p68, %rd7, %rd90;
	@%p68 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_98;
$L__BB3_24:
	setp.ne.s64 	%p8, %rd97, 0;
	@%p8 bra 	$L__BB3_55;
	setp.eq.s64 	%p38, %rd94, 0;
	@%p38 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_40;
$L__BB3_26:
	cvt.u32.u64 	%r174, %rd8;
	cvt.u32.u64 	%r177, %rd9;
	cvt.u32.u64 	%r180, %rd10;
$L__BB3_27:
	setp.gt.s32 	%p48, %r14, 3;
	mov.b32 	%r173, 0;
	st.shared.u32 	[%rd6], %r173;
	@%p48 bra 	$L__BB3_30;
	setp.eq.s32 	%p49, %r14, 3;
	mov.u64 	%rd199, %rd7;
	@%p49 bra 	$L__BB3_33;
	setp.gt.s32 	%p50, %r14, 1;
	mov.u64 	%rd200, %rd7;
	mov.u64 	%rd201, %rd7;
	@%p50 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_39;
$L__BB3_30:
	or.b64  	%rd170, %rd7, %rd8;
	and.b64  	%rd171, %rd170, -4294967296;
	setp.ne.s64 	%p51, %rd171, 0;
	@%p51 bra 	$L__BB3_32;
	cvt.u32.u64 	%r175, %rd7;
	div.u32 	%r176, %r175, %r174;
	cvt.u64.u32 	%rd199, %r176;
	bra.uni 	$L__BB3_33;
$L__BB3_32:
	div.u64 	%rd199, %rd7, %rd8;
$L__BB3_33:
	or.b64  	%rd172, %rd199, %rd9;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.ne.s64 	%p52, %rd173, 0;
	@%p52 bra 	$L__BB3_35;
	cvt.u32.u64 	%r178, %rd199;
	div.u32 	%r179, %r178, %r177;
	cvt.u64.u32 	%rd200, %r179;
	bra.uni 	$L__BB3_36;
$L__BB3_35:
	div.u64 	%rd200, %rd199, %rd9;
$L__BB3_36:
	or.b64  	%rd174, %rd200, %rd10;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.ne.s64 	%p53, %rd175, 0;
	@%p53 bra 	$L__BB3_38;
	cvt.u32.u64 	%r181, %rd200;
	div.u32 	%r182, %r181, %r180;
	cvt.u64.u32 	%rd201, %r182;
	bra.uni 	$L__BB3_39;
$L__BB3_38:
	div.u64 	%rd201, %rd200, %rd10;
$L__BB3_39:
	setp.gt.s32 	%p54, %r14, 0;
	cvt.u32.u64 	%r183, %rd201;
	selp.b32 	%r184, %r183, 0, %p54;
	shr.s32 	%r185, %r184, 31;
	and.b32  	%r186, %r185, %r31;
	add.s32 	%r187, %r186, %r184;
	mul.wide.s32 	%rd176, %r187, %r35;
	add.s64 	%rd177, %rd4, %rd176;
	atom.global.add.f32 	%f25, [%rd177], 0f00000000;
	add.s64 	%rd178, %rd177, 4;
	atom.global.add.f32 	%f26, [%rd178], 0f00000000;
	add.s64 	%rd179, %rd177, 8;
	atom.global.add.f32 	%f27, [%rd179], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p55, %rd7, %rd90;
	@%p55 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_98;
$L__BB3_40:
	setp.gt.s32 	%p39, %r14, 3;
	mov.b32 	%r155, 0;
	st.shared.u32 	[%rd6], %r155;
	@%p39 bra 	$L__BB3_43;
	setp.eq.s32 	%p40, %r14, 3;
	mov.u64 	%rd203, %rd7;
	@%p40 bra 	$L__BB3_46;
	setp.gt.s32 	%p41, %r14, 1;
	mov.u64 	%rd204, %rd7;
	mov.u64 	%rd205, %rd7;
	@%p41 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_52;
$L__BB3_43:
	or.b64  	%rd158, %rd7, %rd8;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.ne.s64 	%p42, %rd159, 0;
	@%p42 bra 	$L__BB3_45;
	cvt.u32.u64 	%r156, %rd8;
	cvt.u32.u64 	%r157, %rd7;
	div.u32 	%r158, %r157, %r156;
	cvt.u64.u32 	%rd203, %r158;
	bra.uni 	$L__BB3_46;
$L__BB3_45:
	div.u64 	%rd203, %rd7, %rd8;
$L__BB3_46:
	or.b64  	%rd160, %rd203, %rd9;
	and.b64  	%rd161, %rd160, -4294967296;
	setp.ne.s64 	%p43, %rd161, 0;
	@%p43 bra 	$L__BB3_48;
	cvt.u32.u64 	%r159, %rd9;
	cvt.u32.u64 	%r160, %rd203;
	div.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd204, %r161;
	bra.uni 	$L__BB3_49;
$L__BB3_48:
	div.u64 	%rd204, %rd203, %rd9;
$L__BB3_49:
	or.b64  	%rd162, %rd204, %rd10;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.ne.s64 	%p44, %rd163, 0;
	@%p44 bra 	$L__BB3_51;
	cvt.u32.u64 	%r162, %rd10;
	cvt.u32.u64 	%r163, %rd204;
	div.u32 	%r164, %r163, %r162;
	cvt.u64.u32 	%rd205, %r164;
	bra.uni 	$L__BB3_52;
$L__BB3_51:
	div.u64 	%rd205, %rd204, %rd10;
$L__BB3_52:
	setp.ne.s16 	%p45, %rs1, 0;
	setp.gt.s32 	%p46, %r14, 0;
	cvt.u32.u64 	%r165, %rd205;
	selp.b32 	%r7, %r165, 0, %p46;
	shr.s32 	%r166, %r7, 31;
	and.b32  	%r167, %r166, %r23;
	add.s32 	%r168, %r167, %r7;
	mul.wide.s32 	%rd164, %r168, %r27;
	cvta.to.global.u64 	%rd165, %rd94;
	add.s64 	%rd46, %rd165, %rd164;
	@%p45 bra 	$L__BB3_54;
	mov.b32 	%r169, 0;
	st.global.u32 	[%rd46], %r169;
$L__BB3_54:
	and.b32  	%r171, %r166, %r31;
	add.s32 	%r172, %r171, %r7;
	mul.wide.s32 	%rd166, %r172, %r35;
	add.s64 	%rd167, %rd4, %rd166;
	atom.global.add.f32 	%f22, [%rd167], 0f00000000;
	add.s64 	%rd168, %rd167, 4;
	atom.global.add.f32 	%f23, [%rd168], 0f00000000;
	add.s64 	%rd169, %rd167, 8;
	atom.global.add.f32 	%f24, [%rd169], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p47, %rd7, %rd90;
	@%p47 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_98;
$L__BB3_55:
	setp.lt.s32 	%p9, %r14, 4;
	@%p9 bra 	$L__BB3_69;
	cvt.u32.u64 	%r138, %rd8;
	cvt.u32.u64 	%r141, %rd9;
	cvt.u32.u64 	%r144, %rd10;
	not.pred 	%p36, %p1;
$L__BB3_57:
	mov.b32 	%r137, 0;
	st.shared.u32 	[%rd6], %r137;
	or.b64  	%rd147, %rd7, %rd8;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.ne.s64 	%p32, %rd148, 0;
	@%p32 bra 	$L__BB3_59;
	cvt.u32.u64 	%r139, %rd7;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd207, %r140;
	bra.uni 	$L__BB3_60;
$L__BB3_59:
	div.u64 	%rd207, %rd7, %rd8;
$L__BB3_60:
	or.b64  	%rd149, %rd207, %rd9;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.ne.s64 	%p33, %rd150, 0;
	@%p33 bra 	$L__BB3_62;
	cvt.u32.u64 	%r142, %rd207;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd208, %r143;
	bra.uni 	$L__BB3_63;
$L__BB3_62:
	div.u64 	%rd208, %rd207, %rd9;
$L__BB3_63:
	or.b64  	%rd151, %rd208, %rd10;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.ne.s64 	%p34, %rd152, 0;
	@%p34 bra 	$L__BB3_65;
	cvt.u32.u64 	%r145, %rd208;
	div.u32 	%r146, %r145, %r144;
	cvt.u64.u32 	%rd209, %r146;
	bra.uni 	$L__BB3_66;
$L__BB3_65:
	div.u64 	%rd209, %rd208, %rd10;
$L__BB3_66:
	setp.gt.s32 	%p35, %r14, 0;
	cvt.u32.u64 	%r147, %rd209;
	selp.b32 	%r8, %r147, 0, %p35;
	shr.s32 	%r148, %r8, 31;
	and.b32  	%r149, %r148, %r39;
	add.s32 	%r150, %r149, %r8;
	mul.wide.s32 	%rd153, %r150, %r43;
	add.s64 	%rd58, %rd5, %rd153;
	@%p36 bra 	$L__BB3_68;
	mov.b32 	%r151, 0;
	st.global.u32 	[%rd58], %r151;
$L__BB3_68:
	and.b32  	%r153, %r148, %r31;
	add.s32 	%r154, %r153, %r8;
	mul.wide.s32 	%rd154, %r154, %r35;
	add.s64 	%rd155, %rd4, %rd154;
	atom.global.add.f32 	%f19, [%rd155], 0f00000000;
	add.s64 	%rd156, %rd155, 4;
	atom.global.add.f32 	%f20, [%rd156], 0f00000000;
	add.s64 	%rd157, %rd155, 8;
	atom.global.add.f32 	%f21, [%rd157], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p37, %rd7, %rd90;
	@%p37 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_98;
$L__BB3_69:
	setp.ne.s32 	%p10, %r14, 3;
	@%p10 bra 	$L__BB3_85;
	not.pred 	%p23, %p1;
	@%p23 bra 	$L__BB3_78;
$L__BB3_71:
	mov.b32 	%r122, 0;
	st.shared.u32 	[%rd6], %r122;
	or.b64  	%rd137, %rd7, %rd9;
	and.b64  	%rd138, %rd137, -4294967296;
	setp.ne.s64 	%p28, %rd138, 0;
	@%p28 bra 	$L__BB3_73;
	cvt.u32.u64 	%r123, %rd9;
	cvt.u32.u64 	%r124, %rd7;
	div.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd211, %r125;
	bra.uni 	$L__BB3_74;
$L__BB3_73:
	div.u64 	%rd211, %rd7, %rd9;
$L__BB3_74:
	or.b64  	%rd139, %rd211, %rd10;
	and.b64  	%rd140, %rd139, -4294967296;
	setp.ne.s64 	%p29, %rd140, 0;
	@%p29 bra 	$L__BB3_76;
	cvt.u32.u64 	%r126, %rd10;
	cvt.u32.u64 	%r127, %rd211;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd212, %r128;
	bra.uni 	$L__BB3_77;
$L__BB3_76:
	div.u64 	%rd212, %rd211, %rd10;
$L__BB3_77:
	setp.gt.s32 	%p30, %r14, 0;
	cvt.u32.u64 	%r129, %rd212;
	selp.b32 	%r130, %r129, 0, %p30;
	shr.s32 	%r131, %r130, 31;
	and.b32  	%r132, %r131, %r39;
	add.s32 	%r133, %r132, %r130;
	mul.wide.s32 	%rd141, %r133, %r43;
	add.s64 	%rd142, %rd5, %rd141;
	mov.b32 	%r134, 0;
	st.global.u32 	[%rd142], %r134;
	and.b32  	%r135, %r131, %r31;
	add.s32 	%r136, %r135, %r130;
	mul.wide.s32 	%rd143, %r136, %r35;
	add.s64 	%rd144, %rd4, %rd143;
	atom.global.add.f32 	%f16, [%rd144], 0f00000000;
	add.s64 	%rd145, %rd144, 4;
	atom.global.add.f32 	%f17, [%rd145], 0f00000000;
	add.s64 	%rd146, %rd144, 8;
	atom.global.add.f32 	%f18, [%rd146], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p31, %rd7, %rd90;
	@%p31 bra 	$L__BB3_71;
	bra.uni 	$L__BB3_98;
$L__BB3_78:
	mov.b32 	%r110, 0;
	st.shared.u32 	[%rd6], %r110;
	or.b64  	%rd129, %rd7, %rd9;
	and.b64  	%rd130, %rd129, -4294967296;
	setp.ne.s64 	%p24, %rd130, 0;
	@%p24 bra 	$L__BB3_80;
	cvt.u32.u64 	%r111, %rd9;
	cvt.u32.u64 	%r112, %rd7;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd214, %r113;
	bra.uni 	$L__BB3_81;
$L__BB3_80:
	div.u64 	%rd214, %rd7, %rd9;
$L__BB3_81:
	or.b64  	%rd131, %rd214, %rd10;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.ne.s64 	%p25, %rd132, 0;
	@%p25 bra 	$L__BB3_83;
	cvt.u32.u64 	%r114, %rd10;
	cvt.u32.u64 	%r115, %rd214;
	div.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd215, %r116;
	bra.uni 	$L__BB3_84;
$L__BB3_83:
	div.u64 	%rd215, %rd214, %rd10;
$L__BB3_84:
	setp.gt.s32 	%p26, %r14, 0;
	cvt.u32.u64 	%r117, %rd215;
	selp.b32 	%r118, %r117, 0, %p26;
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, %r31;
	add.s32 	%r121, %r120, %r118;
	mul.wide.s32 	%rd133, %r121, %r35;
	add.s64 	%rd134, %rd4, %rd133;
	atom.global.add.f32 	%f13, [%rd134], 0f00000000;
	add.s64 	%rd135, %rd134, 4;
	atom.global.add.f32 	%f14, [%rd135], 0f00000000;
	add.s64 	%rd136, %rd134, 8;
	atom.global.add.f32 	%f15, [%rd136], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p27, %rd7, %rd90;
	@%p27 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_98;
$L__BB3_85:
	setp.lt.s32 	%p11, %r14, 2;
	@%p11 bra 	$L__BB3_95;
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB3_91;
$L__BB3_87:
	mov.b32 	%r98, 0;
	st.shared.u32 	[%rd6], %r98;
	or.b64  	%rd121, %rd7, %rd10;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.ne.s64 	%p20, %rd122, 0;
	@%p20 bra 	$L__BB3_89;
	cvt.u32.u64 	%r99, %rd10;
	cvt.u32.u64 	%r100, %rd7;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd217, %r101;
	bra.uni 	$L__BB3_90;
$L__BB3_89:
	div.u64 	%rd217, %rd7, %rd10;
$L__BB3_90:
	setp.gt.s32 	%p21, %r14, 0;
	cvt.u32.u64 	%r102, %rd217;
	selp.b32 	%r103, %r102, 0, %p21;
	shr.s32 	%r104, %r103, 31;
	and.b32  	%r105, %r104, %r39;
	add.s32 	%r106, %r105, %r103;
	mul.wide.s32 	%rd123, %r106, %r43;
	add.s64 	%rd124, %rd5, %rd123;
	mov.b32 	%r107, 0;
	st.global.u32 	[%rd124], %r107;
	and.b32  	%r108, %r104, %r31;
	add.s32 	%r109, %r108, %r103;
	mul.wide.s32 	%rd125, %r109, %r35;
	add.s64 	%rd126, %rd4, %rd125;
	atom.global.add.f32 	%f10, [%rd126], 0f00000000;
	add.s64 	%rd127, %rd126, 4;
	atom.global.add.f32 	%f11, [%rd127], 0f00000000;
	add.s64 	%rd128, %rd126, 8;
	atom.global.add.f32 	%f12, [%rd128], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p22, %rd7, %rd90;
	@%p22 bra 	$L__BB3_87;
	bra.uni 	$L__BB3_98;
$L__BB3_91:
	mov.b32 	%r89, 0;
	st.shared.u32 	[%rd6], %r89;
	or.b64  	%rd115, %rd7, %rd10;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.ne.s64 	%p17, %rd116, 0;
	@%p17 bra 	$L__BB3_93;
	cvt.u32.u64 	%r90, %rd10;
	cvt.u32.u64 	%r91, %rd7;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd219, %r92;
	bra.uni 	$L__BB3_94;
$L__BB3_93:
	div.u64 	%rd219, %rd7, %rd10;
$L__BB3_94:
	setp.gt.s32 	%p18, %r14, 0;
	cvt.u32.u64 	%r93, %rd219;
	selp.b32 	%r94, %r93, 0, %p18;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, %r31;
	add.s32 	%r97, %r96, %r94;
	mul.wide.s32 	%rd117, %r97, %r35;
	add.s64 	%rd118, %rd4, %rd117;
	atom.global.add.f32 	%f7, [%rd118], 0f00000000;
	add.s64 	%rd119, %rd118, 4;
	atom.global.add.f32 	%f8, [%rd119], 0f00000000;
	add.s64 	%rd120, %rd118, 8;
	atom.global.add.f32 	%f9, [%rd120], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p19, %rd7, %rd90;
	@%p19 bra 	$L__BB3_91;
	bra.uni 	$L__BB3_98;
$L__BB3_95:
	@%p1 bra 	$L__BB3_96;
	bra.uni 	$L__BB3_97;
$L__BB3_96:
	setp.gt.s32 	%p14, %r14, 0;
	mov.b32 	%r81, 0;
	st.shared.u32 	[%rd6], %r81;
	cvt.u32.u64 	%r82, %rd7;
	selp.b32 	%r83, %r82, 0, %p14;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, %r39;
	add.s32 	%r86, %r85, %r83;
	mul.wide.s32 	%rd109, %r86, %r43;
	add.s64 	%rd110, %rd5, %rd109;
	st.global.u32 	[%rd110], %r81;
	and.b32  	%r87, %r84, %r31;
	add.s32 	%r88, %r87, %r83;
	mul.wide.s32 	%rd111, %r88, %r35;
	add.s64 	%rd112, %rd4, %rd111;
	atom.global.add.f32 	%f4, [%rd112], 0f00000000;
	add.s64 	%rd113, %rd112, 4;
	atom.global.add.f32 	%f5, [%rd113], 0f00000000;
	add.s64 	%rd114, %rd112, 8;
	atom.global.add.f32 	%f6, [%rd114], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p15, %rd7, %rd90;
	@%p15 bra 	$L__BB3_96;
	bra.uni 	$L__BB3_98;
$L__BB3_97:
	setp.gt.s32 	%p12, %r14, 0;
	mov.b32 	%r75, 0;
	st.shared.u32 	[%rd6], %r75;
	cvt.u32.u64 	%r76, %rd7;
	selp.b32 	%r77, %r76, 0, %p12;
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r31;
	add.s32 	%r80, %r79, %r77;
	mul.wide.s32 	%rd105, %r80, %r35;
	add.s64 	%rd106, %rd4, %rd105;
	atom.global.add.f32 	%f1, [%rd106], 0f00000000;
	add.s64 	%rd107, %rd106, 4;
	atom.global.add.f32 	%f2, [%rd107], 0f00000000;
	add.s64 	%rd108, %rd106, 8;
	atom.global.add.f32 	%f3, [%rd108], 0f00000000;
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p13, %rd7, %rd90;
	@%p13 bra 	$L__BB3_97;
$L__BB3_98:
	ret;

}
	// .globl	bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward
.visible .entry bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward(
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_1[56],
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_2,
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_3,
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_4,
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<142>;
	.reg .f32 	%f<76>;
	.reg .b64 	%rd<143>;

	ld.param.u32 	%r8, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r6, %r7}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r4, %r5}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd38, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd43, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r13, %r14}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r9, %r10}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_1+16];
	ld.param.f32 	%f1, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_2];
	ld.param.f32 	%f2, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_3];
	ld.param.f32 	%f3, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r21, %r22}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r17, %r18}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r29, %r30}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r25, %r26}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd43;
	mov.u32 	%r51, %tid.x;
	cvt.u64.u32 	%rd45, %r51;
	mul.wide.u32 	%rd46, %r51, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd47, %rd46;
	mov.b32 	%r52, 0;
	st.shared.u32 	[%rd5], %r52;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mul.wide.u32 	%rd48, %r2, %r53;
	add.s64 	%rd133, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd133, %rd38;
	@%p1 bra 	$L__BB4_27;
	setp.lt.s32 	%p2, %r8, 4;
	cvt.s64.s32 	%rd7, %r6;
	cvt.s64.s32 	%rd8, %r5;
	cvt.s64.s32 	%rd9, %r14;
	mov.u32 	%r54, %nctaid.x;
	mul.wide.u32 	%rd10, %r2, %r54;
	@%p2 bra 	$L__BB4_12;
$L__BB4_2:
	cvt.s64.s32 	%rd12, %r7;
	or.b64  	%rd109, %rd133, %rd12;
	and.b64  	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p14, %rd110, 0;
	@%p14 bra 	$L__BB4_4;
	cvt.u32.u64 	%r115, %rd12;
	cvt.u32.u64 	%r116, %rd133;
	div.u32 	%r117, %r116, %r115;
	cvt.u64.u32 	%rd134, %r117;
	bra.uni 	$L__BB4_5;
$L__BB4_4:
	div.u64 	%rd134, %rd133, %rd12;
$L__BB4_5:
	or.b64  	%rd111, %rd134, %rd7;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.ne.s64 	%p15, %rd112, 0;
	@%p15 bra 	$L__BB4_7;
	cvt.u32.u64 	%r118, %rd7;
	cvt.u32.u64 	%r119, %rd134;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd135, %r120;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	div.u64 	%rd135, %rd134, %rd7;
$L__BB4_8:
	or.b64  	%rd113, %rd135, %rd8;
	and.b64  	%rd114, %rd113, -4294967296;
	setp.ne.s64 	%p16, %rd114, 0;
	@%p16 bra 	$L__BB4_10;
	cvt.u32.u64 	%r121, %rd8;
	cvt.u32.u64 	%r122, %rd135;
	div.u32 	%r123, %r122, %r121;
	cvt.u64.u32 	%rd136, %r123;
	bra.uni 	$L__BB4_11;
$L__BB4_10:
	div.u64 	%rd136, %rd135, %rd8;
$L__BB4_11:
	setp.gt.s32 	%p17, %r8, 0;
	cvt.u32.u64 	%r124, %rd136;
	selp.b32 	%r125, %r124, 0, %p17;
	shr.s32 	%r126, %r125, 31;
	and.b32  	%r127, %r126, %r9;
	add.s32 	%r128, %r127, %r125;
	mul.wide.s32 	%rd115, %r128, %r13;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.u32 	%r129, [%rd116];
	cvt.rn.f32.s32 	%f58, %r129;
	add.s64 	%rd117, %rd116, %rd9;
	ld.global.u32 	%r130, [%rd117];
	cvt.rn.f32.s32 	%f59, %r130;
	add.s64 	%rd118, %rd117, %rd9;
	ld.global.u32 	%r131, [%rd118];
	cvt.rn.f32.s32 	%f60, %r131;
	mul.f32 	%f61, %f1, %f58;
	mul.f32 	%f62, %f2, %f59;
	mul.f32 	%f63, %f3, %f60;
	and.b32  	%r132, %r126, %r17;
	add.s32 	%r133, %r132, %r125;
	mul.wide.s32 	%rd119, %r133, %r21;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.f32 	[%rd120], %f61;
	st.global.f32 	[%rd120+4], %f62;
	st.global.f32 	[%rd120+8], %f63;
	add.f32 	%f64, %f58, 0fBF000000;
	mul.f32 	%f65, %f1, %f64;
	and.b32  	%r134, %r126, %r25;
	mad.lo.s32 	%r135, %r125, 6, %r134;
	mul.wide.s32 	%rd121, %r135, %r29;
	add.s64 	%rd122, %rd4, %rd121;
	st.global.f32 	[%rd122], %f65;
	st.global.f32 	[%rd122+4], %f62;
	st.global.f32 	[%rd122+8], %f63;
	add.f32 	%f66, %f58, 0f3F000000;
	mul.f32 	%f67, %f1, %f66;
	add.s32 	%r136, %r135, 1;
	mul.wide.s32 	%rd123, %r136, %r29;
	add.s64 	%rd124, %rd4, %rd123;
	st.global.f32 	[%rd124], %f67;
	st.global.f32 	[%rd124+4], %f62;
	st.global.f32 	[%rd124+8], %f63;
	add.f32 	%f68, %f59, 0fBF000000;
	mul.f32 	%f69, %f2, %f68;
	add.s32 	%r137, %r135, 2;
	mul.wide.s32 	%rd125, %r137, %r29;
	add.s64 	%rd126, %rd4, %rd125;
	st.global.f32 	[%rd126], %f61;
	st.global.f32 	[%rd126+4], %f69;
	st.global.f32 	[%rd126+8], %f63;
	add.f32 	%f70, %f59, 0f3F000000;
	mul.f32 	%f71, %f2, %f70;
	add.s32 	%r138, %r135, 3;
	mul.wide.s32 	%rd127, %r138, %r29;
	add.s64 	%rd128, %rd4, %rd127;
	st.global.f32 	[%rd128], %f61;
	st.global.f32 	[%rd128+4], %f71;
	st.global.f32 	[%rd128+8], %f63;
	add.f32 	%f72, %f60, 0fBF000000;
	mul.f32 	%f73, %f3, %f72;
	add.s32 	%r139, %r135, 4;
	mul.wide.s32 	%rd129, %r139, %r29;
	add.s64 	%rd130, %rd4, %rd129;
	st.global.f32 	[%rd130], %f61;
	st.global.f32 	[%rd130+4], %f62;
	st.global.f32 	[%rd130+8], %f73;
	add.f32 	%f74, %f60, 0f3F000000;
	mul.f32 	%f75, %f3, %f74;
	add.s32 	%r140, %r135, 5;
	mul.wide.s32 	%rd131, %r140, %r29;
	add.s64 	%rd132, %rd4, %rd131;
	st.global.f32 	[%rd132], %f61;
	st.global.f32 	[%rd132+4], %f62;
	st.global.f32 	[%rd132+8], %f75;
	add.s64 	%rd133, %rd133, %rd10;
	setp.lt.u64 	%p18, %rd133, %rd38;
	@%p18 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_26;
$L__BB4_12:
	setp.ne.s32 	%p3, %r8, 3;
	@%p3 bra 	$L__BB4_20;
$L__BB4_13:
	or.b64  	%rd87, %rd133, %rd7;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p10, %rd88, 0;
	@%p10 bra 	$L__BB4_15;
	cvt.u32.u64 	%r92, %rd7;
	cvt.u32.u64 	%r93, %rd133;
	div.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd138, %r94;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	div.u64 	%rd138, %rd133, %rd7;
$L__BB4_16:
	or.b64  	%rd89, %rd138, %rd8;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.ne.s64 	%p11, %rd90, 0;
	@%p11 bra 	$L__BB4_18;
	cvt.u32.u64 	%r95, %rd8;
	cvt.u32.u64 	%r96, %rd138;
	div.u32 	%r97, %r96, %r95;
	cvt.u64.u32 	%rd139, %r97;
	bra.uni 	$L__BB4_19;
$L__BB4_18:
	div.u64 	%rd139, %rd138, %rd8;
$L__BB4_19:
	setp.gt.s32 	%p12, %r8, 0;
	cvt.u32.u64 	%r98, %rd139;
	selp.b32 	%r99, %r98, 0, %p12;
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r9;
	add.s32 	%r102, %r101, %r99;
	mul.wide.s32 	%rd91, %r102, %r13;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.u32 	%r103, [%rd92];
	cvt.rn.f32.s32 	%f40, %r103;
	add.s64 	%rd93, %rd92, %rd9;
	ld.global.u32 	%r104, [%rd93];
	cvt.rn.f32.s32 	%f41, %r104;
	add.s64 	%rd94, %rd93, %rd9;
	ld.global.u32 	%r105, [%rd94];
	cvt.rn.f32.s32 	%f42, %r105;
	mul.f32 	%f43, %f1, %f40;
	mul.f32 	%f44, %f2, %f41;
	mul.f32 	%f45, %f3, %f42;
	and.b32  	%r106, %r100, %r17;
	add.s32 	%r107, %r106, %r99;
	mul.wide.s32 	%rd95, %r107, %r21;
	add.s64 	%rd96, %rd3, %rd95;
	st.global.f32 	[%rd96], %f43;
	st.global.f32 	[%rd96+4], %f44;
	st.global.f32 	[%rd96+8], %f45;
	add.f32 	%f46, %f40, 0fBF000000;
	mul.f32 	%f47, %f1, %f46;
	and.b32  	%r108, %r100, %r25;
	mad.lo.s32 	%r109, %r99, 6, %r108;
	mul.wide.s32 	%rd97, %r109, %r29;
	add.s64 	%rd98, %rd4, %rd97;
	st.global.f32 	[%rd98], %f47;
	st.global.f32 	[%rd98+4], %f44;
	st.global.f32 	[%rd98+8], %f45;
	add.f32 	%f48, %f40, 0f3F000000;
	mul.f32 	%f49, %f1, %f48;
	add.s32 	%r110, %r109, 1;
	mul.wide.s32 	%rd99, %r110, %r29;
	add.s64 	%rd100, %rd4, %rd99;
	st.global.f32 	[%rd100], %f49;
	st.global.f32 	[%rd100+4], %f44;
	st.global.f32 	[%rd100+8], %f45;
	add.f32 	%f50, %f41, 0fBF000000;
	mul.f32 	%f51, %f2, %f50;
	add.s32 	%r111, %r109, 2;
	mul.wide.s32 	%rd101, %r111, %r29;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.f32 	[%rd102], %f43;
	st.global.f32 	[%rd102+4], %f51;
	st.global.f32 	[%rd102+8], %f45;
	add.f32 	%f52, %f41, 0f3F000000;
	mul.f32 	%f53, %f2, %f52;
	add.s32 	%r112, %r109, 3;
	mul.wide.s32 	%rd103, %r112, %r29;
	add.s64 	%rd104, %rd4, %rd103;
	st.global.f32 	[%rd104], %f43;
	st.global.f32 	[%rd104+4], %f53;
	st.global.f32 	[%rd104+8], %f45;
	add.f32 	%f54, %f42, 0fBF000000;
	mul.f32 	%f55, %f3, %f54;
	add.s32 	%r113, %r109, 4;
	mul.wide.s32 	%rd105, %r113, %r29;
	add.s64 	%rd106, %rd4, %rd105;
	st.global.f32 	[%rd106], %f43;
	st.global.f32 	[%rd106+4], %f44;
	st.global.f32 	[%rd106+8], %f55;
	add.f32 	%f56, %f42, 0f3F000000;
	mul.f32 	%f57, %f3, %f56;
	add.s32 	%r114, %r109, 5;
	mul.wide.s32 	%rd107, %r114, %r29;
	add.s64 	%rd108, %rd4, %rd107;
	st.global.f32 	[%rd108], %f43;
	st.global.f32 	[%rd108+4], %f44;
	st.global.f32 	[%rd108+8], %f57;
	add.s64 	%rd133, %rd133, %rd10;
	setp.lt.u64 	%p13, %rd133, %rd38;
	@%p13 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_26;
$L__BB4_20:
	setp.gt.s32 	%p4, %r8, 1;
	@%p4 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_25;
$L__BB4_21:
	or.b64  	%rd67, %rd133, %rd8;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.ne.s64 	%p7, %rd68, 0;
	@%p7 bra 	$L__BB4_23;
	cvt.u32.u64 	%r72, %rd8;
	cvt.u32.u64 	%r73, %rd133;
	div.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd141, %r74;
	bra.uni 	$L__BB4_24;
$L__BB4_23:
	div.u64 	%rd141, %rd133, %rd8;
$L__BB4_24:
	setp.gt.s32 	%p8, %r8, 0;
	cvt.u32.u64 	%r75, %rd141;
	selp.b32 	%r76, %r75, 0, %p8;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, %r9;
	add.s32 	%r79, %r78, %r76;
	mul.wide.s32 	%rd69, %r79, %r13;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.u32 	%r80, [%rd70];
	cvt.rn.f32.s32 	%f22, %r80;
	add.s64 	%rd71, %rd70, %rd9;
	ld.global.u32 	%r81, [%rd71];
	cvt.rn.f32.s32 	%f23, %r81;
	add.s64 	%rd72, %rd71, %rd9;
	ld.global.u32 	%r82, [%rd72];
	cvt.rn.f32.s32 	%f24, %r82;
	mul.f32 	%f25, %f1, %f22;
	mul.f32 	%f26, %f2, %f23;
	mul.f32 	%f27, %f3, %f24;
	and.b32  	%r83, %r77, %r17;
	add.s32 	%r84, %r83, %r76;
	mul.wide.s32 	%rd73, %r84, %r21;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.f32 	[%rd74], %f25;
	st.global.f32 	[%rd74+4], %f26;
	st.global.f32 	[%rd74+8], %f27;
	add.f32 	%f28, %f22, 0fBF000000;
	mul.f32 	%f29, %f1, %f28;
	and.b32  	%r85, %r77, %r25;
	mad.lo.s32 	%r86, %r76, 6, %r85;
	mul.wide.s32 	%rd75, %r86, %r29;
	add.s64 	%rd76, %rd4, %rd75;
	st.global.f32 	[%rd76], %f29;
	st.global.f32 	[%rd76+4], %f26;
	st.global.f32 	[%rd76+8], %f27;
	add.f32 	%f30, %f22, 0f3F000000;
	mul.f32 	%f31, %f1, %f30;
	add.s32 	%r87, %r86, 1;
	mul.wide.s32 	%rd77, %r87, %r29;
	add.s64 	%rd78, %rd4, %rd77;
	st.global.f32 	[%rd78], %f31;
	st.global.f32 	[%rd78+4], %f26;
	st.global.f32 	[%rd78+8], %f27;
	add.f32 	%f32, %f23, 0fBF000000;
	mul.f32 	%f33, %f2, %f32;
	add.s32 	%r88, %r86, 2;
	mul.wide.s32 	%rd79, %r88, %r29;
	add.s64 	%rd80, %rd4, %rd79;
	st.global.f32 	[%rd80], %f25;
	st.global.f32 	[%rd80+4], %f33;
	st.global.f32 	[%rd80+8], %f27;
	add.f32 	%f34, %f23, 0f3F000000;
	mul.f32 	%f35, %f2, %f34;
	add.s32 	%r89, %r86, 3;
	mul.wide.s32 	%rd81, %r89, %r29;
	add.s64 	%rd82, %rd4, %rd81;
	st.global.f32 	[%rd82], %f25;
	st.global.f32 	[%rd82+4], %f35;
	st.global.f32 	[%rd82+8], %f27;
	add.f32 	%f36, %f24, 0fBF000000;
	mul.f32 	%f37, %f3, %f36;
	add.s32 	%r90, %r86, 4;
	mul.wide.s32 	%rd83, %r90, %r29;
	add.s64 	%rd84, %rd4, %rd83;
	st.global.f32 	[%rd84], %f25;
	st.global.f32 	[%rd84+4], %f26;
	st.global.f32 	[%rd84+8], %f37;
	add.f32 	%f38, %f24, 0f3F000000;
	mul.f32 	%f39, %f3, %f38;
	add.s32 	%r91, %r86, 5;
	mul.wide.s32 	%rd85, %r91, %r29;
	add.s64 	%rd86, %rd4, %rd85;
	st.global.f32 	[%rd86], %f25;
	st.global.f32 	[%rd86+4], %f26;
	st.global.f32 	[%rd86+8], %f39;
	add.s64 	%rd133, %rd133, %rd10;
	setp.lt.u64 	%p9, %rd133, %rd38;
	@%p9 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_26;
$L__BB4_25:
	setp.gt.s32 	%p5, %r8, 0;
	cvt.u32.u64 	%r55, %rd133;
	selp.b32 	%r56, %r55, 0, %p5;
	shr.s32 	%r57, %r56, 31;
	and.b32  	%r58, %r57, %r9;
	add.s32 	%r59, %r58, %r56;
	mul.wide.s32 	%rd49, %r59, %r13;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u32 	%r60, [%rd50];
	cvt.rn.f32.s32 	%f4, %r60;
	add.s64 	%rd51, %rd50, %rd9;
	ld.global.u32 	%r61, [%rd51];
	cvt.rn.f32.s32 	%f5, %r61;
	add.s64 	%rd52, %rd51, %rd9;
	ld.global.u32 	%r62, [%rd52];
	cvt.rn.f32.s32 	%f6, %r62;
	mul.f32 	%f7, %f1, %f4;
	mul.f32 	%f8, %f2, %f5;
	mul.f32 	%f9, %f3, %f6;
	and.b32  	%r63, %r57, %r17;
	add.s32 	%r64, %r63, %r56;
	mul.wide.s32 	%rd53, %r64, %r21;
	add.s64 	%rd54, %rd3, %rd53;
	st.global.f32 	[%rd54], %f7;
	st.global.f32 	[%rd54+4], %f8;
	st.global.f32 	[%rd54+8], %f9;
	add.f32 	%f10, %f4, 0fBF000000;
	mul.f32 	%f11, %f1, %f10;
	and.b32  	%r65, %r57, %r25;
	mad.lo.s32 	%r66, %r56, 6, %r65;
	mul.wide.s32 	%rd55, %r66, %r29;
	add.s64 	%rd56, %rd4, %rd55;
	st.global.f32 	[%rd56], %f11;
	st.global.f32 	[%rd56+4], %f8;
	st.global.f32 	[%rd56+8], %f9;
	add.f32 	%f12, %f4, 0f3F000000;
	mul.f32 	%f13, %f1, %f12;
	add.s32 	%r67, %r66, 1;
	mul.wide.s32 	%rd57, %r67, %r29;
	add.s64 	%rd58, %rd4, %rd57;
	st.global.f32 	[%rd58], %f13;
	st.global.f32 	[%rd58+4], %f8;
	st.global.f32 	[%rd58+8], %f9;
	add.f32 	%f14, %f5, 0fBF000000;
	mul.f32 	%f15, %f2, %f14;
	add.s32 	%r68, %r66, 2;
	mul.wide.s32 	%rd59, %r68, %r29;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.f32 	[%rd60], %f7;
	st.global.f32 	[%rd60+4], %f15;
	st.global.f32 	[%rd60+8], %f9;
	add.f32 	%f16, %f5, 0f3F000000;
	mul.f32 	%f17, %f2, %f16;
	add.s32 	%r69, %r66, 3;
	mul.wide.s32 	%rd61, %r69, %r29;
	add.s64 	%rd62, %rd4, %rd61;
	st.global.f32 	[%rd62], %f7;
	st.global.f32 	[%rd62+4], %f17;
	st.global.f32 	[%rd62+8], %f9;
	add.f32 	%f18, %f6, 0fBF000000;
	mul.f32 	%f19, %f3, %f18;
	add.s32 	%r70, %r66, 4;
	mul.wide.s32 	%rd63, %r70, %r29;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.f32 	[%rd64], %f7;
	st.global.f32 	[%rd64+4], %f8;
	st.global.f32 	[%rd64+8], %f19;
	add.f32 	%f20, %f6, 0f3F000000;
	mul.f32 	%f21, %f3, %f20;
	add.s32 	%r71, %r66, 5;
	mul.wide.s32 	%rd65, %r71, %r29;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.f32 	[%rd66], %f7;
	st.global.f32 	[%rd66+4], %f8;
	st.global.f32 	[%rd66+8], %f21;
	add.s64 	%rd133, %rd133, %rd10;
	setp.lt.u64 	%p6, %rd133, %rd38;
	@%p6 bra 	$L__BB4_25;
$L__BB4_26:
	mov.b32 	%r141, 0;
	st.shared.u32 	[%rd5], %r141;
$L__BB4_27:
	ret;

}
	// .globl	bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward
.visible .entry bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward(
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_1[56],
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_2,
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_3,
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_4,
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_7[56],
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_8,
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_9,
	.param .f32 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_10,
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<79>;

	ld.param.u32 	%r53, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_6+48];
	mov.b32 	{%rs9, %rs10}, %r53;
	ld.param.u32 	%r54, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_5+48];
	mov.b32 	{%rs3, %rs4}, %r54;
	ld.param.u32 	%r18, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r16, %r17}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r14, %r15}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd41, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd48, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd46, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd45, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd43, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_5+8];
	ld.param.v2.u32 	{%r23, %r24}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r19, %r20}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r31, %r32}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r27, %r28}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r39, %r40}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r35, %r36}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r47, %r48}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r43, %r44}, [bake_vertex_uv3_kernel_cf72b964_cuda_kernel_backward_param_12+16];
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd9, %rd48;
	mov.u32 	%r75, %tid.x;
	cvt.u64.u32 	%rd50, %r75;
	mul.wide.u32 	%rd51, %r75, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd52, %rd51;
	mov.b32 	%r76, 0;
	st.shared.u32 	[%rd10], %r76;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r77, %ctaid.x;
	mul.wide.u32 	%rd53, %r3, %r77;
	add.s64 	%rd75, %rd53, %rd50;
	setp.ge.u64 	%p3, %rd75, %rd41;
	@%p3 bra 	$L__BB5_58;
	cvt.s64.s32 	%rd12, %r17;
	cvt.s64.s32 	%rd13, %r16;
	cvt.s64.s32 	%rd14, %r15;
	setp.ne.s64 	%p4, %rd45, 0;
	setp.eq.s64 	%p5, %rd9, %rd5;
	and.b16  	%rs1, %rs10, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	setp.ne.s64 	%p8, %rd43, 0;
	setp.eq.s64 	%p9, %rd7, %rd3;
	and.b16  	%rs2, %rs4, 1;
	setp.eq.s16 	%p10, %rs2, 0;
	and.pred  	%p11, %p9, %p10;
	and.pred  	%p2, %p11, %p8;
	mov.u32 	%r78, %nctaid.x;
	mul.wide.u32 	%rd15, %r3, %r78;
	not.pred 	%p44, %p2;
	not.pred 	%p40, %p1;
$L__BB5_2:
	setp.lt.s32 	%p12, %r18, 4;
	@%p12 bra 	$L__BB5_6;
	or.b64  	%rd54, %rd75, %rd12;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p15, %rd55, 0;
	@%p15 bra 	$L__BB5_5;
	cvt.u32.u64 	%r79, %rd12;
	cvt.u32.u64 	%r80, %rd75;
	div.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd76, %r81;
	bra.uni 	$L__BB5_7;
$L__BB5_5:
	div.u64 	%rd76, %rd75, %rd12;
	bra.uni 	$L__BB5_7;
$L__BB5_6:
	setp.ne.s32 	%p13, %r18, 3;
	mov.u64 	%rd76, %rd75;
	@%p13 bra 	$L__BB5_10;
$L__BB5_7:
	or.b64  	%rd56, %rd76, %rd13;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p16, %rd57, 0;
	@%p16 bra 	$L__BB5_9;
	cvt.u32.u64 	%r82, %rd13;
	cvt.u32.u64 	%r83, %rd76;
	div.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd77, %r84;
	bra.uni 	$L__BB5_11;
$L__BB5_9:
	div.u64 	%rd77, %rd76, %rd13;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	setp.lt.s32 	%p14, %r18, 2;
	mov.u64 	%rd77, %rd75;
	mov.u64 	%rd78, %rd75;
	@%p14 bra 	$L__BB5_14;
$L__BB5_11:
	or.b64  	%rd58, %rd77, %rd14;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p17, %rd59, 0;
	@%p17 bra 	$L__BB5_13;
	cvt.u32.u64 	%r85, %rd14;
	cvt.u32.u64 	%r86, %rd77;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd78, %r87;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	div.u64 	%rd78, %rd77, %rd14;
$L__BB5_14:
	setp.eq.s64 	%p18, %rd48, 0;
	setp.gt.s32 	%p19, %r18, 0;
	cvt.u32.u64 	%r88, %rd78;
	selp.b32 	%r7, %r88, 0, %p19;
	mul.lo.s32 	%r8, %r7, 6;
	or.b32  	%r9, %r8, 1;
	add.s32 	%r10, %r8, 2;
	add.s32 	%r11, %r8, 3;
	add.s32 	%r12, %r8, 4;
	add.s32 	%r13, %r8, 5;
	@%p18 bra 	$L__BB5_17;
	shr.s32 	%r89, %r7, 31;
	and.b32  	%r90, %r89, %r43;
	add.s32 	%r91, %r13, %r90;
	mul.wide.s32 	%rd26, %r91, %r47;
	@%p40 bra 	$L__BB5_20;
	add.s64 	%rd60, %rd9, %rd26;
	mov.b32 	%r92, 0;
	st.global.u32 	[%rd60], %r92;
	st.global.u32 	[%rd60+4], %r92;
	st.global.u32 	[%rd60+8], %r92;
	bra.uni 	$L__BB5_20;
$L__BB5_17:
	setp.eq.s64 	%p21, %rd45, 0;
	@%p21 bra 	$L__BB5_20;
	setp.ne.s16 	%p22, %rs1, 0;
	shr.s32 	%r93, %r7, 31;
	and.b32  	%r94, %r93, %r27;
	add.s32 	%r95, %r13, %r94;
	mul.wide.s32 	%rd27, %r95, %r31;
	@%p22 bra 	$L__BB5_20;
	add.s64 	%rd61, %rd5, %rd27;
	mov.b32 	%r96, 0;
	st.global.u32 	[%rd61], %r96;
	st.global.u32 	[%rd61+4], %r96;
	st.global.u32 	[%rd61+8], %r96;
$L__BB5_20:
	@%p18 bra 	$L__BB5_23;
	shr.s32 	%r97, %r7, 31;
	and.b32  	%r98, %r97, %r43;
	add.s32 	%r99, %r12, %r98;
	mul.wide.s32 	%rd28, %r99, %r47;
	@%p40 bra 	$L__BB5_26;
	add.s64 	%rd62, %rd9, %rd28;
	mov.b32 	%r100, 0;
	st.global.u32 	[%rd62], %r100;
	st.global.u32 	[%rd62+4], %r100;
	st.global.u32 	[%rd62+8], %r100;
	bra.uni 	$L__BB5_26;
$L__BB5_23:
	setp.eq.s64 	%p25, %rd45, 0;
	@%p25 bra 	$L__BB5_26;
	setp.ne.s16 	%p26, %rs1, 0;
	shr.s32 	%r101, %r7, 31;
	and.b32  	%r102, %r101, %r27;
	add.s32 	%r103, %r12, %r102;
	mul.wide.s32 	%rd29, %r103, %r31;
	@%p26 bra 	$L__BB5_26;
	add.s64 	%rd63, %rd5, %rd29;
	mov.b32 	%r104, 0;
	st.global.u32 	[%rd63], %r104;
	st.global.u32 	[%rd63+4], %r104;
	st.global.u32 	[%rd63+8], %r104;
$L__BB5_26:
	@%p18 bra 	$L__BB5_29;
	shr.s32 	%r105, %r7, 31;
	and.b32  	%r106, %r105, %r43;
	add.s32 	%r107, %r11, %r106;
	mul.wide.s32 	%rd30, %r107, %r47;
	@%p40 bra 	$L__BB5_32;
	add.s64 	%rd64, %rd9, %rd30;
	mov.b32 	%r108, 0;
	st.global.u32 	[%rd64], %r108;
	st.global.u32 	[%rd64+4], %r108;
	st.global.u32 	[%rd64+8], %r108;
	bra.uni 	$L__BB5_32;
$L__BB5_29:
	setp.eq.s64 	%p29, %rd45, 0;
	@%p29 bra 	$L__BB5_32;
	setp.ne.s16 	%p30, %rs1, 0;
	shr.s32 	%r109, %r7, 31;
	and.b32  	%r110, %r109, %r27;
	add.s32 	%r111, %r11, %r110;
	mul.wide.s32 	%rd31, %r111, %r31;
	@%p30 bra 	$L__BB5_32;
	add.s64 	%rd65, %rd5, %rd31;
	mov.b32 	%r112, 0;
	st.global.u32 	[%rd65], %r112;
	st.global.u32 	[%rd65+4], %r112;
	st.global.u32 	[%rd65+8], %r112;
$L__BB5_32:
	@%p18 bra 	$L__BB5_35;
	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r43;
	add.s32 	%r115, %r10, %r114;
	mul.wide.s32 	%rd32, %r115, %r47;
	@%p40 bra 	$L__BB5_38;
	add.s64 	%rd66, %rd9, %rd32;
	mov.b32 	%r116, 0;
	st.global.u32 	[%rd66], %r116;
	st.global.u32 	[%rd66+4], %r116;
	st.global.u32 	[%rd66+8], %r116;
	bra.uni 	$L__BB5_38;
$L__BB5_35:
	setp.eq.s64 	%p33, %rd45, 0;
	@%p33 bra 	$L__BB5_38;
	setp.ne.s16 	%p34, %rs1, 0;
	shr.s32 	%r117, %r7, 31;
	and.b32  	%r118, %r117, %r27;
	add.s32 	%r119, %r10, %r118;
	mul.wide.s32 	%rd33, %r119, %r31;
	@%p34 bra 	$L__BB5_38;
	add.s64 	%rd67, %rd5, %rd33;
	mov.b32 	%r120, 0;
	st.global.u32 	[%rd67], %r120;
	st.global.u32 	[%rd67+4], %r120;
	st.global.u32 	[%rd67+8], %r120;
$L__BB5_38:
	@%p18 bra 	$L__BB5_41;
	shr.s32 	%r121, %r7, 31;
	and.b32  	%r122, %r121, %r43;
	add.s32 	%r123, %r9, %r122;
	mul.wide.s32 	%rd34, %r123, %r47;
	@%p40 bra 	$L__BB5_44;
	add.s64 	%rd68, %rd9, %rd34;
	mov.b32 	%r124, 0;
	st.global.u32 	[%rd68], %r124;
	st.global.u32 	[%rd68+4], %r124;
	st.global.u32 	[%rd68+8], %r124;
	bra.uni 	$L__BB5_44;
$L__BB5_41:
	setp.eq.s64 	%p37, %rd45, 0;
	@%p37 bra 	$L__BB5_44;
	setp.ne.s16 	%p38, %rs1, 0;
	shr.s32 	%r125, %r7, 31;
	and.b32  	%r126, %r125, %r27;
	add.s32 	%r127, %r9, %r126;
	mul.wide.s32 	%rd35, %r127, %r31;
	@%p38 bra 	$L__BB5_44;
	add.s64 	%rd69, %rd5, %rd35;
	mov.b32 	%r128, 0;
	st.global.u32 	[%rd69], %r128;
	st.global.u32 	[%rd69+4], %r128;
	st.global.u32 	[%rd69+8], %r128;
$L__BB5_44:
	@%p18 bra 	$L__BB5_47;
	shr.s32 	%r129, %r7, 31;
	and.b32  	%r130, %r129, %r43;
	add.s32 	%r131, %r130, %r8;
	mul.wide.s32 	%rd36, %r131, %r47;
	@%p40 bra 	$L__BB5_50;
	add.s64 	%rd70, %rd9, %rd36;
	mov.b32 	%r132, 0;
	st.global.u32 	[%rd70], %r132;
	st.global.u32 	[%rd70+4], %r132;
	st.global.u32 	[%rd70+8], %r132;
	bra.uni 	$L__BB5_50;
$L__BB5_47:
	setp.eq.s64 	%p41, %rd45, 0;
	@%p41 bra 	$L__BB5_50;
	setp.ne.s16 	%p42, %rs1, 0;
	shr.s32 	%r133, %r7, 31;
	and.b32  	%r134, %r133, %r27;
	add.s32 	%r135, %r134, %r8;
	mul.wide.s32 	%rd37, %r135, %r31;
	@%p42 bra 	$L__BB5_50;
	add.s64 	%rd71, %rd5, %rd37;
	mov.b32 	%r136, 0;
	st.global.u32 	[%rd71], %r136;
	st.global.u32 	[%rd71+4], %r136;
	st.global.u32 	[%rd71+8], %r136;
$L__BB5_50:
	setp.eq.s64 	%p43, %rd46, 0;
	@%p43 bra 	$L__BB5_53;
	shr.s32 	%r137, %r7, 31;
	and.b32  	%r138, %r137, %r35;
	add.s32 	%r139, %r138, %r7;
	mul.wide.s32 	%rd38, %r139, %r39;
	@%p44 bra 	$L__BB5_56;
	cvta.to.global.u64 	%rd72, %rd46;
	add.s64 	%rd73, %rd72, %rd38;
	mov.b32 	%r140, 0;
	st.global.u32 	[%rd73], %r140;
	st.global.u32 	[%rd73+4], %r140;
	st.global.u32 	[%rd73+8], %r140;
	bra.uni 	$L__BB5_56;
$L__BB5_53:
	setp.eq.s64 	%p45, %rd43, 0;
	@%p45 bra 	$L__BB5_56;
	setp.ne.s16 	%p46, %rs2, 0;
	shr.s32 	%r141, %r7, 31;
	and.b32  	%r142, %r141, %r19;
	add.s32 	%r143, %r142, %r7;
	mul.wide.s32 	%rd39, %r143, %r23;
	@%p46 bra 	$L__BB5_56;
	add.s64 	%rd74, %rd3, %rd39;
	mov.b32 	%r144, 0;
	st.global.u32 	[%rd74], %r144;
	st.global.u32 	[%rd74+4], %r144;
	st.global.u32 	[%rd74+8], %r144;
$L__BB5_56:
	add.s64 	%rd75, %rd75, %rd15;
	setp.lt.u64 	%p47, %rd75, %rd41;
	@%p47 bra 	$L__BB5_2;
	mov.b32 	%r145, 0;
	st.shared.u32 	[%rd10], %r145;
$L__BB5_58:
	ret;

}
	// .globl	emit_triangles_kernel_5330e039_cuda_kernel_forward
.visible .entry emit_triangles_kernel_5330e039_cuda_kernel_forward(
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_7[56],
	.param .u32 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_8,
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<422>;
	.reg .b64 	%rd<235>;

	ld.param.u64 	%rd61, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd57, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd55, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd53, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd51, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd49, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd47, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_1];
	ld.param.u32 	%r53, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r51, %r52}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r49, %r50}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd3, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd46, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd59, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r60, %r61}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_1+40];
	ld.param.v2.u32 	{%r58, %r59}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r56, %r57}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_1+24];
	ld.param.v2.u32 	{%r54, %r55}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r66, %r67}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r76, %r77}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_3+40];
	ld.param.v2.u32 	{%r74, %r75}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r72, %r73}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_3+24];
	ld.param.v2.u32 	{%r70, %r71}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r82, %r83}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r78, %r79}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r90, %r91}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r86, %r87}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r98, %r99}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r94, %r95}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r106, %r107}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r102, %r103}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_7+16];
	ld.param.u32 	%r110, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r115, %r116}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r111, %r112}, [emit_triangles_kernel_5330e039_cuda_kernel_forward_param_10+16];
	cvta.to.global.u64 	%rd2, %rd59;
	mov.u32 	%r167, %tid.x;
	cvt.u64.u32 	%rd63, %r167;
	mul.wide.u32 	%rd64, %r167, 4;
	mov.u64 	%rd65, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd65, %rd64;
	mov.b32 	%r168, 0;
	st.shared.u32 	[%rd5], %r168;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r169, %ctaid.x;
	mul.wide.u32 	%rd66, %r1, %r169;
	add.s64 	%rd229, %rd66, %rd63;
	setp.ge.u64 	%p7, %rd229, %rd46;
	@%p7 bra 	$L__BB6_46;
	cvt.s64.s32 	%rd7, %r52;
	cvt.s64.s32 	%rd8, %r51;
	cvt.s64.s32 	%rd9, %r50;
	cvt.s64.s32 	%rd10, %r107;
	cvta.to.global.u64 	%rd11, %rd55;
	cvta.to.global.u64 	%rd12, %rd57;
	cvt.s64.s32 	%rd13, %r90;
	cvt.s64.s32 	%rd14, %r91;
	cvta.to.global.u64 	%rd15, %rd47;
	cvta.to.global.u64 	%rd16, %rd53;
	cvt.s64.s32 	%rd17, %r83;
	cvta.to.global.u64 	%rd18, %rd49;
	cvt.s64.s32 	%rd19, %r66;
	cvt.s64.s32 	%rd20, %r98;
	cvt.s64.s32 	%rd21, %r116;
	mov.u32 	%r170, %nctaid.x;
	mul.wide.u32 	%rd22, %r1, %r170;
	cvta.to.global.u64 	%rd23, %rd61;
	cvta.to.global.u64 	%rd24, %rd3;
$L__BB6_2:
	setp.lt.s32 	%p8, %r53, 4;
	@%p8 bra 	$L__BB6_6;
	or.b64  	%rd67, %rd229, %rd7;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.ne.s64 	%p11, %rd68, 0;
	@%p11 bra 	$L__BB6_5;
	cvt.u32.u64 	%r172, %rd7;
	cvt.u32.u64 	%r173, %rd229;
	div.u32 	%r174, %r173, %r172;
	cvt.u64.u32 	%rd230, %r174;
	bra.uni 	$L__BB6_7;
$L__BB6_5:
	div.u64 	%rd230, %rd229, %rd7;
	bra.uni 	$L__BB6_7;
$L__BB6_6:
	setp.ne.s32 	%p9, %r53, 3;
	mov.u64 	%rd230, %rd229;
	@%p9 bra 	$L__BB6_10;
$L__BB6_7:
	or.b64  	%rd69, %rd230, %rd8;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.ne.s64 	%p12, %rd70, 0;
	@%p12 bra 	$L__BB6_9;
	cvt.u32.u64 	%r175, %rd8;
	cvt.u32.u64 	%r176, %rd230;
	div.u32 	%r177, %r176, %r175;
	mul.lo.s32 	%r178, %r177, %r175;
	sub.s32 	%r179, %r176, %r178;
	cvt.u64.u32 	%rd231, %r177;
	cvt.u64.u32 	%rd30, %r179;
	cvt.u32.u64 	%r415, %rd30;
	bra.uni 	$L__BB6_11;
$L__BB6_9:
	div.u64 	%rd231, %rd230, %rd8;
	mul.lo.s64 	%rd71, %rd231, %rd8;
	sub.s64 	%rd32, %rd230, %rd71;
	cvt.u32.u64 	%r415, %rd32;
	bra.uni 	$L__BB6_11;
$L__BB6_10:
	setp.lt.s32 	%p10, %r53, 2;
	mov.b32 	%r415, 0;
	mov.u64 	%rd231, %rd229;
	mov.u32 	%r417, %r415;
	mov.u64 	%rd234, %rd229;
	@%p10 bra 	$L__BB6_15;
$L__BB6_11:
	or.b64  	%rd72, %rd231, %rd9;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p13, %rd73, 0;
	@%p13 bra 	$L__BB6_13;
	cvt.u32.u64 	%r180, %rd9;
	cvt.u32.u64 	%r181, %rd231;
	div.u32 	%r182, %r181, %r180;
	mul.lo.s32 	%r183, %r182, %r180;
	sub.s32 	%r184, %r181, %r183;
	cvt.u64.u32 	%rd234, %r182;
	cvt.u64.u32 	%rd233, %r184;
	bra.uni 	$L__BB6_14;
$L__BB6_13:
	div.u64 	%rd234, %rd231, %rd9;
	mul.lo.s64 	%rd74, %rd234, %rd9;
	sub.s64 	%rd233, %rd231, %rd74;
$L__BB6_14:
	cvt.u32.u64 	%r417, %rd233;
$L__BB6_15:
	setp.gt.s32 	%p14, %r53, 0;
	cvt.u32.u64 	%r185, %rd234;
	selp.b32 	%r18, %r185, 0, %p14;
	shr.s32 	%r186, %r18, 31;
	and.b32  	%r187, %r186, %r70;
	add.s32 	%r188, %r187, %r18;
	shr.s32 	%r189, %r417, 31;
	and.b32  	%r190, %r189, %r71;
	add.s32 	%r191, %r190, %r417;
	shr.s32 	%r192, %r415, 31;
	and.b32  	%r193, %r192, %r72;
	add.s32 	%r194, %r193, %r415;
	mul.wide.s32 	%rd75, %r188, %r74;
	mul.wide.s32 	%rd76, %r191, %r75;
	mul.wide.s32 	%rd77, %r194, %r76;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd78, %rd75;
	cvta.to.global.u64 	%rd80, %rd51;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.u32 	%r19, [%rd81];
	setp.eq.s32 	%p15, %r19, 0;
	@%p15 bra 	$L__BB6_44;
	setp.eq.s32 	%p16, %r19, 255;
	@%p16 bra 	$L__BB6_44;
	shr.s32 	%r196, %r19, 31;
	and.b32  	%r197, %r196, %r102;
	add.s32 	%r198, %r197, %r19;
	mul.wide.s32 	%rd43, %r198, %r106;
	mov.b32 	%r418, 0;
$L__BB6_18:
	mov.u32 	%r20, %r418;
	add.s32 	%r418, %r20, 1;
	mul.lo.s32 	%r199, %r20, 3;
	cvt.u64.u32 	%rd82, %r199;
	mul.lo.s64 	%rd83, %rd82, %rd10;
	add.s64 	%rd84, %rd83, %rd43;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.s32 	%rd44, [%rd85];
	setp.lt.s64 	%p17, %rd44, 0;
	@%p17 bra 	$L__BB6_44;
	add.s32 	%r200, %r20, %r20;
	add.s32 	%r201, %r418, %r200;
	cvt.u64.u32 	%rd86, %r201;
	mul.lo.s64 	%rd87, %rd86, %rd10;
	add.s64 	%rd88, %rd87, %rd43;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.u32 	%r22, [%rd89];
	add.s32 	%r202, %r201, 1;
	cvt.u64.u32 	%rd90, %r202;
	mul.lo.s64 	%rd91, %rd90, %rd10;
	add.s64 	%rd92, %rd91, %rd43;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u32 	%r23, [%rd93];
	mul.lo.s64 	%rd94, %rd44, %rd13;
	add.s64 	%rd95, %rd11, %rd94;
	ld.global.u32 	%r24, [%rd95];
	add.s64 	%rd96, %rd95, %rd14;
	ld.global.u32 	%r25, [%rd96];
	shr.s32 	%r203, %r24, 31;
	and.b32  	%r204, %r203, %r78;
	add.s32 	%r205, %r204, %r24;
	mul.wide.s32 	%rd97, %r205, %r82;
	add.s64 	%rd98, %rd16, %rd97;
	ld.global.u32 	%r206, [%rd98];
	add.s64 	%rd99, %rd98, %rd17;
	ld.global.u32 	%r207, [%rd99];
	add.s64 	%rd100, %rd99, %rd17;
	ld.global.u32 	%r208, [%rd100];
	add.s32 	%r209, %r206, %r18;
	add.s32 	%r210, %r207, %r417;
	add.s32 	%r211, %r208, %r415;
	shr.s32 	%r212, %r209, 31;
	and.b32  	%r213, %r212, %r54;
	add.s32 	%r214, %r213, %r209;
	shr.s32 	%r215, %r210, 31;
	and.b32  	%r216, %r215, %r55;
	add.s32 	%r217, %r216, %r210;
	shr.s32 	%r218, %r211, 31;
	and.b32  	%r219, %r218, %r56;
	add.s32 	%r220, %r219, %r211;
	mul.wide.s32 	%rd101, %r214, %r58;
	mul.wide.s32 	%rd102, %r217, %r59;
	add.s64 	%rd103, %rd102, %rd101;
	mul.wide.s32 	%rd104, %r220, %r60;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd15, %rd105;
	ld.global.u32 	%r26, [%rd106];
	setp.lt.s32 	%p19, %r26, 0;
	mov.pred 	%p43, -1;
	@%p19 bra 	$L__BB6_21;
	cvt.u64.u32 	%rd107, %r26;
	mul.lo.s64 	%rd108, %rd107, %rd19;
	add.s64 	%rd109, %rd18, %rd108;
	ld.global.u32 	%r221, [%rd109];
	and.b32  	%r222, %r221, 1;
	setp.eq.b32 	%p20, %r222, 1;
	not.pred 	%p43, %p20;
$L__BB6_21:
	shr.s32 	%r223, %r25, 31;
	and.b32  	%r224, %r223, %r78;
	add.s32 	%r225, %r224, %r25;
	mul.wide.s32 	%rd110, %r225, %r82;
	add.s64 	%rd111, %rd16, %rd110;
	ld.global.u32 	%r226, [%rd111];
	add.s64 	%rd112, %rd111, %rd17;
	ld.global.u32 	%r227, [%rd112];
	add.s64 	%rd113, %rd112, %rd17;
	ld.global.u32 	%r228, [%rd113];
	add.s32 	%r229, %r226, %r18;
	add.s32 	%r230, %r227, %r417;
	add.s32 	%r231, %r228, %r415;
	shr.s32 	%r232, %r229, 31;
	and.b32  	%r233, %r232, %r54;
	add.s32 	%r234, %r233, %r229;
	shr.s32 	%r235, %r230, 31;
	and.b32  	%r236, %r235, %r55;
	add.s32 	%r237, %r236, %r230;
	shr.s32 	%r238, %r231, 31;
	and.b32  	%r239, %r238, %r56;
	add.s32 	%r240, %r239, %r231;
	mul.wide.s32 	%rd114, %r234, %r58;
	mul.wide.s32 	%rd115, %r237, %r59;
	add.s64 	%rd116, %rd115, %rd114;
	mul.wide.s32 	%rd117, %r240, %r60;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd119, %rd15, %rd118;
	ld.global.u32 	%r27, [%rd119];
	setp.gt.s32 	%p21, %r27, -1;
	@%p21 bra 	$L__BB6_23;
	mov.b32 	%r419, -1;
	@%p43 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_24;
$L__BB6_23:
	cvt.u64.u32 	%rd120, %r27;
	mul.lo.s64 	%rd121, %rd120, %rd19;
	add.s64 	%rd122, %rd18, %rd121;
	ld.global.u32 	%r243, [%rd122];
	and.b32  	%r244, %r243, 1;
	setp.eq.b32 	%p22, %r244, 1;
	xor.pred  	%p23, %p43, %p22;
	mov.b32 	%r419, -1;
	@%p23 bra 	$L__BB6_26;
$L__BB6_24:
	mul.lo.s64 	%rd123, %rd44, %rd20;
	add.s64 	%rd124, %rd12, %rd123;
	ld.global.u32 	%r246, [%rd124];
	selp.s32 	%r247, -1, 0, %p43;
	add.s32 	%r28, %r246, %r247;
	selp.b32 	%r248, %r25, %r24, %p43;
	shr.s32 	%r249, %r248, 31;
	and.b32  	%r250, %r249, %r78;
	add.s32 	%r251, %r250, %r248;
	mul.wide.s32 	%rd125, %r251, %r82;
	add.s64 	%rd126, %rd16, %rd125;
	ld.global.u32 	%r252, [%rd126];
	add.s64 	%rd127, %rd126, %rd17;
	ld.global.u32 	%r253, [%rd127];
	add.s64 	%rd128, %rd127, %rd17;
	ld.global.u32 	%r254, [%rd128];
	add.s32 	%r255, %r252, %r18;
	add.s32 	%r256, %r253, %r417;
	add.s32 	%r257, %r254, %r415;
	shr.s32 	%r258, %r255, 31;
	and.b32  	%r259, %r258, %r54;
	add.s32 	%r260, %r259, %r255;
	shr.s32 	%r261, %r256, 31;
	and.b32  	%r262, %r261, %r55;
	add.s32 	%r263, %r262, %r256;
	shr.s32 	%r264, %r257, 31;
	and.b32  	%r265, %r264, %r56;
	add.s32 	%r266, %r265, %r257;
	mul.wide.s32 	%rd129, %r260, %r58;
	mul.wide.s32 	%rd130, %r263, %r59;
	add.s64 	%rd131, %rd130, %rd129;
	mul.wide.s32 	%rd132, %r266, %r60;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd134, %rd15, %rd133;
	ld.global.u32 	%r29, [%rd134];
	setp.lt.s32 	%p24, %r29, 0;
	mov.b32 	%r419, -1;
	@%p24 bra 	$L__BB6_26;
	mad.lo.s32 	%r419, %r29, 6, %r28;
$L__BB6_26:
	shr.s32 	%r267, %r22, 31;
	and.b32  	%r268, %r267, %r86;
	add.s32 	%r269, %r268, %r22;
	cvt.s64.s32 	%rd135, %r269;
	mul.lo.s64 	%rd136, %rd135, %rd13;
	add.s64 	%rd137, %rd11, %rd136;
	ld.global.u32 	%r32, [%rd137];
	add.s64 	%rd138, %rd137, %rd14;
	ld.global.u32 	%r33, [%rd138];
	shr.s32 	%r270, %r32, 31;
	and.b32  	%r271, %r270, %r78;
	add.s32 	%r272, %r271, %r32;
	mul.wide.s32 	%rd139, %r272, %r82;
	add.s64 	%rd140, %rd16, %rd139;
	ld.global.u32 	%r273, [%rd140];
	add.s64 	%rd141, %rd140, %rd17;
	ld.global.u32 	%r274, [%rd141];
	add.s64 	%rd142, %rd141, %rd17;
	ld.global.u32 	%r275, [%rd142];
	add.s32 	%r276, %r273, %r18;
	add.s32 	%r277, %r274, %r417;
	add.s32 	%r278, %r275, %r415;
	shr.s32 	%r279, %r276, 31;
	and.b32  	%r280, %r279, %r54;
	add.s32 	%r281, %r280, %r276;
	shr.s32 	%r282, %r277, 31;
	and.b32  	%r283, %r282, %r55;
	add.s32 	%r284, %r283, %r277;
	shr.s32 	%r285, %r278, 31;
	and.b32  	%r286, %r285, %r56;
	add.s32 	%r287, %r286, %r278;
	mul.wide.s32 	%rd143, %r281, %r58;
	mul.wide.s32 	%rd144, %r284, %r59;
	add.s64 	%rd145, %rd144, %rd143;
	mul.wide.s32 	%rd146, %r287, %r60;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd15, %rd147;
	ld.global.u32 	%r34, [%rd148];
	setp.lt.s32 	%p26, %r34, 0;
	mov.pred 	%p44, -1;
	@%p26 bra 	$L__BB6_28;
	cvt.u64.u32 	%rd149, %r34;
	mul.lo.s64 	%rd150, %rd149, %rd19;
	add.s64 	%rd151, %rd18, %rd150;
	ld.global.u32 	%r288, [%rd151];
	and.b32  	%r289, %r288, 1;
	setp.eq.b32 	%p27, %r289, 1;
	not.pred 	%p44, %p27;
$L__BB6_28:
	shr.s32 	%r290, %r33, 31;
	and.b32  	%r291, %r290, %r78;
	add.s32 	%r292, %r291, %r33;
	mul.wide.s32 	%rd152, %r292, %r82;
	add.s64 	%rd153, %rd16, %rd152;
	ld.global.u32 	%r293, [%rd153];
	add.s64 	%rd154, %rd153, %rd17;
	ld.global.u32 	%r294, [%rd154];
	add.s64 	%rd155, %rd154, %rd17;
	ld.global.u32 	%r295, [%rd155];
	add.s32 	%r296, %r293, %r18;
	add.s32 	%r297, %r294, %r417;
	add.s32 	%r298, %r295, %r415;
	shr.s32 	%r299, %r296, 31;
	and.b32  	%r300, %r299, %r54;
	add.s32 	%r301, %r300, %r296;
	shr.s32 	%r302, %r297, 31;
	and.b32  	%r303, %r302, %r55;
	add.s32 	%r304, %r303, %r297;
	shr.s32 	%r305, %r298, 31;
	and.b32  	%r306, %r305, %r56;
	add.s32 	%r307, %r306, %r298;
	mul.wide.s32 	%rd156, %r301, %r58;
	mul.wide.s32 	%rd157, %r304, %r59;
	add.s64 	%rd158, %rd157, %rd156;
	mul.wide.s32 	%rd159, %r307, %r60;
	add.s64 	%rd160, %rd158, %rd159;
	add.s64 	%rd161, %rd15, %rd160;
	ld.global.u32 	%r35, [%rd161];
	setp.gt.s32 	%p28, %r35, -1;
	@%p28 bra 	$L__BB6_30;
	mov.b32 	%r420, -1;
	@%p44 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_31;
$L__BB6_30:
	cvt.u64.u32 	%rd162, %r35;
	mul.lo.s64 	%rd163, %rd162, %rd19;
	add.s64 	%rd164, %rd18, %rd163;
	ld.global.u32 	%r310, [%rd164];
	and.b32  	%r311, %r310, 1;
	setp.eq.b32 	%p29, %r311, 1;
	xor.pred  	%p30, %p44, %p29;
	mov.b32 	%r420, -1;
	@%p30 bra 	$L__BB6_33;
$L__BB6_31:
	shr.s32 	%r313, %r22, 31;
	and.b32  	%r314, %r313, %r94;
	add.s32 	%r315, %r314, %r22;
	cvt.s64.s32 	%rd165, %r315;
	mul.lo.s64 	%rd166, %rd165, %rd20;
	add.s64 	%rd167, %rd12, %rd166;
	ld.global.u32 	%r316, [%rd167];
	selp.s32 	%r317, -1, 0, %p44;
	add.s32 	%r36, %r316, %r317;
	selp.b32 	%r318, %r33, %r32, %p44;
	shr.s32 	%r319, %r318, 31;
	and.b32  	%r320, %r319, %r78;
	add.s32 	%r321, %r320, %r318;
	mul.wide.s32 	%rd168, %r321, %r82;
	add.s64 	%rd169, %rd16, %rd168;
	ld.global.u32 	%r322, [%rd169];
	add.s64 	%rd170, %rd169, %rd17;
	ld.global.u32 	%r323, [%rd170];
	add.s64 	%rd171, %rd170, %rd17;
	ld.global.u32 	%r324, [%rd171];
	add.s32 	%r325, %r322, %r18;
	add.s32 	%r326, %r323, %r417;
	add.s32 	%r327, %r324, %r415;
	shr.s32 	%r328, %r325, 31;
	and.b32  	%r329, %r328, %r54;
	add.s32 	%r330, %r329, %r325;
	shr.s32 	%r331, %r326, 31;
	and.b32  	%r332, %r331, %r55;
	add.s32 	%r333, %r332, %r326;
	shr.s32 	%r334, %r327, 31;
	and.b32  	%r335, %r334, %r56;
	add.s32 	%r336, %r335, %r327;
	mul.wide.s32 	%rd172, %r330, %r58;
	mul.wide.s32 	%rd173, %r333, %r59;
	add.s64 	%rd174, %rd173, %rd172;
	mul.wide.s32 	%rd175, %r336, %r60;
	add.s64 	%rd176, %rd174, %rd175;
	add.s64 	%rd177, %rd15, %rd176;
	ld.global.u32 	%r37, [%rd177];
	setp.lt.s32 	%p31, %r37, 0;
	mov.b32 	%r420, -1;
	@%p31 bra 	$L__BB6_33;
	mad.lo.s32 	%r420, %r37, 6, %r36;
$L__BB6_33:
	shr.s32 	%r337, %r23, 31;
	and.b32  	%r338, %r337, %r86;
	add.s32 	%r339, %r338, %r23;
	cvt.s64.s32 	%rd178, %r339;
	mul.lo.s64 	%rd179, %rd178, %rd13;
	add.s64 	%rd180, %rd11, %rd179;
	ld.global.u32 	%r40, [%rd180];
	add.s64 	%rd181, %rd180, %rd14;
	ld.global.u32 	%r41, [%rd181];
	shr.s32 	%r340, %r40, 31;
	and.b32  	%r341, %r340, %r78;
	add.s32 	%r342, %r341, %r40;
	mul.wide.s32 	%rd182, %r342, %r82;
	add.s64 	%rd183, %rd16, %rd182;
	ld.global.u32 	%r343, [%rd183];
	add.s64 	%rd184, %rd183, %rd17;
	ld.global.u32 	%r344, [%rd184];
	add.s64 	%rd185, %rd184, %rd17;
	ld.global.u32 	%r345, [%rd185];
	add.s32 	%r346, %r343, %r18;
	add.s32 	%r347, %r344, %r417;
	add.s32 	%r348, %r345, %r415;
	shr.s32 	%r349, %r346, 31;
	and.b32  	%r350, %r349, %r54;
	add.s32 	%r351, %r350, %r346;
	shr.s32 	%r352, %r347, 31;
	and.b32  	%r353, %r352, %r55;
	add.s32 	%r354, %r353, %r347;
	shr.s32 	%r355, %r348, 31;
	and.b32  	%r356, %r355, %r56;
	add.s32 	%r357, %r356, %r348;
	mul.wide.s32 	%rd186, %r351, %r58;
	mul.wide.s32 	%rd187, %r354, %r59;
	add.s64 	%rd188, %rd187, %rd186;
	mul.wide.s32 	%rd189, %r357, %r60;
	add.s64 	%rd190, %rd188, %rd189;
	add.s64 	%rd191, %rd15, %rd190;
	ld.global.u32 	%r42, [%rd191];
	setp.lt.s32 	%p33, %r42, 0;
	mov.pred 	%p45, -1;
	@%p33 bra 	$L__BB6_35;
	cvt.u64.u32 	%rd192, %r42;
	mul.lo.s64 	%rd193, %rd192, %rd19;
	add.s64 	%rd194, %rd18, %rd193;
	ld.global.u32 	%r358, [%rd194];
	and.b32  	%r359, %r358, 1;
	setp.eq.b32 	%p34, %r359, 1;
	not.pred 	%p45, %p34;
$L__BB6_35:
	shr.s32 	%r360, %r41, 31;
	and.b32  	%r361, %r360, %r78;
	add.s32 	%r362, %r361, %r41;
	mul.wide.s32 	%rd195, %r362, %r82;
	add.s64 	%rd196, %rd16, %rd195;
	ld.global.u32 	%r363, [%rd196];
	add.s64 	%rd197, %rd196, %rd17;
	ld.global.u32 	%r364, [%rd197];
	add.s64 	%rd198, %rd197, %rd17;
	ld.global.u32 	%r365, [%rd198];
	add.s32 	%r366, %r363, %r18;
	add.s32 	%r367, %r364, %r417;
	add.s32 	%r368, %r365, %r415;
	shr.s32 	%r369, %r366, 31;
	and.b32  	%r370, %r369, %r54;
	add.s32 	%r371, %r370, %r366;
	shr.s32 	%r372, %r367, 31;
	and.b32  	%r373, %r372, %r55;
	add.s32 	%r374, %r373, %r367;
	shr.s32 	%r375, %r368, 31;
	and.b32  	%r376, %r375, %r56;
	add.s32 	%r377, %r376, %r368;
	mul.wide.s32 	%rd199, %r371, %r58;
	mul.wide.s32 	%rd200, %r374, %r59;
	add.s64 	%rd201, %rd200, %rd199;
	mul.wide.s32 	%rd202, %r377, %r60;
	add.s64 	%rd203, %rd201, %rd202;
	add.s64 	%rd204, %rd15, %rd203;
	ld.global.u32 	%r43, [%rd204];
	setp.gt.s32 	%p35, %r43, -1;
	@%p35 bra 	$L__BB6_37;
	mov.b32 	%r421, -1;
	@%p45 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_38;
$L__BB6_37:
	cvt.u64.u32 	%rd205, %r43;
	mul.lo.s64 	%rd206, %rd205, %rd19;
	add.s64 	%rd207, %rd18, %rd206;
	ld.global.u32 	%r380, [%rd207];
	and.b32  	%r381, %r380, 1;
	setp.eq.b32 	%p36, %r381, 1;
	xor.pred  	%p37, %p45, %p36;
	mov.b32 	%r421, -1;
	@%p37 bra 	$L__BB6_40;
$L__BB6_38:
	shr.s32 	%r383, %r23, 31;
	and.b32  	%r384, %r383, %r94;
	add.s32 	%r385, %r384, %r23;
	cvt.s64.s32 	%rd208, %r385;
	mul.lo.s64 	%rd209, %rd208, %rd20;
	add.s64 	%rd210, %rd12, %rd209;
	ld.global.u32 	%r386, [%rd210];
	selp.s32 	%r387, -1, 0, %p45;
	add.s32 	%r44, %r386, %r387;
	selp.b32 	%r388, %r41, %r40, %p45;
	shr.s32 	%r389, %r388, 31;
	and.b32  	%r390, %r389, %r78;
	add.s32 	%r391, %r390, %r388;
	mul.wide.s32 	%rd211, %r391, %r82;
	add.s64 	%rd212, %rd16, %rd211;
	ld.global.u32 	%r392, [%rd212];
	add.s64 	%rd213, %rd212, %rd17;
	ld.global.u32 	%r393, [%rd213];
	add.s64 	%rd214, %rd213, %rd17;
	ld.global.u32 	%r394, [%rd214];
	add.s32 	%r395, %r392, %r18;
	add.s32 	%r396, %r393, %r417;
	add.s32 	%r397, %r394, %r415;
	shr.s32 	%r398, %r395, 31;
	and.b32  	%r399, %r398, %r54;
	add.s32 	%r400, %r399, %r395;
	shr.s32 	%r401, %r396, 31;
	and.b32  	%r402, %r401, %r55;
	add.s32 	%r403, %r402, %r396;
	shr.s32 	%r404, %r397, 31;
	and.b32  	%r405, %r404, %r56;
	add.s32 	%r406, %r405, %r397;
	mul.wide.s32 	%rd215, %r400, %r58;
	mul.wide.s32 	%rd216, %r403, %r59;
	add.s64 	%rd217, %rd216, %rd215;
	mul.wide.s32 	%rd218, %r406, %r60;
	add.s64 	%rd219, %rd217, %rd218;
	add.s64 	%rd220, %rd15, %rd219;
	ld.global.u32 	%r45, [%rd220];
	setp.lt.s32 	%p38, %r45, 0;
	mov.b32 	%r421, -1;
	@%p38 bra 	$L__BB6_40;
	mad.lo.s32 	%r421, %r45, 6, %r44;
$L__BB6_40:
	or.b32  	%r407, %r419, %r420;
	or.b32  	%r408, %r407, %r421;
	setp.lt.s32 	%p39, %r408, 0;
	@%p39 bra 	$L__BB6_43;
	atom.global.add.u32 	%r48, [%rd24], 1;
	setp.ge.s32 	%p40, %r48, %r110;
	@%p40 bra 	$L__BB6_43;
	shr.s32 	%r409, %r48, 31;
	and.b32  	%r410, %r409, %r111;
	add.s32 	%r411, %r410, %r48;
	mul.wide.s32 	%rd221, %r411, %r115;
	add.s64 	%rd222, %rd23, %rd221;
	st.global.u32 	[%rd222], %r419;
	add.s64 	%rd223, %rd222, %rd21;
	st.global.u32 	[%rd223], %r420;
	add.s64 	%rd224, %rd223, %rd21;
	st.global.u32 	[%rd224], %r421;
$L__BB6_43:
	setp.ne.s32 	%p41, %r418, 5;
	@%p41 bra 	$L__BB6_18;
$L__BB6_44:
	add.s64 	%rd229, %rd229, %rd22;
	setp.lt.u64 	%p42, %rd229, %rd46;
	@%p42 bra 	$L__BB6_2;
	mov.b32 	%r412, 0;
	st.shared.u32 	[%rd5], %r412;
$L__BB6_46:
	ret;

}
	// .globl	emit_triangles_kernel_5330e039_cuda_kernel_backward
.visible .entry emit_triangles_kernel_5330e039_cuda_kernel_backward(
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_7[56],
	.param .u32 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_8,
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_17[56],
	.param .u32 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_18,
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 emit_triangles_kernel_5330e039_cuda_kernel_backward_param_20[56]
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd1, %r1, 4;
	mov.u64 	%rd2, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd2, %rd1;
	mov.b32 	%r2, 0;
	st.shared.u32 	[%rd3], %r2;
	ret;

}
	// .globl	mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward
.visible .entry mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward(
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_3[56],
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_4,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_5,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_6,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_7,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd31, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd29, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_1];
	ld.param.u32 	%r35, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r33, %r34}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r31, %r32}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd2, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd35, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd37, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd33, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r40, %r41}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r36, %r37}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r48, %r49}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_3+32];
	ld.param.u32 	%r52, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_4];
	ld.param.u32 	%r53, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_5];
	ld.param.u32 	%r54, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_6];
	ld.param.u32 	%r55, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r60, %r61}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r56, %r57}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r68, %r69}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r64, %r65}, [mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_forward_param_10+16];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	mov.u32 	%r96, %tid.x;
	cvt.u64.u32 	%rd38, %r96;
	mul.wide.u32 	%rd39, %r96, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd40, %rd39;
	mov.b32 	%r97, 0;
	st.shared.u32 	[%rd7], %r97;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r98, %ctaid.x;
	mul.wide.u32 	%rd41, %r3, %r98;
	add.s64 	%rd88, %rd41, %rd38;
	setp.ge.u64 	%p1, %rd88, %rd28;
	@%p1 bra 	$L__BB8_56;
	cvt.s64.s32 	%rd9, %r34;
	cvt.s64.s32 	%rd10, %r33;
	cvt.s64.s32 	%rd11, %r32;
	cvt.s64.s32 	%rd12, %r48;
	cvt.s64.s32 	%rd13, %r49;
	mov.u32 	%r99, %nctaid.x;
	mul.wide.u32 	%rd14, %r3, %r99;
	cvta.to.global.u64 	%rd15, %rd31;
	cvta.to.global.u64 	%rd16, %rd2;
$L__BB8_2:
	setp.lt.s32 	%p2, %r35, 4;
	@%p2 bra 	$L__BB8_6;
	or.b64  	%rd42, %rd88, %rd9;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.ne.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB8_5;
	cvt.u32.u64 	%r100, %rd9;
	cvt.u32.u64 	%r101, %rd88;
	div.u32 	%r102, %r101, %r100;
	cvt.u64.u32 	%rd89, %r102;
	bra.uni 	$L__BB8_7;
$L__BB8_5:
	div.u64 	%rd89, %rd88, %rd9;
	bra.uni 	$L__BB8_7;
$L__BB8_6:
	setp.ne.s32 	%p3, %r35, 3;
	mov.u64 	%rd89, %rd88;
	@%p3 bra 	$L__BB8_10;
$L__BB8_7:
	or.b64  	%rd44, %rd89, %rd10;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p6, %rd45, 0;
	@%p6 bra 	$L__BB8_9;
	cvt.u32.u64 	%r103, %rd10;
	cvt.u32.u64 	%r104, %rd89;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd90, %r105;
	bra.uni 	$L__BB8_11;
$L__BB8_9:
	div.u64 	%rd90, %rd89, %rd10;
	bra.uni 	$L__BB8_11;
$L__BB8_10:
	setp.lt.s32 	%p4, %r35, 2;
	mov.u64 	%rd90, %rd88;
	mov.u64 	%rd91, %rd88;
	@%p4 bra 	$L__BB8_14;
$L__BB8_11:
	or.b64  	%rd46, %rd90, %rd11;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.ne.s64 	%p7, %rd47, 0;
	@%p7 bra 	$L__BB8_13;
	cvt.u32.u64 	%r106, %rd11;
	cvt.u32.u64 	%r107, %rd90;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd91, %r108;
	bra.uni 	$L__BB8_14;
$L__BB8_13:
	div.u64 	%rd91, %rd90, %rd11;
$L__BB8_14:
	setp.gt.s32 	%p8, %r35, 0;
	cvt.u32.u64 	%r109, %rd91;
	selp.b32 	%r7, %r109, 0, %p8;
	ld.global.u32 	%r110, [%rd16];
	setp.ge.s32 	%p9, %r7, %r110;
	@%p9 bra 	$L__BB8_54;
	shr.s32 	%r111, %r7, 31;
	and.b32  	%r112, %r111, %r36;
	add.s32 	%r113, %r112, %r7;
	mul.wide.s32 	%rd48, %r113, %r40;
	cvta.to.global.u64 	%rd49, %rd29;
	add.s64 	%rd50, %rd49, %rd48;
	ld.global.u32 	%r8, [%rd50];
	setp.lt.s32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB8_54;
	cvt.u64.u32 	%rd51, %r8;
	mul.lo.s64 	%rd52, %rd51, %rd12;
	add.s64 	%rd53, %rd15, %rd52;
	ld.global.u32 	%r114, [%rd53];
	add.s64 	%rd54, %rd53, %rd13;
	ld.global.u32 	%r10, [%rd54];
	add.s64 	%rd55, %rd54, %rd13;
	ld.global.u32 	%r11, [%rd55];
	setp.lt.s32 	%p11, %r114, 0;
	setp.ge.s32 	%p12, %r114, %r52;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB8_35;
	setp.lt.s32 	%p14, %r10, 0;
	setp.ge.s32 	%p15, %r10, %r53;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB8_26;
	setp.lt.s32 	%p17, %r11, 0;
	setp.ge.s32 	%p18, %r11, %r54;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB8_22;
	mad.lo.s32 	%r115, %r114, %r53, %r10;
	mad.lo.s32 	%r12, %r115, %r54, %r11;
	shr.s32 	%r116, %r12, 31;
	and.b32  	%r117, %r116, %r56;
	add.s32 	%r118, %r117, %r12;
	mul.wide.s32 	%rd56, %r118, %r60;
	add.s64 	%rd57, %rd4, %rd56;
	atom.global.exch.b32 	%r119, [%rd57], %r55;
	setp.eq.s32 	%p20, %r119, %r55;
	@%p20 bra 	$L__BB8_22;
	atom.global.add.u32 	%r13, [%rd5], 1;
	setp.ge.s32 	%p21, %r13, %r64;
	@%p21 bra 	$L__BB8_22;
	shr.s32 	%r120, %r13, 31;
	and.b32  	%r121, %r120, %r64;
	add.s32 	%r122, %r121, %r13;
	mul.wide.s32 	%rd58, %r122, %r68;
	add.s64 	%rd59, %rd6, %rd58;
	st.global.u32 	[%rd59], %r12;
$L__BB8_22:
	setp.lt.s32 	%p22, %r11, 1;
	setp.gt.s32 	%p23, %r11, %r54;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB8_26;
	mad.lo.s32 	%r123, %r114, %r53, %r10;
	mad.lo.s32 	%r124, %r123, %r54, %r11;
	add.s32 	%r14, %r124, -1;
	shr.s32 	%r125, %r14, 31;
	and.b32  	%r126, %r125, %r56;
	add.s32 	%r127, %r126, %r14;
	mul.wide.s32 	%rd60, %r127, %r60;
	add.s64 	%rd61, %rd4, %rd60;
	atom.global.exch.b32 	%r128, [%rd61], %r55;
	setp.eq.s32 	%p25, %r128, %r55;
	@%p25 bra 	$L__BB8_26;
	atom.global.add.u32 	%r15, [%rd5], 1;
	setp.ge.s32 	%p26, %r15, %r64;
	@%p26 bra 	$L__BB8_26;
	shr.s32 	%r129, %r15, 31;
	and.b32  	%r130, %r129, %r64;
	add.s32 	%r131, %r130, %r15;
	mul.wide.s32 	%rd62, %r131, %r68;
	add.s64 	%rd63, %rd6, %rd62;
	st.global.u32 	[%rd63], %r14;
$L__BB8_26:
	add.s32 	%r16, %r10, -1;
	setp.lt.s32 	%p27, %r10, 1;
	setp.gt.s32 	%p28, %r10, %r53;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB8_35;
	setp.lt.s32 	%p30, %r11, 0;
	setp.ge.s32 	%p31, %r11, %r54;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB8_31;
	mad.lo.s32 	%r132, %r114, %r53, %r16;
	mad.lo.s32 	%r17, %r132, %r54, %r11;
	shr.s32 	%r133, %r17, 31;
	and.b32  	%r134, %r133, %r56;
	add.s32 	%r135, %r134, %r17;
	mul.wide.s32 	%rd64, %r135, %r60;
	add.s64 	%rd65, %rd4, %rd64;
	atom.global.exch.b32 	%r136, [%rd65], %r55;
	setp.eq.s32 	%p33, %r136, %r55;
	@%p33 bra 	$L__BB8_31;
	atom.global.add.u32 	%r18, [%rd5], 1;
	setp.ge.s32 	%p34, %r18, %r64;
	@%p34 bra 	$L__BB8_31;
	shr.s32 	%r137, %r18, 31;
	and.b32  	%r138, %r137, %r64;
	add.s32 	%r139, %r138, %r18;
	mul.wide.s32 	%rd66, %r139, %r68;
	add.s64 	%rd67, %rd6, %rd66;
	st.global.u32 	[%rd67], %r17;
$L__BB8_31:
	setp.lt.s32 	%p35, %r11, 1;
	setp.gt.s32 	%p36, %r11, %r54;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB8_35;
	mad.lo.s32 	%r140, %r114, %r53, %r16;
	mad.lo.s32 	%r141, %r140, %r54, %r11;
	add.s32 	%r19, %r141, -1;
	shr.s32 	%r142, %r19, 31;
	and.b32  	%r143, %r142, %r56;
	add.s32 	%r144, %r143, %r19;
	mul.wide.s32 	%rd68, %r144, %r60;
	add.s64 	%rd69, %rd4, %rd68;
	atom.global.exch.b32 	%r145, [%rd69], %r55;
	setp.eq.s32 	%p38, %r145, %r55;
	@%p38 bra 	$L__BB8_35;
	atom.global.add.u32 	%r20, [%rd5], 1;
	setp.ge.s32 	%p39, %r20, %r64;
	@%p39 bra 	$L__BB8_35;
	shr.s32 	%r146, %r20, 31;
	and.b32  	%r147, %r146, %r64;
	add.s32 	%r148, %r147, %r20;
	mul.wide.s32 	%rd70, %r148, %r68;
	add.s64 	%rd71, %rd6, %rd70;
	st.global.u32 	[%rd71], %r19;
$L__BB8_35:
	add.s32 	%r21, %r114, -1;
	setp.lt.s32 	%p40, %r114, 1;
	setp.gt.s32 	%p41, %r114, %r52;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB8_54;
	setp.lt.s32 	%p43, %r10, 0;
	setp.ge.s32 	%p44, %r10, %r53;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB8_45;
	setp.lt.s32 	%p46, %r11, 0;
	setp.ge.s32 	%p47, %r11, %r54;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB8_41;
	mad.lo.s32 	%r149, %r21, %r53, %r10;
	mad.lo.s32 	%r22, %r149, %r54, %r11;
	shr.s32 	%r150, %r22, 31;
	and.b32  	%r151, %r150, %r56;
	add.s32 	%r152, %r151, %r22;
	mul.wide.s32 	%rd72, %r152, %r60;
	add.s64 	%rd73, %rd4, %rd72;
	atom.global.exch.b32 	%r153, [%rd73], %r55;
	setp.eq.s32 	%p49, %r153, %r55;
	@%p49 bra 	$L__BB8_41;
	atom.global.add.u32 	%r23, [%rd5], 1;
	setp.ge.s32 	%p50, %r23, %r64;
	@%p50 bra 	$L__BB8_41;
	shr.s32 	%r154, %r23, 31;
	and.b32  	%r155, %r154, %r64;
	add.s32 	%r156, %r155, %r23;
	mul.wide.s32 	%rd74, %r156, %r68;
	add.s64 	%rd75, %rd6, %rd74;
	st.global.u32 	[%rd75], %r22;
$L__BB8_41:
	setp.lt.s32 	%p51, %r11, 1;
	setp.gt.s32 	%p52, %r11, %r54;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB8_45;
	mad.lo.s32 	%r157, %r21, %r53, %r10;
	mad.lo.s32 	%r158, %r157, %r54, %r11;
	add.s32 	%r24, %r158, -1;
	shr.s32 	%r159, %r24, 31;
	and.b32  	%r160, %r159, %r56;
	add.s32 	%r161, %r160, %r24;
	mul.wide.s32 	%rd76, %r161, %r60;
	add.s64 	%rd77, %rd4, %rd76;
	atom.global.exch.b32 	%r162, [%rd77], %r55;
	setp.eq.s32 	%p54, %r162, %r55;
	@%p54 bra 	$L__BB8_45;
	atom.global.add.u32 	%r25, [%rd5], 1;
	setp.ge.s32 	%p55, %r25, %r64;
	@%p55 bra 	$L__BB8_45;
	shr.s32 	%r163, %r25, 31;
	and.b32  	%r164, %r163, %r64;
	add.s32 	%r165, %r164, %r25;
	mul.wide.s32 	%rd78, %r165, %r68;
	add.s64 	%rd79, %rd6, %rd78;
	st.global.u32 	[%rd79], %r24;
$L__BB8_45:
	add.s32 	%r26, %r10, -1;
	setp.lt.s32 	%p56, %r10, 1;
	setp.gt.s32 	%p57, %r10, %r53;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB8_54;
	setp.lt.s32 	%p59, %r11, 0;
	setp.ge.s32 	%p60, %r11, %r54;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB8_50;
	mad.lo.s32 	%r166, %r21, %r53, %r26;
	mad.lo.s32 	%r27, %r166, %r54, %r11;
	shr.s32 	%r167, %r27, 31;
	and.b32  	%r168, %r167, %r56;
	add.s32 	%r169, %r168, %r27;
	mul.wide.s32 	%rd80, %r169, %r60;
	add.s64 	%rd81, %rd4, %rd80;
	atom.global.exch.b32 	%r170, [%rd81], %r55;
	setp.eq.s32 	%p62, %r170, %r55;
	@%p62 bra 	$L__BB8_50;
	atom.global.add.u32 	%r28, [%rd5], 1;
	setp.ge.s32 	%p63, %r28, %r64;
	@%p63 bra 	$L__BB8_50;
	shr.s32 	%r171, %r28, 31;
	and.b32  	%r172, %r171, %r64;
	add.s32 	%r173, %r172, %r28;
	mul.wide.s32 	%rd82, %r173, %r68;
	add.s64 	%rd83, %rd6, %rd82;
	st.global.u32 	[%rd83], %r27;
$L__BB8_50:
	setp.lt.s32 	%p64, %r11, 1;
	setp.gt.s32 	%p65, %r11, %r54;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB8_54;
	mad.lo.s32 	%r174, %r21, %r53, %r26;
	mad.lo.s32 	%r175, %r174, %r54, %r11;
	add.s32 	%r29, %r175, -1;
	shr.s32 	%r176, %r29, 31;
	and.b32  	%r177, %r176, %r56;
	add.s32 	%r178, %r177, %r29;
	mul.wide.s32 	%rd84, %r178, %r60;
	add.s64 	%rd85, %rd4, %rd84;
	atom.global.exch.b32 	%r179, [%rd85], %r55;
	setp.eq.s32 	%p67, %r179, %r55;
	@%p67 bra 	$L__BB8_54;
	atom.global.add.u32 	%r30, [%rd5], 1;
	setp.ge.s32 	%p68, %r30, %r64;
	@%p68 bra 	$L__BB8_54;
	shr.s32 	%r180, %r30, 31;
	and.b32  	%r181, %r180, %r64;
	add.s32 	%r182, %r181, %r30;
	mul.wide.s32 	%rd86, %r182, %r68;
	add.s64 	%rd87, %rd6, %rd86;
	st.global.u32 	[%rd87], %r29;
$L__BB8_54:
	add.s64 	%rd88, %rd88, %rd14;
	setp.lt.u64 	%p69, %rd88, %rd28;
	@%p69 bra 	$L__BB8_2;
	mov.b32 	%r183, 0;
	st.shared.u32 	[%rd7], %r183;
$L__BB8_56:
	ret;

}
	// .globl	mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward
.visible .entry mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward(
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_3[56],
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_4,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_5,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_6,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_7,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_13[56],
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_14,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_15,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_16,
	.param .u32 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_17,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_device_count_kernel_42d6e7ae_cuda_kernel_backward_param_20[56]
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd1, %r1, 4;
	mov.u64 	%rd2, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd2, %rd1;
	mov.b32 	%r2, 0;
	st.shared.u32 	[%rd3], %r2;
	ret;

}
	// .globl	mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward
.visible .entry mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward(
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_1[56],
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_2,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_3[56],
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_4,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_5,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_6,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_7,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd29, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd27, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_1];
	ld.param.u32 	%r35, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r33, %r34}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r31, %r32}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd26, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd33, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd35, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd31, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r40, %r41}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r36, %r37}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_1+16];
	ld.param.u32 	%r44, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r49, %r50}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_3+32];
	ld.param.u32 	%r53, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_4];
	ld.param.u32 	%r54, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_5];
	ld.param.u32 	%r55, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_6];
	ld.param.u32 	%r56, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r61, %r62}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r57, %r58}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r69, %r70}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r65, %r66}, [mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_forward_param_10+16];
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r97, %tid.x;
	cvt.u64.u32 	%rd36, %r97;
	mul.wide.u32 	%rd37, %r97, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd38, %rd37;
	mov.b32 	%r98, 0;
	st.shared.u32 	[%rd6], %r98;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r99, %ctaid.x;
	mul.wide.u32 	%rd39, %r3, %r99;
	add.s64 	%rd86, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd86, %rd26;
	@%p1 bra 	$L__BB10_56;
	cvt.s64.s32 	%rd8, %r34;
	cvt.s64.s32 	%rd9, %r33;
	cvt.s64.s32 	%rd10, %r32;
	cvt.s64.s32 	%rd11, %r49;
	cvt.s64.s32 	%rd12, %r50;
	mov.u32 	%r100, %nctaid.x;
	mul.wide.u32 	%rd13, %r3, %r100;
	cvta.to.global.u64 	%rd14, %rd29;
$L__BB10_2:
	setp.lt.s32 	%p2, %r35, 4;
	@%p2 bra 	$L__BB10_6;
	or.b64  	%rd40, %rd86, %rd8;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.ne.s64 	%p5, %rd41, 0;
	@%p5 bra 	$L__BB10_5;
	cvt.u32.u64 	%r101, %rd8;
	cvt.u32.u64 	%r102, %rd86;
	div.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd87, %r103;
	bra.uni 	$L__BB10_7;
$L__BB10_5:
	div.u64 	%rd87, %rd86, %rd8;
	bra.uni 	$L__BB10_7;
$L__BB10_6:
	setp.ne.s32 	%p3, %r35, 3;
	mov.u64 	%rd87, %rd86;
	@%p3 bra 	$L__BB10_10;
$L__BB10_7:
	or.b64  	%rd42, %rd87, %rd9;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.ne.s64 	%p6, %rd43, 0;
	@%p6 bra 	$L__BB10_9;
	cvt.u32.u64 	%r104, %rd9;
	cvt.u32.u64 	%r105, %rd87;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd88, %r106;
	bra.uni 	$L__BB10_11;
$L__BB10_9:
	div.u64 	%rd88, %rd87, %rd9;
	bra.uni 	$L__BB10_11;
$L__BB10_10:
	setp.lt.s32 	%p4, %r35, 2;
	mov.u64 	%rd88, %rd86;
	mov.u64 	%rd89, %rd86;
	@%p4 bra 	$L__BB10_14;
$L__BB10_11:
	or.b64  	%rd44, %rd88, %rd10;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p7, %rd45, 0;
	@%p7 bra 	$L__BB10_13;
	cvt.u32.u64 	%r107, %rd10;
	cvt.u32.u64 	%r108, %rd88;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd89, %r109;
	bra.uni 	$L__BB10_14;
$L__BB10_13:
	div.u64 	%rd89, %rd88, %rd10;
$L__BB10_14:
	setp.gt.s32 	%p8, %r35, 0;
	cvt.u32.u64 	%r110, %rd89;
	selp.b32 	%r7, %r110, 0, %p8;
	setp.ge.s32 	%p9, %r7, %r44;
	@%p9 bra 	$L__BB10_54;
	shr.s32 	%r111, %r7, 31;
	and.b32  	%r112, %r111, %r36;
	add.s32 	%r113, %r112, %r7;
	mul.wide.s32 	%rd46, %r113, %r40;
	cvta.to.global.u64 	%rd47, %rd27;
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.u32 	%r8, [%rd48];
	setp.lt.s32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB10_54;
	cvt.u64.u32 	%rd49, %r8;
	mul.lo.s64 	%rd50, %rd49, %rd11;
	add.s64 	%rd51, %rd14, %rd50;
	ld.global.u32 	%r114, [%rd51];
	add.s64 	%rd52, %rd51, %rd12;
	ld.global.u32 	%r10, [%rd52];
	add.s64 	%rd53, %rd52, %rd12;
	ld.global.u32 	%r11, [%rd53];
	setp.lt.s32 	%p11, %r114, 0;
	setp.ge.s32 	%p12, %r114, %r53;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB10_35;
	setp.lt.s32 	%p14, %r10, 0;
	setp.ge.s32 	%p15, %r10, %r54;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB10_26;
	setp.lt.s32 	%p17, %r11, 0;
	setp.ge.s32 	%p18, %r11, %r55;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB10_22;
	mad.lo.s32 	%r115, %r114, %r54, %r10;
	mad.lo.s32 	%r12, %r115, %r55, %r11;
	shr.s32 	%r116, %r12, 31;
	and.b32  	%r117, %r116, %r57;
	add.s32 	%r118, %r117, %r12;
	mul.wide.s32 	%rd54, %r118, %r61;
	add.s64 	%rd55, %rd3, %rd54;
	atom.global.exch.b32 	%r119, [%rd55], %r56;
	setp.eq.s32 	%p20, %r119, %r56;
	@%p20 bra 	$L__BB10_22;
	atom.global.add.u32 	%r13, [%rd4], 1;
	setp.ge.s32 	%p21, %r13, %r65;
	@%p21 bra 	$L__BB10_22;
	shr.s32 	%r120, %r13, 31;
	and.b32  	%r121, %r120, %r65;
	add.s32 	%r122, %r121, %r13;
	mul.wide.s32 	%rd56, %r122, %r69;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.u32 	[%rd57], %r12;
$L__BB10_22:
	setp.lt.s32 	%p22, %r11, 1;
	setp.gt.s32 	%p23, %r11, %r55;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB10_26;
	mad.lo.s32 	%r123, %r114, %r54, %r10;
	mad.lo.s32 	%r124, %r123, %r55, %r11;
	add.s32 	%r14, %r124, -1;
	shr.s32 	%r125, %r14, 31;
	and.b32  	%r126, %r125, %r57;
	add.s32 	%r127, %r126, %r14;
	mul.wide.s32 	%rd58, %r127, %r61;
	add.s64 	%rd59, %rd3, %rd58;
	atom.global.exch.b32 	%r128, [%rd59], %r56;
	setp.eq.s32 	%p25, %r128, %r56;
	@%p25 bra 	$L__BB10_26;
	atom.global.add.u32 	%r15, [%rd4], 1;
	setp.ge.s32 	%p26, %r15, %r65;
	@%p26 bra 	$L__BB10_26;
	shr.s32 	%r129, %r15, 31;
	and.b32  	%r130, %r129, %r65;
	add.s32 	%r131, %r130, %r15;
	mul.wide.s32 	%rd60, %r131, %r69;
	add.s64 	%rd61, %rd5, %rd60;
	st.global.u32 	[%rd61], %r14;
$L__BB10_26:
	add.s32 	%r16, %r10, -1;
	setp.lt.s32 	%p27, %r10, 1;
	setp.gt.s32 	%p28, %r10, %r54;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB10_35;
	setp.lt.s32 	%p30, %r11, 0;
	setp.ge.s32 	%p31, %r11, %r55;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB10_31;
	mad.lo.s32 	%r132, %r114, %r54, %r16;
	mad.lo.s32 	%r17, %r132, %r55, %r11;
	shr.s32 	%r133, %r17, 31;
	and.b32  	%r134, %r133, %r57;
	add.s32 	%r135, %r134, %r17;
	mul.wide.s32 	%rd62, %r135, %r61;
	add.s64 	%rd63, %rd3, %rd62;
	atom.global.exch.b32 	%r136, [%rd63], %r56;
	setp.eq.s32 	%p33, %r136, %r56;
	@%p33 bra 	$L__BB10_31;
	atom.global.add.u32 	%r18, [%rd4], 1;
	setp.ge.s32 	%p34, %r18, %r65;
	@%p34 bra 	$L__BB10_31;
	shr.s32 	%r137, %r18, 31;
	and.b32  	%r138, %r137, %r65;
	add.s32 	%r139, %r138, %r18;
	mul.wide.s32 	%rd64, %r139, %r69;
	add.s64 	%rd65, %rd5, %rd64;
	st.global.u32 	[%rd65], %r17;
$L__BB10_31:
	setp.lt.s32 	%p35, %r11, 1;
	setp.gt.s32 	%p36, %r11, %r55;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB10_35;
	mad.lo.s32 	%r140, %r114, %r54, %r16;
	mad.lo.s32 	%r141, %r140, %r55, %r11;
	add.s32 	%r19, %r141, -1;
	shr.s32 	%r142, %r19, 31;
	and.b32  	%r143, %r142, %r57;
	add.s32 	%r144, %r143, %r19;
	mul.wide.s32 	%rd66, %r144, %r61;
	add.s64 	%rd67, %rd3, %rd66;
	atom.global.exch.b32 	%r145, [%rd67], %r56;
	setp.eq.s32 	%p38, %r145, %r56;
	@%p38 bra 	$L__BB10_35;
	atom.global.add.u32 	%r20, [%rd4], 1;
	setp.ge.s32 	%p39, %r20, %r65;
	@%p39 bra 	$L__BB10_35;
	shr.s32 	%r146, %r20, 31;
	and.b32  	%r147, %r146, %r65;
	add.s32 	%r148, %r147, %r20;
	mul.wide.s32 	%rd68, %r148, %r69;
	add.s64 	%rd69, %rd5, %rd68;
	st.global.u32 	[%rd69], %r19;
$L__BB10_35:
	add.s32 	%r21, %r114, -1;
	setp.lt.s32 	%p40, %r114, 1;
	setp.gt.s32 	%p41, %r114, %r53;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB10_54;
	setp.lt.s32 	%p43, %r10, 0;
	setp.ge.s32 	%p44, %r10, %r54;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB10_45;
	setp.lt.s32 	%p46, %r11, 0;
	setp.ge.s32 	%p47, %r11, %r55;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB10_41;
	mad.lo.s32 	%r149, %r21, %r54, %r10;
	mad.lo.s32 	%r22, %r149, %r55, %r11;
	shr.s32 	%r150, %r22, 31;
	and.b32  	%r151, %r150, %r57;
	add.s32 	%r152, %r151, %r22;
	mul.wide.s32 	%rd70, %r152, %r61;
	add.s64 	%rd71, %rd3, %rd70;
	atom.global.exch.b32 	%r153, [%rd71], %r56;
	setp.eq.s32 	%p49, %r153, %r56;
	@%p49 bra 	$L__BB10_41;
	atom.global.add.u32 	%r23, [%rd4], 1;
	setp.ge.s32 	%p50, %r23, %r65;
	@%p50 bra 	$L__BB10_41;
	shr.s32 	%r154, %r23, 31;
	and.b32  	%r155, %r154, %r65;
	add.s32 	%r156, %r155, %r23;
	mul.wide.s32 	%rd72, %r156, %r69;
	add.s64 	%rd73, %rd5, %rd72;
	st.global.u32 	[%rd73], %r22;
$L__BB10_41:
	setp.lt.s32 	%p51, %r11, 1;
	setp.gt.s32 	%p52, %r11, %r55;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB10_45;
	mad.lo.s32 	%r157, %r21, %r54, %r10;
	mad.lo.s32 	%r158, %r157, %r55, %r11;
	add.s32 	%r24, %r158, -1;
	shr.s32 	%r159, %r24, 31;
	and.b32  	%r160, %r159, %r57;
	add.s32 	%r161, %r160, %r24;
	mul.wide.s32 	%rd74, %r161, %r61;
	add.s64 	%rd75, %rd3, %rd74;
	atom.global.exch.b32 	%r162, [%rd75], %r56;
	setp.eq.s32 	%p54, %r162, %r56;
	@%p54 bra 	$L__BB10_45;
	atom.global.add.u32 	%r25, [%rd4], 1;
	setp.ge.s32 	%p55, %r25, %r65;
	@%p55 bra 	$L__BB10_45;
	shr.s32 	%r163, %r25, 31;
	and.b32  	%r164, %r163, %r65;
	add.s32 	%r165, %r164, %r25;
	mul.wide.s32 	%rd76, %r165, %r69;
	add.s64 	%rd77, %rd5, %rd76;
	st.global.u32 	[%rd77], %r24;
$L__BB10_45:
	add.s32 	%r26, %r10, -1;
	setp.lt.s32 	%p56, %r10, 1;
	setp.gt.s32 	%p57, %r10, %r54;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB10_54;
	setp.lt.s32 	%p59, %r11, 0;
	setp.ge.s32 	%p60, %r11, %r55;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB10_50;
	mad.lo.s32 	%r166, %r21, %r54, %r26;
	mad.lo.s32 	%r27, %r166, %r55, %r11;
	shr.s32 	%r167, %r27, 31;
	and.b32  	%r168, %r167, %r57;
	add.s32 	%r169, %r168, %r27;
	mul.wide.s32 	%rd78, %r169, %r61;
	add.s64 	%rd79, %rd3, %rd78;
	atom.global.exch.b32 	%r170, [%rd79], %r56;
	setp.eq.s32 	%p62, %r170, %r56;
	@%p62 bra 	$L__BB10_50;
	atom.global.add.u32 	%r28, [%rd4], 1;
	setp.ge.s32 	%p63, %r28, %r65;
	@%p63 bra 	$L__BB10_50;
	shr.s32 	%r171, %r28, 31;
	and.b32  	%r172, %r171, %r65;
	add.s32 	%r173, %r172, %r28;
	mul.wide.s32 	%rd80, %r173, %r69;
	add.s64 	%rd81, %rd5, %rd80;
	st.global.u32 	[%rd81], %r27;
$L__BB10_50:
	setp.lt.s32 	%p64, %r11, 1;
	setp.gt.s32 	%p65, %r11, %r55;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB10_54;
	mad.lo.s32 	%r174, %r21, %r54, %r26;
	mad.lo.s32 	%r175, %r174, %r55, %r11;
	add.s32 	%r29, %r175, -1;
	shr.s32 	%r176, %r29, 31;
	and.b32  	%r177, %r176, %r57;
	add.s32 	%r178, %r177, %r29;
	mul.wide.s32 	%rd82, %r178, %r61;
	add.s64 	%rd83, %rd3, %rd82;
	atom.global.exch.b32 	%r179, [%rd83], %r56;
	setp.eq.s32 	%p67, %r179, %r56;
	@%p67 bra 	$L__BB10_54;
	atom.global.add.u32 	%r30, [%rd4], 1;
	setp.ge.s32 	%p68, %r30, %r65;
	@%p68 bra 	$L__BB10_54;
	shr.s32 	%r180, %r30, 31;
	and.b32  	%r181, %r180, %r65;
	add.s32 	%r182, %r181, %r30;
	mul.wide.s32 	%rd84, %r182, %r69;
	add.s64 	%rd85, %rd5, %rd84;
	st.global.u32 	[%rd85], %r29;
$L__BB10_54:
	add.s64 	%rd86, %rd86, %rd13;
	setp.lt.u64 	%p69, %rd86, %rd26;
	@%p69 bra 	$L__BB10_2;
	mov.b32 	%r183, 0;
	st.shared.u32 	[%rd6], %r183;
$L__BB10_56:
	ret;

}
	// .globl	mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward
.visible .entry mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward(
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_1[56],
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_2,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_3[56],
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_4,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_5,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_6,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_7,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_11[56],
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_12,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_13[56],
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_14,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_15,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_16,
	.param .u32 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_17,
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 mark_dirty_cubes_from_particles_kernel_462257c1_cuda_kernel_backward_param_20[56]
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd1, %r1, 4;
	mov.u64 	%rd2, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd2, %rd1;
	mov.b32 	%r2, 0;
	st.shared.u32 	[%rd3], %r2;
	ret;

}
	// .globl	compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward
.visible .entry compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward(
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<285>;
	.reg .b64 	%rd<174>;

	ld.param.u64 	%rd50, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_1];
	ld.param.u32 	%r43, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r41, %r42}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r39, %r40}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd43, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_0+24];
	ld.param.v2.u32 	{%r50, %r51}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_1+40];
	ld.param.v2.u32 	{%r48, %r49}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r46, %r47}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_1+24];
	ld.param.v2.u32 	{%r44, %r45}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r56, %r57}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r64, %r65}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r74, %r75}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_4+40];
	ld.param.v2.u32 	{%r72, %r73}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r70, %r71}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_4+24];
	ld.param.v2.u32 	{%r68, %r69}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_forward_param_4+16];
	mov.u32 	%r100, %tid.x;
	cvt.u64.u32 	%rd52, %r100;
	mul.wide.u32 	%rd53, %r100, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd1, %rd54, %rd53;
	mov.b32 	%r101, 0;
	st.shared.u32 	[%rd1], %r101;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mul.wide.u32 	%rd55, %r1, %r102;
	add.s64 	%rd168, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd168, %rd43;
	@%p1 bra 	$L__BB12_33;
	cvt.s64.s32 	%rd3, %r42;
	cvt.s64.s32 	%rd4, %r41;
	cvt.s64.s32 	%rd5, %r40;
	cvta.to.global.u64 	%rd6, %rd44;
	cvta.to.global.u64 	%rd7, %rd48;
	cvt.s64.s32 	%rd56, %r65;
	cvta.to.global.u64 	%rd8, %rd46;
	cvt.s64.s32 	%rd9, %r56;
	cvt.s64.s32 	%rd57, %r64;
	add.s64 	%rd10, %rd7, %rd57;
	add.s64 	%rd11, %rd10, %rd56;
	add.s64 	%rd12, %rd11, %rd56;
	add.s64 	%rd13, %rd11, %rd57;
	add.s64 	%rd14, %rd12, %rd57;
	add.s64 	%rd15, %rd13, %rd57;
	add.s64 	%rd16, %rd14, %rd57;
	add.s64 	%rd17, %rd15, %rd57;
	add.s64 	%rd18, %rd16, %rd57;
	add.s64 	%rd19, %rd17, %rd57;
	add.s64 	%rd20, %rd18, %rd57;
	add.s64 	%rd21, %rd19, %rd57;
	add.s64 	%rd22, %rd20, %rd57;
	mov.u32 	%r103, %nctaid.x;
	mul.wide.u32 	%rd23, %r1, %r103;
$L__BB12_2:
	setp.lt.s32 	%p2, %r43, 4;
	@%p2 bra 	$L__BB12_6;
	or.b64  	%rd58, %rd168, %rd3;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p5, %rd59, 0;
	@%p5 bra 	$L__BB12_5;
	cvt.u32.u64 	%r105, %rd3;
	cvt.u32.u64 	%r106, %rd168;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd169, %r107;
	bra.uni 	$L__BB12_7;
$L__BB12_5:
	div.u64 	%rd169, %rd168, %rd3;
	bra.uni 	$L__BB12_7;
$L__BB12_6:
	setp.ne.s32 	%p3, %r43, 3;
	mov.u64 	%rd169, %rd168;
	@%p3 bra 	$L__BB12_10;
$L__BB12_7:
	or.b64  	%rd60, %rd169, %rd4;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p6, %rd61, 0;
	@%p6 bra 	$L__BB12_9;
	cvt.u32.u64 	%r108, %rd4;
	cvt.u32.u64 	%r109, %rd169;
	div.u32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, %r108;
	sub.s32 	%r112, %r109, %r111;
	cvt.u64.u32 	%rd170, %r110;
	cvt.u64.u32 	%rd29, %r112;
	cvt.u32.u64 	%r274, %rd29;
	bra.uni 	$L__BB12_11;
$L__BB12_9:
	div.u64 	%rd170, %rd169, %rd4;
	mul.lo.s64 	%rd62, %rd170, %rd4;
	sub.s64 	%rd31, %rd169, %rd62;
	cvt.u32.u64 	%r274, %rd31;
	bra.uni 	$L__BB12_11;
$L__BB12_10:
	setp.lt.s32 	%p4, %r43, 2;
	mov.b32 	%r274, 0;
	mov.u64 	%rd170, %rd168;
	mov.u32 	%r276, %r274;
	mov.u64 	%rd173, %rd168;
	@%p4 bra 	$L__BB12_15;
$L__BB12_11:
	or.b64  	%rd63, %rd170, %rd5;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p7, %rd64, 0;
	@%p7 bra 	$L__BB12_13;
	cvt.u32.u64 	%r113, %rd5;
	cvt.u32.u64 	%r114, %rd170;
	div.u32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, %r113;
	sub.s32 	%r117, %r114, %r116;
	cvt.u64.u32 	%rd173, %r115;
	cvt.u64.u32 	%rd172, %r117;
	bra.uni 	$L__BB12_14;
$L__BB12_13:
	div.u64 	%rd173, %rd170, %rd5;
	mul.lo.s64 	%rd65, %rd173, %rd5;
	sub.s64 	%rd172, %rd170, %rd65;
$L__BB12_14:
	cvt.u32.u64 	%r276, %rd172;
$L__BB12_15:
	setp.gt.s32 	%p8, %r43, 0;
	cvt.u32.u64 	%r119, %rd173;
	selp.b32 	%r14, %r119, 0, %p8;
	ld.global.u32 	%r120, [%rd7];
	cvt.s64.s32 	%rd66, %r65;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.u32 	%r121, [%rd67];
	mul.wide.s32 	%rd68, %r65, 2;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.u32 	%r122, [%rd69];
	add.s32 	%r123, %r14, %r120;
	add.s32 	%r124, %r121, %r276;
	add.s32 	%r125, %r122, %r274;
	shr.s32 	%r126, %r123, 31;
	and.b32  	%r127, %r126, %r44;
	add.s32 	%r128, %r127, %r123;
	shr.s32 	%r129, %r124, 31;
	and.b32  	%r130, %r129, %r45;
	add.s32 	%r131, %r130, %r124;
	shr.s32 	%r132, %r125, 31;
	and.b32  	%r133, %r132, %r46;
	add.s32 	%r134, %r133, %r125;
	mul.wide.s32 	%rd70, %r128, %r48;
	mul.wide.s32 	%rd71, %r131, %r49;
	add.s64 	%rd72, %rd70, %rd71;
	mul.wide.s32 	%rd73, %r134, %r50;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.u32 	%r15, [%rd75];
	setp.lt.s32 	%p9, %r15, 0;
	mov.b32 	%r278, 0;
	@%p9 bra 	$L__BB12_17;
	cvt.u64.u32 	%rd76, %r15;
	mul.lo.s64 	%rd77, %rd76, %rd9;
	add.s64 	%rd78, %rd8, %rd77;
	ld.global.u32 	%r135, [%rd78];
	and.b32  	%r278, %r135, 1;
$L__BB12_17:
	ld.global.u32 	%r136, [%rd10];
	ld.global.u32 	%r137, [%rd11];
	ld.global.u32 	%r138, [%rd12];
	add.s32 	%r139, %r136, %r14;
	add.s32 	%r140, %r137, %r276;
	add.s32 	%r141, %r138, %r274;
	shr.s32 	%r142, %r139, 31;
	and.b32  	%r143, %r142, %r44;
	add.s32 	%r144, %r143, %r139;
	shr.s32 	%r145, %r140, 31;
	and.b32  	%r146, %r145, %r45;
	add.s32 	%r147, %r146, %r140;
	shr.s32 	%r148, %r141, 31;
	and.b32  	%r149, %r148, %r46;
	add.s32 	%r150, %r149, %r141;
	mul.wide.s32 	%rd79, %r144, %r48;
	mul.wide.s32 	%rd80, %r147, %r49;
	add.s64 	%rd81, %rd80, %rd79;
	mul.wide.s32 	%rd82, %r150, %r50;
	add.s64 	%rd83, %rd81, %rd82;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.u32 	%r18, [%rd84];
	setp.lt.s32 	%p10, %r18, 0;
	@%p10 bra 	$L__BB12_19;
	cvt.u64.u32 	%rd85, %r18;
	mul.lo.s64 	%rd86, %rd85, %rd9;
	add.s64 	%rd87, %rd8, %rd86;
	ld.global.u32 	%r151, [%rd87];
	add.s32 	%r152, %r151, %r151;
	and.b32  	%r153, %r152, 2;
	or.b32  	%r278, %r153, %r278;
$L__BB12_19:
	mul.wide.s32 	%rd88, %r64, 2;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.u32 	%r154, [%rd89];
	ld.global.u32 	%r155, [%rd13];
	ld.global.u32 	%r156, [%rd14];
	add.s32 	%r157, %r154, %r14;
	add.s32 	%r158, %r155, %r276;
	add.s32 	%r159, %r156, %r274;
	shr.s32 	%r160, %r157, 31;
	and.b32  	%r161, %r160, %r44;
	add.s32 	%r162, %r161, %r157;
	shr.s32 	%r163, %r158, 31;
	and.b32  	%r164, %r163, %r45;
	add.s32 	%r165, %r164, %r158;
	shr.s32 	%r166, %r159, 31;
	and.b32  	%r167, %r166, %r46;
	add.s32 	%r168, %r167, %r159;
	mul.wide.s32 	%rd90, %r162, %r48;
	mul.wide.s32 	%rd91, %r165, %r49;
	add.s64 	%rd92, %rd91, %rd90;
	mul.wide.s32 	%rd93, %r168, %r50;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.u32 	%r21, [%rd95];
	setp.lt.s32 	%p11, %r21, 0;
	@%p11 bra 	$L__BB12_21;
	cvt.u64.u32 	%rd96, %r21;
	mul.lo.s64 	%rd97, %rd96, %rd9;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.u32 	%r169, [%rd98];
	shl.b32 	%r170, %r169, 2;
	and.b32  	%r171, %r170, 4;
	or.b32  	%r278, %r171, %r278;
$L__BB12_21:
	mul.wide.s32 	%rd99, %r64, 3;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.u32 	%r172, [%rd100];
	ld.global.u32 	%r173, [%rd15];
	ld.global.u32 	%r174, [%rd16];
	add.s32 	%r175, %r172, %r14;
	add.s32 	%r176, %r173, %r276;
	add.s32 	%r177, %r174, %r274;
	shr.s32 	%r178, %r175, 31;
	and.b32  	%r179, %r178, %r44;
	add.s32 	%r180, %r179, %r175;
	shr.s32 	%r181, %r176, 31;
	and.b32  	%r182, %r181, %r45;
	add.s32 	%r183, %r182, %r176;
	shr.s32 	%r184, %r177, 31;
	and.b32  	%r185, %r184, %r46;
	add.s32 	%r186, %r185, %r177;
	mul.wide.s32 	%rd101, %r180, %r48;
	mul.wide.s32 	%rd102, %r183, %r49;
	add.s64 	%rd103, %rd102, %rd101;
	mul.wide.s32 	%rd104, %r186, %r50;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd6, %rd105;
	ld.global.u32 	%r24, [%rd106];
	setp.lt.s32 	%p12, %r24, 0;
	@%p12 bra 	$L__BB12_23;
	cvt.u64.u32 	%rd107, %r24;
	mul.lo.s64 	%rd108, %rd107, %rd9;
	add.s64 	%rd109, %rd8, %rd108;
	ld.global.u32 	%r187, [%rd109];
	shl.b32 	%r188, %r187, 3;
	and.b32  	%r189, %r188, 8;
	or.b32  	%r278, %r189, %r278;
$L__BB12_23:
	mul.wide.s32 	%rd110, %r64, 4;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.u32 	%r190, [%rd111];
	ld.global.u32 	%r191, [%rd17];
	ld.global.u32 	%r192, [%rd18];
	add.s32 	%r193, %r190, %r14;
	add.s32 	%r194, %r191, %r276;
	add.s32 	%r195, %r192, %r274;
	shr.s32 	%r196, %r193, 31;
	and.b32  	%r197, %r196, %r44;
	add.s32 	%r198, %r197, %r193;
	shr.s32 	%r199, %r194, 31;
	and.b32  	%r200, %r199, %r45;
	add.s32 	%r201, %r200, %r194;
	shr.s32 	%r202, %r195, 31;
	and.b32  	%r203, %r202, %r46;
	add.s32 	%r204, %r203, %r195;
	mul.wide.s32 	%rd112, %r198, %r48;
	mul.wide.s32 	%rd113, %r201, %r49;
	add.s64 	%rd114, %rd113, %rd112;
	mul.wide.s32 	%rd115, %r204, %r50;
	add.s64 	%rd116, %rd114, %rd115;
	add.s64 	%rd117, %rd6, %rd116;
	ld.global.u32 	%r27, [%rd117];
	setp.lt.s32 	%p13, %r27, 0;
	@%p13 bra 	$L__BB12_25;
	cvt.u64.u32 	%rd118, %r27;
	mul.lo.s64 	%rd119, %rd118, %rd9;
	add.s64 	%rd120, %rd8, %rd119;
	ld.global.u32 	%r205, [%rd120];
	shl.b32 	%r206, %r205, 4;
	and.b32  	%r207, %r206, 16;
	or.b32  	%r278, %r207, %r278;
$L__BB12_25:
	mul.wide.s32 	%rd121, %r64, 5;
	add.s64 	%rd122, %rd7, %rd121;
	ld.global.u32 	%r208, [%rd122];
	ld.global.u32 	%r209, [%rd19];
	ld.global.u32 	%r210, [%rd20];
	add.s32 	%r211, %r208, %r14;
	add.s32 	%r212, %r209, %r276;
	add.s32 	%r213, %r210, %r274;
	shr.s32 	%r214, %r211, 31;
	and.b32  	%r215, %r214, %r44;
	add.s32 	%r216, %r215, %r211;
	shr.s32 	%r217, %r212, 31;
	and.b32  	%r218, %r217, %r45;
	add.s32 	%r219, %r218, %r212;
	shr.s32 	%r220, %r213, 31;
	and.b32  	%r221, %r220, %r46;
	add.s32 	%r222, %r221, %r213;
	mul.wide.s32 	%rd123, %r216, %r48;
	mul.wide.s32 	%rd124, %r219, %r49;
	add.s64 	%rd125, %rd124, %rd123;
	mul.wide.s32 	%rd126, %r222, %r50;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd128, %rd6, %rd127;
	ld.global.u32 	%r30, [%rd128];
	setp.lt.s32 	%p14, %r30, 0;
	@%p14 bra 	$L__BB12_27;
	cvt.u64.u32 	%rd129, %r30;
	mul.lo.s64 	%rd130, %rd129, %rd9;
	add.s64 	%rd131, %rd8, %rd130;
	ld.global.u32 	%r223, [%rd131];
	shl.b32 	%r224, %r223, 5;
	and.b32  	%r225, %r224, 32;
	or.b32  	%r278, %r225, %r278;
$L__BB12_27:
	mul.wide.s32 	%rd132, %r64, 6;
	add.s64 	%rd133, %rd7, %rd132;
	ld.global.u32 	%r226, [%rd133];
	ld.global.u32 	%r227, [%rd21];
	ld.global.u32 	%r228, [%rd22];
	add.s32 	%r229, %r226, %r14;
	add.s32 	%r230, %r227, %r276;
	add.s32 	%r231, %r228, %r274;
	shr.s32 	%r232, %r229, 31;
	and.b32  	%r233, %r232, %r44;
	add.s32 	%r234, %r233, %r229;
	shr.s32 	%r235, %r230, 31;
	and.b32  	%r236, %r235, %r45;
	add.s32 	%r237, %r236, %r230;
	shr.s32 	%r238, %r231, 31;
	and.b32  	%r239, %r238, %r46;
	add.s32 	%r240, %r239, %r231;
	mul.wide.s32 	%rd134, %r234, %r48;
	mul.wide.s32 	%rd135, %r237, %r49;
	add.s64 	%rd136, %rd135, %rd134;
	mul.wide.s32 	%rd137, %r240, %r50;
	add.s64 	%rd138, %rd136, %rd137;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.u32 	%r33, [%rd139];
	setp.lt.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB12_29;
	cvt.u64.u32 	%rd140, %r33;
	mul.lo.s64 	%rd141, %rd140, %rd9;
	add.s64 	%rd142, %rd8, %rd141;
	ld.global.u32 	%r241, [%rd142];
	shl.b32 	%r242, %r241, 6;
	and.b32  	%r243, %r242, 64;
	or.b32  	%r278, %r243, %r278;
$L__BB12_29:
	cvt.s64.s32 	%rd143, %r64;
	mul.wide.s32 	%rd144, %r64, 7;
	add.s64 	%rd145, %rd7, %rd144;
	ld.global.u32 	%r244, [%rd145];
	add.s64 	%rd146, %rd21, %rd143;
	ld.global.u32 	%r245, [%rd146];
	add.s64 	%rd147, %rd22, %rd143;
	ld.global.u32 	%r246, [%rd147];
	add.s32 	%r247, %r244, %r14;
	add.s32 	%r248, %r245, %r276;
	add.s32 	%r249, %r246, %r274;
	shr.s32 	%r250, %r247, 31;
	and.b32  	%r251, %r250, %r44;
	add.s32 	%r252, %r251, %r247;
	shr.s32 	%r253, %r248, 31;
	and.b32  	%r254, %r253, %r45;
	add.s32 	%r255, %r254, %r248;
	shr.s32 	%r256, %r249, 31;
	and.b32  	%r257, %r256, %r46;
	add.s32 	%r258, %r257, %r249;
	mul.wide.s32 	%rd148, %r252, %r48;
	mul.wide.s32 	%rd149, %r255, %r49;
	add.s64 	%rd150, %rd149, %rd148;
	mul.wide.s32 	%rd151, %r258, %r50;
	add.s64 	%rd152, %rd150, %rd151;
	add.s64 	%rd153, %rd6, %rd152;
	ld.global.u32 	%r36, [%rd153];
	setp.lt.s32 	%p16, %r36, 0;
	@%p16 bra 	$L__BB12_31;
	cvt.u64.u32 	%rd154, %r36;
	mul.lo.s64 	%rd155, %rd154, %rd9;
	add.s64 	%rd156, %rd8, %rd155;
	ld.global.u32 	%r259, [%rd156];
	shl.b32 	%r260, %r259, 7;
	and.b32  	%r261, %r260, 128;
	or.b32  	%r278, %r261, %r278;
$L__BB12_31:
	shr.s32 	%r262, %r14, 31;
	and.b32  	%r263, %r262, %r68;
	add.s32 	%r264, %r263, %r14;
	shr.s32 	%r265, %r276, 31;
	and.b32  	%r266, %r265, %r69;
	add.s32 	%r267, %r266, %r276;
	shr.s32 	%r268, %r274, 31;
	and.b32  	%r269, %r268, %r70;
	add.s32 	%r270, %r269, %r274;
	mul.wide.s32 	%rd157, %r264, %r72;
	mul.wide.s32 	%rd158, %r267, %r73;
	mul.wide.s32 	%rd159, %r270, %r74;
	add.s64 	%rd160, %rd158, %rd159;
	add.s64 	%rd161, %rd160, %rd157;
	cvta.to.global.u64 	%rd162, %rd50;
	add.s64 	%rd163, %rd162, %rd161;
	st.global.u32 	[%rd163], %r278;
	add.s64 	%rd168, %rd168, %rd23;
	setp.lt.u64 	%p17, %rd168, %rd43;
	@%p17 bra 	$L__BB12_2;
	mov.b32 	%r271, 0;
	st.shared.u32 	[%rd1], %r271;
$L__BB12_33:
	ret;

}
	// .globl	compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward
.visible .entry compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward(
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<153>;

	ld.param.u32 	%r37, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4+48];
	mov.b32 	{%rs2, %rs3}, %r37;
	ld.param.u32 	%r19, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r17, %r18}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r15, %r16}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd73, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd76, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd75, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4+8];
	ld.param.v2.u32 	{%r26, %r27}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4+40];
	ld.param.v2.u32 	{%r24, %r25}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r22, %r23}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4+24];
	ld.param.v2.u32 	{%r20, %r21}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r34, %r35}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_8+40];
	ld.param.v2.u32 	{%r32, %r33}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r30, %r31}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_8+24];
	ld.param.v2.u32 	{%r28, %r29}, [compute_cube_cases_kernel_3dbe880f_cuda_kernel_backward_param_8+16];
	cvta.to.global.u64 	%rd3, %rd75;
	cvta.to.global.u64 	%rd5, %rd76;
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd78, %r48;
	mul.wide.u32 	%rd79, %r48, 4;
	mov.u64 	%rd80, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd81, %rd80, %rd79;
	mov.b32 	%r49, 0;
	st.shared.u32 	[%rd81], %r49;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mul.wide.u32 	%rd82, %r3, %r50;
	add.s64 	%rd6, %rd82, %rd78;
	setp.ge.u64 	%p2, %rd6, %rd73;
	@%p2 bra 	$L__BB13_52;
	cvt.s64.s32 	%rd7, %r18;
	cvt.s64.s32 	%rd8, %r17;
	cvt.s64.s32 	%rd9, %r16;
	setp.ne.s64 	%p3, %rd76, 0;
	setp.ne.s64 	%p4, %rd75, 0;
	setp.eq.s64 	%p5, %rd5, %rd3;
	and.b16  	%rs1, %rs3, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	mov.u32 	%r51, %nctaid.x;
	mul.wide.u32 	%rd10, %r3, %r51;
	@%p3 bra 	$L__BB13_21;
	setp.eq.s64 	%p29, %rd75, 0;
	@%p29 bra 	$L__BB13_52;
	cvt.u32.u64 	%r123, %rd7;
	cvt.u32.u64 	%r126, %rd8;
	cvt.u32.u64 	%r131, %rd9;
$L__BB13_4:
	setp.gt.s32 	%p30, %r19, 3;
	@%p30 bra 	$L__BB13_7;
	setp.eq.s32 	%p31, %r19, 3;
	mov.u64 	%rd131, %rd6;
	@%p31 bra 	$L__BB13_10;
	setp.gt.s32 	%p32, %r19, 1;
	mov.b32 	%r149, 0;
	mov.u64 	%rd134, %rd6;
	mov.u32 	%r150, %r149;
	mov.u64 	%rd137, %rd6;
	@%p32 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_18;
$L__BB13_7:
	or.b64  	%rd117, %rd6, %rd7;
	and.b64  	%rd118, %rd117, -4294967296;
	setp.ne.s64 	%p33, %rd118, 0;
	@%p33 bra 	$L__BB13_9;
	cvt.u32.u64 	%r124, %rd6;
	div.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd131, %r125;
	bra.uni 	$L__BB13_10;
$L__BB13_9:
	div.u64 	%rd131, %rd6, %rd7;
$L__BB13_10:
	or.b64  	%rd119, %rd131, %rd8;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.ne.s64 	%p34, %rd120, 0;
	@%p34 bra 	$L__BB13_12;
	cvt.u32.u64 	%r127, %rd131;
	div.u32 	%r128, %r127, %r126;
	mul.lo.s32 	%r129, %r128, %r126;
	sub.s32 	%r130, %r127, %r129;
	cvt.u64.u32 	%rd134, %r128;
	cvt.u64.u32 	%rd133, %r130;
	bra.uni 	$L__BB13_13;
$L__BB13_12:
	div.u64 	%rd134, %rd131, %rd8;
	mul.lo.s64 	%rd121, %rd134, %rd8;
	sub.s64 	%rd133, %rd131, %rd121;
$L__BB13_13:
	cvt.u32.u64 	%r149, %rd133;
$L__BB13_14:
	or.b64  	%rd122, %rd134, %rd9;
	and.b64  	%rd123, %rd122, -4294967296;
	setp.ne.s64 	%p35, %rd123, 0;
	@%p35 bra 	$L__BB13_16;
	cvt.u32.u64 	%r132, %rd134;
	div.u32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, %r131;
	sub.s32 	%r135, %r132, %r134;
	cvt.u64.u32 	%rd137, %r133;
	cvt.u64.u32 	%rd136, %r135;
	bra.uni 	$L__BB13_17;
$L__BB13_16:
	div.u64 	%rd137, %rd134, %rd9;
	mul.lo.s64 	%rd124, %rd137, %rd9;
	sub.s64 	%rd136, %rd134, %rd124;
$L__BB13_17:
	cvt.u32.u64 	%r150, %rd136;
$L__BB13_18:
	setp.ne.s16 	%p36, %rs1, 0;
	setp.gt.s32 	%p37, %r19, 0;
	cvt.u32.u64 	%r136, %rd137;
	selp.b32 	%r137, %r136, 0, %p37;
	shr.s32 	%r138, %r137, 31;
	and.b32  	%r139, %r138, %r20;
	add.s32 	%r140, %r139, %r137;
	shr.s32 	%r141, %r150, 31;
	and.b32  	%r142, %r141, %r21;
	add.s32 	%r143, %r142, %r150;
	shr.s32 	%r144, %r149, 31;
	and.b32  	%r145, %r144, %r22;
	add.s32 	%r146, %r145, %r149;
	mul.wide.s32 	%rd125, %r140, %r24;
	mul.wide.s32 	%rd126, %r143, %r25;
	mul.wide.s32 	%rd127, %r146, %r26;
	add.s64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd128, %rd125;
	add.s64 	%rd29, %rd3, %rd129;
	@%p36 bra 	$L__BB13_20;
	mov.b32 	%r147, 0;
	st.global.u32 	[%rd29], %r147;
$L__BB13_20:
	add.s64 	%rd6, %rd6, %rd10;
	setp.lt.u64 	%p38, %rd6, %rd73;
	@%p38 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_52;
$L__BB13_21:
	setp.lt.s32 	%p8, %r19, 4;
	@%p8 bra 	$L__BB13_35;
	cvt.u32.u64 	%r96, %rd7;
	cvt.u32.u64 	%r99, %rd8;
	cvt.u32.u64 	%r104, %rd9;
	not.pred 	%p27, %p1;
$L__BB13_23:
	or.b64  	%rd104, %rd6, %rd7;
	and.b64  	%rd105, %rd104, -4294967296;
	setp.ne.s64 	%p23, %rd105, 0;
	@%p23 bra 	$L__BB13_25;
	cvt.u32.u64 	%r97, %rd6;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd139, %r98;
	bra.uni 	$L__BB13_26;
$L__BB13_25:
	div.u64 	%rd139, %rd6, %rd7;
$L__BB13_26:
	or.b64  	%rd106, %rd139, %rd8;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.ne.s64 	%p24, %rd107, 0;
	@%p24 bra 	$L__BB13_28;
	cvt.u32.u64 	%r100, %rd139;
	div.u32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd140, %r101;
	cvt.u64.u32 	%rd141, %r103;
	bra.uni 	$L__BB13_29;
$L__BB13_28:
	div.u64 	%rd140, %rd139, %rd8;
	mul.lo.s64 	%rd108, %rd140, %rd8;
	sub.s64 	%rd141, %rd139, %rd108;
$L__BB13_29:
	cvt.u32.u64 	%r13, %rd141;
	or.b64  	%rd109, %rd140, %rd9;
	and.b64  	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p25, %rd110, 0;
	@%p25 bra 	$L__BB13_31;
	cvt.u32.u64 	%r105, %rd140;
	div.u32 	%r106, %r105, %r104;
	mul.lo.s32 	%r107, %r106, %r104;
	sub.s32 	%r108, %r105, %r107;
	cvt.u64.u32 	%rd142, %r106;
	cvt.u64.u32 	%rd143, %r108;
	bra.uni 	$L__BB13_32;
$L__BB13_31:
	div.u64 	%rd142, %rd140, %rd9;
	mul.lo.s64 	%rd111, %rd142, %rd9;
	sub.s64 	%rd143, %rd140, %rd111;
$L__BB13_32:
	setp.gt.s32 	%p26, %r19, 0;
	cvt.u32.u64 	%r109, %rd143;
	cvt.u32.u64 	%r110, %rd142;
	selp.b32 	%r111, %r110, 0, %p26;
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, %r28;
	add.s32 	%r114, %r113, %r111;
	shr.s32 	%r115, %r109, 31;
	and.b32  	%r116, %r115, %r29;
	add.s32 	%r117, %r116, %r109;
	shr.s32 	%r118, %r13, 31;
	and.b32  	%r119, %r118, %r30;
	add.s32 	%r120, %r119, %r13;
	mul.wide.s32 	%rd112, %r114, %r32;
	mul.wide.s32 	%rd113, %r117, %r33;
	mul.wide.s32 	%rd114, %r120, %r34;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd116, %rd115, %rd112;
	add.s64 	%rd47, %rd5, %rd116;
	@%p27 bra 	$L__BB13_34;
	mov.b32 	%r121, 0;
	st.global.u32 	[%rd47], %r121;
$L__BB13_34:
	add.s64 	%rd6, %rd6, %rd10;
	setp.lt.u64 	%p28, %rd6, %rd73;
	@%p28 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_52;
$L__BB13_35:
	setp.ne.s32 	%p9, %r19, 3;
	@%p9 bra 	$L__BB13_44;
	not.pred 	%p18, %p1;
	@%p18 bra 	$L__BB13_52;
$L__BB13_37:
	or.b64  	%rd92, %rd6, %rd8;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.ne.s64 	%p19, %rd93, 0;
	@%p19 bra 	$L__BB13_39;
	cvt.u32.u64 	%r73, %rd8;
	cvt.u32.u64 	%r74, %rd6;
	div.u32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, %r73;
	sub.s32 	%r77, %r74, %r76;
	cvt.u64.u32 	%rd145, %r75;
	cvt.u64.u32 	%rd146, %r77;
	bra.uni 	$L__BB13_40;
$L__BB13_39:
	div.u64 	%rd145, %rd6, %rd8;
	mul.lo.s64 	%rd94, %rd145, %rd8;
	sub.s64 	%rd146, %rd6, %rd94;
$L__BB13_40:
	cvt.u32.u64 	%r14, %rd146;
	or.b64  	%rd95, %rd145, %rd9;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p20, %rd96, 0;
	@%p20 bra 	$L__BB13_42;
	cvt.u32.u64 	%r78, %rd9;
	cvt.u32.u64 	%r79, %rd145;
	div.u32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, %r78;
	sub.s32 	%r82, %r79, %r81;
	cvt.u64.u32 	%rd147, %r80;
	cvt.u64.u32 	%rd148, %r82;
	bra.uni 	$L__BB13_43;
$L__BB13_42:
	div.u64 	%rd147, %rd145, %rd9;
	mul.lo.s64 	%rd97, %rd147, %rd9;
	sub.s64 	%rd148, %rd145, %rd97;
$L__BB13_43:
	setp.gt.s32 	%p21, %r19, 0;
	cvt.u32.u64 	%r83, %rd148;
	cvt.u32.u64 	%r84, %rd147;
	selp.b32 	%r85, %r84, 0, %p21;
	shr.s32 	%r86, %r85, 31;
	and.b32  	%r87, %r86, %r28;
	add.s32 	%r88, %r87, %r85;
	shr.s32 	%r89, %r83, 31;
	and.b32  	%r90, %r89, %r29;
	add.s32 	%r91, %r90, %r83;
	shr.s32 	%r92, %r14, 31;
	and.b32  	%r93, %r92, %r30;
	add.s32 	%r94, %r93, %r14;
	mul.wide.s32 	%rd98, %r88, %r32;
	mul.wide.s32 	%rd99, %r91, %r33;
	mul.wide.s32 	%rd100, %r94, %r34;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd101, %rd98;
	add.s64 	%rd103, %rd5, %rd102;
	mov.b32 	%r95, 0;
	st.global.u32 	[%rd103], %r95;
	add.s64 	%rd6, %rd6, %rd10;
	setp.lt.u64 	%p22, %rd6, %rd73;
	@%p22 bra 	$L__BB13_37;
	bra.uni 	$L__BB13_52;
$L__BB13_44:
	setp.lt.s32 	%p10, %r19, 2;
	@%p10 bra 	$L__BB13_50;
	not.pred 	%p14, %p1;
	@%p14 bra 	$L__BB13_52;
$L__BB13_46:
	or.b64  	%rd85, %rd6, %rd9;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.ne.s64 	%p15, %rd86, 0;
	@%p15 bra 	$L__BB13_48;
	cvt.u32.u64 	%r58, %rd9;
	cvt.u32.u64 	%r59, %rd6;
	div.u32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, %r58;
	sub.s32 	%r62, %r59, %r61;
	cvt.u64.u32 	%rd150, %r60;
	cvt.u64.u32 	%rd151, %r62;
	bra.uni 	$L__BB13_49;
$L__BB13_48:
	div.u64 	%rd150, %rd6, %rd9;
	mul.lo.s64 	%rd87, %rd150, %rd9;
	sub.s64 	%rd151, %rd6, %rd87;
$L__BB13_49:
	setp.gt.s32 	%p16, %r19, 0;
	cvt.u32.u64 	%r63, %rd151;
	cvt.u32.u64 	%r64, %rd150;
	selp.b32 	%r65, %r64, 0, %p16;
	shr.s32 	%r66, %r65, 31;
	and.b32  	%r67, %r66, %r28;
	add.s32 	%r68, %r67, %r65;
	shr.s32 	%r69, %r63, 31;
	and.b32  	%r70, %r69, %r29;
	add.s32 	%r71, %r70, %r63;
	mul.wide.s32 	%rd88, %r68, %r32;
	mul.wide.s32 	%rd89, %r71, %r33;
	add.s64 	%rd90, %rd89, %rd88;
	add.s64 	%rd91, %rd5, %rd90;
	mov.b32 	%r72, 0;
	st.global.u32 	[%rd91], %r72;
	add.s64 	%rd6, %rd6, %rd10;
	setp.lt.u64 	%p17, %rd6, %rd73;
	@%p17 bra 	$L__BB13_46;
	bra.uni 	$L__BB13_52;
$L__BB13_50:
	not.pred 	%p11, %p1;
	@%p11 bra 	$L__BB13_52;
$L__BB13_51:
	setp.gt.s32 	%p12, %r19, 0;
	cvt.u32.u64 	%r52, %rd6;
	selp.b32 	%r53, %r52, 0, %p12;
	shr.s32 	%r54, %r53, 31;
	and.b32  	%r55, %r54, %r28;
	add.s32 	%r56, %r55, %r53;
	mul.wide.s32 	%rd83, %r56, %r32;
	add.s64 	%rd84, %rd5, %rd83;
	mov.b32 	%r57, 0;
	st.global.u32 	[%rd84], %r57;
	add.s64 	%rd6, %rd6, %rd10;
	setp.lt.u64 	%p13, %rd6, %rd73;
	@%p13 bra 	$L__BB13_51;
$L__BB13_52:
	ret;

}
	// .globl	reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward
.visible .entry reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward(
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_2[56],
	.param .u32 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_3,
	.param .u32 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_4,
	.param .u32 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_5,
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_19[56]
)
{
	.reg .pred 	%p<195>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<1755>;
	.reg .b64 	%rd<1022>;

	ld.param.u64 	%rd105, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd103, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd101, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd99, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd97, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd93, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd91, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd89, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd87, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd85, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd83, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd81, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd79, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd77, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd75, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_1];
	ld.param.u32 	%r194, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r192, %r193}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r190, %r191}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd74, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd95, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r199, %r200}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r195, %r196}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_1+16];
	ld.param.u32 	%r212, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r213, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r220, %r221}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r218, %r219}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r216, %r217}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r214, %r215}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r226, %r227}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r236, %r237}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_8+40];
	ld.param.v2.u32 	{%r234, %r235}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r242, %r243}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r238, %r239}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r250, %r251}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r246, %r247}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r258, %r259}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r254, %r255}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r266, %r267}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r274, %r275}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r270, %r271}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r282, %r283}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r278, %r279}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r290, %r291}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r286, %r287}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r298, %r299}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r294, %r295}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r306, %r307}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r302, %r303}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r322, %r323}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r318, %r319}, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_19+16];
	cvta.to.global.u64 	%rd1, %rd95;
	mov.u32 	%r422, %tid.x;
	cvt.u64.u32 	%rd107, %r422;
	mul.wide.u32 	%rd108, %r422, 4;
	mov.u64 	%rd109, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd109, %rd108;
	mov.b32 	%r423, 0;
	st.shared.u32 	[%rd2], %r423;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r424, %ctaid.x;
	mul.wide.u32 	%rd110, %r1, %r424;
	add.s64 	%rd1018, %rd110, %rd107;
	setp.ge.u64 	%p31, %rd1018, %rd74;
	@%p31 bra 	$L__BB14_165;
	mul.lo.s32 	%r2, %r213, %r212;
	cvta.to.global.u64 	%rd4, %rd79;
	cvta.to.global.u64 	%rd5, %rd85;
	cvt.s64.s32 	%rd6, %r243;
	cvta.to.global.u64 	%rd7, %rd81;
	cvt.s64.s32 	%rd8, %r226;
	cvt.s64.s32 	%rd9, %r242;
	cvt.s64.s32 	%rd10, %r283;
	cvt.s64.s32 	%rd11, %r267;
	cvta.to.global.u64 	%rd12, %rd87;
	cvta.to.global.u64 	%rd13, %rd89;
	cvt.s64.s32 	%rd14, %r250;
	cvt.s64.s32 	%rd15, %r251;
	cvt.s64.s32 	%rd16, %r258;
	cvt.s64.s32 	%rd17, %r323;
	mov.u32 	%r425, %nctaid.x;
	mul.wide.u32 	%rd18, %r1, %r425;
$L__BB14_2:
	setp.lt.s32 	%p32, %r194, 4;
	mov.b32 	%r426, 0;
	st.shared.u32 	[%rd2], %r426;
	@%p32 bra 	$L__BB14_6;
	cvt.s64.s32 	%rd20, %r193;
	or.b64  	%rd111, %rd1018, %rd20;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.ne.s64 	%p35, %rd112, 0;
	@%p35 bra 	$L__BB14_5;
	cvt.u32.u64 	%r427, %rd20;
	cvt.u32.u64 	%r428, %rd1018;
	div.u32 	%r429, %r428, %r427;
	cvt.u64.u32 	%rd1019, %r429;
	bra.uni 	$L__BB14_7;
$L__BB14_5:
	div.u64 	%rd1019, %rd1018, %rd20;
	bra.uni 	$L__BB14_7;
$L__BB14_6:
	setp.ne.s32 	%p33, %r194, 3;
	mov.u64 	%rd1019, %rd1018;
	@%p33 bra 	$L__BB14_10;
$L__BB14_7:
	cvt.s64.s32 	%rd24, %r192;
	or.b64  	%rd113, %rd1019, %rd24;
	and.b64  	%rd114, %rd113, -4294967296;
	setp.ne.s64 	%p36, %rd114, 0;
	@%p36 bra 	$L__BB14_9;
	cvt.u32.u64 	%r430, %rd24;
	cvt.u32.u64 	%r431, %rd1019;
	div.u32 	%r432, %r431, %r430;
	cvt.u64.u32 	%rd1020, %r432;
	bra.uni 	$L__BB14_11;
$L__BB14_9:
	div.u64 	%rd1020, %rd1019, %rd24;
	bra.uni 	$L__BB14_11;
$L__BB14_10:
	setp.lt.s32 	%p34, %r194, 2;
	mov.u64 	%rd1020, %rd1018;
	mov.u64 	%rd1021, %rd1018;
	@%p34 bra 	$L__BB14_14;
$L__BB14_11:
	cvt.s64.s32 	%rd28, %r191;
	or.b64  	%rd115, %rd1020, %rd28;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.ne.s64 	%p37, %rd116, 0;
	@%p37 bra 	$L__BB14_13;
	cvt.u32.u64 	%r433, %rd28;
	cvt.u32.u64 	%r434, %rd1020;
	div.u32 	%r435, %r434, %r433;
	cvt.u64.u32 	%rd1021, %r435;
	bra.uni 	$L__BB14_14;
$L__BB14_13:
	div.u64 	%rd1021, %rd1020, %rd28;
$L__BB14_14:
	setp.gt.s32 	%p38, %r194, 0;
	cvt.u32.u64 	%r436, %rd1021;
	selp.b32 	%r13, %r436, 0, %p38;
	cvta.to.global.u64 	%rd117, %rd77;
	ld.global.u32 	%r437, [%rd117];
	setp.ge.s32 	%p39, %r13, %r437;
	@%p39 bra 	$L__BB14_164;
	ld.param.u32 	%r1726, [reemit_dirty_cube_slots_kernel_dc0efb8e_cuda_kernel_forward_param_3];
	shr.s32 	%r438, %r13, 31;
	and.b32  	%r439, %r438, %r195;
	add.s32 	%r440, %r439, %r13;
	mul.wide.s32 	%rd118, %r440, %r199;
	cvta.to.global.u64 	%rd119, %rd75;
	add.s64 	%rd120, %rd119, %rd118;
	ld.global.u32 	%r14, [%rd120];
	div.s32 	%r441, %r14, %r2;
	mul.lo.s32 	%r442, %r441, %r2;
	sub.s32 	%r443, %r14, %r442;
	div.s32 	%r444, %r443, %r213;
	mul.lo.s32 	%r445, %r444, %r213;
	sub.s32 	%r446, %r443, %r445;
	setp.ge.s32 	%p40, %r441, %r1726;
	or.b32  	%r447, %r441, %r444;
	setp.lt.s32 	%p41, %r447, 0;
	setp.ge.s32 	%p42, %r444, %r212;
	or.pred  	%p43, %p40, %p42;
	or.pred  	%p44, %p43, %p41;
	setp.lt.s32 	%p45, %r446, 0;
	or.pred  	%p46, %p44, %p45;
	setp.ge.s32 	%p47, %r446, %r213;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB14_164;
	ld.global.u32 	%r449, [%rd5];
	add.s64 	%rd121, %rd5, %rd6;
	ld.global.u32 	%r450, [%rd121];
	add.s64 	%rd122, %rd6, %rd6;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.u32 	%r451, [%rd123];
	add.s32 	%r452, %r449, %r441;
	add.s32 	%r453, %r450, %r444;
	add.s32 	%r454, %r451, %r446;
	shr.s32 	%r455, %r452, 31;
	and.b32  	%r456, %r455, %r214;
	add.s32 	%r457, %r456, %r452;
	shr.s32 	%r458, %r453, 31;
	and.b32  	%r459, %r458, %r215;
	add.s32 	%r460, %r459, %r453;
	shr.s32 	%r461, %r454, 31;
	and.b32  	%r462, %r461, %r216;
	add.s32 	%r463, %r462, %r454;
	mul.wide.s32 	%rd124, %r457, %r218;
	mul.wide.s32 	%rd125, %r460, %r219;
	add.s64 	%rd126, %rd125, %rd124;
	mul.wide.s32 	%rd127, %r463, %r220;
	add.s64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.u32 	%r18, [%rd129];
	setp.lt.s32 	%p49, %r18, 0;
	mov.b32 	%r1728, 0;
	@%p49 bra 	$L__BB14_18;
	cvt.u64.u32 	%rd130, %r18;
	mul.lo.s64 	%rd131, %rd130, %rd8;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.u32 	%r464, [%rd132];
	and.b32  	%r1728, %r464, 1;
$L__BB14_18:
	add.s64 	%rd133, %rd5, %rd9;
	ld.global.u32 	%r465, [%rd133];
	add.s64 	%rd32, %rd133, %rd6;
	ld.global.u32 	%r466, [%rd32];
	add.s64 	%rd33, %rd32, %rd6;
	ld.global.u32 	%r467, [%rd33];
	add.s32 	%r468, %r465, %r441;
	add.s32 	%r469, %r466, %r444;
	add.s32 	%r470, %r467, %r446;
	shr.s32 	%r471, %r468, 31;
	and.b32  	%r472, %r471, %r214;
	add.s32 	%r473, %r472, %r468;
	shr.s32 	%r474, %r469, 31;
	and.b32  	%r475, %r474, %r215;
	add.s32 	%r476, %r475, %r469;
	shr.s32 	%r477, %r470, 31;
	and.b32  	%r478, %r477, %r216;
	add.s32 	%r479, %r478, %r470;
	mul.wide.s32 	%rd134, %r473, %r218;
	mul.wide.s32 	%rd135, %r476, %r219;
	add.s64 	%rd136, %rd135, %rd134;
	mul.wide.s32 	%rd137, %r479, %r220;
	add.s64 	%rd138, %rd136, %rd137;
	add.s64 	%rd139, %rd4, %rd138;
	ld.global.u32 	%r21, [%rd139];
	setp.lt.s32 	%p50, %r21, 0;
	@%p50 bra 	$L__BB14_20;
	cvt.u64.u32 	%rd140, %r21;
	mul.lo.s64 	%rd141, %rd140, %rd8;
	add.s64 	%rd142, %rd7, %rd141;
	ld.global.u32 	%r480, [%rd142];
	add.s32 	%r481, %r480, %r480;
	and.b32  	%r482, %r481, 2;
	or.b32  	%r1728, %r482, %r1728;
$L__BB14_20:
	add.s64 	%rd143, %rd9, %rd9;
	add.s64 	%rd144, %rd5, %rd143;
	ld.global.u32 	%r483, [%rd144];
	add.s64 	%rd34, %rd32, %rd9;
	ld.global.u32 	%r484, [%rd34];
	add.s64 	%rd35, %rd33, %rd9;
	ld.global.u32 	%r485, [%rd35];
	add.s32 	%r486, %r483, %r441;
	add.s32 	%r487, %r484, %r444;
	add.s32 	%r488, %r485, %r446;
	shr.s32 	%r489, %r486, 31;
	and.b32  	%r490, %r489, %r214;
	add.s32 	%r491, %r490, %r486;
	shr.s32 	%r492, %r487, 31;
	and.b32  	%r493, %r492, %r215;
	add.s32 	%r494, %r493, %r487;
	shr.s32 	%r495, %r488, 31;
	and.b32  	%r496, %r495, %r216;
	add.s32 	%r497, %r496, %r488;
	mul.wide.s32 	%rd145, %r491, %r218;
	mul.wide.s32 	%rd146, %r494, %r219;
	add.s64 	%rd147, %rd146, %rd145;
	mul.wide.s32 	%rd148, %r497, %r220;
	add.s64 	%rd149, %rd147, %rd148;
	add.s64 	%rd150, %rd4, %rd149;
	ld.global.u32 	%r24, [%rd150];
	setp.lt.s32 	%p51, %r24, 0;
	@%p51 bra 	$L__BB14_22;
	cvt.u64.u32 	%rd151, %r24;
	mul.lo.s64 	%rd152, %rd151, %rd8;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.u32 	%r498, [%rd153];
	shl.b32 	%r499, %r498, 2;
	and.b32  	%r500, %r499, 4;
	or.b32  	%r1728, %r500, %r1728;
$L__BB14_22:
	mul.lo.s64 	%rd154, %rd9, 3;
	add.s64 	%rd155, %rd5, %rd154;
	ld.global.u32 	%r501, [%rd155];
	add.s64 	%rd36, %rd34, %rd9;
	ld.global.u32 	%r502, [%rd36];
	add.s64 	%rd37, %rd35, %rd9;
	ld.global.u32 	%r503, [%rd37];
	add.s32 	%r504, %r501, %r441;
	add.s32 	%r505, %r502, %r444;
	add.s32 	%r506, %r503, %r446;
	shr.s32 	%r507, %r504, 31;
	and.b32  	%r508, %r507, %r214;
	add.s32 	%r509, %r508, %r504;
	shr.s32 	%r510, %r505, 31;
	and.b32  	%r511, %r510, %r215;
	add.s32 	%r512, %r511, %r505;
	shr.s32 	%r513, %r506, 31;
	and.b32  	%r514, %r513, %r216;
	add.s32 	%r515, %r514, %r506;
	mul.wide.s32 	%rd156, %r509, %r218;
	mul.wide.s32 	%rd157, %r512, %r219;
	add.s64 	%rd158, %rd157, %rd156;
	mul.wide.s32 	%rd159, %r515, %r220;
	add.s64 	%rd160, %rd158, %rd159;
	add.s64 	%rd161, %rd4, %rd160;
	ld.global.u32 	%r27, [%rd161];
	setp.lt.s32 	%p52, %r27, 0;
	@%p52 bra 	$L__BB14_24;
	cvt.u64.u32 	%rd162, %r27;
	mul.lo.s64 	%rd163, %rd162, %rd8;
	add.s64 	%rd164, %rd7, %rd163;
	ld.global.u32 	%r516, [%rd164];
	shl.b32 	%r517, %r516, 3;
	and.b32  	%r518, %r517, 8;
	or.b32  	%r1728, %r518, %r1728;
$L__BB14_24:
	shl.b64 	%rd165, %rd9, 2;
	add.s64 	%rd166, %rd5, %rd165;
	ld.global.u32 	%r519, [%rd166];
	add.s64 	%rd38, %rd36, %rd9;
	ld.global.u32 	%r520, [%rd38];
	add.s64 	%rd39, %rd37, %rd9;
	ld.global.u32 	%r521, [%rd39];
	add.s32 	%r522, %r519, %r441;
	add.s32 	%r523, %r520, %r444;
	add.s32 	%r524, %r521, %r446;
	shr.s32 	%r525, %r522, 31;
	and.b32  	%r526, %r525, %r214;
	add.s32 	%r527, %r526, %r522;
	shr.s32 	%r528, %r523, 31;
	and.b32  	%r529, %r528, %r215;
	add.s32 	%r530, %r529, %r523;
	shr.s32 	%r531, %r524, 31;
	and.b32  	%r532, %r531, %r216;
	add.s32 	%r533, %r532, %r524;
	mul.wide.s32 	%rd167, %r527, %r218;
	mul.wide.s32 	%rd168, %r530, %r219;
	add.s64 	%rd169, %rd168, %rd167;
	mul.wide.s32 	%rd170, %r533, %r220;
	add.s64 	%rd171, %rd169, %rd170;
	add.s64 	%rd172, %rd4, %rd171;
	ld.global.u32 	%r30, [%rd172];
	setp.lt.s32 	%p53, %r30, 0;
	@%p53 bra 	$L__BB14_26;
	cvt.u64.u32 	%rd173, %r30;
	mul.lo.s64 	%rd174, %rd173, %rd8;
	add.s64 	%rd175, %rd7, %rd174;
	ld.global.u32 	%r534, [%rd175];
	shl.b32 	%r535, %r534, 4;
	and.b32  	%r536, %r535, 16;
	or.b32  	%r1728, %r536, %r1728;
$L__BB14_26:
	mul.lo.s64 	%rd176, %rd9, 5;
	add.s64 	%rd177, %rd5, %rd176;
	ld.global.u32 	%r537, [%rd177];
	add.s64 	%rd40, %rd38, %rd9;
	ld.global.u32 	%r538, [%rd40];
	add.s64 	%rd41, %rd39, %rd9;
	ld.global.u32 	%r539, [%rd41];
	add.s32 	%r540, %r537, %r441;
	add.s32 	%r541, %r538, %r444;
	add.s32 	%r542, %r539, %r446;
	shr.s32 	%r543, %r540, 31;
	and.b32  	%r544, %r543, %r214;
	add.s32 	%r545, %r544, %r540;
	shr.s32 	%r546, %r541, 31;
	and.b32  	%r547, %r546, %r215;
	add.s32 	%r548, %r547, %r541;
	shr.s32 	%r549, %r542, 31;
	and.b32  	%r550, %r549, %r216;
	add.s32 	%r551, %r550, %r542;
	mul.wide.s32 	%rd178, %r545, %r218;
	mul.wide.s32 	%rd179, %r548, %r219;
	add.s64 	%rd180, %rd179, %rd178;
	mul.wide.s32 	%rd181, %r551, %r220;
	add.s64 	%rd182, %rd180, %rd181;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.u32 	%r33, [%rd183];
	setp.lt.s32 	%p54, %r33, 0;
	@%p54 bra 	$L__BB14_28;
	cvt.u64.u32 	%rd184, %r33;
	mul.lo.s64 	%rd185, %rd184, %rd8;
	add.s64 	%rd186, %rd7, %rd185;
	ld.global.u32 	%r552, [%rd186];
	shl.b32 	%r553, %r552, 5;
	and.b32  	%r554, %r553, 32;
	or.b32  	%r1728, %r554, %r1728;
$L__BB14_28:
	mul.lo.s64 	%rd187, %rd9, 6;
	add.s64 	%rd188, %rd5, %rd187;
	ld.global.u32 	%r555, [%rd188];
	add.s64 	%rd42, %rd40, %rd9;
	ld.global.u32 	%r556, [%rd42];
	add.s64 	%rd189, %rd41, %rd9;
	ld.global.u32 	%r557, [%rd189];
	add.s32 	%r558, %r555, %r441;
	add.s32 	%r559, %r556, %r444;
	add.s32 	%r560, %r557, %r446;
	shr.s32 	%r561, %r558, 31;
	and.b32  	%r562, %r561, %r214;
	add.s32 	%r563, %r562, %r558;
	shr.s32 	%r564, %r559, 31;
	and.b32  	%r565, %r564, %r215;
	add.s32 	%r566, %r565, %r559;
	shr.s32 	%r567, %r560, 31;
	and.b32  	%r568, %r567, %r216;
	add.s32 	%r569, %r568, %r560;
	mul.wide.s32 	%rd190, %r563, %r218;
	mul.wide.s32 	%rd191, %r566, %r219;
	add.s64 	%rd192, %rd191, %rd190;
	mul.wide.s32 	%rd193, %r569, %r220;
	add.s64 	%rd194, %rd192, %rd193;
	add.s64 	%rd195, %rd4, %rd194;
	ld.global.u32 	%r36, [%rd195];
	setp.lt.s32 	%p55, %r36, 0;
	@%p55 bra 	$L__BB14_30;
	cvt.u64.u32 	%rd196, %r36;
	mul.lo.s64 	%rd197, %rd196, %rd8;
	add.s64 	%rd198, %rd7, %rd197;
	ld.global.u32 	%r570, [%rd198];
	shl.b32 	%r571, %r570, 6;
	and.b32  	%r572, %r571, 64;
	or.b32  	%r1728, %r572, %r1728;
$L__BB14_30:
	mul.lo.s64 	%rd199, %rd9, 7;
	add.s64 	%rd200, %rd5, %rd199;
	ld.global.u32 	%r573, [%rd200];
	add.s64 	%rd201, %rd42, %rd9;
	ld.global.u32 	%r574, [%rd201];
	add.s64 	%rd203, %rd189, %rd9;
	ld.global.u32 	%r575, [%rd203];
	add.s32 	%r576, %r573, %r441;
	add.s32 	%r577, %r574, %r444;
	add.s32 	%r578, %r575, %r446;
	shr.s32 	%r579, %r576, 31;
	and.b32  	%r580, %r579, %r214;
	add.s32 	%r581, %r580, %r576;
	shr.s32 	%r582, %r577, 31;
	and.b32  	%r583, %r582, %r215;
	add.s32 	%r584, %r583, %r577;
	shr.s32 	%r585, %r578, 31;
	and.b32  	%r586, %r585, %r216;
	add.s32 	%r587, %r586, %r578;
	mul.wide.s32 	%rd204, %r581, %r218;
	mul.wide.s32 	%rd205, %r584, %r219;
	add.s64 	%rd206, %rd205, %rd204;
	mul.wide.s32 	%rd207, %r587, %r220;
	add.s64 	%rd208, %rd206, %rd207;
	add.s64 	%rd209, %rd4, %rd208;
	ld.global.u32 	%r39, [%rd209];
	setp.lt.s32 	%p56, %r39, 0;
	@%p56 bra 	$L__BB14_32;
	cvt.u64.u32 	%rd210, %r39;
	mul.lo.s64 	%rd211, %rd210, %rd8;
	add.s64 	%rd212, %rd7, %rd211;
	ld.global.u32 	%r588, [%rd212];
	shl.b32 	%r589, %r588, 7;
	and.b32  	%r590, %r589, 128;
	or.b32  	%r1728, %r590, %r1728;
$L__BB14_32:
	cvt.u64.u32 	%rd213, %r441;
	cvt.s64.s32 	%rd214, %r234;
	mul.lo.s64 	%rd215, %rd213, %rd214;
	cvt.u64.u32 	%rd216, %r444;
	cvt.s64.s32 	%rd217, %r235;
	mul.lo.s64 	%rd218, %rd216, %rd217;
	add.s64 	%rd219, %rd218, %rd215;
	cvt.u64.u32 	%rd220, %r446;
	cvt.s64.s32 	%rd221, %r236;
	mul.lo.s64 	%rd222, %rd220, %rd221;
	add.s64 	%rd223, %rd219, %rd222;
	cvta.to.global.u64 	%rd224, %rd83;
	add.s64 	%rd225, %rd224, %rd223;
	st.global.u32 	[%rd225], %r1728;
	mul.lo.s32 	%r42, %r14, 5;
	shr.s32 	%r592, %r14, 31;
	and.b32  	%r593, %r592, %r286;
	add.s32 	%r594, %r593, %r42;
	mul.wide.s32 	%rd226, %r594, %r290;
	cvta.to.global.u64 	%rd227, %rd97;
	add.s64 	%rd43, %rd227, %rd226;
	mov.b32 	%r1742, 0;
	st.global.u32 	[%rd43], %r1742;
	and.b32  	%r595, %r592, %r294;
	add.s32 	%r596, %r595, %r42;
	mul.wide.s32 	%rd228, %r596, %r298;
	cvta.to.global.u64 	%rd229, %rd99;
	add.s64 	%rd44, %rd229, %rd228;
	mov.b32 	%r597, -1;
	st.global.u32 	[%rd44], %r597;
	and.b32  	%r598, %r592, %r278;
	add.s32 	%r599, %r598, %r42;
	mul.wide.s32 	%rd230, %r599, %r282;
	add.s64 	%rd45, %rd1, %rd230;
	st.global.u32 	[%rd45], %r1742;
	add.s64 	%rd46, %rd45, %rd10;
	st.global.u32 	[%rd46], %r1742;
	add.s64 	%rd47, %rd46, %rd10;
	st.global.u32 	[%rd47], %r1742;
	add.s32 	%r43, %r42, 1;
	add.s32 	%r600, %r43, %r593;
	mul.wide.s32 	%rd231, %r600, %r290;
	add.s64 	%rd48, %rd227, %rd231;
	st.global.u32 	[%rd48], %r1742;
	add.s32 	%r601, %r43, %r595;
	mul.wide.s32 	%rd232, %r601, %r298;
	add.s64 	%rd49, %rd229, %rd232;
	st.global.u32 	[%rd49], %r597;
	add.s32 	%r602, %r43, %r598;
	mul.wide.s32 	%rd233, %r602, %r282;
	add.s64 	%rd50, %rd1, %rd233;
	st.global.u32 	[%rd50], %r1742;
	add.s64 	%rd234, %rd50, %rd10;
	st.global.u32 	[%rd234], %r1742;
	add.s64 	%rd235, %rd234, %rd10;
	st.global.u32 	[%rd235], %r1742;
	add.s32 	%r44, %r42, 2;
	add.s32 	%r603, %r44, %r593;
	mul.wide.s32 	%rd236, %r603, %r290;
	add.s64 	%rd51, %rd227, %rd236;
	st.global.u32 	[%rd51], %r1742;
	add.s32 	%r604, %r44, %r595;
	mul.wide.s32 	%rd237, %r604, %r298;
	add.s64 	%rd52, %rd229, %rd237;
	st.global.u32 	[%rd52], %r597;
	add.s32 	%r605, %r44, %r598;
	mul.wide.s32 	%rd238, %r605, %r282;
	add.s64 	%rd53, %rd1, %rd238;
	st.global.u32 	[%rd53], %r1742;
	add.s64 	%rd239, %rd53, %rd10;
	st.global.u32 	[%rd239], %r1742;
	add.s64 	%rd240, %rd239, %rd10;
	st.global.u32 	[%rd240], %r1742;
	add.s32 	%r45, %r42, 3;
	add.s32 	%r606, %r45, %r593;
	mul.wide.s32 	%rd241, %r606, %r290;
	add.s64 	%rd54, %rd227, %rd241;
	st.global.u32 	[%rd54], %r1742;
	add.s32 	%r607, %r45, %r595;
	mul.wide.s32 	%rd242, %r607, %r298;
	add.s64 	%rd55, %rd229, %rd242;
	st.global.u32 	[%rd55], %r597;
	add.s32 	%r608, %r45, %r598;
	mul.wide.s32 	%rd243, %r608, %r282;
	add.s64 	%rd56, %rd1, %rd243;
	st.global.u32 	[%rd56], %r1742;
	add.s64 	%rd244, %rd56, %rd10;
	st.global.u32 	[%rd244], %r1742;
	add.s64 	%rd245, %rd244, %rd10;
	st.global.u32 	[%rd245], %r1742;
	add.s32 	%r46, %r42, 4;
	add.s32 	%r609, %r46, %r593;
	mul.wide.s32 	%rd246, %r609, %r290;
	add.s64 	%rd57, %rd227, %rd246;
	st.global.u32 	[%rd57], %r1742;
	add.s32 	%r610, %r46, %r595;
	mul.wide.s32 	%rd247, %r610, %r298;
	add.s64 	%rd58, %rd229, %rd247;
	st.global.u32 	[%rd58], %r597;
	add.s32 	%r611, %r46, %r598;
	mul.wide.s32 	%rd248, %r611, %r282;
	add.s64 	%rd59, %rd1, %rd248;
	st.global.u32 	[%rd59], %r1742;
	add.s64 	%rd249, %rd59, %rd10;
	st.global.u32 	[%rd249], %r1742;
	add.s64 	%rd250, %rd249, %rd10;
	st.global.u32 	[%rd250], %r1742;
	setp.eq.s32 	%p57, %r1728, 0;
	@%p57 bra 	$L__BB14_154;
	setp.eq.s32 	%p58, %r1728, 255;
	@%p58 bra 	$L__BB14_154;
	cvt.u64.u32 	%rd251, %r1728;
	cvt.s64.s32 	%rd252, %r266;
	mul.lo.s64 	%rd253, %rd251, %rd252;
	cvta.to.global.u64 	%rd254, %rd91;
	add.s64 	%rd60, %rd254, %rd253;
	ld.global.s32 	%rd61, [%rd60];
	setp.lt.s64 	%p59, %rd61, 0;
	mov.b32 	%r1742, 0;
	@%p59 bra 	$L__BB14_58;
	add.s64 	%rd255, %rd60, %rd11;
	ld.global.u32 	%r47, [%rd255];
	add.s64 	%rd256, %rd255, %rd11;
	ld.global.u32 	%r48, [%rd256];
	mul.lo.s64 	%rd257, %rd61, %rd14;
	add.s64 	%rd258, %rd12, %rd257;
	ld.global.u32 	%r49, [%rd258];
	add.s64 	%rd259, %rd258, %rd15;
	ld.global.u32 	%r50, [%rd259];
	shr.s32 	%r613, %r49, 31;
	and.b32  	%r614, %r613, %r238;
	add.s32 	%r615, %r614, %r49;
	cvt.s64.s32 	%rd260, %r615;
	mul.lo.s64 	%rd261, %rd260, %rd9;
	add.s64 	%rd262, %rd5, %rd261;
	ld.global.u32 	%r616, [%rd262];
	add.s64 	%rd263, %rd262, %rd6;
	ld.global.u32 	%r617, [%rd263];
	add.s64 	%rd264, %rd263, %rd6;
	ld.global.u32 	%r618, [%rd264];
	add.s32 	%r619, %r616, %r441;
	add.s32 	%r620, %r617, %r444;
	add.s32 	%r621, %r618, %r446;
	shr.s32 	%r622, %r619, 31;
	and.b32  	%r623, %r622, %r214;
	add.s32 	%r624, %r623, %r619;
	shr.s32 	%r625, %r620, 31;
	and.b32  	%r626, %r625, %r215;
	add.s32 	%r627, %r626, %r620;
	shr.s32 	%r628, %r621, 31;
	and.b32  	%r629, %r628, %r216;
	add.s32 	%r630, %r629, %r621;
	mul.wide.s32 	%rd265, %r624, %r218;
	mul.wide.s32 	%rd266, %r627, %r219;
	add.s64 	%rd267, %rd266, %rd265;
	mul.wide.s32 	%rd268, %r630, %r220;
	add.s64 	%rd269, %rd267, %rd268;
	add.s64 	%rd270, %rd4, %rd269;
	ld.global.u32 	%r51, [%rd270];
	setp.lt.s32 	%p61, %r51, 0;
	mov.pred 	%p180, -1;
	@%p61 bra 	$L__BB14_37;
	cvt.u64.u32 	%rd271, %r51;
	mul.lo.s64 	%rd272, %rd271, %rd8;
	add.s64 	%rd273, %rd7, %rd272;
	ld.global.u32 	%r631, [%rd273];
	and.b32  	%r632, %r631, 1;
	setp.eq.b32 	%p62, %r632, 1;
	not.pred 	%p180, %p62;
$L__BB14_37:
	shr.s32 	%r633, %r50, 31;
	and.b32  	%r634, %r633, %r238;
	add.s32 	%r635, %r634, %r50;
	cvt.s64.s32 	%rd274, %r635;
	mul.lo.s64 	%rd275, %rd274, %rd9;
	add.s64 	%rd276, %rd5, %rd275;
	ld.global.u32 	%r636, [%rd276];
	add.s64 	%rd277, %rd276, %rd6;
	ld.global.u32 	%r637, [%rd277];
	add.s64 	%rd278, %rd277, %rd6;
	ld.global.u32 	%r638, [%rd278];
	add.s32 	%r639, %r636, %r441;
	add.s32 	%r640, %r637, %r444;
	add.s32 	%r641, %r638, %r446;
	shr.s32 	%r642, %r639, 31;
	and.b32  	%r643, %r642, %r214;
	add.s32 	%r644, %r643, %r639;
	shr.s32 	%r645, %r640, 31;
	and.b32  	%r646, %r645, %r215;
	add.s32 	%r647, %r646, %r640;
	shr.s32 	%r648, %r641, 31;
	and.b32  	%r649, %r648, %r216;
	add.s32 	%r650, %r649, %r641;
	mul.wide.s32 	%rd279, %r644, %r218;
	mul.wide.s32 	%rd280, %r647, %r219;
	add.s64 	%rd281, %rd280, %rd279;
	mul.wide.s32 	%rd282, %r650, %r220;
	add.s64 	%rd283, %rd281, %rd282;
	add.s64 	%rd284, %rd4, %rd283;
	ld.global.u32 	%r52, [%rd284];
	setp.gt.s32 	%p63, %r52, -1;
	@%p63 bra 	$L__BB14_39;
	mov.b32 	%r1735, -1;
	@%p180 bra 	$L__BB14_42;
	bra.uni 	$L__BB14_40;
$L__BB14_39:
	cvt.u64.u32 	%rd285, %r52;
	mul.lo.s64 	%rd286, %rd285, %rd8;
	add.s64 	%rd287, %rd7, %rd286;
	ld.global.u32 	%r653, [%rd287];
	and.b32  	%r654, %r653, 1;
	setp.eq.b32 	%p64, %r654, 1;
	xor.pred  	%p65, %p180, %p64;
	mov.b32 	%r1735, -1;
	@%p65 bra 	$L__BB14_42;
$L__BB14_40:
	mul.lo.s64 	%rd288, %rd61, %rd16;
	add.s64 	%rd289, %rd13, %rd288;
	ld.global.u32 	%r656, [%rd289];
	selp.s32 	%r657, -1, 0, %p180;
	add.s32 	%r53, %r656, %r657;
	selp.b32 	%r658, %r50, %r49, %p180;
	shr.s32 	%r659, %r658, 31;
	and.b32  	%r660, %r659, %r238;
	add.s32 	%r661, %r660, %r658;
	cvt.s64.s32 	%rd290, %r661;
	mul.lo.s64 	%rd291, %rd290, %rd9;
	add.s64 	%rd292, %rd5, %rd291;
	ld.global.u32 	%r662, [%rd292];
	add.s64 	%rd293, %rd292, %rd6;
	ld.global.u32 	%r663, [%rd293];
	add.s64 	%rd294, %rd293, %rd6;
	ld.global.u32 	%r664, [%rd294];
	add.s32 	%r665, %r662, %r441;
	add.s32 	%r666, %r663, %r444;
	add.s32 	%r667, %r664, %r446;
	shr.s32 	%r668, %r665, 31;
	and.b32  	%r669, %r668, %r214;
	add.s32 	%r670, %r669, %r665;
	shr.s32 	%r671, %r666, 31;
	and.b32  	%r672, %r671, %r215;
	add.s32 	%r673, %r672, %r666;
	shr.s32 	%r674, %r667, 31;
	and.b32  	%r675, %r674, %r216;
	add.s32 	%r676, %r675, %r667;
	mul.wide.s32 	%rd295, %r670, %r218;
	mul.wide.s32 	%rd296, %r673, %r219;
	add.s64 	%rd297, %rd296, %rd295;
	mul.wide.s32 	%rd298, %r676, %r220;
	add.s64 	%rd299, %rd297, %rd298;
	add.s64 	%rd300, %rd4, %rd299;
	ld.global.u32 	%r54, [%rd300];
	setp.lt.s32 	%p66, %r54, 0;
	mov.b32 	%r1735, -1;
	@%p66 bra 	$L__BB14_42;
	mad.lo.s32 	%r1735, %r54, 6, %r53;
$L__BB14_42:
	shr.s32 	%r677, %r47, 31;
	and.b32  	%r678, %r677, %r246;
	add.s32 	%r679, %r678, %r47;
	cvt.s64.s32 	%rd301, %r679;
	mul.lo.s64 	%rd302, %rd301, %rd14;
	add.s64 	%rd303, %rd12, %rd302;
	ld.global.u32 	%r57, [%rd303];
	add.s64 	%rd304, %rd303, %rd15;
	ld.global.u32 	%r58, [%rd304];
	shr.s32 	%r680, %r57, 31;
	and.b32  	%r681, %r680, %r238;
	add.s32 	%r682, %r681, %r57;
	cvt.s64.s32 	%rd305, %r682;
	mul.lo.s64 	%rd306, %rd305, %rd9;
	add.s64 	%rd307, %rd5, %rd306;
	ld.global.u32 	%r683, [%rd307];
	add.s64 	%rd308, %rd307, %rd6;
	ld.global.u32 	%r684, [%rd308];
	add.s64 	%rd309, %rd308, %rd6;
	ld.global.u32 	%r685, [%rd309];
	add.s32 	%r686, %r683, %r441;
	add.s32 	%r687, %r684, %r444;
	add.s32 	%r688, %r685, %r446;
	shr.s32 	%r689, %r686, 31;
	and.b32  	%r690, %r689, %r214;
	add.s32 	%r691, %r690, %r686;
	shr.s32 	%r692, %r687, 31;
	and.b32  	%r693, %r692, %r215;
	add.s32 	%r694, %r693, %r687;
	shr.s32 	%r695, %r688, 31;
	and.b32  	%r696, %r695, %r216;
	add.s32 	%r697, %r696, %r688;
	mul.wide.s32 	%rd310, %r691, %r218;
	mul.wide.s32 	%rd311, %r694, %r219;
	add.s64 	%rd312, %rd311, %rd310;
	mul.wide.s32 	%rd313, %r697, %r220;
	add.s64 	%rd314, %rd312, %rd313;
	add.s64 	%rd315, %rd4, %rd314;
	ld.global.u32 	%r59, [%rd315];
	setp.lt.s32 	%p68, %r59, 0;
	mov.pred 	%p181, -1;
	@%p68 bra 	$L__BB14_44;
	cvt.u64.u32 	%rd316, %r59;
	mul.lo.s64 	%rd317, %rd316, %rd8;
	add.s64 	%rd318, %rd7, %rd317;
	ld.global.u32 	%r698, [%rd318];
	and.b32  	%r699, %r698, 1;
	setp.eq.b32 	%p69, %r699, 1;
	not.pred 	%p181, %p69;
$L__BB14_44:
	shr.s32 	%r700, %r58, 31;
	and.b32  	%r701, %r700, %r238;
	add.s32 	%r702, %r701, %r58;
	cvt.s64.s32 	%rd319, %r702;
	mul.lo.s64 	%rd320, %rd319, %rd9;
	add.s64 	%rd321, %rd5, %rd320;
	ld.global.u32 	%r703, [%rd321];
	add.s64 	%rd322, %rd321, %rd6;
	ld.global.u32 	%r704, [%rd322];
	add.s64 	%rd323, %rd322, %rd6;
	ld.global.u32 	%r705, [%rd323];
	add.s32 	%r706, %r703, %r441;
	add.s32 	%r707, %r704, %r444;
	add.s32 	%r708, %r705, %r446;
	shr.s32 	%r709, %r706, 31;
	and.b32  	%r710, %r709, %r214;
	add.s32 	%r711, %r710, %r706;
	shr.s32 	%r712, %r707, 31;
	and.b32  	%r713, %r712, %r215;
	add.s32 	%r714, %r713, %r707;
	shr.s32 	%r715, %r708, 31;
	and.b32  	%r716, %r715, %r216;
	add.s32 	%r717, %r716, %r708;
	mul.wide.s32 	%rd324, %r711, %r218;
	mul.wide.s32 	%rd325, %r714, %r219;
	add.s64 	%rd326, %rd325, %rd324;
	mul.wide.s32 	%rd327, %r717, %r220;
	add.s64 	%rd328, %rd326, %rd327;
	add.s64 	%rd329, %rd4, %rd328;
	ld.global.u32 	%r60, [%rd329];
	setp.gt.s32 	%p70, %r60, -1;
	@%p70 bra 	$L__BB14_46;
	mov.b32 	%r1736, -1;
	@%p181 bra 	$L__BB14_49;
	bra.uni 	$L__BB14_47;
$L__BB14_46:
	cvt.u64.u32 	%rd330, %r60;
	mul.lo.s64 	%rd331, %rd330, %rd8;
	add.s64 	%rd332, %rd7, %rd331;
	ld.global.u32 	%r720, [%rd332];
	and.b32  	%r721, %r720, 1;
	setp.eq.b32 	%p71, %r721, 1;
	xor.pred  	%p72, %p181, %p71;
	mov.b32 	%r1736, -1;
	@%p72 bra 	$L__BB14_49;
$L__BB14_47:
	shr.s32 	%r723, %r47, 31;
	and.b32  	%r724, %r723, %r254;
	add.s32 	%r725, %r724, %r47;
	cvt.s64.s32 	%rd333, %r725;
	mul.lo.s64 	%rd334, %rd333, %rd16;
	add.s64 	%rd335, %rd13, %rd334;
	ld.global.u32 	%r726, [%rd335];
	selp.s32 	%r727, -1, 0, %p181;
	add.s32 	%r61, %r726, %r727;
	selp.b32 	%r728, %r58, %r57, %p181;
	shr.s32 	%r729, %r728, 31;
	and.b32  	%r730, %r729, %r238;
	add.s32 	%r731, %r730, %r728;
	cvt.s64.s32 	%rd336, %r731;
	mul.lo.s64 	%rd337, %rd336, %rd9;
	add.s64 	%rd338, %rd5, %rd337;
	ld.global.u32 	%r732, [%rd338];
	add.s64 	%rd339, %rd338, %rd6;
	ld.global.u32 	%r733, [%rd339];
	add.s64 	%rd340, %rd339, %rd6;
	ld.global.u32 	%r734, [%rd340];
	add.s32 	%r735, %r732, %r441;
	add.s32 	%r736, %r733, %r444;
	add.s32 	%r737, %r734, %r446;
	shr.s32 	%r738, %r735, 31;
	and.b32  	%r739, %r738, %r214;
	add.s32 	%r740, %r739, %r735;
	shr.s32 	%r741, %r736, 31;
	and.b32  	%r742, %r741, %r215;
	add.s32 	%r743, %r742, %r736;
	shr.s32 	%r744, %r737, 31;
	and.b32  	%r745, %r744, %r216;
	add.s32 	%r746, %r745, %r737;
	mul.wide.s32 	%rd341, %r740, %r218;
	mul.wide.s32 	%rd342, %r743, %r219;
	add.s64 	%rd343, %rd342, %rd341;
	mul.wide.s32 	%rd344, %r746, %r220;
	add.s64 	%rd345, %rd343, %rd344;
	add.s64 	%rd346, %rd4, %rd345;
	ld.global.u32 	%r62, [%rd346];
	setp.lt.s32 	%p73, %r62, 0;
	mov.b32 	%r1736, -1;
	@%p73 bra 	$L__BB14_49;
	mad.lo.s32 	%r1736, %r62, 6, %r61;
$L__BB14_49:
	shr.s32 	%r747, %r48, 31;
	and.b32  	%r748, %r747, %r246;
	add.s32 	%r749, %r748, %r48;
	cvt.s64.s32 	%rd347, %r749;
	mul.lo.s64 	%rd348, %rd347, %rd14;
	add.s64 	%rd349, %rd12, %rd348;
	ld.global.u32 	%r65, [%rd349];
	add.s64 	%rd350, %rd349, %rd15;
	ld.global.u32 	%r66, [%rd350];
	shr.s32 	%r750, %r65, 31;
	and.b32  	%r751, %r750, %r238;
	add.s32 	%r752, %r751, %r65;
	cvt.s64.s32 	%rd351, %r752;
	mul.lo.s64 	%rd352, %rd351, %rd9;
	add.s64 	%rd353, %rd5, %rd352;
	ld.global.u32 	%r753, [%rd353];
	add.s64 	%rd354, %rd353, %rd6;
	ld.global.u32 	%r754, [%rd354];
	add.s64 	%rd355, %rd354, %rd6;
	ld.global.u32 	%r755, [%rd355];
	add.s32 	%r756, %r753, %r441;
	add.s32 	%r757, %r754, %r444;
	add.s32 	%r758, %r755, %r446;
	shr.s32 	%r759, %r756, 31;
	and.b32  	%r760, %r759, %r214;
	add.s32 	%r761, %r760, %r756;
	shr.s32 	%r762, %r757, 31;
	and.b32  	%r763, %r762, %r215;
	add.s32 	%r764, %r763, %r757;
	shr.s32 	%r765, %r758, 31;
	and.b32  	%r766, %r765, %r216;
	add.s32 	%r767, %r766, %r758;
	mul.wide.s32 	%rd356, %r761, %r218;
	mul.wide.s32 	%rd357, %r764, %r219;
	add.s64 	%rd358, %rd357, %rd356;
	mul.wide.s32 	%rd359, %r767, %r220;
	add.s64 	%rd360, %rd358, %rd359;
	add.s64 	%rd361, %rd4, %rd360;
	ld.global.u32 	%r67, [%rd361];
	setp.lt.s32 	%p75, %r67, 0;
	mov.pred 	%p182, -1;
	@%p75 bra 	$L__BB14_51;
	cvt.u64.u32 	%rd362, %r67;
	mul.lo.s64 	%rd363, %rd362, %rd8;
	add.s64 	%rd364, %rd7, %rd363;
	ld.global.u32 	%r768, [%rd364];
	and.b32  	%r769, %r768, 1;
	setp.eq.b32 	%p76, %r769, 1;
	not.pred 	%p182, %p76;
$L__BB14_51:
	shr.s32 	%r770, %r66, 31;
	and.b32  	%r771, %r770, %r238;
	add.s32 	%r772, %r771, %r66;
	cvt.s64.s32 	%rd365, %r772;
	mul.lo.s64 	%rd366, %rd365, %rd9;
	add.s64 	%rd367, %rd5, %rd366;
	ld.global.u32 	%r773, [%rd367];
	add.s64 	%rd368, %rd367, %rd6;
	ld.global.u32 	%r774, [%rd368];
	add.s64 	%rd369, %rd368, %rd6;
	ld.global.u32 	%r775, [%rd369];
	add.s32 	%r776, %r773, %r441;
	add.s32 	%r777, %r774, %r444;
	add.s32 	%r778, %r775, %r446;
	shr.s32 	%r779, %r776, 31;
	and.b32  	%r780, %r779, %r214;
	add.s32 	%r781, %r780, %r776;
	shr.s32 	%r782, %r777, 31;
	and.b32  	%r783, %r782, %r215;
	add.s32 	%r784, %r783, %r777;
	shr.s32 	%r785, %r778, 31;
	and.b32  	%r786, %r785, %r216;
	add.s32 	%r787, %r786, %r778;
	mul.wide.s32 	%rd370, %r781, %r218;
	mul.wide.s32 	%rd371, %r784, %r219;
	add.s64 	%rd372, %rd371, %rd370;
	mul.wide.s32 	%rd373, %r787, %r220;
	add.s64 	%rd374, %rd372, %rd373;
	add.s64 	%rd375, %rd4, %rd374;
	ld.global.u32 	%r68, [%rd375];
	setp.gt.s32 	%p77, %r68, -1;
	@%p77 bra 	$L__BB14_53;
	mov.b32 	%r1737, -1;
	@%p182 bra 	$L__BB14_56;
	bra.uni 	$L__BB14_54;
$L__BB14_53:
	cvt.u64.u32 	%rd376, %r68;
	mul.lo.s64 	%rd377, %rd376, %rd8;
	add.s64 	%rd378, %rd7, %rd377;
	ld.global.u32 	%r790, [%rd378];
	and.b32  	%r791, %r790, 1;
	setp.eq.b32 	%p78, %r791, 1;
	xor.pred  	%p79, %p182, %p78;
	mov.b32 	%r1737, -1;
	@%p79 bra 	$L__BB14_56;
$L__BB14_54:
	shr.s32 	%r793, %r48, 31;
	and.b32  	%r794, %r793, %r254;
	add.s32 	%r795, %r794, %r48;
	cvt.s64.s32 	%rd379, %r795;
	mul.lo.s64 	%rd380, %rd379, %rd16;
	add.s64 	%rd381, %rd13, %rd380;
	ld.global.u32 	%r796, [%rd381];
	selp.s32 	%r797, -1, 0, %p182;
	add.s32 	%r69, %r796, %r797;
	selp.b32 	%r798, %r66, %r65, %p182;
	shr.s32 	%r799, %r798, 31;
	and.b32  	%r800, %r799, %r238;
	add.s32 	%r801, %r800, %r798;
	cvt.s64.s32 	%rd382, %r801;
	mul.lo.s64 	%rd383, %rd382, %rd9;
	add.s64 	%rd384, %rd5, %rd383;
	ld.global.u32 	%r802, [%rd384];
	add.s64 	%rd385, %rd384, %rd6;
	ld.global.u32 	%r803, [%rd385];
	add.s64 	%rd386, %rd385, %rd6;
	ld.global.u32 	%r804, [%rd386];
	add.s32 	%r805, %r802, %r441;
	add.s32 	%r806, %r803, %r444;
	add.s32 	%r807, %r804, %r446;
	shr.s32 	%r808, %r805, 31;
	and.b32  	%r809, %r808, %r214;
	add.s32 	%r810, %r809, %r805;
	shr.s32 	%r811, %r806, 31;
	and.b32  	%r812, %r811, %r215;
	add.s32 	%r813, %r812, %r806;
	shr.s32 	%r814, %r807, 31;
	and.b32  	%r815, %r814, %r216;
	add.s32 	%r816, %r815, %r807;
	mul.wide.s32 	%rd387, %r810, %r218;
	mul.wide.s32 	%rd388, %r813, %r219;
	add.s64 	%rd389, %rd388, %rd387;
	mul.wide.s32 	%rd390, %r816, %r220;
	add.s64 	%rd391, %rd389, %rd390;
	add.s64 	%rd392, %rd4, %rd391;
	ld.global.u32 	%r70, [%rd392];
	setp.lt.s32 	%p80, %r70, 0;
	mov.b32 	%r1737, -1;
	@%p80 bra 	$L__BB14_56;
	mad.lo.s32 	%r1737, %r70, 6, %r69;
$L__BB14_56:
	or.b32  	%r818, %r1735, %r1736;
	or.b32  	%r819, %r818, %r1737;
	setp.lt.s32 	%p81, %r819, 0;
	@%p81 bra 	$L__BB14_58;
	st.global.u32 	[%rd45], %r1735;
	st.global.u32 	[%rd46], %r1736;
	st.global.u32 	[%rd47], %r1737;
	mov.b32 	%r1742, 1;
	st.global.u32 	[%rd43], %r1742;
$L__BB14_58:
	mul.lo.s64 	%rd393, %rd11, 3;
	add.s64 	%rd62, %rd60, %rd393;
	ld.global.s32 	%rd63, [%rd62];
	setp.lt.s64 	%p82, %rd63, 0;
	@%p82 bra 	$L__BB14_82;
	add.s64 	%rd394, %rd62, %rd11;
	ld.global.u32 	%r74, [%rd394];
	add.s64 	%rd395, %rd394, %rd11;
	ld.global.u32 	%r75, [%rd395];
	mul.lo.s64 	%rd396, %rd63, %rd14;
	add.s64 	%rd397, %rd12, %rd396;
	ld.global.u32 	%r76, [%rd397];
	add.s64 	%rd398, %rd397, %rd15;
	ld.global.u32 	%r77, [%rd398];
	shr.s32 	%r821, %r76, 31;
	and.b32  	%r822, %r821, %r238;
	add.s32 	%r823, %r822, %r76;
	cvt.s64.s32 	%rd399, %r823;
	mul.lo.s64 	%rd400, %rd399, %rd9;
	add.s64 	%rd401, %rd5, %rd400;
	ld.global.u32 	%r824, [%rd401];
	add.s64 	%rd402, %rd401, %rd6;
	ld.global.u32 	%r825, [%rd402];
	add.s64 	%rd403, %rd402, %rd6;
	ld.global.u32 	%r826, [%rd403];
	add.s32 	%r827, %r824, %r441;
	add.s32 	%r828, %r825, %r444;
	add.s32 	%r829, %r826, %r446;
	shr.s32 	%r830, %r827, 31;
	and.b32  	%r831, %r830, %r214;
	add.s32 	%r832, %r831, %r827;
	shr.s32 	%r833, %r828, 31;
	and.b32  	%r834, %r833, %r215;
	add.s32 	%r835, %r834, %r828;
	shr.s32 	%r836, %r829, 31;
	and.b32  	%r837, %r836, %r216;
	add.s32 	%r838, %r837, %r829;
	mul.wide.s32 	%rd404, %r832, %r218;
	mul.wide.s32 	%rd405, %r835, %r219;
	add.s64 	%rd406, %rd405, %rd404;
	mul.wide.s32 	%rd407, %r838, %r220;
	add.s64 	%rd408, %rd406, %rd407;
	add.s64 	%rd409, %rd4, %rd408;
	ld.global.u32 	%r78, [%rd409];
	setp.lt.s32 	%p84, %r78, 0;
	mov.pred 	%p183, -1;
	@%p84 bra 	$L__BB14_61;
	cvt.u64.u32 	%rd410, %r78;
	mul.lo.s64 	%rd411, %rd410, %rd8;
	add.s64 	%rd412, %rd7, %rd411;
	ld.global.u32 	%r839, [%rd412];
	and.b32  	%r840, %r839, 1;
	setp.eq.b32 	%p85, %r840, 1;
	not.pred 	%p183, %p85;
$L__BB14_61:
	shr.s32 	%r841, %r77, 31;
	and.b32  	%r842, %r841, %r238;
	add.s32 	%r843, %r842, %r77;
	cvt.s64.s32 	%rd413, %r843;
	mul.lo.s64 	%rd414, %rd413, %rd9;
	add.s64 	%rd415, %rd5, %rd414;
	ld.global.u32 	%r844, [%rd415];
	add.s64 	%rd416, %rd415, %rd6;
	ld.global.u32 	%r845, [%rd416];
	add.s64 	%rd417, %rd416, %rd6;
	ld.global.u32 	%r846, [%rd417];
	add.s32 	%r847, %r844, %r441;
	add.s32 	%r848, %r845, %r444;
	add.s32 	%r849, %r846, %r446;
	shr.s32 	%r850, %r847, 31;
	and.b32  	%r851, %r850, %r214;
	add.s32 	%r852, %r851, %r847;
	shr.s32 	%r853, %r848, 31;
	and.b32  	%r854, %r853, %r215;
	add.s32 	%r855, %r854, %r848;
	shr.s32 	%r856, %r849, 31;
	and.b32  	%r857, %r856, %r216;
	add.s32 	%r858, %r857, %r849;
	mul.wide.s32 	%rd418, %r852, %r218;
	mul.wide.s32 	%rd419, %r855, %r219;
	add.s64 	%rd420, %rd419, %rd418;
	mul.wide.s32 	%rd421, %r858, %r220;
	add.s64 	%rd422, %rd420, %rd421;
	add.s64 	%rd423, %rd4, %rd422;
	ld.global.u32 	%r79, [%rd423];
	setp.gt.s32 	%p86, %r79, -1;
	@%p86 bra 	$L__BB14_63;
	mov.b32 	%r1739, -1;
	@%p183 bra 	$L__BB14_66;
	bra.uni 	$L__BB14_64;
$L__BB14_63:
	cvt.u64.u32 	%rd424, %r79;
	mul.lo.s64 	%rd425, %rd424, %rd8;
	add.s64 	%rd426, %rd7, %rd425;
	ld.global.u32 	%r861, [%rd426];
	and.b32  	%r862, %r861, 1;
	setp.eq.b32 	%p87, %r862, 1;
	xor.pred  	%p88, %p183, %p87;
	mov.b32 	%r1739, -1;
	@%p88 bra 	$L__BB14_66;
$L__BB14_64:
	mul.lo.s64 	%rd427, %rd63, %rd16;
	add.s64 	%rd428, %rd13, %rd427;
	ld.global.u32 	%r864, [%rd428];
	selp.s32 	%r865, -1, 0, %p183;
	add.s32 	%r80, %r864, %r865;
	selp.b32 	%r866, %r77, %r76, %p183;
	shr.s32 	%r867, %r866, 31;
	and.b32  	%r868, %r867, %r238;
	add.s32 	%r869, %r868, %r866;
	cvt.s64.s32 	%rd429, %r869;
	mul.lo.s64 	%rd430, %rd429, %rd9;
	add.s64 	%rd431, %rd5, %rd430;
	ld.global.u32 	%r870, [%rd431];
	add.s64 	%rd432, %rd431, %rd6;
	ld.global.u32 	%r871, [%rd432];
	add.s64 	%rd433, %rd432, %rd6;
	ld.global.u32 	%r872, [%rd433];
	add.s32 	%r873, %r870, %r441;
	add.s32 	%r874, %r871, %r444;
	add.s32 	%r875, %r872, %r446;
	shr.s32 	%r876, %r873, 31;
	and.b32  	%r877, %r876, %r214;
	add.s32 	%r878, %r877, %r873;
	shr.s32 	%r879, %r874, 31;
	and.b32  	%r880, %r879, %r215;
	add.s32 	%r881, %r880, %r874;
	shr.s32 	%r882, %r875, 31;
	and.b32  	%r883, %r882, %r216;
	add.s32 	%r884, %r883, %r875;
	mul.wide.s32 	%rd434, %r878, %r218;
	mul.wide.s32 	%rd435, %r881, %r219;
	add.s64 	%rd436, %rd435, %rd434;
	mul.wide.s32 	%rd437, %r884, %r220;
	add.s64 	%rd438, %rd436, %rd437;
	add.s64 	%rd439, %rd4, %rd438;
	ld.global.u32 	%r81, [%rd439];
	setp.lt.s32 	%p89, %r81, 0;
	mov.b32 	%r1739, -1;
	@%p89 bra 	$L__BB14_66;
	mad.lo.s32 	%r1739, %r81, 6, %r80;
$L__BB14_66:
	shr.s32 	%r885, %r74, 31;
	and.b32  	%r886, %r885, %r246;
	add.s32 	%r887, %r886, %r74;
	cvt.s64.s32 	%rd440, %r887;
	mul.lo.s64 	%rd441, %rd440, %rd14;
	add.s64 	%rd442, %rd12, %rd441;
	ld.global.u32 	%r84, [%rd442];
	add.s64 	%rd443, %rd442, %rd15;
	ld.global.u32 	%r85, [%rd443];
	shr.s32 	%r888, %r84, 31;
	and.b32  	%r889, %r888, %r238;
	add.s32 	%r890, %r889, %r84;
	cvt.s64.s32 	%rd444, %r890;
	mul.lo.s64 	%rd445, %rd444, %rd9;
	add.s64 	%rd446, %rd5, %rd445;
	ld.global.u32 	%r891, [%rd446];
	add.s64 	%rd447, %rd446, %rd6;
	ld.global.u32 	%r892, [%rd447];
	add.s64 	%rd448, %rd447, %rd6;
	ld.global.u32 	%r893, [%rd448];
	add.s32 	%r894, %r891, %r441;
	add.s32 	%r895, %r892, %r444;
	add.s32 	%r896, %r893, %r446;
	shr.s32 	%r897, %r894, 31;
	and.b32  	%r898, %r897, %r214;
	add.s32 	%r899, %r898, %r894;
	shr.s32 	%r900, %r895, 31;
	and.b32  	%r901, %r900, %r215;
	add.s32 	%r902, %r901, %r895;
	shr.s32 	%r903, %r896, 31;
	and.b32  	%r904, %r903, %r216;
	add.s32 	%r905, %r904, %r896;
	mul.wide.s32 	%rd449, %r899, %r218;
	mul.wide.s32 	%rd450, %r902, %r219;
	add.s64 	%rd451, %rd450, %rd449;
	mul.wide.s32 	%rd452, %r905, %r220;
	add.s64 	%rd453, %rd451, %rd452;
	add.s64 	%rd454, %rd4, %rd453;
	ld.global.u32 	%r86, [%rd454];
	setp.lt.s32 	%p91, %r86, 0;
	mov.pred 	%p184, -1;
	@%p91 bra 	$L__BB14_68;
	cvt.u64.u32 	%rd455, %r86;
	mul.lo.s64 	%rd456, %rd455, %rd8;
	add.s64 	%rd457, %rd7, %rd456;
	ld.global.u32 	%r906, [%rd457];
	and.b32  	%r907, %r906, 1;
	setp.eq.b32 	%p92, %r907, 1;
	not.pred 	%p184, %p92;
$L__BB14_68:
	shr.s32 	%r908, %r85, 31;
	and.b32  	%r909, %r908, %r238;
	add.s32 	%r910, %r909, %r85;
	cvt.s64.s32 	%rd458, %r910;
	mul.lo.s64 	%rd459, %rd458, %rd9;
	add.s64 	%rd460, %rd5, %rd459;
	ld.global.u32 	%r911, [%rd460];
	add.s64 	%rd461, %rd460, %rd6;
	ld.global.u32 	%r912, [%rd461];
	add.s64 	%rd462, %rd461, %rd6;
	ld.global.u32 	%r913, [%rd462];
	add.s32 	%r914, %r911, %r441;
	add.s32 	%r915, %r912, %r444;
	add.s32 	%r916, %r913, %r446;
	shr.s32 	%r917, %r914, 31;
	and.b32  	%r918, %r917, %r214;
	add.s32 	%r919, %r918, %r914;
	shr.s32 	%r920, %r915, 31;
	and.b32  	%r921, %r920, %r215;
	add.s32 	%r922, %r921, %r915;
	shr.s32 	%r923, %r916, 31;
	and.b32  	%r924, %r923, %r216;
	add.s32 	%r925, %r924, %r916;
	mul.wide.s32 	%rd463, %r919, %r218;
	mul.wide.s32 	%rd464, %r922, %r219;
	add.s64 	%rd465, %rd464, %rd463;
	mul.wide.s32 	%rd466, %r925, %r220;
	add.s64 	%rd467, %rd465, %rd466;
	add.s64 	%rd468, %rd4, %rd467;
	ld.global.u32 	%r87, [%rd468];
	setp.gt.s32 	%p93, %r87, -1;
	@%p93 bra 	$L__BB14_70;
	mov.b32 	%r1740, -1;
	@%p184 bra 	$L__BB14_73;
	bra.uni 	$L__BB14_71;
$L__BB14_70:
	cvt.u64.u32 	%rd469, %r87;
	mul.lo.s64 	%rd470, %rd469, %rd8;
	add.s64 	%rd471, %rd7, %rd470;
	ld.global.u32 	%r928, [%rd471];
	and.b32  	%r929, %r928, 1;
	setp.eq.b32 	%p94, %r929, 1;
	xor.pred  	%p95, %p184, %p94;
	mov.b32 	%r1740, -1;
	@%p95 bra 	$L__BB14_73;
$L__BB14_71:
	shr.s32 	%r931, %r74, 31;
	and.b32  	%r932, %r931, %r254;
	add.s32 	%r933, %r932, %r74;
	cvt.s64.s32 	%rd472, %r933;
	mul.lo.s64 	%rd473, %rd472, %rd16;
	add.s64 	%rd474, %rd13, %rd473;
	ld.global.u32 	%r934, [%rd474];
	selp.s32 	%r935, -1, 0, %p184;
	add.s32 	%r88, %r934, %r935;
	selp.b32 	%r936, %r85, %r84, %p184;
	shr.s32 	%r937, %r936, 31;
	and.b32  	%r938, %r937, %r238;
	add.s32 	%r939, %r938, %r936;
	cvt.s64.s32 	%rd475, %r939;
	mul.lo.s64 	%rd476, %rd475, %rd9;
	add.s64 	%rd477, %rd5, %rd476;
	ld.global.u32 	%r940, [%rd477];
	add.s64 	%rd478, %rd477, %rd6;
	ld.global.u32 	%r941, [%rd478];
	add.s64 	%rd479, %rd478, %rd6;
	ld.global.u32 	%r942, [%rd479];
	add.s32 	%r943, %r940, %r441;
	add.s32 	%r944, %r941, %r444;
	add.s32 	%r945, %r942, %r446;
	shr.s32 	%r946, %r943, 31;
	and.b32  	%r947, %r946, %r214;
	add.s32 	%r948, %r947, %r943;
	shr.s32 	%r949, %r944, 31;
	and.b32  	%r950, %r949, %r215;
	add.s32 	%r951, %r950, %r944;
	shr.s32 	%r952, %r945, 31;
	and.b32  	%r953, %r952, %r216;
	add.s32 	%r954, %r953, %r945;
	mul.wide.s32 	%rd480, %r948, %r218;
	mul.wide.s32 	%rd481, %r951, %r219;
	add.s64 	%rd482, %rd481, %rd480;
	mul.wide.s32 	%rd483, %r954, %r220;
	add.s64 	%rd484, %rd482, %rd483;
	add.s64 	%rd485, %rd4, %rd484;
	ld.global.u32 	%r89, [%rd485];
	setp.lt.s32 	%p96, %r89, 0;
	mov.b32 	%r1740, -1;
	@%p96 bra 	$L__BB14_73;
	mad.lo.s32 	%r1740, %r89, 6, %r88;
$L__BB14_73:
	shr.s32 	%r955, %r75, 31;
	and.b32  	%r956, %r955, %r246;
	add.s32 	%r957, %r956, %r75;
	cvt.s64.s32 	%rd486, %r957;
	mul.lo.s64 	%rd487, %rd486, %rd14;
	add.s64 	%rd488, %rd12, %rd487;
	ld.global.u32 	%r92, [%rd488];
	add.s64 	%rd489, %rd488, %rd15;
	ld.global.u32 	%r93, [%rd489];
	shr.s32 	%r958, %r92, 31;
	and.b32  	%r959, %r958, %r238;
	add.s32 	%r960, %r959, %r92;
	cvt.s64.s32 	%rd490, %r960;
	mul.lo.s64 	%rd491, %rd490, %rd9;
	add.s64 	%rd492, %rd5, %rd491;
	ld.global.u32 	%r961, [%rd492];
	add.s64 	%rd493, %rd492, %rd6;
	ld.global.u32 	%r962, [%rd493];
	add.s64 	%rd494, %rd493, %rd6;
	ld.global.u32 	%r963, [%rd494];
	add.s32 	%r964, %r961, %r441;
	add.s32 	%r965, %r962, %r444;
	add.s32 	%r966, %r963, %r446;
	shr.s32 	%r967, %r964, 31;
	and.b32  	%r968, %r967, %r214;
	add.s32 	%r969, %r968, %r964;
	shr.s32 	%r970, %r965, 31;
	and.b32  	%r971, %r970, %r215;
	add.s32 	%r972, %r971, %r965;
	shr.s32 	%r973, %r966, 31;
	and.b32  	%r974, %r973, %r216;
	add.s32 	%r975, %r974, %r966;
	mul.wide.s32 	%rd495, %r969, %r218;
	mul.wide.s32 	%rd496, %r972, %r219;
	add.s64 	%rd497, %rd496, %rd495;
	mul.wide.s32 	%rd498, %r975, %r220;
	add.s64 	%rd499, %rd497, %rd498;
	add.s64 	%rd500, %rd4, %rd499;
	ld.global.u32 	%r94, [%rd500];
	setp.lt.s32 	%p98, %r94, 0;
	mov.pred 	%p185, -1;
	@%p98 bra 	$L__BB14_75;
	cvt.u64.u32 	%rd501, %r94;
	mul.lo.s64 	%rd502, %rd501, %rd8;
	add.s64 	%rd503, %rd7, %rd502;
	ld.global.u32 	%r976, [%rd503];
	and.b32  	%r977, %r976, 1;
	setp.eq.b32 	%p99, %r977, 1;
	not.pred 	%p185, %p99;
$L__BB14_75:
	shr.s32 	%r978, %r93, 31;
	and.b32  	%r979, %r978, %r238;
	add.s32 	%r980, %r979, %r93;
	cvt.s64.s32 	%rd504, %r980;
	mul.lo.s64 	%rd505, %rd504, %rd9;
	add.s64 	%rd506, %rd5, %rd505;
	ld.global.u32 	%r981, [%rd506];
	add.s64 	%rd507, %rd506, %rd6;
	ld.global.u32 	%r982, [%rd507];
	add.s64 	%rd508, %rd507, %rd6;
	ld.global.u32 	%r983, [%rd508];
	add.s32 	%r984, %r981, %r441;
	add.s32 	%r985, %r982, %r444;
	add.s32 	%r986, %r983, %r446;
	shr.s32 	%r987, %r984, 31;
	and.b32  	%r988, %r987, %r214;
	add.s32 	%r989, %r988, %r984;
	shr.s32 	%r990, %r985, 31;
	and.b32  	%r991, %r990, %r215;
	add.s32 	%r992, %r991, %r985;
	shr.s32 	%r993, %r986, 31;
	and.b32  	%r994, %r993, %r216;
	add.s32 	%r995, %r994, %r986;
	mul.wide.s32 	%rd509, %r989, %r218;
	mul.wide.s32 	%rd510, %r992, %r219;
	add.s64 	%rd511, %rd510, %rd509;
	mul.wide.s32 	%rd512, %r995, %r220;
	add.s64 	%rd513, %rd511, %rd512;
	add.s64 	%rd514, %rd4, %rd513;
	ld.global.u32 	%r95, [%rd514];
	setp.gt.s32 	%p100, %r95, -1;
	@%p100 bra 	$L__BB14_77;
	mov.b32 	%r1741, -1;
	@%p185 bra 	$L__BB14_80;
	bra.uni 	$L__BB14_78;
$L__BB14_77:
	cvt.u64.u32 	%rd515, %r95;
	mul.lo.s64 	%rd516, %rd515, %rd8;
	add.s64 	%rd517, %rd7, %rd516;
	ld.global.u32 	%r998, [%rd517];
	and.b32  	%r999, %r998, 1;
	setp.eq.b32 	%p101, %r999, 1;
	xor.pred  	%p102, %p185, %p101;
	mov.b32 	%r1741, -1;
	@%p102 bra 	$L__BB14_80;
$L__BB14_78:
	shr.s32 	%r1001, %r75, 31;
	and.b32  	%r1002, %r1001, %r254;
	add.s32 	%r1003, %r1002, %r75;
	cvt.s64.s32 	%rd518, %r1003;
	mul.lo.s64 	%rd519, %rd518, %rd16;
	add.s64 	%rd520, %rd13, %rd519;
	ld.global.u32 	%r1004, [%rd520];
	selp.s32 	%r1005, -1, 0, %p185;
	add.s32 	%r96, %r1004, %r1005;
	selp.b32 	%r1006, %r93, %r92, %p185;
	shr.s32 	%r1007, %r1006, 31;
	and.b32  	%r1008, %r1007, %r238;
	add.s32 	%r1009, %r1008, %r1006;
	cvt.s64.s32 	%rd521, %r1009;
	mul.lo.s64 	%rd522, %rd521, %rd9;
	add.s64 	%rd523, %rd5, %rd522;
	ld.global.u32 	%r1010, [%rd523];
	add.s64 	%rd524, %rd523, %rd6;
	ld.global.u32 	%r1011, [%rd524];
	add.s64 	%rd525, %rd524, %rd6;
	ld.global.u32 	%r1012, [%rd525];
	add.s32 	%r1013, %r1010, %r441;
	add.s32 	%r1014, %r1011, %r444;
	add.s32 	%r1015, %r1012, %r446;
	shr.s32 	%r1016, %r1013, 31;
	and.b32  	%r1017, %r1016, %r214;
	add.s32 	%r1018, %r1017, %r1013;
	shr.s32 	%r1019, %r1014, 31;
	and.b32  	%r1020, %r1019, %r215;
	add.s32 	%r1021, %r1020, %r1014;
	shr.s32 	%r1022, %r1015, 31;
	and.b32  	%r1023, %r1022, %r216;
	add.s32 	%r1024, %r1023, %r1015;
	mul.wide.s32 	%rd526, %r1018, %r218;
	mul.wide.s32 	%rd527, %r1021, %r219;
	add.s64 	%rd528, %rd527, %rd526;
	mul.wide.s32 	%rd529, %r1024, %r220;
	add.s64 	%rd530, %rd528, %rd529;
	add.s64 	%rd531, %rd4, %rd530;
	ld.global.u32 	%r97, [%rd531];
	setp.lt.s32 	%p103, %r97, 0;
	mov.b32 	%r1741, -1;
	@%p103 bra 	$L__BB14_80;
	mad.lo.s32 	%r1741, %r97, 6, %r96;
$L__BB14_80:
	or.b32  	%r1025, %r1739, %r1740;
	or.b32  	%r1026, %r1025, %r1741;
	setp.lt.s32 	%p104, %r1026, 0;
	@%p104 bra 	$L__BB14_82;
	add.s32 	%r1027, %r1742, %r42;
	shr.s32 	%r1028, %r1027, 31;
	and.b32  	%r1029, %r1028, %r278;
	add.s32 	%r1030, %r1029, %r1027;
	mul.wide.s32 	%rd532, %r1030, %r282;
	add.s64 	%rd533, %rd1, %rd532;
	st.global.u32 	[%rd533], %r1739;
	add.s64 	%rd534, %rd533, %rd10;
	st.global.u32 	[%rd534], %r1740;
	add.s64 	%rd535, %rd534, %rd10;
	st.global.u32 	[%rd535], %r1741;
	and.b32  	%r1031, %r1028, %r286;
	add.s32 	%r1032, %r1031, %r1027;
	mul.wide.s32 	%rd536, %r1032, %r290;
	cvta.to.global.u64 	%rd537, %rd97;
	add.s64 	%rd538, %rd537, %rd536;
	mov.b32 	%r1033, 1;
	st.global.u32 	[%rd538], %r1033;
	add.s32 	%r1742, %r1742, 1;
$L__BB14_82:
	mul.lo.s64 	%rd539, %rd11, 3;
	add.s64 	%rd64, %rd62, %rd539;
	ld.global.s32 	%rd65, [%rd64];
	setp.lt.s64 	%p105, %rd65, 0;
	@%p105 bra 	$L__BB14_106;
	add.s64 	%rd540, %rd64, %rd11;
	ld.global.u32 	%r102, [%rd540];
	add.s64 	%rd541, %rd540, %rd11;
	ld.global.u32 	%r103, [%rd541];
	mul.lo.s64 	%rd542, %rd65, %rd14;
	add.s64 	%rd543, %rd12, %rd542;
	ld.global.u32 	%r104, [%rd543];
	add.s64 	%rd544, %rd543, %rd15;
	ld.global.u32 	%r105, [%rd544];
	shr.s32 	%r1034, %r104, 31;
	and.b32  	%r1035, %r1034, %r238;
	add.s32 	%r1036, %r1035, %r104;
	cvt.s64.s32 	%rd545, %r1036;
	mul.lo.s64 	%rd546, %rd545, %rd9;
	add.s64 	%rd547, %rd5, %rd546;
	ld.global.u32 	%r1037, [%rd547];
	add.s64 	%rd548, %rd547, %rd6;
	ld.global.u32 	%r1038, [%rd548];
	add.s64 	%rd549, %rd548, %rd6;
	ld.global.u32 	%r1039, [%rd549];
	add.s32 	%r1040, %r1037, %r441;
	add.s32 	%r1041, %r1038, %r444;
	add.s32 	%r1042, %r1039, %r446;
	shr.s32 	%r1043, %r1040, 31;
	and.b32  	%r1044, %r1043, %r214;
	add.s32 	%r1045, %r1044, %r1040;
	shr.s32 	%r1046, %r1041, 31;
	and.b32  	%r1047, %r1046, %r215;
	add.s32 	%r1048, %r1047, %r1041;
	shr.s32 	%r1049, %r1042, 31;
	and.b32  	%r1050, %r1049, %r216;
	add.s32 	%r1051, %r1050, %r1042;
	mul.wide.s32 	%rd550, %r1045, %r218;
	mul.wide.s32 	%rd551, %r1048, %r219;
	add.s64 	%rd552, %rd551, %rd550;
	mul.wide.s32 	%rd553, %r1051, %r220;
	add.s64 	%rd554, %rd552, %rd553;
	add.s64 	%rd555, %rd4, %rd554;
	ld.global.u32 	%r106, [%rd555];
	setp.lt.s32 	%p107, %r106, 0;
	mov.pred 	%p186, -1;
	@%p107 bra 	$L__BB14_85;
	cvt.u64.u32 	%rd556, %r106;
	mul.lo.s64 	%rd557, %rd556, %rd8;
	add.s64 	%rd558, %rd7, %rd557;
	ld.global.u32 	%r1052, [%rd558];
	and.b32  	%r1053, %r1052, 1;
	setp.eq.b32 	%p108, %r1053, 1;
	not.pred 	%p186, %p108;
$L__BB14_85:
	shr.s32 	%r1054, %r105, 31;
	and.b32  	%r1055, %r1054, %r238;
	add.s32 	%r1056, %r1055, %r105;
	cvt.s64.s32 	%rd559, %r1056;
	mul.lo.s64 	%rd560, %rd559, %rd9;
	add.s64 	%rd561, %rd5, %rd560;
	ld.global.u32 	%r1057, [%rd561];
	add.s64 	%rd562, %rd561, %rd6;
	ld.global.u32 	%r1058, [%rd562];
	add.s64 	%rd563, %rd562, %rd6;
	ld.global.u32 	%r1059, [%rd563];
	add.s32 	%r1060, %r1057, %r441;
	add.s32 	%r1061, %r1058, %r444;
	add.s32 	%r1062, %r1059, %r446;
	shr.s32 	%r1063, %r1060, 31;
	and.b32  	%r1064, %r1063, %r214;
	add.s32 	%r1065, %r1064, %r1060;
	shr.s32 	%r1066, %r1061, 31;
	and.b32  	%r1067, %r1066, %r215;
	add.s32 	%r1068, %r1067, %r1061;
	shr.s32 	%r1069, %r1062, 31;
	and.b32  	%r1070, %r1069, %r216;
	add.s32 	%r1071, %r1070, %r1062;
	mul.wide.s32 	%rd564, %r1065, %r218;
	mul.wide.s32 	%rd565, %r1068, %r219;
	add.s64 	%rd566, %rd565, %rd564;
	mul.wide.s32 	%rd567, %r1071, %r220;
	add.s64 	%rd568, %rd566, %rd567;
	add.s64 	%rd569, %rd4, %rd568;
	ld.global.u32 	%r107, [%rd569];
	setp.gt.s32 	%p109, %r107, -1;
	@%p109 bra 	$L__BB14_87;
	mov.b32 	%r1743, -1;
	@%p186 bra 	$L__BB14_90;
	bra.uni 	$L__BB14_88;
$L__BB14_87:
	cvt.u64.u32 	%rd570, %r107;
	mul.lo.s64 	%rd571, %rd570, %rd8;
	add.s64 	%rd572, %rd7, %rd571;
	ld.global.u32 	%r1074, [%rd572];
	and.b32  	%r1075, %r1074, 1;
	setp.eq.b32 	%p110, %r1075, 1;
	xor.pred  	%p111, %p186, %p110;
	mov.b32 	%r1743, -1;
	@%p111 bra 	$L__BB14_90;
$L__BB14_88:
	mul.lo.s64 	%rd573, %rd65, %rd16;
	add.s64 	%rd574, %rd13, %rd573;
	ld.global.u32 	%r1077, [%rd574];
	selp.s32 	%r1078, -1, 0, %p186;
	add.s32 	%r108, %r1077, %r1078;
	selp.b32 	%r1079, %r105, %r104, %p186;
	shr.s32 	%r1080, %r1079, 31;
	and.b32  	%r1081, %r1080, %r238;
	add.s32 	%r1082, %r1081, %r1079;
	cvt.s64.s32 	%rd575, %r1082;
	mul.lo.s64 	%rd576, %rd575, %rd9;
	add.s64 	%rd577, %rd5, %rd576;
	ld.global.u32 	%r1083, [%rd577];
	add.s64 	%rd578, %rd577, %rd6;
	ld.global.u32 	%r1084, [%rd578];
	add.s64 	%rd579, %rd578, %rd6;
	ld.global.u32 	%r1085, [%rd579];
	add.s32 	%r1086, %r1083, %r441;
	add.s32 	%r1087, %r1084, %r444;
	add.s32 	%r1088, %r1085, %r446;
	shr.s32 	%r1089, %r1086, 31;
	and.b32  	%r1090, %r1089, %r214;
	add.s32 	%r1091, %r1090, %r1086;
	shr.s32 	%r1092, %r1087, 31;
	and.b32  	%r1093, %r1092, %r215;
	add.s32 	%r1094, %r1093, %r1087;
	shr.s32 	%r1095, %r1088, 31;
	and.b32  	%r1096, %r1095, %r216;
	add.s32 	%r1097, %r1096, %r1088;
	mul.wide.s32 	%rd580, %r1091, %r218;
	mul.wide.s32 	%rd581, %r1094, %r219;
	add.s64 	%rd582, %rd581, %rd580;
	mul.wide.s32 	%rd583, %r1097, %r220;
	add.s64 	%rd584, %rd582, %rd583;
	add.s64 	%rd585, %rd4, %rd584;
	ld.global.u32 	%r109, [%rd585];
	setp.lt.s32 	%p112, %r109, 0;
	mov.b32 	%r1743, -1;
	@%p112 bra 	$L__BB14_90;
	mad.lo.s32 	%r1743, %r109, 6, %r108;
$L__BB14_90:
	shr.s32 	%r1098, %r102, 31;
	and.b32  	%r1099, %r1098, %r246;
	add.s32 	%r1100, %r1099, %r102;
	cvt.s64.s32 	%rd586, %r1100;
	mul.lo.s64 	%rd587, %rd586, %rd14;
	add.s64 	%rd588, %rd12, %rd587;
	ld.global.u32 	%r112, [%rd588];
	add.s64 	%rd589, %rd588, %rd15;
	ld.global.u32 	%r113, [%rd589];
	shr.s32 	%r1101, %r112, 31;
	and.b32  	%r1102, %r1101, %r238;
	add.s32 	%r1103, %r1102, %r112;
	cvt.s64.s32 	%rd590, %r1103;
	mul.lo.s64 	%rd591, %rd590, %rd9;
	add.s64 	%rd592, %rd5, %rd591;
	ld.global.u32 	%r1104, [%rd592];
	add.s64 	%rd593, %rd592, %rd6;
	ld.global.u32 	%r1105, [%rd593];
	add.s64 	%rd594, %rd593, %rd6;
	ld.global.u32 	%r1106, [%rd594];
	add.s32 	%r1107, %r1104, %r441;
	add.s32 	%r1108, %r1105, %r444;
	add.s32 	%r1109, %r1106, %r446;
	shr.s32 	%r1110, %r1107, 31;
	and.b32  	%r1111, %r1110, %r214;
	add.s32 	%r1112, %r1111, %r1107;
	shr.s32 	%r1113, %r1108, 31;
	and.b32  	%r1114, %r1113, %r215;
	add.s32 	%r1115, %r1114, %r1108;
	shr.s32 	%r1116, %r1109, 31;
	and.b32  	%r1117, %r1116, %r216;
	add.s32 	%r1118, %r1117, %r1109;
	mul.wide.s32 	%rd595, %r1112, %r218;
	mul.wide.s32 	%rd596, %r1115, %r219;
	add.s64 	%rd597, %rd596, %rd595;
	mul.wide.s32 	%rd598, %r1118, %r220;
	add.s64 	%rd599, %rd597, %rd598;
	add.s64 	%rd600, %rd4, %rd599;
	ld.global.u32 	%r114, [%rd600];
	setp.lt.s32 	%p114, %r114, 0;
	mov.pred 	%p187, -1;
	@%p114 bra 	$L__BB14_92;
	cvt.u64.u32 	%rd601, %r114;
	mul.lo.s64 	%rd602, %rd601, %rd8;
	add.s64 	%rd603, %rd7, %rd602;
	ld.global.u32 	%r1119, [%rd603];
	and.b32  	%r1120, %r1119, 1;
	setp.eq.b32 	%p115, %r1120, 1;
	not.pred 	%p187, %p115;
$L__BB14_92:
	shr.s32 	%r1121, %r113, 31;
	and.b32  	%r1122, %r1121, %r238;
	add.s32 	%r1123, %r1122, %r113;
	cvt.s64.s32 	%rd604, %r1123;
	mul.lo.s64 	%rd605, %rd604, %rd9;
	add.s64 	%rd606, %rd5, %rd605;
	ld.global.u32 	%r1124, [%rd606];
	add.s64 	%rd607, %rd606, %rd6;
	ld.global.u32 	%r1125, [%rd607];
	add.s64 	%rd608, %rd607, %rd6;
	ld.global.u32 	%r1126, [%rd608];
	add.s32 	%r1127, %r1124, %r441;
	add.s32 	%r1128, %r1125, %r444;
	add.s32 	%r1129, %r1126, %r446;
	shr.s32 	%r1130, %r1127, 31;
	and.b32  	%r1131, %r1130, %r214;
	add.s32 	%r1132, %r1131, %r1127;
	shr.s32 	%r1133, %r1128, 31;
	and.b32  	%r1134, %r1133, %r215;
	add.s32 	%r1135, %r1134, %r1128;
	shr.s32 	%r1136, %r1129, 31;
	and.b32  	%r1137, %r1136, %r216;
	add.s32 	%r1138, %r1137, %r1129;
	mul.wide.s32 	%rd609, %r1132, %r218;
	mul.wide.s32 	%rd610, %r1135, %r219;
	add.s64 	%rd611, %rd610, %rd609;
	mul.wide.s32 	%rd612, %r1138, %r220;
	add.s64 	%rd613, %rd611, %rd612;
	add.s64 	%rd614, %rd4, %rd613;
	ld.global.u32 	%r115, [%rd614];
	setp.gt.s32 	%p116, %r115, -1;
	@%p116 bra 	$L__BB14_94;
	mov.b32 	%r1744, -1;
	@%p187 bra 	$L__BB14_97;
	bra.uni 	$L__BB14_95;
$L__BB14_94:
	cvt.u64.u32 	%rd615, %r115;
	mul.lo.s64 	%rd616, %rd615, %rd8;
	add.s64 	%rd617, %rd7, %rd616;
	ld.global.u32 	%r1141, [%rd617];
	and.b32  	%r1142, %r1141, 1;
	setp.eq.b32 	%p117, %r1142, 1;
	xor.pred  	%p118, %p187, %p117;
	mov.b32 	%r1744, -1;
	@%p118 bra 	$L__BB14_97;
$L__BB14_95:
	shr.s32 	%r1144, %r102, 31;
	and.b32  	%r1145, %r1144, %r254;
	add.s32 	%r1146, %r1145, %r102;
	cvt.s64.s32 	%rd618, %r1146;
	mul.lo.s64 	%rd619, %rd618, %rd16;
	add.s64 	%rd620, %rd13, %rd619;
	ld.global.u32 	%r1147, [%rd620];
	selp.s32 	%r1148, -1, 0, %p187;
	add.s32 	%r116, %r1147, %r1148;
	selp.b32 	%r1149, %r113, %r112, %p187;
	shr.s32 	%r1150, %r1149, 31;
	and.b32  	%r1151, %r1150, %r238;
	add.s32 	%r1152, %r1151, %r1149;
	cvt.s64.s32 	%rd621, %r1152;
	mul.lo.s64 	%rd622, %rd621, %rd9;
	add.s64 	%rd623, %rd5, %rd622;
	ld.global.u32 	%r1153, [%rd623];
	add.s64 	%rd624, %rd623, %rd6;
	ld.global.u32 	%r1154, [%rd624];
	add.s64 	%rd625, %rd624, %rd6;
	ld.global.u32 	%r1155, [%rd625];
	add.s32 	%r1156, %r1153, %r441;
	add.s32 	%r1157, %r1154, %r444;
	add.s32 	%r1158, %r1155, %r446;
	shr.s32 	%r1159, %r1156, 31;
	and.b32  	%r1160, %r1159, %r214;
	add.s32 	%r1161, %r1160, %r1156;
	shr.s32 	%r1162, %r1157, 31;
	and.b32  	%r1163, %r1162, %r215;
	add.s32 	%r1164, %r1163, %r1157;
	shr.s32 	%r1165, %r1158, 31;
	and.b32  	%r1166, %r1165, %r216;
	add.s32 	%r1167, %r1166, %r1158;
	mul.wide.s32 	%rd626, %r1161, %r218;
	mul.wide.s32 	%rd627, %r1164, %r219;
	add.s64 	%rd628, %rd627, %rd626;
	mul.wide.s32 	%rd629, %r1167, %r220;
	add.s64 	%rd630, %rd628, %rd629;
	add.s64 	%rd631, %rd4, %rd630;
	ld.global.u32 	%r117, [%rd631];
	setp.lt.s32 	%p119, %r117, 0;
	mov.b32 	%r1744, -1;
