//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	normalize_vertex_normals_cf8dd499_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_newton__src_utils_mesh_e68c2db_cu_4dfc73482wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry normalize_vertex_normals_cf8dd499_cuda_kernel_forward(
	.param .align 8 .b8 normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_1[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<72>;

	ld.param.u32 	%r9, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r7, %r8}, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r5, %r6}, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd39, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd40, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r14, %r15}, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r10, %r11}, [normalize_vertex_normals_cf8dd499_cuda_kernel_forward_param_1+16];
	cvta.to.global.u64 	%rd2, %rd40;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd42, %r24;
	mul.wide.u32 	%rd43, %r24, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd44, %rd43;
	mov.b32 	%r25, 0;
	st.shared.u32 	[%rd3], %r25;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mul.wide.u32 	%rd45, %r2, %r26;
	add.s64 	%rd71, %rd45, %rd42;
	setp.ge.u64 	%p1, %rd71, %rd39;
	@%p1 bra 	$L__BB0_38;
	setp.lt.s32 	%p2, %r9, 4;
	cvt.s64.s32 	%rd5, %r8;
	cvt.s64.s32 	%rd6, %r7;
	cvt.s64.s32 	%rd7, %r6;
	mov.u32 	%r27, %nctaid.x;
	mul.wide.u32 	%rd8, %r2, %r27;
	@%p2 bra 	$L__BB0_15;
	cvt.u32.u64 	%r52, %rd5;
	cvt.u32.u64 	%r55, %rd6;
	cvt.u32.u64 	%r58, %rd7;
$L__BB0_3:
	or.b64  	%rd55, %rd71, %rd5;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.ne.s64 	%p17, %rd56, 0;
	@%p17 bra 	$L__BB0_5;
	cvt.u32.u64 	%r53, %rd71;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd63, %r54;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd63, %rd71, %rd5;
$L__BB0_6:
	or.b64  	%rd57, %rd63, %rd6;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p18, %rd58, 0;
	@%p18 bra 	$L__BB0_8;
	cvt.u32.u64 	%r56, %rd63;
	div.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd64, %r57;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd64, %rd63, %rd6;
$L__BB0_9:
	or.b64  	%rd59, %rd64, %rd7;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p19, %rd60, 0;
	@%p19 bra 	$L__BB0_11;
	cvt.u32.u64 	%r59, %rd64;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd65, %r60;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd65, %rd64, %rd7;
$L__BB0_12:
	setp.gt.s32 	%p20, %r9, 0;
	cvt.u32.u64 	%r61, %rd65;
	selp.b32 	%r62, %r61, 0, %p20;
	shr.s32 	%r63, %r62, 31;
	and.b32  	%r64, %r63, %r10;
	add.s32 	%r65, %r64, %r62;
	mul.wide.s32 	%rd61, %r65, %r14;
	add.s64 	%rd19, %rd2, %rd61;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd19+4];
	ld.global.f32 	%f3, [%rd19+8];
	mul.f32 	%f54, %f2, %f2;
	fma.rn.f32 	%f55, %f1, %f1, %f54;
	fma.rn.f32 	%f56, %f3, %f3, %f55;
	sqrt.rn.f32 	%f4, %f56;
	setp.leu.f32 	%p21, %f4, 0f00000000;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f57;
	@%p21 bra 	$L__BB0_14;
	div.rn.f32 	%f57, %f1, %f4;
	div.rn.f32 	%f58, %f2, %f4;
	div.rn.f32 	%f59, %f3, %f4;
$L__BB0_14:
	st.global.f32 	[%rd19], %f57;
	st.global.f32 	[%rd19+4], %f58;
	st.global.f32 	[%rd19+8], %f59;
	add.s64 	%rd71, %rd71, %rd8;
	setp.lt.u64 	%p22, %rd71, %rd39;
	@%p22 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_37;
$L__BB0_15:
	setp.ne.s32 	%p3, %r9, 3;
	@%p3 bra 	$L__BB0_26;
	cvt.u32.u64 	%r41, %rd6;
	cvt.u32.u64 	%r44, %rd7;
$L__BB0_17:
	or.b64  	%rd50, %rd71, %rd6;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p12, %rd51, 0;
	@%p12 bra 	$L__BB0_19;
	cvt.u32.u64 	%r42, %rd71;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd67, %r43;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	div.u64 	%rd67, %rd71, %rd6;
$L__BB0_20:
	or.b64  	%rd52, %rd67, %rd7;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p13, %rd53, 0;
	@%p13 bra 	$L__BB0_22;
	cvt.u32.u64 	%r45, %rd67;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd68, %r46;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	div.u64 	%rd68, %rd67, %rd7;
$L__BB0_23:
	setp.gt.s32 	%p14, %r9, 0;
	cvt.u32.u64 	%r47, %rd68;
	selp.b32 	%r48, %r47, 0, %p14;
	shr.s32 	%r49, %r48, 31;
	and.b32  	%r50, %r49, %r10;
	add.s32 	%r51, %r50, %r48;
	mul.wide.s32 	%rd54, %r51, %r14;
	add.s64 	%rd28, %rd2, %rd54;
	ld.global.f32 	%f11, [%rd28];
	ld.global.f32 	%f12, [%rd28+4];
	ld.global.f32 	%f13, [%rd28+8];
	mul.f32 	%f50, %f12, %f12;
	fma.rn.f32 	%f51, %f11, %f11, %f50;
	fma.rn.f32 	%f52, %f13, %f13, %f51;
	sqrt.rn.f32 	%f14, %f52;
	setp.leu.f32 	%p15, %f14, 0f00000000;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f60;
	@%p15 bra 	$L__BB0_25;
	div.rn.f32 	%f60, %f11, %f14;
	div.rn.f32 	%f61, %f12, %f14;
	div.rn.f32 	%f62, %f13, %f14;
$L__BB0_25:
	st.global.f32 	[%rd28], %f60;
	st.global.f32 	[%rd28+4], %f61;
	st.global.f32 	[%rd28+8], %f62;
	add.s64 	%rd71, %rd71, %rd8;
	setp.lt.u64 	%p16, %rd71, %rd39;
	@%p16 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_37;
$L__BB0_26:
	setp.gt.s32 	%p4, %r9, 1;
	@%p4 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_34;
$L__BB0_27:
	cvt.u32.u64 	%r33, %rd7;
$L__BB0_28:
	or.b64  	%rd47, %rd71, %rd7;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p8, %rd48, 0;
	@%p8 bra 	$L__BB0_30;
	cvt.u32.u64 	%r34, %rd71;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd70, %r35;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	div.u64 	%rd70, %rd71, %rd7;
$L__BB0_31:
	setp.gt.s32 	%p9, %r9, 0;
	cvt.u32.u64 	%r36, %rd70;
	selp.b32 	%r37, %r36, 0, %p9;
	shr.s32 	%r38, %r37, 31;
	and.b32  	%r39, %r38, %r10;
	add.s32 	%r40, %r39, %r37;
	mul.wide.s32 	%rd49, %r40, %r14;
	add.s64 	%rd34, %rd2, %rd49;
	ld.global.f32 	%f21, [%rd34];
	ld.global.f32 	%f22, [%rd34+4];
	ld.global.f32 	%f23, [%rd34+8];
	mul.f32 	%f46, %f22, %f22;
	fma.rn.f32 	%f47, %f21, %f21, %f46;
	fma.rn.f32 	%f48, %f23, %f23, %f47;
	sqrt.rn.f32 	%f24, %f48;
	setp.leu.f32 	%p10, %f24, 0f00000000;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, %f63;
	@%p10 bra 	$L__BB0_33;
	div.rn.f32 	%f63, %f21, %f24;
	div.rn.f32 	%f64, %f22, %f24;
	div.rn.f32 	%f65, %f23, %f24;
$L__BB0_33:
	st.global.f32 	[%rd34], %f63;
	st.global.f32 	[%rd34+4], %f64;
	st.global.f32 	[%rd34+8], %f65;
	add.s64 	%rd71, %rd71, %rd8;
	setp.lt.u64 	%p11, %rd71, %rd39;
	@%p11 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_37;
$L__BB0_34:
	setp.gt.s32 	%p5, %r9, 0;
	cvt.u32.u64 	%r28, %rd71;
	selp.b32 	%r29, %r28, 0, %p5;
	shr.s32 	%r30, %r29, 31;
	and.b32  	%r31, %r30, %r10;
	add.s32 	%r32, %r31, %r29;
	mul.wide.s32 	%rd46, %r32, %r14;
	add.s64 	%rd37, %rd2, %rd46;
	ld.global.f32 	%f31, [%rd37];
	ld.global.f32 	%f32, [%rd37+4];
	ld.global.f32 	%f33, [%rd37+8];
	mul.f32 	%f42, %f32, %f32;
	fma.rn.f32 	%f43, %f31, %f31, %f42;
	fma.rn.f32 	%f44, %f33, %f33, %f43;
	sqrt.rn.f32 	%f34, %f44;
	setp.leu.f32 	%p6, %f34, 0f00000000;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	@%p6 bra 	$L__BB0_36;
	div.rn.f32 	%f66, %f31, %f34;
	div.rn.f32 	%f67, %f32, %f34;
	div.rn.f32 	%f68, %f33, %f34;
$L__BB0_36:
	st.global.f32 	[%rd37], %f66;
	st.global.f32 	[%rd37+4], %f67;
	st.global.f32 	[%rd37+8], %f68;
	add.s64 	%rd71, %rd71, %rd8;
	setp.lt.u64 	%p7, %rd71, %rd39;
	@%p7 bra 	$L__BB0_34;
$L__BB0_37:
	mov.b32 	%r66, 0;
	st.shared.u32 	[%rd3], %r66;
$L__BB0_38:
	ret;

}
	// .globl	normalize_vertex_normals_cf8dd499_cuda_kernel_backward
.visible .entry normalize_vertex_normals_cf8dd499_cuda_kernel_backward(
	.param .align 8 .b8 normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_2[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<55>;

	ld.param.u32 	%r28, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_1+48];
	mov.b32 	{%rs2, %rs3}, %r28;
	ld.param.u64 	%rd27, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_1];
	ld.param.u32 	%r10, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r8, %r9}, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r6, %r7}, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd26, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd29, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd28, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_1+8];
	ld.param.v2.u32 	{%r15, %r16}, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r11, %r12}, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r23, %r24}, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r19, %r20}, [normalize_vertex_normals_cf8dd499_cuda_kernel_backward_param_2+16];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r39, %tid.x;
	cvt.u64.u32 	%rd31, %r39;
	mul.wide.u32 	%rd32, %r39, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd33, %rd32;
	mov.b32 	%r40, 0;
	st.shared.u32 	[%rd6], %r40;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.wide.u32 	%rd34, %r2, %r41;
	add.s64 	%rd51, %rd34, %rd31;
	setp.ge.u64 	%p2, %rd51, %rd26;
	@%p2 bra 	$L__BB1_29;
	cvt.s64.s32 	%rd8, %r9;
	cvt.s64.s32 	%rd9, %r8;
	cvt.s64.s32 	%rd10, %r7;
	setp.ne.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd5, %rd3;
	and.b16  	%rs1, %rs3, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	mov.u32 	%r42, %nctaid.x;
	mul.wide.u32 	%rd11, %r2, %r42;
	not.pred 	%p16, %p1;
$L__BB1_2:
	setp.lt.s32 	%p7, %r10, 4;
	mov.b32 	%r43, 0;
	st.shared.u32 	[%rd6], %r43;
	@%p7 bra 	$L__BB1_6;
	or.b64  	%rd35, %rd51, %rd8;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.ne.s64 	%p10, %rd36, 0;
	@%p10 bra 	$L__BB1_5;
	cvt.u32.u64 	%r44, %rd8;
	cvt.u32.u64 	%r45, %rd51;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd52, %r46;
	bra.uni 	$L__BB1_7;
$L__BB1_5:
	div.u64 	%rd52, %rd51, %rd8;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.ne.s32 	%p8, %r10, 3;
	mov.u64 	%rd52, %rd51;
	@%p8 bra 	$L__BB1_10;
$L__BB1_7:
	or.b64  	%rd37, %rd52, %rd9;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.ne.s64 	%p11, %rd38, 0;
	@%p11 bra 	$L__BB1_9;
	cvt.u32.u64 	%r47, %rd9;
	cvt.u32.u64 	%r48, %rd52;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd53, %r49;
	bra.uni 	$L__BB1_11;
$L__BB1_9:
	div.u64 	%rd53, %rd52, %rd9;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.s32 	%p9, %r10, 2;
	mov.u64 	%rd53, %rd51;
	mov.u64 	%rd54, %rd51;
	@%p9 bra 	$L__BB1_14;
$L__BB1_11:
	or.b64  	%rd39, %rd53, %rd10;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.ne.s64 	%p12, %rd40, 0;
	@%p12 bra 	$L__BB1_13;
	cvt.u32.u64 	%r50, %rd10;
	cvt.u32.u64 	%r51, %rd53;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd54, %r52;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	div.u64 	%rd54, %rd53, %rd10;
$L__BB1_14:
	setp.gt.s32 	%p13, %r10, 0;
	cvt.u32.u64 	%r53, %rd54;
	selp.b32 	%r5, %r53, 0, %p13;
	shr.s32 	%r54, %r5, 31;
	and.b32  	%r55, %r54, %r11;
	add.s32 	%r56, %r55, %r5;
	mul.wide.s32 	%rd22, %r56, %r15;
	cvta.to.global.u64 	%rd41, %rd27;
	add.s64 	%rd42, %rd41, %rd22;
	ld.global.f32 	%f1, [%rd42];
	ld.global.f32 	%f2, [%rd42+4];
	ld.global.f32 	%f3, [%rd42+8];
	mul.f32 	%f27, %f2, %f2;
	fma.rn.f32 	%f28, %f1, %f1, %f27;
	fma.rn.f32 	%f29, %f3, %f3, %f28;
	sqrt.rn.f32 	%f4, %f29;
	setp.leu.f32 	%p14, %f4, 0f00000000;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f60;
	@%p14 bra 	$L__BB1_16;
	div.rn.f32 	%f60, %f1, %f4;
	div.rn.f32 	%f61, %f2, %f4;
	div.rn.f32 	%f62, %f3, %f4;
$L__BB1_16:
	setp.eq.s64 	%p15, %rd29, 0;
	@%p15 bra 	$L__BB1_19;
	shr.s32 	%r57, %r5, 31;
	and.b32  	%r58, %r57, %r19;
	add.s32 	%r59, %r58, %r5;
	mul.wide.s32 	%rd43, %r59, %r23;
	add.s64 	%rd23, %rd5, %rd43;
	ld.global.f32 	%f30, [%rd23];
	ld.global.f32 	%f31, [%rd23+4];
	ld.global.f32 	%f32, [%rd23+8];
	add.f32 	%f63, %f30, 0f00000000;
	add.f32 	%f64, %f31, 0f00000000;
	add.f32 	%f65, %f32, 0f00000000;
	@%p16 bra 	$L__BB1_22;
	mov.b32 	%r60, 0;
	st.global.u32 	[%rd23], %r60;
	st.global.u32 	[%rd23+4], %r60;
	st.global.u32 	[%rd23+8], %r60;
	bra.uni 	$L__BB1_22;
$L__BB1_19:
	setp.eq.s64 	%p17, %rd28, 0;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, %f63;
	@%p17 bra 	$L__BB1_22;
	setp.ne.s16 	%p18, %rs1, 0;
	add.s64 	%rd24, %rd3, %rd22;
	ld.global.f32 	%f34, [%rd24];
	ld.global.f32 	%f35, [%rd24+4];
	ld.global.f32 	%f36, [%rd24+8];
	add.f32 	%f63, %f34, 0f00000000;
	add.f32 	%f64, %f35, 0f00000000;
	add.f32 	%f65, %f36, 0f00000000;
	@%p18 bra 	$L__BB1_22;
	mov.b32 	%r61, 0;
	st.global.u32 	[%rd24], %r61;
	st.global.u32 	[%rd24+4], %r61;
	st.global.u32 	[%rd24+8], %r61;
$L__BB1_22:
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	@%p14 bra 	$L__BB1_24;
	rcp.rn.f32 	%f38, %f4;
	mul.f32 	%f39, %f63, %f38;
	mul.f32 	%f40, %f64, %f38;
	mul.f32 	%f41, %f65, %f38;
	mul.f32 	%f42, %f61, %f64;
	fma.rn.f32 	%f43, %f60, %f63, %f42;
	fma.rn.f32 	%f44, %f62, %f65, %f43;
	mul.f32 	%f45, %f60, %f44;
	mul.f32 	%f46, %f61, %f44;
	mul.f32 	%f47, %f62, %f44;
	mul.f32 	%f48, %f38, %f45;
	mul.f32 	%f49, %f38, %f46;
	mul.f32 	%f50, %f38, %f47;
	sub.f32 	%f51, %f39, %f48;
	sub.f32 	%f52, %f40, %f49;
	sub.f32 	%f53, %f41, %f50;
	add.f32 	%f66, %f51, 0f00000000;
	add.f32 	%f67, %f52, 0f00000000;
	add.f32 	%f68, %f53, 0f00000000;
$L__BB1_24:
	@%p15 bra 	$L__BB1_26;
	shr.s32 	%r62, %r5, 31;
	and.b32  	%r63, %r62, %r19;
	add.s32 	%r64, %r63, %r5;
	mul.wide.s32 	%rd44, %r64, %r23;
	add.s64 	%rd45, %rd5, %rd44;
	atom.global.add.f32 	%f54, [%rd45], %f66;
	add.s64 	%rd46, %rd45, 4;
	atom.global.add.f32 	%f55, [%rd46], %f67;
	add.s64 	%rd47, %rd45, 8;
	atom.global.add.f32 	%f56, [%rd47], %f68;
	bra.uni 	$L__BB1_28;
$L__BB1_26:
	setp.eq.s64 	%p21, %rd28, 0;
	@%p21 bra 	$L__BB1_28;
	add.s64 	%rd48, %rd3, %rd22;
	atom.global.add.f32 	%f57, [%rd48], %f66;
	add.s64 	%rd49, %rd48, 4;
	atom.global.add.f32 	%f58, [%rd49], %f67;
	add.s64 	%rd50, %rd48, 8;
	atom.global.add.f32 	%f59, [%rd50], %f68;
$L__BB1_28:
	add.s64 	%rd51, %rd51, %rd11;
	setp.lt.u64 	%p22, %rd51, %rd26;
	@%p22 bra 	$L__BB1_2;
$L__BB1_29:
	ret;

}
	// .globl	solidify_mesh_kernel_ea083d06_cuda_kernel_forward
.visible .entry solidify_mesh_kernel_ea083d06_cuda_kernel_forward(
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<145>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<116>;

	ld.param.u64 	%rd40, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd38, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_1];
	ld.param.u32 	%r12, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r10, %r11}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r8, %r9}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd31, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_0+24];
	ld.param.v2.u32 	{%r17, %r18}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r13, %r14}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r25, %r26}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r21, %r22}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r33, %r34}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r29, %r30}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r41, %r42}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r37, %r38}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r49, %r50}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r45, %r46}, [solidify_mesh_kernel_ea083d06_cuda_kernel_forward_param_5+16];
	mov.u32 	%r83, %tid.x;
	cvt.u64.u32 	%rd42, %r83;
	mul.wide.u32 	%rd43, %r83, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd44, %rd43;
	mov.b32 	%r84, 0;
	st.shared.u32 	[%rd7], %r84;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd45, %r2, %r85;
	add.s64 	%rd112, %rd45, %rd42;
	setp.ge.u64 	%p1, %rd112, %rd31;
	@%p1 bra 	$L__BB2_18;
	cvta.to.global.u64 	%rd9, %rd34;
	cvta.to.global.u64 	%rd10, %rd36;
	cvta.to.global.u64 	%rd11, %rd38;
	cvta.to.global.u64 	%rd12, %rd40;
	cvt.s64.s32 	%rd13, %r11;
	cvt.s64.s32 	%rd14, %r10;
	cvt.s64.s32 	%rd15, %r9;
	cvt.s64.s32 	%rd16, %r18;
	cvt.s64.s32 	%rd17, %r50;
	mov.u32 	%r86, %nctaid.x;
	mul.wide.u32 	%rd18, %r2, %r86;
	cvta.to.global.u64 	%rd19, %rd32;
$L__BB2_2:
	setp.lt.s32 	%p2, %r12, 4;
	@%p2 bra 	$L__BB2_6;
	or.b64  	%rd46, %rd112, %rd13;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.ne.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB2_5;
	cvt.u32.u64 	%r87, %rd13;
	cvt.u32.u64 	%r88, %rd112;
	div.u32 	%r89, %r88, %r87;
	cvt.u64.u32 	%rd113, %r89;
	bra.uni 	$L__BB2_7;
$L__BB2_5:
	div.u64 	%rd113, %rd112, %rd13;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	setp.ne.s32 	%p3, %r12, 3;
	mov.u64 	%rd113, %rd112;
	@%p3 bra 	$L__BB2_10;
$L__BB2_7:
	or.b64  	%rd48, %rd113, %rd14;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.ne.s64 	%p6, %rd49, 0;
	@%p6 bra 	$L__BB2_9;
	cvt.u32.u64 	%r90, %rd14;
	cvt.u32.u64 	%r91, %rd113;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd114, %r92;
	bra.uni 	$L__BB2_11;
$L__BB2_9:
	div.u64 	%rd114, %rd113, %rd14;
	bra.uni 	$L__BB2_11;
$L__BB2_10:
	setp.lt.s32 	%p4, %r12, 2;
	mov.u64 	%rd114, %rd112;
	mov.u64 	%rd115, %rd112;
	@%p4 bra 	$L__BB2_14;
$L__BB2_11:
	or.b64  	%rd50, %rd114, %rd15;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p7, %rd51, 0;
	@%p7 bra 	$L__BB2_13;
	cvt.u32.u64 	%r93, %rd15;
	cvt.u32.u64 	%r94, %rd114;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd115, %r95;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	div.u64 	%rd115, %rd114, %rd15;
$L__BB2_14:
	setp.gt.s32 	%p8, %r12, 0;
	cvt.u32.u64 	%r96, %rd115;
	selp.b32 	%r4, %r96, 0, %p8;
	shr.s32 	%r97, %r4, 31;
	and.b32  	%r98, %r97, %r13;
	add.s32 	%r99, %r98, %r4;
	mul.wide.s32 	%rd52, %r99, %r17;
	add.s64 	%rd53, %rd19, %rd52;
	ld.global.u32 	%r5, [%rd53];
	add.s64 	%rd54, %rd53, %rd16;
	ld.global.u32 	%r6, [%rd54];
	add.s64 	%rd55, %rd54, %rd16;
	ld.global.u32 	%r7, [%rd55];
	shr.s32 	%r100, %r5, 31;
	and.b32  	%r101, %r100, %r21;
	add.s32 	%r102, %r101, %r5;
	mul.wide.s32 	%rd56, %r102, %r25;
	add.s64 	%rd57, %rd9, %rd56;
	ld.global.f32 	%f1, [%rd57];
	ld.global.f32 	%f2, [%rd57+4];
	ld.global.f32 	%f3, [%rd57+8];
	shr.s32 	%r103, %r6, 31;
	and.b32  	%r104, %r103, %r21;
	add.s32 	%r105, %r104, %r6;
	mul.wide.s32 	%rd58, %r105, %r25;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.f32 	%f4, [%rd59];
	ld.global.f32 	%f5, [%rd59+4];
	ld.global.f32 	%f6, [%rd59+8];
	shr.s32 	%r106, %r7, 31;
	and.b32  	%r107, %r106, %r21;
	add.s32 	%r108, %r107, %r7;
	mul.wide.s32 	%rd60, %r108, %r25;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.f32 	%f7, [%rd61];
	ld.global.f32 	%f8, [%rd61+4];
	ld.global.f32 	%f9, [%rd61+8];
	sub.f32 	%f21, %f4, %f1;
	sub.f32 	%f22, %f5, %f2;
	sub.f32 	%f23, %f6, %f3;
	sub.f32 	%f24, %f7, %f1;
	sub.f32 	%f25, %f8, %f2;
	sub.f32 	%f26, %f9, %f3;
	mul.f32 	%f27, %f22, %f26;
	mul.f32 	%f28, %f23, %f25;
	sub.f32 	%f10, %f27, %f28;
	mul.f32 	%f29, %f23, %f24;
	mul.f32 	%f30, %f21, %f26;
	sub.f32 	%f11, %f29, %f30;
	mul.f32 	%f31, %f21, %f25;
	mul.f32 	%f32, %f22, %f24;
	sub.f32 	%f12, %f31, %f32;
	mul.f32 	%f33, %f11, %f11;
	fma.rn.f32 	%f34, %f10, %f10, %f33;
	fma.rn.f32 	%f35, %f12, %f12, %f34;
	sqrt.rn.f32 	%f13, %f35;
	setp.leu.f32 	%p9, %f13, 0f00000000;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	@%p9 bra 	$L__BB2_16;
	div.rn.f32 	%f66, %f10, %f13;
	div.rn.f32 	%f67, %f11, %f13;
	div.rn.f32 	%f68, %f12, %f13;
$L__BB2_16:
	shr.s32 	%r109, %r5, 31;
	and.b32  	%r110, %r109, %r29;
	add.s32 	%r111, %r110, %r5;
	mul.wide.s32 	%rd62, %r111, %r33;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.f32 	%f36, [%rd63];
	mul.f32 	%f37, %f66, %f36;
	mul.f32 	%f38, %f67, %f36;
	mul.f32 	%f39, %f68, %f36;
	shr.s32 	%r112, %r6, 31;
	and.b32  	%r113, %r112, %r29;
	add.s32 	%r114, %r113, %r6;
	mul.wide.s32 	%rd64, %r114, %r33;
	add.s64 	%rd65, %rd10, %rd64;
	ld.global.f32 	%f40, [%rd65];
	mul.f32 	%f41, %f66, %f40;
	mul.f32 	%f42, %f67, %f40;
	mul.f32 	%f43, %f68, %f40;
	shr.s32 	%r115, %r7, 31;
	and.b32  	%r116, %r115, %r29;
	add.s32 	%r117, %r116, %r7;
	mul.wide.s32 	%rd66, %r117, %r33;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.f32 	%f44, [%rd67];
	mul.f32 	%f45, %f66, %f44;
	mul.f32 	%f46, %f67, %f44;
	mul.f32 	%f47, %f68, %f44;
	add.f32 	%f48, %f1, %f37;
	add.f32 	%f49, %f2, %f38;
	add.f32 	%f50, %f3, %f39;
	sub.f32 	%f51, %f1, %f37;
	sub.f32 	%f52, %f2, %f38;
	sub.f32 	%f53, %f3, %f39;
	add.f32 	%f54, %f4, %f41;
	add.f32 	%f55, %f5, %f42;
	add.f32 	%f56, %f6, %f43;
	sub.f32 	%f57, %f4, %f41;
	sub.f32 	%f58, %f5, %f42;
	sub.f32 	%f59, %f6, %f43;
	add.f32 	%f60, %f7, %f45;
	add.f32 	%f61, %f8, %f46;
	add.f32 	%f62, %f9, %f47;
	sub.f32 	%f63, %f7, %f45;
	sub.f32 	%f64, %f8, %f46;
	sub.f32 	%f65, %f9, %f47;
	add.s32 	%r118, %r5, %r5;
	or.b32  	%r119, %r118, 1;
	add.s32 	%r120, %r6, %r6;
	or.b32  	%r121, %r120, 1;
	add.s32 	%r122, %r7, %r7;
	or.b32  	%r123, %r122, 1;
	and.b32  	%r124, %r109, %r37;
	add.s32 	%r125, %r118, %r124;
	mul.wide.s32 	%rd68, %r125, %r41;
	add.s64 	%rd69, %rd11, %rd68;
	st.global.f32 	[%rd69], %f48;
	st.global.f32 	[%rd69+4], %f49;
	st.global.f32 	[%rd69+8], %f50;
	add.s32 	%r126, %r119, %r124;
	mul.wide.s32 	%rd70, %r126, %r41;
	add.s64 	%rd71, %rd11, %rd70;
	st.global.f32 	[%rd71], %f51;
	st.global.f32 	[%rd71+4], %f52;
	st.global.f32 	[%rd71+8], %f53;
	and.b32  	%r127, %r112, %r37;
	add.s32 	%r128, %r120, %r127;
	mul.wide.s32 	%rd72, %r128, %r41;
	add.s64 	%rd73, %rd11, %rd72;
	st.global.f32 	[%rd73], %f54;
	st.global.f32 	[%rd73+4], %f55;
	st.global.f32 	[%rd73+8], %f56;
	add.s32 	%r129, %r121, %r127;
	mul.wide.s32 	%rd74, %r129, %r41;
	add.s64 	%rd75, %rd11, %rd74;
	st.global.f32 	[%rd75], %f57;
	st.global.f32 	[%rd75+4], %f58;
	st.global.f32 	[%rd75+8], %f59;
	and.b32  	%r130, %r115, %r37;
	add.s32 	%r131, %r122, %r130;
	mul.wide.s32 	%rd76, %r131, %r41;
	add.s64 	%rd77, %rd11, %rd76;
	st.global.f32 	[%rd77], %f60;
	st.global.f32 	[%rd77+4], %f61;
	st.global.f32 	[%rd77+8], %f62;
	add.s32 	%r132, %r123, %r130;
	mul.wide.s32 	%rd78, %r132, %r41;
	add.s64 	%rd79, %rd11, %rd78;
	st.global.f32 	[%rd79], %f63;
	st.global.f32 	[%rd79+4], %f64;
	st.global.f32 	[%rd79+8], %f65;
	shl.b32 	%r133, %r4, 3;
	and.b32  	%r135, %r97, %r45;
	add.s32 	%r136, %r133, %r135;
	mul.wide.s32 	%rd80, %r136, %r49;
	add.s64 	%rd81, %rd12, %rd80;
	st.global.u32 	[%rd81], %r118;
	add.s64 	%rd82, %rd81, %rd17;
	st.global.u32 	[%rd82], %r120;
	add.s64 	%rd83, %rd82, %rd17;
	st.global.u32 	[%rd83], %r122;
	add.s32 	%r137, %r136, 1;
	mul.wide.s32 	%rd84, %r137, %r49;
	add.s64 	%rd85, %rd12, %rd84;
	st.global.u32 	[%rd85], %r120;
	add.s64 	%rd86, %rd85, %rd17;
	st.global.u32 	[%rd86], %r123;
	add.s64 	%rd87, %rd86, %rd17;
	st.global.u32 	[%rd87], %r122;
	add.s32 	%r138, %r136, 2;
	mul.wide.s32 	%rd88, %r138, %r49;
	add.s64 	%rd89, %rd12, %rd88;
	st.global.u32 	[%rd89], %r120;
	add.s64 	%rd90, %rd89, %rd17;
	st.global.u32 	[%rd90], %r121;
	add.s64 	%rd91, %rd90, %rd17;
	st.global.u32 	[%rd91], %r123;
	add.s32 	%r139, %r136, 3;
	mul.wide.s32 	%rd92, %r139, %r49;
	add.s64 	%rd93, %rd12, %rd92;
	st.global.u32 	[%rd93], %r120;
	add.s64 	%rd94, %rd93, %rd17;
	st.global.u32 	[%rd94], %r119;
	add.s64 	%rd95, %rd94, %rd17;
	st.global.u32 	[%rd95], %r121;
	add.s32 	%r140, %r136, 4;
	mul.wide.s32 	%rd96, %r140, %r49;
	add.s64 	%rd97, %rd12, %rd96;
	st.global.u32 	[%rd97], %r120;
	add.s64 	%rd98, %rd97, %rd17;
	st.global.u32 	[%rd98], %r118;
	add.s64 	%rd99, %rd98, %rd17;
	st.global.u32 	[%rd99], %r119;
	add.s32 	%r141, %r136, 5;
	mul.wide.s32 	%rd100, %r141, %r49;
	add.s64 	%rd101, %rd12, %rd100;
	st.global.u32 	[%rd101], %r121;
	add.s64 	%rd102, %rd101, %rd17;
	st.global.u32 	[%rd102], %r119;
	add.s64 	%rd103, %rd102, %rd17;
	st.global.u32 	[%rd103], %r123;
	add.s32 	%r142, %r136, 6;
	mul.wide.s32 	%rd104, %r142, %r49;
	add.s64 	%rd105, %rd12, %rd104;
	st.global.u32 	[%rd105], %r119;
	add.s64 	%rd106, %rd105, %rd17;
	st.global.u32 	[%rd106], %r118;
	add.s64 	%rd107, %rd106, %rd17;
	st.global.u32 	[%rd107], %r122;
	add.s32 	%r143, %r136, 7;
	mul.wide.s32 	%rd108, %r143, %r49;
	add.s64 	%rd109, %rd12, %rd108;
	st.global.u32 	[%rd109], %r119;
	add.s64 	%rd110, %rd109, %rd17;
	st.global.u32 	[%rd110], %r122;
	add.s64 	%rd111, %rd110, %rd17;
	st.global.u32 	[%rd111], %r123;
	add.s64 	%rd112, %rd112, %rd18;
	setp.lt.u64 	%p10, %rd112, %rd31;
	@%p10 bra 	$L__BB2_2;
	mov.b32 	%r144, 0;
	st.shared.u32 	[%rd7], %r144;
$L__BB2_18:
	ret;

}
	// .globl	solidify_mesh_kernel_ea083d06_cuda_kernel_backward
.visible .entry solidify_mesh_kernel_ea083d06_cuda_kernel_backward(
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<323>;
	.reg .f32 	%f<306>;
	.reg .b64 	%rd<245>;

	ld.param.u32 	%r123, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_5+48];
	mov.b32 	{%rs27, %rs28}, %r123;
	ld.param.u32 	%r124, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_4+48];
	mov.b32 	{%rs21, %rs22}, %r124;
	ld.param.u64 	%rd133, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd131, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd129, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_1];
	ld.param.u32 	%r46, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r44, %r45}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r42, %r43}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd128, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd145, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd143, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd141, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd139, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd138, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd136, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd134, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd132, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_2+8];
	ld.param.v2.u32 	{%r51, %r52}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r59, %r60}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r63, %r64}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r75, %r76}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r71, %r72}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r83, %r84}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r79, %r80}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r91, %r92}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r87, %r88}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r99, %r100}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r95, %r96}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r107, %r108}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r103, %r104}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r115, %r116}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r111, %r112}, [solidify_mesh_kernel_ea083d06_cuda_kernel_backward_param_10+16];
	cvta.to.global.u64 	%rd5, %rd132;
	cvta.to.global.u64 	%rd8, %rd134;
	cvta.to.global.u64 	%rd10, %rd136;
	cvta.to.global.u64 	%rd12, %rd138;
	cvta.to.global.u64 	%rd14, %rd139;
	cvta.to.global.u64 	%rd16, %rd141;
	cvta.to.global.u64 	%rd18, %rd143;
	cvta.to.global.u64 	%rd20, %rd145;
	mov.u32 	%r173, %tid.x;
	cvt.u64.u32 	%rd147, %r173;
	mul.wide.u32 	%rd148, %r173, 4;
	mov.u64 	%rd149, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd21, %rd149, %rd148;
	mov.b32 	%r174, 0;
	st.shared.u32 	[%rd21], %r174;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r175, %ctaid.x;
	mul.wide.u32 	%rd150, %r7, %r175;
	add.s64 	%rd241, %rd150, %rd147;
	setp.ge.u64 	%p3, %rd241, %rd128;
	@%p3 bra 	$L__BB3_167;
	cvta.to.global.u64 	%rd23, %rd131;
	cvta.to.global.u64 	%rd24, %rd133;
	cvt.s64.s32 	%rd25, %r45;
	cvt.s64.s32 	%rd26, %r44;
	cvt.s64.s32 	%rd27, %r43;
	cvt.s64.s32 	%rd28, %r52;
	cvt.s64.s32 	%rd29, %r116;
	mul.wide.s32 	%rd30, %r116, 2;
	setp.ne.s64 	%p4, %rd138, 0;
	setp.eq.s64 	%p5, %rd20, %rd12;
	and.b16  	%rs1, %rs28, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	cvt.s64.s32 	%rd31, %r84;
	mul.wide.s32 	%rd32, %r84, 2;
	setp.ne.s64 	%p8, %rd136, 0;
	setp.eq.s64 	%p9, %rd18, %rd10;
	and.b16  	%rs2, %rs22, 1;
	setp.eq.s16 	%p10, %rs2, 0;
	and.pred  	%p11, %p9, %p10;
	and.pred  	%p2, %p11, %p8;
	mov.u32 	%r176, %nctaid.x;
	mul.wide.u32 	%rd33, %r7, %r176;
	cvta.to.global.u64 	%rd34, %rd129;
	not.pred 	%p71, %p2;
	not.pred 	%p21, %p1;
$L__BB3_2:
	setp.lt.s32 	%p12, %r46, 4;
	mov.b32 	%r177, 0;
	st.shared.u32 	[%rd21], %r177;
	@%p12 bra 	$L__BB3_6;
	or.b64  	%rd151, %rd241, %rd25;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.ne.s64 	%p15, %rd152, 0;
	@%p15 bra 	$L__BB3_5;
	cvt.u32.u64 	%r178, %rd25;
	cvt.u32.u64 	%r179, %rd241;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd242, %r180;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd242, %rd241, %rd25;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p13, %r46, 3;
	mov.u64 	%rd242, %rd241;
	@%p13 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd153, %rd242, %rd26;
	and.b64  	%rd154, %rd153, -4294967296;
	setp.ne.s64 	%p16, %rd154, 0;
	@%p16 bra 	$L__BB3_9;
	cvt.u32.u64 	%r181, %rd26;
	cvt.u32.u64 	%r182, %rd242;
	div.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd243, %r183;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd243, %rd242, %rd26;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p14, %r46, 2;
	mov.u64 	%rd243, %rd241;
	mov.u64 	%rd244, %rd241;
	@%p14 bra 	$L__BB3_14;
$L__BB3_11:
	or.b64  	%rd155, %rd243, %rd27;
	and.b64  	%rd156, %rd155, -4294967296;
	setp.ne.s64 	%p17, %rd156, 0;
	@%p17 bra 	$L__BB3_13;
	cvt.u32.u64 	%r184, %rd27;
	cvt.u32.u64 	%r185, %rd243;
	div.u32 	%r186, %r185, %r184;
	cvt.u64.u32 	%rd244, %r186;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd244, %rd243, %rd27;
$L__BB3_14:
	setp.gt.s32 	%p18, %r46, 0;
	cvt.u32.u64 	%r187, %rd244;
	selp.b32 	%r16, %r187, 0, %p18;
	shr.s32 	%r188, %r16, 31;
	and.b32  	%r189, %r188, %r47;
	add.s32 	%r190, %r189, %r16;
	mul.wide.s32 	%rd157, %r190, %r51;
	add.s64 	%rd158, %rd34, %rd157;
	ld.global.u32 	%r17, [%rd158];
	add.s64 	%rd159, %rd158, %rd28;
	ld.global.u32 	%r18, [%rd159];
	add.s64 	%rd160, %rd159, %rd28;
	ld.global.u32 	%r19, [%rd160];
	shr.s32 	%r191, %r17, 31;
	and.b32  	%r192, %r191, %r55;
	add.s32 	%r193, %r192, %r17;
	mul.wide.s32 	%rd45, %r193, %r59;
	add.s64 	%rd161, %rd23, %rd45;
	ld.global.f32 	%f141, [%rd161];
	ld.global.f32 	%f142, [%rd161+4];
	ld.global.f32 	%f143, [%rd161+8];
	shr.s32 	%r194, %r18, 31;
	and.b32  	%r195, %r194, %r55;
	add.s32 	%r196, %r195, %r18;
	mul.wide.s32 	%rd46, %r196, %r59;
	add.s64 	%rd162, %rd23, %rd46;
	ld.global.f32 	%f144, [%rd162];
	ld.global.f32 	%f145, [%rd162+4];
	ld.global.f32 	%f146, [%rd162+8];
	shr.s32 	%r197, %r19, 31;
	and.b32  	%r198, %r197, %r55;
	add.s32 	%r199, %r198, %r19;
	mul.wide.s32 	%rd47, %r199, %r59;
	add.s64 	%rd163, %rd23, %rd47;
	ld.global.f32 	%f147, [%rd163];
	ld.global.f32 	%f148, [%rd163+4];
	ld.global.f32 	%f149, [%rd163+8];
	sub.f32 	%f1, %f144, %f141;
	sub.f32 	%f2, %f145, %f142;
	sub.f32 	%f3, %f146, %f143;
	sub.f32 	%f4, %f147, %f141;
	sub.f32 	%f5, %f148, %f142;
	sub.f32 	%f6, %f149, %f143;
	mul.f32 	%f150, %f2, %f6;
	mul.f32 	%f151, %f3, %f5;
	sub.f32 	%f7, %f150, %f151;
	mul.f32 	%f152, %f3, %f4;
	mul.f32 	%f153, %f1, %f6;
	sub.f32 	%f8, %f152, %f153;
	mul.f32 	%f154, %f1, %f5;
	mul.f32 	%f155, %f2, %f4;
	sub.f32 	%f9, %f154, %f155;
	mul.f32 	%f156, %f8, %f8;
	fma.rn.f32 	%f157, %f7, %f7, %f156;
	fma.rn.f32 	%f158, %f9, %f9, %f157;
	sqrt.rn.f32 	%f10, %f158;
	setp.leu.f32 	%p19, %f10, 0f00000000;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f282;
	@%p19 bra 	$L__BB3_16;
	div.rn.f32 	%f282, %f7, %f10;
	div.rn.f32 	%f283, %f8, %f10;
	div.rn.f32 	%f284, %f9, %f10;
$L__BB3_16:
	setp.eq.s64 	%p20, %rd145, 0;
	and.b32  	%r201, %r191, %r63;
	add.s32 	%r202, %r201, %r17;
	mul.wide.s32 	%rd48, %r202, %r67;
	add.s64 	%rd164, %rd24, %rd48;
	ld.global.f32 	%f17, [%rd164];
	and.b32  	%r204, %r194, %r63;
	add.s32 	%r205, %r204, %r18;
	mul.wide.s32 	%rd49, %r205, %r67;
	add.s64 	%rd165, %rd24, %rd49;
	ld.global.f32 	%f18, [%rd165];
	and.b32  	%r207, %r197, %r63;
	add.s32 	%r208, %r207, %r19;
	mul.wide.s32 	%rd50, %r208, %r67;
	add.s64 	%rd166, %rd24, %rd50;
	ld.global.f32 	%f19, [%rd166];
	add.s32 	%r20, %r17, %r17;
	or.b32  	%r21, %r20, 1;
	add.s32 	%r22, %r18, %r18;
	or.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r19, %r19;
	or.b32  	%r25, %r24, 1;
	shl.b32 	%r26, %r16, 3;
	or.b32  	%r27, %r26, 1;
	or.b32  	%r28, %r26, 2;
	or.b32  	%r29, %r26, 3;
	or.b32  	%r30, %r26, 4;
	or.b32  	%r31, %r26, 5;
	or.b32  	%r32, %r26, 6;
	or.b32  	%r33, %r26, 7;
	@%p20 bra 	$L__BB3_65;
	and.b32  	%r34, %r188, %r111;
	add.s32 	%r210, %r33, %r34;
	mul.wide.s32 	%rd51, %r210, %r115;
	add.s64 	%rd167, %rd51, %rd30;
	add.s64 	%rd52, %rd20, %rd167;
	@%p21 bra 	$L__BB3_19;
	mov.b32 	%r211, 0;
	st.global.u32 	[%rd52], %r211;
$L__BB3_19:
	add.s64 	%rd168, %rd51, %rd29;
	add.s64 	%rd55, %rd20, %rd168;
	@%p21 bra 	$L__BB3_21;
	mov.b32 	%r212, 0;
	st.global.u32 	[%rd55], %r212;
$L__BB3_21:
	add.s64 	%rd57, %rd20, %rd51;
	@%p21 bra 	$L__BB3_23;
	mov.b32 	%r213, 0;
	st.global.u32 	[%rd57], %r213;
$L__BB3_23:
	add.s32 	%r214, %r32, %r34;
	mul.wide.s32 	%rd59, %r214, %r115;
	add.s64 	%rd169, %rd59, %rd30;
	add.s64 	%rd60, %rd20, %rd169;
	@%p21 bra 	$L__BB3_25;
	mov.b32 	%r215, 0;
	st.global.u32 	[%rd60], %r215;
$L__BB3_25:
	add.s64 	%rd170, %rd59, %rd29;
	add.s64 	%rd63, %rd20, %rd170;
	@%p21 bra 	$L__BB3_27;
	mov.b32 	%r216, 0;
	st.global.u32 	[%rd63], %r216;
$L__BB3_27:
	add.s64 	%rd65, %rd20, %rd59;
	@%p21 bra 	$L__BB3_29;
	mov.b32 	%r217, 0;
	st.global.u32 	[%rd65], %r217;
$L__BB3_29:
	add.s32 	%r218, %r31, %r34;
	mul.wide.s32 	%rd67, %r218, %r115;
	add.s64 	%rd171, %rd67, %rd30;
	add.s64 	%rd68, %rd20, %rd171;
	@%p21 bra 	$L__BB3_31;
	mov.b32 	%r219, 0;
	st.global.u32 	[%rd68], %r219;
$L__BB3_31:
	add.s64 	%rd172, %rd67, %rd29;
	add.s64 	%rd71, %rd20, %rd172;
	@%p21 bra 	$L__BB3_33;
	mov.b32 	%r220, 0;
	st.global.u32 	[%rd71], %r220;
$L__BB3_33:
	add.s64 	%rd73, %rd20, %rd67;
	@%p21 bra 	$L__BB3_35;
	mov.b32 	%r221, 0;
	st.global.u32 	[%rd73], %r221;
$L__BB3_35:
	add.s32 	%r222, %r30, %r34;
	mul.wide.s32 	%rd75, %r222, %r115;
	add.s64 	%rd173, %rd75, %rd30;
	add.s64 	%rd76, %rd20, %rd173;
	@%p21 bra 	$L__BB3_37;
	mov.b32 	%r223, 0;
	st.global.u32 	[%rd76], %r223;
$L__BB3_37:
	add.s64 	%rd174, %rd75, %rd29;
	add.s64 	%rd79, %rd20, %rd174;
	@%p21 bra 	$L__BB3_39;
	mov.b32 	%r224, 0;
	st.global.u32 	[%rd79], %r224;
$L__BB3_39:
	add.s64 	%rd81, %rd20, %rd75;
	@%p21 bra 	$L__BB3_41;
	mov.b32 	%r225, 0;
	st.global.u32 	[%rd81], %r225;
$L__BB3_41:
	add.s32 	%r226, %r29, %r34;
	mul.wide.s32 	%rd83, %r226, %r115;
	add.s64 	%rd175, %rd83, %rd30;
	add.s64 	%rd84, %rd20, %rd175;
	@%p21 bra 	$L__BB3_43;
	mov.b32 	%r227, 0;
	st.global.u32 	[%rd84], %r227;
$L__BB3_43:
	add.s64 	%rd176, %rd83, %rd29;
	add.s64 	%rd87, %rd20, %rd176;
	@%p21 bra 	$L__BB3_45;
	mov.b32 	%r228, 0;
	st.global.u32 	[%rd87], %r228;
$L__BB3_45:
	add.s64 	%rd89, %rd20, %rd83;
	@%p21 bra 	$L__BB3_47;
	mov.b32 	%r229, 0;
	st.global.u32 	[%rd89], %r229;
$L__BB3_47:
	add.s32 	%r230, %r28, %r34;
	mul.wide.s32 	%rd91, %r230, %r115;
	add.s64 	%rd177, %rd91, %rd30;
	add.s64 	%rd92, %rd20, %rd177;
	@%p21 bra 	$L__BB3_49;
	mov.b32 	%r231, 0;
	st.global.u32 	[%rd92], %r231;
$L__BB3_49:
	add.s64 	%rd178, %rd91, %rd29;
	add.s64 	%rd95, %rd20, %rd178;
	@%p21 bra 	$L__BB3_51;
	mov.b32 	%r232, 0;
	st.global.u32 	[%rd95], %r232;
$L__BB3_51:
	add.s64 	%rd97, %rd20, %rd91;
	@%p21 bra 	$L__BB3_53;
	mov.b32 	%r233, 0;
	st.global.u32 	[%rd97], %r233;
$L__BB3_53:
	add.s32 	%r234, %r27, %r34;
	mul.wide.s32 	%rd99, %r234, %r115;
	add.s64 	%rd179, %rd99, %rd30;
	add.s64 	%rd100, %rd20, %rd179;
	@%p21 bra 	$L__BB3_55;
	mov.b32 	%r235, 0;
	st.global.u32 	[%rd100], %r235;
$L__BB3_55:
	add.s64 	%rd180, %rd99, %rd29;
	add.s64 	%rd103, %rd20, %rd180;
	@%p21 bra 	$L__BB3_57;
	mov.b32 	%r236, 0;
	st.global.u32 	[%rd103], %r236;
$L__BB3_57:
	add.s64 	%rd105, %rd20, %rd99;
	@%p21 bra 	$L__BB3_59;
	mov.b32 	%r237, 0;
	st.global.u32 	[%rd105], %r237;
$L__BB3_59:
	add.s32 	%r238, %r26, %r34;
	mul.wide.s32 	%rd107, %r238, %r115;
	add.s64 	%rd181, %rd107, %rd30;
	add.s64 	%rd108, %rd20, %rd181;
	@%p21 bra 	$L__BB3_61;
	mov.b32 	%r239, 0;
	st.global.u32 	[%rd108], %r239;
$L__BB3_61:
	add.s64 	%rd182, %rd107, %rd29;
	add.s64 	%rd111, %rd20, %rd182;
	@%p21 bra 	$L__BB3_63;
	mov.b32 	%r240, 0;
	st.global.u32 	[%rd111], %r240;
$L__BB3_63:
	add.s64 	%rd113, %rd20, %rd107;
	@%p21 bra 	$L__BB3_114;
	mov.b32 	%r241, 0;
	st.global.u32 	[%rd113], %r241;
	bra.uni 	$L__BB3_114;
$L__BB3_65:
	setp.eq.s64 	%p45, %rd138, 0;
	@%p45 bra 	$L__BB3_114;
	setp.ne.s16 	%p46, %rs1, 0;
	and.b32  	%r35, %r188, %r79;
	add.s32 	%r243, %r33, %r35;
	mul.wide.s32 	%rd53, %r243, %r83;
	add.s64 	%rd183, %rd53, %rd32;
	add.s64 	%rd54, %rd12, %rd183;
	@%p46 bra 	$L__BB3_68;
	mov.b32 	%r244, 0;
	st.global.u32 	[%rd54], %r244;
$L__BB3_68:
	add.s64 	%rd184, %rd53, %rd31;
	add.s64 	%rd56, %rd12, %rd184;
	@%p46 bra 	$L__BB3_70;
	mov.b32 	%r245, 0;
	st.global.u32 	[%rd56], %r245;
$L__BB3_70:
	add.s64 	%rd58, %rd12, %rd53;
	@%p46 bra 	$L__BB3_72;
	mov.b32 	%r246, 0;
	st.global.u32 	[%rd58], %r246;
$L__BB3_72:
	add.s32 	%r247, %r32, %r35;
	mul.wide.s32 	%rd61, %r247, %r83;
	add.s64 	%rd185, %rd61, %rd32;
	add.s64 	%rd62, %rd12, %rd185;
	@%p46 bra 	$L__BB3_74;
	mov.b32 	%r248, 0;
	st.global.u32 	[%rd62], %r248;
$L__BB3_74:
	add.s64 	%rd186, %rd61, %rd31;
	add.s64 	%rd64, %rd12, %rd186;
	@%p46 bra 	$L__BB3_76;
	mov.b32 	%r249, 0;
	st.global.u32 	[%rd64], %r249;
$L__BB3_76:
	add.s64 	%rd66, %rd12, %rd61;
	@%p46 bra 	$L__BB3_78;
	mov.b32 	%r250, 0;
	st.global.u32 	[%rd66], %r250;
$L__BB3_78:
	add.s32 	%r251, %r31, %r35;
	mul.wide.s32 	%rd69, %r251, %r83;
	add.s64 	%rd187, %rd69, %rd32;
	add.s64 	%rd70, %rd12, %rd187;
	@%p46 bra 	$L__BB3_80;
	mov.b32 	%r252, 0;
	st.global.u32 	[%rd70], %r252;
$L__BB3_80:
	add.s64 	%rd188, %rd69, %rd31;
	add.s64 	%rd72, %rd12, %rd188;
	@%p46 bra 	$L__BB3_82;
	mov.b32 	%r253, 0;
	st.global.u32 	[%rd72], %r253;
$L__BB3_82:
	add.s64 	%rd74, %rd12, %rd69;
	@%p46 bra 	$L__BB3_84;
	mov.b32 	%r254, 0;
	st.global.u32 	[%rd74], %r254;
$L__BB3_84:
	add.s32 	%r255, %r30, %r35;
	mul.wide.s32 	%rd77, %r255, %r83;
	add.s64 	%rd189, %rd77, %rd32;
	add.s64 	%rd78, %rd12, %rd189;
	@%p46 bra 	$L__BB3_86;
	mov.b32 	%r256, 0;
	st.global.u32 	[%rd78], %r256;
$L__BB3_86:
	add.s64 	%rd190, %rd77, %rd31;
	add.s64 	%rd80, %rd12, %rd190;
	@%p46 bra 	$L__BB3_88;
	mov.b32 	%r257, 0;
	st.global.u32 	[%rd80], %r257;
$L__BB3_88:
	add.s64 	%rd82, %rd12, %rd77;
	@%p46 bra 	$L__BB3_90;
	mov.b32 	%r258, 0;
	st.global.u32 	[%rd82], %r258;
$L__BB3_90:
	add.s32 	%r259, %r29, %r35;
	mul.wide.s32 	%rd85, %r259, %r83;
	add.s64 	%rd191, %rd85, %rd32;
	add.s64 	%rd86, %rd12, %rd191;
	@%p46 bra 	$L__BB3_92;
	mov.b32 	%r260, 0;
	st.global.u32 	[%rd86], %r260;
$L__BB3_92:
	add.s64 	%rd192, %rd85, %rd31;
	add.s64 	%rd88, %rd12, %rd192;
	@%p46 bra 	$L__BB3_94;
	mov.b32 	%r261, 0;
	st.global.u32 	[%rd88], %r261;
$L__BB3_94:
	add.s64 	%rd90, %rd12, %rd85;
	@%p46 bra 	$L__BB3_96;
	mov.b32 	%r262, 0;
	st.global.u32 	[%rd90], %r262;
$L__BB3_96:
	add.s32 	%r263, %r28, %r35;
	mul.wide.s32 	%rd93, %r263, %r83;
	add.s64 	%rd193, %rd93, %rd32;
	add.s64 	%rd94, %rd12, %rd193;
	@%p46 bra 	$L__BB3_98;
	mov.b32 	%r264, 0;
	st.global.u32 	[%rd94], %r264;
$L__BB3_98:
	add.s64 	%rd194, %rd93, %rd31;
	add.s64 	%rd96, %rd12, %rd194;
	@%p46 bra 	$L__BB3_100;
	mov.b32 	%r265, 0;
	st.global.u32 	[%rd96], %r265;
$L__BB3_100:
	add.s64 	%rd98, %rd12, %rd93;
	@%p46 bra 	$L__BB3_102;
	mov.b32 	%r266, 0;
	st.global.u32 	[%rd98], %r266;
$L__BB3_102:
	add.s32 	%r267, %r27, %r35;
	mul.wide.s32 	%rd101, %r267, %r83;
	add.s64 	%rd195, %rd101, %rd32;
	add.s64 	%rd102, %rd12, %rd195;
	@%p46 bra 	$L__BB3_104;
	mov.b32 	%r268, 0;
	st.global.u32 	[%rd102], %r268;
$L__BB3_104:
	add.s64 	%rd196, %rd101, %rd31;
	add.s64 	%rd104, %rd12, %rd196;
	@%p46 bra 	$L__BB3_106;
	mov.b32 	%r269, 0;
	st.global.u32 	[%rd104], %r269;
$L__BB3_106:
	add.s64 	%rd106, %rd12, %rd101;
	@%p46 bra 	$L__BB3_108;
	mov.b32 	%r270, 0;
	st.global.u32 	[%rd106], %r270;
$L__BB3_108:
	add.s32 	%r271, %r26, %r35;
	mul.wide.s32 	%rd109, %r271, %r83;
	add.s64 	%rd197, %rd109, %rd32;
	add.s64 	%rd110, %rd12, %rd197;
	@%p46 bra 	$L__BB3_110;
	mov.b32 	%r272, 0;
	st.global.u32 	[%rd110], %r272;
$L__BB3_110:
	add.s64 	%rd198, %rd109, %rd31;
	add.s64 	%rd112, %rd12, %rd198;
	@%p46 bra 	$L__BB3_112;
	mov.b32 	%r273, 0;
	st.global.u32 	[%rd112], %r273;
$L__BB3_112:
	add.s64 	%rd114, %rd12, %rd109;
	@%p46 bra 	$L__BB3_114;
	mov.b32 	%r274, 0;
	st.global.u32 	[%rd114], %r274;
$L__BB3_114:
	setp.eq.s64 	%p70, %rd143, 0;
	@%p70 bra 	$L__BB3_127;
	shr.s32 	%r275, %r19, 31;
	and.b32  	%r36, %r275, %r103;
	add.s32 	%r276, %r25, %r36;
	mul.wide.s32 	%rd199, %r276, %r107;
	add.s64 	%rd115, %rd18, %rd199;
	ld.global.f32 	%f20, [%rd115];
	ld.global.f32 	%f21, [%rd115+4];
	ld.global.f32 	%f22, [%rd115+8];
	@%p71 bra 	$L__BB3_117;
	mov.b32 	%r277, 0;
	st.global.u32 	[%rd115], %r277;
	st.global.u32 	[%rd115+4], %r277;
	st.global.u32 	[%rd115+8], %r277;
$L__BB3_117:
	add.s32 	%r278, %r24, %r36;
	mul.wide.s32 	%rd200, %r278, %r107;
	add.s64 	%rd117, %rd18, %rd200;
	ld.global.f32 	%f26, [%rd117];
	ld.global.f32 	%f27, [%rd117+4];
	ld.global.f32 	%f28, [%rd117+8];
	@%p71 bra 	$L__BB3_119;
	mov.b32 	%r279, 0;
	st.global.u32 	[%rd117], %r279;
	st.global.u32 	[%rd117+4], %r279;
	st.global.u32 	[%rd117+8], %r279;
$L__BB3_119:
	shr.s32 	%r280, %r18, 31;
	and.b32  	%r38, %r280, %r103;
	add.s32 	%r281, %r23, %r38;
	mul.wide.s32 	%rd201, %r281, %r107;
	add.s64 	%rd119, %rd18, %rd201;
	ld.global.f32 	%f32, [%rd119];
	ld.global.f32 	%f33, [%rd119+4];
	ld.global.f32 	%f34, [%rd119+8];
	@%p71 bra 	$L__BB3_121;
	mov.b32 	%r282, 0;
	st.global.u32 	[%rd119], %r282;
	st.global.u32 	[%rd119+4], %r282;
	st.global.u32 	[%rd119+8], %r282;
$L__BB3_121:
	add.s32 	%r283, %r22, %r38;
	mul.wide.s32 	%rd202, %r283, %r107;
	add.s64 	%rd121, %rd18, %rd202;
	ld.global.f32 	%f38, [%rd121];
	ld.global.f32 	%f39, [%rd121+4];
	ld.global.f32 	%f40, [%rd121+8];
	@%p71 bra 	$L__BB3_123;
	mov.b32 	%r284, 0;
	st.global.u32 	[%rd121], %r284;
	st.global.u32 	[%rd121+4], %r284;
	st.global.u32 	[%rd121+8], %r284;
$L__BB3_123:
	shr.s32 	%r285, %r17, 31;
	and.b32  	%r40, %r285, %r103;
	add.s32 	%r286, %r21, %r40;
	mul.wide.s32 	%rd203, %r286, %r107;
	add.s64 	%rd123, %rd18, %rd203;
	ld.global.f32 	%f44, [%rd123];
	ld.global.f32 	%f45, [%rd123+4];
	ld.global.f32 	%f46, [%rd123+8];
	@%p71 bra 	$L__BB3_125;
	mov.b32 	%r287, 0;
	st.global.u32 	[%rd123], %r287;
	st.global.u32 	[%rd123+4], %r287;
	st.global.u32 	[%rd123+8], %r287;
$L__BB3_125:
	add.f32 	%f287, %f44, 0f00000000;
	add.f32 	%f286, %f45, 0f00000000;
	add.f32 	%f285, %f46, 0f00000000;
	add.f32 	%f297, %f38, 0f00000000;
	add.f32 	%f298, %f39, 0f00000000;
	add.f32 	%f299, %f40, 0f00000000;
	add.f32 	%f290, %f32, 0f00000000;
	add.f32 	%f289, %f33, 0f00000000;
	add.f32 	%f288, %f34, 0f00000000;
	add.f32 	%f294, %f26, 0f00000000;
	add.f32 	%f295, %f27, 0f00000000;
	add.f32 	%f296, %f28, 0f00000000;
	add.f32 	%f293, %f20, 0f00000000;
	add.f32 	%f292, %f21, 0f00000000;
	add.f32 	%f291, %f22, 0f00000000;
	add.s32 	%r288, %r20, %r40;
	mul.wide.s32 	%rd204, %r288, %r107;
	add.s64 	%rd125, %rd18, %rd204;
	ld.global.f32 	%f159, [%rd125];
	ld.global.f32 	%f160, [%rd125+4];
	ld.global.f32 	%f161, [%rd125+8];
	add.f32 	%f300, %f159, 0f00000000;
	add.f32 	%f301, %f160, 0f00000000;
	add.f32 	%f302, %f161, 0f00000000;
	@%p71 bra 	$L__BB3_140;
	mov.b32 	%r289, 0;
	st.global.u32 	[%rd125], %r289;
	st.global.u32 	[%rd125+4], %r289;
	st.global.u32 	[%rd125+8], %r289;
	bra.uni 	$L__BB3_140;
$L__BB3_127:
	setp.eq.s64 	%p77, %rd136, 0;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f286, %f285;
	mov.f32 	%f287, %f285;
	mov.f32 	%f288, %f285;
	mov.f32 	%f289, %f285;
	mov.f32 	%f290, %f285;
	mov.f32 	%f291, %f285;
	mov.f32 	%f292, %f285;
	mov.f32 	%f293, %f285;
	mov.f32 	%f294, %f285;
	mov.f32 	%f295, %f285;
	mov.f32 	%f296, %f285;
	mov.f32 	%f297, %f285;
	mov.f32 	%f298, %f285;
	mov.f32 	%f299, %f285;
	mov.f32 	%f300, %f285;
	mov.f32 	%f301, %f285;
	mov.f32 	%f302, %f285;
	@%p77 bra 	$L__BB3_140;
	setp.ne.s16 	%p78, %rs2, 0;
	shr.s32 	%r290, %r19, 31;
	and.b32  	%r37, %r290, %r71;
	add.s32 	%r291, %r25, %r37;
	mul.wide.s32 	%rd205, %r291, %r75;
	add.s64 	%rd116, %rd10, %rd205;
	ld.global.f32 	%f23, [%rd116];
	ld.global.f32 	%f24, [%rd116+4];
	ld.global.f32 	%f25, [%rd116+8];
	@%p78 bra 	$L__BB3_130;
	mov.b32 	%r292, 0;
	st.global.u32 	[%rd116], %r292;
	st.global.u32 	[%rd116+4], %r292;
	st.global.u32 	[%rd116+8], %r292;
$L__BB3_130:
	add.s32 	%r293, %r24, %r37;
	mul.wide.s32 	%rd206, %r293, %r75;
	add.s64 	%rd118, %rd10, %rd206;
	ld.global.f32 	%f29, [%rd118];
	ld.global.f32 	%f30, [%rd118+4];
	ld.global.f32 	%f31, [%rd118+8];
	@%p78 bra 	$L__BB3_132;
	mov.b32 	%r294, 0;
	st.global.u32 	[%rd118], %r294;
	st.global.u32 	[%rd118+4], %r294;
	st.global.u32 	[%rd118+8], %r294;
$L__BB3_132:
	shr.s32 	%r295, %r18, 31;
	and.b32  	%r39, %r295, %r71;
	add.s32 	%r296, %r23, %r39;
	mul.wide.s32 	%rd207, %r296, %r75;
	add.s64 	%rd120, %rd10, %rd207;
	ld.global.f32 	%f35, [%rd120];
	ld.global.f32 	%f36, [%rd120+4];
	ld.global.f32 	%f37, [%rd120+8];
	@%p78 bra 	$L__BB3_134;
	mov.b32 	%r297, 0;
	st.global.u32 	[%rd120], %r297;
	st.global.u32 	[%rd120+4], %r297;
	st.global.u32 	[%rd120+8], %r297;
$L__BB3_134:
	add.s32 	%r298, %r22, %r39;
	mul.wide.s32 	%rd208, %r298, %r75;
	add.s64 	%rd122, %rd10, %rd208;
	ld.global.f32 	%f41, [%rd122];
	ld.global.f32 	%f42, [%rd122+4];
	ld.global.f32 	%f43, [%rd122+8];
	@%p78 bra 	$L__BB3_136;
	mov.b32 	%r299, 0;
	st.global.u32 	[%rd122], %r299;
	st.global.u32 	[%rd122+4], %r299;
	st.global.u32 	[%rd122+8], %r299;
$L__BB3_136:
	shr.s32 	%r300, %r17, 31;
	and.b32  	%r41, %r300, %r71;
	add.s32 	%r301, %r21, %r41;
	mul.wide.s32 	%rd209, %r301, %r75;
	add.s64 	%rd124, %rd10, %rd209;
	ld.global.f32 	%f47, [%rd124];
	ld.global.f32 	%f48, [%rd124+4];
	ld.global.f32 	%f49, [%rd124+8];
	@%p78 bra 	$L__BB3_138;
	mov.b32 	%r302, 0;
	st.global.u32 	[%rd124], %r302;
	st.global.u32 	[%rd124+4], %r302;
	st.global.u32 	[%rd124+8], %r302;
$L__BB3_138:
	add.f32 	%f287, %f47, 0f00000000;
	add.f32 	%f286, %f48, 0f00000000;
	add.f32 	%f285, %f49, 0f00000000;
	add.f32 	%f297, %f41, 0f00000000;
	add.f32 	%f298, %f42, 0f00000000;
	add.f32 	%f299, %f43, 0f00000000;
	add.f32 	%f290, %f35, 0f00000000;
	add.f32 	%f289, %f36, 0f00000000;
	add.f32 	%f288, %f37, 0f00000000;
	add.f32 	%f294, %f29, 0f00000000;
	add.f32 	%f295, %f30, 0f00000000;
	add.f32 	%f296, %f31, 0f00000000;
	add.f32 	%f293, %f23, 0f00000000;
	add.f32 	%f292, %f24, 0f00000000;
	add.f32 	%f291, %f25, 0f00000000;
	add.s32 	%r303, %r20, %r41;
	mul.wide.s32 	%rd210, %r303, %r75;
	add.s64 	%rd126, %rd10, %rd210;
	ld.global.f32 	%f163, [%rd126];
	ld.global.f32 	%f164, [%rd126+4];
	ld.global.f32 	%f165, [%rd126+8];
	add.f32 	%f300, %f163, 0f00000000;
	add.f32 	%f301, %f164, 0f00000000;
	add.f32 	%f302, %f165, 0f00000000;
	@%p78 bra 	$L__BB3_140;
	mov.b32 	%r304, 0;
	st.global.u32 	[%rd126], %r304;
	st.global.u32 	[%rd126+4], %r304;
	st.global.u32 	[%rd126+8], %r304;
$L__BB3_140:
	setp.eq.s64 	%p84, %rd141, 0;
	add.f32 	%f166, %f293, 0f00000000;
	add.f32 	%f167, %f292, 0f00000000;
	add.f32 	%f168, %f291, 0f00000000;
	mov.f32 	%f169, 0f00000000;
	sub.f32 	%f170, %f169, %f293;
	sub.f32 	%f171, %f169, %f292;
	sub.f32 	%f172, %f169, %f291;
	add.f32 	%f104, %f166, %f294;
	add.f32 	%f105, %f167, %f295;
	add.f32 	%f106, %f168, %f296;
	add.f32 	%f173, %f294, %f170;
	add.f32 	%f174, %f295, %f171;
	add.f32 	%f175, %f296, %f172;
	fma.rn.f32 	%f107, %f19, %f173, 0f00000000;
	fma.rn.f32 	%f108, %f19, %f174, 0f00000000;
	fma.rn.f32 	%f109, %f19, %f175, 0f00000000;
	mul.f32 	%f176, %f283, %f174;
	fma.rn.f32 	%f177, %f282, %f173, %f176;
	fma.rn.f32 	%f178, %f284, %f175, %f177;
	add.f32 	%f110, %f178, 0f00000000;
	@%p84 bra 	$L__BB3_142;
	shr.s32 	%r305, %r19, 31;
	and.b32  	%r306, %r305, %r95;
	add.s32 	%r307, %r306, %r19;
	mul.wide.s32 	%rd211, %r307, %r99;
	add.s64 	%rd212, %rd16, %rd211;
	atom.global.add.f32 	%f179, [%rd212], %f110;
	bra.uni 	$L__BB3_144;
$L__BB3_142:
	setp.eq.s64 	%p85, %rd134, 0;
	@%p85 bra 	$L__BB3_144;
	add.s64 	%rd213, %rd8, %rd50;
	atom.global.add.f32 	%f180, [%rd213], %f110;
$L__BB3_144:
	mov.f32 	%f181, 0f00000000;
	sub.f32 	%f182, %f181, %f290;
	add.f32 	%f183, %f297, %f182;
	sub.f32 	%f184, %f181, %f289;
	add.f32 	%f185, %f298, %f184;
	sub.f32 	%f186, %f181, %f288;
	add.f32 	%f187, %f299, %f186;
	fma.rn.f32 	%f111, %f18, %f183, %f107;
	fma.rn.f32 	%f112, %f18, %f185, %f108;
	fma.rn.f32 	%f113, %f18, %f187, %f109;
	mul.f32 	%f188, %f283, %f185;
	fma.rn.f32 	%f189, %f282, %f183, %f188;
	fma.rn.f32 	%f190, %f284, %f187, %f189;
	add.f32 	%f114, %f190, 0f00000000;
	@%p84 bra 	$L__BB3_146;
	shr.s32 	%r308, %r18, 31;
	and.b32  	%r309, %r308, %r95;
	add.s32 	%r310, %r309, %r18;
	mul.wide.s32 	%rd214, %r310, %r99;
	add.s64 	%rd215, %rd16, %rd214;
	atom.global.add.f32 	%f191, [%rd215], %f114;
	bra.uni 	$L__BB3_148;
$L__BB3_146:
	setp.eq.s64 	%p87, %rd134, 0;
	@%p87 bra 	$L__BB3_148;
	add.s64 	%rd216, %rd8, %rd49;
	atom.global.add.f32 	%f192, [%rd216], %f114;
$L__BB3_148:
	mov.f32 	%f193, 0f00000000;
	sub.f32 	%f194, %f193, %f287;
	add.f32 	%f195, %f300, %f194;
	sub.f32 	%f196, %f193, %f286;
	add.f32 	%f197, %f301, %f196;
	sub.f32 	%f198, %f193, %f285;
	add.f32 	%f199, %f302, %f198;
	fma.rn.f32 	%f115, %f17, %f195, %f111;
	fma.rn.f32 	%f116, %f17, %f197, %f112;
	fma.rn.f32 	%f117, %f17, %f199, %f113;
	mul.f32 	%f200, %f283, %f197;
	fma.rn.f32 	%f201, %f282, %f195, %f200;
	fma.rn.f32 	%f202, %f284, %f199, %f201;
	add.f32 	%f118, %f202, 0f00000000;
	@%p84 bra 	$L__BB3_150;
	shr.s32 	%r311, %r17, 31;
	and.b32  	%r312, %r311, %r95;
	add.s32 	%r313, %r312, %r17;
	mul.wide.s32 	%rd217, %r313, %r99;
	add.s64 	%rd218, %rd16, %rd217;
	atom.global.add.f32 	%f203, [%rd218], %f118;
	bra.uni 	$L__BB3_152;
$L__BB3_150:
	setp.eq.s64 	%p89, %rd134, 0;
	@%p89 bra 	$L__BB3_152;
	add.s64 	%rd219, %rd8, %rd48;
	atom.global.add.f32 	%f204, [%rd219], %f118;
$L__BB3_152:
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f303;
	@%p19 bra 	$L__BB3_154;
	rcp.rn.f32 	%f206, %f10;
	mul.f32 	%f207, %f206, %f115;
	mul.f32 	%f208, %f206, %f116;
	mul.f32 	%f209, %f206, %f117;
	mul.f32 	%f210, %f283, %f116;
	fma.rn.f32 	%f211, %f282, %f115, %f210;
	fma.rn.f32 	%f212, %f284, %f117, %f211;
	mul.f32 	%f213, %f282, %f212;
	mul.f32 	%f214, %f283, %f212;
	mul.f32 	%f215, %f284, %f212;
	mul.f32 	%f216, %f206, %f213;
	mul.f32 	%f217, %f206, %f214;
	mul.f32 	%f218, %f206, %f215;
	sub.f32 	%f219, %f207, %f216;
	sub.f32 	%f220, %f208, %f217;
	sub.f32 	%f221, %f209, %f218;
	add.f32 	%f303, %f219, 0f00000000;
	add.f32 	%f304, %f220, 0f00000000;
	add.f32 	%f305, %f221, 0f00000000;
$L__BB3_154:
	setp.eq.s64 	%p91, %rd139, 0;
	mul.f32 	%f222, %f5, %f305;
	mul.f32 	%f223, %f6, %f304;
	sub.f32 	%f224, %f222, %f223;
	mul.f32 	%f225, %f6, %f303;
	mul.f32 	%f226, %f4, %f305;
	sub.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f4, %f304;
	mul.f32 	%f229, %f5, %f303;
	sub.f32 	%f230, %f228, %f229;
	add.f32 	%f231, %f224, 0f00000000;
	add.f32 	%f232, %f227, 0f00000000;
	add.f32 	%f233, %f230, 0f00000000;
	mul.f32 	%f234, %f2, %f305;
	mul.f32 	%f235, %f3, %f304;
	mul.f32 	%f236, %f3, %f303;
	mul.f32 	%f237, %f1, %f305;
	mul.f32 	%f238, %f1, %f304;
	mul.f32 	%f239, %f2, %f303;
	sub.f32 	%f240, %f235, %f234;
	add.f32 	%f241, %f240, 0f00000000;
	sub.f32 	%f242, %f237, %f236;
	add.f32 	%f243, %f242, 0f00000000;
	sub.f32 	%f244, %f239, %f238;
	add.f32 	%f245, %f244, 0f00000000;
	add.f32 	%f246, %f104, %f241;
	add.f32 	%f247, %f105, %f243;
	add.f32 	%f248, %f106, %f245;
	add.f32 	%f249, %f287, 0f00000000;
	add.f32 	%f250, %f249, %f300;
	sub.f32 	%f251, %f250, %f241;
	add.f32 	%f252, %f286, 0f00000000;
	add.f32 	%f253, %f252, %f301;
	sub.f32 	%f254, %f253, %f243;
	add.f32 	%f255, %f285, 0f00000000;
	add.f32 	%f256, %f255, %f302;
	sub.f32 	%f257, %f256, %f245;
	add.f32 	%f258, %f290, 0f00000000;
	add.f32 	%f259, %f258, %f297;
	add.f32 	%f125, %f259, %f231;
	add.f32 	%f260, %f289, 0f00000000;
	add.f32 	%f261, %f260, %f298;
	add.f32 	%f126, %f261, %f232;
	add.f32 	%f262, %f288, 0f00000000;
	add.f32 	%f263, %f262, %f299;
	add.f32 	%f127, %f263, %f233;
	sub.f32 	%f128, %f251, %f231;
	sub.f32 	%f129, %f254, %f232;
	sub.f32 	%f130, %f257, %f233;
	add.f32 	%f131, %f246, 0f00000000;
	add.f32 	%f132, %f247, 0f00000000;
	add.f32 	%f133, %f248, 0f00000000;
	@%p91 bra 	$L__BB3_156;
	shr.s32 	%r314, %r19, 31;
	and.b32  	%r315, %r314, %r87;
	add.s32 	%r316, %r315, %r19;
	mul.wide.s32 	%rd220, %r316, %r91;
	add.s64 	%rd221, %rd14, %rd220;
	atom.global.add.f32 	%f264, [%rd221], %f131;
	add.s64 	%rd222, %rd221, 4;
	atom.global.add.f32 	%f265, [%rd222], %f132;
	add.s64 	%rd223, %rd221, 8;
	atom.global.add.f32 	%f266, [%rd223], %f133;
	bra.uni 	$L__BB3_158;
$L__BB3_156:
	setp.eq.s64 	%p92, %rd132, 0;
	@%p92 bra 	$L__BB3_158;
	add.s64 	%rd224, %rd5, %rd47;
	atom.global.add.f32 	%f267, [%rd224], %f131;
	add.s64 	%rd225, %rd224, 4;
	atom.global.add.f32 	%f268, [%rd225], %f132;
	add.s64 	%rd226, %rd224, 8;
	atom.global.add.f32 	%f269, [%rd226], %f133;
$L__BB3_158:
	setp.eq.s64 	%p93, %rd139, 0;
	add.f32 	%f134, %f125, 0f00000000;
	add.f32 	%f135, %f126, 0f00000000;
	add.f32 	%f136, %f127, 0f00000000;
	@%p93 bra 	$L__BB3_160;
	shr.s32 	%r317, %r18, 31;
	and.b32  	%r318, %r317, %r87;
	add.s32 	%r319, %r318, %r18;
	mul.wide.s32 	%rd227, %r319, %r91;
	add.s64 	%rd228, %rd14, %rd227;
	atom.global.add.f32 	%f270, [%rd228], %f134;
	add.s64 	%rd229, %rd228, 4;
	atom.global.add.f32 	%f271, [%rd229], %f135;
	add.s64 	%rd230, %rd228, 8;
	atom.global.add.f32 	%f272, [%rd230], %f136;
	bra.uni 	$L__BB3_162;
$L__BB3_160:
	setp.eq.s64 	%p94, %rd132, 0;
	@%p94 bra 	$L__BB3_162;
	add.s64 	%rd231, %rd5, %rd46;
	atom.global.add.f32 	%f273, [%rd231], %f134;
	add.s64 	%rd232, %rd231, 4;
	atom.global.add.f32 	%f274, [%rd232], %f135;
	add.s64 	%rd233, %rd231, 8;
	atom.global.add.f32 	%f275, [%rd233], %f136;
$L__BB3_162:
	setp.eq.s64 	%p95, %rd139, 0;
	add.f32 	%f137, %f128, 0f00000000;
	add.f32 	%f138, %f129, 0f00000000;
	add.f32 	%f139, %f130, 0f00000000;
	@%p95 bra 	$L__BB3_164;
	shr.s32 	%r320, %r17, 31;
	and.b32  	%r321, %r320, %r87;
	add.s32 	%r322, %r321, %r17;
	mul.wide.s32 	%rd234, %r322, %r91;
	add.s64 	%rd235, %rd14, %rd234;
	atom.global.add.f32 	%f276, [%rd235], %f137;
	add.s64 	%rd236, %rd235, 4;
	atom.global.add.f32 	%f277, [%rd236], %f138;
	add.s64 	%rd237, %rd235, 8;
	atom.global.add.f32 	%f278, [%rd237], %f139;
	bra.uni 	$L__BB3_166;
$L__BB3_164:
	setp.eq.s64 	%p96, %rd132, 0;
	@%p96 bra 	$L__BB3_166;
	add.s64 	%rd238, %rd5, %rd45;
	atom.global.add.f32 	%f279, [%rd238], %f137;
	add.s64 	%rd239, %rd238, 4;
	atom.global.add.f32 	%f280, [%rd239], %f138;
	add.s64 	%rd240, %rd238, 8;
	atom.global.add.f32 	%f281, [%rd240], %f139;
$L__BB3_166:
	add.s64 	%rd241, %rd241, %rd33;
	setp.lt.u64 	%p97, %rd241, %rd128;
	@%p97 bra 	$L__BB3_2;
$L__BB3_167:
	ret;

}
	// .globl	accumulate_vertex_normals_120e66d9_cuda_kernel_forward
.visible .entry accumulate_vertex_normals_120e66d9_cuda_kernel_forward(
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<200>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<166>;

	ld.param.u32 	%r11, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r7, %r8}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd37, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd42, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r28, %r29}, [accumulate_vertex_normals_120e66d9_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd42;
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd44, %r54;
	mul.wide.u32 	%rd45, %r54, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd46, %rd45;
	mov.b32 	%r55, 0;
	st.shared.u32 	[%rd5], %r55;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd47, %r4, %r56;
	add.s64 	%rd156, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd156, %rd37;
	@%p1 bra 	$L__BB4_26;
	setp.lt.s32 	%p2, %r11, 4;
	cvt.s64.s32 	%rd7, %r10;
	cvt.s64.s32 	%rd8, %r9;
	cvt.s64.s32 	%rd9, %r8;
	mov.u32 	%r57, %nctaid.x;
	mul.wide.u32 	%rd10, %r4, %r57;
	@%p2 bra 	$L__BB4_12;
$L__BB4_2:
	mov.b32 	%r160, 0;
	st.shared.u32 	[%rd5], %r160;
	or.b64  	%rd126, %rd156, %rd7;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.ne.s64 	%p20, %rd127, 0;
	@%p20 bra 	$L__BB4_4;
	cvt.u32.u64 	%r161, %rd7;
	cvt.u32.u64 	%r162, %rd156;
	div.u32 	%r163, %r162, %r161;
	cvt.u64.u32 	%rd157, %r163;
	bra.uni 	$L__BB4_5;
$L__BB4_4:
	div.u64 	%rd157, %rd156, %rd7;
$L__BB4_5:
	or.b64  	%rd128, %rd157, %rd8;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.ne.s64 	%p21, %rd129, 0;
	@%p21 bra 	$L__BB4_7;
	cvt.u32.u64 	%r164, %rd8;
	cvt.u32.u64 	%r165, %rd157;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd158, %r166;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	div.u64 	%rd158, %rd157, %rd8;
$L__BB4_8:
	or.b64  	%rd130, %rd158, %rd9;
	and.b64  	%rd131, %rd130, -4294967296;
	setp.ne.s64 	%p22, %rd131, 0;
	@%p22 bra 	$L__BB4_10;
	cvt.u32.u64 	%r167, %rd9;
	cvt.u32.u64 	%r168, %rd158;
	div.u32 	%r169, %r168, %r167;
	cvt.u64.u32 	%rd159, %r169;
	bra.uni 	$L__BB4_11;
$L__BB4_10:
	div.u64 	%rd159, %rd158, %rd9;
$L__BB4_11:
	setp.gt.s32 	%p23, %r11, 0;
	cvt.u32.u64 	%r170, %rd159;
	mul.lo.s32 	%r171, %r170, 3;
	selp.b32 	%r172, %r171, 0, %p23;
	shr.s32 	%r173, %r172, 31;
	and.b32  	%r174, %r173, %r20;
	add.s32 	%r175, %r174, %r172;
	mul.wide.s32 	%rd132, %r175, %r24;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.u32 	%r176, [%rd133];
	setp.lt.s32 	%p24, %r172, -1;
	selp.b32 	%r177, %r20, 0, %p24;
	add.s32 	%r178, %r172, %r177;
	add.s32 	%r179, %r178, 1;
	mul.wide.s32 	%rd134, %r179, %r24;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.u32 	%r180, [%rd135];
	setp.lt.s32 	%p25, %r172, -2;
	selp.b32 	%r181, %r20, 0, %p25;
	add.s32 	%r182, %r172, %r181;
	add.s32 	%r183, %r182, 2;
	mul.wide.s32 	%rd136, %r183, %r24;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.u32 	%r184, [%rd137];
	shr.s32 	%r185, %r176, 31;
	and.b32  	%r186, %r185, %r12;
	add.s32 	%r187, %r186, %r176;
	mul.wide.s32 	%rd138, %r187, %r16;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.f32 	%f100, [%rd139];
	ld.global.f32 	%f101, [%rd139+4];
	ld.global.f32 	%f102, [%rd139+8];
	shr.s32 	%r188, %r180, 31;
	and.b32  	%r189, %r188, %r12;
	add.s32 	%r190, %r189, %r180;
	mul.wide.s32 	%rd140, %r190, %r16;
	add.s64 	%rd141, %rd2, %rd140;
	ld.global.f32 	%f103, [%rd141];
	ld.global.f32 	%f104, [%rd141+4];
	ld.global.f32 	%f105, [%rd141+8];
	shr.s32 	%r191, %r184, 31;
	and.b32  	%r192, %r191, %r12;
	add.s32 	%r193, %r192, %r184;
	mul.wide.s32 	%rd142, %r193, %r16;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.f32 	%f106, [%rd143];
	ld.global.f32 	%f107, [%rd143+4];
	ld.global.f32 	%f108, [%rd143+8];
	sub.f32 	%f109, %f103, %f100;
	sub.f32 	%f110, %f104, %f101;
	sub.f32 	%f111, %f105, %f102;
	sub.f32 	%f112, %f106, %f100;
	sub.f32 	%f113, %f107, %f101;
	sub.f32 	%f114, %f108, %f102;
	mul.f32 	%f115, %f110, %f114;
	mul.f32 	%f116, %f111, %f113;
	sub.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f111, %f112;
	mul.f32 	%f119, %f109, %f114;
	sub.f32 	%f120, %f118, %f119;
	mul.f32 	%f121, %f109, %f113;
	mul.f32 	%f122, %f110, %f112;
	sub.f32 	%f123, %f121, %f122;
	and.b32  	%r194, %r185, %r28;
	add.s32 	%r195, %r194, %r176;
	mul.wide.s32 	%rd144, %r195, %r32;
	add.s64 	%rd145, %rd4, %rd144;
	atom.global.add.f32 	%f124, [%rd145], %f117;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f125, [%rd146], %f120;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f126, [%rd147], %f123;
	and.b32  	%r196, %r188, %r28;
	add.s32 	%r197, %r196, %r180;
	mul.wide.s32 	%rd148, %r197, %r32;
	add.s64 	%rd149, %rd4, %rd148;
	atom.global.add.f32 	%f127, [%rd149], %f117;
	add.s64 	%rd150, %rd149, 4;
	atom.global.add.f32 	%f128, [%rd150], %f120;
	add.s64 	%rd151, %rd149, 8;
	atom.global.add.f32 	%f129, [%rd151], %f123;
	and.b32  	%r198, %r191, %r28;
	add.s32 	%r199, %r198, %r184;
	mul.wide.s32 	%rd152, %r199, %r32;
	add.s64 	%rd153, %rd4, %rd152;
	atom.global.add.f32 	%f130, [%rd153], %f117;
	add.s64 	%rd154, %rd153, 4;
	atom.global.add.f32 	%f131, [%rd154], %f120;
	add.s64 	%rd155, %rd153, 8;
	atom.global.add.f32 	%f132, [%rd155], %f123;
	add.s64 	%rd156, %rd156, %rd10;
	setp.lt.u64 	%p26, %rd156, %rd37;
	@%p26 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_26;
$L__BB4_12:
	setp.ne.s32 	%p3, %r11, 3;
	@%p3 bra 	$L__BB4_20;
$L__BB4_13:
	mov.b32 	%r123, 0;
	st.shared.u32 	[%rd5], %r123;
	or.b64  	%rd98, %rd156, %rd8;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.ne.s64 	%p14, %rd99, 0;
	@%p14 bra 	$L__BB4_15;
	cvt.u32.u64 	%r124, %rd8;
	cvt.u32.u64 	%r125, %rd156;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd161, %r126;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	div.u64 	%rd161, %rd156, %rd8;
$L__BB4_16:
	or.b64  	%rd100, %rd161, %rd9;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.ne.s64 	%p15, %rd101, 0;
	@%p15 bra 	$L__BB4_18;
	cvt.u32.u64 	%r127, %rd9;
	cvt.u32.u64 	%r128, %rd161;
	div.u32 	%r129, %r128, %r127;
	cvt.u64.u32 	%rd162, %r129;
	bra.uni 	$L__BB4_19;
$L__BB4_18:
	div.u64 	%rd162, %rd161, %rd9;
$L__BB4_19:
	setp.gt.s32 	%p16, %r11, 0;
	cvt.u32.u64 	%r130, %rd162;
	mul.lo.s32 	%r131, %r130, 3;
	selp.b32 	%r132, %r131, 0, %p16;
	shr.s32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, %r20;
	add.s32 	%r135, %r134, %r132;
	mul.wide.s32 	%rd102, %r135, %r24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.u32 	%r136, [%rd103];
	setp.lt.s32 	%p17, %r132, -1;
	selp.b32 	%r137, %r20, 0, %p17;
	add.s32 	%r138, %r132, %r137;
	add.s32 	%r139, %r138, 1;
	mul.wide.s32 	%rd104, %r139, %r24;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.u32 	%r140, [%rd105];
	setp.lt.s32 	%p18, %r132, -2;
	selp.b32 	%r141, %r20, 0, %p18;
	add.s32 	%r142, %r132, %r141;
	add.s32 	%r143, %r142, 2;
	mul.wide.s32 	%rd106, %r143, %r24;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.u32 	%r144, [%rd107];
	shr.s32 	%r145, %r136, 31;
	and.b32  	%r146, %r145, %r12;
	add.s32 	%r147, %r146, %r136;
	mul.wide.s32 	%rd108, %r147, %r16;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.f32 	%f67, [%rd109];
	ld.global.f32 	%f68, [%rd109+4];
	ld.global.f32 	%f69, [%rd109+8];
	shr.s32 	%r148, %r140, 31;
	and.b32  	%r149, %r148, %r12;
	add.s32 	%r150, %r149, %r140;
	mul.wide.s32 	%rd110, %r150, %r16;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.f32 	%f70, [%rd111];
	ld.global.f32 	%f71, [%rd111+4];
	ld.global.f32 	%f72, [%rd111+8];
	shr.s32 	%r151, %r144, 31;
	and.b32  	%r152, %r151, %r12;
	add.s32 	%r153, %r152, %r144;
	mul.wide.s32 	%rd112, %r153, %r16;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.f32 	%f73, [%rd113];
	ld.global.f32 	%f74, [%rd113+4];
	ld.global.f32 	%f75, [%rd113+8];
	sub.f32 	%f76, %f70, %f67;
	sub.f32 	%f77, %f71, %f68;
	sub.f32 	%f78, %f72, %f69;
	sub.f32 	%f79, %f73, %f67;
	sub.f32 	%f80, %f74, %f68;
	sub.f32 	%f81, %f75, %f69;
	mul.f32 	%f82, %f77, %f81;
	mul.f32 	%f83, %f78, %f80;
	sub.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f78, %f79;
	mul.f32 	%f86, %f76, %f81;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f76, %f80;
	mul.f32 	%f89, %f77, %f79;
	sub.f32 	%f90, %f88, %f89;
	and.b32  	%r154, %r145, %r28;
	add.s32 	%r155, %r154, %r136;
	mul.wide.s32 	%rd114, %r155, %r32;
	add.s64 	%rd115, %rd4, %rd114;
	atom.global.add.f32 	%f91, [%rd115], %f84;
	add.s64 	%rd116, %rd115, 4;
	atom.global.add.f32 	%f92, [%rd116], %f87;
	add.s64 	%rd117, %rd115, 8;
	atom.global.add.f32 	%f93, [%rd117], %f90;
	and.b32  	%r156, %r148, %r28;
	add.s32 	%r157, %r156, %r140;
	mul.wide.s32 	%rd118, %r157, %r32;
	add.s64 	%rd119, %rd4, %rd118;
	atom.global.add.f32 	%f94, [%rd119], %f84;
	add.s64 	%rd120, %rd119, 4;
	atom.global.add.f32 	%f95, [%rd120], %f87;
	add.s64 	%rd121, %rd119, 8;
	atom.global.add.f32 	%f96, [%rd121], %f90;
	and.b32  	%r158, %r151, %r28;
	add.s32 	%r159, %r158, %r144;
	mul.wide.s32 	%rd122, %r159, %r32;
	add.s64 	%rd123, %rd4, %rd122;
	atom.global.add.f32 	%f97, [%rd123], %f84;
	add.s64 	%rd124, %rd123, 4;
	atom.global.add.f32 	%f98, [%rd124], %f87;
	add.s64 	%rd125, %rd123, 8;
	atom.global.add.f32 	%f99, [%rd125], %f90;
	add.s64 	%rd156, %rd156, %rd10;
	setp.lt.u64 	%p19, %rd156, %rd37;
	@%p19 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_26;
$L__BB4_20:
	setp.gt.s32 	%p4, %r11, 1;
	@%p4 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_25;
$L__BB4_21:
	mov.b32 	%r89, 0;
	st.shared.u32 	[%rd5], %r89;
	or.b64  	%rd72, %rd156, %rd9;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p9, %rd73, 0;
	@%p9 bra 	$L__BB4_23;
	cvt.u32.u64 	%r90, %rd9;
	cvt.u32.u64 	%r91, %rd156;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd164, %r92;
	bra.uni 	$L__BB4_24;
$L__BB4_23:
	div.u64 	%rd164, %rd156, %rd9;
$L__BB4_24:
	setp.gt.s32 	%p10, %r11, 0;
	cvt.u32.u64 	%r93, %rd164;
	mul.lo.s32 	%r94, %r93, 3;
	selp.b32 	%r95, %r94, 0, %p10;
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r20;
	add.s32 	%r98, %r97, %r95;
	mul.wide.s32 	%rd74, %r98, %r24;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.u32 	%r99, [%rd75];
	setp.lt.s32 	%p11, %r95, -1;
	selp.b32 	%r100, %r20, 0, %p11;
	add.s32 	%r101, %r95, %r100;
	add.s32 	%r102, %r101, 1;
	mul.wide.s32 	%rd76, %r102, %r24;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.u32 	%r103, [%rd77];
	setp.lt.s32 	%p12, %r95, -2;
	selp.b32 	%r104, %r20, 0, %p12;
	add.s32 	%r105, %r95, %r104;
	add.s32 	%r106, %r105, 2;
	mul.wide.s32 	%rd78, %r106, %r24;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u32 	%r107, [%rd79];
	shr.s32 	%r108, %r99, 31;
	and.b32  	%r109, %r108, %r12;
	add.s32 	%r110, %r109, %r99;
	mul.wide.s32 	%rd80, %r110, %r16;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.f32 	%f34, [%rd81];
	ld.global.f32 	%f35, [%rd81+4];
	ld.global.f32 	%f36, [%rd81+8];
	shr.s32 	%r111, %r103, 31;
	and.b32  	%r112, %r111, %r12;
	add.s32 	%r113, %r112, %r103;
	mul.wide.s32 	%rd82, %r113, %r16;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f32 	%f37, [%rd83];
	ld.global.f32 	%f38, [%rd83+4];
	ld.global.f32 	%f39, [%rd83+8];
	shr.s32 	%r114, %r107, 31;
	and.b32  	%r115, %r114, %r12;
	add.s32 	%r116, %r115, %r107;
	mul.wide.s32 	%rd84, %r116, %r16;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.f32 	%f40, [%rd85];
	ld.global.f32 	%f41, [%rd85+4];
	ld.global.f32 	%f42, [%rd85+8];
	sub.f32 	%f43, %f37, %f34;
	sub.f32 	%f44, %f38, %f35;
	sub.f32 	%f45, %f39, %f36;
	sub.f32 	%f46, %f40, %f34;
	sub.f32 	%f47, %f41, %f35;
	sub.f32 	%f48, %f42, %f36;
	mul.f32 	%f49, %f44, %f48;
	mul.f32 	%f50, %f45, %f47;
	sub.f32 	%f51, %f49, %f50;
	mul.f32 	%f52, %f45, %f46;
	mul.f32 	%f53, %f43, %f48;
	sub.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f43, %f47;
	mul.f32 	%f56, %f44, %f46;
	sub.f32 	%f57, %f55, %f56;
	and.b32  	%r117, %r108, %r28;
	add.s32 	%r118, %r117, %r99;
	mul.wide.s32 	%rd86, %r118, %r32;
	add.s64 	%rd87, %rd4, %rd86;
	atom.global.add.f32 	%f58, [%rd87], %f51;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f59, [%rd88], %f54;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f60, [%rd89], %f57;
	and.b32  	%r119, %r111, %r28;
	add.s32 	%r120, %r119, %r103;
	mul.wide.s32 	%rd90, %r120, %r32;
	add.s64 	%rd91, %rd4, %rd90;
	atom.global.add.f32 	%f61, [%rd91], %f51;
	add.s64 	%rd92, %rd91, 4;
	atom.global.add.f32 	%f62, [%rd92], %f54;
	add.s64 	%rd93, %rd91, 8;
	atom.global.add.f32 	%f63, [%rd93], %f57;
	and.b32  	%r121, %r114, %r28;
	add.s32 	%r122, %r121, %r107;
	mul.wide.s32 	%rd94, %r122, %r32;
	add.s64 	%rd95, %rd4, %rd94;
	atom.global.add.f32 	%f64, [%rd95], %f51;
	add.s64 	%rd96, %rd95, 4;
	atom.global.add.f32 	%f65, [%rd96], %f54;
	add.s64 	%rd97, %rd95, 8;
	atom.global.add.f32 	%f66, [%rd97], %f57;
	add.s64 	%rd156, %rd156, %rd10;
	setp.lt.u64 	%p13, %rd156, %rd37;
	@%p13 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_26;
$L__BB4_25:
	setp.gt.s32 	%p5, %r11, 0;
	mov.b32 	%r58, 0;
	st.shared.u32 	[%rd5], %r58;
	cvt.u32.u64 	%r59, %rd156;
	mul.lo.s32 	%r60, %r59, 3;
	selp.b32 	%r61, %r60, 0, %p5;
	shr.s32 	%r62, %r61, 31;
	and.b32  	%r63, %r62, %r20;
	add.s32 	%r64, %r63, %r61;
	mul.wide.s32 	%rd48, %r64, %r24;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.u32 	%r65, [%rd49];
	setp.lt.s32 	%p6, %r61, -1;
	selp.b32 	%r66, %r20, 0, %p6;
	add.s32 	%r67, %r61, %r66;
	add.s32 	%r68, %r67, 1;
	mul.wide.s32 	%rd50, %r68, %r24;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r69, [%rd51];
	setp.lt.s32 	%p7, %r61, -2;
	selp.b32 	%r70, %r20, 0, %p7;
	add.s32 	%r71, %r61, %r70;
	add.s32 	%r72, %r71, 2;
	mul.wide.s32 	%rd52, %r72, %r24;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.u32 	%r73, [%rd53];
	shr.s32 	%r74, %r65, 31;
	and.b32  	%r75, %r74, %r12;
	add.s32 	%r76, %r75, %r65;
	mul.wide.s32 	%rd54, %r76, %r16;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f1, [%rd55];
	ld.global.f32 	%f2, [%rd55+4];
	ld.global.f32 	%f3, [%rd55+8];
	shr.s32 	%r77, %r69, 31;
	and.b32  	%r78, %r77, %r12;
	add.s32 	%r79, %r78, %r69;
	mul.wide.s32 	%rd56, %r79, %r16;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f4, [%rd57];
	ld.global.f32 	%f5, [%rd57+4];
	ld.global.f32 	%f6, [%rd57+8];
	shr.s32 	%r80, %r73, 31;
	and.b32  	%r81, %r80, %r12;
	add.s32 	%r82, %r81, %r73;
	mul.wide.s32 	%rd58, %r82, %r16;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f32 	%f7, [%rd59];
	ld.global.f32 	%f8, [%rd59+4];
	ld.global.f32 	%f9, [%rd59+8];
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f5, %f2;
	sub.f32 	%f12, %f6, %f3;
	sub.f32 	%f13, %f7, %f1;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f9, %f3;
	mul.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f12, %f14;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f12, %f13;
	mul.f32 	%f20, %f10, %f15;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f10, %f14;
	mul.f32 	%f23, %f11, %f13;
	sub.f32 	%f24, %f22, %f23;
	and.b32  	%r83, %r74, %r28;
	add.s32 	%r84, %r83, %r65;
	mul.wide.s32 	%rd60, %r84, %r32;
	add.s64 	%rd61, %rd4, %rd60;
	atom.global.add.f32 	%f25, [%rd61], %f18;
	add.s64 	%rd62, %rd61, 4;
	atom.global.add.f32 	%f26, [%rd62], %f21;
	add.s64 	%rd63, %rd61, 8;
	atom.global.add.f32 	%f27, [%rd63], %f24;
	and.b32  	%r85, %r77, %r28;
	add.s32 	%r86, %r85, %r69;
	mul.wide.s32 	%rd64, %r86, %r32;
	add.s64 	%rd65, %rd4, %rd64;
	atom.global.add.f32 	%f28, [%rd65], %f18;
	add.s64 	%rd66, %rd65, 4;
	atom.global.add.f32 	%f29, [%rd66], %f21;
	add.s64 	%rd67, %rd65, 8;
	atom.global.add.f32 	%f30, [%rd67], %f24;
	and.b32  	%r87, %r80, %r28;
	add.s32 	%r88, %r87, %r73;
	mul.wide.s32 	%rd68, %r88, %r32;
	add.s64 	%rd69, %rd4, %rd68;
	atom.global.add.f32 	%f31, [%rd69], %f18;
	add.s64 	%rd70, %rd69, 4;
	atom.global.add.f32 	%f32, [%rd70], %f21;
	add.s64 	%rd71, %rd69, 8;
	atom.global.add.f32 	%f33, [%rd71], %f24;
	add.s64 	%rd156, %rd156, %rd10;
	setp.lt.u64 	%p8, %rd156, %rd37;
	@%p8 bra 	$L__BB4_25;
$L__BB4_26:
	ret;

}
	// .globl	accumulate_vertex_normals_120e66d9_cuda_kernel_backward
.visible .entry accumulate_vertex_normals_120e66d9_cuda_kernel_backward(
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<146>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd43, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd40, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd37, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd35, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_1];
	ld.param.u32 	%r13, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r11, %r12}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r9, %r10}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd34, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd41, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd36, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_1+8];
	ld.param.v2.u32 	{%r18, %r19}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r14, %r15}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r26, %r27}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r22, %r23}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r34, %r35}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r30, %r31}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r42, %r43}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r38, %r39}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r50, %r51}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r46, %r47}, [accumulate_vertex_normals_120e66d9_cuda_kernel_backward_param_6+16];
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd8, %rd41;
	mov.u32 	%r84, %tid.x;
	cvt.u64.u32 	%rd45, %r84;
	mul.wide.u32 	%rd46, %r84, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd47, %rd46;
	mov.b32 	%r85, 0;
	st.shared.u32 	[%rd10], %r85;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mul.wide.u32 	%rd48, %r3, %r86;
	add.s64 	%rd97, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd97, %rd34;
	@%p1 bra 	$L__BB5_30;
	cvta.to.global.u64 	%rd12, %rd35;
	cvta.to.global.u64 	%rd13, %rd37;
	cvta.to.global.u64 	%rd14, %rd40;
	cvta.to.global.u64 	%rd15, %rd43;
	cvt.s64.s32 	%rd16, %r12;
	cvt.s64.s32 	%rd17, %r11;
	cvt.s64.s32 	%rd18, %r10;
	mov.u32 	%r87, %nctaid.x;
	mul.wide.u32 	%rd19, %r3, %r87;
$L__BB5_2:
	setp.lt.s32 	%p2, %r13, 4;
	mov.b32 	%r88, 0;
	st.shared.u32 	[%rd10], %r88;
	@%p2 bra 	$L__BB5_6;
	or.b64  	%rd49, %rd97, %rd16;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB5_5;
	cvt.u32.u64 	%r89, %rd16;
	cvt.u32.u64 	%r90, %rd97;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd98, %r91;
	bra.uni 	$L__BB5_7;
$L__BB5_5:
	div.u64 	%rd98, %rd97, %rd16;
	bra.uni 	$L__BB5_7;
$L__BB5_6:
	setp.ne.s32 	%p3, %r13, 3;
	mov.u64 	%rd98, %rd97;
	@%p3 bra 	$L__BB5_10;
$L__BB5_7:
	or.b64  	%rd51, %rd98, %rd17;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.ne.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB5_9;
	cvt.u32.u64 	%r92, %rd17;
	cvt.u32.u64 	%r93, %rd98;
	div.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd99, %r94;
	bra.uni 	$L__BB5_11;
$L__BB5_9:
	div.u64 	%rd99, %rd98, %rd17;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	setp.lt.s32 	%p4, %r13, 2;
	mov.u64 	%rd99, %rd97;
	mov.u64 	%rd100, %rd97;
	@%p4 bra 	$L__BB5_14;
$L__BB5_11:
	or.b64  	%rd53, %rd99, %rd18;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p7, %rd54, 0;
	@%p7 bra 	$L__BB5_13;
	cvt.u32.u64 	%r95, %rd18;
	cvt.u32.u64 	%r96, %rd99;
	div.u32 	%r97, %r96, %r95;
	cvt.u64.u32 	%rd100, %r97;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	div.u64 	%rd100, %rd99, %rd18;
$L__BB5_14:
	setp.ne.s64 	%p8, %rd43, 0;
	setp.gt.s32 	%p9, %r13, 0;
	cvt.u32.u64 	%r98, %rd100;
	mul.lo.s32 	%r99, %r98, 3;
	selp.b32 	%r100, %r99, 0, %p9;
	shr.s32 	%r101, %r100, 31;
	and.b32  	%r102, %r101, %r22;
	add.s32 	%r103, %r102, %r100;
	mul.wide.s32 	%rd55, %r103, %r26;
	add.s64 	%rd56, %rd13, %rd55;
	ld.global.u32 	%r6, [%rd56];
	setp.lt.s32 	%p10, %r100, -1;
	selp.b32 	%r104, %r22, 0, %p10;
	add.s32 	%r105, %r100, %r104;
	add.s32 	%r106, %r105, 1;
	mul.wide.s32 	%rd57, %r106, %r26;
	add.s64 	%rd58, %rd13, %rd57;
	ld.global.u32 	%r7, [%rd58];
	setp.lt.s32 	%p11, %r100, -2;
	selp.b32 	%r107, %r22, 0, %p11;
	add.s32 	%r108, %r100, %r107;
	add.s32 	%r109, %r108, 2;
	mul.wide.s32 	%rd59, %r109, %r26;
	add.s64 	%rd60, %rd13, %rd59;
	ld.global.u32 	%r8, [%rd60];
	shr.s32 	%r110, %r6, 31;
	and.b32  	%r111, %r110, %r14;
	add.s32 	%r112, %r111, %r6;
	mul.wide.s32 	%rd30, %r112, %r18;
	add.s64 	%rd61, %rd12, %rd30;
	ld.global.f32 	%f31, [%rd61];
	ld.global.f32 	%f32, [%rd61+4];
	ld.global.f32 	%f33, [%rd61+8];
	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r14;
	add.s32 	%r115, %r114, %r7;
	mul.wide.s32 	%rd31, %r115, %r18;
	add.s64 	%rd62, %rd12, %rd31;
	ld.global.f32 	%f34, [%rd62];
	ld.global.f32 	%f35, [%rd62+4];
	ld.global.f32 	%f36, [%rd62+8];
	shr.s32 	%r116, %r8, 31;
	and.b32  	%r117, %r116, %r14;
	add.s32 	%r118, %r117, %r8;
	mul.wide.s32 	%rd32, %r118, %r18;
	add.s64 	%rd63, %rd12, %rd32;
	ld.global.f32 	%f37, [%rd63];
	ld.global.f32 	%f38, [%rd63+4];
	ld.global.f32 	%f39, [%rd63+8];
	sub.f32 	%f1, %f34, %f31;
	sub.f32 	%f2, %f35, %f32;
	sub.f32 	%f3, %f36, %f33;
	sub.f32 	%f4, %f37, %f31;
	sub.f32 	%f5, %f38, %f32;
	sub.f32 	%f6, %f39, %f33;
	@%p8 bra 	$L__BB5_31;
	setp.eq.s64 	%p12, %rd40, 0;
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	@%p12 bra 	$L__BB5_17;
	shr.s32 	%r128, %r8, 31;
	and.b32  	%r129, %r128, %r30;
	add.s32 	%r130, %r129, %r8;
	mul.wide.s32 	%rd70, %r130, %r34;
	add.s64 	%rd71, %rd14, %rd70;
	ld.global.f32 	%f56, [%rd71];
	ld.global.f32 	%f57, [%rd71+4];
	ld.global.f32 	%f58, [%rd71+8];
	add.f32 	%f59, %f56, 0f00000000;
	add.f32 	%f60, %f57, 0f00000000;
	add.f32 	%f61, %f58, 0f00000000;
	shr.s32 	%r131, %r7, 31;
	and.b32  	%r132, %r131, %r30;
	add.s32 	%r133, %r132, %r7;
	mul.wide.s32 	%rd72, %r133, %r34;
	add.s64 	%rd73, %rd14, %rd72;
	ld.global.f32 	%f62, [%rd73];
	ld.global.f32 	%f63, [%rd73+4];
	ld.global.f32 	%f64, [%rd73+8];
	add.f32 	%f65, %f59, %f62;
	add.f32 	%f66, %f60, %f63;
	add.f32 	%f67, %f61, %f64;
	shr.s32 	%r134, %r6, 31;
	and.b32  	%r135, %r134, %r30;
	add.s32 	%r136, %r135, %r6;
	mul.wide.s32 	%rd74, %r136, %r34;
	add.s64 	%rd75, %rd14, %rd74;
	ld.global.f32 	%f68, [%rd75];
	ld.global.f32 	%f69, [%rd75+4];
	ld.global.f32 	%f70, [%rd75+8];
	add.f32 	%f120, %f65, %f68;
	add.f32 	%f121, %f66, %f69;
	add.f32 	%f122, %f67, %f70;
$L__BB5_17:
	setp.eq.s64 	%p13, %rd41, 0;
	mul.f32 	%f71, %f5, %f122;
	mul.f32 	%f72, %f6, %f121;
	sub.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f6, %f120;
	mul.f32 	%f75, %f4, %f122;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f4, %f121;
	mul.f32 	%f78, %f5, %f120;
	sub.f32 	%f79, %f77, %f78;
	add.f32 	%f16, %f73, 0f00000000;
	add.f32 	%f17, %f76, 0f00000000;
	add.f32 	%f18, %f79, 0f00000000;
	mul.f32 	%f80, %f2, %f122;
	mul.f32 	%f81, %f3, %f121;
	mul.f32 	%f82, %f3, %f120;
	mul.f32 	%f83, %f1, %f122;
	mul.f32 	%f84, %f1, %f121;
	mul.f32 	%f85, %f2, %f120;
	sub.f32 	%f86, %f81, %f80;
	add.f32 	%f87, %f86, 0f00000000;
	sub.f32 	%f88, %f83, %f82;
	add.f32 	%f89, %f88, 0f00000000;
	sub.f32 	%f90, %f85, %f84;
	add.f32 	%f91, %f90, 0f00000000;
	add.f32 	%f92, %f87, 0f00000000;
	add.f32 	%f93, %f89, 0f00000000;
	add.f32 	%f94, %f91, 0f00000000;
	mov.f32 	%f95, 0f00000000;
	sub.f32 	%f19, %f95, %f87;
	sub.f32 	%f20, %f95, %f89;
	sub.f32 	%f21, %f95, %f91;
	add.f32 	%f22, %f92, 0f00000000;
	add.f32 	%f23, %f93, 0f00000000;
	add.f32 	%f24, %f94, 0f00000000;
	@%p13 bra 	$L__BB5_19;
	shr.s32 	%r137, %r8, 31;
	and.b32  	%r138, %r137, %r38;
	add.s32 	%r139, %r138, %r8;
	mul.wide.s32 	%rd76, %r139, %r42;
	add.s64 	%rd77, %rd8, %rd76;
	atom.global.add.f32 	%f96, [%rd77], %f22;
	add.s64 	%rd78, %rd77, 4;
	atom.global.add.f32 	%f97, [%rd78], %f23;
	add.s64 	%rd79, %rd77, 8;
	atom.global.add.f32 	%f98, [%rd79], %f24;
	bra.uni 	$L__BB5_21;
$L__BB5_19:
	setp.eq.s64 	%p14, %rd36, 0;
	@%p14 bra 	$L__BB5_21;
	add.s64 	%rd80, %rd4, %rd32;
	atom.global.add.f32 	%f99, [%rd80], %f22;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f100, [%rd81], %f23;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f101, [%rd82], %f24;
$L__BB5_21:
	add.f32 	%f102, %f16, 0f00000000;
	add.f32 	%f25, %f102, 0f00000000;
	add.f32 	%f103, %f17, 0f00000000;
	add.f32 	%f26, %f103, 0f00000000;
	add.f32 	%f104, %f18, 0f00000000;
	add.f32 	%f27, %f104, 0f00000000;
	@%p13 bra 	$L__BB5_23;
	shr.s32 	%r140, %r7, 31;
	and.b32  	%r141, %r140, %r38;
	add.s32 	%r142, %r141, %r7;
	mul.wide.s32 	%rd83, %r142, %r42;
	add.s64 	%rd84, %rd8, %rd83;
	atom.global.add.f32 	%f105, [%rd84], %f25;
	add.s64 	%rd85, %rd84, 4;
	atom.global.add.f32 	%f106, [%rd85], %f26;
	add.s64 	%rd86, %rd84, 8;
	atom.global.add.f32 	%f107, [%rd86], %f27;
	bra.uni 	$L__BB5_25;
$L__BB5_23:
	setp.eq.s64 	%p16, %rd36, 0;
	@%p16 bra 	$L__BB5_25;
	add.s64 	%rd87, %rd4, %rd31;
	atom.global.add.f32 	%f108, [%rd87], %f25;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f109, [%rd88], %f26;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f110, [%rd89], %f27;
$L__BB5_25:
	sub.f32 	%f111, %f19, %f16;
	add.f32 	%f28, %f111, 0f00000000;
	sub.f32 	%f112, %f20, %f17;
	add.f32 	%f29, %f112, 0f00000000;
	sub.f32 	%f113, %f21, %f18;
	add.f32 	%f30, %f113, 0f00000000;
	@%p13 bra 	$L__BB5_27;
	shr.s32 	%r143, %r6, 31;
	and.b32  	%r144, %r143, %r38;
	add.s32 	%r145, %r144, %r6;
	mul.wide.s32 	%rd90, %r145, %r42;
	add.s64 	%rd91, %rd8, %rd90;
	atom.global.add.f32 	%f114, [%rd91], %f28;
	add.s64 	%rd92, %rd91, 4;
	atom.global.add.f32 	%f115, [%rd92], %f29;
	add.s64 	%rd93, %rd91, 8;
	atom.global.add.f32 	%f116, [%rd93], %f30;
	bra.uni 	$L__BB5_29;
$L__BB5_27:
	setp.eq.s64 	%p18, %rd36, 0;
	@%p18 bra 	$L__BB5_29;
	add.s64 	%rd94, %rd4, %rd30;
	atom.global.add.f32 	%f117, [%rd94], %f28;
	add.s64 	%rd95, %rd94, 4;
	atom.global.add.f32 	%f118, [%rd95], %f29;
	add.s64 	%rd96, %rd94, 8;
	atom.global.add.f32 	%f119, [%rd96], %f30;
$L__BB5_29:
	add.s64 	%rd97, %rd97, %rd19;
	setp.lt.u64 	%p19, %rd97, %rd34;
	@%p19 bra 	$L__BB5_2;
$L__BB5_30:
	ret;
$L__BB5_31:
	shr.s32 	%r119, %r8, 31;
	and.b32  	%r120, %r119, %r46;
	add.s32 	%r121, %r120, %r8;
	mul.wide.s32 	%rd64, %r121, %r50;
	add.s64 	%rd65, %rd15, %rd64;
	ld.global.f32 	%f40, [%rd65];
	ld.global.f32 	%f41, [%rd65+4];
	ld.global.f32 	%f42, [%rd65+8];
	add.f32 	%f43, %f40, 0f00000000;
	add.f32 	%f44, %f41, 0f00000000;
	add.f32 	%f45, %f42, 0f00000000;
	shr.s32 	%r122, %r7, 31;
	and.b32  	%r123, %r122, %r46;
	add.s32 	%r124, %r123, %r7;
	mul.wide.s32 	%rd66, %r124, %r50;
	add.s64 	%rd67, %rd15, %rd66;
	ld.global.f32 	%f46, [%rd67];
	ld.global.f32 	%f47, [%rd67+4];
	ld.global.f32 	%f48, [%rd67+8];
	add.f32 	%f49, %f43, %f46;
	add.f32 	%f50, %f44, %f47;
	add.f32 	%f51, %f45, %f48;
	shr.s32 	%r125, %r6, 31;
	and.b32  	%r126, %r125, %r46;
	add.s32 	%r127, %r126, %r6;
	mul.wide.s32 	%rd68, %r127, %r50;
	add.s64 	%rd69, %rd15, %rd68;
	ld.global.f32 	%f52, [%rd69];
	ld.global.f32 	%f53, [%rd69+4];
	ld.global.f32 	%f54, [%rd69+8];
	add.f32 	%f120, %f49, %f52;
	add.f32 	%f121, %f50, %f53;
	add.f32 	%f122, %f51, %f54;
	bra.uni 	$L__BB5_17;

}
 