//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_omnisurg_hex_render_a68f598_cu_37a8f3302wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward(
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_2[56],
	.param .u32 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<162>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<135>;

	ld.param.u32 	%r15, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r11, %r12}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd38, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd43, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd39, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r20, %r21}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r16, %r17}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r28, %r29}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r24, %r25}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_2+16];
	ld.param.u32 	%r32, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r37, %r38}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r33, %r34}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_forward_param_4+16];
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd43;
	mov.u32 	%r59, %tid.x;
	cvt.u64.u32 	%rd45, %r59;
	mul.wide.u32 	%rd46, %r59, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd47, %rd46;
	mov.b32 	%r60, 0;
	st.shared.u32 	[%rd5], %r60;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r61, %ctaid.x;
	mul.wide.u32 	%rd48, %r4, %r61;
	add.s64 	%rd134, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd134, %rd38;
	@%p1 bra 	$L__BB0_38;
	setp.lt.s32 	%p2, %r15, 4;
	cvt.s64.s32 	%rd7, %r14;
	cvt.s64.s32 	%rd8, %r13;
	cvt.s64.s32 	%rd9, %r12;
	cvt.s64.s32 	%rd10, %r21;
	mov.u32 	%r62, %nctaid.x;
	mul.wide.u32 	%rd11, %r4, %r62;
	@%p2 bra 	$L__BB0_15;
	cvt.u32.u64 	%r132, %rd7;
	cvt.u32.u64 	%r135, %rd8;
	cvt.u32.u64 	%r138, %rd9;
$L__BB0_3:
	or.b64  	%rd103, %rd134, %rd7;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.ne.s64 	%p17, %rd104, 0;
	@%p17 bra 	$L__BB0_5;
	cvt.u32.u64 	%r133, %rd134;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd126, %r134;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd126, %rd134, %rd7;
$L__BB0_6:
	or.b64  	%rd105, %rd126, %rd8;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p18, %rd106, 0;
	@%p18 bra 	$L__BB0_8;
	cvt.u32.u64 	%r136, %rd126;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd127, %r137;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd127, %rd126, %rd8;
$L__BB0_9:
	or.b64  	%rd107, %rd127, %rd9;
	and.b64  	%rd108, %rd107, -4294967296;
	setp.ne.s64 	%p19, %rd108, 0;
	@%p19 bra 	$L__BB0_11;
	cvt.u32.u64 	%r139, %rd127;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd128, %r140;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd128, %rd127, %rd9;
$L__BB0_12:
	setp.gt.s32 	%p20, %r15, 0;
	cvt.u32.u64 	%r141, %rd128;
	selp.b32 	%r7, %r141, 0, %p20;
	setp.ge.s32 	%p21, %r7, %r32;
	@%p21 bra 	$L__BB0_14;
	shr.s32 	%r142, %r7, 31;
	and.b32  	%r143, %r142, %r16;
	add.s32 	%r144, %r143, %r7;
	mul.wide.s32 	%rd109, %r144, %r20;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.u32 	%r145, [%rd110];
	add.s64 	%rd111, %rd110, %rd10;
	ld.global.u32 	%r146, [%rd111];
	add.s64 	%rd112, %rd111, %rd10;
	ld.global.u32 	%r147, [%rd112];
	shr.s32 	%r148, %r145, 31;
	and.b32  	%r149, %r148, %r24;
	add.s32 	%r150, %r149, %r145;
	mul.wide.s32 	%rd113, %r150, %r28;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.f32 	%f28, [%rd114];
	ld.global.f32 	%f29, [%rd114+4];
	ld.global.f32 	%f30, [%rd114+8];
	and.b32  	%r151, %r142, %r33;
	mad.lo.s32 	%r152, %r7, 3, %r151;
	mul.wide.s32 	%rd115, %r152, %r37;
	add.s64 	%rd116, %rd4, %rd115;
	st.global.f32 	[%rd116], %f28;
	st.global.f32 	[%rd116+4], %f29;
	st.global.f32 	[%rd116+8], %f30;
	shr.s32 	%r153, %r146, 31;
	and.b32  	%r154, %r153, %r24;
	add.s32 	%r155, %r154, %r146;
	mul.wide.s32 	%rd117, %r155, %r28;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.f32 	%f31, [%rd118];
	ld.global.f32 	%f32, [%rd118+4];
	ld.global.f32 	%f33, [%rd118+8];
	add.s32 	%r156, %r152, 1;
	mul.wide.s32 	%rd119, %r156, %r37;
	add.s64 	%rd120, %rd4, %rd119;
	st.global.f32 	[%rd120], %f31;
	st.global.f32 	[%rd120+4], %f32;
	st.global.f32 	[%rd120+8], %f33;
	shr.s32 	%r157, %r147, 31;
	and.b32  	%r158, %r157, %r24;
	add.s32 	%r159, %r158, %r147;
	mul.wide.s32 	%rd121, %r159, %r28;
	add.s64 	%rd122, %rd3, %rd121;
	ld.global.f32 	%f34, [%rd122];
	ld.global.f32 	%f35, [%rd122+4];
	ld.global.f32 	%f36, [%rd122+8];
	add.s32 	%r160, %r152, 2;
	mul.wide.s32 	%rd123, %r160, %r37;
	add.s64 	%rd124, %rd4, %rd123;
	st.global.f32 	[%rd124], %f34;
	st.global.f32 	[%rd124+4], %f35;
	st.global.f32 	[%rd124+8], %f36;
$L__BB0_14:
	add.s64 	%rd134, %rd134, %rd11;
	setp.lt.u64 	%p22, %rd134, %rd38;
	@%p22 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_37;
$L__BB0_15:
	setp.ne.s32 	%p3, %r15, 3;
	@%p3 bra 	$L__BB0_26;
	cvt.u32.u64 	%r106, %rd8;
	cvt.u32.u64 	%r109, %rd9;
$L__BB0_17:
	or.b64  	%rd83, %rd134, %rd8;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.ne.s64 	%p12, %rd84, 0;
	@%p12 bra 	$L__BB0_19;
	cvt.u32.u64 	%r107, %rd134;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd130, %r108;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	div.u64 	%rd130, %rd134, %rd8;
$L__BB0_20:
	or.b64  	%rd85, %rd130, %rd9;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.ne.s64 	%p13, %rd86, 0;
	@%p13 bra 	$L__BB0_22;
	cvt.u32.u64 	%r110, %rd130;
	div.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd131, %r111;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	div.u64 	%rd131, %rd130, %rd9;
$L__BB0_23:
	setp.gt.s32 	%p14, %r15, 0;
	cvt.u32.u64 	%r112, %rd131;
	selp.b32 	%r8, %r112, 0, %p14;
	setp.ge.s32 	%p15, %r8, %r32;
	@%p15 bra 	$L__BB0_25;
	shr.s32 	%r113, %r8, 31;
	and.b32  	%r114, %r113, %r16;
	add.s32 	%r115, %r114, %r8;
	mul.wide.s32 	%rd87, %r115, %r20;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.u32 	%r116, [%rd88];
	add.s64 	%rd89, %rd88, %rd10;
	ld.global.u32 	%r117, [%rd89];
	add.s64 	%rd90, %rd89, %rd10;
	ld.global.u32 	%r118, [%rd90];
	shr.s32 	%r119, %r116, 31;
	and.b32  	%r120, %r119, %r24;
	add.s32 	%r121, %r120, %r116;
	mul.wide.s32 	%rd91, %r121, %r28;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.f32 	%f19, [%rd92];
	ld.global.f32 	%f20, [%rd92+4];
	ld.global.f32 	%f21, [%rd92+8];
	and.b32  	%r122, %r113, %r33;
	mad.lo.s32 	%r123, %r8, 3, %r122;
	mul.wide.s32 	%rd93, %r123, %r37;
	add.s64 	%rd94, %rd4, %rd93;
	st.global.f32 	[%rd94], %f19;
	st.global.f32 	[%rd94+4], %f20;
	st.global.f32 	[%rd94+8], %f21;
	shr.s32 	%r124, %r117, 31;
	and.b32  	%r125, %r124, %r24;
	add.s32 	%r126, %r125, %r117;
	mul.wide.s32 	%rd95, %r126, %r28;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f32 	%f22, [%rd96];
	ld.global.f32 	%f23, [%rd96+4];
	ld.global.f32 	%f24, [%rd96+8];
	add.s32 	%r127, %r123, 1;
	mul.wide.s32 	%rd97, %r127, %r37;
	add.s64 	%rd98, %rd4, %rd97;
	st.global.f32 	[%rd98], %f22;
	st.global.f32 	[%rd98+4], %f23;
	st.global.f32 	[%rd98+8], %f24;
	shr.s32 	%r128, %r118, 31;
	and.b32  	%r129, %r128, %r24;
	add.s32 	%r130, %r129, %r118;
	mul.wide.s32 	%rd99, %r130, %r28;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.f32 	%f25, [%rd100];
	ld.global.f32 	%f26, [%rd100+4];
	ld.global.f32 	%f27, [%rd100+8];
	add.s32 	%r131, %r123, 2;
	mul.wide.s32 	%rd101, %r131, %r37;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.f32 	[%rd102], %f25;
	st.global.f32 	[%rd102+4], %f26;
	st.global.f32 	[%rd102+8], %f27;
$L__BB0_25:
	add.s64 	%rd134, %rd134, %rd11;
	setp.lt.u64 	%p16, %rd134, %rd38;
	@%p16 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_37;
$L__BB0_26:
	setp.gt.s32 	%p4, %r15, 1;
	@%p4 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_34;
$L__BB0_27:
	cvt.u32.u64 	%r83, %rd9;
$L__BB0_28:
	or.b64  	%rd65, %rd134, %rd9;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p8, %rd66, 0;
	@%p8 bra 	$L__BB0_30;
	cvt.u32.u64 	%r84, %rd134;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd133, %r85;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	div.u64 	%rd133, %rd134, %rd9;
$L__BB0_31:
	setp.gt.s32 	%p9, %r15, 0;
	cvt.u32.u64 	%r86, %rd133;
	selp.b32 	%r9, %r86, 0, %p9;
	setp.ge.s32 	%p10, %r9, %r32;
	@%p10 bra 	$L__BB0_33;
	shr.s32 	%r87, %r9, 31;
	and.b32  	%r88, %r87, %r16;
	add.s32 	%r89, %r88, %r9;
	mul.wide.s32 	%rd67, %r89, %r20;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u32 	%r90, [%rd68];
	add.s64 	%rd69, %rd68, %rd10;
	ld.global.u32 	%r91, [%rd69];
	add.s64 	%rd70, %rd69, %rd10;
	ld.global.u32 	%r92, [%rd70];
	shr.s32 	%r93, %r90, 31;
	and.b32  	%r94, %r93, %r24;
	add.s32 	%r95, %r94, %r90;
	mul.wide.s32 	%rd71, %r95, %r28;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f10, [%rd72];
	ld.global.f32 	%f11, [%rd72+4];
	ld.global.f32 	%f12, [%rd72+8];
	and.b32  	%r96, %r87, %r33;
	mad.lo.s32 	%r97, %r9, 3, %r96;
	mul.wide.s32 	%rd73, %r97, %r37;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.f32 	[%rd74], %f10;
	st.global.f32 	[%rd74+4], %f11;
	st.global.f32 	[%rd74+8], %f12;
	shr.s32 	%r98, %r91, 31;
	and.b32  	%r99, %r98, %r24;
	add.s32 	%r100, %r99, %r91;
	mul.wide.s32 	%rd75, %r100, %r28;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.f32 	%f13, [%rd76];
	ld.global.f32 	%f14, [%rd76+4];
	ld.global.f32 	%f15, [%rd76+8];
	add.s32 	%r101, %r97, 1;
	mul.wide.s32 	%rd77, %r101, %r37;
	add.s64 	%rd78, %rd4, %rd77;
	st.global.f32 	[%rd78], %f13;
	st.global.f32 	[%rd78+4], %f14;
	st.global.f32 	[%rd78+8], %f15;
	shr.s32 	%r102, %r92, 31;
	and.b32  	%r103, %r102, %r24;
	add.s32 	%r104, %r103, %r92;
	mul.wide.s32 	%rd79, %r104, %r28;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f32 	%f16, [%rd80];
	ld.global.f32 	%f17, [%rd80+4];
	ld.global.f32 	%f18, [%rd80+8];
	add.s32 	%r105, %r97, 2;
	mul.wide.s32 	%rd81, %r105, %r37;
	add.s64 	%rd82, %rd4, %rd81;
	st.global.f32 	[%rd82], %f16;
	st.global.f32 	[%rd82+4], %f17;
	st.global.f32 	[%rd82+8], %f18;
$L__BB0_33:
	add.s64 	%rd134, %rd134, %rd11;
	setp.lt.u64 	%p11, %rd134, %rd38;
	@%p11 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_37;
$L__BB0_34:
	setp.gt.s32 	%p5, %r15, 0;
	cvt.u32.u64 	%r63, %rd134;
	selp.b32 	%r10, %r63, 0, %p5;
	setp.ge.s32 	%p6, %r10, %r32;
	@%p6 bra 	$L__BB0_36;
	shr.s32 	%r64, %r10, 31;
	and.b32  	%r65, %r64, %r16;
	add.s32 	%r66, %r65, %r10;
	mul.wide.s32 	%rd49, %r66, %r20;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u32 	%r67, [%rd50];
	add.s64 	%rd51, %rd50, %rd10;
	ld.global.u32 	%r68, [%rd51];
	add.s64 	%rd52, %rd51, %rd10;
	ld.global.u32 	%r69, [%rd52];
	shr.s32 	%r70, %r67, 31;
	and.b32  	%r71, %r70, %r24;
	add.s32 	%r72, %r71, %r67;
	mul.wide.s32 	%rd53, %r72, %r28;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f1, [%rd54];
	ld.global.f32 	%f2, [%rd54+4];
	ld.global.f32 	%f3, [%rd54+8];
	and.b32  	%r73, %r64, %r33;
	mad.lo.s32 	%r74, %r10, 3, %r73;
	mul.wide.s32 	%rd55, %r74, %r37;
	add.s64 	%rd56, %rd4, %rd55;
	st.global.f32 	[%rd56], %f1;
	st.global.f32 	[%rd56+4], %f2;
	st.global.f32 	[%rd56+8], %f3;
	shr.s32 	%r75, %r68, 31;
	and.b32  	%r76, %r75, %r24;
	add.s32 	%r77, %r76, %r68;
	mul.wide.s32 	%rd57, %r77, %r28;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f4, [%rd58];
	ld.global.f32 	%f5, [%rd58+4];
	ld.global.f32 	%f6, [%rd58+8];
	add.s32 	%r78, %r74, 1;
	mul.wide.s32 	%rd59, %r78, %r37;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.f32 	[%rd60], %f4;
	st.global.f32 	[%rd60+4], %f5;
	st.global.f32 	[%rd60+8], %f6;
	shr.s32 	%r79, %r69, 31;
	and.b32  	%r80, %r79, %r24;
	add.s32 	%r81, %r80, %r69;
	mul.wide.s32 	%rd61, %r81, %r28;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.f32 	%f7, [%rd62];
	ld.global.f32 	%f8, [%rd62+4];
	ld.global.f32 	%f9, [%rd62+8];
	add.s32 	%r82, %r74, 2;
	mul.wide.s32 	%rd63, %r82, %r37;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.f32 	[%rd64], %f7;
	st.global.f32 	[%rd64+4], %f8;
	st.global.f32 	[%rd64+8], %f9;
$L__BB0_36:
	add.s64 	%rd134, %rd134, %rd11;
	setp.lt.u64 	%p7, %rd134, %rd38;
	@%p7 bra 	$L__BB0_34;
$L__BB0_37:
	mov.b32 	%r161, 0;
	st.shared.u32 	[%rd5], %r161;
$L__BB0_38:
	ret;

}
	// .globl	_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward
.visible .entry _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward(
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_2[56],
	.param .u32 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_3,
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_6[56],
	.param .u32 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<76>;
	.reg .b64 	%rd<94>;

	ld.param.u32 	%r59, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_4+48];
	mov.b32 	{%rs14, %rs15}, %r59;
	ld.param.u64 	%rd34, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_1];
	ld.param.u32 	%r15, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r11, %r12}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd33, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd42, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd40, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd39, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd37, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_2+8];
	ld.param.v2.u32 	{%r20, %r21}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r16, %r17}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r28, %r29}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r24, %r25}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_2+16];
	ld.param.u32 	%r32, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r37, %r38}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r33, %r34}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r45, %r46}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r41, %r42}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r53, %r54}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r49, %r50}, [_expand_triangle_positions_kernel_61ba38f6_cuda_kernel_backward_param_8+16];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd9, %rd42;
	mov.u32 	%r87, %tid.x;
	cvt.u64.u32 	%rd44, %r87;
	mul.wide.u32 	%rd45, %r87, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd46, %rd45;
	mov.b32 	%r88, 0;
	st.shared.u32 	[%rd10], %r88;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mul.wide.u32 	%rd47, %r1, %r89;
	add.s64 	%rd90, %rd47, %rd44;
	setp.ge.u64 	%p2, %rd90, %rd33;
	@%p2 bra 	$L__BB1_46;
	cvt.s64.s32 	%rd12, %r14;
	cvt.s64.s32 	%rd13, %r13;
	cvt.s64.s32 	%rd14, %r12;
	setp.ne.s64 	%p3, %rd39, 0;
	setp.eq.s64 	%p4, %rd9, %rd5;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	mov.u32 	%r90, %nctaid.x;
	mul.wide.u32 	%rd15, %r1, %r90;
	not.pred 	%p28, %p1;
$L__BB1_2:
	setp.lt.s32 	%p7, %r15, 4;
	mov.b32 	%r91, 0;
	st.shared.u32 	[%rd10], %r91;
	@%p7 bra 	$L__BB1_6;
	or.b64  	%rd48, %rd90, %rd12;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.ne.s64 	%p10, %rd49, 0;
	@%p10 bra 	$L__BB1_5;
	cvt.u32.u64 	%r92, %rd12;
	cvt.u32.u64 	%r93, %rd90;
	div.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd91, %r94;
	bra.uni 	$L__BB1_7;
$L__BB1_5:
	div.u64 	%rd91, %rd90, %rd12;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.ne.s32 	%p8, %r15, 3;
	mov.u64 	%rd91, %rd90;
	@%p8 bra 	$L__BB1_10;
$L__BB1_7:
	or.b64  	%rd50, %rd91, %rd13;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p11, %rd51, 0;
	@%p11 bra 	$L__BB1_9;
	cvt.u32.u64 	%r95, %rd13;
	cvt.u32.u64 	%r96, %rd91;
	div.u32 	%r97, %r96, %r95;
	cvt.u64.u32 	%rd92, %r97;
	bra.uni 	$L__BB1_11;
$L__BB1_9:
	div.u64 	%rd92, %rd91, %rd13;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.s32 	%p9, %r15, 2;
	mov.u64 	%rd92, %rd90;
	mov.u64 	%rd93, %rd90;
	@%p9 bra 	$L__BB1_14;
$L__BB1_11:
	or.b64  	%rd52, %rd92, %rd14;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p12, %rd53, 0;
	@%p12 bra 	$L__BB1_13;
	cvt.u32.u64 	%r98, %rd14;
	cvt.u32.u64 	%r99, %rd92;
	div.u32 	%r100, %r99, %r98;
	cvt.u64.u32 	%rd93, %r100;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	div.u64 	%rd93, %rd92, %rd14;
$L__BB1_14:
	setp.gt.s32 	%p13, %r15, 0;
	cvt.u32.u64 	%r101, %rd93;
	selp.b32 	%r4, %r101, 0, %p13;
	setp.ge.s32 	%p14, %r4, %r32;
	@%p14 bra 	$L__BB1_45;
	setp.eq.s64 	%p15, %rd42, 0;
	shr.s32 	%r102, %r4, 31;
	and.b32  	%r103, %r102, %r16;
	add.s32 	%r104, %r103, %r4;
	mul.wide.s32 	%rd54, %r104, %r20;
	cvta.to.global.u64 	%rd55, %rd34;
	add.s64 	%rd56, %rd55, %rd54;
	ld.global.u32 	%r5, [%rd56];
	cvt.s64.s32 	%rd57, %r21;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u32 	%r6, [%rd58];
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.u32 	%r7, [%rd59];
	mul.lo.s32 	%r8, %r4, 3;
	add.s32 	%r9, %r8, 1;
	add.s32 	%r10, %r8, 2;
	@%p15 bra 	$L__BB1_18;
	and.b32  	%r106, %r102, %r49;
	add.s32 	%r107, %r10, %r106;
	mul.wide.s32 	%rd60, %r107, %r53;
	add.s64 	%rd26, %rd9, %rd60;
	ld.global.f32 	%f28, [%rd26];
	ld.global.f32 	%f29, [%rd26+4];
	ld.global.f32 	%f30, [%rd26+8];
	add.f32 	%f67, %f28, 0f00000000;
	add.f32 	%f68, %f29, 0f00000000;
	add.f32 	%f69, %f30, 0f00000000;
	@%p28 bra 	$L__BB1_21;
	mov.b32 	%r108, 0;
	st.global.u32 	[%rd26], %r108;
	st.global.u32 	[%rd26+4], %r108;
	st.global.u32 	[%rd26+8], %r108;
	bra.uni 	$L__BB1_21;
$L__BB1_18:
	setp.eq.s64 	%p17, %rd39, 0;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f67;
	@%p17 bra 	$L__BB1_21;
	setp.ne.s16 	%p18, %rs1, 0;
	and.b32  	%r110, %r102, %r33;
	add.s32 	%r111, %r10, %r110;
	mul.wide.s32 	%rd61, %r111, %r37;
	add.s64 	%rd27, %rd5, %rd61;
	ld.global.f32 	%f32, [%rd27];
	ld.global.f32 	%f33, [%rd27+4];
	ld.global.f32 	%f34, [%rd27+8];
	add.f32 	%f67, %f32, 0f00000000;
	add.f32 	%f68, %f33, 0f00000000;
	add.f32 	%f69, %f34, 0f00000000;
	@%p18 bra 	$L__BB1_21;
	mov.b32 	%r112, 0;
	st.global.u32 	[%rd27], %r112;
	st.global.u32 	[%rd27+4], %r112;
	st.global.u32 	[%rd27+8], %r112;
$L__BB1_21:
	setp.eq.s64 	%p19, %rd40, 0;
	@%p19 bra 	$L__BB1_23;
	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r41;
	add.s32 	%r115, %r114, %r7;
	mul.wide.s32 	%rd62, %r115, %r45;
	add.s64 	%rd63, %rd7, %rd62;
	atom.global.add.f32 	%f35, [%rd63], %f67;
	add.s64 	%rd64, %rd63, 4;
	atom.global.add.f32 	%f36, [%rd64], %f68;
	add.s64 	%rd65, %rd63, 8;
	atom.global.add.f32 	%f37, [%rd65], %f69;
	bra.uni 	$L__BB1_25;
$L__BB1_23:
	setp.eq.s64 	%p20, %rd37, 0;
	@%p20 bra 	$L__BB1_25;
	shr.s32 	%r116, %r7, 31;
	and.b32  	%r117, %r116, %r24;
	add.s32 	%r118, %r117, %r7;
	mul.wide.s32 	%rd66, %r118, %r28;
	add.s64 	%rd67, %rd3, %rd66;
	atom.global.add.f32 	%f38, [%rd67], %f67;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f39, [%rd68], %f68;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f40, [%rd69], %f69;
$L__BB1_25:
	@%p15 bra 	$L__BB1_28;
	and.b32  	%r120, %r102, %r49;
	add.s32 	%r121, %r9, %r120;
	mul.wide.s32 	%rd70, %r121, %r53;
	add.s64 	%rd28, %rd9, %rd70;
	ld.global.f32 	%f41, [%rd28];
	ld.global.f32 	%f42, [%rd28+4];
	ld.global.f32 	%f43, [%rd28+8];
	add.f32 	%f70, %f41, 0f00000000;
	add.f32 	%f71, %f42, 0f00000000;
	add.f32 	%f72, %f43, 0f00000000;
	@%p28 bra 	$L__BB1_31;
	mov.b32 	%r122, 0;
	st.global.u32 	[%rd28], %r122;
	st.global.u32 	[%rd28+4], %r122;
	st.global.u32 	[%rd28+8], %r122;
	bra.uni 	$L__BB1_31;
$L__BB1_28:
	setp.eq.s64 	%p23, %rd39, 0;
	mov.f32 	%f70, 0f00000000;
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f70;
	@%p23 bra 	$L__BB1_31;
	setp.ne.s16 	%p24, %rs1, 0;
	and.b32  	%r124, %r102, %r33;
	add.s32 	%r125, %r9, %r124;
	mul.wide.s32 	%rd71, %r125, %r37;
	add.s64 	%rd29, %rd5, %rd71;
	ld.global.f32 	%f45, [%rd29];
	ld.global.f32 	%f46, [%rd29+4];
	ld.global.f32 	%f47, [%rd29+8];
	add.f32 	%f70, %f45, 0f00000000;
	add.f32 	%f71, %f46, 0f00000000;
	add.f32 	%f72, %f47, 0f00000000;
	@%p24 bra 	$L__BB1_31;
	mov.b32 	%r126, 0;
	st.global.u32 	[%rd29], %r126;
	st.global.u32 	[%rd29+4], %r126;
	st.global.u32 	[%rd29+8], %r126;
$L__BB1_31:
	@%p19 bra 	$L__BB1_33;
	shr.s32 	%r127, %r6, 31;
	and.b32  	%r128, %r127, %r41;
	add.s32 	%r129, %r128, %r6;
	mul.wide.s32 	%rd72, %r129, %r45;
	add.s64 	%rd73, %rd7, %rd72;
	atom.global.add.f32 	%f48, [%rd73], %f70;
	add.s64 	%rd74, %rd73, 4;
	atom.global.add.f32 	%f49, [%rd74], %f71;
	add.s64 	%rd75, %rd73, 8;
	atom.global.add.f32 	%f50, [%rd75], %f72;
	bra.uni 	$L__BB1_35;
$L__BB1_33:
	setp.eq.s64 	%p26, %rd37, 0;
	@%p26 bra 	$L__BB1_35;
	shr.s32 	%r130, %r6, 31;
	and.b32  	%r131, %r130, %r24;
	add.s32 	%r132, %r131, %r6;
	mul.wide.s32 	%rd76, %r132, %r28;
	add.s64 	%rd77, %rd3, %rd76;
	atom.global.add.f32 	%f51, [%rd77], %f70;
	add.s64 	%rd78, %rd77, 4;
	atom.global.add.f32 	%f52, [%rd78], %f71;
	add.s64 	%rd79, %rd77, 8;
	atom.global.add.f32 	%f53, [%rd79], %f72;
$L__BB1_35:
	@%p15 bra 	$L__BB1_38;
	and.b32  	%r134, %r102, %r49;
	add.s32 	%r135, %r134, %r8;
	mul.wide.s32 	%rd80, %r135, %r53;
	add.s64 	%rd30, %rd9, %rd80;
	ld.global.f32 	%f54, [%rd30];
	ld.global.f32 	%f55, [%rd30+4];
	ld.global.f32 	%f56, [%rd30+8];
	add.f32 	%f73, %f54, 0f00000000;
	add.f32 	%f74, %f55, 0f00000000;
	add.f32 	%f75, %f56, 0f00000000;
	@%p28 bra 	$L__BB1_41;
	mov.b32 	%r136, 0;
	st.global.u32 	[%rd30], %r136;
	st.global.u32 	[%rd30+4], %r136;
	st.global.u32 	[%rd30+8], %r136;
	bra.uni 	$L__BB1_41;
$L__BB1_38:
	setp.eq.s64 	%p29, %rd39, 0;
	mov.f32 	%f73, 0f00000000;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f73;
	@%p29 bra 	$L__BB1_41;
	setp.ne.s16 	%p30, %rs1, 0;
	and.b32  	%r138, %r102, %r33;
	add.s32 	%r139, %r138, %r8;
	mul.wide.s32 	%rd81, %r139, %r37;
	add.s64 	%rd31, %rd5, %rd81;
	ld.global.f32 	%f58, [%rd31];
	ld.global.f32 	%f59, [%rd31+4];
	ld.global.f32 	%f60, [%rd31+8];
	add.f32 	%f73, %f58, 0f00000000;
	add.f32 	%f74, %f59, 0f00000000;
	add.f32 	%f75, %f60, 0f00000000;
	@%p30 bra 	$L__BB1_41;
	mov.b32 	%r140, 0;
	st.global.u32 	[%rd31], %r140;
	st.global.u32 	[%rd31+4], %r140;
	st.global.u32 	[%rd31+8], %r140;
$L__BB1_41:
	@%p19 bra 	$L__BB1_43;
	shr.s32 	%r141, %r5, 31;
	and.b32  	%r142, %r141, %r41;
	add.s32 	%r143, %r142, %r5;
	mul.wide.s32 	%rd82, %r143, %r45;
	add.s64 	%rd83, %rd7, %rd82;
	atom.global.add.f32 	%f61, [%rd83], %f73;
	add.s64 	%rd84, %rd83, 4;
	atom.global.add.f32 	%f62, [%rd84], %f74;
	add.s64 	%rd85, %rd83, 8;
	atom.global.add.f32 	%f63, [%rd85], %f75;
	bra.uni 	$L__BB1_45;
$L__BB1_43:
	setp.eq.s64 	%p32, %rd37, 0;
	@%p32 bra 	$L__BB1_45;
	shr.s32 	%r144, %r5, 31;
	and.b32  	%r145, %r144, %r24;
	add.s32 	%r146, %r145, %r5;
	mul.wide.s32 	%rd86, %r146, %r28;
	add.s64 	%rd87, %rd3, %rd86;
	atom.global.add.f32 	%f64, [%rd87], %f73;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f65, [%rd88], %f74;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f66, [%rd89], %f75;
$L__BB1_45:
	add.s64 	%rd90, %rd90, %rd15;
	setp.lt.u64 	%p33, %rd90, %rd33;
	@%p33 bra 	$L__BB1_2;
$L__BB1_46:
	ret;

}
	// .globl	_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward
.visible .entry _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward(
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_2[56],
	.param .f32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_3,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_4,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_5,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_6,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<263>;
	.reg .f32 	%f<267>;
	.reg .b64 	%rd<186>;

	ld.param.u32 	%r40, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r38, %r39}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r36, %r37}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd71, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd76, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd74, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd72, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r45, %r46}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r49, %r50}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f66, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_3];
	ld.param.u32 	%r57, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_4];
	ld.param.u32 	%r58, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_5];
	ld.param.u32 	%r86, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_6];
	ld.param.u32 	%r59, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r64, %r65}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r60, %r61}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_forward_param_8+16];
	cvta.to.global.u64 	%rd2, %rd72;
	cvta.to.global.u64 	%rd3, %rd74;
	cvta.to.global.u64 	%rd4, %rd76;
	mov.u32 	%r87, %tid.x;
	cvt.u64.u32 	%rd78, %r87;
	mul.wide.u32 	%rd79, %r87, 4;
	mov.u64 	%rd80, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd80, %rd79;
	mov.b32 	%r88, 0;
	st.shared.u32 	[%rd5], %r88;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mul.wide.u32 	%rd81, %r4, %r89;
	add.s64 	%rd182, %rd81, %rd78;
	setp.ge.u64 	%p1, %rd182, %rd71;
	@%p1 bra 	$L__BB2_86;
	cvt.s64.s32 	%rd7, %r39;
	cvt.s64.s32 	%rd8, %r38;
	cvt.s64.s32 	%rd9, %r37;
	div.s32 	%r8, %r57, %r86;
	cvt.s64.s32 	%rd10, %r46;
	setp.lt.s32 	%p2, %r86, 2;
	cvt.rn.f32.u32 	%f67, %r86;
	add.f32 	%f68, %f67, 0fBF000000;
	add.f32 	%f1, %f68, 0fBF000000;
	mov.u32 	%r90, %nctaid.x;
	mul.wide.u32 	%rd11, %r4, %r90;
	@%p2 bra 	$L__BB2_31;
	mul.f32 	%f177, %f1, %f1;
	rcp.rn.f32 	%f2, %f177;
	cvt.u32.u64 	%r215, %rd7;
	cvt.u32.u64 	%r218, %rd8;
	abs.f32 	%f181, %f177;
$L__BB2_3:
	setp.gt.s32 	%p51, %r40, 3;
	@%p51 bra 	$L__BB2_6;
	setp.eq.s32 	%p52, %r40, 3;
	mov.u64 	%rd164, %rd182;
	@%p52 bra 	$L__BB2_9;
	setp.gt.s32 	%p53, %r40, 1;
	mov.b32 	%r260, 0;
	mov.u64 	%rd167, %rd182;
	mov.u32 	%r261, %r260;
	mov.u64 	%rd170, %rd182;
	@%p53 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_17;
$L__BB2_6:
	or.b64  	%rd141, %rd182, %rd7;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.ne.s64 	%p54, %rd142, 0;
	@%p54 bra 	$L__BB2_8;
	cvt.u32.u64 	%r216, %rd182;
	div.u32 	%r217, %r216, %r215;
	cvt.u64.u32 	%rd164, %r217;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	div.u64 	%rd164, %rd182, %rd7;
$L__BB2_9:
	or.b64  	%rd143, %rd164, %rd8;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.ne.s64 	%p55, %rd144, 0;
	@%p55 bra 	$L__BB2_11;
	cvt.u32.u64 	%r219, %rd164;
	div.u32 	%r220, %r219, %r218;
	mul.lo.s32 	%r221, %r220, %r218;
	sub.s32 	%r222, %r219, %r221;
	cvt.u64.u32 	%rd167, %r220;
	cvt.u64.u32 	%rd166, %r222;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	div.u64 	%rd167, %rd164, %rd8;
	mul.lo.s64 	%rd145, %rd167, %rd8;
	sub.s64 	%rd166, %rd164, %rd145;
$L__BB2_12:
	cvt.u32.u64 	%r260, %rd166;
$L__BB2_13:
	or.b64  	%rd146, %rd167, %rd9;
	and.b64  	%rd147, %rd146, -4294967296;
	setp.ne.s64 	%p56, %rd147, 0;
	@%p56 bra 	$L__BB2_15;
	cvt.u32.u64 	%r223, %rd9;
	cvt.u32.u64 	%r224, %rd167;
	div.u32 	%r225, %r224, %r223;
	mul.lo.s32 	%r226, %r225, %r223;
	sub.s32 	%r227, %r224, %r226;
	cvt.u64.u32 	%rd170, %r225;
	cvt.u64.u32 	%rd169, %r227;
	bra.uni 	$L__BB2_16;
$L__BB2_15:
	div.u64 	%rd170, %rd167, %rd9;
	mul.lo.s64 	%rd148, %rd170, %rd9;
	sub.s64 	%rd169, %rd167, %rd148;
$L__BB2_16:
	cvt.u32.u64 	%r261, %rd169;
$L__BB2_17:
	setp.gt.s32 	%p57, %r40, 0;
	cvt.u32.u64 	%r228, %rd170;
	selp.b32 	%r14, %r228, 0, %p57;
	mad.lo.s32 	%r15, %r8, %r261, %r14;
	setp.ge.s32 	%p58, %r15, %r59;
	@%p58 bra 	$L__BB2_30;
	div.s32 	%r17, %r260, %r86;
	mul.lo.s32 	%r229, %r17, %r86;
	sub.s32 	%r16, %r260, %r229;
	mad.lo.s32 	%r18, %r14, %r86, %r16;
	mad.lo.s32 	%r230, %r261, %r86, %r17;
	setp.ge.s32 	%p59, %r18, %r57;
	setp.ge.s32 	%p60, %r230, %r58;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB2_30;
	setp.lt.f32 	%p62, %f181, 0f322BCC77;
	shr.s32 	%r231, %r15, 31;
	and.b32  	%r232, %r231, %r41;
	add.s32 	%r233, %r232, %r15;
	mul.wide.s32 	%rd149, %r233, %r45;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.u32 	%r234, [%rd150];
	mul.hi.s32 	%r235, %r234, 715827883;
	shr.u32 	%r236, %r235, 31;
	add.s32 	%r237, %r235, %r236;
	setp.lt.s32 	%p63, %r234, -5;
	selp.b32 	%r238, %r49, 0, %p63;
	add.s32 	%r239, %r238, %r237;
	mul.wide.s32 	%rd151, %r239, %r53;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.f32 	%f3, [%rd152];
	add.s64 	%rd153, %rd150, %rd10;
	ld.global.u32 	%r240, [%rd153];
	mul.hi.s32 	%r241, %r240, 715827883;
	shr.u32 	%r242, %r241, 31;
	add.s32 	%r243, %r241, %r242;
	setp.lt.s32 	%p64, %r240, -5;
	selp.b32 	%r244, %r49, 0, %p64;
	add.s32 	%r245, %r244, %r243;
	mul.wide.s32 	%rd154, %r245, %r53;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.f32 	%f4, [%rd155];
	add.s64 	%rd156, %rd153, %rd10;
	ld.global.u32 	%r246, [%rd156];
	mul.hi.s32 	%r247, %r246, 715827883;
	shr.u32 	%r248, %r247, 31;
	add.s32 	%r249, %r247, %r248;
	setp.lt.s32 	%p65, %r246, -5;
	selp.b32 	%r250, %r49, 0, %p65;
	add.s32 	%r251, %r250, %r249;
	mul.wide.s32 	%rd157, %r251, %r53;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.f32 	%f5, [%rd158];
	mov.f32 	%f234, 0f00000000;
	mov.f32 	%f233, 0f3F800000;
	mov.f32 	%f235, %f234;
	@%p62 bra 	$L__BB2_21;
	cvt.rn.f32.s32 	%f182, %r17;
	add.f32 	%f183, %f182, 0f3F000000;
	cvt.rn.f32.s32 	%f184, %r16;
	add.f32 	%f185, %f184, 0f3F000000;
	add.f32 	%f186, %f185, 0fBF000000;
	add.f32 	%f187, %f183, 0fBF000000;
	mul.f32 	%f188, %f1, %f186;
	mul.f32 	%f189, %f187, 0f00000000;
	sub.f32 	%f190, %f188, %f189;
	mul.f32 	%f234, %f2, %f190;
	mul.f32 	%f191, %f1, %f187;
	mul.f32 	%f192, %f186, 0f00000000;
	sub.f32 	%f193, %f191, %f192;
	mul.f32 	%f235, %f2, %f193;
	mov.f32 	%f194, 0f3F800000;
	sub.f32 	%f195, %f194, %f234;
	sub.f32 	%f233, %f195, %f235;
$L__BB2_21:
	max.f32 	%f12, %f233, 0f00000000;
	max.f32 	%f13, %f234, 0f00000000;
	max.f32 	%f14, %f235, 0f00000000;
	add.f32 	%f198, %f12, %f13;
	add.f32 	%f15, %f198, %f14;
	setp.le.f32 	%p66, %f15, 0f322BCC77;
	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f236, 0f3F800000;
	mov.f32 	%f238, %f237;
	@%p66 bra 	$L__BB2_23;
	rcp.rn.f32 	%f199, %f15;
	mul.f32 	%f236, %f12, %f199;
	mul.f32 	%f237, %f13, %f199;
	mul.f32 	%f238, %f14, %f199;
$L__BB2_23:
	mul.f32 	%f206, %f4, %f237;
	fma.rn.f32 	%f207, %f3, %f236, %f206;
	fma.rn.f32 	%f208, %f5, %f238, %f207;
	mul.f32 	%f209, %f66, %f208;
	setp.lt.f32 	%p67, %f209, 0f00000000;
	selp.f32 	%f210, 0f00000000, %f209, %p67;
	min.f32 	%f245, %f210, 0f3F800000;
	setp.lt.f32 	%p68, %f245, 0f3E800000;
	mov.f32 	%f244, 0fBCA3D70A;
	mov.f32 	%f243, 0f3F23D70B;
	mov.f32 	%f242, 0f3E99999A;
	mov.f32 	%f241, 0f3CA3D70A;
	mov.f32 	%f240, 0f3DA3D70A;
	mov.f32 	%f239, 0f3F333333;
	@%p68 bra 	$L__BB2_29;
	setp.lt.f32 	%p69, %f245, 0f3F000000;
	@%p69 bra 	$L__BB2_28;
	setp.lt.f32 	%p70, %f245, 0f3F400000;
	@%p70 bra 	$L__BB2_27;
	add.f32 	%f245, %f245, 0fBF400000;
	mov.f32 	%f244, 0f00000000;
	mov.f32 	%f243, 0fBF5C28F5;
	mov.f32 	%f242, 0fBD4CCCCD;
	mov.f32 	%f241, 0f3F800000;
	mov.f32 	%f240, 0f3F666666;
	mov.f32 	%f239, 0f3D4CCCCD;
	bra.uni 	$L__BB2_29;
$L__BB2_27:
	add.f32 	%f245, %f245, 0fBF000000;
	mov.f32 	%f244, 0f3F733333;
	mov.f32 	%f243, 0f3CA3D700;
	mov.f32 	%f242, 0fBE051EB9;
	mov.f32 	%f241, 0f3D4CCCCD;
	mov.f32 	%f240, 0f3F6147AE;
	mov.f32 	%f239, 0f3E3851EC;
	bra.uni 	$L__BB2_29;
$L__BB2_28:
	add.f32 	%f245, %f245, 0fBE800000;
	mov.f32 	%f244, 0f3D4CCCCD;
	mov.f32 	%f243, 0f3E23D708;
	mov.f32 	%f242, 0fBF51EB85;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f240, 0f3F3851EC;
	mov.f32 	%f239, 0f3F800000;
$L__BB2_29:
	mul.f32 	%f229, %f245, 0f40800000;
	fma.rn.f32 	%f230, %f244, %f229, %f241;
	fma.rn.f32 	%f231, %f243, %f229, %f240;
	fma.rn.f32 	%f232, %f242, %f229, %f239;
	shr.s32 	%r252, %r230, 31;
	and.b32  	%r253, %r252, %r60;
	add.s32 	%r254, %r253, %r230;
	shr.s32 	%r255, %r18, 31;
	and.b32  	%r256, %r255, %r61;
	add.s32 	%r257, %r256, %r18;
	mul.wide.s32 	%rd159, %r254, %r64;
	mul.wide.s32 	%rd160, %r257, %r65;
	add.s64 	%rd161, %rd159, %rd160;
	add.s64 	%rd162, %rd4, %rd161;
	st.global.f32 	[%rd162], %f230;
	st.global.f32 	[%rd162+4], %f231;
	st.global.f32 	[%rd162+8], %f232;
$L__BB2_30:
	add.s64 	%rd182, %rd182, %rd11;
	setp.lt.u64 	%p71, %rd182, %rd71;
	@%p71 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_85;
$L__BB2_31:
	setp.lt.s32 	%p3, %r40, 4;
	@%p3 bra 	$L__BB2_52;
	cvt.u32.u64 	%r168, %rd7;
	cvt.u32.u64 	%r171, %rd8;
	cvt.u32.u64 	%r176, %rd9;
$L__BB2_33:
	or.b64  	%rd119, %rd182, %rd7;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.ne.s64 	%p35, %rd120, 0;
	@%p35 bra 	$L__BB2_35;
	cvt.u32.u64 	%r169, %rd182;
	div.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd172, %r170;
	bra.uni 	$L__BB2_36;
$L__BB2_35:
	div.u64 	%rd172, %rd182, %rd7;
$L__BB2_36:
	or.b64  	%rd121, %rd172, %rd8;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.ne.s64 	%p36, %rd122, 0;
	@%p36 bra 	$L__BB2_38;
	cvt.u32.u64 	%r172, %rd172;
	div.u32 	%r173, %r172, %r171;
	mul.lo.s32 	%r174, %r173, %r171;
	sub.s32 	%r175, %r172, %r174;
	cvt.u64.u32 	%rd173, %r173;
	cvt.u64.u32 	%rd174, %r175;
	bra.uni 	$L__BB2_39;
$L__BB2_38:
	div.u64 	%rd173, %rd172, %rd8;
	mul.lo.s64 	%rd123, %rd173, %rd8;
	sub.s64 	%rd174, %rd172, %rd123;
$L__BB2_39:
	or.b64  	%rd124, %rd173, %rd9;
	and.b64  	%rd125, %rd124, -4294967296;
	setp.ne.s64 	%p37, %rd125, 0;
	@%p37 bra 	$L__BB2_41;
	cvt.u32.u64 	%r177, %rd173;
	div.u32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, %r176;
	sub.s32 	%r180, %r177, %r179;
	cvt.u64.u32 	%rd175, %r178;
	cvt.u64.u32 	%rd176, %r180;
	bra.uni 	$L__BB2_42;
$L__BB2_41:
	div.u64 	%rd175, %rd173, %rd9;
	mul.lo.s64 	%rd126, %rd175, %rd9;
	sub.s64 	%rd176, %rd173, %rd126;
$L__BB2_42:
	setp.gt.s32 	%p38, %r40, 0;
	cvt.u32.u64 	%r20, %rd176;
	cvt.u32.u64 	%r181, %rd175;
	selp.b32 	%r21, %r181, 0, %p38;
	mad.lo.s32 	%r22, %r8, %r20, %r21;
	setp.ge.s32 	%p39, %r22, %r59;
	@%p39 bra 	$L__BB2_51;
	cvt.u32.u64 	%r182, %rd174;
	div.s32 	%r183, %r182, %r86;
	mul.lo.s32 	%r184, %r183, %r86;
	sub.s32 	%r185, %r182, %r184;
	mad.lo.s32 	%r23, %r21, %r86, %r185;
	mad.lo.s32 	%r186, %r86, %r20, %r183;
	setp.ge.s32 	%p40, %r23, %r57;
	setp.ge.s32 	%p41, %r186, %r58;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB2_51;
	shr.s32 	%r187, %r22, 31;
	and.b32  	%r188, %r187, %r41;
	add.s32 	%r189, %r188, %r22;
	mul.wide.s32 	%rd127, %r189, %r45;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.u32 	%r190, [%rd128];
	mul.hi.s32 	%r191, %r190, 715827883;
	shr.u32 	%r192, %r191, 31;
	add.s32 	%r193, %r191, %r192;
	setp.lt.s32 	%p43, %r190, -5;
	selp.b32 	%r194, %r49, 0, %p43;
	add.s32 	%r195, %r194, %r193;
	mul.wide.s32 	%rd129, %r195, %r53;
	add.s64 	%rd130, %rd3, %rd129;
	add.s64 	%rd131, %rd128, %rd10;
	ld.global.u32 	%r196, [%rd131];
	mul.hi.s32 	%r197, %r196, 715827883;
	shr.u32 	%r198, %r197, 31;
	add.s32 	%r199, %r197, %r198;
	setp.lt.s32 	%p44, %r196, -5;
	selp.b32 	%r200, %r49, 0, %p44;
	add.s32 	%r201, %r200, %r199;
	mul.wide.s32 	%rd132, %r201, %r53;
	add.s64 	%rd133, %rd3, %rd132;
	add.s64 	%rd134, %rd131, %rd10;
	ld.global.u32 	%r202, [%rd134];
	mul.hi.s32 	%r203, %r202, 715827883;
	shr.u32 	%r204, %r203, 31;
	add.s32 	%r205, %r203, %r204;
	setp.lt.s32 	%p45, %r202, -5;
	selp.b32 	%r206, %r49, 0, %p45;
	add.s32 	%r207, %r206, %r205;
	mul.wide.s32 	%rd135, %r207, %r53;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.f32 	%f147, [%rd136];
	ld.global.f32 	%f148, [%rd133];
	ld.global.f32 	%f149, [%rd130];
	add.f32 	%f150, %f149, %f148;
	add.f32 	%f151, %f150, %f147;
	mul.f32 	%f152, %f151, 0f3EAAAAAB;
	mul.f32 	%f153, %f66, %f152;
	setp.lt.f32 	%p46, %f153, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p46;
	min.f32 	%f252, %f154, 0f3F800000;
	setp.lt.f32 	%p47, %f252, 0f3E800000;
	mov.f32 	%f251, 0fBCA3D70A;
	mov.f32 	%f250, 0f3F23D70B;
	mov.f32 	%f249, 0f3E99999A;
	mov.f32 	%f248, 0f3CA3D70A;
	mov.f32 	%f247, 0f3DA3D70A;
	mov.f32 	%f246, 0f3F333333;
	@%p47 bra 	$L__BB2_50;
	setp.lt.f32 	%p48, %f252, 0f3F000000;
	@%p48 bra 	$L__BB2_49;
	setp.lt.f32 	%p49, %f252, 0f3F400000;
	@%p49 bra 	$L__BB2_48;
	add.f32 	%f252, %f252, 0fBF400000;
	mov.f32 	%f251, 0f00000000;
	mov.f32 	%f250, 0fBF5C28F5;
	mov.f32 	%f249, 0fBD4CCCCD;
	mov.f32 	%f248, 0f3F800000;
	mov.f32 	%f247, 0f3F666666;
	mov.f32 	%f246, 0f3D4CCCCD;
	bra.uni 	$L__BB2_50;
$L__BB2_48:
	add.f32 	%f252, %f252, 0fBF000000;
	mov.f32 	%f251, 0f3F733333;
	mov.f32 	%f250, 0f3CA3D700;
	mov.f32 	%f249, 0fBE051EB9;
	mov.f32 	%f248, 0f3D4CCCCD;
	mov.f32 	%f247, 0f3F6147AE;
	mov.f32 	%f246, 0f3E3851EC;
	bra.uni 	$L__BB2_50;
$L__BB2_49:
	add.f32 	%f252, %f252, 0fBE800000;
	mov.f32 	%f251, 0f3D4CCCCD;
	mov.f32 	%f250, 0f3E23D708;
	mov.f32 	%f249, 0fBF51EB85;
	mov.f32 	%f248, 0f00000000;
	mov.f32 	%f247, 0f3F3851EC;
	mov.f32 	%f246, 0f3F800000;
$L__BB2_50:
	mul.f32 	%f173, %f252, 0f40800000;
	fma.rn.f32 	%f174, %f251, %f173, %f248;
	fma.rn.f32 	%f175, %f250, %f173, %f247;
	fma.rn.f32 	%f176, %f249, %f173, %f246;
	shr.s32 	%r208, %r186, 31;
	and.b32  	%r209, %r208, %r60;
	add.s32 	%r210, %r209, %r186;
	shr.s32 	%r211, %r23, 31;
	and.b32  	%r212, %r211, %r61;
	add.s32 	%r213, %r212, %r23;
	mul.wide.s32 	%rd137, %r210, %r64;
	mul.wide.s32 	%rd138, %r213, %r65;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd140, %rd4, %rd139;
	st.global.f32 	[%rd140], %f174;
	st.global.f32 	[%rd140+4], %f175;
	st.global.f32 	[%rd140+8], %f176;
$L__BB2_51:
	add.s64 	%rd182, %rd182, %rd11;
	setp.lt.u64 	%p50, %rd182, %rd71;
	@%p50 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_85;
$L__BB2_52:
	setp.eq.s32 	%p4, %r40, 3;
	@%p4 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_70;
$L__BB2_53:
	cvt.u32.u64 	%r125, %rd8;
	cvt.u32.u64 	%r130, %rd9;
$L__BB2_54:
	or.b64  	%rd99, %rd182, %rd8;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.ne.s64 	%p20, %rd100, 0;
	@%p20 bra 	$L__BB2_56;
	cvt.u32.u64 	%r126, %rd182;
	div.u32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, %r125;
	sub.s32 	%r129, %r126, %r128;
	cvt.u64.u32 	%rd178, %r127;
	cvt.u64.u32 	%rd179, %r129;
	bra.uni 	$L__BB2_57;
$L__BB2_56:
	div.u64 	%rd178, %rd182, %rd8;
	mul.lo.s64 	%rd101, %rd178, %rd8;
	sub.s64 	%rd179, %rd182, %rd101;
$L__BB2_57:
	or.b64  	%rd102, %rd178, %rd9;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.ne.s64 	%p21, %rd103, 0;
	@%p21 bra 	$L__BB2_59;
	cvt.u32.u64 	%r131, %rd178;
	div.u32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, %r130;
	sub.s32 	%r134, %r131, %r133;
	cvt.u64.u32 	%rd180, %r132;
	cvt.u64.u32 	%rd181, %r134;
	bra.uni 	$L__BB2_60;
$L__BB2_59:
	div.u64 	%rd180, %rd178, %rd9;
	mul.lo.s64 	%rd104, %rd180, %rd9;
	sub.s64 	%rd181, %rd178, %rd104;
$L__BB2_60:
	setp.gt.s32 	%p22, %r40, 0;
	cvt.u32.u64 	%r25, %rd181;
	cvt.u32.u64 	%r135, %rd180;
	selp.b32 	%r26, %r135, 0, %p22;
	mad.lo.s32 	%r27, %r8, %r25, %r26;
	setp.ge.s32 	%p23, %r27, %r59;
	@%p23 bra 	$L__BB2_69;
	cvt.u32.u64 	%r136, %rd179;
	div.s32 	%r137, %r136, %r86;
	mul.lo.s32 	%r138, %r137, %r86;
	sub.s32 	%r139, %r136, %r138;
	mad.lo.s32 	%r28, %r26, %r86, %r139;
	mad.lo.s32 	%r140, %r86, %r25, %r137;
	setp.ge.s32 	%p24, %r28, %r57;
	setp.ge.s32 	%p25, %r140, %r58;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB2_69;
	shr.s32 	%r141, %r27, 31;
	and.b32  	%r142, %r141, %r41;
	add.s32 	%r143, %r142, %r27;
	mul.wide.s32 	%rd105, %r143, %r45;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.u32 	%r144, [%rd106];
	mul.hi.s32 	%r145, %r144, 715827883;
	shr.u32 	%r146, %r145, 31;
	add.s32 	%r147, %r145, %r146;
	setp.lt.s32 	%p27, %r144, -5;
	selp.b32 	%r148, %r49, 0, %p27;
	add.s32 	%r149, %r148, %r147;
	mul.wide.s32 	%rd107, %r149, %r53;
	add.s64 	%rd108, %rd3, %rd107;
	add.s64 	%rd109, %rd106, %rd10;
	ld.global.u32 	%r150, [%rd109];
	mul.hi.s32 	%r151, %r150, 715827883;
	shr.u32 	%r152, %r151, 31;
	add.s32 	%r153, %r151, %r152;
	setp.lt.s32 	%p28, %r150, -5;
	selp.b32 	%r154, %r49, 0, %p28;
	add.s32 	%r155, %r154, %r153;
	mul.wide.s32 	%rd110, %r155, %r53;
	add.s64 	%rd111, %rd3, %rd110;
	add.s64 	%rd112, %rd109, %rd10;
	ld.global.u32 	%r156, [%rd112];
	mul.hi.s32 	%r157, %r156, 715827883;
	shr.u32 	%r158, %r157, 31;
	add.s32 	%r159, %r157, %r158;
	setp.lt.s32 	%p29, %r156, -5;
	selp.b32 	%r160, %r49, 0, %p29;
	add.s32 	%r161, %r160, %r159;
	mul.wide.s32 	%rd113, %r161, %r53;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.f32 	%f111, [%rd114];
	ld.global.f32 	%f112, [%rd111];
	ld.global.f32 	%f113, [%rd108];
	add.f32 	%f114, %f113, %f112;
	add.f32 	%f115, %f114, %f111;
	mul.f32 	%f116, %f115, 0f3EAAAAAB;
	mul.f32 	%f117, %f66, %f116;
	setp.lt.f32 	%p30, %f117, 0f00000000;
	selp.f32 	%f118, 0f00000000, %f117, %p30;
	min.f32 	%f259, %f118, 0f3F800000;
	setp.lt.f32 	%p31, %f259, 0f3E800000;
	mov.f32 	%f258, 0fBCA3D70A;
	mov.f32 	%f257, 0f3F23D70B;
	mov.f32 	%f256, 0f3E99999A;
	mov.f32 	%f255, 0f3CA3D70A;
	mov.f32 	%f254, 0f3DA3D70A;
	mov.f32 	%f253, 0f3F333333;
	@%p31 bra 	$L__BB2_68;
	setp.lt.f32 	%p32, %f259, 0f3F000000;
	@%p32 bra 	$L__BB2_67;
	setp.lt.f32 	%p33, %f259, 0f3F400000;
	@%p33 bra 	$L__BB2_66;
	add.f32 	%f259, %f259, 0fBF400000;
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f257, 0fBF5C28F5;
	mov.f32 	%f256, 0fBD4CCCCD;
	mov.f32 	%f255, 0f3F800000;
	mov.f32 	%f254, 0f3F666666;
	mov.f32 	%f253, 0f3D4CCCCD;
	bra.uni 	$L__BB2_68;
$L__BB2_66:
	add.f32 	%f259, %f259, 0fBF000000;
	mov.f32 	%f258, 0f3F733333;
	mov.f32 	%f257, 0f3CA3D700;
	mov.f32 	%f256, 0fBE051EB9;
	mov.f32 	%f255, 0f3D4CCCCD;
	mov.f32 	%f254, 0f3F6147AE;
	mov.f32 	%f253, 0f3E3851EC;
	bra.uni 	$L__BB2_68;
$L__BB2_67:
	add.f32 	%f259, %f259, 0fBE800000;
	mov.f32 	%f258, 0f3D4CCCCD;
	mov.f32 	%f257, 0f3E23D708;
	mov.f32 	%f256, 0fBF51EB85;
	mov.f32 	%f255, 0f00000000;
	mov.f32 	%f254, 0f3F3851EC;
	mov.f32 	%f253, 0f3F800000;
$L__BB2_68:
	mul.f32 	%f137, %f259, 0f40800000;
	fma.rn.f32 	%f138, %f258, %f137, %f255;
	fma.rn.f32 	%f139, %f257, %f137, %f254;
	fma.rn.f32 	%f140, %f256, %f137, %f253;
	shr.s32 	%r162, %r140, 31;
	and.b32  	%r163, %r162, %r60;
	add.s32 	%r164, %r163, %r140;
	shr.s32 	%r165, %r28, 31;
	and.b32  	%r166, %r165, %r61;
	add.s32 	%r167, %r166, %r28;
	mul.wide.s32 	%rd115, %r164, %r64;
	mul.wide.s32 	%rd116, %r167, %r65;
	add.s64 	%rd117, %rd115, %rd116;
	add.s64 	%rd118, %rd4, %rd117;
	st.global.f32 	[%rd118], %f138;
	st.global.f32 	[%rd118+4], %f139;
	st.global.f32 	[%rd118+8], %f140;
$L__BB2_69:
	add.s64 	%rd182, %rd182, %rd11;
	setp.lt.u64 	%p34, %rd182, %rd71;
	@%p34 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_85;
$L__BB2_70:
	setp.lt.s32 	%p5, %r40, 2;
	mov.b32 	%r262, 0;
	mov.u64 	%rd185, %rd182;
	@%p5 bra 	$L__BB2_75;
	or.b64  	%rd82, %rd182, %rd9;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p6, %rd83, 0;
	@%p6 bra 	$L__BB2_73;
	cvt.u32.u64 	%r92, %rd9;
	cvt.u32.u64 	%r93, %rd182;
	div.u32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, %r92;
	sub.s32 	%r96, %r93, %r95;
	cvt.u64.u32 	%rd185, %r94;
	cvt.u64.u32 	%rd184, %r96;
	bra.uni 	$L__BB2_74;
$L__BB2_73:
	div.u64 	%rd185, %rd182, %rd9;
	mul.lo.s64 	%rd84, %rd185, %rd9;
	sub.s64 	%rd184, %rd182, %rd84;
$L__BB2_74:
	cvt.u32.u64 	%r262, %rd184;
$L__BB2_75:
	setp.gt.s32 	%p7, %r40, 0;
	cvt.u32.u64 	%r97, %rd185;
	selp.b32 	%r32, %r97, 0, %p7;
	mad.lo.s32 	%r33, %r8, %r262, %r32;
	setp.ge.s32 	%p8, %r33, %r59;
	@%p8 bra 	$L__BB2_84;
	mul.lo.s32 	%r34, %r32, %r86;
	mul.lo.s32 	%r35, %r262, %r86;
	setp.ge.s32 	%p9, %r34, %r57;
	setp.ge.s32 	%p10, %r35, %r58;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_84;
	shr.s32 	%r98, %r33, 31;
	and.b32  	%r99, %r98, %r41;
	add.s32 	%r100, %r99, %r33;
	mul.wide.s32 	%rd85, %r100, %r45;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.u32 	%r101, [%rd86];
	mul.hi.s32 	%r102, %r101, 715827883;
	shr.u32 	%r103, %r102, 31;
	add.s32 	%r104, %r102, %r103;
	setp.lt.s32 	%p12, %r101, -5;
	selp.b32 	%r105, %r49, 0, %p12;
	add.s32 	%r106, %r105, %r104;
	mul.wide.s32 	%rd87, %r106, %r53;
	add.s64 	%rd88, %rd3, %rd87;
	add.s64 	%rd89, %rd86, %rd10;
	ld.global.u32 	%r107, [%rd89];
	mul.hi.s32 	%r108, %r107, 715827883;
	shr.u32 	%r109, %r108, 31;
	add.s32 	%r110, %r108, %r109;
	setp.lt.s32 	%p13, %r107, -5;
	selp.b32 	%r111, %r49, 0, %p13;
	add.s32 	%r112, %r111, %r110;
	mul.wide.s32 	%rd90, %r112, %r53;
	add.s64 	%rd91, %rd3, %rd90;
	add.s64 	%rd92, %rd89, %rd10;
	ld.global.u32 	%r113, [%rd92];
	mul.hi.s32 	%r114, %r113, 715827883;
	shr.u32 	%r115, %r114, 31;
	add.s32 	%r116, %r114, %r115;
	setp.lt.s32 	%p14, %r113, -5;
	selp.b32 	%r117, %r49, 0, %p14;
	add.s32 	%r118, %r117, %r116;
	mul.wide.s32 	%rd93, %r118, %r53;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.f32 	%f75, [%rd94];
	ld.global.f32 	%f76, [%rd91];
	ld.global.f32 	%f77, [%rd88];
	add.f32 	%f78, %f77, %f76;
	add.f32 	%f79, %f78, %f75;
	mul.f32 	%f80, %f79, 0f3EAAAAAB;
	mul.f32 	%f81, %f66, %f80;
	setp.lt.f32 	%p15, %f81, 0f00000000;
	selp.f32 	%f82, 0f00000000, %f81, %p15;
	min.f32 	%f266, %f82, 0f3F800000;
	setp.lt.f32 	%p16, %f266, 0f3E800000;
	mov.f32 	%f265, 0fBCA3D70A;
	mov.f32 	%f264, 0f3F23D70B;
	mov.f32 	%f263, 0f3E99999A;
	mov.f32 	%f262, 0f3CA3D70A;
	mov.f32 	%f261, 0f3DA3D70A;
	mov.f32 	%f260, 0f3F333333;
	@%p16 bra 	$L__BB2_83;
	setp.geu.f32 	%p17, %f266, 0f3F000000;
	@%p17 bra 	$L__BB2_80;
	add.f32 	%f266, %f266, 0fBE800000;
	mov.f32 	%f265, 0f3D4CCCCD;
	mov.f32 	%f264, 0f3E23D708;
	mov.f32 	%f263, 0fBF51EB85;
	mov.f32 	%f262, 0f00000000;
	mov.f32 	%f261, 0f3F3851EC;
	mov.f32 	%f260, 0f3F800000;
	bra.uni 	$L__BB2_83;
$L__BB2_80:
	setp.geu.f32 	%p18, %f266, 0f3F400000;
	@%p18 bra 	$L__BB2_82;
	add.f32 	%f266, %f266, 0fBF000000;
	mov.f32 	%f265, 0f3F733333;
	mov.f32 	%f264, 0f3CA3D700;
	mov.f32 	%f263, 0fBE051EB9;
	mov.f32 	%f262, 0f3D4CCCCD;
	mov.f32 	%f261, 0f3F6147AE;
	mov.f32 	%f260, 0f3E3851EC;
	bra.uni 	$L__BB2_83;
$L__BB2_82:
	add.f32 	%f266, %f266, 0fBF400000;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f264, 0fBF5C28F5;
	mov.f32 	%f263, 0fBD4CCCCD;
	mov.f32 	%f262, 0f3F800000;
	mov.f32 	%f261, 0f3F666666;
	mov.f32 	%f260, 0f3D4CCCCD;
$L__BB2_83:
	mul.f32 	%f101, %f266, 0f40800000;
	fma.rn.f32 	%f102, %f265, %f101, %f262;
	fma.rn.f32 	%f103, %f264, %f101, %f261;
	fma.rn.f32 	%f104, %f263, %f101, %f260;
	shr.s32 	%r119, %r35, 31;
	and.b32  	%r120, %r119, %r60;
	add.s32 	%r121, %r120, %r35;
	shr.s32 	%r122, %r34, 31;
	and.b32  	%r123, %r122, %r61;
	add.s32 	%r124, %r123, %r34;
	mul.wide.s32 	%rd95, %r121, %r64;
	mul.wide.s32 	%rd96, %r124, %r65;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd4, %rd97;
	st.global.f32 	[%rd98], %f102;
	st.global.f32 	[%rd98+4], %f103;
	st.global.f32 	[%rd98+8], %f104;
$L__BB2_84:
	add.s64 	%rd182, %rd182, %rd11;
	setp.lt.u64 	%p19, %rd182, %rd71;
	@%p19 bra 	$L__BB2_70;
$L__BB2_85:
	mov.b32 	%r258, 0;
	st.shared.u32 	[%rd5], %r258;
$L__BB2_86:
	ret;

}
	// .globl	_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward
.visible .entry _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward(
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_2[56],
	.param .f32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_3,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_4,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_5,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_6,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_10[56],
	.param .f32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_11,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_12,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_13,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_14,
	.param .u32 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_15,
	.param .align 8 .b8 _fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<191>;
	.reg .b64 	%rd<100>;

	ld.param.u32 	%r80, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_8+48];
	mov.b32 	{%rs14, %rs15}, %r80;
	ld.param.u64 	%rd52, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd49, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd48, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd46, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_1];
	ld.param.u32 	%r33, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r31, %r32}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r29, %r30}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd45, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd54, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd51, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_8+8];
	ld.param.v2.u32 	{%r38, %r39}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r34, %r35}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r46, %r47}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r42, %r43}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_2+16];
	ld.param.f32 	%f65, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_3];
	ld.param.u32 	%r50, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_4];
	ld.param.u32 	%r51, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_5];
	ld.param.u32 	%r52, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_6];
	ld.param.u32 	%r53, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r58, %r59}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r54, %r55}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r66, %r67}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r62, %r63}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r74, %r75}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r70, %r71}, [_fill_triangle_stress_atlas_kernel_973685e6_cuda_kernel_backward_param_16+16];
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd9, %rd54;
	mov.u32 	%r108, %tid.x;
	cvt.u64.u32 	%rd56, %r108;
	mul.wide.u32 	%rd57, %r108, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd58, %rd57;
	mov.b32 	%r109, 0;
	st.shared.u32 	[%rd10], %r109;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r110, %ctaid.x;
	mul.wide.u32 	%rd59, %r6, %r110;
	add.s64 	%rd94, %rd59, %rd56;
	setp.ge.u64 	%p2, %rd94, %rd45;
	@%p2 bra 	$L__BB3_46;
	cvta.to.global.u64 	%rd12, %rd48;
	cvta.to.global.u64 	%rd13, %rd49;
	cvta.to.global.u64 	%rd14, %rd52;
	cvt.s64.s32 	%rd15, %r32;
	cvt.s64.s32 	%rd16, %r31;
	cvt.s64.s32 	%rd17, %r30;
	div.s32 	%r11, %r50, %r52;
	cvt.s64.s32 	%rd18, %r39;
	cvt.rn.f32.u32 	%f67, %r52;
	add.f32 	%f68, %f67, 0fBF000000;
	add.f32 	%f1, %f68, 0fBF000000;
	mul.f32 	%f69, %f1, %f1;
	abs.f32 	%f2, %f69;
	rcp.rn.f32 	%f3, %f69;
	setp.ne.s64 	%p3, %rd51, 0;
	setp.eq.s64 	%p4, %rd9, %rd6;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	mov.u32 	%r111, %nctaid.x;
	mul.wide.u32 	%rd19, %r6, %r111;
	cvta.to.global.u64 	%rd20, %rd46;
	not.pred 	%p25, %p1;
$L__BB3_2:
	setp.lt.s32 	%p7, %r33, 4;
	mov.b32 	%r112, 0;
	st.shared.u32 	[%rd10], %r112;
	@%p7 bra 	$L__BB3_6;
	or.b64  	%rd60, %rd94, %rd15;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p10, %rd61, 0;
	@%p10 bra 	$L__BB3_5;
	cvt.u32.u64 	%r114, %rd15;
	cvt.u32.u64 	%r115, %rd94;
	div.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd95, %r116;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd95, %rd94, %rd15;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p8, %r33, 3;
	mov.u64 	%rd95, %rd94;
	@%p8 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd62, %rd95, %rd16;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p11, %rd63, 0;
	@%p11 bra 	$L__BB3_9;
	cvt.u32.u64 	%r117, %rd16;
	cvt.u32.u64 	%r118, %rd95;
	div.u32 	%r119, %r118, %r117;
	mul.lo.s32 	%r120, %r119, %r117;
	sub.s32 	%r121, %r118, %r120;
	cvt.u64.u32 	%rd96, %r119;
	cvt.u64.u32 	%rd26, %r121;
	cvt.u32.u64 	%r167, %rd26;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd96, %rd95, %rd16;
	mul.lo.s64 	%rd64, %rd96, %rd16;
	sub.s64 	%rd28, %rd95, %rd64;
	cvt.u32.u64 	%r167, %rd28;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p9, %r33, 2;
	mov.b32 	%r167, 0;
	mov.u64 	%rd96, %rd94;
	mov.u32 	%r169, %r167;
	mov.u64 	%rd99, %rd94;
	@%p9 bra 	$L__BB3_15;
$L__BB3_11:
	or.b64  	%rd65, %rd96, %rd17;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p12, %rd66, 0;
	@%p12 bra 	$L__BB3_13;
	cvt.u32.u64 	%r122, %rd17;
	cvt.u32.u64 	%r123, %rd96;
	div.u32 	%r124, %r123, %r122;
	mul.lo.s32 	%r125, %r124, %r122;
	sub.s32 	%r126, %r123, %r125;
	cvt.u64.u32 	%rd99, %r124;
	cvt.u64.u32 	%rd98, %r126;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd99, %rd96, %rd17;
	mul.lo.s64 	%rd67, %rd99, %rd17;
	sub.s64 	%rd98, %rd96, %rd67;
$L__BB3_14:
	cvt.u32.u64 	%r169, %rd98;
$L__BB3_15:
	setp.gt.s32 	%p13, %r33, 0;
	cvt.u32.u64 	%r127, %rd99;
	selp.b32 	%r17, %r127, 0, %p13;
	mad.lo.s32 	%r18, %r11, %r169, %r17;
	setp.ge.s32 	%p14, %r18, %r53;
	@%p14 bra 	$L__BB3_45;
	div.s32 	%r20, %r167, %r52;
	mul.lo.s32 	%r128, %r20, %r52;
	sub.s32 	%r19, %r167, %r128;
	mad.lo.s32 	%r21, %r17, %r52, %r19;
	mad.lo.s32 	%r129, %r169, %r52, %r20;
	setp.ge.s32 	%p15, %r21, %r50;
	setp.ge.s32 	%p16, %r129, %r51;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_45;
	setp.gt.s32 	%p18, %r52, 1;
	shr.s32 	%r130, %r18, 31;
	and.b32  	%r131, %r130, %r34;
	add.s32 	%r132, %r131, %r18;
	mul.wide.s32 	%rd68, %r132, %r38;
	add.s64 	%rd69, %rd20, %rd68;
	ld.global.u32 	%r23, [%rd69];
	mul.hi.s32 	%r133, %r23, 715827883;
	shr.u32 	%r134, %r133, 31;
	add.s32 	%r24, %r133, %r134;
	setp.lt.s32 	%p19, %r23, -5;
	selp.b32 	%r135, %r42, 0, %p19;
	add.s32 	%r136, %r135, %r24;
	mul.wide.s32 	%rd39, %r136, %r46;
	add.s64 	%rd70, %rd12, %rd39;
	ld.global.f32 	%f7, [%rd70];
	add.s64 	%rd71, %rd69, %rd18;
	ld.global.u32 	%r25, [%rd71];
	mul.hi.s32 	%r137, %r25, 715827883;
	shr.u32 	%r138, %r137, 31;
	add.s32 	%r26, %r137, %r138;
	setp.lt.s32 	%p20, %r25, -5;
	selp.b32 	%r139, %r42, 0, %p20;
	add.s32 	%r140, %r139, %r26;
	mul.wide.s32 	%rd40, %r140, %r46;
	add.s64 	%rd72, %rd12, %rd40;
	ld.global.f32 	%f8, [%rd72];
	add.s64 	%rd73, %rd71, %rd18;
	ld.global.u32 	%r27, [%rd73];
	mul.hi.s32 	%r141, %r27, 715827883;
	shr.u32 	%r142, %r141, 31;
	add.s32 	%r28, %r141, %r142;
	setp.lt.s32 	%p21, %r27, -5;
	selp.b32 	%r143, %r42, 0, %p21;
	add.s32 	%r144, %r143, %r28;
	mul.wide.s32 	%rd41, %r144, %r46;
	add.s64 	%rd74, %rd12, %rd41;
	ld.global.f32 	%f9, [%rd74];
	@%p18 bra 	$L__BB3_19;
	add.f32 	%f70, %f7, %f8;
	add.f32 	%f71, %f70, %f9;
	mul.f32 	%f176, %f71, 0f3EAAAAAB;
	bra.uni 	$L__BB3_24;
$L__BB3_19:
	setp.lt.f32 	%p22, %f2, 0f322BCC77;
	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f170, 0f3F800000;
	mov.f32 	%f172, %f171;
	@%p22 bra 	$L__BB3_21;
	cvt.rn.f32.s32 	%f74, %r20;
	add.f32 	%f75, %f74, 0f3F000000;
	cvt.rn.f32.s32 	%f76, %r19;
	add.f32 	%f77, %f76, 0f3F000000;
	add.f32 	%f78, %f77, 0fBF000000;
	add.f32 	%f79, %f75, 0fBF000000;
	mul.f32 	%f80, %f1, %f78;
	mul.f32 	%f81, %f79, 0f00000000;
	sub.f32 	%f82, %f80, %f81;
	mul.f32 	%f171, %f3, %f82;
	mul.f32 	%f83, %f1, %f79;
	mul.f32 	%f84, %f78, 0f00000000;
	sub.f32 	%f85, %f83, %f84;
	mul.f32 	%f172, %f3, %f85;
	mov.f32 	%f86, 0f3F800000;
	sub.f32 	%f87, %f86, %f171;
	sub.f32 	%f170, %f87, %f172;
$L__BB3_21:
	max.f32 	%f17, %f170, 0f00000000;
	max.f32 	%f18, %f171, 0f00000000;
	max.f32 	%f19, %f172, 0f00000000;
	add.f32 	%f90, %f17, %f18;
	add.f32 	%f20, %f90, %f19;
	setp.le.f32 	%p23, %f20, 0f322BCC77;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f188, 0f3F800000;
	mov.f32 	%f190, %f189;
	@%p23 bra 	$L__BB3_23;
	rcp.rn.f32 	%f91, %f20;
	mul.f32 	%f188, %f17, %f91;
	mul.f32 	%f189, %f18, %f91;
	mul.f32 	%f190, %f19, %f91;
$L__BB3_23:
	mul.f32 	%f92, %f8, %f189;
	fma.rn.f32 	%f93, %f7, %f188, %f92;
	fma.rn.f32 	%f176, %f9, %f190, %f93;
$L__BB3_24:
	setp.eq.s64 	%p24, %rd54, 0;
	mul.f32 	%f32, %f65, %f176;
	@%p24 bra 	$L__BB3_27;
	shr.s32 	%r145, %r129, 31;
	and.b32  	%r146, %r145, %r70;
	add.s32 	%r147, %r146, %r129;
	shr.s32 	%r148, %r21, 31;
	and.b32  	%r149, %r148, %r71;
	add.s32 	%r150, %r149, %r21;
	mul.wide.s32 	%rd75, %r147, %r74;
	mul.wide.s32 	%rd76, %r150, %r75;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd42, %rd9, %rd77;
	ld.global.f32 	%f94, [%rd42];
	ld.global.f32 	%f95, [%rd42+4];
	ld.global.f32 	%f96, [%rd42+8];
	add.f32 	%f180, %f94, 0f00000000;
	add.f32 	%f181, %f95, 0f00000000;
	add.f32 	%f182, %f96, 0f00000000;
	@%p25 bra 	$L__BB3_30;
	mov.b32 	%r151, 0;
	st.global.u32 	[%rd42], %r151;
	st.global.u32 	[%rd42+4], %r151;
	st.global.u32 	[%rd42+8], %r151;
	bra.uni 	$L__BB3_30;
$L__BB3_27:
	setp.eq.s64 	%p26, %rd51, 0;
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	@%p26 bra 	$L__BB3_30;
	setp.ne.s16 	%p27, %rs1, 0;
	shr.s32 	%r152, %r129, 31;
	and.b32  	%r153, %r152, %r54;
	add.s32 	%r154, %r153, %r129;
	shr.s32 	%r155, %r21, 31;
	and.b32  	%r156, %r155, %r55;
	add.s32 	%r157, %r156, %r21;
	mul.wide.s32 	%rd78, %r154, %r58;
	mul.wide.s32 	%rd79, %r157, %r59;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd43, %rd6, %rd80;
	ld.global.f32 	%f98, [%rd43];
	ld.global.f32 	%f99, [%rd43+4];
	ld.global.f32 	%f100, [%rd43+8];
	add.f32 	%f180, %f98, 0f00000000;
	add.f32 	%f181, %f99, 0f00000000;
	add.f32 	%f182, %f100, 0f00000000;
	@%p27 bra 	$L__BB3_30;
	mov.b32 	%r158, 0;
	st.global.u32 	[%rd43], %r158;
	st.global.u32 	[%rd43+4], %r158;
	st.global.u32 	[%rd43+8], %r158;
$L__BB3_30:
	setp.lt.f32 	%p28, %f32, 0f00000000;
	selp.f32 	%f101, 0f00000000, %f32, %p28;
	min.f32 	%f42, %f101, 0f3F800000;
	setp.geu.f32 	%p29, %f42, 0f3E800000;
	@%p29 bra 	$L__BB3_32;
	add.f32 	%f136, %f180, 0f00000000;
	add.f32 	%f137, %f181, 0f00000000;
	add.f32 	%f138, %f182, 0f00000000;
	add.f32 	%f139, %f136, 0f00000000;
	add.f32 	%f140, %f137, 0f00000000;
	add.f32 	%f141, %f138, 0f00000000;
	add.f32 	%f142, %f139, 0f00000000;
	add.f32 	%f143, %f140, 0f00000000;
	add.f32 	%f144, %f141, 0f00000000;
	mul.f32 	%f145, %f142, 0fBCA3D70A;
	fma.rn.f32 	%f146, %f143, 0f3F23D70B, %f145;
	fma.rn.f32 	%f147, %f144, 0f3E99999A, %f146;
	add.f32 	%f148, %f147, 0f00000000;
	mul.f32 	%f184, %f148, 0f40800000;
	bra.uni 	$L__BB3_38;
$L__BB3_32:
	setp.geu.f32 	%p30, %f42, 0f3F000000;
	@%p30 bra 	$L__BB3_34;
	add.f32 	%f124, %f180, 0f00000000;
	add.f32 	%f125, %f181, 0f00000000;
	add.f32 	%f126, %f182, 0f00000000;
	add.f32 	%f127, %f124, 0f00000000;
	add.f32 	%f128, %f125, 0f00000000;
	add.f32 	%f129, %f126, 0f00000000;
	add.f32 	%f130, %f127, 0f00000000;
	add.f32 	%f131, %f128, 0f00000000;
	add.f32 	%f132, %f129, 0f00000000;
	mul.f32 	%f133, %f131, 0f3E23D708;
	fma.rn.f32 	%f134, %f130, 0f3D4CCCCD, %f133;
	fma.rn.f32 	%f183, %f132, 0fBF51EB85, %f134;
	bra.uni 	$L__BB3_37;
$L__BB3_34:
	setp.geu.f32 	%p31, %f42, 0f3F400000;
	@%p31 bra 	$L__BB3_36;
	add.f32 	%f113, %f180, 0f00000000;
	add.f32 	%f114, %f181, 0f00000000;
	add.f32 	%f115, %f182, 0f00000000;
	add.f32 	%f116, %f113, 0f00000000;
	add.f32 	%f117, %f114, 0f00000000;
	add.f32 	%f118, %f115, 0f00000000;
	add.f32 	%f119, %f116, 0f00000000;
	add.f32 	%f120, %f117, 0f00000000;
	add.f32 	%f121, %f118, 0f00000000;
	mul.f32 	%f122, %f120, 0f3CA3D700;
	fma.rn.f32 	%f123, %f119, 0f3F733333, %f122;
	fma.rn.f32 	%f183, %f121, 0fBE051EB9, %f123;
	bra.uni 	$L__BB3_37;
$L__BB3_36:
	add.f32 	%f102, %f180, 0f00000000;
	add.f32 	%f103, %f181, 0f00000000;
	add.f32 	%f104, %f182, 0f00000000;
	add.f32 	%f105, %f102, 0f00000000;
	add.f32 	%f106, %f103, 0f00000000;
	add.f32 	%f107, %f104, 0f00000000;
	add.f32 	%f108, %f105, 0f00000000;
	add.f32 	%f109, %f106, 0f00000000;
	add.f32 	%f110, %f107, 0f00000000;
	mul.f32 	%f111, %f109, 0fBF5C28F5;
	fma.rn.f32 	%f112, %f108, 0f00000000, %f111;
	fma.rn.f32 	%f183, %f110, 0fBD4CCCCD, %f112;
$L__BB3_37:
	add.f32 	%f135, %f183, 0f00000000;
	fma.rn.f32 	%f184, %f135, 0f40800000, 0f00000000;
$L__BB3_38:
	setp.lt.s32 	%p33, %r52, 2;
	add.f32 	%f149, %f184, 0f00000000;
	setp.gt.f32 	%p34, %f32, 0f3F800000;
	add.f32 	%f150, %f149, 0f00000000;
	selp.f32 	%f151, 0f00000000, %f150, %p34;
	selp.f32 	%f152, 0f00000000, %f151, %p28;
	fma.rn.f32 	%f153, %f65, %f152, 0f00000000;
	add.f32 	%f50, %f153, 0f00000000;
	@%p33 bra 	$L__BB3_40;
	add.f32 	%f154, %f50, 0f00000000;
	mul.f32 	%f187, %f190, %f154;
	add.f32 	%f155, %f154, 0f00000000;
	mul.f32 	%f186, %f189, %f155;
	mul.f32 	%f185, %f188, %f155;
	bra.uni 	$L__BB3_41;
$L__BB3_40:
	fma.rn.f32 	%f187, %f50, 0f3EAAAAAB, 0f00000000;
	add.f32 	%f185, %f187, 0f00000000;
	mov.f32 	%f186, %f185;
$L__BB3_41:
	setp.ne.s64 	%p35, %rd52, 0;
	add.f32 	%f156, %f187, 0f00000000;
	add.f32 	%f59, %f186, 0f00000000;
	add.f32 	%f60, %f185, 0f00000000;
	add.f32 	%f61, %f156, 0f00000000;
	@%p35 bra 	$L__BB3_44;
	setp.eq.s64 	%p39, %rd49, 0;
	@%p39 bra 	$L__BB3_45;
	add.s64 	%rd87, %rd13, %rd41;
	atom.global.add.f32 	%f162, [%rd87], %f61;
	add.f32 	%f163, %f59, 0f00000000;
	add.s64 	%rd88, %rd13, %rd40;
	atom.global.add.f32 	%f164, [%rd88], %f163;
	add.f32 	%f165, %f60, 0f00000000;
	add.s64 	%rd89, %rd13, %rd39;
	atom.global.add.f32 	%f166, [%rd89], %f165;
	bra.uni 	$L__BB3_45;
$L__BB3_44:
	selp.b32 	%r159, %r62, 0, %p21;
	add.s32 	%r160, %r159, %r28;
	mul.wide.s32 	%rd81, %r160, %r66;
	add.s64 	%rd82, %rd14, %rd81;
	atom.global.add.f32 	%f157, [%rd82], %f61;
	add.f32 	%f158, %f59, 0f00000000;
	selp.b32 	%r161, %r62, 0, %p20;
	add.s32 	%r162, %r161, %r26;
	mul.wide.s32 	%rd83, %r162, %r66;
	add.s64 	%rd84, %rd14, %rd83;
	atom.global.add.f32 	%f159, [%rd84], %f158;
	add.f32 	%f160, %f60, 0f00000000;
	selp.b32 	%r163, %r62, 0, %p19;
	add.s32 	%r164, %r163, %r24;
	mul.wide.s32 	%rd85, %r164, %r66;
	add.s64 	%rd86, %rd14, %rd85;
	atom.global.add.f32 	%f161, [%rd86], %f160;
$L__BB3_45:
	add.s64 	%rd94, %rd94, %rd19;
	setp.lt.u64 	%p40, %rd94, %rd45;
	@%p40 bra 	$L__BB3_2;
$L__BB3_46:
	ret;

}
	// .globl	_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward
.visible .entry _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward(
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_2[56],
	.param .u32 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<219>;
	.reg .f32 	%f<109>;
	.reg .b64 	%rd<186>;

	ld.param.u32 	%r11, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r7, %r8}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd39, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd46, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd44, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_2+16];
	ld.param.u32 	%r28, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r33, %r34}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r29, %r30}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r41, %r42}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r37, %r38}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd46;
	mov.u32 	%r69, %tid.x;
	cvt.u64.u32 	%rd48, %r69;
	mul.wide.u32 	%rd49, %r69, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd50, %rd49;
	mov.b32 	%r70, 0;
	st.shared.u32 	[%rd6], %r70;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mul.wide.u32 	%rd51, %r1, %r71;
	add.s64 	%rd185, %rd51, %rd48;
	setp.ge.u64 	%p1, %rd185, %rd39;
	@%p1 bra 	$L__BB4_37;
	setp.lt.s32 	%p2, %r11, 4;
	cvt.s64.s32 	%rd8, %r9;
	cvt.s64.s32 	%rd9, %r8;
	cvt.s64.s32 	%rd10, %r17;
	mov.u32 	%r72, %nctaid.x;
	mul.wide.u32 	%rd11, %r1, %r72;
	@%p2 bra 	$L__BB4_15;
	cvt.s64.s32 	%rd13, %r10;
	cvt.u32.u64 	%r179, %rd13;
	cvt.u32.u64 	%r182, %rd8;
	cvt.u32.u64 	%r185, %rd9;
$L__BB4_3:
	mov.b32 	%r178, 0;
	st.shared.u32 	[%rd6], %r178;
	or.b64  	%rd142, %rd185, %rd13;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.ne.s64 	%p17, %rd143, 0;
	@%p17 bra 	$L__BB4_5;
	cvt.u32.u64 	%r180, %rd185;
	div.u32 	%r181, %r180, %r179;
	cvt.u64.u32 	%rd177, %r181;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd177, %rd185, %rd13;
$L__BB4_6:
	or.b64  	%rd144, %rd177, %rd8;
	and.b64  	%rd145, %rd144, -4294967296;
	setp.ne.s64 	%p18, %rd145, 0;
	@%p18 bra 	$L__BB4_8;
	cvt.u32.u64 	%r183, %rd177;
	div.u32 	%r184, %r183, %r182;
	cvt.u64.u32 	%rd178, %r184;
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	div.u64 	%rd178, %rd177, %rd8;
$L__BB4_9:
	or.b64  	%rd146, %rd178, %rd9;
	and.b64  	%rd147, %rd146, -4294967296;
	setp.ne.s64 	%p19, %rd147, 0;
	@%p19 bra 	$L__BB4_11;
	cvt.u32.u64 	%r186, %rd178;
	div.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd179, %r187;
	bra.uni 	$L__BB4_12;
$L__BB4_11:
	div.u64 	%rd179, %rd178, %rd9;
$L__BB4_12:
	setp.gt.s32 	%p20, %r11, 0;
	cvt.u32.u64 	%r188, %rd179;
	selp.b32 	%r3, %r188, 0, %p20;
	setp.ge.s32 	%p21, %r3, %r28;
	@%p21 bra 	$L__BB4_14;
	shr.s32 	%r189, %r3, 31;
	and.b32  	%r190, %r189, %r12;
	add.s32 	%r191, %r190, %r3;
	mul.wide.s32 	%rd148, %r191, %r16;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u32 	%r192, [%rd149];
	add.s64 	%rd150, %rd149, %rd10;
	ld.global.u32 	%r193, [%rd150];
	add.s64 	%rd151, %rd150, %rd10;
	ld.global.u32 	%r194, [%rd151];
	shr.s32 	%r195, %r192, 31;
	and.b32  	%r196, %r195, %r20;
	add.s32 	%r197, %r196, %r192;
	mul.wide.s32 	%rd152, %r197, %r24;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.f32 	%f82, [%rd153];
	ld.global.f32 	%f83, [%rd153+4];
	ld.global.f32 	%f84, [%rd153+8];
	shr.s32 	%r198, %r193, 31;
	and.b32  	%r199, %r198, %r20;
	add.s32 	%r200, %r199, %r193;
	mul.wide.s32 	%rd154, %r200, %r24;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.f32 	%f85, [%rd155];
	ld.global.f32 	%f86, [%rd155+4];
	ld.global.f32 	%f87, [%rd155+8];
	shr.s32 	%r201, %r194, 31;
	and.b32  	%r202, %r201, %r20;
	add.s32 	%r203, %r202, %r194;
	mul.wide.s32 	%rd156, %r203, %r24;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.f32 	%f88, [%rd157];
	ld.global.f32 	%f89, [%rd157+4];
	ld.global.f32 	%f90, [%rd157+8];
	add.f32 	%f91, %f85, %f88;
	add.f32 	%f92, %f86, %f89;
	add.f32 	%f93, %f87, %f90;
	and.b32  	%r204, %r195, %r29;
	add.s32 	%r205, %r204, %r192;
	mul.wide.s32 	%rd158, %r205, %r33;
	add.s64 	%rd159, %rd4, %rd158;
	atom.global.add.f32 	%f94, [%rd159], %f91;
	add.s64 	%rd160, %rd159, 4;
	atom.global.add.f32 	%f95, [%rd160], %f92;
	add.s64 	%rd161, %rd159, 8;
	atom.global.add.f32 	%f96, [%rd161], %f93;
	add.f32 	%f97, %f82, %f88;
	add.f32 	%f98, %f83, %f89;
	add.f32 	%f99, %f84, %f90;
	and.b32  	%r206, %r198, %r29;
	add.s32 	%r207, %r206, %r193;
	mul.wide.s32 	%rd162, %r207, %r33;
	add.s64 	%rd163, %rd4, %rd162;
	atom.global.add.f32 	%f100, [%rd163], %f97;
	add.s64 	%rd164, %rd163, 4;
	atom.global.add.f32 	%f101, [%rd164], %f98;
	add.s64 	%rd165, %rd163, 8;
	atom.global.add.f32 	%f102, [%rd165], %f99;
	add.f32 	%f103, %f82, %f85;
	add.f32 	%f104, %f83, %f86;
	add.f32 	%f105, %f84, %f87;
	and.b32  	%r208, %r201, %r29;
	add.s32 	%r209, %r208, %r194;
	mul.wide.s32 	%rd166, %r209, %r33;
	add.s64 	%rd167, %rd4, %rd166;
	atom.global.add.f32 	%f106, [%rd167], %f103;
	add.s64 	%rd168, %rd167, 4;
	atom.global.add.f32 	%f107, [%rd168], %f104;
	add.s64 	%rd169, %rd167, 8;
	atom.global.add.f32 	%f108, [%rd169], %f105;
	and.b32  	%r210, %r195, %r37;
	add.s32 	%r211, %r210, %r192;
	mul.wide.s32 	%rd170, %r211, %r41;
	add.s64 	%rd171, %rd5, %rd170;
	atom.global.add.u32 	%r212, [%rd171], 2;
	and.b32  	%r213, %r198, %r37;
	add.s32 	%r214, %r213, %r193;
	mul.wide.s32 	%rd172, %r214, %r41;
	add.s64 	%rd173, %rd5, %rd172;
	atom.global.add.u32 	%r215, [%rd173], 2;
	and.b32  	%r216, %r201, %r37;
	add.s32 	%r217, %r216, %r194;
	mul.wide.s32 	%rd174, %r217, %r41;
	add.s64 	%rd175, %rd5, %rd174;
	atom.global.add.u32 	%r218, [%rd175], 2;
$L__BB4_14:
	add.s64 	%rd185, %rd185, %rd11;
	setp.lt.u64 	%p22, %rd185, %rd39;
	@%p22 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_37;
$L__BB4_15:
	setp.ne.s32 	%p3, %r11, 3;
	@%p3 bra 	$L__BB4_26;
	cvt.u32.u64 	%r141, %rd8;
	cvt.u32.u64 	%r144, %rd9;
$L__BB4_17:
	mov.b32 	%r140, 0;
	st.shared.u32 	[%rd6], %r140;
	or.b64  	%rd110, %rd185, %rd8;
	and.b64  	%rd111, %rd110, -4294967296;
	setp.ne.s64 	%p12, %rd111, 0;
	@%p12 bra 	$L__BB4_19;
	cvt.u32.u64 	%r142, %rd185;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd181, %r143;
	bra.uni 	$L__BB4_20;
$L__BB4_19:
	div.u64 	%rd181, %rd185, %rd8;
$L__BB4_20:
	or.b64  	%rd112, %rd181, %rd9;
	and.b64  	%rd113, %rd112, -4294967296;
	setp.ne.s64 	%p13, %rd113, 0;
	@%p13 bra 	$L__BB4_22;
	cvt.u32.u64 	%r145, %rd181;
	div.u32 	%r146, %r145, %r144;
	cvt.u64.u32 	%rd182, %r146;
	bra.uni 	$L__BB4_23;
$L__BB4_22:
	div.u64 	%rd182, %rd181, %rd9;
$L__BB4_23:
	setp.gt.s32 	%p14, %r11, 0;
	cvt.u32.u64 	%r147, %rd182;
	selp.b32 	%r4, %r147, 0, %p14;
	setp.ge.s32 	%p15, %r4, %r28;
	@%p15 bra 	$L__BB4_25;
	shr.s32 	%r148, %r4, 31;
	and.b32  	%r149, %r148, %r12;
	add.s32 	%r150, %r149, %r4;
	mul.wide.s32 	%rd114, %r150, %r16;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.u32 	%r151, [%rd115];
	add.s64 	%rd116, %rd115, %rd10;
	ld.global.u32 	%r152, [%rd116];
	add.s64 	%rd117, %rd116, %rd10;
	ld.global.u32 	%r153, [%rd117];
	shr.s32 	%r154, %r151, 31;
	and.b32  	%r155, %r154, %r20;
	add.s32 	%r156, %r155, %r151;
	mul.wide.s32 	%rd118, %r156, %r24;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.f32 	%f55, [%rd119];
	ld.global.f32 	%f56, [%rd119+4];
	ld.global.f32 	%f57, [%rd119+8];
	shr.s32 	%r157, %r152, 31;
	and.b32  	%r158, %r157, %r20;
	add.s32 	%r159, %r158, %r152;
	mul.wide.s32 	%rd120, %r159, %r24;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.f32 	%f58, [%rd121];
	ld.global.f32 	%f59, [%rd121+4];
	ld.global.f32 	%f60, [%rd121+8];
	shr.s32 	%r160, %r153, 31;
	and.b32  	%r161, %r160, %r20;
	add.s32 	%r162, %r161, %r153;
	mul.wide.s32 	%rd122, %r162, %r24;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.f32 	%f61, [%rd123];
	ld.global.f32 	%f62, [%rd123+4];
	ld.global.f32 	%f63, [%rd123+8];
	add.f32 	%f64, %f58, %f61;
	add.f32 	%f65, %f59, %f62;
	add.f32 	%f66, %f60, %f63;
	and.b32  	%r163, %r154, %r29;
	add.s32 	%r164, %r163, %r151;
	mul.wide.s32 	%rd124, %r164, %r33;
	add.s64 	%rd125, %rd4, %rd124;
	atom.global.add.f32 	%f67, [%rd125], %f64;
	add.s64 	%rd126, %rd125, 4;
	atom.global.add.f32 	%f68, [%rd126], %f65;
	add.s64 	%rd127, %rd125, 8;
	atom.global.add.f32 	%f69, [%rd127], %f66;
	add.f32 	%f70, %f55, %f61;
	add.f32 	%f71, %f56, %f62;
	add.f32 	%f72, %f57, %f63;
	and.b32  	%r165, %r157, %r29;
	add.s32 	%r166, %r165, %r152;
	mul.wide.s32 	%rd128, %r166, %r33;
	add.s64 	%rd129, %rd4, %rd128;
	atom.global.add.f32 	%f73, [%rd129], %f70;
	add.s64 	%rd130, %rd129, 4;
	atom.global.add.f32 	%f74, [%rd130], %f71;
	add.s64 	%rd131, %rd129, 8;
	atom.global.add.f32 	%f75, [%rd131], %f72;
	add.f32 	%f76, %f55, %f58;
	add.f32 	%f77, %f56, %f59;
	add.f32 	%f78, %f57, %f60;
	and.b32  	%r167, %r160, %r29;
	add.s32 	%r168, %r167, %r153;
	mul.wide.s32 	%rd132, %r168, %r33;
	add.s64 	%rd133, %rd4, %rd132;
	atom.global.add.f32 	%f79, [%rd133], %f76;
	add.s64 	%rd134, %rd133, 4;
	atom.global.add.f32 	%f80, [%rd134], %f77;
	add.s64 	%rd135, %rd133, 8;
	atom.global.add.f32 	%f81, [%rd135], %f78;
	and.b32  	%r169, %r154, %r37;
	add.s32 	%r170, %r169, %r151;
	mul.wide.s32 	%rd136, %r170, %r41;
	add.s64 	%rd137, %rd5, %rd136;
	atom.global.add.u32 	%r171, [%rd137], 2;
	and.b32  	%r172, %r157, %r37;
	add.s32 	%r173, %r172, %r152;
	mul.wide.s32 	%rd138, %r173, %r41;
	add.s64 	%rd139, %rd5, %rd138;
	atom.global.add.u32 	%r174, [%rd139], 2;
	and.b32  	%r175, %r160, %r37;
	add.s32 	%r176, %r175, %r153;
	mul.wide.s32 	%rd140, %r176, %r41;
	add.s64 	%rd141, %rd5, %rd140;
	atom.global.add.u32 	%r177, [%rd141], 2;
$L__BB4_25:
	add.s64 	%rd185, %rd185, %rd11;
	setp.lt.u64 	%p16, %rd185, %rd39;
	@%p16 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_37;
$L__BB4_26:
	setp.gt.s32 	%p4, %r11, 1;
	@%p4 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_34;
$L__BB4_27:
	cvt.u32.u64 	%r106, %rd9;
$L__BB4_28:
	mov.b32 	%r105, 0;
	st.shared.u32 	[%rd6], %r105;
	or.b64  	%rd80, %rd185, %rd9;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p8, %rd81, 0;
	@%p8 bra 	$L__BB4_30;
	cvt.u32.u64 	%r107, %rd185;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd184, %r108;
	bra.uni 	$L__BB4_31;
$L__BB4_30:
	div.u64 	%rd184, %rd185, %rd9;
$L__BB4_31:
	setp.gt.s32 	%p9, %r11, 0;
	cvt.u32.u64 	%r109, %rd184;
	selp.b32 	%r5, %r109, 0, %p9;
	setp.ge.s32 	%p10, %r5, %r28;
	@%p10 bra 	$L__BB4_33;
	shr.s32 	%r110, %r5, 31;
	and.b32  	%r111, %r110, %r12;
	add.s32 	%r112, %r111, %r5;
	mul.wide.s32 	%rd82, %r112, %r16;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.u32 	%r113, [%rd83];
	add.s64 	%rd84, %rd83, %rd10;
	ld.global.u32 	%r114, [%rd84];
	add.s64 	%rd85, %rd84, %rd10;
	ld.global.u32 	%r115, [%rd85];
	shr.s32 	%r116, %r113, 31;
	and.b32  	%r117, %r116, %r20;
	add.s32 	%r118, %r117, %r113;
	mul.wide.s32 	%rd86, %r118, %r24;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.f32 	%f28, [%rd87];
	ld.global.f32 	%f29, [%rd87+4];
	ld.global.f32 	%f30, [%rd87+8];
	shr.s32 	%r119, %r114, 31;
	and.b32  	%r120, %r119, %r20;
	add.s32 	%r121, %r120, %r114;
	mul.wide.s32 	%rd88, %r121, %r24;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.f32 	%f31, [%rd89];
	ld.global.f32 	%f32, [%rd89+4];
	ld.global.f32 	%f33, [%rd89+8];
	shr.s32 	%r122, %r115, 31;
	and.b32  	%r123, %r122, %r20;
	add.s32 	%r124, %r123, %r115;
	mul.wide.s32 	%rd90, %r124, %r24;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.f32 	%f34, [%rd91];
	ld.global.f32 	%f35, [%rd91+4];
	ld.global.f32 	%f36, [%rd91+8];
	add.f32 	%f37, %f31, %f34;
	add.f32 	%f38, %f32, %f35;
	add.f32 	%f39, %f33, %f36;
	and.b32  	%r125, %r116, %r29;
	add.s32 	%r126, %r125, %r113;
	mul.wide.s32 	%rd92, %r126, %r33;
	add.s64 	%rd93, %rd4, %rd92;
	atom.global.add.f32 	%f40, [%rd93], %f37;
	add.s64 	%rd94, %rd93, 4;
	atom.global.add.f32 	%f41, [%rd94], %f38;
	add.s64 	%rd95, %rd93, 8;
	atom.global.add.f32 	%f42, [%rd95], %f39;
	add.f32 	%f43, %f28, %f34;
	add.f32 	%f44, %f29, %f35;
	add.f32 	%f45, %f30, %f36;
	and.b32  	%r127, %r119, %r29;
	add.s32 	%r128, %r127, %r114;
	mul.wide.s32 	%rd96, %r128, %r33;
	add.s64 	%rd97, %rd4, %rd96;
	atom.global.add.f32 	%f46, [%rd97], %f43;
	add.s64 	%rd98, %rd97, 4;
	atom.global.add.f32 	%f47, [%rd98], %f44;
	add.s64 	%rd99, %rd97, 8;
	atom.global.add.f32 	%f48, [%rd99], %f45;
	add.f32 	%f49, %f28, %f31;
	add.f32 	%f50, %f29, %f32;
	add.f32 	%f51, %f30, %f33;
	and.b32  	%r129, %r122, %r29;
	add.s32 	%r130, %r129, %r115;
	mul.wide.s32 	%rd100, %r130, %r33;
	add.s64 	%rd101, %rd4, %rd100;
	atom.global.add.f32 	%f52, [%rd101], %f49;
	add.s64 	%rd102, %rd101, 4;
	atom.global.add.f32 	%f53, [%rd102], %f50;
	add.s64 	%rd103, %rd101, 8;
	atom.global.add.f32 	%f54, [%rd103], %f51;
	and.b32  	%r131, %r116, %r37;
	add.s32 	%r132, %r131, %r113;
	mul.wide.s32 	%rd104, %r132, %r41;
	add.s64 	%rd105, %rd5, %rd104;
	atom.global.add.u32 	%r133, [%rd105], 2;
	and.b32  	%r134, %r119, %r37;
	add.s32 	%r135, %r134, %r114;
	mul.wide.s32 	%rd106, %r135, %r41;
	add.s64 	%rd107, %rd5, %rd106;
	atom.global.add.u32 	%r136, [%rd107], 2;
	and.b32  	%r137, %r122, %r37;
	add.s32 	%r138, %r137, %r115;
	mul.wide.s32 	%rd108, %r138, %r41;
	add.s64 	%rd109, %rd5, %rd108;
	atom.global.add.u32 	%r139, [%rd109], 2;
$L__BB4_33:
	add.s64 	%rd185, %rd185, %rd11;
	setp.lt.u64 	%p11, %rd185, %rd39;
	@%p11 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_37;
$L__BB4_34:
	setp.gt.s32 	%p5, %r11, 0;
	mov.b32 	%r73, 0;
	st.shared.u32 	[%rd6], %r73;
	cvt.u32.u64 	%r74, %rd185;
	selp.b32 	%r6, %r74, 0, %p5;
	setp.ge.s32 	%p6, %r6, %r28;
	@%p6 bra 	$L__BB4_36;
	shr.s32 	%r75, %r6, 31;
	and.b32  	%r76, %r75, %r12;
	add.s32 	%r77, %r76, %r6;
	mul.wide.s32 	%rd52, %r77, %r16;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u32 	%r78, [%rd53];
	add.s64 	%rd54, %rd53, %rd10;
	ld.global.u32 	%r79, [%rd54];
	add.s64 	%rd55, %rd54, %rd10;
	ld.global.u32 	%r80, [%rd55];
	shr.s32 	%r81, %r78, 31;
	and.b32  	%r82, %r81, %r20;
	add.s32 	%r83, %r82, %r78;
	mul.wide.s32 	%rd56, %r83, %r24;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f1, [%rd57];
	ld.global.f32 	%f2, [%rd57+4];
	ld.global.f32 	%f3, [%rd57+8];
	shr.s32 	%r84, %r79, 31;
	and.b32  	%r85, %r84, %r20;
	add.s32 	%r86, %r85, %r79;
	mul.wide.s32 	%rd58, %r86, %r24;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.f32 	%f4, [%rd59];
	ld.global.f32 	%f5, [%rd59+4];
	ld.global.f32 	%f6, [%rd59+8];
	shr.s32 	%r87, %r80, 31;
	and.b32  	%r88, %r87, %r20;
	add.s32 	%r89, %r88, %r80;
	mul.wide.s32 	%rd60, %r89, %r24;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f7, [%rd61];
	ld.global.f32 	%f8, [%rd61+4];
	ld.global.f32 	%f9, [%rd61+8];
	add.f32 	%f10, %f4, %f7;
	add.f32 	%f11, %f5, %f8;
	add.f32 	%f12, %f6, %f9;
	and.b32  	%r90, %r81, %r29;
	add.s32 	%r91, %r90, %r78;
	mul.wide.s32 	%rd62, %r91, %r33;
	add.s64 	%rd63, %rd4, %rd62;
	atom.global.add.f32 	%f13, [%rd63], %f10;
	add.s64 	%rd64, %rd63, 4;
	atom.global.add.f32 	%f14, [%rd64], %f11;
	add.s64 	%rd65, %rd63, 8;
	atom.global.add.f32 	%f15, [%rd65], %f12;
	add.f32 	%f16, %f1, %f7;
	add.f32 	%f17, %f2, %f8;
	add.f32 	%f18, %f3, %f9;
	and.b32  	%r92, %r84, %r29;
	add.s32 	%r93, %r92, %r79;
	mul.wide.s32 	%rd66, %r93, %r33;
	add.s64 	%rd67, %rd4, %rd66;
	atom.global.add.f32 	%f19, [%rd67], %f16;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f20, [%rd68], %f17;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f21, [%rd69], %f18;
	add.f32 	%f22, %f1, %f4;
	add.f32 	%f23, %f2, %f5;
	add.f32 	%f24, %f3, %f6;
	and.b32  	%r94, %r87, %r29;
	add.s32 	%r95, %r94, %r80;
	mul.wide.s32 	%rd70, %r95, %r33;
	add.s64 	%rd71, %rd4, %rd70;
	atom.global.add.f32 	%f25, [%rd71], %f22;
	add.s64 	%rd72, %rd71, 4;
	atom.global.add.f32 	%f26, [%rd72], %f23;
	add.s64 	%rd73, %rd71, 8;
	atom.global.add.f32 	%f27, [%rd73], %f24;
	and.b32  	%r96, %r81, %r37;
	add.s32 	%r97, %r96, %r78;
	mul.wide.s32 	%rd74, %r97, %r41;
	add.s64 	%rd75, %rd5, %rd74;
	atom.global.add.u32 	%r98, [%rd75], 2;
	and.b32  	%r99, %r84, %r37;
	add.s32 	%r100, %r99, %r79;
	mul.wide.s32 	%rd76, %r100, %r41;
	add.s64 	%rd77, %rd5, %rd76;
	atom.global.add.u32 	%r101, [%rd77], 2;
	and.b32  	%r102, %r87, %r37;
	add.s32 	%r103, %r102, %r80;
	mul.wide.s32 	%rd78, %r103, %r41;
	add.s64 	%rd79, %rd5, %rd78;
	atom.global.add.u32 	%r104, [%rd79], 2;
$L__BB4_36:
	add.s64 	%rd185, %rd185, %rd11;
	setp.lt.u64 	%p7, %rd185, %rd39;
	@%p7 bra 	$L__BB4_34;
$L__BB4_37:
	ret;

}
	// .globl	_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward
.visible .entry _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward(
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_2[56],
	.param .u32 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_3,
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_7[56],
	.param .u32 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_8,
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<145>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd31, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_1];
	ld.param.u32 	%r19, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r17, %r18}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r15, %r16}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd30, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd39, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd37, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd36, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd34, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_2+8];
	ld.param.v2.u32 	{%r24, %r25}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r20, %r21}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r32, %r33}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r28, %r29}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_2+16];
	ld.param.u32 	%r36, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r41, %r42}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r37, %r38}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r49, %r50}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r45, %r46}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r57, %r58}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r53, %r54}, [_accumulate_vertex_neighbours_kernel_a0c73fab_cuda_kernel_backward_param_9+16];
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd10, %rd39;
	mov.u32 	%r91, %tid.x;
	cvt.u64.u32 	%rd41, %r91;
	mul.wide.u32 	%rd42, %r91, 4;
	mov.u64 	%rd43, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd43, %rd42;
	mov.b32 	%r92, 0;
	st.shared.u32 	[%rd11], %r92;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mul.wide.u32 	%rd44, %r5, %r93;
	add.s64 	%rd91, %rd44, %rd41;
	setp.ge.u64 	%p1, %rd91, %rd30;
	@%p1 bra 	$L__BB5_40;
	cvt.s64.s32 	%rd13, %r18;
	cvt.s64.s32 	%rd14, %r17;
	cvt.s64.s32 	%rd15, %r16;
	cvt.s64.s32 	%rd16, %r25;
	mov.u32 	%r94, %nctaid.x;
	mul.wide.u32 	%rd17, %r5, %r94;
	cvta.to.global.u64 	%rd18, %rd31;
$L__BB5_2:
	setp.lt.s32 	%p2, %r19, 4;
	mov.b32 	%r95, 0;
	st.shared.u32 	[%rd11], %r95;
	@%p2 bra 	$L__BB5_6;
	or.b64  	%rd45, %rd91, %rd13;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.ne.s64 	%p5, %rd46, 0;
	@%p5 bra 	$L__BB5_5;
	cvt.u32.u64 	%r96, %rd13;
	cvt.u32.u64 	%r97, %rd91;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd92, %r98;
	bra.uni 	$L__BB5_7;
$L__BB5_5:
	div.u64 	%rd92, %rd91, %rd13;
	bra.uni 	$L__BB5_7;
$L__BB5_6:
	setp.ne.s32 	%p3, %r19, 3;
	mov.u64 	%rd92, %rd91;
	@%p3 bra 	$L__BB5_10;
$L__BB5_7:
	or.b64  	%rd47, %rd92, %rd14;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p6, %rd48, 0;
	@%p6 bra 	$L__BB5_9;
	cvt.u32.u64 	%r99, %rd14;
	cvt.u32.u64 	%r100, %rd92;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd93, %r101;
	bra.uni 	$L__BB5_11;
$L__BB5_9:
	div.u64 	%rd93, %rd92, %rd14;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	setp.lt.s32 	%p4, %r19, 2;
	mov.u64 	%rd93, %rd91;
	mov.u64 	%rd94, %rd91;
	@%p4 bra 	$L__BB5_14;
$L__BB5_11:
	or.b64  	%rd49, %rd93, %rd15;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p7, %rd50, 0;
	@%p7 bra 	$L__BB5_13;
	cvt.u32.u64 	%r102, %rd15;
	cvt.u32.u64 	%r103, %rd93;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd94, %r104;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	div.u64 	%rd94, %rd93, %rd15;
$L__BB5_14:
	setp.gt.s32 	%p8, %r19, 0;
	cvt.u32.u64 	%r105, %rd94;
	selp.b32 	%r11, %r105, 0, %p8;
	setp.ge.s32 	%p9, %r11, %r36;
	@%p9 bra 	$L__BB5_39;
	setp.eq.s64 	%p10, %rd39, 0;
	shr.s32 	%r106, %r11, 31;
	and.b32  	%r107, %r106, %r20;
	add.s32 	%r108, %r107, %r11;
	mul.wide.s32 	%rd51, %r108, %r24;
	add.s64 	%rd52, %rd18, %rd51;
	ld.global.u32 	%r12, [%rd52];
	add.s64 	%rd53, %rd52, %rd16;
	ld.global.u32 	%r13, [%rd53];
	add.s64 	%rd54, %rd53, %rd16;
	ld.global.u32 	%r14, [%rd54];
	@%p10 bra 	$L__BB5_17;
	shr.s32 	%r109, %r14, 31;
	and.b32  	%r110, %r109, %r53;
	add.s32 	%r111, %r110, %r14;
	mul.wide.s32 	%rd55, %r111, %r57;
	add.s64 	%rd56, %rd10, %rd55;
	ld.global.f32 	%f43, [%rd56];
	ld.global.f32 	%f44, [%rd56+4];
	ld.global.f32 	%f45, [%rd56+8];
	add.f32 	%f91, %f43, 0f00000000;
	add.f32 	%f92, %f44, 0f00000000;
	add.f32 	%f93, %f45, 0f00000000;
	bra.uni 	$L__BB5_19;
$L__BB5_17:
	setp.eq.s64 	%p11, %rd36, 0;
	mov.f32 	%f91, 0f00000000;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f91;
	@%p11 bra 	$L__BB5_19;
	shr.s32 	%r112, %r14, 31;
	and.b32  	%r113, %r112, %r37;
	add.s32 	%r114, %r113, %r14;
	mul.wide.s32 	%rd57, %r114, %r41;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f32 	%f47, [%rd58];
	ld.global.f32 	%f48, [%rd58+4];
	ld.global.f32 	%f49, [%rd58+8];
	add.f32 	%f91, %f47, 0f00000000;
	add.f32 	%f92, %f48, 0f00000000;
	add.f32 	%f93, %f49, 0f00000000;
$L__BB5_19:
	add.f32 	%f10, %f91, 0f00000000;
	add.f32 	%f11, %f92, 0f00000000;
	add.f32 	%f12, %f93, 0f00000000;
	@%p10 bra 	$L__BB5_21;
	shr.s32 	%r115, %r13, 31;
	and.b32  	%r116, %r115, %r53;
	add.s32 	%r117, %r116, %r13;
	mul.wide.s32 	%rd59, %r117, %r57;
	add.s64 	%rd60, %rd10, %rd59;
	ld.global.f32 	%f50, [%rd60];
	ld.global.f32 	%f51, [%rd60+4];
	ld.global.f32 	%f52, [%rd60+8];
	add.f32 	%f94, %f50, 0f00000000;
	add.f32 	%f95, %f51, 0f00000000;
	add.f32 	%f96, %f52, 0f00000000;
	bra.uni 	$L__BB5_23;
$L__BB5_21:
	setp.eq.s64 	%p13, %rd36, 0;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f94;
	@%p13 bra 	$L__BB5_23;
	shr.s32 	%r118, %r13, 31;
	and.b32  	%r119, %r118, %r37;
	add.s32 	%r120, %r119, %r13;
	mul.wide.s32 	%rd61, %r120, %r41;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.f32 	%f54, [%rd62];
	ld.global.f32 	%f55, [%rd62+4];
	ld.global.f32 	%f56, [%rd62+8];
	add.f32 	%f94, %f54, 0f00000000;
	add.f32 	%f95, %f55, 0f00000000;
	add.f32 	%f96, %f56, 0f00000000;
$L__BB5_23:
	@%p10 bra 	$L__BB5_25;
	shr.s32 	%r121, %r12, 31;
	and.b32  	%r122, %r121, %r53;
	add.s32 	%r123, %r122, %r12;
	mul.wide.s32 	%rd63, %r123, %r57;
	add.s64 	%rd64, %rd10, %rd63;
	ld.global.f32 	%f57, [%rd64];
	ld.global.f32 	%f58, [%rd64+4];
	ld.global.f32 	%f59, [%rd64+8];
	add.f32 	%f97, %f57, 0f00000000;
	add.f32 	%f98, %f58, 0f00000000;
	add.f32 	%f99, %f59, 0f00000000;
	bra.uni 	$L__BB5_27;
$L__BB5_25:
	setp.eq.s64 	%p15, %rd36, 0;
	mov.f32 	%f97, 0f00000000;
	mov.f32 	%f98, %f97;
	mov.f32 	%f99, %f97;
	@%p15 bra 	$L__BB5_27;
	shr.s32 	%r124, %r12, 31;
	and.b32  	%r125, %r124, %r37;
	add.s32 	%r126, %r125, %r12;
	mul.wide.s32 	%rd65, %r126, %r41;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.f32 	%f61, [%rd66];
	ld.global.f32 	%f62, [%rd66+4];
	ld.global.f32 	%f63, [%rd66+8];
	add.f32 	%f97, %f61, 0f00000000;
	add.f32 	%f98, %f62, 0f00000000;
	add.f32 	%f99, %f63, 0f00000000;
$L__BB5_27:
	setp.eq.s64 	%p16, %rd37, 0;
	add.f32 	%f31, %f10, %f97;
	add.f32 	%f32, %f11, %f98;
	add.f32 	%f33, %f12, %f99;
	add.f32 	%f64, %f94, 0f00000000;
	add.f32 	%f65, %f64, %f97;
	add.f32 	%f66, %f95, 0f00000000;
	add.f32 	%f67, %f66, %f98;
	add.f32 	%f68, %f96, 0f00000000;
	add.f32 	%f69, %f68, %f99;
	add.f32 	%f34, %f65, 0f00000000;
	add.f32 	%f35, %f67, 0f00000000;
	add.f32 	%f36, %f69, 0f00000000;
	@%p16 bra 	$L__BB5_29;
	shr.s32 	%r127, %r14, 31;
	and.b32  	%r128, %r127, %r45;
	add.s32 	%r129, %r128, %r14;
	mul.wide.s32 	%rd67, %r129, %r49;
	add.s64 	%rd68, %rd8, %rd67;
	atom.global.add.f32 	%f70, [%rd68], %f34;
	add.s64 	%rd69, %rd68, 4;
	atom.global.add.f32 	%f71, [%rd69], %f35;
	add.s64 	%rd70, %rd68, 8;
	atom.global.add.f32 	%f72, [%rd70], %f36;
	bra.uni 	$L__BB5_31;
$L__BB5_29:
	setp.eq.s64 	%p17, %rd34, 0;
	@%p17 bra 	$L__BB5_31;
	shr.s32 	%r130, %r14, 31;
	and.b32  	%r131, %r130, %r28;
	add.s32 	%r132, %r131, %r14;
	mul.wide.s32 	%rd71, %r132, %r32;
	add.s64 	%rd72, %rd4, %rd71;
	atom.global.add.f32 	%f73, [%rd72], %f34;
	add.s64 	%rd73, %rd72, 4;
	atom.global.add.f32 	%f74, [%rd73], %f35;
	add.s64 	%rd74, %rd72, 8;
	atom.global.add.f32 	%f75, [%rd74], %f36;
$L__BB5_31:
	add.f32 	%f37, %f31, 0f00000000;
	add.f32 	%f38, %f32, 0f00000000;
	add.f32 	%f39, %f33, 0f00000000;
	@%p16 bra 	$L__BB5_33;
	shr.s32 	%r133, %r13, 31;
	and.b32  	%r134, %r133, %r45;
	add.s32 	%r135, %r134, %r13;
	mul.wide.s32 	%rd75, %r135, %r49;
	add.s64 	%rd76, %rd8, %rd75;
	atom.global.add.f32 	%f76, [%rd76], %f37;
	add.s64 	%rd77, %rd76, 4;
	atom.global.add.f32 	%f77, [%rd77], %f38;
	add.s64 	%rd78, %rd76, 8;
	atom.global.add.f32 	%f78, [%rd78], %f39;
	bra.uni 	$L__BB5_35;
$L__BB5_33:
	setp.eq.s64 	%p19, %rd34, 0;
	@%p19 bra 	$L__BB5_35;
	shr.s32 	%r136, %r13, 31;
	and.b32  	%r137, %r136, %r28;
	add.s32 	%r138, %r137, %r13;
	mul.wide.s32 	%rd79, %r138, %r32;
	add.s64 	%rd80, %rd4, %rd79;
	atom.global.add.f32 	%f79, [%rd80], %f37;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f80, [%rd81], %f38;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f81, [%rd82], %f39;
$L__BB5_35:
	add.f32 	%f82, %f10, %f94;
	add.f32 	%f40, %f82, 0f00000000;
	add.f32 	%f83, %f11, %f95;
	add.f32 	%f41, %f83, 0f00000000;
	add.f32 	%f84, %f12, %f96;
	add.f32 	%f42, %f84, 0f00000000;
	@%p16 bra 	$L__BB5_37;
	shr.s32 	%r139, %r12, 31;
	and.b32  	%r140, %r139, %r45;
	add.s32 	%r141, %r140, %r12;
	mul.wide.s32 	%rd83, %r141, %r49;
	add.s64 	%rd84, %rd8, %rd83;
	atom.global.add.f32 	%f85, [%rd84], %f40;
	add.s64 	%rd85, %rd84, 4;
	atom.global.add.f32 	%f86, [%rd85], %f41;
	add.s64 	%rd86, %rd84, 8;
	atom.global.add.f32 	%f87, [%rd86], %f42;
	bra.uni 	$L__BB5_39;
$L__BB5_37:
	setp.eq.s64 	%p21, %rd34, 0;
	@%p21 bra 	$L__BB5_39;
	shr.s32 	%r142, %r12, 31;
	and.b32  	%r143, %r142, %r28;
	add.s32 	%r144, %r143, %r12;
	mul.wide.s32 	%rd87, %r144, %r32;
	add.s64 	%rd88, %rd4, %rd87;
	atom.global.add.f32 	%f88, [%rd88], %f40;
	add.s64 	%rd89, %rd88, 4;
	atom.global.add.f32 	%f89, [%rd89], %f41;
	add.s64 	%rd90, %rd88, 8;
	atom.global.add.f32 	%f90, [%rd90], %f42;
$L__BB5_39:
	add.s64 	%rd91, %rd91, %rd17;
	setp.lt.u64 	%p22, %rd91, %rd30;
	@%p22 bra 	$L__BB5_2;
$L__BB5_40:
	ret;

}
	// .globl	_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward
.visible .entry _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward(
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_2[56],
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_3,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_4,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_5,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_6,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_7,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_8,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_9,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_10,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_11,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_12,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_13,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_14,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_15,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_16,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_17,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_18,
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_19[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<118>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd37, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd35, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_2];
	ld.param.u32 	%r24, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r22, %r23}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r20, %r21}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd32, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd33, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r29, %r30}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r25, %r26}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r39, %r40}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_2+40];
	ld.param.v2.u32 	{%r37, %r38}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r35, %r36}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_2+24];
	ld.param.v2.u32 	{%r33, %r34}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_2+16];
	ld.param.u32 	%r41, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_3];
	ld.param.u32 	%r42, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_4];
	ld.param.u32 	%r43, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_5];
	ld.param.u32 	%r44, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_6];
	ld.param.u32 	%r45, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_7];
	ld.param.u32 	%r46, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_8];
	ld.param.u32 	%r47, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_9];
	ld.param.u32 	%r48, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_10];
	ld.param.u32 	%r49, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_11];
	ld.param.f32 	%f37, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_12];
	ld.param.f32 	%f38, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_13];
	ld.param.f32 	%f39, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_14];
	ld.param.u32 	%r50, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_15];
	ld.param.u32 	%r51, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_16];
	ld.param.u32 	%r52, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_17];
	ld.param.u32 	%r53, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_18];
	ld.param.v2.u32 	{%r58, %r59}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r54, %r55}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_forward_param_19+16];
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r80, %tid.x;
	cvt.u64.u32 	%rd39, %r80;
	mul.wide.u32 	%rd40, %r80, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd41, %rd40;
	mov.b32 	%r81, 0;
	st.shared.u32 	[%rd5], %r81;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mul.wide.u32 	%rd42, %r2, %r82;
	add.s64 	%rd77, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd77, %rd32;
	@%p1 bra 	$L__BB6_36;
	cvt.s64.s32 	%rd7, %r23;
	cvt.s64.s32 	%rd8, %r22;
	cvt.s64.s32 	%rd9, %r21;
	div.s32 	%r5, %r50, %r52;
	cvt.rn.f32.u32 	%f40, %r52;
	add.f32 	%f41, %f40, 0fBF000000;
	add.f32 	%f1, %f41, 0fBF000000;
	mul.f32 	%f42, %f1, %f1;
	abs.f32 	%f2, %f42;
	rcp.rn.f32 	%f3, %f42;
	cvt.rn.f32.s32 	%f4, %r41;
	add.s32 	%r6, %r41, -1;
	cvt.rn.f32.s32 	%f5, %r42;
	add.s32 	%r7, %r42, -1;
	cvt.rn.f32.s32 	%f6, %r43;
	add.s32 	%r8, %r43, -1;
	mov.u32 	%r83, %nctaid.x;
	mul.wide.u32 	%rd10, %r2, %r83;
	cvta.to.global.u64 	%rd11, %rd37;
	cvta.to.global.u64 	%rd12, %rd35;
$L__BB6_2:
	setp.lt.s32 	%p2, %r24, 4;
	@%p2 bra 	$L__BB6_6;
	or.b64  	%rd43, %rd77, %rd7;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.ne.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB6_5;
	cvt.u32.u64 	%r85, %rd7;
	cvt.u32.u64 	%r86, %rd77;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd78, %r87;
	bra.uni 	$L__BB6_7;
$L__BB6_5:
	div.u64 	%rd78, %rd77, %rd7;
	bra.uni 	$L__BB6_7;
$L__BB6_6:
	setp.ne.s32 	%p3, %r24, 3;
	mov.u64 	%rd78, %rd77;
	@%p3 bra 	$L__BB6_10;
$L__BB6_7:
	or.b64  	%rd45, %rd78, %rd8;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.ne.s64 	%p6, %rd46, 0;
	@%p6 bra 	$L__BB6_9;
	cvt.u32.u64 	%r88, %rd8;
	cvt.u32.u64 	%r89, %rd78;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd79, %r90;
	cvt.u64.u32 	%rd18, %r92;
	cvt.u32.u64 	%r144, %rd18;
	bra.uni 	$L__BB6_11;
$L__BB6_9:
	div.u64 	%rd79, %rd78, %rd8;
	mul.lo.s64 	%rd47, %rd79, %rd8;
	sub.s64 	%rd20, %rd78, %rd47;
	cvt.u32.u64 	%r144, %rd20;
	bra.uni 	$L__BB6_11;
$L__BB6_10:
	setp.lt.s32 	%p4, %r24, 2;
	mov.b32 	%r144, 0;
	mov.u64 	%rd79, %rd77;
	mov.u32 	%r146, %r144;
	mov.u64 	%rd82, %rd77;
	@%p4 bra 	$L__BB6_15;
$L__BB6_11:
	or.b64  	%rd48, %rd79, %rd9;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.ne.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB6_13;
	cvt.u32.u64 	%r93, %rd9;
	cvt.u32.u64 	%r94, %rd79;
	div.u32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, %r93;
	sub.s32 	%r97, %r94, %r96;
	cvt.u64.u32 	%rd82, %r95;
	cvt.u64.u32 	%rd81, %r97;
	bra.uni 	$L__BB6_14;
$L__BB6_13:
	div.u64 	%rd82, %rd79, %rd9;
	mul.lo.s64 	%rd50, %rd82, %rd9;
	sub.s64 	%rd81, %rd79, %rd50;
$L__BB6_14:
	cvt.u32.u64 	%r146, %rd81;
$L__BB6_15:
	setp.gt.s32 	%p8, %r24, 0;
	cvt.u32.u64 	%r98, %rd82;
	selp.b32 	%r14, %r98, 0, %p8;
	mad.lo.s32 	%r15, %r5, %r146, %r14;
	setp.ge.s32 	%p9, %r15, %r53;
	@%p9 bra 	$L__BB6_34;
	div.s32 	%r17, %r144, %r52;
	mul.lo.s32 	%r99, %r17, %r52;
	sub.s32 	%r16, %r144, %r99;
	mad.lo.s32 	%r18, %r14, %r52, %r16;
	mad.lo.s32 	%r100, %r146, %r52, %r17;
	setp.ge.s32 	%p10, %r18, %r50;
	setp.ge.s32 	%p11, %r100, %r51;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB6_34;
	setp.gt.s32 	%p13, %r52, 1;
	@%p13 bra 	$L__BB6_19;
	shr.s32 	%r101, %r15, 31;
	and.b32  	%r102, %r101, %r25;
	mad.lo.s32 	%r103, %r15, 3, %r102;
	mul.wide.s32 	%rd51, %r103, %r29;
	add.s64 	%rd52, %rd2, %rd51;
	add.s32 	%r104, %r103, 1;
	mul.wide.s32 	%rd53, %r104, %r29;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f43, [%rd52];
	ld.global.f32 	%f44, [%rd52+4];
	ld.global.f32 	%f45, [%rd52+8];
	ld.global.f32 	%f46, [%rd54];
	ld.global.f32 	%f47, [%rd54+4];
	ld.global.f32 	%f48, [%rd54+8];
	add.f32 	%f49, %f43, %f46;
	add.f32 	%f50, %f44, %f47;
	add.f32 	%f51, %f45, %f48;
	add.s32 	%r105, %r103, 2;
	mul.wide.s32 	%rd55, %r105, %r29;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f52, [%rd56];
	ld.global.f32 	%f53, [%rd56+4];
	ld.global.f32 	%f54, [%rd56+8];
	add.f32 	%f55, %f49, %f52;
	add.f32 	%f56, %f50, %f53;
	add.f32 	%f57, %f51, %f54;
	mul.f32 	%f112, %f55, 0f3EAAAAAB;
	mul.f32 	%f117, %f56, 0f3EAAAAAB;
	mul.f32 	%f114, %f57, 0f3EAAAAAB;
	bra.uni 	$L__BB6_24;
$L__BB6_19:
	setp.lt.f32 	%p14, %f2, 0f322BCC77;
	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f106, 0f3F800000;
	mov.f32 	%f108, %f107;
	@%p14 bra 	$L__BB6_21;
	cvt.rn.f32.s32 	%f60, %r17;
	add.f32 	%f61, %f60, 0f3F000000;
	cvt.rn.f32.s32 	%f62, %r16;
	add.f32 	%f63, %f62, 0f3F000000;
	add.f32 	%f64, %f63, 0fBF000000;
	add.f32 	%f65, %f61, 0fBF000000;
	mul.f32 	%f66, %f1, %f64;
	mul.f32 	%f67, %f65, 0f00000000;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f107, %f3, %f68;
	mul.f32 	%f69, %f1, %f65;
	mul.f32 	%f70, %f64, 0f00000000;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f108, %f3, %f71;
	mov.f32 	%f72, 0f3F800000;
	sub.f32 	%f73, %f72, %f107;
	sub.f32 	%f106, %f73, %f108;
$L__BB6_21:
	max.f32 	%f16, %f106, 0f00000000;
	max.f32 	%f17, %f107, 0f00000000;
	max.f32 	%f18, %f108, 0f00000000;
	add.f32 	%f76, %f16, %f17;
	add.f32 	%f19, %f76, %f18;
	setp.le.f32 	%p15, %f19, 0f322BCC77;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, 0f3F800000;
	mov.f32 	%f111, %f110;
	@%p15 bra 	$L__BB6_23;
	rcp.rn.f32 	%f77, %f19;
	mul.f32 	%f109, %f16, %f77;
	mul.f32 	%f110, %f17, %f77;
	mul.f32 	%f111, %f18, %f77;
$L__BB6_23:
	shr.s32 	%r106, %r15, 31;
	and.b32  	%r107, %r106, %r25;
	mad.lo.s32 	%r108, %r15, 3, %r107;
	mul.wide.s32 	%rd57, %r108, %r29;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f32 	%f78, [%rd58];
	ld.global.f32 	%f79, [%rd58+4];
	ld.global.f32 	%f80, [%rd58+8];
	add.s32 	%r109, %r108, 1;
	mul.wide.s32 	%rd59, %r109, %r29;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f81, [%rd60];
	ld.global.f32 	%f82, [%rd60+4];
	ld.global.f32 	%f83, [%rd60+8];
	mul.f32 	%f84, %f110, %f81;
	mul.f32 	%f85, %f110, %f82;
	mul.f32 	%f86, %f110, %f83;
	fma.rn.f32 	%f87, %f109, %f78, %f84;
	fma.rn.f32 	%f88, %f109, %f79, %f85;
	fma.rn.f32 	%f89, %f109, %f80, %f86;
	add.s32 	%r110, %r108, 2;
	mul.wide.s32 	%rd61, %r110, %r29;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f90, [%rd62];
	ld.global.f32 	%f91, [%rd62+4];
	ld.global.f32 	%f92, [%rd62+8];
	fma.rn.f32 	%f112, %f111, %f90, %f87;
	fma.rn.f32 	%f117, %f111, %f91, %f88;
	fma.rn.f32 	%f114, %f111, %f92, %f89;
$L__BB6_24:
	setp.eq.s32 	%p16, %r44, 1;
	mov.f32 	%f115, %f117;
	@%p16 bra 	$L__BB6_27;
	setp.ne.s32 	%p17, %r44, 0;
	mov.f32 	%f115, %f112;
	@%p17 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_27;
$L__BB6_26:
	mov.f32 	%f115, %f114;
$L__BB6_27:
	add.f32 	%f93, %f115, 0fBF000000;
	div.rn.f32 	%f33, %f93, %f37;
	setp.eq.s32 	%p18, %r45, 1;
	mov.f32 	%f116, %f117;
	@%p18 bra 	$L__BB6_30;
	setp.ne.s32 	%p19, %r45, 0;
	mov.f32 	%f116, %f112;
	@%p19 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_30;
$L__BB6_29:
	mov.f32 	%f116, %f114;
$L__BB6_30:
	add.f32 	%f94, %f116, 0fBF000000;
	div.rn.f32 	%f35, %f94, %f38;
	setp.eq.s32 	%p20, %r46, 1;
	@%p20 bra 	$L__BB6_33;
	setp.ne.s32 	%p21, %r46, 0;
	mov.f32 	%f117, %f112;
	@%p21 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_33;
$L__BB6_32:
	mov.f32 	%f117, %f114;
$L__BB6_33:
	setp.eq.s32 	%p22, %r49, 0;
	setp.eq.s32 	%p23, %r48, 0;
	setp.eq.s32 	%p24, %r47, 0;
	add.f32 	%f95, %f117, 0fBF000000;
	div.rn.f32 	%f96, %f95, %f39;
	add.f32 	%f97, %f96, 0f3F000000;
	add.f32 	%f98, %f33, 0f3F000000;
	mul.f32 	%f99, %f98, %f4;
	cvt.rzi.s32.f32 	%r111, %f99;
	max.s32 	%r112, %r111, 0;
	min.s32 	%r113, %r112, %r6;
	add.f32 	%f100, %f35, 0f3F000000;
	mul.f32 	%f101, %f100, %f5;
	cvt.rzi.s32.f32 	%r114, %f101;
	max.s32 	%r115, %r114, 0;
	min.s32 	%r116, %r115, %r7;
	mul.f32 	%f102, %f97, %f6;
	cvt.rzi.s32.f32 	%r117, %f102;
	max.s32 	%r118, %r117, 0;
	min.s32 	%r119, %r118, %r8;
	sub.s32 	%r120, %r6, %r113;
	selp.b32 	%r121, %r113, %r120, %p24;
	sub.s32 	%r122, %r7, %r116;
	selp.b32 	%r123, %r116, %r122, %p23;
	sub.s32 	%r124, %r8, %r119;
	selp.b32 	%r125, %r119, %r124, %p22;
	shr.s32 	%r126, %r121, 31;
	and.b32  	%r127, %r126, %r33;
	add.s32 	%r128, %r127, %r121;
	shr.s32 	%r129, %r123, 31;
	and.b32  	%r130, %r129, %r34;
	add.s32 	%r131, %r130, %r123;
	shr.s32 	%r132, %r125, 31;
	and.b32  	%r133, %r132, %r35;
	add.s32 	%r134, %r133, %r125;
	mul.wide.s32 	%rd63, %r128, %r37;
	mul.wide.s32 	%rd64, %r131, %r38;
	add.s64 	%rd65, %rd64, %rd63;
	mul.wide.s32 	%rd66, %r134, %r39;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd68, %rd12, %rd67;
	ld.global.f32 	%f103, [%rd68];
	ld.global.f32 	%f104, [%rd68+4];
	ld.global.f32 	%f105, [%rd68+8];
	shr.s32 	%r135, %r100, 31;
	and.b32  	%r136, %r135, %r54;
	add.s32 	%r137, %r136, %r100;
	shr.s32 	%r138, %r18, 31;
	and.b32  	%r139, %r138, %r55;
	add.s32 	%r140, %r139, %r18;
	mul.wide.s32 	%rd69, %r137, %r58;
	mul.wide.s32 	%rd70, %r140, %r59;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd11, %rd71;
	st.global.f32 	[%rd72], %f103;
	st.global.f32 	[%rd72+4], %f104;
	st.global.f32 	[%rd72+8], %f105;
$L__BB6_34:
	add.s64 	%rd77, %rd77, %rd10;
	setp.lt.u64 	%p25, %rd77, %rd32;
	@%p25 bra 	$L__BB6_2;
	mov.b32 	%r141, 0;
	st.shared.u32 	[%rd5], %r141;
$L__BB6_36:
	ret;

}
	// .globl	_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward
.visible .entry _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward(
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_2[56],
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_3,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_4,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_5,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_6,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_7,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_8,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_9,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_10,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_11,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_12,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_13,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_14,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_15,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_16,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_17,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_18,
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_21[56],
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_22,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_23,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_24,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_25,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_26,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_27,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_28,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_29,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_30,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_31,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_32,
	.param .f32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_33,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_34,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_35,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_36,
	.param .u32 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_37,
	.param .align 8 .b8 _bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_38[56]
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<287>;
	.reg .f32 	%f<275>;
	.reg .b64 	%rd<161>;

	ld.param.u32 	%r118, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_19+48];
	mov.b32 	{%rs14, %rs15}, %r118;
	ld.param.u64 	%rd45, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_38];
	ld.param.u64 	%rd43, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd40, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_19+8];
	ld.param.u64 	%rd38, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd35, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_1];
	ld.param.u32 	%r53, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r51, %r52}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r49, %r50}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd34, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd41, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd36, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_1+8];
	ld.param.v2.u32 	{%r58, %r59}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r54, %r55}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r68, %r69}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_2+40];
	ld.param.v2.u32 	{%r66, %r67}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r64, %r65}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_2+24];
	ld.param.v2.u32 	{%r62, %r63}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_2+16];
	ld.param.u32 	%r70, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_3];
	ld.param.u32 	%r71, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_4];
	ld.param.u32 	%r72, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_5];
	ld.param.u32 	%r73, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_6];
	ld.param.u32 	%r74, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_7];
	ld.param.u32 	%r75, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_8];
	ld.param.u32 	%r76, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_9];
	ld.param.u32 	%r77, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_10];
	ld.param.u32 	%r78, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_11];
	ld.param.f32 	%f93, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_12];
	ld.param.f32 	%f94, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_13];
	ld.param.f32 	%f95, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_14];
	ld.param.u32 	%r79, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_15];
	ld.param.u32 	%r80, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_16];
	ld.param.u32 	%r81, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_17];
	ld.param.u32 	%r82, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_18];
	ld.param.v2.u32 	{%r87, %r88}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r83, %r84}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_19+16];
	ld.param.v2.u32 	{%r95, %r96}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r91, %r92}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_20+16];
	ld.param.v2.u32 	{%r105, %r106}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_21+40];
	ld.param.v2.u32 	{%r103, %r104}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_21+32];
	ld.param.v2.u32 	{%r101, %r102}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_21+24];
	ld.param.v2.u32 	{%r99, %r100}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_21+16];
	ld.param.v2.u32 	{%r111, %r112}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_38+32];
	ld.param.v2.u32 	{%r107, %r108}, [_bake_triangle_texture_kernel_28b457dc_cuda_kernel_backward_param_38+16];
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd6, %rd41;
	mov.u32 	%r151, %tid.x;
	cvt.u64.u32 	%rd47, %r151;
	mul.wide.u32 	%rd48, %r151, 4;
	mov.u64 	%rd49, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd49, %rd48;
	mov.b32 	%r152, 0;
	st.shared.u32 	[%rd7], %r152;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r153, %ctaid.x;
	mul.wide.u32 	%rd50, %r3, %r153;
	add.s64 	%rd155, %rd50, %rd47;
	setp.ge.u64 	%p2, %rd155, %rd34;
	@%p2 bra 	$L__BB7_83;
	cvt.s64.s32 	%rd9, %r52;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r50;
	div.s32 	%r7, %r79, %r81;
	cvt.rn.f32.u32 	%f97, %r81;
	add.f32 	%f98, %f97, 0fBF000000;
	add.f32 	%f1, %f98, 0fBF000000;
	mul.f32 	%f99, %f1, %f1;
	rcp.rn.f32 	%f2, %f99;
	cvt.rn.f32.s32 	%f3, %r70;
	add.s32 	%r8, %r70, -1;
	cvt.rn.f32.s32 	%f4, %r71;
	add.s32 	%r9, %r71, -1;
	cvt.rn.f32.s32 	%f5, %r72;
	add.s32 	%r10, %r72, -1;
	setp.ne.s64 	%p3, %rd40, 0;
	cvta.to.global.u64 	%rd51, %rd45;
	cvta.to.global.u64 	%rd53, %rd40;
	setp.eq.s64 	%p4, %rd51, %rd53;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	mov.f32 	%f100, 0f00000000;
	copysign.f32 	%f101, %f5, %f100;
	add.f32 	%f102, %f101, 0f00000000;
	copysign.f32 	%f103, %f4, %f100;
	add.f32 	%f104, %f103, 0f00000000;
	copysign.f32 	%f105, %f3, %f100;
	add.f32 	%f106, %f105, 0f00000000;
	div.rn.f32 	%f107, %f102, %f95;
	add.f32 	%f108, %f107, 0f00000000;
	add.f32 	%f109, %f108, 0f00000000;
	add.f32 	%f110, %f109, 0f00000000;
	add.f32 	%f6, %f110, 0f00000000;
	div.rn.f32 	%f111, %f104, %f94;
	add.f32 	%f112, %f111, 0f00000000;
	add.f32 	%f113, %f112, 0f00000000;
	add.f32 	%f7, %f113, 0f00000000;
	div.rn.f32 	%f114, %f106, %f93;
	add.f32 	%f115, %f114, 0f00000000;
	add.f32 	%f116, %f115, 0f00000000;
	add.f32 	%f8, %f116, 0f00000000;
	mov.u32 	%r155, %nctaid.x;
	mul.wide.u32 	%rd12, %r3, %r155;
	not.pred 	%p31, %p1;
$L__BB7_2:
	setp.lt.s32 	%p7, %r53, 4;
	mov.b32 	%r156, 0;
	st.shared.u32 	[%rd7], %r156;
	@%p7 bra 	$L__BB7_6;
	or.b64  	%rd55, %rd155, %rd9;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.ne.s64 	%p10, %rd56, 0;
	@%p10 bra 	$L__BB7_5;
	cvt.u32.u64 	%r158, %rd9;
	cvt.u32.u64 	%r159, %rd155;
	div.u32 	%r160, %r159, %r158;
	cvt.u64.u32 	%rd156, %r160;
	bra.uni 	$L__BB7_7;
$L__BB7_5:
	div.u64 	%rd156, %rd155, %rd9;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	setp.ne.s32 	%p8, %r53, 3;
	mov.u64 	%rd156, %rd155;
	@%p8 bra 	$L__BB7_10;
$L__BB7_7:
	or.b64  	%rd57, %rd156, %rd10;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p11, %rd58, 0;
	@%p11 bra 	$L__BB7_9;
	cvt.u32.u64 	%r161, %rd10;
	cvt.u32.u64 	%r162, %rd156;
	div.u32 	%r163, %r162, %r161;
	mul.lo.s32 	%r164, %r163, %r161;
	sub.s32 	%r165, %r162, %r164;
	cvt.u64.u32 	%rd157, %r163;
	cvt.u64.u32 	%rd18, %r165;
	cvt.u32.u64 	%r272, %rd18;
	bra.uni 	$L__BB7_11;
$L__BB7_9:
	div.u64 	%rd157, %rd156, %rd10;
	mul.lo.s64 	%rd59, %rd157, %rd10;
	sub.s64 	%rd20, %rd156, %rd59;
	cvt.u32.u64 	%r272, %rd20;
	bra.uni 	$L__BB7_11;
$L__BB7_10:
	setp.lt.s32 	%p9, %r53, 2;
	mov.b32 	%r272, 0;
	mov.u64 	%rd157, %rd155;
	mov.u32 	%r274, %r272;
	mov.u64 	%rd160, %rd155;
	@%p9 bra 	$L__BB7_15;
$L__BB7_11:
	or.b64  	%rd60, %rd157, %rd11;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p12, %rd61, 0;
	@%p12 bra 	$L__BB7_13;
	cvt.u32.u64 	%r166, %rd11;
	cvt.u32.u64 	%r167, %rd157;
	div.u32 	%r168, %r167, %r166;
	mul.lo.s32 	%r169, %r168, %r166;
	sub.s32 	%r170, %r167, %r169;
	cvt.u64.u32 	%rd160, %r168;
	cvt.u64.u32 	%rd159, %r170;
	bra.uni 	$L__BB7_14;
$L__BB7_13:
	div.u64 	%rd160, %rd157, %rd11;
	mul.lo.s64 	%rd62, %rd160, %rd11;
	sub.s64 	%rd159, %rd157, %rd62;
$L__BB7_14:
	cvt.u32.u64 	%r274, %rd159;
$L__BB7_15:
	setp.gt.s32 	%p13, %r53, 0;
	cvt.u32.u64 	%r171, %rd160;
	selp.b32 	%r22, %r171, 0, %p13;
	mad.lo.s32 	%r23, %r7, %r274, %r22;
	setp.ge.s32 	%p14, %r23, %r82;
	@%p14 bra 	$L__BB7_82;
	div.s32 	%r25, %r272, %r81;
	mul.lo.s32 	%r172, %r25, %r81;
	sub.s32 	%r24, %r272, %r172;
	mad.lo.s32 	%r26, %r22, %r81, %r24;
	mad.lo.s32 	%r173, %r274, %r81, %r25;
	setp.ge.s32 	%p15, %r26, %r79;
	setp.ge.s32 	%p16, %r173, %r80;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB7_82;
	setp.gt.s32 	%p18, %r81, 1;
	@%p18 bra 	$L__BB7_19;
	mul.lo.s32 	%r281, %r23, 3;
	shr.s32 	%r174, %r23, 31;
	and.b32  	%r175, %r174, %r54;
	add.s32 	%r176, %r175, %r281;
	mul.wide.s32 	%rd63, %r176, %r58;
	cvta.to.global.u64 	%rd64, %rd35;
	add.s64 	%rd65, %rd64, %rd63;
	add.s32 	%r282, %r281, 1;
	add.s32 	%r177, %r282, %r175;
	mul.wide.s32 	%rd66, %r177, %r58;
	add.s64 	%rd67, %rd64, %rd66;
	ld.global.f32 	%f117, [%rd65];
	ld.global.f32 	%f118, [%rd65+4];
	ld.global.f32 	%f119, [%rd65+8];
	ld.global.f32 	%f120, [%rd67];
	ld.global.f32 	%f121, [%rd67+4];
	ld.global.f32 	%f122, [%rd67+8];
	add.f32 	%f123, %f117, %f120;
	add.f32 	%f124, %f118, %f121;
	add.f32 	%f125, %f119, %f122;
	add.s32 	%r283, %r281, 2;
	add.s32 	%r178, %r283, %r175;
	mul.wide.s32 	%rd68, %r178, %r58;
	add.s64 	%rd69, %rd64, %rd68;
	ld.global.f32 	%f126, [%rd69];
	ld.global.f32 	%f127, [%rd69+4];
	ld.global.f32 	%f128, [%rd69+8];
	add.f32 	%f129, %f123, %f126;
	add.f32 	%f130, %f124, %f127;
	add.f32 	%f131, %f125, %f128;
	mul.f32 	%f251, %f129, 0f3EAAAAAB;
	mul.f32 	%f259, %f130, 0f3EAAAAAB;
	mul.f32 	%f253, %f131, 0f3EAAAAAB;
	bra.uni 	$L__BB7_24;
$L__BB7_19:
	mul.f32 	%f134, %f1, %f1;
	abs.f32 	%f135, %f134;
	setp.lt.f32 	%p19, %f135, 0f322BCC77;
	mov.f32 	%f246, 0f00000000;
	mov.f32 	%f245, 0f3F800000;
	mov.f32 	%f247, %f246;
	@%p19 bra 	$L__BB7_21;
	cvt.rn.f32.s32 	%f136, %r25;
	add.f32 	%f137, %f136, 0f3F000000;
	cvt.rn.f32.s32 	%f138, %r24;
	add.f32 	%f139, %f138, 0f3F000000;
	add.f32 	%f140, %f139, 0fBF000000;
	add.f32 	%f141, %f137, 0fBF000000;
	mul.f32 	%f142, %f1, %f140;
	mul.f32 	%f143, %f141, 0f00000000;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f246, %f2, %f144;
	mul.f32 	%f145, %f1, %f141;
	mul.f32 	%f146, %f140, 0f00000000;
	sub.f32 	%f147, %f145, %f146;
	mul.f32 	%f247, %f2, %f147;
	mov.f32 	%f148, 0f3F800000;
	sub.f32 	%f149, %f148, %f246;
	sub.f32 	%f245, %f149, %f247;
$L__BB7_21:
	max.f32 	%f21, %f245, 0f00000000;
	max.f32 	%f22, %f246, 0f00000000;
	max.f32 	%f23, %f247, 0f00000000;
	add.f32 	%f152, %f21, %f22;
	add.f32 	%f24, %f152, %f23;
	setp.le.f32 	%p20, %f24, 0f322BCC77;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f272, 0f3F800000;
	mov.f32 	%f274, %f273;
	@%p20 bra 	$L__BB7_23;
	rcp.rn.f32 	%f153, %f24;
	mul.f32 	%f272, %f21, %f153;
	mul.f32 	%f273, %f22, %f153;
	mul.f32 	%f274, %f23, %f153;
$L__BB7_23:
	mul.lo.s32 	%r284, %r23, 3;
	shr.s32 	%r179, %r23, 31;
	and.b32  	%r180, %r179, %r54;
	add.s32 	%r181, %r180, %r284;
	mul.wide.s32 	%rd70, %r181, %r58;
	cvta.to.global.u64 	%rd71, %rd35;
	add.s64 	%rd72, %rd71, %rd70;
	ld.global.f32 	%f154, [%rd72];
	ld.global.f32 	%f155, [%rd72+4];
	ld.global.f32 	%f156, [%rd72+8];
	add.s32 	%r285, %r284, 1;
	add.s32 	%r182, %r285, %r180;
	mul.wide.s32 	%rd73, %r182, %r58;
	add.s64 	%rd74, %rd71, %rd73;
	ld.global.f32 	%f157, [%rd74];
	ld.global.f32 	%f158, [%rd74+4];
	ld.global.f32 	%f159, [%rd74+8];
	mul.f32 	%f160, %f273, %f157;
	mul.f32 	%f161, %f273, %f158;
	mul.f32 	%f162, %f273, %f159;
	fma.rn.f32 	%f163, %f272, %f154, %f160;
	fma.rn.f32 	%f164, %f272, %f155, %f161;
	fma.rn.f32 	%f165, %f272, %f156, %f162;
	add.s32 	%r286, %r284, 2;
	add.s32 	%r183, %r286, %r180;
	mul.wide.s32 	%rd75, %r183, %r58;
	add.s64 	%rd76, %rd71, %rd75;
	ld.global.f32 	%f166, [%rd76];
	ld.global.f32 	%f167, [%rd76+4];
	ld.global.f32 	%f168, [%rd76+8];
	fma.rn.f32 	%f251, %f274, %f166, %f163;
	fma.rn.f32 	%f259, %f274, %f167, %f164;
	fma.rn.f32 	%f253, %f274, %f168, %f165;
$L__BB7_24:
	setp.eq.s32 	%p21, %r73, 1;
	mov.f32 	%f257, %f259;
	@%p21 bra 	$L__BB7_27;
	setp.ne.s32 	%p22, %r73, 0;
	mov.f32 	%f257, %f251;
	@%p22 bra 	$L__BB7_26;
	bra.uni 	$L__BB7_27;
$L__BB7_26:
	mov.f32 	%f257, %f253;
$L__BB7_27:
	add.f32 	%f169, %f257, 0fBF000000;
	div.rn.f32 	%f41, %f169, %f93;
	setp.eq.s32 	%p23, %r74, 1;
	mov.f32 	%f258, %f259;
	@%p23 bra 	$L__BB7_30;
	setp.ne.s32 	%p24, %r74, 0;
	mov.f32 	%f258, %f251;
	@%p24 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_30;
$L__BB7_29:
	mov.f32 	%f258, %f253;
$L__BB7_30:
	add.f32 	%f170, %f258, 0fBF000000;
	div.rn.f32 	%f43, %f170, %f94;
	setp.eq.s32 	%p25, %r75, 1;
	@%p25 bra 	$L__BB7_33;
	setp.ne.s32 	%p26, %r75, 0;
	mov.f32 	%f259, %f251;
	@%p26 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_33;
$L__BB7_32:
	mov.f32 	%f259, %f253;
$L__BB7_33:
	setp.eq.s64 	%p27, %rd45, 0;
	setp.eq.s32 	%p28, %r78, 0;
	setp.eq.s32 	%p29, %r77, 0;
	setp.eq.s32 	%p30, %r76, 0;
	add.f32 	%f171, %f259, 0fBF000000;
	div.rn.f32 	%f172, %f171, %f95;
	add.f32 	%f173, %f172, 0f3F000000;
	add.f32 	%f174, %f41, 0f3F000000;
	mul.f32 	%f175, %f174, %f3;
	cvt.rzi.s32.f32 	%r184, %f175;
	max.s32 	%r185, %r184, 0;
	min.s32 	%r186, %r185, %r8;
	add.f32 	%f176, %f43, 0f3F000000;
	mul.f32 	%f177, %f176, %f4;
	cvt.rzi.s32.f32 	%r187, %f177;
	max.s32 	%r188, %r187, 0;
	min.s32 	%r189, %r188, %r9;
	mul.f32 	%f178, %f173, %f5;
	cvt.rzi.s32.f32 	%r190, %f178;
	max.s32 	%r191, %r190, 0;
	min.s32 	%r192, %r191, %r10;
	sub.s32 	%r193, %r8, %r186;
	selp.b32 	%r40, %r186, %r193, %p30;
	sub.s32 	%r194, %r9, %r189;
	selp.b32 	%r41, %r189, %r194, %p29;
	sub.s32 	%r195, %r10, %r192;
	selp.b32 	%r42, %r192, %r195, %p28;
	@%p27 bra 	$L__BB7_36;
	shr.s32 	%r196, %r173, 31;
	and.b32  	%r197, %r196, %r107;
	add.s32 	%r198, %r197, %r173;
	shr.s32 	%r199, %r26, 31;
	and.b32  	%r200, %r199, %r108;
	add.s32 	%r201, %r200, %r26;
	mul.wide.s32 	%rd77, %r198, %r111;
	mul.wide.s32 	%rd78, %r201, %r112;
	add.s64 	%rd79, %rd77, %rd78;
	cvta.to.global.u64 	%rd80, %rd45;
	add.s64 	%rd31, %rd80, %rd79;
	ld.global.f32 	%f179, [%rd31];
	ld.global.f32 	%f180, [%rd31+4];
	ld.global.f32 	%f181, [%rd31+8];
	add.f32 	%f260, %f179, 0f00000000;
	add.f32 	%f261, %f180, 0f00000000;
	add.f32 	%f262, %f181, 0f00000000;
	@%p31 bra 	$L__BB7_39;
	mov.b32 	%r202, 0;
	st.global.u32 	[%rd31], %r202;
	st.global.u32 	[%rd31+4], %r202;
	st.global.u32 	[%rd31+8], %r202;
	bra.uni 	$L__BB7_39;
$L__BB7_36:
	setp.eq.s64 	%p32, %rd40, 0;
	mov.f32 	%f260, 0f00000000;
	mov.f32 	%f261, %f260;
	mov.f32 	%f262, %f260;
	@%p32 bra 	$L__BB7_39;
	setp.ne.s16 	%p33, %rs1, 0;
	shr.s32 	%r203, %r173, 31;
	and.b32  	%r204, %r203, %r83;
	add.s32 	%r205, %r204, %r173;
	shr.s32 	%r206, %r26, 31;
	and.b32  	%r207, %r206, %r84;
	add.s32 	%r208, %r207, %r26;
	mul.wide.s32 	%rd81, %r205, %r87;
	mul.wide.s32 	%rd82, %r208, %r88;
	add.s64 	%rd83, %rd81, %rd82;
	cvta.to.global.u64 	%rd84, %rd40;
	add.s64 	%rd32, %rd84, %rd83;
	ld.global.f32 	%f183, [%rd32];
	ld.global.f32 	%f184, [%rd32+4];
	ld.global.f32 	%f185, [%rd32+8];
	add.f32 	%f260, %f183, 0f00000000;
	add.f32 	%f261, %f184, 0f00000000;
	add.f32 	%f262, %f185, 0f00000000;
	@%p33 bra 	$L__BB7_39;
	mov.b32 	%r209, 0;
	st.global.u32 	[%rd32], %r209;
	st.global.u32 	[%rd32+4], %r209;
	st.global.u32 	[%rd32+8], %r209;
$L__BB7_39:
	setp.eq.s64 	%p34, %rd43, 0;
	@%p34 bra 	$L__BB7_41;
	shr.s32 	%r210, %r40, 31;
	and.b32  	%r211, %r210, %r99;
	add.s32 	%r212, %r211, %r40;
	shr.s32 	%r213, %r41, 31;
	and.b32  	%r214, %r213, %r100;
	add.s32 	%r215, %r214, %r41;
	shr.s32 	%r216, %r42, 31;
	and.b32  	%r217, %r216, %r101;
	add.s32 	%r218, %r217, %r42;
	mul.wide.s32 	%rd85, %r212, %r103;
	mul.wide.s32 	%rd86, %r215, %r104;
	add.s64 	%rd87, %rd86, %rd85;
	mul.wide.s32 	%rd88, %r218, %r105;
	add.s64 	%rd89, %rd87, %rd88;
	cvta.to.global.u64 	%rd90, %rd43;
	add.s64 	%rd91, %rd90, %rd89;
	atom.global.add.f32 	%f186, [%rd91], %f260;
	add.s64 	%rd92, %rd91, 4;
	atom.global.add.f32 	%f187, [%rd92], %f261;
	add.s64 	%rd93, %rd91, 8;
	atom.global.add.f32 	%f188, [%rd93], %f262;
	bra.uni 	$L__BB7_43;
$L__BB7_41:
	setp.eq.s64 	%p35, %rd38, 0;
	@%p35 bra 	$L__BB7_43;
	shr.s32 	%r219, %r40, 31;
	and.b32  	%r220, %r219, %r62;
	add.s32 	%r221, %r220, %r40;
	shr.s32 	%r222, %r41, 31;
	and.b32  	%r223, %r222, %r63;
	add.s32 	%r224, %r223, %r41;
	shr.s32 	%r225, %r42, 31;
	and.b32  	%r226, %r225, %r64;
	add.s32 	%r227, %r226, %r42;
	mul.wide.s32 	%rd94, %r221, %r66;
	mul.wide.s32 	%rd95, %r224, %r67;
	add.s64 	%rd96, %rd95, %rd94;
	mul.wide.s32 	%rd97, %r227, %r68;
	add.s64 	%rd98, %rd96, %rd97;
	cvta.to.global.u64 	%rd99, %rd38;
	add.s64 	%rd100, %rd99, %rd98;
	atom.global.add.f32 	%f189, [%rd100], %f260;
	add.s64 	%rd101, %rd100, 4;
	atom.global.add.f32 	%f190, [%rd101], %f261;
	add.s64 	%rd102, %rd100, 8;
	atom.global.add.f32 	%f191, [%rd102], %f262;
$L__BB7_43:
	mov.f32 	%f266, 0f00000000;
	setp.eq.s32 	%p36, %r75, 0;
	mov.f32 	%f240, 0f00000000;
	mov.f32 	%f268, 0f00000000;
	@%p36 bra 	$L__BB7_46;
	mov.f32 	%f267, %f6;
	@%p25 bra 	$L__BB7_47;
	mov.f32 	%f266, 0f00000000;
	mov.f32 	%f267, %f240;
	mov.f32 	%f268, %f6;
	bra.uni 	$L__BB7_47;
$L__BB7_46:
	mov.f32 	%f266, %f6;
	mov.f32 	%f267, %f240;
$L__BB7_47:
	setp.eq.s32 	%p38, %r74, 0;
	@%p38 bra 	$L__BB7_51;
	setp.ne.s32 	%p39, %r74, 1;
	@%p39 bra 	$L__BB7_50;
	add.f32 	%f267, %f7, %f267;
	bra.uni 	$L__BB7_52;
$L__BB7_50:
	add.f32 	%f268, %f7, %f268;
	bra.uni 	$L__BB7_52;
$L__BB7_51:
	add.f32 	%f266, %f7, %f266;
$L__BB7_52:
	setp.eq.s32 	%p40, %r73, 0;
	@%p40 bra 	$L__BB7_56;
	setp.ne.s32 	%p41, %r73, 1;
	@%p41 bra 	$L__BB7_55;
	add.f32 	%f267, %f8, %f267;
	bra.uni 	$L__BB7_57;
$L__BB7_55:
	add.f32 	%f268, %f8, %f268;
	bra.uni 	$L__BB7_57;
$L__BB7_56:
	add.f32 	%f266, %f8, %f266;
$L__BB7_57:
	@%p18 bra 	$L__BB7_60;
	setp.eq.s64 	%p43, %rd41, 0;
	add.f32 	%f195, %f266, 0f00000000;
	add.f32 	%f196, %f267, 0f00000000;
	add.f32 	%f197, %f268, 0f00000000;
	fma.rn.f32 	%f198, %f195, 0f3EAAAAAB, 0f00000000;
	fma.rn.f32 	%f199, %f196, 0f3EAAAAAB, 0f00000000;
	fma.rn.f32 	%f200, %f197, 0f3EAAAAAB, 0f00000000;
	add.f32 	%f69, %f198, 0f00000000;
	add.f32 	%f70, %f199, 0f00000000;
	add.f32 	%f71, %f200, 0f00000000;
	@%p43 bra 	$L__BB7_72;
	shr.s32 	%r228, %r283, 31;
	and.b32  	%r229, %r228, %r91;
	add.s32 	%r230, %r229, %r283;
	mul.wide.s32 	%rd103, %r230, %r95;
	add.s64 	%rd104, %rd6, %rd103;
	atom.global.add.f32 	%f201, [%rd104], %f69;
	add.s64 	%rd105, %rd104, 4;
	atom.global.add.f32 	%f202, [%rd105], %f70;
	add.s64 	%rd106, %rd104, 8;
	atom.global.add.f32 	%f203, [%rd106], %f71;
	bra.uni 	$L__BB7_74;
$L__BB7_60:
	setp.eq.s64 	%p49, %rd41, 0;
	add.f32 	%f219, %f266, 0f00000000;
	add.f32 	%f220, %f267, 0f00000000;
	add.f32 	%f221, %f268, 0f00000000;
	add.f32 	%f72, %f219, 0f00000000;
	add.f32 	%f73, %f220, 0f00000000;
	add.f32 	%f74, %f221, 0f00000000;
	fma.rn.f32 	%f75, %f274, %f72, 0f00000000;
	fma.rn.f32 	%f76, %f274, %f73, 0f00000000;
	fma.rn.f32 	%f77, %f274, %f74, 0f00000000;
	@%p49 bra 	$L__BB7_62;
	shr.s32 	%r246, %r286, 31;
	and.b32  	%r247, %r246, %r91;
	add.s32 	%r248, %r247, %r286;
	mul.wide.s32 	%rd127, %r248, %r95;
	add.s64 	%rd128, %rd6, %rd127;
	atom.global.add.f32 	%f222, [%rd128], %f75;
	add.s64 	%rd129, %rd128, 4;
	atom.global.add.f32 	%f223, [%rd129], %f76;
	add.s64 	%rd130, %rd128, 8;
	atom.global.add.f32 	%f224, [%rd130], %f77;
	bra.uni 	$L__BB7_64;
$L__BB7_62:
	setp.eq.s64 	%p50, %rd36, 0;
	@%p50 bra 	$L__BB7_64;
	shr.s32 	%r249, %r286, 31;
	and.b32  	%r250, %r249, %r54;
	add.s32 	%r251, %r250, %r286;
	mul.wide.s32 	%rd131, %r251, %r58;
	add.s64 	%rd132, %rd3, %rd131;
	atom.global.add.f32 	%f225, [%rd132], %f75;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f226, [%rd133], %f76;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f227, [%rd134], %f77;
$L__BB7_64:
	add.f32 	%f78, %f72, 0f00000000;
	add.f32 	%f79, %f73, 0f00000000;
	add.f32 	%f80, %f74, 0f00000000;
	fma.rn.f32 	%f81, %f273, %f78, 0f00000000;
	fma.rn.f32 	%f82, %f273, %f79, 0f00000000;
	fma.rn.f32 	%f83, %f273, %f80, 0f00000000;
	@%p49 bra 	$L__BB7_66;
	shr.s32 	%r252, %r285, 31;
	and.b32  	%r253, %r252, %r91;
	add.s32 	%r254, %r253, %r285;
	mul.wide.s32 	%rd135, %r254, %r95;
	add.s64 	%rd136, %rd6, %rd135;
	atom.global.add.f32 	%f228, [%rd136], %f81;
	add.s64 	%rd137, %rd136, 4;
	atom.global.add.f32 	%f229, [%rd137], %f82;
	add.s64 	%rd138, %rd136, 8;
	atom.global.add.f32 	%f230, [%rd138], %f83;
	bra.uni 	$L__BB7_68;
$L__BB7_66:
	setp.eq.s64 	%p52, %rd36, 0;
	@%p52 bra 	$L__BB7_68;
	shr.s32 	%r255, %r285, 31;
	and.b32  	%r256, %r255, %r54;
	add.s32 	%r257, %r256, %r285;
	mul.wide.s32 	%rd139, %r257, %r58;
	add.s64 	%rd140, %rd3, %rd139;
	atom.global.add.f32 	%f231, [%rd140], %f81;
	add.s64 	%rd141, %rd140, 4;
	atom.global.add.f32 	%f232, [%rd141], %f82;
	add.s64 	%rd142, %rd140, 8;
	atom.global.add.f32 	%f233, [%rd142], %f83;
$L__BB7_68:
	fma.rn.f32 	%f84, %f272, %f78, 0f00000000;
	fma.rn.f32 	%f85, %f272, %f79, 0f00000000;
	fma.rn.f32 	%f86, %f272, %f80, 0f00000000;
	@%p49 bra 	$L__BB7_70;
	shr.s32 	%r258, %r284, 31;
	and.b32  	%r259, %r258, %r91;
	add.s32 	%r260, %r259, %r284;
	mul.wide.s32 	%rd143, %r260, %r95;
	add.s64 	%rd144, %rd6, %rd143;
	atom.global.add.f32 	%f234, [%rd144], %f84;
	add.s64 	%rd145, %rd144, 4;
	atom.global.add.f32 	%f235, [%rd145], %f85;
	add.s64 	%rd146, %rd144, 8;
	atom.global.add.f32 	%f236, [%rd146], %f86;
	bra.uni 	$L__BB7_82;
$L__BB7_70:
	setp.eq.s64 	%p54, %rd36, 0;
	@%p54 bra 	$L__BB7_82;
	shr.s32 	%r261, %r284, 31;
	and.b32  	%r262, %r261, %r54;
	add.s32 	%r263, %r262, %r284;
	mul.wide.s32 	%rd147, %r263, %r58;
	add.s64 	%rd148, %rd3, %rd147;
	atom.global.add.f32 	%f237, [%rd148], %f84;
	add.s64 	%rd149, %rd148, 4;
	atom.global.add.f32 	%f238, [%rd149], %f85;
	add.s64 	%rd150, %rd148, 8;
	atom.global.add.f32 	%f239, [%rd150], %f86;
	bra.uni 	$L__BB7_82;
$L__BB7_72:
	setp.eq.s64 	%p44, %rd36, 0;
	@%p44 bra 	$L__BB7_74;
	shr.s32 	%r231, %r283, 31;
	and.b32  	%r232, %r231, %r54;
	add.s32 	%r233, %r232, %r283;
	mul.wide.s32 	%rd107, %r233, %r58;
	add.s64 	%rd108, %rd3, %rd107;
	atom.global.add.f32 	%f204, [%rd108], %f69;
	add.s64 	%rd109, %rd108, 4;
	atom.global.add.f32 	%f205, [%rd109], %f70;
	add.s64 	%rd110, %rd108, 8;
	atom.global.add.f32 	%f206, [%rd110], %f71;
$L__BB7_74:
	add.f32 	%f87, %f69, 0f00000000;
	add.f32 	%f88, %f70, 0f00000000;
	add.f32 	%f89, %f71, 0f00000000;
	@%p43 bra 	$L__BB7_76;
	shr.s32 	%r234, %r282, 31;
	and.b32  	%r235, %r234, %r91;
	add.s32 	%r236, %r235, %r282;
	mul.wide.s32 	%rd111, %r236, %r95;
	add.s64 	%rd112, %rd6, %rd111;
	atom.global.add.f32 	%f207, [%rd112], %f87;
	add.s64 	%rd113, %rd112, 4;
	atom.global.add.f32 	%f208, [%rd113], %f88;
	add.s64 	%rd114, %rd112, 8;
	atom.global.add.f32 	%f209, [%rd114], %f89;
	bra.uni 	$L__BB7_78;
$L__BB7_76:
	setp.eq.s64 	%p46, %rd36, 0;
	@%p46 bra 	$L__BB7_82;
	shr.s32 	%r237, %r282, 31;
	and.b32  	%r238, %r237, %r54;
	add.s32 	%r239, %r238, %r282;
	mul.wide.s32 	%rd115, %r239, %r58;
	add.s64 	%rd116, %rd3, %rd115;
	atom.global.add.f32 	%f210, [%rd116], %f87;
	add.s64 	%rd117, %rd116, 4;
	atom.global.add.f32 	%f211, [%rd117], %f88;
	add.s64 	%rd118, %rd116, 8;
	atom.global.add.f32 	%f212, [%rd118], %f89;
$L__BB7_78:
	@%p43 bra 	$L__BB7_80;
	shr.s32 	%r240, %r281, 31;
	and.b32  	%r241, %r240, %r91;
	add.s32 	%r242, %r241, %r281;
	mul.wide.s32 	%rd119, %r242, %r95;
	add.s64 	%rd120, %rd6, %rd119;
	atom.global.add.f32 	%f213, [%rd120], %f87;
	add.s64 	%rd121, %rd120, 4;
	atom.global.add.f32 	%f214, [%rd121], %f88;
	add.s64 	%rd122, %rd120, 8;
	atom.global.add.f32 	%f215, [%rd122], %f89;
	bra.uni 	$L__BB7_82;
$L__BB7_80:
	setp.eq.s64 	%p48, %rd36, 0;
	@%p48 bra 	$L__BB7_82;
	shr.s32 	%r243, %r281, 31;
	and.b32  	%r244, %r243, %r54;
	add.s32 	%r245, %r244, %r281;
	mul.wide.s32 	%rd123, %r245, %r58;
	add.s64 	%rd124, %rd3, %rd123;
	atom.global.add.f32 	%f216, [%rd124], %f87;
	add.s64 	%rd125, %rd124, 4;
	atom.global.add.f32 	%f217, [%rd125], %f88;
	add.s64 	%rd126, %rd124, 8;
	atom.global.add.f32 	%f218, [%rd126], %f89;
$L__BB7_82:
	add.s64 	%rd155, %rd155, %rd12;
	setp.lt.u64 	%p55, %rd155, %rd34;
	@%p55 bra 	$L__BB7_2;
$L__BB7_83:
	ret;

}
	// .globl	_gather_active_particles_kernel_955344fd_cuda_kernel_forward
.visible .entry _gather_active_particles_kernel_955344fd_cuda_kernel_forward(
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_4[56],
	.param .f32 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<129>;

	ld.param.u32 	%r13, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r11, %r12}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r9, %r10}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd45, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd56, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd54, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd58, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd48, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd46, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r18, %r19}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r14, %r15}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r26, %r27}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r22, %r23}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r34, %r35}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r30, %r31}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r42, %r43}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r38, %r39}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_4+16];
	ld.param.f32 	%f1, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r50, %r51}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r46, %r47}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r58, %r59}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r54, %r55}, [_gather_active_particles_kernel_955344fd_cuda_kernel_forward_param_8+16];
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd58;
	cvta.to.global.u64 	%rd7, %rd54;
	cvta.to.global.u64 	%rd8, %rd56;
	mov.u32 	%r98, %tid.x;
	cvt.u64.u32 	%rd59, %r98;
	mul.wide.u32 	%rd60, %r98, 4;
	mov.u64 	%rd61, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd61, %rd60;
	mov.b32 	%r99, 0;
	st.shared.u32 	[%rd9], %r99;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r100, %ctaid.x;
	mul.wide.u32 	%rd62, %r3, %r100;
	add.s64 	%rd128, %rd62, %rd59;
	setp.ge.u64 	%p1, %rd128, %rd45;
	@%p1 bra 	$L__BB8_42;
	setp.lt.s32 	%p2, %r13, 4;
	cvt.s64.s32 	%rd11, %r12;
	cvt.s64.s32 	%rd12, %r11;
	cvt.s64.s32 	%rd13, %r10;
	mov.u32 	%r101, %nctaid.x;
	mul.wide.u32 	%rd14, %r3, %r101;
	@%p2 bra 	$L__BB8_16;
	cvt.u32.u64 	%r177, %rd11;
	cvt.u32.u64 	%r180, %rd12;
	cvt.u32.u64 	%r183, %rd13;
$L__BB8_3:
	or.b64  	%rd102, %rd128, %rd11;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.ne.s64 	%p23, %rd103, 0;
	@%p23 bra 	$L__BB8_5;
	cvt.u32.u64 	%r178, %rd128;
	div.u32 	%r179, %r178, %r177;
	cvt.u64.u32 	%rd120, %r179;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	div.u64 	%rd120, %rd128, %rd11;
$L__BB8_6:
	or.b64  	%rd104, %rd120, %rd12;
	and.b64  	%rd105, %rd104, -4294967296;
	setp.ne.s64 	%p24, %rd105, 0;
	@%p24 bra 	$L__BB8_8;
	cvt.u32.u64 	%r181, %rd120;
	div.u32 	%r182, %r181, %r180;
	cvt.u64.u32 	%rd121, %r182;
	bra.uni 	$L__BB8_9;
$L__BB8_8:
	div.u64 	%rd121, %rd120, %rd12;
$L__BB8_9:
	or.b64  	%rd106, %rd121, %rd13;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.ne.s64 	%p25, %rd107, 0;
	@%p25 bra 	$L__BB8_11;
	cvt.u32.u64 	%r184, %rd121;
	div.u32 	%r185, %r184, %r183;
	cvt.u64.u32 	%rd122, %r185;
	bra.uni 	$L__BB8_12;
$L__BB8_11:
	div.u64 	%rd122, %rd121, %rd13;
$L__BB8_12:
	setp.gt.s32 	%p26, %r13, 0;
	cvt.u32.u64 	%r186, %rd122;
	selp.b32 	%r5, %r186, 0, %p26;
	shr.s32 	%r187, %r5, 31;
	and.b32  	%r188, %r187, %r22;
	add.s32 	%r189, %r188, %r5;
	mul.wide.s32 	%rd108, %r189, %r26;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.u32 	%r190, [%rd109];
	and.b32  	%r191, %r190, 1;
	setp.eq.b32 	%p27, %r191, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB8_15;
	shr.s32 	%r192, %r5, 31;
	and.b32  	%r193, %r192, %r14;
	add.s32 	%r194, %r193, %r5;
	mul.wide.s32 	%rd110, %r194, %r18;
	add.s64 	%rd25, %rd2, %rd110;
	ld.global.f32 	%f23, [%rd25+8];
	setp.gt.f32 	%p29, %f23, %f1;
	@%p29 bra 	$L__BB8_15;
	atom.global.add.u32 	%r195, [%rd6], 1;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd25+4];
	ld.global.f32 	%f26, [%rd25+8];
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r46;
	add.s32 	%r198, %r197, %r195;
	mul.wide.s32 	%rd111, %r198, %r50;
	add.s64 	%rd112, %rd7, %rd111;
	st.global.f32 	[%rd112], %f24;
	st.global.f32 	[%rd112+4], %f25;
	st.global.f32 	[%rd112+8], %f26;
	shr.s32 	%r199, %r5, 31;
	and.b32  	%r200, %r199, %r30;
	add.s32 	%r201, %r200, %r5;
	mul.wide.s32 	%rd113, %r201, %r34;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.u32 	%r202, [%rd114];
	shr.s32 	%r203, %r202, 31;
	and.b32  	%r204, %r203, %r38;
	add.s32 	%r205, %r204, %r202;
	mul.wide.s32 	%rd115, %r205, %r42;
	add.s64 	%rd116, %rd5, %rd115;
	ld.global.f32 	%f27, [%rd116];
	ld.global.f32 	%f28, [%rd116+4];
	ld.global.f32 	%f29, [%rd116+8];
	and.b32  	%r206, %r196, %r54;
	add.s32 	%r207, %r206, %r195;
	mul.wide.s32 	%rd117, %r207, %r58;
	add.s64 	%rd118, %rd8, %rd117;
	st.global.f32 	[%rd118], %f27;
	st.global.f32 	[%rd118+4], %f28;
	st.global.f32 	[%rd118+8], %f29;
$L__BB8_15:
	add.s64 	%rd128, %rd128, %rd14;
	setp.lt.u64 	%p30, %rd128, %rd45;
	@%p30 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_41;
$L__BB8_16:
	setp.ne.s32 	%p3, %r13, 3;
	@%p3 bra 	$L__BB8_28;
	cvt.u32.u64 	%r149, %rd12;
	cvt.u32.u64 	%r152, %rd13;
$L__BB8_18:
	or.b64  	%rd87, %rd128, %rd12;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p16, %rd88, 0;
	@%p16 bra 	$L__BB8_20;
	cvt.u32.u64 	%r150, %rd128;
	div.u32 	%r151, %r150, %r149;
	cvt.u64.u32 	%rd124, %r151;
	bra.uni 	$L__BB8_21;
$L__BB8_20:
	div.u64 	%rd124, %rd128, %rd12;
$L__BB8_21:
	or.b64  	%rd89, %rd124, %rd13;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.ne.s64 	%p17, %rd90, 0;
	@%p17 bra 	$L__BB8_23;
	cvt.u32.u64 	%r153, %rd124;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd125, %r154;
	bra.uni 	$L__BB8_24;
$L__BB8_23:
	div.u64 	%rd125, %rd124, %rd13;
$L__BB8_24:
	setp.gt.s32 	%p18, %r13, 0;
	cvt.u32.u64 	%r155, %rd125;
	selp.b32 	%r6, %r155, 0, %p18;
	shr.s32 	%r156, %r6, 31;
	and.b32  	%r157, %r156, %r22;
	add.s32 	%r158, %r157, %r6;
	mul.wide.s32 	%rd91, %r158, %r26;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.u32 	%r159, [%rd92];
	and.b32  	%r160, %r159, 1;
	setp.eq.b32 	%p19, %r160, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB8_27;
	and.b32  	%r162, %r156, %r14;
	add.s32 	%r163, %r162, %r6;
	mul.wide.s32 	%rd93, %r163, %r18;
	add.s64 	%rd34, %rd2, %rd93;
	ld.global.f32 	%f16, [%rd34+8];
	setp.gt.f32 	%p21, %f16, %f1;
	@%p21 bra 	$L__BB8_27;
	atom.global.add.u32 	%r164, [%rd6], 1;
	ld.global.f32 	%f17, [%rd34];
	ld.global.f32 	%f18, [%rd34+4];
	ld.global.f32 	%f19, [%rd34+8];
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, %r46;
	add.s32 	%r167, %r166, %r164;
	mul.wide.s32 	%rd94, %r167, %r50;
	add.s64 	%rd95, %rd7, %rd94;
	st.global.f32 	[%rd95], %f17;
	st.global.f32 	[%rd95+4], %f18;
	st.global.f32 	[%rd95+8], %f19;
	shr.s32 	%r168, %r6, 31;
	and.b32  	%r169, %r168, %r30;
	add.s32 	%r170, %r169, %r6;
	mul.wide.s32 	%rd96, %r170, %r34;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.u32 	%r171, [%rd97];
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r38;
	add.s32 	%r174, %r173, %r171;
	mul.wide.s32 	%rd98, %r174, %r42;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.f32 	%f20, [%rd99];
	ld.global.f32 	%f21, [%rd99+4];
	ld.global.f32 	%f22, [%rd99+8];
	and.b32  	%r175, %r165, %r54;
	add.s32 	%r176, %r175, %r164;
	mul.wide.s32 	%rd100, %r176, %r58;
	add.s64 	%rd101, %rd8, %rd100;
	st.global.f32 	[%rd101], %f20;
	st.global.f32 	[%rd101+4], %f21;
	st.global.f32 	[%rd101+8], %f22;
$L__BB8_27:
	add.s64 	%rd128, %rd128, %rd14;
	setp.lt.u64 	%p22, %rd128, %rd45;
	@%p22 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_41;
$L__BB8_28:
	setp.gt.s32 	%p4, %r13, 1;
	@%p4 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_37;
$L__BB8_29:
	cvt.u32.u64 	%r124, %rd13;
$L__BB8_30:
	or.b64  	%rd74, %rd128, %rd13;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.ne.s64 	%p10, %rd75, 0;
	@%p10 bra 	$L__BB8_32;
	cvt.u32.u64 	%r125, %rd128;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd127, %r126;
	bra.uni 	$L__BB8_33;
$L__BB8_32:
	div.u64 	%rd127, %rd128, %rd13;
$L__BB8_33:
	setp.gt.s32 	%p11, %r13, 0;
	cvt.u32.u64 	%r127, %rd127;
	selp.b32 	%r7, %r127, 0, %p11;
	shr.s32 	%r128, %r7, 31;
	and.b32  	%r129, %r128, %r22;
	add.s32 	%r130, %r129, %r7;
	mul.wide.s32 	%rd76, %r130, %r26;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.u32 	%r131, [%rd77];
	and.b32  	%r132, %r131, 1;
	setp.eq.b32 	%p12, %r132, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB8_36;
	and.b32  	%r134, %r128, %r14;
	add.s32 	%r135, %r134, %r7;
	mul.wide.s32 	%rd78, %r135, %r18;
	add.s64 	%rd40, %rd2, %rd78;
	ld.global.f32 	%f9, [%rd40+8];
	setp.gt.f32 	%p14, %f9, %f1;
	@%p14 bra 	$L__BB8_36;
	atom.global.add.u32 	%r136, [%rd6], 1;
	ld.global.f32 	%f10, [%rd40];
	ld.global.f32 	%f11, [%rd40+4];
	ld.global.f32 	%f12, [%rd40+8];
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r46;
	add.s32 	%r139, %r138, %r136;
	mul.wide.s32 	%rd79, %r139, %r50;
	add.s64 	%rd80, %rd7, %rd79;
	st.global.f32 	[%rd80], %f10;
	st.global.f32 	[%rd80+4], %f11;
	st.global.f32 	[%rd80+8], %f12;
	shr.s32 	%r140, %r7, 31;
	and.b32  	%r141, %r140, %r30;
	add.s32 	%r142, %r141, %r7;
	mul.wide.s32 	%rd81, %r142, %r34;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r143, [%rd82];
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r38;
	add.s32 	%r146, %r145, %r143;
	mul.wide.s32 	%rd83, %r146, %r42;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.f32 	%f13, [%rd84];
	ld.global.f32 	%f14, [%rd84+4];
	ld.global.f32 	%f15, [%rd84+8];
	and.b32  	%r147, %r137, %r54;
	add.s32 	%r148, %r147, %r136;
	mul.wide.s32 	%rd85, %r148, %r58;
	add.s64 	%rd86, %rd8, %rd85;
	st.global.f32 	[%rd86], %f13;
	st.global.f32 	[%rd86+4], %f14;
	st.global.f32 	[%rd86+8], %f15;
$L__BB8_36:
	add.s64 	%rd128, %rd128, %rd14;
	setp.lt.u64 	%p15, %rd128, %rd45;
	@%p15 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_41;
$L__BB8_37:
	setp.gt.s32 	%p5, %r13, 0;
	cvt.u32.u64 	%r102, %rd128;
	selp.b32 	%r8, %r102, 0, %p5;
	shr.s32 	%r103, %r8, 31;
	and.b32  	%r104, %r103, %r22;
	add.s32 	%r105, %r104, %r8;
	mul.wide.s32 	%rd63, %r105, %r26;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.u32 	%r106, [%rd64];
	and.b32  	%r107, %r106, 1;
	setp.eq.b32 	%p6, %r107, 1;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB8_40;
	and.b32  	%r109, %r103, %r14;
	add.s32 	%r110, %r109, %r8;
	mul.wide.s32 	%rd65, %r110, %r18;
	add.s64 	%rd43, %rd2, %rd65;
	ld.global.f32 	%f2, [%rd43+8];
	setp.gt.f32 	%p8, %f2, %f1;
	@%p8 bra 	$L__BB8_40;
	atom.global.add.u32 	%r111, [%rd6], 1;
	ld.global.f32 	%f3, [%rd43];
	ld.global.f32 	%f4, [%rd43+4];
	ld.global.f32 	%f5, [%rd43+8];
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, %r46;
	add.s32 	%r114, %r113, %r111;
	mul.wide.s32 	%rd66, %r114, %r50;
	add.s64 	%rd67, %rd7, %rd66;
	st.global.f32 	[%rd67], %f3;
	st.global.f32 	[%rd67+4], %f4;
	st.global.f32 	[%rd67+8], %f5;
	and.b32  	%r116, %r103, %r30;
	add.s32 	%r117, %r116, %r8;
	mul.wide.s32 	%rd68, %r117, %r34;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.u32 	%r118, [%rd69];
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, %r38;
	add.s32 	%r121, %r120, %r118;
	mul.wide.s32 	%rd70, %r121, %r42;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f32 	%f6, [%rd71];
	ld.global.f32 	%f7, [%rd71+4];
	ld.global.f32 	%f8, [%rd71+8];
	and.b32  	%r122, %r112, %r54;
	add.s32 	%r123, %r122, %r111;
	mul.wide.s32 	%rd72, %r123, %r58;
	add.s64 	%rd73, %rd8, %rd72;
	st.global.f32 	[%rd73], %f6;
	st.global.f32 	[%rd73+4], %f7;
	st.global.f32 	[%rd73+8], %f8;
$L__BB8_40:
	add.s64 	%rd128, %rd128, %rd14;
	setp.lt.u64 	%p9, %rd128, %rd45;
	@%p9 bra 	$L__BB8_37;
$L__BB8_41:
	mov.b32 	%r208, 0;
	st.shared.u32 	[%rd9], %r208;
$L__BB8_42:
	ret;

}
	// .globl	_gather_active_particles_kernel_955344fd_cuda_kernel_backward
.visible .entry _gather_active_particles_kernel_955344fd_cuda_kernel_backward(
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_4[56],
	.param .f32 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_5,
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_12[56],
	.param .f32 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_13,
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 _gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<166>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<96>;

	ld.param.u32 	%r78, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_8+48];
	mov.b32 	{%rs33, %rs34}, %r78;
	ld.param.u32 	%r79, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_7+48];
	mov.b32 	{%rs27, %rs28}, %r79;
	ld.param.u64 	%rd52, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd45, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd42, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd40, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd38, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_1];
	ld.param.u32 	%r11, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r7, %r8}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd37, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd13, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd11, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd50, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd49, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd47, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd39, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_1+8];
	ld.param.v2.u32 	{%r16, %r17}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r28, %r29}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r40, %r41}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r36, %r37}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_4+16];
	ld.param.f32 	%f19, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r64, %r65}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r60, %r61}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r72, %r73}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r68, %r69}, [_gather_active_particles_kernel_955344fd_cuda_kernel_backward_param_12+16];
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd7, %rd49;
	cvta.to.global.u64 	%rd9, %rd50;
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r124, %tid.x;
	cvt.u64.u32 	%rd54, %r124;
	mul.wide.u32 	%rd55, %r124, 4;
	mov.u64 	%rd56, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd56, %rd55;
	mov.b32 	%r125, 0;
	st.shared.u32 	[%rd15], %r125;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r126, %ctaid.x;
	mul.wide.u32 	%rd57, %r2, %r126;
	add.s64 	%rd92, %rd57, %rd54;
	setp.ge.u64 	%p3, %rd92, %rd37;
	@%p3 bra 	$L__BB9_41;
	cvt.s64.s32 	%rd17, %r10;
	cvt.s64.s32 	%rd18, %r9;
	cvt.s64.s32 	%rd19, %r8;
	setp.ne.s64 	%p4, %rd49, 0;
	setp.eq.s64 	%p5, %rd14, %rd7;
	and.b16  	%rs1, %rs34, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	setp.ne.s64 	%p8, %rd47, 0;
	setp.eq.s64 	%p9, %rd12, %rd5;
	and.b16  	%rs2, %rs28, 1;
	setp.eq.s16 	%p10, %rs2, 0;
	and.pred  	%p11, %p9, %p10;
	and.pred  	%p2, %p11, %p8;
	mov.u32 	%r127, %nctaid.x;
	mul.wide.u32 	%rd20, %r2, %r127;
	cvta.to.global.u64 	%rd21, %rd52;
	cvta.to.global.u64 	%rd22, %rd42;
	cvta.to.global.u64 	%rd23, %rd40;
	cvta.to.global.u64 	%rd24, %rd38;
	not.pred 	%p29, %p2;
	not.pred 	%p23, %p1;
$L__BB9_2:
	setp.lt.s32 	%p12, %r11, 4;
	mov.b32 	%r128, 0;
	st.shared.u32 	[%rd15], %r128;
	@%p12 bra 	$L__BB9_6;
	or.b64  	%rd58, %rd92, %rd17;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB9_5;
	cvt.u32.u64 	%r129, %rd17;
	cvt.u32.u64 	%r130, %rd92;
	div.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd93, %r131;
	bra.uni 	$L__BB9_7;
$L__BB9_5:
	div.u64 	%rd93, %rd92, %rd17;
	bra.uni 	$L__BB9_7;
$L__BB9_6:
	setp.ne.s32 	%p13, %r11, 3;
	mov.u64 	%rd93, %rd92;
	@%p13 bra 	$L__BB9_10;
$L__BB9_7:
	or.b64  	%rd60, %rd93, %rd18;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p16, %rd61, 0;
	@%p16 bra 	$L__BB9_9;
	cvt.u32.u64 	%r132, %rd18;
	cvt.u32.u64 	%r133, %rd93;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd94, %r134;
	bra.uni 	$L__BB9_11;
$L__BB9_9:
	div.u64 	%rd94, %rd93, %rd18;
	bra.uni 	$L__BB9_11;
$L__BB9_10:
	setp.lt.s32 	%p14, %r11, 2;
	mov.u64 	%rd94, %rd92;
	mov.u64 	%rd95, %rd92;
	@%p14 bra 	$L__BB9_14;
$L__BB9_11:
	or.b64  	%rd62, %rd94, %rd19;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p17, %rd63, 0;
	@%p17 bra 	$L__BB9_13;
	cvt.u32.u64 	%r135, %rd19;
	cvt.u32.u64 	%r136, %rd94;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd95, %r137;
	bra.uni 	$L__BB9_14;
$L__BB9_13:
	div.u64 	%rd95, %rd94, %rd19;
$L__BB9_14:
	setp.gt.s32 	%p18, %r11, 0;
	cvt.u32.u64 	%r138, %rd95;
	selp.b32 	%r5, %r138, 0, %p18;
	shr.s32 	%r139, %r5, 31;
	and.b32  	%r140, %r139, %r20;
	add.s32 	%r141, %r140, %r5;
	mul.wide.s32 	%rd64, %r141, %r24;
	add.s64 	%rd65, %rd23, %rd64;
	ld.global.u32 	%r142, [%rd65];
	and.b32  	%r143, %r142, 1;
	setp.eq.b32 	%p19, %r143, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB9_40;
	shr.s32 	%r144, %r5, 31;
	and.b32  	%r145, %r144, %r12;
	add.s32 	%r146, %r145, %r5;
	mul.wide.s32 	%rd35, %r146, %r16;
	add.s64 	%rd66, %rd24, %rd35;
	ld.global.f32 	%f20, [%rd66+8];
	setp.gt.f32 	%p21, %f20, %f19;
	@%p21 bra 	$L__BB9_36;
	setp.eq.s64 	%p22, %rd13, 0;
	shr.s32 	%r147, %r5, 31;
	and.b32  	%r148, %r147, %r28;
	add.s32 	%r149, %r148, %r5;
	mul.wide.s32 	%rd67, %r149, %r32;
	add.s64 	%rd68, %rd22, %rd67;
	ld.global.u32 	%r6, [%rd68];
	@%p22 bra 	$L__BB9_19;
	ld.global.f32 	%f21, [%rd14];
	ld.global.f32 	%f22, [%rd14+4];
	ld.global.f32 	%f23, [%rd14+8];
	add.f32 	%f53, %f21, 0f00000000;
	add.f32 	%f54, %f22, 0f00000000;
	add.f32 	%f55, %f23, 0f00000000;
	@%p23 bra 	$L__BB9_22;
	mov.b32 	%r150, 0;
	st.global.u32 	[%rd14], %r150;
	st.global.u32 	[%rd14+4], %r150;
	st.global.u32 	[%rd14+8], %r150;
	bra.uni 	$L__BB9_22;
$L__BB9_19:
	setp.eq.s64 	%p24, %rd49, 0;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f53;
	@%p24 bra 	$L__BB9_22;
	setp.ne.s16 	%p25, %rs1, 0;
	ld.global.f32 	%f25, [%rd7];
	ld.global.f32 	%f26, [%rd7+4];
	ld.global.f32 	%f27, [%rd7+8];
	add.f32 	%f53, %f25, 0f00000000;
	add.f32 	%f54, %f26, 0f00000000;
	add.f32 	%f55, %f27, 0f00000000;
	@%p25 bra 	$L__BB9_22;
	mov.b32 	%r151, 0;
	st.global.u32 	[%rd7], %r151;
	st.global.u32 	[%rd7+4], %r151;
	st.global.u32 	[%rd7+8], %r151;
$L__BB9_22:
	setp.eq.s64 	%p26, %rd52, 0;
	@%p26 bra 	$L__BB9_24;
	shr.s32 	%r152, %r6, 31;
	and.b32  	%r153, %r152, %r68;
	add.s32 	%r154, %r153, %r6;
	mul.wide.s32 	%rd69, %r154, %r72;
	add.s64 	%rd70, %rd21, %rd69;
	atom.global.add.f32 	%f28, [%rd70], %f53;
	add.s64 	%rd71, %rd70, 4;
	atom.global.add.f32 	%f29, [%rd71], %f54;
	add.s64 	%rd72, %rd70, 8;
	atom.global.add.f32 	%f30, [%rd72], %f55;
	bra.uni 	$L__BB9_26;
$L__BB9_24:
	setp.eq.s64 	%p27, %rd45, 0;
	@%p27 bra 	$L__BB9_26;
	shr.s32 	%r155, %r6, 31;
	and.b32  	%r156, %r155, %r36;
	add.s32 	%r157, %r156, %r6;
	mul.wide.s32 	%rd73, %r157, %r40;
	cvta.to.global.u64 	%rd74, %rd45;
	add.s64 	%rd75, %rd74, %rd73;
	atom.global.add.f32 	%f31, [%rd75], %f53;
	add.s64 	%rd76, %rd75, 4;
	atom.global.add.f32 	%f32, [%rd76], %f54;
	add.s64 	%rd77, %rd75, 8;
	atom.global.add.f32 	%f33, [%rd77], %f55;
$L__BB9_26:
	setp.eq.s64 	%p28, %rd11, 0;
	@%p28 bra 	$L__BB9_29;
	ld.global.f32 	%f34, [%rd12];
	ld.global.f32 	%f35, [%rd12+4];
	ld.global.f32 	%f36, [%rd12+8];
	add.f32 	%f56, %f34, 0f00000000;
	add.f32 	%f57, %f35, 0f00000000;
	add.f32 	%f58, %f36, 0f00000000;
	@%p29 bra 	$L__BB9_32;
	mov.b32 	%r158, 0;
	st.global.u32 	[%rd12], %r158;
	st.global.u32 	[%rd12+4], %r158;
	st.global.u32 	[%rd12+8], %r158;
	bra.uni 	$L__BB9_32;
$L__BB9_29:
	setp.eq.s64 	%p30, %rd47, 0;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f56;
	@%p30 bra 	$L__BB9_32;
	setp.ne.s16 	%p31, %rs2, 0;
	ld.global.f32 	%f38, [%rd5];
	ld.global.f32 	%f39, [%rd5+4];
	ld.global.f32 	%f40, [%rd5+8];
	add.f32 	%f56, %f38, 0f00000000;
	add.f32 	%f57, %f39, 0f00000000;
	add.f32 	%f58, %f40, 0f00000000;
	@%p31 bra 	$L__BB9_32;
	mov.b32 	%r159, 0;
	st.global.u32 	[%rd5], %r159;
	st.global.u32 	[%rd5+4], %r159;
	st.global.u32 	[%rd5+8], %r159;
$L__BB9_32:
	setp.eq.s64 	%p32, %rd50, 0;
	@%p32 bra 	$L__BB9_34;
	shr.s32 	%r160, %r5, 31;
	and.b32  	%r161, %r160, %r60;
	add.s32 	%r162, %r161, %r5;
	mul.wide.s32 	%rd78, %r162, %r64;
	add.s64 	%rd79, %rd9, %rd78;
	atom.global.add.f32 	%f41, [%rd79], %f56;
	add.s64 	%rd80, %rd79, 4;
	atom.global.add.f32 	%f42, [%rd80], %f57;
	add.s64 	%rd81, %rd79, 8;
	atom.global.add.f32 	%f43, [%rd81], %f58;
	bra.uni 	$L__BB9_36;
$L__BB9_34:
	setp.eq.s64 	%p33, %rd39, 0;
	@%p33 bra 	$L__BB9_36;
	add.s64 	%rd82, %rd3, %rd35;
	atom.global.add.f32 	%f44, [%rd82], %f56;
	add.s64 	%rd83, %rd82, 4;
	atom.global.add.f32 	%f45, [%rd83], %f57;
	add.s64 	%rd84, %rd82, 8;
	atom.global.add.f32 	%f46, [%rd84], %f58;
$L__BB9_36:
	setp.eq.s64 	%p34, %rd50, 0;
	@%p34 bra 	$L__BB9_38;
	shr.s32 	%r163, %r5, 31;
	and.b32  	%r164, %r163, %r60;
	add.s32 	%r165, %r164, %r5;
	mul.wide.s32 	%rd85, %r165, %r64;
	add.s64 	%rd86, %rd9, %rd85;
	atom.global.add.f32 	%f47, [%rd86], 0f00000000;
	add.s64 	%rd87, %rd86, 4;
	atom.global.add.f32 	%f48, [%rd87], 0f00000000;
	add.s64 	%rd88, %rd86, 8;
	atom.global.add.f32 	%f49, [%rd88], 0f00000000;
	bra.uni 	$L__BB9_40;
$L__BB9_38:
	setp.eq.s64 	%p35, %rd39, 0;
	@%p35 bra 	$L__BB9_40;
	add.s64 	%rd89, %rd3, %rd35;
	atom.global.add.f32 	%f50, [%rd89], 0f00000000;
	add.s64 	%rd90, %rd89, 4;
	atom.global.add.f32 	%f51, [%rd90], 0f00000000;
	add.s64 	%rd91, %rd89, 8;
	atom.global.add.f32 	%f52, [%rd91], 0f00000000;
$L__BB9_40:
	add.s64 	%rd92, %rd92, %rd20;
	setp.lt.u64 	%p36, %rd92, %rd37;
	@%p36 bra 	$L__BB9_2;
$L__BB9_41:
	ret;

}
	// .globl	_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward
.visible .entry _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward(
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_3[56],
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_4,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_5,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_6,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<278>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<161>;

	ld.param.u32 	%r45, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r43, %r44}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r41, %r42}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd58, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd65, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd63, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd61, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd59, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r50, %r51}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r46, %r47}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r58, %r59}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r54, %r55}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r66, %r67}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r62, %r63}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_3+16];
	ld.param.u32 	%r70, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_4];
	ld.param.u32 	%r71, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_5];
	ld.param.u32 	%r72, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_6];
	ld.param.u32 	%r73, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r78, %r79}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r74, %r75}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_forward_param_8+16];
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd61;
	cvta.to.global.u64 	%rd4, %rd63;
	cvta.to.global.u64 	%rd5, %rd65;
	mov.u32 	%r106, %tid.x;
	cvt.u64.u32 	%rd67, %r106;
	mul.wide.u32 	%rd68, %r106, 4;
	mov.u64 	%rd69, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd69, %rd68;
	mov.b32 	%r107, 0;
	st.shared.u32 	[%rd6], %r107;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mul.wide.u32 	%rd70, %r5, %r108;
	add.s64 	%rd157, %rd70, %rd67;
	setp.ge.u64 	%p1, %rd157, %rd58;
	@%p1 bra 	$L__BB10_49;
	setp.lt.s32 	%p2, %r45, 4;
	cvt.s64.s32 	%rd8, %r44;
	cvt.s64.s32 	%rd9, %r43;
	cvt.s64.s32 	%rd10, %r42;
	div.s32 	%r11, %r70, %r72;
	cvt.s64.s32 	%rd11, %r51;
	mov.u32 	%r109, %nctaid.x;
	mul.wide.u32 	%rd12, %r5, %r109;
	@%p2 bra 	$L__BB10_18;
	cvt.u32.u64 	%r223, %rd8;
$L__BB10_3:
	or.b64  	%rd123, %rd157, %rd8;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.ne.s64 	%p38, %rd124, 0;
	@%p38 bra 	$L__BB10_5;
	cvt.u32.u64 	%r224, %rd157;
	div.u32 	%r225, %r224, %r223;
	cvt.u64.u32 	%rd147, %r225;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	div.u64 	%rd147, %rd157, %rd8;
$L__BB10_6:
	or.b64  	%rd125, %rd147, %rd9;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.ne.s64 	%p39, %rd126, 0;
	@%p39 bra 	$L__BB10_8;
	cvt.u32.u64 	%r226, %rd9;
	cvt.u32.u64 	%r227, %rd147;
	div.u32 	%r228, %r227, %r226;
	mul.lo.s32 	%r229, %r228, %r226;
	sub.s32 	%r230, %r227, %r229;
	cvt.u64.u32 	%rd148, %r228;
	cvt.u64.u32 	%rd149, %r230;
	bra.uni 	$L__BB10_9;
$L__BB10_8:
	div.u64 	%rd148, %rd147, %rd9;
	mul.lo.s64 	%rd127, %rd148, %rd9;
	sub.s64 	%rd149, %rd147, %rd127;
$L__BB10_9:
	or.b64  	%rd128, %rd148, %rd10;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.ne.s64 	%p40, %rd129, 0;
	@%p40 bra 	$L__BB10_11;
	cvt.u32.u64 	%r231, %rd10;
	cvt.u32.u64 	%r232, %rd148;
	div.u32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, %r231;
	sub.s32 	%r235, %r232, %r234;
	cvt.u64.u32 	%rd150, %r233;
	cvt.u64.u32 	%rd151, %r235;
	bra.uni 	$L__BB10_12;
$L__BB10_11:
	div.u64 	%rd150, %rd148, %rd10;
	mul.lo.s64 	%rd130, %rd150, %rd10;
	sub.s64 	%rd151, %rd148, %rd130;
$L__BB10_12:
	setp.gt.s32 	%p41, %r45, 0;
	cvt.u32.u64 	%r12, %rd151;
	cvt.u32.u64 	%r236, %rd150;
	selp.b32 	%r13, %r236, 0, %p41;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	setp.ge.s32 	%p42, %r14, %r73;
	@%p42 bra 	$L__BB10_17;
	cvt.u32.u64 	%r237, %rd149;
	div.s32 	%r238, %r237, %r72;
	mul.lo.s32 	%r239, %r238, %r72;
	sub.s32 	%r240, %r237, %r239;
	mad.lo.s32 	%r15, %r13, %r72, %r240;
	mad.lo.s32 	%r241, %r72, %r12, %r238;
	setp.ge.s32 	%p43, %r15, %r70;
	setp.ge.s32 	%p44, %r241, %r71;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB10_17;
	shr.s32 	%r242, %r14, 31;
	and.b32  	%r243, %r242, %r46;
	add.s32 	%r244, %r243, %r14;
	mul.wide.s32 	%rd131, %r244, %r50;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.u32 	%r245, [%rd132];
	mul.hi.s32 	%r246, %r245, 715827883;
	shr.u32 	%r247, %r246, 31;
	add.s32 	%r248, %r246, %r247;
	add.s64 	%rd133, %rd132, %rd11;
	ld.global.u32 	%r249, [%rd133];
	mul.hi.s32 	%r250, %r249, 715827883;
	shr.u32 	%r251, %r250, 31;
	add.s32 	%r252, %r250, %r251;
	add.s64 	%rd134, %rd133, %rd11;
	ld.global.u32 	%r253, [%rd134];
	mul.hi.s32 	%r254, %r253, 715827883;
	shr.u32 	%r255, %r254, 31;
	add.s32 	%r256, %r254, %r255;
	setp.lt.s32 	%p46, %r245, -5;
	selp.b32 	%r257, %r54, 0, %p46;
	add.s32 	%r258, %r257, %r248;
	mul.wide.s32 	%rd135, %r258, %r58;
	add.s64 	%rd29, %rd3, %rd135;
	setp.lt.s32 	%p47, %r249, -5;
	selp.b32 	%r259, %r54, 0, %p47;
	add.s32 	%r260, %r259, %r252;
	mul.wide.s32 	%rd136, %r260, %r58;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.u32 	%r274, [%rd137];
	setp.lt.s32 	%p48, %r253, -5;
	selp.b32 	%r261, %r54, 0, %p48;
	add.s32 	%r262, %r261, %r256;
	mul.wide.s32 	%rd138, %r262, %r58;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.u32 	%r263, [%rd139];
	setp.eq.s32 	%p49, %r274, %r263;
	@%p49 bra 	$L__BB10_16;
	ld.global.u32 	%r274, [%rd29];
$L__BB10_16:
	shr.s32 	%r264, %r274, 31;
	and.b32  	%r265, %r264, %r62;
	add.s32 	%r266, %r265, %r274;
	mul.wide.s32 	%rd140, %r266, %r66;
	add.s64 	%rd141, %rd4, %rd140;
	ld.global.f32 	%f10, [%rd141];
	ld.global.f32 	%f11, [%rd141+4];
	ld.global.f32 	%f12, [%rd141+8];
	shr.s32 	%r267, %r241, 31;
	and.b32  	%r268, %r267, %r74;
	add.s32 	%r269, %r268, %r241;
	shr.s32 	%r270, %r15, 31;
	and.b32  	%r271, %r270, %r75;
	add.s32 	%r272, %r271, %r15;
	mul.wide.s32 	%rd142, %r269, %r78;
	mul.wide.s32 	%rd143, %r272, %r79;
	add.s64 	%rd144, %rd142, %rd143;
	add.s64 	%rd145, %rd5, %rd144;
	st.global.f32 	[%rd145], %f10;
	st.global.f32 	[%rd145+4], %f11;
	st.global.f32 	[%rd145+8], %f12;
$L__BB10_17:
	add.s64 	%rd157, %rd157, %rd12;
	setp.lt.u64 	%p50, %rd157, %rd58;
	@%p50 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_48;
$L__BB10_18:
	setp.ne.s32 	%p3, %r45, 3;
	@%p3 bra 	$L__BB10_32;
	cvt.u32.u64 	%r176, %rd9;
	cvt.u32.u64 	%r181, %rd10;
$L__BB10_20:
	or.b64  	%rd102, %rd157, %rd9;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.ne.s64 	%p26, %rd103, 0;
	@%p26 bra 	$L__BB10_22;
	cvt.u32.u64 	%r177, %rd157;
	div.u32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, %r176;
	sub.s32 	%r180, %r177, %r179;
	cvt.u64.u32 	%rd153, %r178;
	cvt.u64.u32 	%rd154, %r180;
	bra.uni 	$L__BB10_23;
$L__BB10_22:
	div.u64 	%rd153, %rd157, %rd9;
	mul.lo.s64 	%rd104, %rd153, %rd9;
	sub.s64 	%rd154, %rd157, %rd104;
$L__BB10_23:
	or.b64  	%rd105, %rd153, %rd10;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p27, %rd106, 0;
	@%p27 bra 	$L__BB10_25;
	cvt.u32.u64 	%r182, %rd153;
	div.u32 	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, %r181;
	sub.s32 	%r185, %r182, %r184;
	cvt.u64.u32 	%rd155, %r183;
	cvt.u64.u32 	%rd156, %r185;
	bra.uni 	$L__BB10_26;
$L__BB10_25:
	div.u64 	%rd155, %rd153, %rd10;
	mul.lo.s64 	%rd107, %rd155, %rd10;
	sub.s64 	%rd156, %rd153, %rd107;
$L__BB10_26:
	setp.gt.s32 	%p28, %r45, 0;
	cvt.u32.u64 	%r20, %rd156;
	cvt.u32.u64 	%r186, %rd155;
	selp.b32 	%r21, %r186, 0, %p28;
	mad.lo.s32 	%r22, %r11, %r20, %r21;
	setp.ge.s32 	%p29, %r22, %r73;
	@%p29 bra 	$L__BB10_31;
	cvt.u32.u64 	%r187, %rd154;
	div.s32 	%r188, %r187, %r72;
	mul.lo.s32 	%r189, %r188, %r72;
	sub.s32 	%r190, %r187, %r189;
	mad.lo.s32 	%r23, %r21, %r72, %r190;
	mad.lo.s32 	%r191, %r72, %r20, %r188;
	setp.ge.s32 	%p30, %r23, %r70;
	setp.ge.s32 	%p31, %r191, %r71;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB10_31;
	shr.s32 	%r192, %r22, 31;
	and.b32  	%r193, %r192, %r46;
	add.s32 	%r194, %r193, %r22;
	mul.wide.s32 	%rd108, %r194, %r50;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u32 	%r195, [%rd109];
	mul.hi.s32 	%r196, %r195, 715827883;
	shr.u32 	%r197, %r196, 31;
	add.s32 	%r198, %r196, %r197;
	add.s64 	%rd110, %rd109, %rd11;
	ld.global.u32 	%r199, [%rd110];
	mul.hi.s32 	%r200, %r199, 715827883;
	shr.u32 	%r201, %r200, 31;
	add.s32 	%r202, %r200, %r201;
	add.s64 	%rd111, %rd110, %rd11;
	ld.global.u32 	%r203, [%rd111];
	mul.hi.s32 	%r204, %r203, 715827883;
	shr.u32 	%r205, %r204, 31;
	add.s32 	%r206, %r204, %r205;
	setp.lt.s32 	%p33, %r195, -5;
	selp.b32 	%r207, %r54, 0, %p33;
	add.s32 	%r208, %r207, %r198;
	mul.wide.s32 	%rd112, %r208, %r58;
	add.s64 	%rd44, %rd3, %rd112;
	setp.lt.s32 	%p34, %r199, -5;
	selp.b32 	%r209, %r54, 0, %p34;
	add.s32 	%r210, %r209, %r202;
	mul.wide.s32 	%rd113, %r210, %r58;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.u32 	%r275, [%rd114];
	setp.lt.s32 	%p35, %r203, -5;
	selp.b32 	%r211, %r54, 0, %p35;
	add.s32 	%r212, %r211, %r206;
	mul.wide.s32 	%rd115, %r212, %r58;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.u32 	%r213, [%rd116];
	setp.eq.s32 	%p36, %r275, %r213;
	@%p36 bra 	$L__BB10_30;
	ld.global.u32 	%r275, [%rd44];
$L__BB10_30:
	shr.s32 	%r214, %r275, 31;
	and.b32  	%r215, %r214, %r62;
	add.s32 	%r216, %r215, %r275;
	mul.wide.s32 	%rd117, %r216, %r66;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.f32 	%f7, [%rd118];
	ld.global.f32 	%f8, [%rd118+4];
	ld.global.f32 	%f9, [%rd118+8];
	shr.s32 	%r217, %r191, 31;
	and.b32  	%r218, %r217, %r74;
	add.s32 	%r219, %r218, %r191;
	shr.s32 	%r220, %r23, 31;
	and.b32  	%r221, %r220, %r75;
	add.s32 	%r222, %r221, %r23;
	mul.wide.s32 	%rd119, %r219, %r78;
	mul.wide.s32 	%rd120, %r222, %r79;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd122, %rd5, %rd121;
	st.global.f32 	[%rd122], %f7;
	st.global.f32 	[%rd122+4], %f8;
	st.global.f32 	[%rd122+8], %f9;
$L__BB10_31:
	add.s64 	%rd157, %rd157, %rd12;
	setp.lt.u64 	%p37, %rd157, %rd58;
	@%p37 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_48;
$L__BB10_32:
	setp.lt.s32 	%p4, %r45, 2;
	@%p4 bra 	$L__BB10_42;
$L__BB10_33:
	or.b64  	%rd84, %rd157, %rd10;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.ne.s64 	%p15, %rd85, 0;
	@%p15 bra 	$L__BB10_35;
	cvt.u32.u64 	%r139, %rd10;
	cvt.u32.u64 	%r140, %rd157;
	div.u32 	%r141, %r140, %r139;
	mul.lo.s32 	%r142, %r141, %r139;
	sub.s32 	%r143, %r140, %r142;
	cvt.u64.u32 	%rd158, %r141;
	cvt.u64.u32 	%rd159, %r143;
	bra.uni 	$L__BB10_36;
$L__BB10_35:
	div.u64 	%rd158, %rd157, %rd10;
	mul.lo.s64 	%rd86, %rd158, %rd10;
	sub.s64 	%rd159, %rd157, %rd86;
$L__BB10_36:
	setp.gt.s32 	%p16, %r45, 0;
	cvt.u32.u64 	%r28, %rd159;
	cvt.u32.u64 	%r144, %rd158;
	selp.b32 	%r29, %r144, 0, %p16;
	mad.lo.s32 	%r30, %r11, %r28, %r29;
	setp.ge.s32 	%p17, %r30, %r73;
	@%p17 bra 	$L__BB10_41;
	mul.lo.s32 	%r31, %r29, %r72;
	mul.lo.s32 	%r32, %r72, %r28;
	setp.ge.s32 	%p18, %r31, %r70;
	setp.ge.s32 	%p19, %r32, %r71;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB10_41;
	shr.s32 	%r145, %r30, 31;
	and.b32  	%r146, %r145, %r46;
	add.s32 	%r147, %r146, %r30;
	mul.wide.s32 	%rd87, %r147, %r50;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.u32 	%r148, [%rd88];
	mul.hi.s32 	%r149, %r148, 715827883;
	shr.u32 	%r150, %r149, 31;
	add.s32 	%r151, %r149, %r150;
	add.s64 	%rd89, %rd88, %rd11;
	ld.global.u32 	%r152, [%rd89];
	mul.hi.s32 	%r153, %r152, 715827883;
	shr.u32 	%r154, %r153, 31;
	add.s32 	%r155, %r153, %r154;
	add.s64 	%rd90, %rd89, %rd11;
	ld.global.u32 	%r156, [%rd90];
	mul.hi.s32 	%r157, %r156, 715827883;
	shr.u32 	%r158, %r157, 31;
	add.s32 	%r159, %r157, %r158;
	setp.lt.s32 	%p21, %r148, -5;
	selp.b32 	%r160, %r54, 0, %p21;
	add.s32 	%r161, %r160, %r151;
	mul.wide.s32 	%rd91, %r161, %r58;
	add.s64 	%rd53, %rd3, %rd91;
	setp.lt.s32 	%p22, %r152, -5;
	selp.b32 	%r162, %r54, 0, %p22;
	add.s32 	%r163, %r162, %r155;
	mul.wide.s32 	%rd92, %r163, %r58;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u32 	%r276, [%rd93];
	setp.lt.s32 	%p23, %r156, -5;
	selp.b32 	%r164, %r54, 0, %p23;
	add.s32 	%r165, %r164, %r159;
	mul.wide.s32 	%rd94, %r165, %r58;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.u32 	%r166, [%rd95];
	setp.eq.s32 	%p24, %r276, %r166;
	@%p24 bra 	$L__BB10_40;
	ld.global.u32 	%r276, [%rd53];
$L__BB10_40:
	shr.s32 	%r167, %r276, 31;
	and.b32  	%r168, %r167, %r62;
	add.s32 	%r169, %r168, %r276;
	mul.wide.s32 	%rd96, %r169, %r66;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.f32 	%f4, [%rd97];
	ld.global.f32 	%f5, [%rd97+4];
	ld.global.f32 	%f6, [%rd97+8];
	shr.s32 	%r170, %r32, 31;
	and.b32  	%r171, %r170, %r74;
	add.s32 	%r172, %r171, %r32;
	shr.s32 	%r173, %r31, 31;
	and.b32  	%r174, %r173, %r75;
	add.s32 	%r175, %r174, %r31;
	mul.wide.s32 	%rd98, %r172, %r78;
	mul.wide.s32 	%rd99, %r175, %r79;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd5, %rd100;
	st.global.f32 	[%rd101], %f4;
	st.global.f32 	[%rd101+4], %f5;
	st.global.f32 	[%rd101+8], %f6;
$L__BB10_41:
	add.s64 	%rd157, %rd157, %rd12;
	setp.lt.u64 	%p25, %rd157, %rd58;
	@%p25 bra 	$L__BB10_33;
	bra.uni 	$L__BB10_48;
$L__BB10_42:
	setp.gt.s32 	%p5, %r45, 0;
	cvt.u32.u64 	%r110, %rd157;
	selp.b32 	%r36, %r110, 0, %p5;
	setp.ge.s32 	%p6, %r36, %r73;
	@%p6 bra 	$L__BB10_47;
	setp.lt.s32 	%p7, %r71, 1;
	mul.lo.s32 	%r37, %r36, %r72;
	setp.ge.s32 	%p8, %r37, %r70;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB10_47;
	shr.s32 	%r111, %r36, 31;
	and.b32  	%r112, %r111, %r46;
	add.s32 	%r113, %r112, %r36;
	mul.wide.s32 	%rd71, %r113, %r50;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.u32 	%r114, [%rd72];
	mul.hi.s32 	%r115, %r114, 715827883;
	shr.u32 	%r116, %r115, 31;
	add.s32 	%r117, %r115, %r116;
	add.s64 	%rd73, %rd72, %rd11;
	ld.global.u32 	%r118, [%rd73];
	mul.hi.s32 	%r119, %r118, 715827883;
	shr.u32 	%r120, %r119, 31;
	add.s32 	%r121, %r119, %r120;
	add.s64 	%rd74, %rd73, %rd11;
	ld.global.u32 	%r122, [%rd74];
	mul.hi.s32 	%r123, %r122, 715827883;
	shr.u32 	%r124, %r123, 31;
	add.s32 	%r125, %r123, %r124;
	setp.lt.s32 	%p10, %r114, -5;
	selp.b32 	%r126, %r54, 0, %p10;
	add.s32 	%r127, %r126, %r117;
	mul.wide.s32 	%rd75, %r127, %r58;
	add.s64 	%rd56, %rd3, %rd75;
	setp.lt.s32 	%p11, %r118, -5;
	selp.b32 	%r128, %r54, 0, %p11;
	add.s32 	%r129, %r128, %r121;
	mul.wide.s32 	%rd76, %r129, %r58;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.u32 	%r277, [%rd77];
	setp.lt.s32 	%p12, %r122, -5;
	selp.b32 	%r130, %r54, 0, %p12;
	add.s32 	%r131, %r130, %r125;
	mul.wide.s32 	%rd78, %r131, %r58;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u32 	%r132, [%rd79];
	setp.eq.s32 	%p13, %r277, %r132;
	@%p13 bra 	$L__BB10_46;
	ld.global.u32 	%r277, [%rd56];
$L__BB10_46:
	shr.s32 	%r133, %r277, 31;
	and.b32  	%r134, %r133, %r62;
	add.s32 	%r135, %r134, %r277;
	mul.wide.s32 	%rd80, %r135, %r66;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.f32 	%f1, [%rd81];
	ld.global.f32 	%f2, [%rd81+4];
	ld.global.f32 	%f3, [%rd81+8];
	shr.s32 	%r136, %r37, 31;
	and.b32  	%r137, %r136, %r75;
	add.s32 	%r138, %r137, %r37;
	mul.wide.s32 	%rd82, %r138, %r79;
	add.s64 	%rd83, %rd5, %rd82;
	st.global.f32 	[%rd83], %f1;
	st.global.f32 	[%rd83+4], %f2;
	st.global.f32 	[%rd83+8], %f3;
$L__BB10_47:
	add.s64 	%rd157, %rd157, %rd12;
	setp.lt.u64 	%p14, %rd157, %rd58;
	@%p14 bra 	$L__BB10_42;
$L__BB10_48:
	mov.b32 	%r273, 0;
	st.shared.u32 	[%rd6], %r273;
$L__BB10_49:
	ret;

}
	// .globl	_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward
.visible .entry _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward(
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_3[56],
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_4,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_5,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_6,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_11[56],
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_12,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_13,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_14,
	.param .u32 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_15,
	.param .align 8 .b8 _fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<190>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<101>;

	ld.param.u32 	%r84, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_8+48];
	mov.b32 	{%rs20, %rs21}, %r84;
	ld.param.u64 	%rd52, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd49, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd46, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd44, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_1];
	ld.param.u32 	%r29, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r27, %r28}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r25, %r26}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd43, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd54, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd51, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_8+8];
	ld.param.v2.u32 	{%r34, %r35}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r30, %r31}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r42, %r43}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r38, %r39}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r50, %r51}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r46, %r47}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_3+16];
	ld.param.u32 	%r54, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_4];
	ld.param.u32 	%r55, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_5];
	ld.param.u32 	%r56, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_6];
	ld.param.u32 	%r57, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r62, %r63}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r58, %r59}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r70, %r71}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r66, %r67}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r78, %r79}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r74, %r75}, [_fill_triangle_material_atlas_kernel_f0803b03_cuda_kernel_backward_param_16+16];
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd9, %rd54;
	mov.u32 	%r118, %tid.x;
	cvt.u64.u32 	%rd56, %r118;
	mul.wide.u32 	%rd57, %r118, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd58, %rd57;
	mov.b32 	%r119, 0;
	st.shared.u32 	[%rd10], %r119;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r120, %ctaid.x;
	mul.wide.u32 	%rd59, %r5, %r120;
	add.s64 	%rd95, %rd59, %rd56;
	setp.ge.u64 	%p2, %rd95, %rd43;
	@%p2 bra 	$L__BB11_30;
	cvta.to.global.u64 	%rd12, %rd46;
	cvt.s64.s32 	%rd13, %r28;
	cvt.s64.s32 	%rd14, %r27;
	cvt.s64.s32 	%rd15, %r26;
	div.s32 	%r12, %r54, %r56;
	cvt.s64.s32 	%rd16, %r35;
	setp.ne.s64 	%p3, %rd51, 0;
	setp.eq.s64 	%p4, %rd9, %rd6;
	and.b16  	%rs1, %rs21, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	mov.u32 	%r121, %nctaid.x;
	mul.wide.u32 	%rd17, %r5, %r121;
	cvta.to.global.u64 	%rd18, %rd52;
	cvta.to.global.u64 	%rd19, %rd49;
	cvta.to.global.u64 	%rd20, %rd44;
	not.pred 	%p23, %p1;
$L__BB11_2:
	setp.lt.s32 	%p7, %r29, 4;
	mov.b32 	%r122, 0;
	st.shared.u32 	[%rd10], %r122;
	@%p7 bra 	$L__BB11_6;
	or.b64  	%rd60, %rd95, %rd13;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p10, %rd61, 0;
	@%p10 bra 	$L__BB11_5;
	cvt.u32.u64 	%r124, %rd13;
	cvt.u32.u64 	%r125, %rd95;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd96, %r126;
	bra.uni 	$L__BB11_7;
$L__BB11_5:
	div.u64 	%rd96, %rd95, %rd13;
	bra.uni 	$L__BB11_7;
$L__BB11_6:
	setp.ne.s32 	%p8, %r29, 3;
	mov.u64 	%rd96, %rd95;
	@%p8 bra 	$L__BB11_10;
$L__BB11_7:
	or.b64  	%rd62, %rd96, %rd14;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p11, %rd63, 0;
	@%p11 bra 	$L__BB11_9;
	cvt.u32.u64 	%r127, %rd14;
	cvt.u32.u64 	%r128, %rd96;
	div.u32 	%r129, %r128, %r127;
	mul.lo.s32 	%r130, %r129, %r127;
	sub.s32 	%r131, %r128, %r130;
	cvt.u64.u32 	%rd97, %r129;
	cvt.u64.u32 	%rd26, %r131;
	cvt.u32.u64 	%r186, %rd26;
	bra.uni 	$L__BB11_11;
$L__BB11_9:
	div.u64 	%rd97, %rd96, %rd14;
	mul.lo.s64 	%rd64, %rd97, %rd14;
	sub.s64 	%rd28, %rd96, %rd64;
	cvt.u32.u64 	%r186, %rd28;
	bra.uni 	$L__BB11_11;
$L__BB11_10:
	setp.lt.s32 	%p9, %r29, 2;
	mov.b32 	%r186, 0;
	mov.u64 	%rd97, %rd95;
	mov.u32 	%r188, %r186;
	mov.u64 	%rd100, %rd95;
	@%p9 bra 	$L__BB11_15;
$L__BB11_11:
	or.b64  	%rd65, %rd97, %rd15;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p12, %rd66, 0;
	@%p12 bra 	$L__BB11_13;
	cvt.u32.u64 	%r132, %rd15;
	cvt.u32.u64 	%r133, %rd97;
	div.u32 	%r134, %r133, %r132;
	mul.lo.s32 	%r135, %r134, %r132;
	sub.s32 	%r136, %r133, %r135;
	cvt.u64.u32 	%rd100, %r134;
	cvt.u64.u32 	%rd99, %r136;
	bra.uni 	$L__BB11_14;
$L__BB11_13:
	div.u64 	%rd100, %rd97, %rd15;
	mul.lo.s64 	%rd67, %rd100, %rd15;
	sub.s64 	%rd99, %rd97, %rd67;
$L__BB11_14:
	cvt.u32.u64 	%r188, %rd99;
$L__BB11_15:
	setp.gt.s32 	%p13, %r29, 0;
	cvt.u32.u64 	%r137, %rd100;
	selp.b32 	%r18, %r137, 0, %p13;
	mad.lo.s32 	%r19, %r12, %r188, %r18;
	setp.ge.s32 	%p14, %r19, %r57;
	@%p14 bra 	$L__BB11_29;
	div.s32 	%r138, %r186, %r56;
	mul.lo.s32 	%r139, %r138, %r56;
	sub.s32 	%r140, %r186, %r139;
	mad.lo.s32 	%r20, %r18, %r56, %r140;
	mad.lo.s32 	%r141, %r188, %r56, %r138;
	setp.ge.s32 	%p15, %r20, %r54;
	setp.ge.s32 	%p16, %r141, %r55;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB11_29;
	shr.s32 	%r142, %r19, 31;
	and.b32  	%r143, %r142, %r30;
	add.s32 	%r144, %r143, %r19;
	mul.wide.s32 	%rd68, %r144, %r34;
	add.s64 	%rd69, %rd20, %rd68;
	ld.global.u32 	%r145, [%rd69];
	mul.hi.s32 	%r146, %r145, 715827883;
	shr.u32 	%r147, %r146, 31;
	add.s32 	%r148, %r146, %r147;
	add.s64 	%rd70, %rd69, %rd16;
	ld.global.u32 	%r149, [%rd70];
	mul.hi.s32 	%r150, %r149, 715827883;
	shr.u32 	%r151, %r150, 31;
	add.s32 	%r152, %r150, %r151;
	add.s64 	%rd71, %rd70, %rd16;
	ld.global.u32 	%r153, [%rd71];
	mul.hi.s32 	%r154, %r153, 715827883;
	shr.u32 	%r155, %r154, 31;
	add.s32 	%r156, %r154, %r155;
	setp.lt.s32 	%p18, %r145, -5;
	selp.b32 	%r157, %r38, 0, %p18;
	add.s32 	%r158, %r157, %r148;
	mul.wide.s32 	%rd72, %r158, %r42;
	add.s64 	%rd39, %rd12, %rd72;
	setp.lt.s32 	%p19, %r149, -5;
	selp.b32 	%r159, %r38, 0, %p19;
	add.s32 	%r160, %r159, %r152;
	mul.wide.s32 	%rd73, %r160, %r42;
	add.s64 	%rd74, %rd12, %rd73;
	ld.global.u32 	%r189, [%rd74];
	setp.lt.s32 	%p20, %r153, -5;
	selp.b32 	%r161, %r38, 0, %p20;
	add.s32 	%r162, %r161, %r156;
	mul.wide.s32 	%rd75, %r162, %r42;
	add.s64 	%rd76, %rd12, %rd75;
	ld.global.u32 	%r163, [%rd76];
	setp.eq.s32 	%p21, %r189, %r163;
	@%p21 bra 	$L__BB11_19;
	ld.global.u32 	%r189, [%rd39];
$L__BB11_19:
	setp.eq.s64 	%p22, %rd54, 0;
	@%p22 bra 	$L__BB11_22;
	shr.s32 	%r164, %r141, 31;
	and.b32  	%r165, %r164, %r74;
	add.s32 	%r166, %r165, %r141;
	shr.s32 	%r167, %r20, 31;
	and.b32  	%r168, %r167, %r75;
	add.s32 	%r169, %r168, %r20;
	mul.wide.s32 	%rd77, %r166, %r78;
	mul.wide.s32 	%rd78, %r169, %r79;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd40, %rd9, %rd79;
	ld.global.f32 	%f10, [%rd40];
	ld.global.f32 	%f11, [%rd40+4];
	ld.global.f32 	%f12, [%rd40+8];
	add.f32 	%f23, %f10, 0f00000000;
	add.f32 	%f24, %f11, 0f00000000;
	add.f32 	%f25, %f12, 0f00000000;
	@%p23 bra 	$L__BB11_25;
	mov.b32 	%r170, 0;
	st.global.u32 	[%rd40], %r170;
	st.global.u32 	[%rd40+4], %r170;
	st.global.u32 	[%rd40+8], %r170;
	bra.uni 	$L__BB11_25;
$L__BB11_22:
	setp.eq.s64 	%p24, %rd51, 0;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	@%p24 bra 	$L__BB11_25;
	setp.ne.s16 	%p25, %rs1, 0;
	shr.s32 	%r171, %r141, 31;
	and.b32  	%r172, %r171, %r58;
	add.s32 	%r173, %r172, %r141;
	shr.s32 	%r174, %r20, 31;
	and.b32  	%r175, %r174, %r59;
	add.s32 	%r176, %r175, %r20;
	mul.wide.s32 	%rd80, %r173, %r62;
	mul.wide.s32 	%rd81, %r176, %r63;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd41, %rd6, %rd82;
	ld.global.f32 	%f14, [%rd41];
	ld.global.f32 	%f15, [%rd41+4];
	ld.global.f32 	%f16, [%rd41+8];
	add.f32 	%f23, %f14, 0f00000000;
	add.f32 	%f24, %f15, 0f00000000;
	add.f32 	%f25, %f16, 0f00000000;
	@%p25 bra 	$L__BB11_25;
	mov.b32 	%r177, 0;
	st.global.u32 	[%rd41], %r177;
	st.global.u32 	[%rd41+4], %r177;
	st.global.u32 	[%rd41+8], %r177;
$L__BB11_25:
	setp.eq.s64 	%p26, %rd52, 0;
	@%p26 bra 	$L__BB11_27;
	shr.s32 	%r178, %r189, 31;
	and.b32  	%r179, %r178, %r66;
	add.s32 	%r180, %r179, %r189;
	mul.wide.s32 	%rd83, %r180, %r70;
	add.s64 	%rd84, %rd18, %rd83;
	atom.global.add.f32 	%f17, [%rd84], %f23;
	add.s64 	%rd85, %rd84, 4;
	atom.global.add.f32 	%f18, [%rd85], %f24;
	add.s64 	%rd86, %rd84, 8;
	atom.global.add.f32 	%f19, [%rd86], %f25;
	bra.uni 	$L__BB11_29;
$L__BB11_27:
	setp.eq.s64 	%p27, %rd49, 0;
	@%p27 bra 	$L__BB11_29;
	shr.s32 	%r181, %r189, 31;
	and.b32  	%r182, %r181, %r46;
	add.s32 	%r183, %r182, %r189;
	mul.wide.s32 	%rd87, %r183, %r50;
	add.s64 	%rd88, %rd19, %rd87;
	atom.global.add.f32 	%f20, [%rd88], %f23;
	add.s64 	%rd89, %rd88, 4;
	atom.global.add.f32 	%f21, [%rd89], %f24;
	add.s64 	%rd90, %rd88, 8;
	atom.global.add.f32 	%f22, [%rd90], %f25;
$L__BB11_29:
	add.s64 	%rd95, %rd95, %rd17;
	setp.lt.u64 	%p28, %rd95, %rd43;
	@%p28 bra 	$L__BB11_2;
$L__BB11_30:
	ret;

}
	// .globl	_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward
.visible .entry _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward(
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_4[56],
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_5,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_6,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_7,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_8,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_9,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_10,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_11,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_12,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_13,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_14,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_15,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_16,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_17,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_18,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_19,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_20,
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_23[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd46, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd44, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd42, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_1];
	ld.param.u32 	%r20, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r16, %r17}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd6, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd35, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_0+24];
	ld.param.v2.u32 	{%r25, %r26}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r21, %r22}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r33, %r34}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r29, %r30}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r41, %r42}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r37, %r38}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_4+40];
	ld.param.v2.u32 	{%r49, %r50}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r47, %r48}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_4+24];
	ld.param.v2.u32 	{%r45, %r46}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_4+16];
	ld.param.f32 	%f12, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_5];
	ld.param.f32 	%f13, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_6];
	ld.param.f32 	%f14, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_7];
	ld.param.u32 	%r53, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_8];
	ld.param.u32 	%r54, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_9];
	ld.param.u32 	%r55, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_10];
	ld.param.u32 	%r56, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_11];
	ld.param.u32 	%r57, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_12];
	ld.param.u32 	%r58, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_13];
	ld.param.u32 	%r59, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_14];
	ld.param.u32 	%r60, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_15];
	ld.param.u32 	%r61, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_16];
	ld.param.f32 	%f15, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_17];
	ld.param.f32 	%f16, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_18];
	ld.param.f32 	%f17, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_19];
	ld.param.f32 	%f18, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_20];
	ld.param.v2.u32 	{%r66, %r67}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r62, %r63}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r74, %r75}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r70, %r71}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_forward_param_23+16];
	mov.u32 	%r114, %tid.x;
	cvt.u64.u32 	%rd48, %r114;
	mul.wide.u32 	%rd49, %r114, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd50, %rd49;
	mov.b32 	%r115, 0;
	st.shared.u32 	[%rd9], %r115;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r116, %ctaid.x;
	mul.wide.u32 	%rd51, %r8, %r116;
	add.s64 	%rd75, %rd51, %rd48;
	setp.ge.u64 	%p1, %rd75, %rd35;
	@%p1 bra 	$L__BB12_28;
	cvt.s64.s32 	%rd11, %r19;
	cvt.s64.s32 	%rd12, %r18;
	cvt.s64.s32 	%rd13, %r17;
	cvt.s64.s32 	%rd14, %r42;
	cvt.rn.f32.s32 	%f1, %r53;
	add.s32 	%r12, %r53, -1;
	cvt.rn.f32.s32 	%f2, %r54;
	add.s32 	%r13, %r54, -1;
	cvt.rn.f32.s32 	%f3, %r55;
	add.s32 	%r14, %r55, -1;
	mov.u32 	%r117, %nctaid.x;
	mul.wide.u32 	%rd15, %r8, %r117;
	cvta.to.global.u64 	%rd16, %rd46;
	cvta.to.global.u64 	%rd17, %rd44;
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd42;
	cvta.to.global.u64 	%rd20, %rd40;
	cvta.to.global.u64 	%rd21, %rd38;
	cvta.to.global.u64 	%rd22, %rd36;
$L__BB12_2:
	setp.lt.s32 	%p2, %r20, 4;
	@%p2 bra 	$L__BB12_6;
	or.b64  	%rd52, %rd75, %rd11;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB12_5;
	cvt.u32.u64 	%r118, %rd11;
	cvt.u32.u64 	%r119, %rd75;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd76, %r120;
	bra.uni 	$L__BB12_7;
$L__BB12_5:
	div.u64 	%rd76, %rd75, %rd11;
	bra.uni 	$L__BB12_7;
$L__BB12_6:
	setp.ne.s32 	%p3, %r20, 3;
	mov.u64 	%rd76, %rd75;
	@%p3 bra 	$L__BB12_10;
$L__BB12_7:
	or.b64  	%rd54, %rd76, %rd12;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p6, %rd55, 0;
	@%p6 bra 	$L__BB12_9;
	cvt.u32.u64 	%r121, %rd12;
	cvt.u32.u64 	%r122, %rd76;
	div.u32 	%r123, %r122, %r121;
	cvt.u64.u32 	%rd77, %r123;
	bra.uni 	$L__BB12_11;
$L__BB12_9:
	div.u64 	%rd77, %rd76, %rd12;
	bra.uni 	$L__BB12_11;
$L__BB12_10:
	setp.lt.s32 	%p4, %r20, 2;
	mov.u64 	%rd77, %rd75;
	mov.u64 	%rd78, %rd75;
	@%p4 bra 	$L__BB12_14;
$L__BB12_11:
	or.b64  	%rd56, %rd77, %rd13;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p7, %rd57, 0;
	@%p7 bra 	$L__BB12_13;
	cvt.u32.u64 	%r124, %rd13;
	cvt.u32.u64 	%r125, %rd77;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd78, %r126;
	bra.uni 	$L__BB12_14;
$L__BB12_13:
	div.u64 	%rd78, %rd77, %rd13;
$L__BB12_14:
	setp.gt.s32 	%p8, %r20, 0;
	cvt.u32.u64 	%r127, %rd78;
	selp.b32 	%r15, %r127, 0, %p8;
	shr.s32 	%r128, %r15, 31;
	and.b32  	%r129, %r128, %r29;
	add.s32 	%r130, %r129, %r15;
	mul.wide.s32 	%rd58, %r130, %r33;
	add.s64 	%rd59, %rd21, %rd58;
	ld.global.u32 	%r131, [%rd59];
	and.b32  	%r132, %r131, 1;
	setp.eq.b32 	%p9, %r132, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB12_26;
	shr.s32 	%r133, %r15, 31;
	and.b32  	%r134, %r133, %r21;
	add.s32 	%r135, %r134, %r15;
	mul.wide.s32 	%rd60, %r135, %r25;
	add.s64 	%rd33, %rd22, %rd60;
	ld.global.f32 	%f19, [%rd33+8];
	setp.gt.f32 	%p11, %f19, %f18;
	@%p11 bra 	$L__BB12_26;
	shr.s32 	%r136, %r15, 31;
	and.b32  	%r137, %r136, %r37;
	add.s32 	%r138, %r137, %r15;
	mul.wide.s32 	%rd61, %r138, %r41;
	add.s64 	%rd62, %rd20, %rd61;
	ld.global.u32 	%r139, [%rd62];
	cvt.rn.f32.s32 	%f20, %r139;
	mul.f32 	%f4, %f12, %f20;
	add.s64 	%rd63, %rd62, %rd14;
	ld.global.u32 	%r140, [%rd63];
	cvt.rn.f32.s32 	%f21, %r140;
	mul.f32 	%f41, %f13, %f21;
	add.s64 	%rd64, %rd63, %rd14;
	ld.global.u32 	%r141, [%rd64];
	cvt.rn.f32.s32 	%f22, %r141;
	mul.f32 	%f6, %f14, %f22;
	setp.eq.s32 	%p12, %r56, 1;
	mov.f32 	%f39, %f41;
	@%p12 bra 	$L__BB12_19;
	setp.ne.s32 	%p13, %r56, 0;
	mov.f32 	%f39, %f4;
	@%p13 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_19;
$L__BB12_18:
	mov.f32 	%f39, %f6;
$L__BB12_19:
	add.f32 	%f23, %f39, 0fBF000000;
	div.rn.f32 	%f8, %f23, %f15;
	setp.eq.s32 	%p14, %r57, 1;
	mov.f32 	%f40, %f41;
	@%p14 bra 	$L__BB12_22;
	setp.ne.s32 	%p15, %r57, 0;
	mov.f32 	%f40, %f4;
	@%p15 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_22;
$L__BB12_21:
	mov.f32 	%f40, %f6;
$L__BB12_22:
	add.f32 	%f24, %f40, 0fBF000000;
	div.rn.f32 	%f10, %f24, %f16;
	setp.eq.s32 	%p16, %r58, 1;
	@%p16 bra 	$L__BB12_25;
	setp.ne.s32 	%p17, %r58, 0;
	mov.f32 	%f41, %f4;
	@%p17 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_25;
$L__BB12_24:
	mov.f32 	%f41, %f6;
$L__BB12_25:
	setp.eq.s32 	%p18, %r61, 0;
	setp.eq.s32 	%p19, %r60, 0;
	setp.eq.s32 	%p20, %r59, 0;
	add.f32 	%f25, %f41, 0fBF000000;
	div.rn.f32 	%f26, %f25, %f17;
	add.f32 	%f27, %f26, 0f3F000000;
	add.f32 	%f28, %f8, 0f3F000000;
	mul.f32 	%f29, %f28, %f1;
	cvt.rzi.s32.f32 	%r142, %f29;
	max.s32 	%r143, %r142, 0;
	min.s32 	%r144, %r143, %r12;
	add.f32 	%f30, %f10, 0f3F000000;
	mul.f32 	%f31, %f30, %f2;
	cvt.rzi.s32.f32 	%r145, %f31;
	max.s32 	%r146, %r145, 0;
	min.s32 	%r147, %r146, %r13;
	mul.f32 	%f32, %f27, %f3;
	cvt.rzi.s32.f32 	%r148, %f32;
	max.s32 	%r149, %r148, 0;
	min.s32 	%r150, %r149, %r14;
	sub.s32 	%r151, %r12, %r144;
	selp.b32 	%r152, %r144, %r151, %p20;
	sub.s32 	%r153, %r13, %r147;
	selp.b32 	%r154, %r147, %r153, %p19;
	sub.s32 	%r155, %r14, %r150;
	selp.b32 	%r156, %r150, %r155, %p18;
	atom.global.add.u32 	%r157, [%rd18], 1;
	ld.global.f32 	%f33, [%rd33];
	ld.global.f32 	%f34, [%rd33+4];
	ld.global.f32 	%f35, [%rd33+8];
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, %r62;
	add.s32 	%r160, %r159, %r157;
	mul.wide.s32 	%rd65, %r160, %r66;
	add.s64 	%rd66, %rd17, %rd65;
	st.global.f32 	[%rd66], %f33;
	st.global.f32 	[%rd66+4], %f34;
	st.global.f32 	[%rd66+8], %f35;
	shr.s32 	%r161, %r152, 31;
	and.b32  	%r162, %r161, %r45;
	add.s32 	%r163, %r162, %r152;
	shr.s32 	%r164, %r154, 31;
	and.b32  	%r165, %r164, %r46;
	add.s32 	%r166, %r165, %r154;
	shr.s32 	%r167, %r156, 31;
	and.b32  	%r168, %r167, %r47;
	add.s32 	%r169, %r168, %r156;
	mul.wide.s32 	%rd67, %r163, %r49;
	mul.wide.s32 	%rd68, %r166, %r50;
	add.s64 	%rd69, %rd68, %rd67;
	mul.wide.s32 	%rd70, %r169, %r51;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd19, %rd71;
	ld.global.f32 	%f36, [%rd72];
	ld.global.f32 	%f37, [%rd72+4];
	ld.global.f32 	%f38, [%rd72+8];
	and.b32  	%r170, %r158, %r70;
	add.s32 	%r171, %r170, %r157;
	mul.wide.s32 	%rd73, %r171, %r74;
	add.s64 	%rd74, %rd16, %rd73;
	st.global.f32 	[%rd74], %f36;
	st.global.f32 	[%rd74+4], %f37;
	st.global.f32 	[%rd74+8], %f38;
$L__BB12_26:
	add.s64 	%rd75, %rd75, %rd15;
	setp.lt.u64 	%p21, %rd75, %rd35;
	@%p21 bra 	$L__BB12_2;
	mov.b32 	%r172, 0;
	st.shared.u32 	[%rd9], %r172;
$L__BB12_28:
	ret;

}
	// .globl	_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward
.visible .entry _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward(
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_4[56],
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_5,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_6,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_7,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_8,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_9,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_10,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_11,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_12,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_13,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_14,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_15,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_16,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_17,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_18,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_19,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_20,
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_27[56],
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_28,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_29,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_30,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_31,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_32,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_33,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_34,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_35,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_36,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_37,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_38,
	.param .u32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_39,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_40,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_41,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_42,
	.param .f32 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_43,
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_44[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_45[56],
	.param .align 8 .b8 _gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_46[56]
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<205>;
	.reg .f32 	%f<92>;
	.reg .b64 	%rd<107>;

	ld.param.u32 	%r90, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_23+48];
	mov.b32 	{%rs33, %rs34}, %r90;
	ld.param.u32 	%r91, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_22+48];
	mov.b32 	{%rs27, %rs28}, %r91;
	ld.param.u64 	%rd46, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_27];
	ld.param.u64 	%rd44, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_24];
	ld.param.u64 	%rd39, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd36, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd34, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd32, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_1];
	ld.param.u32 	%r14, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r12, %r13}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r10, %r11}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd31, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd11, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_46];
	ld.param.u64 	%rd9, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_45];
	ld.param.u64 	%rd43, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_23+8];
	ld.param.u64 	%rd41, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_22+8];
	ld.param.u64 	%rd33, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_1+8];
	ld.param.v2.u32 	{%r19, %r20}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r15, %r16}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r27, %r28}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r23, %r24}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r35, %r36}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r31, %r32}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r45, %r46}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_4+40];
	ld.param.v2.u32 	{%r43, %r44}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r41, %r42}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_4+24];
	ld.param.v2.u32 	{%r39, %r40}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_4+16];
	ld.param.f32 	%f30, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_5];
	ld.param.f32 	%f31, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_6];
	ld.param.f32 	%f32, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_7];
	ld.param.u32 	%r47, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_8];
	ld.param.u32 	%r48, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_9];
	ld.param.u32 	%r49, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_10];
	ld.param.u32 	%r50, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_11];
	ld.param.u32 	%r51, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_12];
	ld.param.u32 	%r52, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_13];
	ld.param.u32 	%r53, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_14];
	ld.param.u32 	%r54, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_15];
	ld.param.u32 	%r55, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_16];
	ld.param.f32 	%f33, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_17];
	ld.param.f32 	%f34, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_18];
	ld.param.f32 	%f35, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_19];
	ld.param.f32 	%f36, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_20];
	ld.param.v2.u32 	{%r76, %r77}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_24+32];
	ld.param.v2.u32 	{%r72, %r73}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_24+16];
	ld.param.v2.u32 	{%r86, %r87}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_27+40];
	ld.param.v2.u32 	{%r84, %r85}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_27+32];
	ld.param.v2.u32 	{%r82, %r83}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_27+24];
	ld.param.v2.u32 	{%r80, %r81}, [_gather_cryo_colored_particles_kernel_a370a66f_cuda_kernel_backward_param_27+16];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r136, %tid.x;
	cvt.u64.u32 	%rd48, %r136;
	mul.wide.u32 	%rd49, %r136, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd13, %rd50, %rd49;
	mov.b32 	%r137, 0;
	st.shared.u32 	[%rd13], %r137;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r138, %ctaid.x;
	mul.wide.u32 	%rd51, %r1, %r138;
	add.s64 	%rd103, %rd51, %rd48;
	setp.ge.u64 	%p3, %rd103, %rd31;
	@%p3 bra 	$L__BB13_50;
	cvt.s64.s32 	%rd15, %r13;
	cvt.s64.s32 	%rd16, %r12;
	cvt.s64.s32 	%rd17, %r11;
	cvt.rn.f32.s32 	%f1, %r47;
	add.s32 	%r3, %r47, -1;
	cvt.rn.f32.s32 	%f2, %r48;
	add.s32 	%r4, %r48, -1;
	cvt.rn.f32.s32 	%f3, %r49;
	add.s32 	%r5, %r49, -1;
	setp.ne.s64 	%p4, %rd43, 0;
	setp.eq.s64 	%p5, %rd12, %rd7;
	and.b16  	%rs1, %rs34, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	setp.ne.s64 	%p8, %rd41, 0;
	setp.eq.s64 	%p9, %rd10, %rd5;
	and.b16  	%rs2, %rs28, 1;
	setp.eq.s16 	%p10, %rs2, 0;
	and.pred  	%p11, %p9, %p10;
	and.pred  	%p2, %p11, %p8;
	mov.u32 	%r139, %nctaid.x;
	mul.wide.u32 	%rd18, %r1, %r139;
	not.pred 	%p38, %p2;
	not.pred 	%p32, %p1;
$L__BB13_2:
	setp.lt.s32 	%p12, %r14, 4;
	mov.b32 	%r140, 0;
	st.shared.u32 	[%rd13], %r140;
	@%p12 bra 	$L__BB13_6;
	or.b64  	%rd52, %rd103, %rd15;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p15, %rd53, 0;
	@%p15 bra 	$L__BB13_5;
	cvt.u32.u64 	%r141, %rd15;
	cvt.u32.u64 	%r142, %rd103;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd104, %r143;
	bra.uni 	$L__BB13_7;
$L__BB13_5:
	div.u64 	%rd104, %rd103, %rd15;
	bra.uni 	$L__BB13_7;
$L__BB13_6:
	setp.ne.s32 	%p13, %r14, 3;
	mov.u64 	%rd104, %rd103;
	@%p13 bra 	$L__BB13_10;
$L__BB13_7:
	or.b64  	%rd54, %rd104, %rd16;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p16, %rd55, 0;
	@%p16 bra 	$L__BB13_9;
	cvt.u32.u64 	%r144, %rd16;
	cvt.u32.u64 	%r145, %rd104;
	div.u32 	%r146, %r145, %r144;
	cvt.u64.u32 	%rd105, %r146;
	bra.uni 	$L__BB13_11;
$L__BB13_9:
	div.u64 	%rd105, %rd104, %rd16;
	bra.uni 	$L__BB13_11;
$L__BB13_10:
	setp.lt.s32 	%p14, %r14, 2;
	mov.u64 	%rd105, %rd103;
	mov.u64 	%rd106, %rd103;
	@%p14 bra 	$L__BB13_14;
$L__BB13_11:
	or.b64  	%rd56, %rd105, %rd17;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p17, %rd57, 0;
	@%p17 bra 	$L__BB13_13;
	cvt.u32.u64 	%r147, %rd17;
	cvt.u32.u64 	%r148, %rd105;
	div.u32 	%r149, %r148, %r147;
	cvt.u64.u32 	%rd106, %r149;
	bra.uni 	$L__BB13_14;
$L__BB13_13:
	div.u64 	%rd106, %rd105, %rd17;
$L__BB13_14:
	setp.gt.s32 	%p18, %r14, 0;
	cvt.u32.u64 	%r150, %rd106;
	selp.b32 	%r6, %r150, 0, %p18;
	shr.s32 	%r151, %r6, 31;
	and.b32  	%r152, %r151, %r23;
	add.s32 	%r153, %r152, %r6;
	mul.wide.s32 	%rd58, %r153, %r27;
	cvta.to.global.u64 	%rd59, %rd34;
	add.s64 	%rd60, %rd59, %rd58;
	ld.global.u32 	%r154, [%rd60];
	and.b32  	%r155, %r154, 1;
	setp.eq.b32 	%p19, %r155, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB13_49;
	shr.s32 	%r156, %r6, 31;
	and.b32  	%r157, %r156, %r15;
	add.s32 	%r158, %r157, %r6;
	mul.wide.s32 	%rd29, %r158, %r19;
	cvta.to.global.u64 	%rd61, %rd32;
	add.s64 	%rd62, %rd61, %rd29;
	ld.global.f32 	%f37, [%rd62+8];
	setp.gt.f32 	%p21, %f37, %f36;
	@%p21 bra 	$L__BB13_45;
	shr.s32 	%r159, %r6, 31;
	and.b32  	%r160, %r159, %r31;
	add.s32 	%r161, %r160, %r6;
	mul.wide.s32 	%rd63, %r161, %r35;
	cvta.to.global.u64 	%rd64, %rd36;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.u32 	%r162, [%rd65];
	cvt.rn.f32.s32 	%f38, %r162;
	mul.f32 	%f4, %f30, %f38;
	cvt.s64.s32 	%rd66, %r36;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.u32 	%r163, [%rd67];
	cvt.rn.f32.s32 	%f39, %r163;
	mul.f32 	%f85, %f31, %f39;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.u32 	%r164, [%rd68];
	cvt.rn.f32.s32 	%f40, %r164;
	mul.f32 	%f6, %f32, %f40;
	setp.eq.s32 	%p22, %r50, 1;
	mov.f32 	%f83, %f85;
	@%p22 bra 	$L__BB13_19;
	setp.ne.s32 	%p23, %r50, 0;
	mov.f32 	%f83, %f4;
	@%p23 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_19;
$L__BB13_18:
	mov.f32 	%f83, %f6;
$L__BB13_19:
	add.f32 	%f41, %f83, 0fBF000000;
	div.rn.f32 	%f8, %f41, %f33;
	setp.eq.s32 	%p24, %r51, 1;
	mov.f32 	%f84, %f85;
	@%p24 bra 	$L__BB13_22;
	setp.ne.s32 	%p25, %r51, 0;
	mov.f32 	%f84, %f4;
	@%p25 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_22;
$L__BB13_21:
	mov.f32 	%f84, %f6;
$L__BB13_22:
	add.f32 	%f42, %f84, 0fBF000000;
	div.rn.f32 	%f10, %f42, %f34;
	setp.eq.s32 	%p26, %r52, 1;
	@%p26 bra 	$L__BB13_25;
	setp.ne.s32 	%p27, %r52, 0;
	mov.f32 	%f85, %f4;
	@%p27 bra 	$L__BB13_24;
	bra.uni 	$L__BB13_25;
$L__BB13_24:
	mov.f32 	%f85, %f6;
$L__BB13_25:
	setp.eq.s64 	%p28, %rd11, 0;
	setp.eq.s32 	%p29, %r55, 0;
	setp.eq.s32 	%p30, %r54, 0;
	setp.eq.s32 	%p31, %r53, 0;
	add.f32 	%f43, %f85, 0fBF000000;
	div.rn.f32 	%f44, %f43, %f35;
	add.f32 	%f45, %f44, 0f3F000000;
	add.f32 	%f46, %f8, 0f3F000000;
	mul.f32 	%f47, %f46, %f1;
	cvt.rzi.s32.f32 	%r165, %f47;
	max.s32 	%r166, %r165, 0;
	min.s32 	%r167, %r166, %r3;
	add.f32 	%f48, %f10, 0f3F000000;
	mul.f32 	%f49, %f48, %f2;
	cvt.rzi.s32.f32 	%r168, %f49;
	max.s32 	%r169, %r168, 0;
	min.s32 	%r170, %r169, %r4;
	mul.f32 	%f50, %f45, %f3;
	cvt.rzi.s32.f32 	%r171, %f50;
	max.s32 	%r172, %r171, 0;
	min.s32 	%r173, %r172, %r5;
	sub.s32 	%r174, %r3, %r167;
	selp.b32 	%r7, %r167, %r174, %p31;
	sub.s32 	%r175, %r4, %r170;
	selp.b32 	%r8, %r170, %r175, %p30;
	sub.s32 	%r176, %r5, %r173;
	selp.b32 	%r9, %r173, %r176, %p29;
	@%p28 bra 	$L__BB13_28;
	ld.global.f32 	%f51, [%rd12];
	ld.global.f32 	%f52, [%rd12+4];
	ld.global.f32 	%f53, [%rd12+8];
	add.f32 	%f86, %f51, 0f00000000;
	add.f32 	%f87, %f52, 0f00000000;
	add.f32 	%f88, %f53, 0f00000000;
	@%p32 bra 	$L__BB13_31;
	mov.b32 	%r177, 0;
	st.global.u32 	[%rd12], %r177;
	st.global.u32 	[%rd12+4], %r177;
	st.global.u32 	[%rd12+8], %r177;
	bra.uni 	$L__BB13_31;
$L__BB13_28:
	setp.eq.s64 	%p33, %rd43, 0;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f86;
	@%p33 bra 	$L__BB13_31;
	setp.ne.s16 	%p34, %rs1, 0;
	ld.global.f32 	%f55, [%rd7];
	ld.global.f32 	%f56, [%rd7+4];
	ld.global.f32 	%f57, [%rd7+8];
	add.f32 	%f86, %f55, 0f00000000;
	add.f32 	%f87, %f56, 0f00000000;
	add.f32 	%f88, %f57, 0f00000000;
	@%p34 bra 	$L__BB13_31;
	mov.b32 	%r178, 0;
	st.global.u32 	[%rd7], %r178;
	st.global.u32 	[%rd7+4], %r178;
	st.global.u32 	[%rd7+8], %r178;
$L__BB13_31:
	setp.eq.s64 	%p35, %rd46, 0;
	@%p35 bra 	$L__BB13_33;
	shr.s32 	%r179, %r7, 31;
	and.b32  	%r180, %r179, %r80;
	add.s32 	%r181, %r180, %r7;
	shr.s32 	%r182, %r8, 31;
	and.b32  	%r183, %r182, %r81;
	add.s32 	%r184, %r183, %r8;
	shr.s32 	%r185, %r9, 31;
	and.b32  	%r186, %r185, %r82;
	add.s32 	%r187, %r186, %r9;
	mul.wide.s32 	%rd69, %r181, %r84;
	mul.wide.s32 	%rd70, %r184, %r85;
	add.s64 	%rd71, %rd70, %rd69;
	mul.wide.s32 	%rd72, %r187, %r86;
	add.s64 	%rd73, %rd71, %rd72;
	cvta.to.global.u64 	%rd74, %rd46;
	add.s64 	%rd75, %rd74, %rd73;
	atom.global.add.f32 	%f58, [%rd75], %f86;
	add.s64 	%rd76, %rd75, 4;
	atom.global.add.f32 	%f59, [%rd76], %f87;
	add.s64 	%rd77, %rd75, 8;
	atom.global.add.f32 	%f60, [%rd77], %f88;
	bra.uni 	$L__BB13_35;
$L__BB13_33:
	setp.eq.s64 	%p36, %rd39, 0;
	@%p36 bra 	$L__BB13_35;
	shr.s32 	%r188, %r7, 31;
	and.b32  	%r189, %r188, %r39;
	add.s32 	%r190, %r189, %r7;
	shr.s32 	%r191, %r8, 31;
	and.b32  	%r192, %r191, %r40;
	add.s32 	%r193, %r192, %r8;
	shr.s32 	%r194, %r9, 31;
	and.b32  	%r195, %r194, %r41;
	add.s32 	%r196, %r195, %r9;
	mul.wide.s32 	%rd78, %r190, %r43;
	mul.wide.s32 	%rd79, %r193, %r44;
	add.s64 	%rd80, %rd79, %rd78;
	mul.wide.s32 	%rd81, %r196, %r45;
	add.s64 	%rd82, %rd80, %rd81;
	cvta.to.global.u64 	%rd83, %rd39;
	add.s64 	%rd84, %rd83, %rd82;
	atom.global.add.f32 	%f61, [%rd84], %f86;
	add.s64 	%rd85, %rd84, 4;
	atom.global.add.f32 	%f62, [%rd85], %f87;
	add.s64 	%rd86, %rd84, 8;
	atom.global.add.f32 	%f63, [%rd86], %f88;
$L__BB13_35:
	setp.eq.s64 	%p37, %rd9, 0;
	@%p37 bra 	$L__BB13_38;
	ld.global.f32 	%f64, [%rd10];
	ld.global.f32 	%f65, [%rd10+4];
	ld.global.f32 	%f66, [%rd10+8];
	add.f32 	%f89, %f64, 0f00000000;
	add.f32 	%f90, %f65, 0f00000000;
	add.f32 	%f91, %f66, 0f00000000;
	@%p38 bra 	$L__BB13_41;
	mov.b32 	%r197, 0;
	st.global.u32 	[%rd10], %r197;
	st.global.u32 	[%rd10+4], %r197;
	st.global.u32 	[%rd10+8], %r197;
	bra.uni 	$L__BB13_41;
$L__BB13_38:
	setp.eq.s64 	%p39, %rd41, 0;
	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, %f89;
	@%p39 bra 	$L__BB13_41;
	setp.ne.s16 	%p40, %rs2, 0;
	ld.global.f32 	%f68, [%rd5];
	ld.global.f32 	%f69, [%rd5+4];
	ld.global.f32 	%f70, [%rd5+8];
	add.f32 	%f89, %f68, 0f00000000;
	add.f32 	%f90, %f69, 0f00000000;
	add.f32 	%f91, %f70, 0f00000000;
	@%p40 bra 	$L__BB13_41;
	mov.b32 	%r198, 0;
	st.global.u32 	[%rd5], %r198;
	st.global.u32 	[%rd5+4], %r198;
	st.global.u32 	[%rd5+8], %r198;
$L__BB13_41:
	setp.eq.s64 	%p41, %rd44, 0;
	@%p41 bra 	$L__BB13_43;
	shr.s32 	%r199, %r6, 31;
	and.b32  	%r200, %r199, %r72;
	add.s32 	%r201, %r200, %r6;
	mul.wide.s32 	%rd87, %r201, %r76;
	cvta.to.global.u64 	%rd88, %rd44;
	add.s64 	%rd89, %rd88, %rd87;
	atom.global.add.f32 	%f71, [%rd89], %f89;
	add.s64 	%rd90, %rd89, 4;
	atom.global.add.f32 	%f72, [%rd90], %f90;
	add.s64 	%rd91, %rd89, 8;
	atom.global.add.f32 	%f73, [%rd91], %f91;
	bra.uni 	$L__BB13_45;
$L__BB13_43:
	setp.eq.s64 	%p42, %rd33, 0;
	@%p42 bra 	$L__BB13_45;
	add.s64 	%rd92, %rd3, %rd29;
