//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	apply_damage_kernel_7d9960f5_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_omnisurg_hex_kernels_heat_b87c970_cu_ea86a3c42wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry apply_damage_kernel_7d9960f5_cuda_kernel_forward(
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_4[56],
	.param .f32 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_5,
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<193>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<116>;

	ld.param.u32 	%r15, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r11, %r12}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd43, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd52, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd50, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r20, %r21}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r16, %r17}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r28, %r29}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r24, %r25}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r36, %r37}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r32, %r33}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r44, %r45}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r40, %r41}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_4+16];
	ld.param.f32 	%f5, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r52, %r53}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r48, %r49}, [apply_damage_kernel_7d9960f5_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd48;
	cvta.to.global.u64 	%rd5, %rd50;
	cvta.to.global.u64 	%rd6, %rd52;
	mov.u32 	%r86, %tid.x;
	cvt.u64.u32 	%rd54, %r86;
	mul.wide.u32 	%rd55, %r86, 4;
	mov.u64 	%rd56, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd56, %rd55;
	mov.b32 	%r87, 0;
	st.shared.u32 	[%rd7], %r87;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mul.wide.u32 	%rd57, %r3, %r88;
	add.s64 	%rd115, %rd57, %rd54;
	setp.ge.u64 	%p1, %rd115, %rd43;
	@%p1 bra 	$L__BB0_50;
	setp.lt.s32 	%p2, %r15, 4;
	cvt.s64.s32 	%rd9, %r14;
	cvt.s64.s32 	%rd10, %r13;
	cvt.s64.s32 	%rd11, %r12;
	mov.u32 	%r89, %nctaid.x;
	mul.wide.u32 	%rd12, %r3, %r89;
	@%p2 bra 	$L__BB0_18;
	cvt.u32.u64 	%r162, %rd9;
	cvt.u32.u64 	%r165, %rd10;
	cvt.u32.u64 	%r168, %rd11;
$L__BB0_3:
	or.b64  	%rd91, %rd115, %rd9;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.ne.s64 	%p35, %rd92, 0;
	@%p35 bra 	$L__BB0_5;
	cvt.u32.u64 	%r163, %rd115;
	div.u32 	%r164, %r163, %r162;
	cvt.u64.u32 	%rd107, %r164;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd107, %rd115, %rd9;
$L__BB0_6:
	or.b64  	%rd93, %rd107, %rd10;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.ne.s64 	%p36, %rd94, 0;
	@%p36 bra 	$L__BB0_8;
	cvt.u32.u64 	%r166, %rd107;
	div.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd108, %r167;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd108, %rd107, %rd10;
$L__BB0_9:
	or.b64  	%rd95, %rd108, %rd11;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p37, %rd96, 0;
	@%p37 bra 	$L__BB0_11;
	cvt.u32.u64 	%r169, %rd108;
	div.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd109, %r170;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd109, %rd108, %rd11;
$L__BB0_12:
	setp.gt.s32 	%p38, %r15, 0;
	cvt.u32.u64 	%r171, %rd109;
	selp.b32 	%r7, %r171, 0, %p38;
	shr.s32 	%r172, %r7, 31;
	and.b32  	%r173, %r172, %r48;
	add.s32 	%r174, %r173, %r7;
	mul.wide.s32 	%rd97, %r174, %r52;
	add.s64 	%rd23, %rd6, %rd97;
	ld.global.u32 	%r175, [%rd23];
	and.b32  	%r176, %r175, 1;
	setp.eq.b32 	%p39, %r176, 1;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_17;
	shr.s32 	%r177, %r7, 31;
	and.b32  	%r178, %r177, %r32;
	add.s32 	%r179, %r178, %r7;
	mul.wide.s32 	%rd98, %r179, %r36;
	add.s64 	%rd99, %rd4, %rd98;
	ld.global.f32 	%f1, [%rd99];
	setp.leu.f32 	%p41, %f1, 0f41700000;
	@%p41 bra 	$L__BB0_15;
	shr.s32 	%r180, %r7, 31;
	and.b32  	%r181, %r180, %r40;
	add.s32 	%r182, %r181, %r7;
	mul.wide.s32 	%rd100, %r182, %r44;
	add.s64 	%rd101, %rd5, %rd100;
	add.f32 	%f24, %f1, 0fC1700000;
	fma.rn.f32 	%f25, %f24, 0f3D23D70A, 0f3D4CCCCD;
	ld.global.f32 	%f26, [%rd101];
	fma.rn.f32 	%f27, %f5, %f25, %f26;
	setp.gt.f32 	%p42, %f27, 0f3F800000;
	selp.f32 	%f28, 0f3F800000, %f27, %p42;
	st.global.f32 	[%rd101], %f28;
$L__BB0_15:
	shr.s32 	%r183, %r7, 31;
	and.b32  	%r184, %r183, %r16;
	add.s32 	%r185, %r184, %r7;
	mul.wide.s32 	%rd102, %r185, %r20;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.u32 	%r186, [%rd103];
	shr.s32 	%r187, %r186, 31;
	and.b32  	%r188, %r187, %r24;
	add.s32 	%r189, %r188, %r186;
	mul.wide.s32 	%rd104, %r189, %r28;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.f32 	%f29, [%rd105];
	setp.leu.f32 	%p43, %f29, 0f00000000;
	setp.leu.f32 	%p44, %f1, %f29;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_17;
	ld.global.u32 	%r190, [%rd23];
	and.b32  	%r191, %r190, -2;
	st.global.u32 	[%rd23], %r191;
$L__BB0_17:
	add.s64 	%rd115, %rd115, %rd12;
	setp.lt.u64 	%p46, %rd115, %rd43;
	@%p46 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_49;
$L__BB0_18:
	setp.ne.s32 	%p3, %r15, 3;
	@%p3 bra 	$L__BB0_32;
	cvt.u32.u64 	%r135, %rd10;
	cvt.u32.u64 	%r138, %rd11;
$L__BB0_20:
	or.b64  	%rd78, %rd115, %rd10;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p24, %rd79, 0;
	@%p24 bra 	$L__BB0_22;
	cvt.u32.u64 	%r136, %rd115;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd111, %r137;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	div.u64 	%rd111, %rd115, %rd10;
$L__BB0_23:
	or.b64  	%rd80, %rd111, %rd11;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p25, %rd81, 0;
	@%p25 bra 	$L__BB0_25;
	cvt.u32.u64 	%r139, %rd111;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd112, %r140;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	div.u64 	%rd112, %rd111, %rd11;
$L__BB0_26:
	setp.gt.s32 	%p26, %r15, 0;
	cvt.u32.u64 	%r141, %rd112;
	selp.b32 	%r8, %r141, 0, %p26;
	shr.s32 	%r142, %r8, 31;
	and.b32  	%r143, %r142, %r48;
	add.s32 	%r144, %r143, %r8;
	mul.wide.s32 	%rd82, %r144, %r52;
	add.s64 	%rd32, %rd6, %rd82;
	ld.global.u32 	%r145, [%rd32];
	and.b32  	%r146, %r145, 1;
	setp.eq.b32 	%p27, %r146, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_31;
	shr.s32 	%r147, %r8, 31;
	and.b32  	%r148, %r147, %r32;
	add.s32 	%r149, %r148, %r8;
	mul.wide.s32 	%rd83, %r149, %r36;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.f32 	%f2, [%rd84];
	setp.leu.f32 	%p29, %f2, 0f41700000;
	@%p29 bra 	$L__BB0_29;
	shr.s32 	%r150, %r8, 31;
	and.b32  	%r151, %r150, %r40;
	add.s32 	%r152, %r151, %r8;
	mul.wide.s32 	%rd85, %r152, %r44;
	add.s64 	%rd86, %rd5, %rd85;
	add.f32 	%f18, %f2, 0fC1700000;
	fma.rn.f32 	%f19, %f18, 0f3D23D70A, 0f3D4CCCCD;
	ld.global.f32 	%f20, [%rd86];
	fma.rn.f32 	%f21, %f5, %f19, %f20;
	setp.gt.f32 	%p30, %f21, 0f3F800000;
	selp.f32 	%f22, 0f3F800000, %f21, %p30;
	st.global.f32 	[%rd86], %f22;
$L__BB0_29:
	shr.s32 	%r153, %r8, 31;
	and.b32  	%r154, %r153, %r16;
	add.s32 	%r155, %r154, %r8;
	mul.wide.s32 	%rd87, %r155, %r20;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.u32 	%r156, [%rd88];
	shr.s32 	%r157, %r156, 31;
	and.b32  	%r158, %r157, %r24;
	add.s32 	%r159, %r158, %r156;
	mul.wide.s32 	%rd89, %r159, %r28;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.f32 	%f23, [%rd90];
	setp.leu.f32 	%p31, %f23, 0f00000000;
	setp.leu.f32 	%p32, %f2, %f23;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_31;
	ld.global.u32 	%r160, [%rd32];
	and.b32  	%r161, %r160, -2;
	st.global.u32 	[%rd32], %r161;
$L__BB0_31:
	add.s64 	%rd115, %rd115, %rd12;
	setp.lt.u64 	%p34, %rd115, %rd43;
	@%p34 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_49;
$L__BB0_32:
	setp.gt.s32 	%p4, %r15, 1;
	@%p4 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_43;
$L__BB0_33:
	cvt.u32.u64 	%r111, %rd11;
$L__BB0_34:
	or.b64  	%rd67, %rd115, %rd11;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.ne.s64 	%p14, %rd68, 0;
	@%p14 bra 	$L__BB0_36;
	cvt.u32.u64 	%r112, %rd115;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd114, %r113;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	div.u64 	%rd114, %rd115, %rd11;
$L__BB0_37:
	setp.gt.s32 	%p15, %r15, 0;
	cvt.u32.u64 	%r114, %rd114;
	selp.b32 	%r9, %r114, 0, %p15;
	shr.s32 	%r115, %r9, 31;
	and.b32  	%r116, %r115, %r48;
	add.s32 	%r117, %r116, %r9;
	mul.wide.s32 	%rd69, %r117, %r52;
	add.s64 	%rd38, %rd6, %rd69;
	ld.global.u32 	%r118, [%rd38];
	and.b32  	%r119, %r118, 1;
	setp.eq.b32 	%p16, %r119, 1;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB0_42;
	shr.s32 	%r120, %r9, 31;
	and.b32  	%r121, %r120, %r32;
	add.s32 	%r122, %r121, %r9;
	mul.wide.s32 	%rd70, %r122, %r36;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f3, [%rd71];
	setp.leu.f32 	%p18, %f3, 0f41700000;
	@%p18 bra 	$L__BB0_40;
	shr.s32 	%r123, %r9, 31;
	and.b32  	%r124, %r123, %r40;
	add.s32 	%r125, %r124, %r9;
	mul.wide.s32 	%rd72, %r125, %r44;
	add.s64 	%rd73, %rd5, %rd72;
	add.f32 	%f12, %f3, 0fC1700000;
	fma.rn.f32 	%f13, %f12, 0f3D23D70A, 0f3D4CCCCD;
	ld.global.f32 	%f14, [%rd73];
	fma.rn.f32 	%f15, %f5, %f13, %f14;
	setp.gt.f32 	%p19, %f15, 0f3F800000;
	selp.f32 	%f16, 0f3F800000, %f15, %p19;
	st.global.f32 	[%rd73], %f16;
$L__BB0_40:
	shr.s32 	%r126, %r9, 31;
	and.b32  	%r127, %r126, %r16;
	add.s32 	%r128, %r127, %r9;
	mul.wide.s32 	%rd74, %r128, %r20;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.u32 	%r129, [%rd75];
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, %r24;
	add.s32 	%r132, %r131, %r129;
	mul.wide.s32 	%rd76, %r132, %r28;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.f32 	%f17, [%rd77];
	setp.leu.f32 	%p20, %f17, 0f00000000;
	setp.leu.f32 	%p21, %f3, %f17;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_42;
	ld.global.u32 	%r133, [%rd38];
	and.b32  	%r134, %r133, -2;
	st.global.u32 	[%rd38], %r134;
$L__BB0_42:
	add.s64 	%rd115, %rd115, %rd12;
	setp.lt.u64 	%p23, %rd115, %rd43;
	@%p23 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_49;
$L__BB0_43:
	setp.gt.s32 	%p5, %r15, 0;
	cvt.u32.u64 	%r90, %rd115;
	selp.b32 	%r10, %r90, 0, %p5;
	shr.s32 	%r91, %r10, 31;
	and.b32  	%r92, %r91, %r48;
	add.s32 	%r93, %r92, %r10;
	mul.wide.s32 	%rd58, %r93, %r52;
	add.s64 	%rd41, %rd6, %rd58;
	ld.global.u32 	%r94, [%rd41];
	and.b32  	%r95, %r94, 1;
	setp.eq.b32 	%p6, %r95, 1;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_48;
	and.b32  	%r97, %r91, %r32;
	add.s32 	%r98, %r97, %r10;
	mul.wide.s32 	%rd59, %r98, %r36;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.f32 	%f4, [%rd60];
	setp.leu.f32 	%p8, %f4, 0f41700000;
	@%p8 bra 	$L__BB0_46;
	and.b32  	%r100, %r91, %r40;
	add.s32 	%r101, %r100, %r10;
	mul.wide.s32 	%rd61, %r101, %r44;
	add.s64 	%rd62, %rd5, %rd61;
	add.f32 	%f6, %f4, 0fC1700000;
	fma.rn.f32 	%f7, %f6, 0f3D23D70A, 0f3D4CCCCD;
	ld.global.f32 	%f8, [%rd62];
	fma.rn.f32 	%f9, %f5, %f7, %f8;
	setp.gt.f32 	%p9, %f9, 0f3F800000;
	selp.f32 	%f10, 0f3F800000, %f9, %p9;
	st.global.f32 	[%rd62], %f10;
$L__BB0_46:
	and.b32  	%r103, %r91, %r16;
	add.s32 	%r104, %r103, %r10;
	mul.wide.s32 	%rd63, %r104, %r20;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u32 	%r105, [%rd64];
	shr.s32 	%r106, %r105, 31;
	and.b32  	%r107, %r106, %r24;
	add.s32 	%r108, %r107, %r105;
	mul.wide.s32 	%rd65, %r108, %r28;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.f32 	%f11, [%rd66];
	setp.leu.f32 	%p10, %f11, 0f00000000;
	setp.leu.f32 	%p11, %f4, %f11;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_48;
	ld.global.u32 	%r109, [%rd41];
	and.b32  	%r110, %r109, -2;
	st.global.u32 	[%rd41], %r110;
$L__BB0_48:
	add.s64 	%rd115, %rd115, %rd12;
	setp.lt.u64 	%p13, %rd115, %rd43;
	@%p13 bra 	$L__BB0_43;
$L__BB0_49:
	mov.b32 	%r192, 0;
	st.shared.u32 	[%rd7], %r192;
$L__BB0_50:
	ret;

}
	// .globl	apply_damage_kernel_7d9960f5_cuda_kernel_backward
.visible .entry apply_damage_kernel_7d9960f5_cuda_kernel_backward(
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_4[56],
	.param .f32 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_5,
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_10[56],
	.param .f32 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_11,
	.param .align 8 .b8 apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<105>;

	ld.param.u32 	%r91, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_6+48];
	mov.b32 	{%rs31, %rs32}, %r91;
	ld.param.u32 	%r92, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_4+48];
	mov.b32 	{%rs25, %rs26}, %r92;
	ld.param.u64 	%rd65, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd63, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd61, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd59, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd58, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd57, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd56, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd55, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd53, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_1];
	ld.param.u32 	%r14, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r12, %r13}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r10, %r11}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd52, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd69, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd67, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd62, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd60, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_4+8];
	ld.param.v2.u32 	{%r19, %r20}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r15, %r16}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r27, %r28}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r23, %r24}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r35, %r36}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r31, %r32}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r43, %r44}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r39, %r40}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_4+16];
	ld.param.f32 	%f9, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r51, %r52}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r47, %r48}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r59, %r60}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r55, %r56}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r67, %r68}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r63, %r64}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r75, %r76}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r71, %r72}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r83, %r84}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r79, %r80}, [apply_damage_kernel_7d9960f5_cuda_kernel_backward_param_12+16];
	cvta.to.global.u64 	%rd9, %rd60;
	cvta.to.global.u64 	%rd12, %rd62;
	cvta.to.global.u64 	%rd16, %rd67;
	cvta.to.global.u64 	%rd18, %rd69;
	mov.u32 	%r141, %tid.x;
	cvt.u64.u32 	%rd71, %r141;
	mul.wide.u32 	%rd72, %r141, 4;
	mov.u64 	%rd73, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd19, %rd73, %rd72;
	mov.b32 	%r142, 0;
	st.shared.u32 	[%rd19], %r142;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r143, %ctaid.x;
	mul.wide.u32 	%rd74, %r4, %r143;
	add.s64 	%rd101, %rd74, %rd71;
	setp.ge.u64 	%p3, %rd101, %rd52;
	@%p3 bra 	$L__BB1_45;
	cvt.s64.s32 	%rd21, %r13;
	cvt.s64.s32 	%rd22, %r12;
	cvt.s64.s32 	%rd23, %r11;
	setp.ne.s64 	%p4, %rd62, 0;
	setp.eq.s64 	%p5, %rd18, %rd12;
	and.b16  	%rs1, %rs32, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	setp.ne.s64 	%p8, %rd60, 0;
	setp.eq.s64 	%p9, %rd16, %rd9;
	and.b16  	%rs2, %rs26, 1;
	setp.eq.s16 	%p10, %rs2, 0;
	and.pred  	%p11, %p9, %p10;
	and.pred  	%p2, %p11, %p8;
	mov.u32 	%r144, %nctaid.x;
	mul.wide.u32 	%rd24, %r4, %r144;
	cvta.to.global.u64 	%rd25, %rd65;
	cvta.to.global.u64 	%rd26, %rd63;
	cvta.to.global.u64 	%rd27, %rd61;
	cvta.to.global.u64 	%rd28, %rd59;
	cvta.to.global.u64 	%rd29, %rd58;
	cvta.to.global.u64 	%rd30, %rd57;
	cvta.to.global.u64 	%rd31, %rd56;
	cvta.to.global.u64 	%rd32, %rd55;
	cvta.to.global.u64 	%rd33, %rd53;
	not.pred 	%p27, %p1;
	not.pred 	%p34, %p2;
$L__BB1_2:
	setp.lt.s32 	%p12, %r14, 4;
	mov.b32 	%r145, 0;
	st.shared.u32 	[%rd19], %r145;
	@%p12 bra 	$L__BB1_6;
	or.b64  	%rd75, %rd101, %rd21;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.ne.s64 	%p15, %rd76, 0;
	@%p15 bra 	$L__BB1_5;
	cvt.u32.u64 	%r146, %rd21;
	cvt.u32.u64 	%r147, %rd101;
	div.u32 	%r148, %r147, %r146;
	cvt.u64.u32 	%rd102, %r148;
	bra.uni 	$L__BB1_7;
$L__BB1_5:
	div.u64 	%rd102, %rd101, %rd21;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.ne.s32 	%p13, %r14, 3;
	mov.u64 	%rd102, %rd101;
	@%p13 bra 	$L__BB1_10;
$L__BB1_7:
	or.b64  	%rd77, %rd102, %rd22;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p16, %rd78, 0;
	@%p16 bra 	$L__BB1_9;
	cvt.u32.u64 	%r149, %rd22;
	cvt.u32.u64 	%r150, %rd102;
	div.u32 	%r151, %r150, %r149;
	cvt.u64.u32 	%rd103, %r151;
	bra.uni 	$L__BB1_11;
$L__BB1_9:
	div.u64 	%rd103, %rd102, %rd22;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.s32 	%p14, %r14, 2;
	mov.u64 	%rd103, %rd101;
	mov.u64 	%rd104, %rd101;
	@%p14 bra 	$L__BB1_14;
$L__BB1_11:
	or.b64  	%rd79, %rd103, %rd23;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p17, %rd80, 0;
	@%p17 bra 	$L__BB1_13;
	cvt.u32.u64 	%r152, %rd23;
	cvt.u32.u64 	%r153, %rd103;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd104, %r154;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	div.u64 	%rd104, %rd103, %rd23;
$L__BB1_14:
	setp.gt.s32 	%p18, %r14, 0;
	cvt.u32.u64 	%r155, %rd104;
	selp.b32 	%r8, %r155, 0, %p18;
	shr.s32 	%r156, %r8, 31;
	and.b32  	%r157, %r156, %r47;
	add.s32 	%r158, %r157, %r8;
	mul.wide.s32 	%rd44, %r158, %r51;
	add.s64 	%rd81, %rd27, %rd44;
	ld.global.u32 	%r159, [%rd81];
	and.b32  	%r160, %r159, 1;
	setp.eq.b32 	%p19, %r160, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB1_44;
	shr.s32 	%r161, %r8, 31;
	and.b32  	%r162, %r161, %r31;
	add.s32 	%r163, %r162, %r8;
	mul.wide.s32 	%rd45, %r163, %r35;
	add.s64 	%rd82, %rd30, %rd45;
	ld.global.f32 	%f1, [%rd82];
	setp.leu.f32 	%p21, %f1, 0f41700000;
	@%p21 bra 	$L__BB1_17;
	shr.s32 	%r164, %r8, 31;
	and.b32  	%r165, %r164, %r39;
	add.s32 	%r166, %r165, %r8;
	mul.wide.s32 	%rd83, %r166, %r43;
	add.s64 	%rd84, %rd28, %rd83;
	add.f32 	%f10, %f1, 0fC1700000;
	fma.rn.f32 	%f11, %f10, 0f3D23D70A, 0f3D4CCCCD;
	ld.global.f32 	%f12, [%rd84];
	fma.rn.f32 	%f13, %f9, %f11, %f12;
	setp.gt.f32 	%p22, %f13, 0f3F800000;
	selp.u16 	%rs65, 1, 0, %p22;
$L__BB1_17:
	shr.s32 	%r167, %r8, 31;
	and.b32  	%r168, %r167, %r15;
	add.s32 	%r169, %r168, %r8;
	mul.wide.s32 	%rd85, %r169, %r19;
	add.s64 	%rd86, %rd33, %rd85;
	ld.global.u32 	%r9, [%rd86];
	shr.s32 	%r170, %r9, 31;
	and.b32  	%r171, %r170, %r23;
	add.s32 	%r172, %r171, %r9;
	mul.wide.s32 	%rd46, %r172, %r27;
	add.s64 	%rd87, %rd32, %rd46;
	ld.global.f32 	%f14, [%rd87];
	setp.leu.f32 	%p23, %f14, 0f00000000;
	setp.leu.f32 	%p24, %f1, %f14;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB1_24;
	setp.eq.s64 	%p26, %rd69, 0;
	@%p26 bra 	$L__BB1_21;
	shr.s32 	%r173, %r8, 31;
	and.b32  	%r174, %r173, %r79;
	add.s32 	%r175, %r174, %r8;
	mul.wide.s32 	%rd88, %r175, %r83;
	add.s64 	%rd47, %rd18, %rd88;
	@%p27 bra 	$L__BB1_24;
	mov.b32 	%r176, 0;
	st.global.u32 	[%rd47], %r176;
	bra.uni 	$L__BB1_24;
$L__BB1_21:
	setp.eq.s64 	%p28, %rd62, 0;
	@%p28 bra 	$L__BB1_24;
	setp.ne.s16 	%p29, %rs1, 0;
	add.s64 	%rd48, %rd12, %rd44;
	@%p29 bra 	$L__BB1_24;
	mov.b32 	%r177, 0;
	st.global.u32 	[%rd48], %r177;
$L__BB1_24:
	setp.eq.s64 	%p30, %rd63, 0;
	@%p30 bra 	$L__BB1_26;
	shr.s32 	%r178, %r9, 31;
	and.b32  	%r179, %r178, %r55;
	add.s32 	%r180, %r179, %r9;
	mul.wide.s32 	%rd89, %r180, %r59;
	add.s64 	%rd90, %rd26, %rd89;
	atom.global.add.f32 	%f15, [%rd90], 0f00000000;
	bra.uni 	$L__BB1_28;
$L__BB1_26:
	setp.eq.s64 	%p31, %rd56, 0;
	@%p31 bra 	$L__BB1_28;
	add.s64 	%rd91, %rd31, %rd46;
	atom.global.add.f32 	%f16, [%rd91], 0f00000000;
$L__BB1_28:
	mov.f32 	%f31, 0f00000000;
	@%p21 bra 	$L__BB1_40;
	setp.eq.s64 	%p33, %rd67, 0;
	@%p33 bra 	$L__BB1_32;
	shr.s32 	%r181, %r8, 31;
	and.b32  	%r182, %r181, %r71;
	add.s32 	%r183, %r182, %r8;
	mul.wide.s32 	%rd92, %r183, %r75;
	add.s64 	%rd49, %rd16, %rd92;
	ld.global.f32 	%f18, [%rd49];
	add.f32 	%f30, %f18, 0f00000000;
	@%p34 bra 	$L__BB1_35;
	mov.b32 	%r184, 0;
	st.global.u32 	[%rd49], %r184;
	bra.uni 	$L__BB1_35;
$L__BB1_32:
	setp.eq.s64 	%p35, %rd60, 0;
	mov.f32 	%f30, 0f00000000;
	@%p35 bra 	$L__BB1_35;
	setp.ne.s16 	%p36, %rs2, 0;
	shr.s32 	%r185, %r8, 31;
	and.b32  	%r186, %r185, %r39;
	add.s32 	%r187, %r186, %r8;
	mul.wide.s32 	%rd93, %r187, %r43;
	add.s64 	%rd50, %rd9, %rd93;
	ld.global.f32 	%f20, [%rd50];
	add.f32 	%f30, %f20, 0f00000000;
	@%p36 bra 	$L__BB1_35;
	mov.b32 	%r188, 0;
	st.global.u32 	[%rd50], %r188;
$L__BB1_35:
	and.b16  	%rs62, %rs65, 255;
	setp.eq.s16 	%p38, %rs62, 0;
	add.f32 	%f21, %f30, 0f00000000;
	add.f32 	%f22, %f21, 0f00000000;
	selp.f32 	%f5, %f22, 0f00000000, %p38;
	fma.rn.f32 	%f23, %f9, %f5, 0f00000000;
	add.f32 	%f24, %f23, 0f00000000;
	fma.rn.f32 	%f6, %f24, 0f3D23D70A, 0f00000000;
	@%p33 bra 	$L__BB1_37;
	shr.s32 	%r189, %r8, 31;
	and.b32  	%r190, %r189, %r71;
	add.s32 	%r191, %r190, %r8;
	mul.wide.s32 	%rd94, %r191, %r75;
	add.s64 	%rd95, %rd16, %rd94;
	atom.global.add.f32 	%f25, [%rd95], %f5;
	bra.uni 	$L__BB1_39;
$L__BB1_37:
	setp.eq.s64 	%p39, %rd60, 0;
	@%p39 bra 	$L__BB1_39;
	shr.s32 	%r192, %r8, 31;
	and.b32  	%r193, %r192, %r39;
	add.s32 	%r194, %r193, %r8;
	mul.wide.s32 	%rd96, %r194, %r43;
	add.s64 	%rd97, %rd9, %rd96;
	atom.global.add.f32 	%f26, [%rd97], %f5;
$L__BB1_39:
	add.f32 	%f27, %f6, 0f00000000;
	add.f32 	%f31, %f27, 0f00000000;
$L__BB1_40:
	setp.eq.s64 	%p40, %rd65, 0;
	@%p40 bra 	$L__BB1_42;
	shr.s32 	%r195, %r8, 31;
	and.b32  	%r196, %r195, %r63;
	add.s32 	%r197, %r196, %r8;
	mul.wide.s32 	%rd98, %r197, %r67;
	add.s64 	%rd99, %rd25, %rd98;
	atom.global.add.f32 	%f28, [%rd99], %f31;
	bra.uni 	$L__BB1_44;
$L__BB1_42:
	setp.eq.s64 	%p41, %rd58, 0;
	@%p41 bra 	$L__BB1_44;
	add.s64 	%rd100, %rd29, %rd45;
	atom.global.add.f32 	%f29, [%rd100], %f31;
$L__BB1_44:
	add.s64 	%rd101, %rd101, %rd24;
	setp.lt.u64 	%p42, %rd101, %rd52;
	@%p42 bra 	$L__BB1_2;
$L__BB1_45:
	ret;

}
	// .globl	disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward
.visible .entry disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward(
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<318>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<178>;

	ld.param.u32 	%r24, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r22, %r23}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r20, %r21}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd45, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd58, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd56, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd54, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd52, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd48, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd46, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r29, %r30}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r25, %r26}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r37, %r38}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r45, %r46}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r41, %r42}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r53, %r54}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r49, %r50}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r61, %r62}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r57, %r58}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r69, %r70}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r65, %r66}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r77, %r78}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r73, %r74}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd58;
	mov.u32 	%r123, %tid.x;
	cvt.u64.u32 	%rd60, %r123;
	mul.wide.u32 	%rd61, %r123, 4;
	mov.u64 	%rd62, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd62, %rd61;
	mov.b32 	%r124, 0;
	st.shared.u32 	[%rd9], %r124;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r125, %ctaid.x;
	mul.wide.u32 	%rd63, %r3, %r125;
	add.s64 	%rd177, %rd63, %rd60;
	setp.ge.u64 	%p1, %rd177, %rd45;
	@%p1 bra 	$L__BB2_50;
	setp.lt.s32 	%p2, %r24, 4;
	cvt.s64.s32 	%rd11, %r23;
	cvt.s64.s32 	%rd12, %r22;
	cvt.s64.s32 	%rd13, %r21;
	mov.u32 	%r126, %nctaid.x;
	mul.wide.u32 	%rd14, %r3, %r126;
	@%p2 bra 	$L__BB2_18;
	cvt.u32.u64 	%r265, %rd11;
	cvt.u32.u64 	%r268, %rd12;
	cvt.u32.u64 	%r271, %rd13;
$L__BB2_3:
	or.b64  	%rd139, %rd177, %rd11;
	and.b64  	%rd140, %rd139, -4294967296;
	setp.ne.s64 	%p28, %rd140, 0;
	@%p28 bra 	$L__BB2_5;
	cvt.u32.u64 	%r266, %rd177;
	div.u32 	%r267, %r266, %r265;
	cvt.u64.u32 	%rd169, %r267;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd169, %rd177, %rd11;
$L__BB2_6:
	or.b64  	%rd141, %rd169, %rd12;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.ne.s64 	%p29, %rd142, 0;
	@%p29 bra 	$L__BB2_8;
	cvt.u32.u64 	%r269, %rd169;
	div.u32 	%r270, %r269, %r268;
	cvt.u64.u32 	%rd170, %r270;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	div.u64 	%rd170, %rd169, %rd12;
$L__BB2_9:
	or.b64  	%rd143, %rd170, %rd13;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.ne.s64 	%p30, %rd144, 0;
	@%p30 bra 	$L__BB2_11;
	cvt.u32.u64 	%r272, %rd170;
	div.u32 	%r273, %r272, %r271;
	cvt.u64.u32 	%rd171, %r273;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	div.u64 	%rd171, %rd170, %rd13;
$L__BB2_12:
	setp.gt.s32 	%p31, %r24, 0;
	cvt.u32.u64 	%r274, %rd171;
	selp.b32 	%r8, %r274, 0, %p31;
	shr.s32 	%r275, %r8, 31;
	and.b32  	%r276, %r275, %r65;
	add.s32 	%r277, %r276, %r8;
	mul.wide.s32 	%rd145, %r277, %r69;
	add.s64 	%rd25, %rd7, %rd145;
	ld.global.u32 	%r278, [%rd25];
	setp.eq.s32 	%p32, %r278, 0;
	@%p32 bra 	$L__BB2_17;
	add.s32 	%r279, %r8, %r8;
	shr.s32 	%r280, %r8, 31;
	and.b32  	%r281, %r280, %r25;
	add.s32 	%r282, %r279, %r281;
	mul.wide.s32 	%rd146, %r282, %r29;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.u32 	%r9, [%rd147];
	add.s32 	%r283, %r282, 1;
	mul.wide.s32 	%rd148, %r283, %r29;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u32 	%r10, [%rd149];
	shr.s32 	%r284, %r9, 31;
	and.b32  	%r285, %r284, %r33;
	add.s32 	%r286, %r285, %r9;
	mul.wide.s32 	%rd150, %r286, %r37;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u32 	%r287, [%rd151];
	and.b32  	%r288, %r287, 1;
	setp.eq.b32 	%p33, %r288, 1;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB2_16;
	shr.s32 	%r289, %r10, 31;
	and.b32  	%r290, %r289, %r33;
	add.s32 	%r291, %r290, %r10;
	mul.wide.s32 	%rd152, %r291, %r37;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u32 	%r292, [%rd153];
	and.b32  	%r293, %r292, 1;
	setp.eq.b32 	%p35, %r293, 1;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB2_16;
	shr.s32 	%r294, %r9, 31;
	and.b32  	%r295, %r294, %r41;
	add.s32 	%r296, %r295, %r9;
	mul.wide.s32 	%rd154, %r296, %r45;
	add.s64 	%rd155, %rd4, %rd154;
	ld.global.u32 	%r297, [%rd155];
	shr.s32 	%r298, %r297, 31;
	and.b32  	%r299, %r298, %r49;
	add.s32 	%r300, %r299, %r297;
	mul.wide.s32 	%rd156, %r300, %r53;
	add.s64 	%rd157, %rd5, %rd156;
	shr.s32 	%r301, %r10, 31;
	and.b32  	%r302, %r301, %r41;
	add.s32 	%r303, %r302, %r10;
	mul.wide.s32 	%rd158, %r303, %r45;
	add.s64 	%rd159, %rd4, %rd158;
	ld.global.u32 	%r304, [%rd159];
	shr.s32 	%r305, %r304, 31;
	and.b32  	%r306, %r305, %r49;
	add.s32 	%r307, %r306, %r304;
	mul.wide.s32 	%rd160, %r307, %r53;
	add.s64 	%rd161, %rd5, %rd160;
	ld.global.f32 	%f19, [%rd157];
	ld.global.f32 	%f20, [%rd161];
	add.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f21, 0f3F000000;
	shr.s32 	%r308, %r8, 31;
	and.b32  	%r309, %r308, %r57;
	add.s32 	%r310, %r309, %r8;
	mul.wide.s32 	%rd162, %r310, %r61;
	add.s64 	%rd163, %rd6, %rd162;
	ld.global.f32 	%f23, [%rd163];
	mul.f32 	%f24, %f23, %f22;
	and.b32  	%r311, %r308, %r73;
	add.s32 	%r312, %r311, %r8;
	mul.wide.s32 	%rd164, %r312, %r77;
	add.s64 	%rd165, %rd8, %rd164;
	st.global.f32 	[%rd165], %f24;
	bra.uni 	$L__BB2_17;
$L__BB2_16:
	mov.b32 	%r313, 0;
	st.global.u32 	[%rd25], %r313;
	shr.s32 	%r314, %r8, 31;
	and.b32  	%r315, %r314, %r73;
	add.s32 	%r316, %r315, %r8;
	mul.wide.s32 	%rd166, %r316, %r77;
	add.s64 	%rd167, %rd8, %rd166;
	st.global.u32 	[%rd167], %r313;
$L__BB2_17:
	add.s64 	%rd177, %rd177, %rd14;
	setp.lt.u64 	%p37, %rd177, %rd45;
	@%p37 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_49;
$L__BB2_18:
	setp.ne.s32 	%p3, %r24, 3;
	@%p3 bra 	$L__BB2_32;
	cvt.u32.u64 	%r216, %rd12;
	cvt.u32.u64 	%r219, %rd13;
$L__BB2_20:
	or.b64  	%rd112, %rd177, %rd12;
	and.b64  	%rd113, %rd112, -4294967296;
	setp.ne.s64 	%p19, %rd113, 0;
	@%p19 bra 	$L__BB2_22;
	cvt.u32.u64 	%r217, %rd177;
	div.u32 	%r218, %r217, %r216;
	cvt.u64.u32 	%rd173, %r218;
	bra.uni 	$L__BB2_23;
$L__BB2_22:
	div.u64 	%rd173, %rd177, %rd12;
$L__BB2_23:
	or.b64  	%rd114, %rd173, %rd13;
	and.b64  	%rd115, %rd114, -4294967296;
	setp.ne.s64 	%p20, %rd115, 0;
	@%p20 bra 	$L__BB2_25;
	cvt.u32.u64 	%r220, %rd173;
	div.u32 	%r221, %r220, %r219;
	cvt.u64.u32 	%rd174, %r221;
	bra.uni 	$L__BB2_26;
$L__BB2_25:
	div.u64 	%rd174, %rd173, %rd13;
$L__BB2_26:
	setp.gt.s32 	%p21, %r24, 0;
	cvt.u32.u64 	%r222, %rd174;
	selp.b32 	%r11, %r222, 0, %p21;
	shr.s32 	%r223, %r11, 31;
	and.b32  	%r224, %r223, %r65;
	add.s32 	%r225, %r224, %r11;
	mul.wide.s32 	%rd116, %r225, %r69;
	add.s64 	%rd34, %rd7, %rd116;
	ld.global.u32 	%r226, [%rd34];
	setp.eq.s32 	%p22, %r226, 0;
	@%p22 bra 	$L__BB2_31;
	add.s32 	%r227, %r11, %r11;
	shr.s32 	%r228, %r11, 31;
	and.b32  	%r229, %r228, %r25;
	add.s32 	%r230, %r227, %r229;
	mul.wide.s32 	%rd117, %r230, %r29;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.u32 	%r12, [%rd118];
	add.s32 	%r231, %r230, 1;
	mul.wide.s32 	%rd119, %r231, %r29;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.u32 	%r13, [%rd120];
	shr.s32 	%r232, %r12, 31;
	and.b32  	%r233, %r232, %r33;
	add.s32 	%r234, %r233, %r12;
	mul.wide.s32 	%rd121, %r234, %r37;
	add.s64 	%rd122, %rd3, %rd121;
	ld.global.u32 	%r235, [%rd122];
	and.b32  	%r236, %r235, 1;
	setp.eq.b32 	%p23, %r236, 1;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB2_30;
	shr.s32 	%r237, %r13, 31;
	and.b32  	%r238, %r237, %r33;
	add.s32 	%r239, %r238, %r13;
	mul.wide.s32 	%rd123, %r239, %r37;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.u32 	%r240, [%rd124];
	and.b32  	%r241, %r240, 1;
	setp.eq.b32 	%p25, %r241, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB2_30;
	shr.s32 	%r242, %r12, 31;
	and.b32  	%r243, %r242, %r41;
	add.s32 	%r244, %r243, %r12;
	mul.wide.s32 	%rd125, %r244, %r45;
	add.s64 	%rd126, %rd4, %rd125;
	ld.global.u32 	%r245, [%rd126];
	shr.s32 	%r246, %r245, 31;
	and.b32  	%r247, %r246, %r49;
	add.s32 	%r248, %r247, %r245;
	mul.wide.s32 	%rd127, %r248, %r53;
	add.s64 	%rd128, %rd5, %rd127;
	shr.s32 	%r249, %r13, 31;
	and.b32  	%r250, %r249, %r41;
	add.s32 	%r251, %r250, %r13;
	mul.wide.s32 	%rd129, %r251, %r45;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.u32 	%r252, [%rd130];
	shr.s32 	%r253, %r252, 31;
	and.b32  	%r254, %r253, %r49;
	add.s32 	%r255, %r254, %r252;
	mul.wide.s32 	%rd131, %r255, %r53;
	add.s64 	%rd132, %rd5, %rd131;
	ld.global.f32 	%f13, [%rd128];
	ld.global.f32 	%f14, [%rd132];
	add.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f15, 0f3F000000;
	shr.s32 	%r256, %r11, 31;
	and.b32  	%r257, %r256, %r57;
	add.s32 	%r258, %r257, %r11;
	mul.wide.s32 	%rd133, %r258, %r61;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.f32 	%f17, [%rd134];
	mul.f32 	%f18, %f17, %f16;
	and.b32  	%r259, %r256, %r73;
	add.s32 	%r260, %r259, %r11;
	mul.wide.s32 	%rd135, %r260, %r77;
	add.s64 	%rd136, %rd8, %rd135;
	st.global.f32 	[%rd136], %f18;
	bra.uni 	$L__BB2_31;
$L__BB2_30:
	mov.b32 	%r261, 0;
	st.global.u32 	[%rd34], %r261;
	shr.s32 	%r262, %r11, 31;
	and.b32  	%r263, %r262, %r73;
	add.s32 	%r264, %r263, %r11;
	mul.wide.s32 	%rd137, %r264, %r77;
	add.s64 	%rd138, %rd8, %rd137;
	st.global.u32 	[%rd138], %r261;
$L__BB2_31:
	add.s64 	%rd177, %rd177, %rd14;
	setp.lt.u64 	%p27, %rd177, %rd45;
	@%p27 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_49;
$L__BB2_32:
	setp.gt.s32 	%p4, %r24, 1;
	@%p4 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_43;
$L__BB2_33:
	cvt.u32.u64 	%r170, %rd13;
$L__BB2_34:
	or.b64  	%rd87, %rd177, %rd13;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p11, %rd88, 0;
	@%p11 bra 	$L__BB2_36;
	cvt.u32.u64 	%r171, %rd177;
	div.u32 	%r172, %r171, %r170;
	cvt.u64.u32 	%rd176, %r172;
	bra.uni 	$L__BB2_37;
$L__BB2_36:
	div.u64 	%rd176, %rd177, %rd13;
$L__BB2_37:
	setp.gt.s32 	%p12, %r24, 0;
	cvt.u32.u64 	%r173, %rd176;
	selp.b32 	%r14, %r173, 0, %p12;
	shr.s32 	%r174, %r14, 31;
	and.b32  	%r175, %r174, %r65;
	add.s32 	%r176, %r175, %r14;
	mul.wide.s32 	%rd89, %r176, %r69;
	add.s64 	%rd40, %rd7, %rd89;
	ld.global.u32 	%r177, [%rd40];
	setp.eq.s32 	%p13, %r177, 0;
	@%p13 bra 	$L__BB2_42;
	add.s32 	%r178, %r14, %r14;
	shr.s32 	%r179, %r14, 31;
	and.b32  	%r180, %r179, %r25;
	add.s32 	%r181, %r178, %r180;
	mul.wide.s32 	%rd90, %r181, %r29;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.u32 	%r15, [%rd91];
	add.s32 	%r182, %r181, 1;
	mul.wide.s32 	%rd92, %r182, %r29;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u32 	%r16, [%rd93];
	shr.s32 	%r183, %r15, 31;
	and.b32  	%r184, %r183, %r33;
	add.s32 	%r185, %r184, %r15;
	mul.wide.s32 	%rd94, %r185, %r37;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.u32 	%r186, [%rd95];
	and.b32  	%r187, %r186, 1;
	setp.eq.b32 	%p14, %r187, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB2_41;
	shr.s32 	%r188, %r16, 31;
	and.b32  	%r189, %r188, %r33;
	add.s32 	%r190, %r189, %r16;
	mul.wide.s32 	%rd96, %r190, %r37;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.u32 	%r191, [%rd97];
	and.b32  	%r192, %r191, 1;
	setp.eq.b32 	%p16, %r192, 1;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB2_41;
	shr.s32 	%r193, %r15, 31;
	and.b32  	%r194, %r193, %r41;
	add.s32 	%r195, %r194, %r15;
	mul.wide.s32 	%rd98, %r195, %r45;
	add.s64 	%rd99, %rd4, %rd98;
	ld.global.u32 	%r196, [%rd99];
	shr.s32 	%r197, %r196, 31;
	and.b32  	%r198, %r197, %r49;
	add.s32 	%r199, %r198, %r196;
	mul.wide.s32 	%rd100, %r199, %r53;
	add.s64 	%rd101, %rd5, %rd100;
	and.b32  	%r201, %r188, %r41;
	add.s32 	%r202, %r201, %r16;
	mul.wide.s32 	%rd102, %r202, %r45;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.u32 	%r203, [%rd103];
	shr.s32 	%r204, %r203, 31;
	and.b32  	%r205, %r204, %r49;
	add.s32 	%r206, %r205, %r203;
	mul.wide.s32 	%rd104, %r206, %r53;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.f32 	%f7, [%rd101];
	ld.global.f32 	%f8, [%rd105];
	add.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f9, 0f3F000000;
	shr.s32 	%r207, %r14, 31;
	and.b32  	%r208, %r207, %r57;
	add.s32 	%r209, %r208, %r14;
	mul.wide.s32 	%rd106, %r209, %r61;
	add.s64 	%rd107, %rd6, %rd106;
	ld.global.f32 	%f11, [%rd107];
	mul.f32 	%f12, %f11, %f10;
	and.b32  	%r210, %r207, %r73;
	add.s32 	%r211, %r210, %r14;
	mul.wide.s32 	%rd108, %r211, %r77;
	add.s64 	%rd109, %rd8, %rd108;
	st.global.f32 	[%rd109], %f12;
	bra.uni 	$L__BB2_42;
$L__BB2_41:
	mov.b32 	%r212, 0;
	st.global.u32 	[%rd40], %r212;
	shr.s32 	%r213, %r14, 31;
	and.b32  	%r214, %r213, %r73;
	add.s32 	%r215, %r214, %r14;
	mul.wide.s32 	%rd110, %r215, %r77;
	add.s64 	%rd111, %rd8, %rd110;
	st.global.u32 	[%rd111], %r212;
$L__BB2_42:
	add.s64 	%rd177, %rd177, %rd14;
	setp.lt.u64 	%p18, %rd177, %rd45;
	@%p18 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_49;
$L__BB2_43:
	setp.gt.s32 	%p5, %r24, 0;
	cvt.u32.u64 	%r127, %rd177;
	selp.b32 	%r17, %r127, 0, %p5;
	shr.s32 	%r128, %r17, 31;
	and.b32  	%r129, %r128, %r65;
	add.s32 	%r130, %r129, %r17;
	mul.wide.s32 	%rd64, %r130, %r69;
	add.s64 	%rd43, %rd7, %rd64;
	ld.global.u32 	%r131, [%rd43];
	setp.eq.s32 	%p6, %r131, 0;
	@%p6 bra 	$L__BB2_48;
	add.s32 	%r132, %r17, %r17;
	and.b32  	%r134, %r128, %r25;
	add.s32 	%r135, %r132, %r134;
	mul.wide.s32 	%rd65, %r135, %r29;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.u32 	%r18, [%rd66];
	add.s32 	%r136, %r135, 1;
	mul.wide.s32 	%rd67, %r136, %r29;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u32 	%r19, [%rd68];
	shr.s32 	%r137, %r18, 31;
	and.b32  	%r138, %r137, %r33;
	add.s32 	%r139, %r138, %r18;
	mul.wide.s32 	%rd69, %r139, %r37;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.u32 	%r140, [%rd70];
	and.b32  	%r141, %r140, 1;
	setp.eq.b32 	%p7, %r141, 1;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB2_46;
	shr.s32 	%r142, %r19, 31;
	and.b32  	%r143, %r142, %r33;
	add.s32 	%r144, %r143, %r19;
	mul.wide.s32 	%rd71, %r144, %r37;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.u32 	%r145, [%rd72];
	and.b32  	%r146, %r145, 1;
	setp.eq.b32 	%p9, %r146, 1;
	@%p9 bra 	$L__BB2_47;
$L__BB2_46:
	mov.b32 	%r166, 0;
	st.global.u32 	[%rd43], %r166;
	and.b32  	%r168, %r128, %r73;
	add.s32 	%r169, %r168, %r17;
	mul.wide.s32 	%rd85, %r169, %r77;
	add.s64 	%rd86, %rd8, %rd85;
	st.global.u32 	[%rd86], %r166;
	bra.uni 	$L__BB2_48;
$L__BB2_47:
	and.b32  	%r148, %r137, %r41;
	add.s32 	%r149, %r148, %r18;
	mul.wide.s32 	%rd73, %r149, %r45;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.u32 	%r150, [%rd74];
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r49;
	add.s32 	%r153, %r152, %r150;
	mul.wide.s32 	%rd75, %r153, %r53;
	add.s64 	%rd76, %rd5, %rd75;
	and.b32  	%r155, %r142, %r41;
	add.s32 	%r156, %r155, %r19;
	mul.wide.s32 	%rd77, %r156, %r45;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.u32 	%r157, [%rd78];
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, %r49;
	add.s32 	%r160, %r159, %r157;
	mul.wide.s32 	%rd79, %r160, %r53;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.f32 	%f1, [%rd76];
	ld.global.f32 	%f2, [%rd80];
	add.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f3, 0f3F000000;
	and.b32  	%r162, %r128, %r57;
	add.s32 	%r163, %r162, %r17;
	mul.wide.s32 	%rd81, %r163, %r61;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.f32 	%f5, [%rd82];
	mul.f32 	%f6, %f5, %f4;
	and.b32  	%r164, %r128, %r73;
	add.s32 	%r165, %r164, %r17;
	mul.wide.s32 	%rd83, %r165, %r77;
	add.s64 	%rd84, %rd8, %rd83;
	st.global.f32 	[%rd84], %f6;
$L__BB2_48:
	add.s64 	%rd177, %rd177, %rd14;
	setp.lt.u64 	%p10, %rd177, %rd45;
	@%p10 bra 	$L__BB2_43;
$L__BB2_49:
	mov.b32 	%r317, 0;
	st.shared.u32 	[%rd9], %r317;
$L__BB2_50:
	ret;

}
	// .globl	disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward
.visible .entry disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward(
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<252>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<118>;

	ld.param.u32 	%r111, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_7+48];
	mov.b32 	{%rs39, %rs40}, %r111;
	ld.param.u32 	%r112, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_6+48];
	mov.b32 	{%rs33, %rs34}, %r112;
	ld.param.u64 	%rd68, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd66, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd62, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd61, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd60, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd59, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd58, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd56, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd52, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_1];
	ld.param.u32 	%r18, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r16, %r17}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r14, %r15}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd51, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd72, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd70, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd65, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd63, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd54, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r23, %r24}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r19, %r20}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r31, %r32}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r27, %r28}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r39, %r40}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r35, %r36}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r47, %r48}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r43, %r44}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r55, %r56}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r51, %r52}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r63, %r64}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r59, %r60}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r71, %r72}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r67, %r68}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r79, %r80}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r75, %r76}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r87, %r88}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r83, %r84}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r95, %r96}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r91, %r92}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r103, %r104}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r99, %r100}, [disable_cut_springs_kernel_fb8e02e0_cuda_kernel_backward_param_14+16];
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd6, %rd63;
	cvta.to.global.u64 	%rd8, %rd65;
	cvta.to.global.u64 	%rd12, %rd70;
	cvta.to.global.u64 	%rd14, %rd72;
	mov.u32 	%r173, %tid.x;
	cvt.u64.u32 	%rd74, %r173;
	mul.wide.u32 	%rd75, %r173, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd76, %rd75;
	mov.b32 	%r174, 0;
	st.shared.u32 	[%rd15], %r174;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r175, %ctaid.x;
	mul.wide.u32 	%rd77, %r4, %r175;
	add.s64 	%rd114, %rd77, %rd74;
	setp.ge.u64 	%p3, %rd114, %rd51;
	@%p3 bra 	$L__BB3_43;
	cvta.to.global.u64 	%rd17, %rd52;
	cvta.to.global.u64 	%rd18, %rd56;
	cvta.to.global.u64 	%rd19, %rd58;
	cvta.to.global.u64 	%rd20, %rd59;
	cvta.to.global.u64 	%rd21, %rd66;
	cvt.s64.s32 	%rd22, %r17;
	cvt.s64.s32 	%rd23, %r16;
	cvt.s64.s32 	%rd24, %r15;
	setp.ne.s64 	%p4, %rd65, 0;
	setp.eq.s64 	%p5, %rd14, %rd8;
	and.b16  	%rs1, %rs40, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p1, %p7, %p4;
	setp.ne.s64 	%p8, %rd63, 0;
	setp.eq.s64 	%p9, %rd12, %rd6;
	and.b16  	%rs2, %rs34, 1;
	setp.eq.s16 	%p10, %rs2, 0;
	and.pred  	%p11, %p9, %p10;
	and.pred  	%p2, %p11, %p8;
	mov.u32 	%r176, %nctaid.x;
	mul.wide.u32 	%rd25, %r4, %r176;
	cvta.to.global.u64 	%rd26, %rd68;
	cvta.to.global.u64 	%rd27, %rd62;
	cvta.to.global.u64 	%rd28, %rd61;
	cvta.to.global.u64 	%rd29, %rd60;
	not.pred 	%p37, %p2;
	not.pred 	%p33, %p1;
$L__BB3_2:
	setp.lt.s32 	%p12, %r18, 4;
	mov.b32 	%r177, 0;
	st.shared.u32 	[%rd15], %r177;
	@%p12 bra 	$L__BB3_6;
	or.b64  	%rd78, %rd114, %rd22;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p15, %rd79, 0;
	@%p15 bra 	$L__BB3_5;
	cvt.u32.u64 	%r178, %rd22;
	cvt.u32.u64 	%r179, %rd114;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd115, %r180;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd115, %rd114, %rd22;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p13, %r18, 3;
	mov.u64 	%rd115, %rd114;
	@%p13 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd80, %rd115, %rd23;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p16, %rd81, 0;
	@%p16 bra 	$L__BB3_9;
	cvt.u32.u64 	%r181, %rd23;
	cvt.u32.u64 	%r182, %rd115;
	div.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd116, %r183;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd116, %rd115, %rd23;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p14, %r18, 2;
	mov.u64 	%rd116, %rd114;
	mov.u64 	%rd117, %rd114;
	@%p14 bra 	$L__BB3_14;
$L__BB3_11:
	or.b64  	%rd82, %rd116, %rd24;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p17, %rd83, 0;
	@%p17 bra 	$L__BB3_13;
	cvt.u32.u64 	%r184, %rd24;
	cvt.u32.u64 	%r185, %rd116;
	div.u32 	%r186, %r185, %r184;
	cvt.u64.u32 	%rd117, %r186;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd117, %rd116, %rd24;
$L__BB3_14:
	setp.gt.s32 	%p18, %r18, 0;
	cvt.u32.u64 	%r187, %rd117;
	selp.b32 	%r9, %r187, 0, %p18;
	shr.s32 	%r188, %r9, 31;
	and.b32  	%r189, %r188, %r59;
	add.s32 	%r190, %r189, %r9;
	mul.wide.s32 	%rd40, %r190, %r63;
	add.s64 	%rd84, %rd27, %rd40;
	ld.global.u32 	%r191, [%rd84];
	setp.eq.s32 	%p19, %r191, 0;
	@%p19 bra 	$L__BB3_42;
	add.s32 	%r192, %r9, %r9;
	shr.s32 	%r193, %r9, 31;
	and.b32  	%r194, %r193, %r19;
	add.s32 	%r195, %r192, %r194;
	mul.wide.s32 	%rd85, %r195, %r23;
	add.s64 	%rd86, %rd17, %rd85;
	ld.global.u32 	%r10, [%rd86];
	add.s32 	%r196, %r195, 1;
	mul.wide.s32 	%rd87, %r196, %r23;
	add.s64 	%rd88, %rd17, %rd87;
	ld.global.u32 	%r11, [%rd88];
	shr.s32 	%r197, %r10, 31;
	and.b32  	%r198, %r197, %r27;
	add.s32 	%r199, %r198, %r10;
	mul.wide.s32 	%rd89, %r199, %r31;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.u32 	%r200, [%rd90];
	and.b32  	%r201, %r200, 1;
	setp.eq.b32 	%p20, %r201, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB3_30;
	shr.s32 	%r202, %r11, 31;
	and.b32  	%r203, %r202, %r27;
	add.s32 	%r204, %r203, %r11;
	mul.wide.s32 	%rd91, %r204, %r31;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.u32 	%r205, [%rd92];
	and.b32  	%r206, %r205, 1;
	setp.eq.b32 	%p22, %r206, 1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB3_30;
	setp.eq.s64 	%p24, %rd72, 0;
	shr.s32 	%r207, %r10, 31;
	and.b32  	%r208, %r207, %r35;
	add.s32 	%r209, %r208, %r10;
	mul.wide.s32 	%rd93, %r209, %r39;
	add.s64 	%rd94, %rd18, %rd93;
	ld.global.u32 	%r12, [%rd94];
	shr.s32 	%r210, %r12, 31;
	and.b32  	%r211, %r210, %r43;
	add.s32 	%r212, %r211, %r12;
	mul.wide.s32 	%rd41, %r212, %r47;
	add.s64 	%rd95, %rd19, %rd41;
	shr.s32 	%r213, %r11, 31;
	and.b32  	%r214, %r213, %r35;
	add.s32 	%r215, %r214, %r11;
	mul.wide.s32 	%rd96, %r215, %r39;
	add.s64 	%rd97, %rd18, %rd96;
	ld.global.u32 	%r13, [%rd97];
	shr.s32 	%r216, %r13, 31;
	and.b32  	%r217, %r216, %r43;
	add.s32 	%r218, %r217, %r13;
	mul.wide.s32 	%rd42, %r218, %r47;
	add.s64 	%rd98, %rd19, %rd42;
	ld.global.f32 	%f9, [%rd95];
	ld.global.f32 	%f10, [%rd98];
	add.f32 	%f1, %f9, %f10;
	shr.s32 	%r219, %r9, 31;
	and.b32  	%r220, %r219, %r51;
	add.s32 	%r221, %r220, %r9;
	mul.wide.s32 	%rd43, %r221, %r55;
	add.s64 	%rd99, %rd29, %rd43;
	ld.global.f32 	%f2, [%rd99];
	@%p24 bra 	$L__BB3_20;
	shr.s32 	%r222, %r9, 31;
	and.b32  	%r223, %r222, %r99;
	add.s32 	%r224, %r223, %r9;
	mul.wide.s32 	%rd100, %r224, %r103;
	add.s64 	%rd44, %rd14, %rd100;
	ld.global.f32 	%f11, [%rd44];
	add.f32 	%f22, %f11, 0f00000000;
	@%p33 bra 	$L__BB3_23;
	mov.b32 	%r225, 0;
	st.global.u32 	[%rd44], %r225;
	bra.uni 	$L__BB3_23;
$L__BB3_20:
	setp.eq.s64 	%p26, %rd65, 0;
	mov.f32 	%f22, 0f00000000;
	@%p26 bra 	$L__BB3_23;
	setp.ne.s16 	%p27, %rs1, 0;
	shr.s32 	%r226, %r9, 31;
	and.b32  	%r227, %r226, %r67;
	add.s32 	%r228, %r227, %r9;
	mul.wide.s32 	%rd101, %r228, %r71;
	add.s64 	%rd45, %rd8, %rd101;
	ld.global.f32 	%f13, [%rd45];
	add.f32 	%f22, %f13, 0f00000000;
	@%p27 bra 	$L__BB3_23;
	mov.b32 	%r229, 0;
	st.global.u32 	[%rd45], %r229;
$L__BB3_23:
	setp.eq.s64 	%p28, %rd68, 0;
	mul.f32 	%f14, %f1, 0f3F000000;
	fma.rn.f32 	%f6, %f14, %f22, 0f00000000;
	fma.rn.f32 	%f7, %f2, %f22, 0f00000000;
	@%p28 bra 	$L__BB3_25;
	shr.s32 	%r230, %r9, 31;
	and.b32  	%r231, %r230, %r83;
	add.s32 	%r232, %r231, %r9;
	mul.wide.s32 	%rd102, %r232, %r87;
	add.s64 	%rd103, %rd26, %rd102;
	atom.global.add.f32 	%f15, [%rd103], %f6;
	bra.uni 	$L__BB3_27;
$L__BB3_25:
	setp.eq.s64 	%p29, %rd61, 0;
	@%p29 bra 	$L__BB3_27;
	add.s64 	%rd104, %rd28, %rd43;
	atom.global.add.f32 	%f16, [%rd104], %f6;
$L__BB3_27:
	setp.ne.s64 	%p30, %rd66, 0;
	fma.rn.f32 	%f17, %f7, 0f3F000000, 0f00000000;
	add.f32 	%f8, %f17, 0f00000000;
	@%p30 bra 	$L__BB3_44;
	setp.eq.s64 	%p31, %rd59, 0;
	@%p31 bra 	$L__BB3_42;
	add.s64 	%rd109, %rd20, %rd42;
	atom.global.add.f32 	%f20, [%rd109], %f8;
	add.s64 	%rd110, %rd20, %rd41;
	atom.global.add.f32 	%f21, [%rd110], %f8;
	bra.uni 	$L__BB3_42;
$L__BB3_30:
	setp.eq.s64 	%p32, %rd72, 0;
	@%p32 bra 	$L__BB3_33;
	shr.s32 	%r239, %r9, 31;
	and.b32  	%r240, %r239, %r99;
	add.s32 	%r241, %r240, %r9;
	mul.wide.s32 	%rd111, %r241, %r103;
	add.s64 	%rd46, %rd14, %rd111;
	@%p33 bra 	$L__BB3_36;
	mov.b32 	%r242, 0;
	st.global.u32 	[%rd46], %r242;
	bra.uni 	$L__BB3_36;
$L__BB3_33:
	setp.eq.s64 	%p34, %rd65, 0;
	@%p34 bra 	$L__BB3_36;
	setp.ne.s16 	%p35, %rs1, 0;
	shr.s32 	%r243, %r9, 31;
	and.b32  	%r244, %r243, %r67;
	add.s32 	%r245, %r244, %r9;
	mul.wide.s32 	%rd112, %r245, %r71;
	add.s64 	%rd47, %rd8, %rd112;
	@%p35 bra 	$L__BB3_36;
	mov.b32 	%r246, 0;
	st.global.u32 	[%rd47], %r246;
$L__BB3_36:
	setp.eq.s64 	%p36, %rd70, 0;
	@%p36 bra 	$L__BB3_39;
	shr.s32 	%r247, %r9, 31;
	and.b32  	%r248, %r247, %r91;
	add.s32 	%r249, %r248, %r9;
	mul.wide.s32 	%rd113, %r249, %r95;
	add.s64 	%rd48, %rd12, %rd113;
	@%p37 bra 	$L__BB3_42;
	mov.b32 	%r250, 0;
	st.global.u32 	[%rd48], %r250;
	bra.uni 	$L__BB3_42;
$L__BB3_39:
	setp.eq.s64 	%p38, %rd63, 0;
	@%p38 bra 	$L__BB3_42;
	setp.ne.s16 	%p39, %rs2, 0;
	add.s64 	%rd49, %rd6, %rd40;
	@%p39 bra 	$L__BB3_42;
	mov.b32 	%r251, 0;
	st.global.u32 	[%rd49], %r251;
$L__BB3_42:
	add.s64 	%rd114, %rd114, %rd25;
	setp.lt.u64 	%p40, %rd114, %rd51;
	@%p40 bra 	$L__BB3_2;
$L__BB3_43:
	ret;
$L__BB3_44:
	shr.s32 	%r233, %r13, 31;
	and.b32  	%r234, %r233, %r75;
	add.s32 	%r235, %r234, %r13;
	mul.wide.s32 	%rd105, %r235, %r79;
	add.s64 	%rd106, %rd21, %rd105;
	atom.global.add.f32 	%f18, [%rd106], %f8;
	shr.s32 	%r236, %r12, 31;
	and.b32  	%r237, %r236, %r75;
	add.s32 	%r238, %r237, %r12;
	mul.wide.s32 	%rd107, %r238, %r79;
	add.s64 	%rd108, %rd21, %rd107;
	atom.global.add.f32 	%f19, [%rd108], %f8;
	bra.uni 	$L__BB3_42;

}
	// .globl	heat_apply_kernel_ba9b8892_cuda_kernel_forward
.visible .entry heat_apply_kernel_ba9b8892_cuda_kernel_forward(
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_6[56],
	.param .u32 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_7,
	.param .f32 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_8,
	.param .u32 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_9,
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd43, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd41, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd39, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd35, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd31, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_1];
	ld.param.u32 	%r14, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r12, %r13}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r10, %r11}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_0+24];
	ld.param.v2.u32 	{%r19, %r20}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r15, %r16}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r27, %r28}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r23, %r24}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r35, %r36}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r43, %r44}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r51, %r52}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r59, %r60}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_6+32];
	ld.param.u32 	%r114, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_7];
	ld.param.f32 	%f19, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_8];
	ld.param.u32 	%r63, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r68, %r69}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r64, %r65}, [heat_apply_kernel_ba9b8892_cuda_kernel_forward_param_10+16];
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd45, %r115;
	mul.wide.u32 	%rd46, %r115, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd47, %rd46;
	mov.b32 	%r116, 0;
	st.shared.u32 	[%rd5], %r116;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mul.wide.u32 	%rd48, %r2, %r117;
	add.s64 	%rd75, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd75, %rd30;
	@%p1 bra 	$L__BB4_26;
	cvt.u64.u32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r13;
	cvt.s64.s32 	%rd9, %r12;
	cvt.s64.s32 	%rd10, %r11;
	setp.eq.s32 	%p2, %r63, 0;
	setp.lt.s32 	%p3, %r114, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_25;
	cvta.to.global.u64 	%rd11, %rd41;
	cvta.to.global.u64 	%rd12, %rd37;
	cvta.to.global.u64 	%rd13, %rd35;
	mov.u32 	%r118, %nctaid.x;
	cvt.u64.u32 	%rd49, %r118;
	mul.lo.s64 	%rd14, %rd7, %rd49;
	mul.f32 	%f1, %f19, 0f3DCCCCCD;
	cvt.s64.s32 	%rd15, %r43;
	cvt.s64.s32 	%rd16, %r51;
	cvt.s64.s32 	%rd17, %r59;
	cvt.u32.u64 	%r119, %rd8;
	cvt.u32.u64 	%r122, %rd9;
	cvt.u32.u64 	%r125, %rd10;
$L__BB4_3:
	setp.gt.s32 	%p5, %r14, 3;
	@%p5 bra 	$L__BB4_6;
	setp.eq.s32 	%p6, %r14, 3;
	mov.u64 	%rd76, %rd75;
	@%p6 bra 	$L__BB4_9;
	setp.gt.s32 	%p7, %r14, 1;
	mov.u64 	%rd77, %rd75;
	mov.u64 	%rd78, %rd75;
	@%p7 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_15;
$L__BB4_6:
	or.b64  	%rd50, %rd75, %rd8;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p8, %rd51, 0;
	@%p8 bra 	$L__BB4_8;
	cvt.u32.u64 	%r120, %rd75;
	div.u32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd76, %r121;
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	div.u64 	%rd76, %rd75, %rd8;
$L__BB4_9:
	or.b64  	%rd52, %rd76, %rd9;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p9, %rd53, 0;
	@%p9 bra 	$L__BB4_11;
	cvt.u32.u64 	%r123, %rd76;
	div.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd77, %r124;
	bra.uni 	$L__BB4_12;
$L__BB4_11:
	div.u64 	%rd77, %rd76, %rd9;
$L__BB4_12:
	or.b64  	%rd54, %rd77, %rd10;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p10, %rd55, 0;
	@%p10 bra 	$L__BB4_14;
	cvt.u32.u64 	%r126, %rd77;
	div.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd78, %r127;
	bra.uni 	$L__BB4_15;
$L__BB4_14:
	div.u64 	%rd78, %rd77, %rd10;
$L__BB4_15:
	setp.gt.s32 	%p11, %r14, 0;
	cvt.u32.u64 	%r128, %rd78;
	selp.b32 	%r7, %r128, 0, %p11;
	shr.s32 	%r129, %r7, 31;
	and.b32  	%r130, %r129, %r23;
	add.s32 	%r131, %r130, %r7;
	mul.wide.s32 	%rd56, %r131, %r27;
	cvta.to.global.u64 	%rd57, %rd33;
	add.s64 	%rd58, %rd57, %rd56;
	ld.global.u32 	%r132, [%rd58];
	and.b32  	%r133, %r132, 1;
	setp.eq.b32 	%p12, %r133, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB4_24;
	shr.s32 	%r135, %r7, 31;
	and.b32  	%r136, %r135, %r15;
	add.s32 	%r137, %r136, %r7;
	mul.wide.s32 	%rd59, %r137, %r19;
	cvta.to.global.u64 	%rd60, %rd31;
	add.s64 	%rd61, %rd60, %rd59;
	ld.global.f32 	%f2, [%rd61];
	ld.global.f32 	%f3, [%rd61+4];
	ld.global.f32 	%f4, [%rd61+8];
	mov.b32 	%r143, 0;
$L__BB4_17:
	add.s32 	%r9, %r143, 1;
	cvt.u64.u32 	%rd28, %r143;
	mul.lo.s64 	%rd62, %rd28, %rd17;
	add.s64 	%rd63, %rd11, %rd62;
	ld.global.u32 	%r138, [%rd63];
	setp.eq.s32 	%p14, %r138, 0;
	@%p14 bra 	$L__BB4_23;
	mul.lo.s64 	%rd64, %rd28, %rd16;
	cvta.to.global.u64 	%rd65, %rd39;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.f32 	%f5, [%rd66];
	cvt.s64.s32 	%rd67, %r35;
	mul.lo.s64 	%rd68, %rd28, %rd67;
	add.s64 	%rd69, %rd13, %rd68;
	mul.lo.s64 	%rd70, %rd28, %rd15;
	add.s64 	%rd71, %rd12, %rd70;
	ld.global.f32 	%f6, [%rd69];
	ld.global.f32 	%f7, [%rd69+4];
	ld.global.f32 	%f8, [%rd69+8];
	ld.global.f32 	%f20, [%rd71];
	ld.global.f32 	%f21, [%rd71+4];
	ld.global.f32 	%f22, [%rd71+8];
	sub.f32 	%f9, %f20, %f6;
	sub.f32 	%f10, %f21, %f7;
	sub.f32 	%f11, %f22, %f8;
	sub.f32 	%f12, %f2, %f6;
	sub.f32 	%f13, %f3, %f7;
	sub.f32 	%f14, %f4, %f8;
	mul.f32 	%f23, %f10, %f10;
	fma.rn.f32 	%f24, %f9, %f9, %f23;
	fma.rn.f32 	%f15, %f11, %f11, %f24;
	setp.lt.f32 	%p15, %f15, 0f2B8CBCCC;
	@%p15 bra 	$L__BB4_20;
	mul.f32 	%f25, %f13, %f10;
	fma.rn.f32 	%f26, %f12, %f9, %f25;
	fma.rn.f32 	%f27, %f14, %f11, %f26;
	div.rn.f32 	%f28, %f27, %f15;
	setp.geu.f32 	%p16, %f28, 0f00000000;
	setp.gt.f32 	%p17, %f28, 0f3F800000;
	selp.f32 	%f29, 0f3F800000, %f28, %p17;
	selp.f32 	%f30, %f29, %f28, %p16;
	selp.f32 	%f31, %f30, 0f00000000, %p16;
	fma.rn.f32 	%f32, %f9, %f31, %f6;
	fma.rn.f32 	%f33, %f10, %f31, %f7;
	fma.rn.f32 	%f34, %f11, %f31, %f8;
	sub.f32 	%f35, %f2, %f32;
	sub.f32 	%f36, %f3, %f33;
	sub.f32 	%f37, %f4, %f34;
	mul.f32 	%f38, %f36, %f36;
	fma.rn.f32 	%f39, %f35, %f35, %f38;
	fma.rn.f32 	%f45, %f37, %f37, %f39;
	bra.uni 	$L__BB4_21;
$L__BB4_20:
	mul.f32 	%f40, %f13, %f13;
	fma.rn.f32 	%f41, %f12, %f12, %f40;
	fma.rn.f32 	%f45, %f14, %f14, %f41;
$L__BB4_21:
	mul.f32 	%f42, %f5, %f5;
	setp.gtu.f32 	%p18, %f45, %f42;
	@%p18 bra 	$L__BB4_23;
	shr.s32 	%r139, %r7, 31;
	and.b32  	%r140, %r139, %r64;
	add.s32 	%r141, %r140, %r7;
	mul.wide.s32 	%rd72, %r141, %r68;
	cvta.to.global.u64 	%rd73, %rd43;
	add.s64 	%rd74, %rd73, %rd72;
	ld.global.f32 	%f43, [%rd74];
	fma.rn.f32 	%f44, %f43, 0f3F666666, %f1;
	st.global.f32 	[%rd74], %f44;
	bra.uni 	$L__BB4_24;
$L__BB4_23:
	setp.ne.s32 	%p19, %r9, %r114;
	mov.u32 	%r143, %r9;
	@%p19 bra 	$L__BB4_17;
$L__BB4_24:
	add.s64 	%rd75, %rd75, %rd14;
	setp.lt.u64 	%p20, %rd75, %rd30;
	@%p20 bra 	$L__BB4_3;
$L__BB4_25:
	mov.b32 	%r142, 0;
	st.shared.u32 	[%rd5], %r142;
$L__BB4_26:
	ret;

}
	// .globl	heat_apply_kernel_ba9b8892_cuda_kernel_backward
.visible .entry heat_apply_kernel_ba9b8892_cuda_kernel_backward(
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_6[56],
	.param .u32 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_7,
	.param .f32 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_8,
	.param .u32 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_9,
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_16[56],
	.param .u32 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_17,
	.param .f32 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_18,
	.param .u32 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_19,
	.param .align 8 .b8 heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_20[56]
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<88>;
	.reg .b32 	%r<229>;
	.reg .f32 	%f<189>;
	.reg .b64 	%rd<140>;

	ld.param.u32 	%r127, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_10+48];
	mov.b32 	{%rs43, %rs44}, %r127;
	ld.param.u64 	%rd87, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd85, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd83, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd81, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd77, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd76, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd75, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd74, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd73, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd72, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd71, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd69, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd68, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd67, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_1];
	ld.param.u32 	%r23, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r21, %r22}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r19, %r20}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd66, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd89, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd80, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_10+8];
	ld.param.v2.u32 	{%r28, %r29}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r24, %r25}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r36, %r37}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r32, %r33}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r44, %r45}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r52, %r53}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r60, %r61}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r68, %r69}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_6+32];
	ld.param.u32 	%r72, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_7];
	ld.param.u32 	%r73, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_9];
	ld.param.v2.u32 	{%r78, %r79}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r74, %r75}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r86, %r87}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r82, %r83}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r94, %r95}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r102, %r103}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r110, %r111}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r118, %r119}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r114, %r115}, [heat_apply_kernel_ba9b8892_cuda_kernel_backward_param_20+16];
	cvta.to.global.u64 	%rd13, %rd80;
	cvta.to.global.u64 	%rd19, %rd89;
	mov.u32 	%r194, %tid.x;
	cvt.u64.u32 	%rd91, %r194;
	mul.wide.u32 	%rd92, %r194, 4;
	mov.u64 	%rd93, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd20, %rd93, %rd92;
	mov.b32 	%r195, 0;
	st.shared.u32 	[%rd20], %r195;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r196, %ctaid.x;
	mul.wide.u32 	%rd94, %r2, %r196;
	add.s64 	%rd136, %rd94, %rd91;
	setp.ge.u64 	%p2, %rd136, %rd66;
	@%p2 bra 	$L__BB5_54;
	cvt.u64.u32 	%rd22, %r2;
	cvt.s64.s32 	%rd23, %r22;
	cvt.s64.s32 	%rd24, %r21;
	cvt.s64.s32 	%rd25, %r20;
	setp.eq.s32 	%p3, %r73, 0;
	and.b16  	%rs1, %rs44, 1;
	@%p3 bra 	$L__BB5_54;
	cvta.to.global.u64 	%rd26, %rd87;
	cvta.to.global.u64 	%rd27, %rd85;
	cvta.to.global.u64 	%rd28, %rd83;
	cvta.to.global.u64 	%rd29, %rd81;
	cvta.to.global.u64 	%rd30, %rd77;
	cvta.to.global.u64 	%rd31, %rd76;
	cvta.to.global.u64 	%rd32, %rd75;
	cvta.to.global.u64 	%rd33, %rd74;
	cvta.to.global.u64 	%rd34, %rd73;
	cvta.to.global.u64 	%rd35, %rd72;
	cvta.to.global.u64 	%rd36, %rd71;
	cvta.to.global.u64 	%rd37, %rd69;
	cvta.to.global.u64 	%rd38, %rd68;
	cvta.to.global.u64 	%rd39, %rd67;
	mov.u32 	%r197, %nctaid.x;
	cvt.u64.u32 	%rd95, %r197;
	mul.lo.s64 	%rd40, %rd22, %rd95;
	cvt.s64.s32 	%rd41, %r110;
	cvt.s64.s32 	%rd42, %r94;
	cvt.s64.s32 	%rd43, %r102;
	setp.eq.s16 	%p4, %rs1, 0;
	setp.eq.s64 	%p5, %rd19, %rd13;
	setp.ne.s64 	%p6, %rd80, 0;
	and.pred  	%p7, %p5, %p4;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd44, %r52;
	cvt.s64.s32 	%rd45, %r44;
	cvt.s64.s32 	%rd46, %r60;
	cvt.s64.s32 	%rd47, %r68;
	cvt.u32.u64 	%r199, %rd23;
	cvt.u32.u64 	%r202, %rd24;
	cvt.u32.u64 	%r205, %rd25;
	not.pred 	%p26, %p1;
$L__BB5_3:
	setp.lt.s32 	%p8, %r23, 4;
	mov.b32 	%r198, 0;
	st.shared.u32 	[%rd20], %r198;
	@%p8 bra 	$L__BB5_7;
	or.b64  	%rd96, %rd136, %rd23;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.ne.s64 	%p11, %rd97, 0;
	@%p11 bra 	$L__BB5_6;
	cvt.u32.u64 	%r200, %rd136;
	div.u32 	%r201, %r200, %r199;
	cvt.u64.u32 	%rd137, %r201;
	bra.uni 	$L__BB5_8;
$L__BB5_6:
	div.u64 	%rd137, %rd136, %rd23;
	bra.uni 	$L__BB5_8;
$L__BB5_7:
	setp.ne.s32 	%p9, %r23, 3;
	mov.u64 	%rd137, %rd136;
	@%p9 bra 	$L__BB5_11;
$L__BB5_8:
	or.b64  	%rd98, %rd137, %rd24;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.ne.s64 	%p12, %rd99, 0;
	@%p12 bra 	$L__BB5_10;
	cvt.u32.u64 	%r203, %rd137;
	div.u32 	%r204, %r203, %r202;
	cvt.u64.u32 	%rd138, %r204;
	bra.uni 	$L__BB5_12;
$L__BB5_10:
	div.u64 	%rd138, %rd137, %rd24;
	bra.uni 	$L__BB5_12;
$L__BB5_11:
	setp.lt.s32 	%p10, %r23, 2;
	mov.u64 	%rd138, %rd136;
	mov.u64 	%rd139, %rd136;
	@%p10 bra 	$L__BB5_15;
$L__BB5_12:
	or.b64  	%rd100, %rd138, %rd25;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.ne.s64 	%p13, %rd101, 0;
	@%p13 bra 	$L__BB5_14;
	cvt.u32.u64 	%r206, %rd138;
	div.u32 	%r207, %r206, %r205;
	cvt.u64.u32 	%rd139, %r207;
	bra.uni 	$L__BB5_15;
$L__BB5_14:
	div.u64 	%rd139, %rd138, %rd25;
$L__BB5_15:
	setp.gt.s32 	%p14, %r23, 0;
	cvt.u32.u64 	%r208, %rd139;
	selp.b32 	%r14, %r208, 0, %p14;
	shr.s32 	%r209, %r14, 31;
	and.b32  	%r210, %r209, %r32;
	add.s32 	%r211, %r210, %r14;
	mul.wide.s32 	%rd102, %r211, %r36;
	add.s64 	%rd103, %rd37, %rd102;
	ld.global.u32 	%r212, [%rd103];
	and.b32  	%r213, %r212, 1;
	setp.eq.b32 	%p15, %r213, 1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB5_53;
	and.b32  	%r215, %r209, %r24;
	add.s32 	%r216, %r215, %r14;
	mul.wide.s32 	%rd58, %r216, %r28;
	add.s64 	%rd104, %rd39, %rd58;
	ld.global.f32 	%f1, [%rd104];
	ld.global.f32 	%f2, [%rd104+4];
	ld.global.f32 	%f3, [%rd104+8];
	and.b32  	%r217, %r209, %r114;
	add.s32 	%r218, %r217, %r14;
	mul.wide.s32 	%rd105, %r218, %r118;
	add.s64 	%rd59, %rd19, %rd105;
	and.b32  	%r219, %r209, %r74;
	add.s32 	%r220, %r219, %r14;
	mul.wide.s32 	%rd106, %r220, %r78;
	add.s64 	%rd60, %rd13, %rd106;
	mov.f32 	%f171, 0f00000000;
	mov.u32 	%r227, %r72;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f171;
$L__BB5_17:
	add.s32 	%r228, %r227, -1;
$L__BB5_18:
	mov.u32 	%r227, %r228;
	setp.lt.s32 	%p17, %r227, 0;
	@%p17 bra 	$L__BB5_49;
	cvt.u64.u32 	%rd61, %r227;
	mul.lo.s64 	%rd114, %rd61, %rd47;
	add.s64 	%rd115, %rd30, %rd114;
	ld.global.u32 	%r224, [%rd115];
	setp.eq.s32 	%p20, %r224, 0;
	add.s32 	%r228, %r227, -1;
	@%p20 bra 	$L__BB5_18;
	mul.lo.s64 	%rd62, %rd61, %rd46;
	add.s64 	%rd116, %rd32, %rd62;
	ld.global.f32 	%f7, [%rd116];
	mul.lo.s64 	%rd63, %rd61, %rd45;
	add.s64 	%rd117, %rd36, %rd63;
	mul.lo.s64 	%rd64, %rd61, %rd44;
	add.s64 	%rd118, %rd34, %rd64;
	ld.global.f32 	%f8, [%rd117];
	ld.global.f32 	%f9, [%rd117+4];
	ld.global.f32 	%f10, [%rd117+8];
	ld.global.f32 	%f75, [%rd118];
	ld.global.f32 	%f76, [%rd118+4];
	ld.global.f32 	%f77, [%rd118+8];
	sub.f32 	%f11, %f75, %f8;
	sub.f32 	%f12, %f76, %f9;
	sub.f32 	%f13, %f77, %f10;
	sub.f32 	%f14, %f1, %f8;
	sub.f32 	%f15, %f2, %f9;
	sub.f32 	%f16, %f3, %f10;
	mul.f32 	%f78, %f12, %f12;
	fma.rn.f32 	%f79, %f11, %f11, %f78;
	fma.rn.f32 	%f17, %f13, %f13, %f79;
	setp.geu.f32 	%p21, %f17, 0f2B8CBCCC;
	@%p21 bra 	$L__BB5_22;
	mul.f32 	%f95, %f15, %f15;
	fma.rn.f32 	%f96, %f14, %f14, %f95;
	fma.rn.f32 	%f174, %f16, %f16, %f96;
	bra.uni 	$L__BB5_23;
$L__BB5_22:
	mul.f32 	%f80, %f15, %f12;
	fma.rn.f32 	%f81, %f14, %f11, %f80;
	fma.rn.f32 	%f82, %f16, %f13, %f81;
	div.rn.f32 	%f83, %f82, %f17;
	setp.geu.f32 	%p22, %f83, 0f00000000;
	setp.gt.f32 	%p23, %f83, 0f3F800000;
	selp.f32 	%f84, 0f3F800000, %f83, %p23;
	selp.f32 	%f85, %f84, %f83, %p22;
	selp.f32 	%f86, %f85, 0f00000000, %p22;
	fma.rn.f32 	%f87, %f11, %f86, %f8;
	fma.rn.f32 	%f88, %f12, %f86, %f9;
	fma.rn.f32 	%f89, %f13, %f86, %f10;
	sub.f32 	%f90, %f1, %f87;
	sub.f32 	%f91, %f2, %f88;
	sub.f32 	%f92, %f3, %f89;
	mul.f32 	%f93, %f91, %f91;
	fma.rn.f32 	%f94, %f90, %f90, %f93;
	fma.rn.f32 	%f174, %f92, %f92, %f94;
$L__BB5_23:
	mul.f32 	%f97, %f7, %f7;
	setp.gtu.f32 	%p24, %f174, %f97;
	@%p24 bra 	$L__BB5_34;
	setp.eq.s64 	%p25, %rd89, 0;
	@%p25 bra 	$L__BB5_27;
	ld.global.f32 	%f98, [%rd59];
	add.f32 	%f175, %f98, 0f00000000;
	@%p26 bra 	$L__BB5_30;
	mov.b32 	%r225, 0;
	st.global.u32 	[%rd59], %r225;
	bra.uni 	$L__BB5_30;
$L__BB5_27:
	setp.eq.s64 	%p27, %rd80, 0;
	mov.f32 	%f175, 0f00000000;
	@%p27 bra 	$L__BB5_30;
	setp.ne.s16 	%p28, %rs1, 0;
	ld.global.f32 	%f100, [%rd60];
	add.f32 	%f175, %f100, 0f00000000;
	@%p28 bra 	$L__BB5_30;
	mov.b32 	%r226, 0;
	st.global.u32 	[%rd60], %r226;
$L__BB5_30:
	add.f32 	%f101, %f175, 0f00000000;
	fma.rn.f32 	%f24, %f101, 0f3F666666, 0f00000000;
	@%p25 bra 	$L__BB5_32;
	atom.global.add.f32 	%f102, [%rd59], %f24;
	bra.uni 	$L__BB5_34;
$L__BB5_32:
	setp.eq.s64 	%p30, %rd80, 0;
	@%p30 bra 	$L__BB5_34;
	atom.global.add.f32 	%f103, [%rd60], %f24;
$L__BB5_34:
	setp.lt.f32 	%p31, %f17, 0f2B8CBCCC;
	fma.rn.f32 	%f104, %f7, 0f00000000, 0f00000000;
	fma.rn.f32 	%f25, %f7, 0f00000000, %f104;
	@%p31 bra 	$L__BB5_36;
	mul.f32 	%f105, %f15, %f12;
	fma.rn.f32 	%f106, %f14, %f11, %f105;
	fma.rn.f32 	%f107, %f16, %f13, %f106;
	div.rn.f32 	%f108, %f107, %f17;
	setp.geu.f32 	%p32, %f108, 0f00000000;
	selp.f32 	%f109, %f108, 0f00000000, %p32;
	setp.gt.f32 	%p33, %f109, 0f3F800000;
	selp.u16 	%rs81, 1, 0, %p33;
	selp.f32 	%f110, 0f3F800000, %f109, %p33;
	selp.b16 	%rs85, %rs81, %rs85, %p32;
	and.b16  	%rs83, %rs85, 255;
	selp.f32 	%f111, %f110, 0f00000000, %p32;
	fma.rn.f32 	%f112, %f11, %f111, %f8;
	fma.rn.f32 	%f113, %f12, %f111, %f9;
	fma.rn.f32 	%f114, %f13, %f111, %f10;
	sub.f32 	%f115, %f1, %f112;
	sub.f32 	%f116, %f2, %f113;
	sub.f32 	%f117, %f3, %f114;
	fma.rn.f32 	%f118, %f115, 0f00000000, 0f00000000;
	fma.rn.f32 	%f119, %f116, 0f00000000, 0f00000000;
	fma.rn.f32 	%f120, %f117, 0f00000000, 0f00000000;
	fma.rn.f32 	%f121, %f115, 0f00000000, %f118;
	fma.rn.f32 	%f122, %f116, 0f00000000, %f119;
	fma.rn.f32 	%f123, %f117, 0f00000000, %f120;
	add.f32 	%f171, %f171, %f121;
	add.f32 	%f172, %f172, %f122;
	add.f32 	%f173, %f173, %f123;
	mov.f32 	%f124, 0f00000000;
	sub.f32 	%f125, %f124, %f121;
	sub.f32 	%f126, %f124, %f122;
	sub.f32 	%f127, %f124, %f123;
	add.f32 	%f186, %f125, 0f00000000;
	add.f32 	%f187, %f126, 0f00000000;
	add.f32 	%f188, %f127, 0f00000000;
	fma.rn.f32 	%f128, %f111, %f186, 0f00000000;
	fma.rn.f32 	%f129, %f111, %f187, 0f00000000;
	fma.rn.f32 	%f130, %f111, %f188, 0f00000000;
	mul.f32 	%f131, %f12, %f187;
	fma.rn.f32 	%f132, %f11, %f186, %f131;
	fma.rn.f32 	%f133, %f13, %f188, %f132;
	add.f32 	%f134, %f133, 0f00000000;
	add.f32 	%f135, %f134, 0f00000000;
	setp.eq.s16 	%p34, %rs83, 0;
	add.f32 	%f136, %f135, 0f00000000;
	add.f32 	%f137, %f136, 0f00000000;
	selp.f32 	%f138, %f137, 0f00000000, %p34;
	selp.f32 	%f139, %f138, 0f00000000, %p32;
	div.rn.f32 	%f140, %f139, %f17;
	add.f32 	%f141, %f140, 0f00000000;
	mul.f32 	%f142, %f108, %f139;
	div.rn.f32 	%f143, %f142, %f17;
	sub.f32 	%f179, %f124, %f143;
	fma.rn.f32 	%f182, %f11, %f141, 0f00000000;
	fma.rn.f32 	%f181, %f12, %f141, 0f00000000;
	fma.rn.f32 	%f180, %f13, %f141, 0f00000000;
	fma.rn.f32 	%f176, %f14, %f141, %f128;
	fma.rn.f32 	%f177, %f15, %f141, %f129;
	fma.rn.f32 	%f178, %f16, %f141, %f130;
	bra.uni 	$L__BB5_37;
$L__BB5_36:
	fma.rn.f32 	%f145, %f14, 0f00000000, 0f00000000;
	fma.rn.f32 	%f146, %f15, 0f00000000, 0f00000000;
	fma.rn.f32 	%f147, %f16, 0f00000000, 0f00000000;
	fma.rn.f32 	%f182, %f14, 0f00000000, %f145;
	fma.rn.f32 	%f181, %f15, 0f00000000, %f146;
	fma.rn.f32 	%f180, %f16, 0f00000000, %f147;
	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f176;
	mov.f32 	%f179, %f176;
	mov.f32 	%f186, %f176;
	mov.f32 	%f187, %f176;
	mov.f32 	%f188, %f176;
$L__BB5_37:
	setp.eq.s64 	%p35, %rd85, 0;
	fma.rn.f32 	%f148, %f11, %f179, %f176;
	fma.rn.f32 	%f149, %f12, %f179, %f177;
	fma.rn.f32 	%f150, %f13, %f179, %f178;
	fma.rn.f32 	%f151, %f11, %f179, %f148;
	fma.rn.f32 	%f152, %f12, %f179, %f149;
	fma.rn.f32 	%f153, %f13, %f179, %f150;
	add.f32 	%f171, %f182, %f171;
	add.f32 	%f172, %f181, %f172;
	add.f32 	%f173, %f180, %f173;
	sub.f32 	%f154, %f186, %f182;
	sub.f32 	%f155, %f187, %f181;
	sub.f32 	%f156, %f188, %f180;
	add.f32 	%f58, %f151, 0f00000000;
	add.f32 	%f59, %f152, 0f00000000;
	add.f32 	%f60, %f153, 0f00000000;
	sub.f32 	%f61, %f154, %f151;
	sub.f32 	%f62, %f155, %f152;
	sub.f32 	%f63, %f156, %f153;
	@%p35 bra 	$L__BB5_39;
	mul.lo.s64 	%rd119, %rd61, %rd43;
	add.s64 	%rd120, %rd27, %rd119;
	atom.global.add.f32 	%f157, [%rd120], %f58;
	add.s64 	%rd121, %rd120, 4;
	atom.global.add.f32 	%f158, [%rd121], %f59;
	add.s64 	%rd122, %rd120, 8;
	atom.global.add.f32 	%f159, [%rd122], %f60;
	bra.uni 	$L__BB5_41;
$L__BB5_39:
	setp.eq.s64 	%p36, %rd74, 0;
	@%p36 bra 	$L__BB5_41;
	add.s64 	%rd123, %rd33, %rd64;
	atom.global.add.f32 	%f160, [%rd123], %f58;
	add.s64 	%rd124, %rd123, 4;
	atom.global.add.f32 	%f161, [%rd124], %f59;
	add.s64 	%rd125, %rd123, 8;
	atom.global.add.f32 	%f162, [%rd125], %f60;
$L__BB5_41:
	setp.eq.s64 	%p37, %rd83, 0;
	@%p37 bra 	$L__BB5_43;
	mul.lo.s64 	%rd126, %rd61, %rd42;
	add.s64 	%rd127, %rd28, %rd126;
	atom.global.add.f32 	%f163, [%rd127], %f61;
	add.s64 	%rd128, %rd127, 4;
	atom.global.add.f32 	%f164, [%rd128], %f62;
	add.s64 	%rd129, %rd127, 8;
	atom.global.add.f32 	%f165, [%rd129], %f63;
	bra.uni 	$L__BB5_45;
$L__BB5_43:
	setp.eq.s64 	%p38, %rd72, 0;
	@%p38 bra 	$L__BB5_45;
	add.s64 	%rd130, %rd35, %rd63;
	atom.global.add.f32 	%f166, [%rd130], %f61;
	add.s64 	%rd131, %rd130, 4;
	atom.global.add.f32 	%f167, [%rd131], %f62;
	add.s64 	%rd132, %rd130, 8;
	atom.global.add.f32 	%f168, [%rd132], %f63;
$L__BB5_45:
	setp.eq.s64 	%p39, %rd87, 0;
	add.f32 	%f64, %f25, 0f00000000;
	@%p39 bra 	$L__BB5_47;
	mul.lo.s64 	%rd133, %rd61, %rd41;
	add.s64 	%rd134, %rd26, %rd133;
	atom.global.add.f32 	%f169, [%rd134], %f64;
	bra.uni 	$L__BB5_17;
$L__BB5_47:
	setp.eq.s64 	%p40, %rd76, 0;
	@%p40 bra 	$L__BB5_17;
	add.s64 	%rd135, %rd31, %rd62;
	atom.global.add.f32 	%f170, [%rd135], %f64;
	bra.uni 	$L__BB5_17;
$L__BB5_49:
	setp.eq.s64 	%p18, %rd81, 0;
	add.f32 	%f65, %f171, 0f00000000;
	add.f32 	%f66, %f172, 0f00000000;
	add.f32 	%f67, %f173, 0f00000000;
	@%p18 bra 	$L__BB5_51;
	shr.s32 	%r221, %r14, 31;
	and.b32  	%r222, %r221, %r82;
	add.s32 	%r223, %r222, %r14;
	mul.wide.s32 	%rd107, %r223, %r86;
	add.s64 	%rd108, %rd29, %rd107;
	atom.global.add.f32 	%f69, [%rd108], %f65;
	add.s64 	%rd109, %rd108, 4;
	atom.global.add.f32 	%f70, [%rd109], %f66;
	add.s64 	%rd110, %rd108, 8;
	atom.global.add.f32 	%f71, [%rd110], %f67;
	bra.uni 	$L__BB5_53;
$L__BB5_51:
	setp.eq.s64 	%p19, %rd68, 0;
	@%p19 bra 	$L__BB5_53;
	add.s64 	%rd111, %rd38, %rd58;
	atom.global.add.f32 	%f72, [%rd111], %f65;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f73, [%rd112], %f66;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f74, [%rd113], %f67;
$L__BB5_53:
	add.s64 	%rd136, %rd136, %rd40;
	setp.lt.u64 	%p41, %rd136, %rd66;
	@%p41 bra 	$L__BB5_3;
$L__BB5_54:
	ret;

}
	// .globl	heat_diffuse_kernel_99dd82de_cuda_kernel_forward
.visible .entry heat_diffuse_kernel_99dd82de_cuda_kernel_forward(
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_5[56],
	.param .f32 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_6,
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<289>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<205>;

	ld.param.u64 	%rd53, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_7];
	ld.param.u32 	%r37, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r35, %r36}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r33, %r34}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd51, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd49, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd47, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd45, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd43, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r42, %r43}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r38, %r39}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r50, %r51}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r46, %r47}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r58, %r59}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r54, %r55}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r66, %r67}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r62, %r63}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r74, %r75}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r70, %r71}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r82, %r83}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r78, %r79}, [heat_diffuse_kernel_99dd82de_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd51;
	mov.u32 	%r122, %tid.x;
	cvt.u64.u32 	%rd55, %r122;
	mul.wide.u32 	%rd56, %r122, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd57, %rd56;
	mov.b32 	%r123, 0;
	st.shared.u32 	[%rd7], %r123;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r124, %ctaid.x;
	mul.wide.u32 	%rd58, %r4, %r124;
	add.s64 	%rd204, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd204, %rd42;
	@%p1 bra 	$L__BB6_63;
	setp.lt.s32 	%p2, %r37, 4;
	cvt.s64.s32 	%rd9, %r35;
	cvt.s64.s32 	%rd10, %r34;
	cvt.s64.s32 	%rd11, %r42;
	cvt.s64.s32 	%rd12, %r74;
	cvt.s64.s32 	%rd13, %r58;
	mov.u32 	%r125, %nctaid.x;
	mul.wide.u32 	%rd14, %r4, %r125;
	@%p2 bra 	$L__BB6_22;
	cvt.u32.u64 	%r240, %rd9;
	cvt.u32.u64 	%r243, %rd10;
$L__BB6_3:
	cvt.s64.s32 	%rd16, %r36;
	or.b64  	%rd158, %rd204, %rd16;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.ne.s64 	%p34, %rd159, 0;
	@%p34 bra 	$L__BB6_5;
	cvt.u32.u64 	%r237, %rd16;
	cvt.u32.u64 	%r238, %rd204;
	div.u32 	%r239, %r238, %r237;
	cvt.u64.u32 	%rd196, %r239;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	div.u64 	%rd196, %rd204, %rd16;
$L__BB6_6:
	or.b64  	%rd160, %rd196, %rd9;
	and.b64  	%rd161, %rd160, -4294967296;
	setp.ne.s64 	%p35, %rd161, 0;
	@%p35 bra 	$L__BB6_8;
	cvt.u32.u64 	%r241, %rd196;
	div.u32 	%r242, %r241, %r240;
	cvt.u64.u32 	%rd197, %r242;
	bra.uni 	$L__BB6_9;
$L__BB6_8:
	div.u64 	%rd197, %rd196, %rd9;
$L__BB6_9:
	or.b64  	%rd162, %rd197, %rd10;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.ne.s64 	%p36, %rd163, 0;
	@%p36 bra 	$L__BB6_11;
	cvt.u32.u64 	%r244, %rd197;
	div.u32 	%r245, %r244, %r243;
	cvt.u64.u32 	%rd198, %r245;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	div.u64 	%rd198, %rd197, %rd10;
$L__BB6_12:
	setp.gt.s32 	%p37, %r37, 0;
	cvt.u32.u64 	%r246, %rd198;
	selp.b32 	%r8, %r246, 0, %p37;
	shr.s32 	%r247, %r8, 31;
	and.b32  	%r248, %r247, %r38;
	add.s32 	%r249, %r248, %r8;
	cvt.s64.s32 	%rd164, %r249;
	mul.lo.s64 	%rd165, %rd164, %rd11;
	add.s64 	%rd166, %rd2, %rd165;
	ld.global.u32 	%r250, [%rd166];
	and.b32  	%r251, %r250, 1;
	setp.eq.b32 	%p38, %r251, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB6_20;
	shr.s32 	%r253, %r8, 31;
	and.b32  	%r254, %r253, %r70;
	add.s32 	%r255, %r254, %r8;
	cvt.s64.s32 	%rd167, %r255;
	mul.lo.s64 	%rd168, %rd167, %rd12;
	add.s64 	%rd169, %rd6, %rd168;
	ld.global.f32 	%f1, [%rd169];
	and.b32  	%r256, %r253, %r54;
	add.s32 	%r257, %r256, %r8;
	cvt.s64.s32 	%rd170, %r257;
	mul.lo.s64 	%rd171, %rd170, %rd13;
	add.s64 	%rd172, %rd4, %rd171;
	ld.global.u32 	%r258, [%rd172];
	shr.s32 	%r259, %r258, 31;
	and.b32  	%r260, %r259, %r62;
	add.s32 	%r261, %r260, %r258;
	mul.wide.s32 	%rd173, %r261, %r66;
	add.s64 	%rd174, %rd5, %rd173;
	ld.global.f32 	%f2, [%rd174];
	mov.f32 	%f62, 0f00000000;
	mov.b32 	%r282, 0;
$L__BB6_14:
	add.s32 	%r282, %r282, 1;
$L__BB6_15:
	add.s32 	%r12, %r282, -1;
	shr.s32 	%r262, %r12, 31;
	and.b32  	%r263, %r262, %r47;
	add.s32 	%r264, %r12, %r263;
	mul.wide.s32 	%rd175, %r264, %r51;
	shr.s32 	%r265, %r8, 31;
	and.b32  	%r266, %r265, %r46;
	add.s32 	%r267, %r266, %r8;
	mul.wide.s32 	%rd176, %r267, %r50;
	add.s64 	%rd177, %rd175, %rd176;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.u32 	%r13, [%rd178];
	setp.lt.s32 	%p40, %r13, 0;
	@%p40 bra 	$L__BB6_18;
	cvt.u64.u32 	%rd179, %r13;
	mul.lo.s64 	%rd180, %rd179, %rd11;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.u32 	%r268, [%rd181];
	and.b32  	%r269, %r268, 1;
	setp.eq.b32 	%p41, %r269, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB6_18;
	cvt.u64.u32 	%rd182, %r13;
	mul.lo.s64 	%rd183, %rd182, %rd13;
	add.s64 	%rd184, %rd4, %rd183;
	ld.global.u32 	%r270, [%rd184];
	shr.s32 	%r271, %r270, 31;
	and.b32  	%r272, %r271, %r62;
	add.s32 	%r273, %r272, %r270;
	mul.wide.s32 	%rd185, %r273, %r66;
	add.s64 	%rd186, %rd5, %rd185;
	ld.global.f32 	%f55, [%rd186];
	mul.lo.s64 	%rd187, %rd182, %rd12;
	add.s64 	%rd188, %rd6, %rd187;
	ld.global.f32 	%f56, [%rd188];
	sub.f32 	%f57, %f56, %f1;
	mul.f32 	%f58, %f57, 0f3F000000;
	add.f32 	%f59, %f2, %f55;
	fma.rn.f32 	%f62, %f59, %f58, %f62;
	setp.lt.s32 	%p43, %r12, 5;
	@%p43 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_19;
$L__BB6_18:
	add.s32 	%r282, %r282, 1;
	setp.ne.s32 	%p44, %r282, 7;
	@%p44 bra 	$L__BB6_15;
$L__BB6_19:
	mul.f32 	%f60, %f62, 0f3E23D70A;
	fma.rn.f32 	%f63, %f1, 0f3F7AE148, %f60;
	bra.uni 	$L__BB6_21;
$L__BB6_20:
	shr.s32 	%r274, %r8, 31;
	and.b32  	%r275, %r274, %r70;
	add.s32 	%r276, %r275, %r8;
	cvt.s64.s32 	%rd189, %r276;
	mul.lo.s64 	%rd190, %rd189, %rd12;
	add.s64 	%rd191, %rd6, %rd190;
	ld.global.f32 	%f63, [%rd191];
$L__BB6_21:
	shr.s32 	%r277, %r8, 31;
	and.b32  	%r278, %r277, %r78;
	add.s32 	%r279, %r278, %r8;
	mul.wide.s32 	%rd192, %r279, %r82;
	cvta.to.global.u64 	%rd193, %rd53;
	add.s64 	%rd194, %rd193, %rd192;
	st.global.f32 	[%rd194], %f63;
	add.s64 	%rd204, %rd204, %rd14;
	setp.lt.u64 	%p45, %rd204, %rd42;
	@%p45 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_62;
$L__BB6_22:
	setp.ne.s32 	%p3, %r37, 3;
	@%p3 bra 	$L__BB6_39;
	cvt.u32.u64 	%r197, %rd9;
	cvt.u32.u64 	%r200, %rd10;
$L__BB6_24:
	or.b64  	%rd123, %rd204, %rd9;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.ne.s64 	%p23, %rd124, 0;
	@%p23 bra 	$L__BB6_26;
	cvt.u32.u64 	%r198, %rd204;
	div.u32 	%r199, %r198, %r197;
	cvt.u64.u32 	%rd200, %r199;
	bra.uni 	$L__BB6_27;
$L__BB6_26:
	div.u64 	%rd200, %rd204, %rd9;
$L__BB6_27:
	or.b64  	%rd125, %rd200, %rd10;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.ne.s64 	%p24, %rd126, 0;
	@%p24 bra 	$L__BB6_29;
	cvt.u32.u64 	%r201, %rd200;
	div.u32 	%r202, %r201, %r200;
	cvt.u64.u32 	%rd201, %r202;
	bra.uni 	$L__BB6_30;
$L__BB6_29:
	div.u64 	%rd201, %rd200, %rd10;
$L__BB6_30:
	setp.gt.s32 	%p25, %r37, 0;
	cvt.u32.u64 	%r203, %rd201;
	selp.b32 	%r15, %r203, 0, %p25;
	shr.s32 	%r204, %r15, 31;
	and.b32  	%r205, %r204, %r38;
	add.s32 	%r206, %r205, %r15;
	cvt.s64.s32 	%rd127, %r206;
	mul.lo.s64 	%rd128, %rd127, %rd11;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.u32 	%r207, [%rd129];
	and.b32  	%r208, %r207, 1;
	setp.eq.b32 	%p26, %r208, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB6_37;
	shr.s32 	%r210, %r15, 31;
	and.b32  	%r211, %r210, %r70;
	add.s32 	%r212, %r211, %r15;
	cvt.s64.s32 	%rd130, %r212;
	mul.lo.s64 	%rd131, %rd130, %rd12;
	add.s64 	%rd132, %rd6, %rd131;
	ld.global.f32 	%f9, [%rd132];
	and.b32  	%r213, %r210, %r54;
	add.s32 	%r214, %r213, %r15;
	cvt.s64.s32 	%rd133, %r214;
	mul.lo.s64 	%rd134, %rd133, %rd13;
	add.s64 	%rd135, %rd4, %rd134;
	ld.global.u32 	%r215, [%rd135];
	shr.s32 	%r216, %r215, 31;
	and.b32  	%r217, %r216, %r62;
	add.s32 	%r218, %r217, %r215;
	mul.wide.s32 	%rd136, %r218, %r66;
	add.s64 	%rd137, %rd5, %rd136;
	ld.global.f32 	%f10, [%rd137];
	mov.f32 	%f65, 0f00000000;
	mov.b32 	%r284, 0;
$L__BB6_32:
	shr.s32 	%r219, %r284, 31;
	and.b32  	%r220, %r219, %r47;
	add.s32 	%r221, %r220, %r284;
	mul.wide.s32 	%rd138, %r221, %r51;
	shr.s32 	%r222, %r15, 31;
	and.b32  	%r223, %r222, %r46;
	add.s32 	%r224, %r223, %r15;
	mul.wide.s32 	%rd139, %r224, %r50;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u32 	%r18, [%rd141];
	setp.lt.s32 	%p28, %r18, 0;
	@%p28 bra 	$L__BB6_35;
	cvt.u64.u32 	%rd142, %r18;
	mul.lo.s64 	%rd143, %rd142, %rd11;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.u32 	%r225, [%rd144];
	and.b32  	%r226, %r225, 1;
	setp.eq.b32 	%p29, %r226, 1;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB6_35;
	add.s32 	%r19, %r284, 1;
	cvt.u64.u32 	%rd145, %r18;
	mul.lo.s64 	%rd146, %rd145, %rd13;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.u32 	%r227, [%rd147];
	shr.s32 	%r228, %r227, 31;
	and.b32  	%r229, %r228, %r62;
	add.s32 	%r230, %r229, %r227;
	mul.wide.s32 	%rd148, %r230, %r66;
	add.s64 	%rd149, %rd5, %rd148;
	ld.global.f32 	%f48, [%rd149];
	mul.lo.s64 	%rd150, %rd145, %rd12;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.f32 	%f49, [%rd151];
	sub.f32 	%f50, %f49, %f9;
	mul.f32 	%f51, %f50, 0f3F000000;
	add.f32 	%f52, %f10, %f48;
	fma.rn.f32 	%f65, %f52, %f51, %f65;
	setp.lt.s32 	%p31, %r284, 5;
	mov.u32 	%r284, %r19;
	@%p31 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_36;
$L__BB6_35:
	add.s32 	%r20, %r284, 1;
	setp.ne.s32 	%p32, %r284, 5;
	mov.u32 	%r284, %r20;
	@%p32 bra 	$L__BB6_32;
$L__BB6_36:
	mul.f32 	%f53, %f65, 0f3E23D70A;
	fma.rn.f32 	%f66, %f9, 0f3F7AE148, %f53;
	bra.uni 	$L__BB6_38;
$L__BB6_37:
	shr.s32 	%r231, %r15, 31;
	and.b32  	%r232, %r231, %r70;
	add.s32 	%r233, %r232, %r15;
	cvt.s64.s32 	%rd152, %r233;
	mul.lo.s64 	%rd153, %rd152, %rd12;
	add.s64 	%rd154, %rd6, %rd153;
	ld.global.f32 	%f66, [%rd154];
$L__BB6_38:
	shr.s32 	%r234, %r15, 31;
	and.b32  	%r235, %r234, %r78;
	add.s32 	%r236, %r235, %r15;
	mul.wide.s32 	%rd155, %r236, %r82;
	cvta.to.global.u64 	%rd156, %rd53;
	add.s64 	%rd157, %rd156, %rd155;
	st.global.f32 	[%rd157], %f66;
	add.s64 	%rd204, %rd204, %rd14;
	setp.lt.u64 	%p33, %rd204, %rd42;
	@%p33 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_62;
$L__BB6_39:
	setp.gt.s32 	%p4, %r37, 1;
	@%p4 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_53;
$L__BB6_40:
	cvt.u32.u64 	%r160, %rd10;
$L__BB6_41:
	or.b64  	%rd90, %rd204, %rd10;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.ne.s64 	%p13, %rd91, 0;
	@%p13 bra 	$L__BB6_43;
	cvt.u32.u64 	%r161, %rd204;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd203, %r162;
	bra.uni 	$L__BB6_44;
$L__BB6_43:
	div.u64 	%rd203, %rd204, %rd10;
$L__BB6_44:
	setp.gt.s32 	%p14, %r37, 0;
	cvt.u32.u64 	%r163, %rd203;
	selp.b32 	%r21, %r163, 0, %p14;
	shr.s32 	%r164, %r21, 31;
	and.b32  	%r165, %r164, %r38;
	add.s32 	%r166, %r165, %r21;
	cvt.s64.s32 	%rd92, %r166;
	mul.lo.s64 	%rd93, %rd92, %rd11;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.u32 	%r167, [%rd94];
	and.b32  	%r168, %r167, 1;
	setp.eq.b32 	%p15, %r168, 1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB6_51;
	and.b32  	%r171, %r164, %r70;
	add.s32 	%r172, %r171, %r21;
	cvt.s64.s32 	%rd95, %r172;
	mul.lo.s64 	%rd96, %rd95, %rd12;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.f32 	%f17, [%rd97];
	and.b32  	%r173, %r164, %r54;
	add.s32 	%r174, %r173, %r21;
	cvt.s64.s32 	%rd98, %r174;
	mul.lo.s64 	%rd99, %rd98, %rd13;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.u32 	%r175, [%rd100];
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, %r62;
	add.s32 	%r178, %r177, %r175;
	mul.wide.s32 	%rd101, %r178, %r66;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.f32 	%f18, [%rd102];
	mov.f32 	%f68, 0f00000000;
	mov.b32 	%r286, 0;
$L__BB6_46:
	shr.s32 	%r179, %r286, 31;
	and.b32  	%r180, %r179, %r47;
	add.s32 	%r181, %r180, %r286;
	mul.wide.s32 	%rd103, %r181, %r51;
	shr.s32 	%r182, %r21, 31;
	and.b32  	%r183, %r182, %r46;
	add.s32 	%r184, %r183, %r21;
	mul.wide.s32 	%rd104, %r184, %r50;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.u32 	%r24, [%rd106];
	setp.lt.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB6_49;
	cvt.u64.u32 	%rd107, %r24;
	mul.lo.s64 	%rd108, %rd107, %rd11;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u32 	%r185, [%rd109];
	and.b32  	%r186, %r185, 1;
	setp.eq.b32 	%p18, %r186, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB6_49;
	add.s32 	%r25, %r286, 1;
	cvt.u64.u32 	%rd110, %r24;
	mul.lo.s64 	%rd111, %rd110, %rd13;
	add.s64 	%rd112, %rd4, %rd111;
	ld.global.u32 	%r187, [%rd112];
	shr.s32 	%r188, %r187, 31;
	and.b32  	%r189, %r188, %r62;
	add.s32 	%r190, %r189, %r187;
	mul.wide.s32 	%rd113, %r190, %r66;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.f32 	%f41, [%rd114];
	mul.lo.s64 	%rd115, %rd110, %rd12;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f32 	%f42, [%rd116];
	sub.f32 	%f43, %f42, %f17;
	mul.f32 	%f44, %f43, 0f3F000000;
	add.f32 	%f45, %f18, %f41;
	fma.rn.f32 	%f68, %f45, %f44, %f68;
	setp.lt.s32 	%p20, %r286, 5;
	mov.u32 	%r286, %r25;
	@%p20 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_50;
$L__BB6_49:
	add.s32 	%r26, %r286, 1;
	setp.ne.s32 	%p21, %r286, 5;
	mov.u32 	%r286, %r26;
	@%p21 bra 	$L__BB6_46;
$L__BB6_50:
	mul.f32 	%f46, %f68, 0f3E23D70A;
	fma.rn.f32 	%f69, %f17, 0f3F7AE148, %f46;
	bra.uni 	$L__BB6_52;
$L__BB6_51:
	and.b32  	%r192, %r164, %r70;
	add.s32 	%r193, %r192, %r21;
	cvt.s64.s32 	%rd117, %r193;
	mul.lo.s64 	%rd118, %rd117, %rd12;
	add.s64 	%rd119, %rd6, %rd118;
	ld.global.f32 	%f69, [%rd119];
$L__BB6_52:
	shr.s32 	%r194, %r21, 31;
	and.b32  	%r195, %r194, %r78;
	add.s32 	%r196, %r195, %r21;
	mul.wide.s32 	%rd120, %r196, %r82;
	cvta.to.global.u64 	%rd121, %rd53;
	add.s64 	%rd122, %rd121, %rd120;
	st.global.f32 	[%rd122], %f69;
	add.s64 	%rd204, %rd204, %rd14;
	setp.lt.u64 	%p22, %rd204, %rd42;
	@%p22 bra 	$L__BB6_41;
	bra.uni 	$L__BB6_62;
$L__BB6_53:
	setp.gt.s32 	%p5, %r37, 0;
	cvt.u32.u64 	%r126, %rd204;
	selp.b32 	%r27, %r126, 0, %p5;
	shr.s32 	%r127, %r27, 31;
	and.b32  	%r128, %r127, %r38;
	add.s32 	%r129, %r128, %r27;
	cvt.s64.s32 	%rd59, %r129;
	mul.lo.s64 	%rd60, %rd59, %rd11;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.u32 	%r130, [%rd61];
	and.b32  	%r131, %r130, 1;
	setp.eq.b32 	%p6, %r131, 1;
	@%p6 bra 	$L__BB6_55;
	and.b32  	%r155, %r127, %r70;
	add.s32 	%r156, %r155, %r27;
	cvt.s64.s32 	%rd84, %r156;
	mul.lo.s64 	%rd85, %rd84, %rd12;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.f32 	%f72, [%rd86];
	bra.uni 	$L__BB6_61;
$L__BB6_55:
	and.b32  	%r134, %r127, %r70;
	add.s32 	%r135, %r134, %r27;
	cvt.s64.s32 	%rd62, %r135;
	mul.lo.s64 	%rd63, %rd62, %rd12;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.f32 	%f26, [%rd64];
	and.b32  	%r136, %r127, %r54;
	add.s32 	%r137, %r136, %r27;
	cvt.s64.s32 	%rd65, %r137;
	mul.lo.s64 	%rd66, %rd65, %rd13;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.u32 	%r138, [%rd67];
	shr.s32 	%r139, %r138, 31;
	and.b32  	%r140, %r139, %r62;
	add.s32 	%r141, %r140, %r138;
	mul.wide.s32 	%rd68, %r141, %r66;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f32 	%f27, [%rd69];
	mov.f32 	%f71, 0f00000000;
	mov.b32 	%r288, 0;
$L__BB6_56:
	shr.s32 	%r142, %r288, 31;
	and.b32  	%r143, %r142, %r47;
	add.s32 	%r144, %r143, %r288;
	mul.wide.s32 	%rd70, %r144, %r51;
	shr.s32 	%r145, %r27, 31;
	and.b32  	%r146, %r145, %r46;
	add.s32 	%r147, %r146, %r27;
	mul.wide.s32 	%rd71, %r147, %r50;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.u32 	%r30, [%rd73];
	setp.gt.s32 	%p7, %r30, -1;
	@%p7 bra 	$L__BB6_58;
$L__BB6_57:
	add.s32 	%r31, %r288, 1;
	setp.eq.s32 	%p11, %r288, 5;
	mov.u32 	%r288, %r31;
	@%p11 bra 	$L__BB6_60;
	bra.uni 	$L__BB6_56;
$L__BB6_58:
	cvt.u64.u32 	%rd74, %r30;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u32 	%r148, [%rd76];
	and.b32  	%r149, %r148, 1;
	setp.eq.b32 	%p8, %r149, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB6_57;
	add.s32 	%r32, %r288, 1;
	cvt.u64.u32 	%rd77, %r30;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.u32 	%r150, [%rd79];
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r62;
	add.s32 	%r153, %r152, %r150;
	mul.wide.s32 	%rd80, %r153, %r66;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.f32 	%f34, [%rd81];
	mul.lo.s64 	%rd82, %rd77, %rd12;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.f32 	%f35, [%rd83];
	sub.f32 	%f36, %f35, %f26;
	mul.f32 	%f37, %f36, 0f3F000000;
	add.f32 	%f38, %f27, %f34;
	fma.rn.f32 	%f71, %f38, %f37, %f71;
	setp.lt.s32 	%p10, %r288, 5;
	mov.u32 	%r288, %r32;
	@%p10 bra 	$L__BB6_56;
$L__BB6_60:
	mul.f32 	%f39, %f71, 0f3E23D70A;
	fma.rn.f32 	%f72, %f26, 0f3F7AE148, %f39;
$L__BB6_61:
	shr.s32 	%r157, %r27, 31;
	and.b32  	%r158, %r157, %r78;
	add.s32 	%r159, %r158, %r27;
	mul.wide.s32 	%rd87, %r159, %r82;
	cvta.to.global.u64 	%rd88, %rd53;
	add.s64 	%rd89, %rd88, %rd87;
	st.global.f32 	[%rd89], %f72;
	add.s64 	%rd204, %rd204, %rd14;
	setp.lt.u64 	%p12, %rd204, %rd42;
	@%p12 bra 	$L__BB6_53;
$L__BB6_62:
	mov.b32 	%r280, 0;
	st.shared.u32 	[%rd7], %r280;
$L__BB6_63:
	ret;

}
	// .globl	heat_diffuse_kernel_99dd82de_cuda_kernel_backward
.visible .entry heat_diffuse_kernel_99dd82de_cuda_kernel_backward(
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_5[56],
	.param .f32 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_6,
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_12[56],
	.param .f32 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_13,
	.param .align 8 .b8 heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<232>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<178>;

	ld.param.u32 	%r84, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_7+48];
	mov.b32 	{%rs26, %rs27}, %r84;
	ld.param.u64 	%rd64, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_4+8];
	ld.param.u32 	%r34, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r32, %r33}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd56, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd67, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd66, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd63, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd61, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd59, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd57, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r39, %r40}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r35, %r36}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r47, %r48}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r43, %r44}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r63, %r64}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r59, %r60}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r119, %r120}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r121, %r122}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_5+16];
	ld.param.u64 	%rd69, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd70, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r71, %r72}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r67, %r68}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r123, %r124}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r125, %r126}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_11+16];
	ld.param.u64 	%rd72, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_11];
	ld.param.v2.u32 	{%r127, %r128}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r129, %r130}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_12+16];
	ld.param.u64 	%rd73, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_12];
	ld.param.v2.u32 	{%r79, %r80}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r75, %r76}, [heat_diffuse_kernel_99dd82de_cuda_kernel_backward_param_14+16];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd61;
	cvta.to.global.u64 	%rd4, %rd63;
	cvta.to.global.u64 	%rd6, %rd70;
	cvta.to.global.u64 	%rd8, %rd69;
	cvta.to.global.u64 	%rd10, %rd66;
	cvta.to.global.u64 	%rd12, %rd72;
	cvta.to.global.u64 	%rd14, %rd73;
	cvta.to.global.u64 	%rd16, %rd67;
	mov.u32 	%r131, %tid.x;
	cvt.u64.u32 	%rd74, %r131;
	mul.wide.u32 	%rd75, %r131, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd17, %rd76, %rd75;
	mov.b32 	%r132, 0;
	st.shared.u32 	[%rd17], %r132;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r133, %ctaid.x;
	mul.wide.u32 	%rd77, %r8, %r133;
	add.s64 	%rd173, %rd77, %rd74;
	setp.ge.u64 	%p2, %rd173, %rd56;
	@%p2 bra 	$L__BB7_71;
	cvt.s64.s32 	%rd19, %r33;
	cvt.s64.s32 	%rd20, %r31;
	cvt.s64.s32 	%rd21, %r39;
	cvt.s64.s32 	%rd22, %r119;
	cvt.s64.s32 	%rd23, %r55;
	setp.ne.s64 	%p3, %rd66, 0;
	setp.eq.s64 	%p4, %rd16, %rd10;
	and.b16  	%rs1, %rs27, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	cvt.s64.s32 	%rd24, %r48;
	cvt.s64.s32 	%rd25, %r127;
	mov.u32 	%r134, %nctaid.x;
	mul.wide.u32 	%rd26, %r8, %r134;
	not.pred 	%p50, %p1;
$L__BB7_2:
	setp.lt.s32 	%p7, %r34, 4;
	mov.b32 	%r135, 0;
	st.shared.u32 	[%rd17], %r135;
	@%p7 bra 	$L__BB7_6;
	or.b64  	%rd78, %rd173, %rd19;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p10, %rd79, 0;
	@%p10 bra 	$L__BB7_5;
	cvt.u32.u64 	%r136, %rd19;
	cvt.u32.u64 	%r137, %rd173;
	div.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd174, %r138;
	bra.uni 	$L__BB7_7;
$L__BB7_5:
	div.u64 	%rd174, %rd173, %rd19;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	setp.ne.s32 	%p8, %r34, 3;
	mov.u64 	%rd174, %rd173;
	@%p8 bra 	$L__BB7_10;
$L__BB7_7:
	cvt.s64.s32 	%rd31, %r32;
	or.b64  	%rd80, %rd174, %rd31;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p11, %rd81, 0;
	@%p11 bra 	$L__BB7_9;
	cvt.u32.u64 	%r139, %rd31;
	cvt.u32.u64 	%r140, %rd174;
	div.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd175, %r141;
	bra.uni 	$L__BB7_11;
$L__BB7_9:
	div.u64 	%rd175, %rd174, %rd31;
	bra.uni 	$L__BB7_11;
$L__BB7_10:
	setp.lt.s32 	%p9, %r34, 2;
	mov.u64 	%rd175, %rd173;
	mov.u64 	%rd176, %rd173;
	@%p9 bra 	$L__BB7_14;
$L__BB7_11:
	or.b64  	%rd82, %rd175, %rd20;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p12, %rd83, 0;
	@%p12 bra 	$L__BB7_13;
	cvt.u32.u64 	%r142, %rd20;
	cvt.u32.u64 	%r143, %rd175;
	div.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd176, %r144;
	bra.uni 	$L__BB7_14;
$L__BB7_13:
	div.u64 	%rd176, %rd175, %rd20;
$L__BB7_14:
	setp.gt.s32 	%p13, %r34, 0;
	cvt.u32.u64 	%r145, %rd176;
	selp.b32 	%r11, %r145, 0, %p13;
	shr.s32 	%r146, %r11, 31;
	and.b32  	%r147, %r146, %r35;
	add.s32 	%r148, %r147, %r11;
	cvt.s64.s32 	%rd84, %r148;
	mul.lo.s64 	%rd85, %rd84, %rd21;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u32 	%r149, [%rd86];
	and.b32  	%r150, %r149, 1;
	setp.eq.b32 	%p14, %r150, 1;
	@%p14 bra 	$L__BB7_18;
	setp.eq.s64 	%p49, %rd67, 0;
	@%p49 bra 	$L__BB7_63;
	and.b32  	%r211, %r146, %r75;
	add.s32 	%r212, %r211, %r11;
	mul.wide.s32 	%rd163, %r212, %r79;
	cvta.to.global.u64 	%rd164, %rd67;
	add.s64 	%rd53, %rd164, %rd163;
	ld.global.f32 	%f102, [%rd53];
	add.f32 	%f122, %f102, 0f00000000;
	@%p50 bra 	$L__BB7_66;
	mov.b32 	%r213, 0;
	st.global.u32 	[%rd53], %r213;
	bra.uni 	$L__BB7_66;
$L__BB7_18:
	setp.eq.s64 	%p15, %rd67, 0;
	and.b32  	%r152, %r146, %r121;
	add.s32 	%r153, %r152, %r11;
	cvt.s64.s32 	%rd87, %r153;
	mul.lo.s64 	%rd38, %rd87, %rd22;
	add.s64 	%rd88, %rd6, %rd38;
	ld.global.f32 	%f1, [%rd88];
	and.b32  	%r154, %r146, %r51;
	add.s32 	%r155, %r154, %r11;
	cvt.s64.s32 	%rd89, %r155;
	mul.lo.s64 	%rd90, %rd89, %rd23;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.u32 	%r12, [%rd91];
	shr.s32 	%r156, %r12, 31;
	and.b32  	%r157, %r156, %r59;
	add.s32 	%r158, %r157, %r12;
	mul.wide.s32 	%rd39, %r158, %r63;
	add.s64 	%rd92, %rd4, %rd39;
	ld.global.f32 	%f2, [%rd92];
	@%p15 bra 	$L__BB7_21;
	shr.s32 	%r159, %r11, 31;
	and.b32  	%r160, %r159, %r75;
	add.s32 	%r161, %r160, %r11;
	mul.wide.s32 	%rd93, %r161, %r79;
	cvta.to.global.u64 	%rd94, %rd67;
	add.s64 	%rd40, %rd94, %rd93;
	ld.global.f32 	%f41, [%rd40];
	add.f32 	%f107, %f41, 0f00000000;
	@%p50 bra 	$L__BB7_24;
	mov.b32 	%r162, 0;
	st.global.u32 	[%rd40], %r162;
	bra.uni 	$L__BB7_24;
$L__BB7_21:
	setp.eq.s64 	%p17, %rd66, 0;
	mov.f32 	%f107, 0f00000000;
	@%p17 bra 	$L__BB7_24;
	setp.ne.s16 	%p18, %rs1, 0;
	shr.s32 	%r163, %r11, 31;
	and.b32  	%r164, %r163, %r67;
	add.s32 	%r165, %r164, %r11;
	mul.wide.s32 	%rd95, %r165, %r71;
	cvta.to.global.u64 	%rd96, %rd66;
	add.s64 	%rd41, %rd96, %rd95;
	ld.global.f32 	%f43, [%rd41];
	add.f32 	%f107, %f43, 0f00000000;
	@%p18 bra 	$L__BB7_24;
	mov.b32 	%r166, 0;
	st.global.u32 	[%rd41], %r166;
$L__BB7_24:
	setp.ne.s64 	%p19, %rd72, 0;
	add.f32 	%f44, %f107, 0f00000000;
	fma.rn.f32 	%f108, %f44, 0f3E23D70A, 0f00000000;
	fma.rn.f32 	%f120, %f44, 0f3F7AE148, 0f00000000;
	shr.s32 	%r167, %r11, 31;
	and.b32  	%r168, %r167, %r43;
	add.s32 	%r169, %r168, %r11;
	mul.wide.s32 	%rd42, %r169, %r47;
	@%p19 bra 	$L__BB7_37;
	mov.f32 	%f121, 0f00000000;
	mov.b32 	%r224, 5;
$L__BB7_26:
	mov.u32 	%r225, %r224;
$L__BB7_27:
	cvt.u64.u32 	%rd140, %r225;
	mul.lo.s64 	%rd141, %rd140, %rd24;
	add.s64 	%rd142, %rd141, %rd42;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.s32 	%rd43, [%rd143];
	setp.lt.s64 	%p37, %rd43, 0;
	@%p37 bra 	$L__BB7_36;
	mul.lo.s64 	%rd144, %rd43, %rd21;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.u32 	%r198, [%rd145];
	and.b32  	%r199, %r198, 1;
	setp.eq.b32 	%p38, %r199, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB7_36;
	setp.eq.s64 	%p40, %rd73, 0;
	mul.lo.s64 	%rd146, %rd43, %rd23;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.u32 	%r200, [%rd147];
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r59;
	add.s32 	%r203, %r202, %r200;
	mul.wide.s32 	%rd44, %r203, %r63;
	add.s64 	%rd148, %rd4, %rd44;
	ld.global.f32 	%f86, [%rd148];
	mul.lo.s64 	%rd45, %rd43, %rd22;
	add.s64 	%rd149, %rd6, %rd45;
	ld.global.f32 	%f87, [%rd149];
	sub.f32 	%f88, %f87, %f1;
	mul.f32 	%f89, %f88, 0f3F000000;
	add.f32 	%f90, %f2, %f86;
	add.f32 	%f108, %f108, 0f00000000;
	fma.rn.f32 	%f91, %f108, %f90, 0f00000000;
	fma.rn.f32 	%f12, %f108, %f89, 0f00000000;
	add.f32 	%f121, %f121, %f12;
	fma.rn.f32 	%f92, %f91, 0f3F000000, 0f00000000;
	add.f32 	%f14, %f92, 0f00000000;
	sub.f32 	%f120, %f120, %f92;
	@%p40 bra 	$L__BB7_31;
	mul.lo.s64 	%rd150, %rd43, %rd25;
	add.s64 	%rd151, %rd14, %rd150;
	atom.global.add.f32 	%f93, [%rd151], %f14;
	bra.uni 	$L__BB7_33;
$L__BB7_31:
	setp.eq.s64 	%p41, %rd69, 0;
	@%p41 bra 	$L__BB7_33;
	add.s64 	%rd152, %rd8, %rd45;
	atom.global.add.f32 	%f94, [%rd152], %f14;
$L__BB7_33:
	setp.eq.s64 	%p42, %rd64, 0;
	@%p42 bra 	$L__BB7_35;
	add.f32 	%f95, %f12, 0f00000000;
	add.f32 	%f96, %f95, 0f00000000;
	cvta.to.global.u64 	%rd153, %rd64;
	add.s64 	%rd154, %rd153, %rd44;
	atom.global.add.f32 	%f97, [%rd154], %f96;
$L__BB7_35:
	add.s32 	%r224, %r225, -1;
	setp.eq.s32 	%p43, %r225, 0;
	@%p43 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_26;
$L__BB7_36:
	add.s32 	%r16, %r225, -1;
	setp.gt.s32 	%p44, %r225, 0;
	mov.u32 	%r225, %r16;
	@%p44 bra 	$L__BB7_27;
	bra.uni 	$L__BB7_55;
$L__BB7_37:
	setp.eq.s64 	%p20, %rd73, 0;
	@%p20 bra 	$L__BB7_42;
	add.s64 	%rd46, %rd2, %rd42;
	mov.f32 	%f121, 0f00000000;
	mov.b32 	%r230, 5;
$L__BB7_39:
	add.s32 	%r231, %r230, 1;
	cvt.u64.u32 	%rd97, %r230;
	mul.lo.s64 	%rd98, %rd24, %rd97;
	add.s64 	%rd177, %rd46, %rd98;
$L__BB7_40:
	ld.global.s32 	%rd51, [%rd177];
	setp.gt.s64 	%p21, %rd51, -1;
	@%p21 bra 	$L__BB7_53;
$L__BB7_41:
	add.s32 	%r231, %r231, -1;
	sub.s64 	%rd177, %rd177, %rd24;
	setp.gt.s32 	%p25, %r231, 0;
	@%p25 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_55;
$L__BB7_42:
	mov.f32 	%f121, 0f00000000;
	setp.eq.s64 	%p26, %rd69, 0;
	@%p26 bra 	$L__BB7_44;
	mov.b32 	%r229, 5;
	bra.uni 	$L__BB7_50;
$L__BB7_44:
	mov.b32 	%r227, 5;
$L__BB7_45:
	cvt.u64.u32 	%rd126, %r227;
	mul.lo.s64 	%rd127, %rd126, %rd24;
	add.s64 	%rd128, %rd127, %rd42;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.s32 	%rd47, [%rd129];
	setp.lt.s64 	%p32, %rd47, 0;
	@%p32 bra 	$L__BB7_48;
	mul.lo.s64 	%rd130, %rd47, %rd21;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.u32 	%r189, [%rd131];
	and.b32  	%r190, %r189, 1;
	setp.eq.b32 	%p33, %r190, 1;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB7_48;
	mul.lo.s64 	%rd132, %rd47, %rd23;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.u32 	%r191, [%rd133];
	shr.s32 	%r192, %r191, 31;
	and.b32  	%r193, %r192, %r59;
	add.s32 	%r194, %r193, %r191;
	mul.wide.s32 	%rd134, %r194, %r63;
	add.s64 	%rd135, %rd4, %rd134;
	ld.global.f32 	%f74, [%rd135];
	mul.lo.s64 	%rd136, %rd47, %rd22;
	add.s64 	%rd137, %rd6, %rd136;
	ld.global.f32 	%f75, [%rd137];
	sub.f32 	%f76, %f75, %f1;
	mul.f32 	%f77, %f76, 0f3F000000;
	add.f32 	%f78, %f2, %f74;
	add.f32 	%f108, %f108, 0f00000000;
	fma.rn.f32 	%f79, %f108, %f78, 0f00000000;
	fma.rn.f32 	%f80, %f108, %f77, 0f00000000;
	add.f32 	%f81, %f80, 0f00000000;
	add.f32 	%f121, %f121, %f80;
	fma.rn.f32 	%f82, %f79, 0f3F000000, 0f00000000;
	sub.f32 	%f120, %f120, %f82;
	add.f32 	%f83, %f81, 0f00000000;
	and.b32  	%r195, %r192, %r125;
	add.s32 	%r196, %r195, %r191;
	mul.wide.s32 	%rd138, %r196, %r123;
	add.s64 	%rd139, %rd12, %rd138;
	atom.global.add.f32 	%f84, [%rd139], %f83;
	add.s32 	%r19, %r227, -1;
	setp.eq.s32 	%p35, %r227, 0;
	mov.u32 	%r227, %r19;
	@%p35 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_45;
$L__BB7_48:
	add.s32 	%r20, %r227, -1;
	setp.gt.s32 	%p36, %r227, 0;
	mov.u32 	%r227, %r20;
	@%p36 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_55;
$L__BB7_49:
	add.s32 	%r24, %r229, -1;
	setp.gt.s32 	%p31, %r229, 0;
	mov.u32 	%r229, %r24;
	@%p31 bra 	$L__BB7_50;
	bra.uni 	$L__BB7_55;
$L__BB7_50:
	cvt.u64.u32 	%rd111, %r229;
	mul.lo.s64 	%rd112, %rd111, %rd24;
	add.s64 	%rd113, %rd112, %rd42;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.s32 	%rd48, [%rd114];
	setp.lt.s64 	%p27, %rd48, 0;
	@%p27 bra 	$L__BB7_49;
	mul.lo.s64 	%rd115, %rd48, %rd21;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u32 	%r180, [%rd116];
	and.b32  	%r181, %r180, 1;
	setp.eq.b32 	%p28, %r181, 1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB7_49;
	mul.lo.s64 	%rd117, %rd48, %rd23;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.u32 	%r182, [%rd118];
	shr.s32 	%r183, %r182, 31;
	and.b32  	%r184, %r183, %r59;
	add.s32 	%r185, %r184, %r182;
	mul.wide.s32 	%rd119, %r185, %r63;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.f32 	%f60, [%rd120];
	mul.lo.s64 	%rd121, %rd48, %rd22;
	add.s64 	%rd122, %rd6, %rd121;
	ld.global.f32 	%f61, [%rd122];
	sub.f32 	%f62, %f61, %f1;
	mul.f32 	%f63, %f62, 0f3F000000;
	add.f32 	%f64, %f2, %f60;
	add.f32 	%f108, %f108, 0f00000000;
	fma.rn.f32 	%f65, %f108, %f64, 0f00000000;
	fma.rn.f32 	%f66, %f108, %f63, 0f00000000;
	add.f32 	%f67, %f66, 0f00000000;
	add.f32 	%f121, %f121, %f66;
	fma.rn.f32 	%f68, %f65, 0f3F000000, 0f00000000;
	add.f32 	%f69, %f68, 0f00000000;
	sub.f32 	%f120, %f120, %f68;
	add.s64 	%rd123, %rd8, %rd121;
	atom.global.add.f32 	%f70, [%rd123], %f69;
	add.f32 	%f71, %f67, 0f00000000;
	and.b32  	%r186, %r183, %r125;
	add.s32 	%r187, %r186, %r182;
	mul.wide.s32 	%rd124, %r187, %r123;
	add.s64 	%rd125, %rd12, %rd124;
	atom.global.add.f32 	%f72, [%rd125], %f71;
	add.s32 	%r23, %r229, -1;
	setp.eq.s32 	%p30, %r229, 0;
	mov.u32 	%r229, %r23;
	@%p30 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_50;
$L__BB7_53:
	mul.lo.s64 	%rd99, %rd51, %rd21;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.u32 	%r171, [%rd100];
	and.b32  	%r172, %r171, 1;
	setp.eq.b32 	%p22, %r172, 1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB7_41;
	mul.lo.s64 	%rd101, %rd51, %rd23;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.u32 	%r173, [%rd102];
	shr.s32 	%r174, %r173, 31;
	and.b32  	%r175, %r174, %r59;
	add.s32 	%r176, %r175, %r173;
	mul.wide.s32 	%rd103, %r176, %r63;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.f32 	%f46, [%rd104];
	mul.lo.s64 	%rd105, %rd51, %rd22;
	add.s64 	%rd106, %rd6, %rd105;
	ld.global.f32 	%f47, [%rd106];
	sub.f32 	%f48, %f47, %f1;
	mul.f32 	%f49, %f48, 0f3F000000;
	add.f32 	%f50, %f2, %f46;
	add.f32 	%f108, %f108, 0f00000000;
	fma.rn.f32 	%f51, %f108, %f50, 0f00000000;
	fma.rn.f32 	%f52, %f108, %f49, 0f00000000;
	add.f32 	%f53, %f52, 0f00000000;
	add.f32 	%f121, %f121, %f52;
	fma.rn.f32 	%f54, %f51, 0f3F000000, 0f00000000;
	sub.f32 	%f120, %f120, %f54;
	add.f32 	%f55, %f54, 0f00000000;
	mul.lo.s64 	%rd107, %rd51, %rd25;
	add.s64 	%rd108, %rd14, %rd107;
	atom.global.add.f32 	%f56, [%rd108], %f55;
	add.f32 	%f57, %f53, 0f00000000;
	and.b32  	%r177, %r174, %r125;
	add.s32 	%r178, %r177, %r173;
	mul.wide.s32 	%rd109, %r178, %r123;
	add.s64 	%rd110, %rd12, %rd109;
	atom.global.add.f32 	%f58, [%rd110], %f57;
	add.s32 	%r230, %r231, -2;
	setp.ne.s32 	%p24, %r231, 1;
	@%p24 bra 	$L__BB7_39;
$L__BB7_55:
	setp.eq.s64 	%p45, %rd72, 0;
	add.f32 	%f36, %f121, 0f00000000;
	@%p45 bra 	$L__BB7_57;
	shr.s32 	%r204, %r12, 31;
	and.b32  	%r205, %r204, %r125;
	add.s32 	%r206, %r205, %r12;
	mul.wide.s32 	%rd155, %r206, %r123;
	add.s64 	%rd156, %rd12, %rd155;
	atom.global.add.f32 	%f98, [%rd156], %f36;
	bra.uni 	$L__BB7_59;
$L__BB7_57:
	setp.eq.s64 	%p46, %rd64, 0;
	@%p46 bra 	$L__BB7_59;
	cvta.to.global.u64 	%rd157, %rd64;
	add.s64 	%rd158, %rd157, %rd39;
	atom.global.add.f32 	%f99, [%rd158], %f36;
$L__BB7_59:
	setp.eq.s64 	%p47, %rd73, 0;
	add.f32 	%f37, %f120, 0f00000000;
	@%p47 bra 	$L__BB7_61;
	shr.s32 	%r207, %r11, 31;
	and.b32  	%r208, %r207, %r129;
	add.s32 	%r209, %r208, %r11;
	cvt.s64.s32 	%rd159, %r209;
	mul.lo.s64 	%rd160, %rd159, %rd25;
	add.s64 	%rd161, %rd14, %rd160;
	atom.global.add.f32 	%f100, [%rd161], %f37;
	bra.uni 	$L__BB7_70;
$L__BB7_61:
	setp.eq.s64 	%p48, %rd69, 0;
	@%p48 bra 	$L__BB7_70;
	add.s64 	%rd162, %rd8, %rd38;
	atom.global.add.f32 	%f101, [%rd162], %f37;
	bra.uni 	$L__BB7_70;
$L__BB7_63:
	setp.eq.s64 	%p51, %rd66, 0;
	mov.f32 	%f122, 0f00000000;
	@%p51 bra 	$L__BB7_66;
	setp.ne.s16 	%p52, %rs1, 0;
	and.b32  	%r215, %r146, %r67;
	add.s32 	%r216, %r215, %r11;
	mul.wide.s32 	%rd165, %r216, %r71;
	cvta.to.global.u64 	%rd166, %rd66;
	add.s64 	%rd54, %rd166, %rd165;
	ld.global.f32 	%f104, [%rd54];
	add.f32 	%f122, %f104, 0f00000000;
	@%p52 bra 	$L__BB7_66;
	mov.b32 	%r217, 0;
	st.global.u32 	[%rd54], %r217;
$L__BB7_66:
	setp.eq.s64 	%p53, %rd73, 0;
	@%p53 bra 	$L__BB7_68;
	and.b32  	%r219, %r146, %r129;
	add.s32 	%r220, %r219, %r11;
	cvt.s64.s32 	%rd167, %r220;
	mul.lo.s64 	%rd168, %rd167, %rd25;
	add.s64 	%rd169, %rd14, %rd168;
	atom.global.add.f32 	%f105, [%rd169], %f122;
	bra.uni 	$L__BB7_70;
$L__BB7_68:
	setp.eq.s64 	%p54, %rd69, 0;
	@%p54 bra 	$L__BB7_70;
	and.b32  	%r222, %r146, %r121;
	add.s32 	%r223, %r222, %r11;
	cvt.s64.s32 	%rd170, %r223;
	mul.lo.s64 	%rd171, %rd170, %rd22;
	add.s64 	%rd172, %rd8, %rd171;
	atom.global.add.f32 	%f106, [%rd172], %f122;
$L__BB7_70:
	add.s64 	%rd173, %rd173, %rd26;
	setp.lt.u64 	%p55, %rd173, %rd56;
	@%p55 bra 	$L__BB7_2;
$L__BB7_71:
	ret;

}
 