//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN75_INTERNAL_00000000_44_wp_omnisurg_hex_kernels_cell_heat_224a38f_cu_68187a092wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward(
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_0[32],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_1,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_5[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_6,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_10[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_11,
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_12,
	.param .f32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_13,
	.param .f32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_14,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<231>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd49, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd47, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd45, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd43, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd41, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd39, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd35, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_2];
	ld.param.u32 	%r19, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r17, %r18}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r15, %r16}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd32, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r20, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r25, %r26}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r21, %r22}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r33, %r34}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r29, %r30}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r41, %r42}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r37, %r38}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r49, %r50}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r45, %r46}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_5+16];
	ld.param.u32 	%r53, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r58, %r59}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r54, %r55}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r66, %r67}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r62, %r63}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r74, %r75}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r70, %r71}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r82, %r83}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r78, %r79}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_10+16];
	ld.param.u32 	%r86, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_11];
	ld.param.u32 	%r87, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_12];
	ld.param.f32 	%f33, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_13];
	ld.param.f32 	%f34, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r92, %r93}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r88, %r89}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_forward_param_15+16];
	mov.u32 	%r150, %tid.x;
	cvt.u64.u32 	%rd51, %r150;
	mul.wide.u32 	%rd52, %r150, 4;
	mov.u64 	%rd53, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd53, %rd52;
	mov.b32 	%r151, 0;
	st.shared.u32 	[%rd3], %r151;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r152, %ctaid.x;
	mul.wide.u32 	%rd54, %r2, %r152;
	add.s64 	%rd108, %rd54, %rd51;
	setp.ge.u64 	%p1, %rd108, %rd32;
	@%p1 bra 	$L__BB0_40;
	cvt.u64.u32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r18;
	cvt.s64.s32 	%rd7, %r17;
	cvt.s64.s32 	%rd8, %r16;
	min.f32 	%f35, %f33, %f34;
	setp.le.f32 	%p2, %f35, 0f00000000;
	mul.f32 	%f1, %f33, %f33;
	@%p2 bra 	$L__BB0_39;
	cvta.to.global.u64 	%rd10, %rd41;
	cvta.to.global.u64 	%rd11, %rd45;
	mov.u32 	%r153, %nctaid.x;
	cvt.u64.u32 	%rd55, %r153;
	mul.lo.s64 	%rd12, %rd5, %rd55;
	cvt.u32.u64 	%r154, %rd6;
	cvt.u32.u64 	%r157, %rd7;
	cvt.u32.u64 	%r160, %rd8;
$L__BB0_3:
	setp.lt.s32 	%p3, %r19, 4;
	@%p3 bra 	$L__BB0_7;
	or.b64  	%rd56, %rd108, %rd6;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p6, %rd57, 0;
	@%p6 bra 	$L__BB0_6;
	cvt.u32.u64 	%r155, %rd108;
	div.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd109, %r156;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	div.u64 	%rd109, %rd108, %rd6;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	setp.ne.s32 	%p4, %r19, 3;
	mov.u64 	%rd109, %rd108;
	@%p4 bra 	$L__BB0_11;
$L__BB0_8:
	or.b64  	%rd58, %rd109, %rd7;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB0_10;
	cvt.u32.u64 	%r158, %rd109;
	div.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd110, %r159;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	div.u64 	%rd110, %rd109, %rd7;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	setp.lt.s32 	%p5, %r19, 2;
	mov.u64 	%rd110, %rd108;
	mov.u64 	%rd111, %rd108;
	@%p5 bra 	$L__BB0_15;
$L__BB0_12:
	or.b64  	%rd60, %rd110, %rd8;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p8, %rd61, 0;
	@%p8 bra 	$L__BB0_14;
	cvt.u32.u64 	%r161, %rd110;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd111, %r162;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	div.u64 	%rd111, %rd110, %rd8;
$L__BB0_15:
	setp.gt.s32 	%p9, %r19, 0;
	cvt.u32.u64 	%r163, %rd111;
	selp.b32 	%r6, %r163, 0, %p9;
	setp.ge.s32 	%p10, %r6, %r20;
	@%p10 bra 	$L__BB0_38;
	shr.s32 	%r164, %r6, 31;
	and.b32  	%r165, %r164, %r37;
	add.s32 	%r166, %r165, %r6;
	mul.wide.s32 	%rd62, %r166, %r41;
	cvta.to.global.u64 	%rd63, %rd37;
	add.s64 	%rd64, %rd63, %rd62;
	ld.global.u32 	%r167, [%rd64];
	setp.eq.s32 	%p11, %r167, 0;
	@%p11 bra 	$L__BB0_38;
	setp.eq.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB0_19;
	and.b32  	%r169, %r164, %r29;
	add.s32 	%r170, %r169, %r6;
	mul.wide.s32 	%rd65, %r170, %r33;
	cvta.to.global.u64 	%rd66, %rd35;
	add.s64 	%rd67, %rd66, %rd65;
	ld.global.u32 	%r171, [%rd67];
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r45;
	add.s32 	%r174, %r173, %r171;
	mul.wide.s32 	%rd68, %r174, %r49;
	cvta.to.global.u64 	%rd69, %rd39;
	add.s64 	%rd70, %rd69, %rd68;
	ld.global.u32 	%r175, [%rd70];
	setp.eq.s32 	%p13, %r175, 0;
	@%p13 bra 	$L__BB0_38;
$L__BB0_19:
	shr.s32 	%r177, %r6, 31;
	and.b32  	%r178, %r177, %r21;
	add.s32 	%r179, %r178, %r6;
	mul.wide.s32 	%rd71, %r179, %r25;
	cvta.to.global.u64 	%rd72, %rd33;
	add.s64 	%rd23, %rd72, %rd71;
	cvt.s64.s32 	%rd73, %r26;
	add.s64 	%rd74, %rd71, %rd73;
	add.s64 	%rd24, %rd23, %rd73;
	add.s64 	%rd75, %rd74, %rd73;
	add.s64 	%rd25, %rd24, %rd73;
	add.s64 	%rd76, %rd75, %rd73;
	add.s64 	%rd26, %rd25, %rd73;
	add.s64 	%rd77, %rd76, %rd73;
	add.s64 	%rd27, %rd26, %rd73;
	add.s64 	%rd78, %rd77, %rd73;
	add.s64 	%rd28, %rd27, %rd73;
	add.s64 	%rd79, %rd78, %rd73;
	add.s64 	%rd29, %rd28, %rd73;
	add.s64 	%rd80, %rd79, %rd73;
	add.s64 	%rd30, %rd72, %rd80;
	mov.b32 	%r228, 0;
	mov.f32 	%f121, 0f00000000;
$L__BB0_20:
	max.s32 	%r180, %r228, %r87;
	add.s32 	%r230, %r228, -1;
	sub.s32 	%r229, %r228, %r180;
$L__BB0_21:
	add.s32 	%r12, %r230, 1;
	setp.eq.s32 	%p14, %r229, 0;
	@%p14 bra 	$L__BB0_36;
	shr.s32 	%r181, %r12, 31;
	and.b32  	%r182, %r181, %r70;
	add.s32 	%r183, %r182, %r230;
	add.s32 	%r184, %r183, 1;
	mul.wide.s32 	%rd81, %r184, %r74;
	add.s64 	%rd82, %rd11, %rd81;
	ld.global.u32 	%r185, [%rd82];
	setp.eq.s32 	%p15, %r185, 0;
	add.s32 	%r229, %r229, 1;
	mov.u32 	%r230, %r12;
	@%p15 bra 	$L__BB0_21;
	shr.s32 	%r186, %r12, 31;
	and.b32  	%r187, %r186, %r62;
	add.s32 	%r188, %r187, %r12;
	mul.wide.s32 	%rd83, %r188, %r66;
	cvta.to.global.u64 	%rd84, %rd43;
	add.s64 	%rd85, %rd84, %rd83;
	ld.global.f32 	%f3, [%rd85];
	ld.global.f32 	%f4, [%rd85+4];
	ld.global.f32 	%f5, [%rd85+8];
	ld.global.u32 	%r189, [%rd23];
	shr.s32 	%r190, %r189, 31;
	and.b32  	%r191, %r190, %r54;
	add.s32 	%r192, %r191, %r189;
	mul.wide.s32 	%rd86, %r192, %r58;
	add.s64 	%rd87, %rd10, %rd86;
	ld.global.f32 	%f6, [%rd87];
	ld.global.f32 	%f7, [%rd87+4];
	ld.global.f32 	%f8, [%rd87+8];
	add.f32 	%f37, %f6, 0f00000000;
	add.f32 	%f38, %f7, 0f00000000;
	add.f32 	%f39, %f8, 0f00000000;
	ld.global.u32 	%r193, [%rd24];
	shr.s32 	%r194, %r193, 31;
	and.b32  	%r195, %r194, %r54;
	add.s32 	%r196, %r195, %r193;
	mul.wide.s32 	%rd88, %r196, %r58;
	add.s64 	%rd89, %rd10, %rd88;
	ld.global.f32 	%f9, [%rd89];
	ld.global.f32 	%f10, [%rd89+4];
	ld.global.f32 	%f11, [%rd89+8];
	add.f32 	%f40, %f37, %f9;
	add.f32 	%f41, %f38, %f10;
	add.f32 	%f42, %f39, %f11;
	ld.global.u32 	%r197, [%rd25];
	shr.s32 	%r198, %r197, 31;
	and.b32  	%r199, %r198, %r54;
	add.s32 	%r200, %r199, %r197;
	mul.wide.s32 	%rd90, %r200, %r58;
	add.s64 	%rd91, %rd10, %rd90;
	ld.global.f32 	%f12, [%rd91];
	ld.global.f32 	%f13, [%rd91+4];
	ld.global.f32 	%f14, [%rd91+8];
	add.f32 	%f43, %f40, %f12;
	add.f32 	%f44, %f41, %f13;
	add.f32 	%f45, %f42, %f14;
	ld.global.u32 	%r201, [%rd26];
	shr.s32 	%r202, %r201, 31;
	and.b32  	%r203, %r202, %r54;
	add.s32 	%r204, %r203, %r201;
	mul.wide.s32 	%rd92, %r204, %r58;
	add.s64 	%rd93, %rd10, %rd92;
	ld.global.f32 	%f15, [%rd93];
	ld.global.f32 	%f16, [%rd93+4];
	ld.global.f32 	%f17, [%rd93+8];
	add.f32 	%f46, %f43, %f15;
	add.f32 	%f47, %f44, %f16;
	add.f32 	%f48, %f45, %f17;
	ld.global.u32 	%r205, [%rd27];
	shr.s32 	%r206, %r205, 31;
	and.b32  	%r207, %r206, %r54;
	add.s32 	%r208, %r207, %r205;
	mul.wide.s32 	%rd94, %r208, %r58;
	add.s64 	%rd95, %rd10, %rd94;
	ld.global.f32 	%f18, [%rd95];
	ld.global.f32 	%f19, [%rd95+4];
	ld.global.f32 	%f20, [%rd95+8];
	add.f32 	%f49, %f46, %f18;
	add.f32 	%f50, %f47, %f19;
	add.f32 	%f51, %f48, %f20;
	ld.global.u32 	%r209, [%rd28];
	shr.s32 	%r210, %r209, 31;
	and.b32  	%r211, %r210, %r54;
	add.s32 	%r212, %r211, %r209;
	mul.wide.s32 	%rd96, %r212, %r58;
	add.s64 	%rd97, %rd10, %rd96;
	ld.global.f32 	%f21, [%rd97];
	ld.global.f32 	%f22, [%rd97+4];
	ld.global.f32 	%f23, [%rd97+8];
	add.f32 	%f52, %f49, %f21;
	add.f32 	%f53, %f50, %f22;
	add.f32 	%f54, %f51, %f23;
	ld.global.u32 	%r213, [%rd29];
	shr.s32 	%r214, %r213, 31;
	and.b32  	%r215, %r214, %r54;
	add.s32 	%r216, %r215, %r213;
	mul.wide.s32 	%rd98, %r216, %r58;
	add.s64 	%rd99, %rd10, %rd98;
	ld.global.f32 	%f24, [%rd99];
	ld.global.f32 	%f25, [%rd99+4];
	ld.global.f32 	%f26, [%rd99+8];
	add.f32 	%f55, %f52, %f24;
	add.f32 	%f56, %f53, %f25;
	add.f32 	%f57, %f54, %f26;
	ld.global.u32 	%r217, [%rd30];
	shr.s32 	%r218, %r217, 31;
	and.b32  	%r219, %r218, %r54;
	add.s32 	%r220, %r219, %r217;
	mul.wide.s32 	%rd100, %r220, %r58;
	add.s64 	%rd101, %rd10, %rd100;
	ld.global.f32 	%f27, [%rd101];
	ld.global.f32 	%f28, [%rd101+4];
	ld.global.f32 	%f29, [%rd101+8];
	add.f32 	%f58, %f55, %f27;
	add.f32 	%f59, %f56, %f28;
	add.f32 	%f60, %f57, %f29;
	mul.f32 	%f61, %f58, 0f3E000000;
	mul.f32 	%f62, %f59, 0f3E000000;
	mul.f32 	%f63, %f60, 0f3E000000;
	sub.f32 	%f64, %f61, %f3;
	sub.f32 	%f65, %f62, %f4;
	sub.f32 	%f66, %f63, %f5;
	mul.f32 	%f67, %f65, %f65;
	fma.rn.f32 	%f68, %f64, %f64, %f67;
	fma.rn.f32 	%f69, %f66, %f66, %f68;
	setp.le.f32 	%p16, %f69, %f1;
	add.s32 	%r228, %r12, 1;
	@%p16 bra 	$L__BB0_32;
	sub.f32 	%f70, %f6, %f3;
	sub.f32 	%f71, %f7, %f4;
	sub.f32 	%f72, %f8, %f5;
	mul.f32 	%f73, %f71, %f71;
	fma.rn.f32 	%f74, %f70, %f70, %f73;
	fma.rn.f32 	%f75, %f72, %f72, %f74;
	setp.le.f32 	%p17, %f75, %f1;
	@%p17 bra 	$L__BB0_32;
	sub.f32 	%f76, %f9, %f3;
	sub.f32 	%f77, %f10, %f4;
	sub.f32 	%f78, %f11, %f5;
	mul.f32 	%f79, %f77, %f77;
	fma.rn.f32 	%f80, %f76, %f76, %f79;
	fma.rn.f32 	%f81, %f78, %f78, %f80;
	setp.le.f32 	%p18, %f81, %f1;
	@%p18 bra 	$L__BB0_32;
	sub.f32 	%f82, %f12, %f3;
	sub.f32 	%f83, %f13, %f4;
	sub.f32 	%f84, %f14, %f5;
	mul.f32 	%f85, %f83, %f83;
	fma.rn.f32 	%f86, %f82, %f82, %f85;
	fma.rn.f32 	%f87, %f84, %f84, %f86;
	setp.le.f32 	%p19, %f87, %f1;
	@%p19 bra 	$L__BB0_32;
	sub.f32 	%f88, %f15, %f3;
	sub.f32 	%f89, %f16, %f4;
	sub.f32 	%f90, %f17, %f5;
	mul.f32 	%f91, %f89, %f89;
	fma.rn.f32 	%f92, %f88, %f88, %f91;
	fma.rn.f32 	%f93, %f90, %f90, %f92;
	setp.le.f32 	%p20, %f93, %f1;
	@%p20 bra 	$L__BB0_32;
	sub.f32 	%f94, %f18, %f3;
	sub.f32 	%f95, %f19, %f4;
	sub.f32 	%f96, %f20, %f5;
	mul.f32 	%f97, %f95, %f95;
	fma.rn.f32 	%f98, %f94, %f94, %f97;
	fma.rn.f32 	%f99, %f96, %f96, %f98;
	setp.le.f32 	%p21, %f99, %f1;
	@%p21 bra 	$L__BB0_32;
	sub.f32 	%f100, %f21, %f3;
	sub.f32 	%f101, %f22, %f4;
	sub.f32 	%f102, %f23, %f5;
	mul.f32 	%f103, %f101, %f101;
	fma.rn.f32 	%f104, %f100, %f100, %f103;
	fma.rn.f32 	%f105, %f102, %f102, %f104;
	setp.le.f32 	%p22, %f105, %f1;
	@%p22 bra 	$L__BB0_32;
	sub.f32 	%f106, %f24, %f3;
	sub.f32 	%f107, %f25, %f4;
	sub.f32 	%f108, %f26, %f5;
	mul.f32 	%f109, %f107, %f107;
	fma.rn.f32 	%f110, %f106, %f106, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	setp.le.f32 	%p23, %f111, %f1;
	@%p23 bra 	$L__BB0_32;
	sub.f32 	%f112, %f27, %f3;
	sub.f32 	%f113, %f28, %f4;
	sub.f32 	%f114, %f29, %f5;
	mul.f32 	%f115, %f113, %f113;
	fma.rn.f32 	%f116, %f112, %f112, %f115;
	fma.rn.f32 	%f117, %f114, %f114, %f116;
	setp.gtu.f32 	%p24, %f117, %f1;
	@%p24 bra 	$L__BB0_20;
$L__BB0_32:
	setp.eq.s32 	%p25, %r86, 0;
	mov.f32 	%f122, %f34;
	@%p25 bra 	$L__BB0_34;
	shr.s32 	%r221, %r12, 31;
	and.b32  	%r222, %r221, %r78;
	add.s32 	%r223, %r222, %r12;
	mul.wide.s32 	%rd102, %r223, %r82;
	cvta.to.global.u64 	%rd103, %rd47;
	add.s64 	%rd104, %rd103, %rd102;
	ld.global.f32 	%f118, [%rd104];
	mul.f32 	%f122, %f34, %f118;
$L__BB0_34:
	setp.leu.f32 	%p26, %f122, 0f00000000;
	@%p26 bra 	$L__BB0_20;
	add.f32 	%f121, %f121, %f122;
	bra.uni 	$L__BB0_20;
$L__BB0_36:
	setp.leu.f32 	%p27, %f121, 0f00000000;
	@%p27 bra 	$L__BB0_38;
	shr.s32 	%r224, %r6, 31;
	and.b32  	%r225, %r224, %r88;
	add.s32 	%r226, %r225, %r6;
	mul.wide.s32 	%rd105, %r226, %r92;
	cvta.to.global.u64 	%rd106, %rd49;
	add.s64 	%rd107, %rd106, %rd105;
	ld.global.f32 	%f119, [%rd107];
	add.f32 	%f120, %f121, %f119;
	st.global.f32 	[%rd107], %f120;
$L__BB0_38:
	add.s64 	%rd108, %rd108, %rd12;
	setp.lt.u64 	%p28, %rd108, %rd32;
	@%p28 bra 	$L__BB0_3;
$L__BB0_39:
	mov.b32 	%r227, 0;
	st.shared.u32 	[%rd3], %r227;
$L__BB0_40:
	ret;

}
	// .globl	apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward
.visible .entry apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward(
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_0[32],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_1,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_5[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_6,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_10[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_11,
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_12,
	.param .f32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_13,
	.param .f32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_14,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_15[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_16,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_20[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_21,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_25[56],
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_26,
	.param .u32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_27,
	.param .f32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_28,
	.param .f32 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_29,
	.param .align 8 .b8 apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_30[56]
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<373>;
	.reg .f32 	%f<515>;
	.reg .b64 	%rd<273>;

	ld.param.u64 	%rd73, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd71, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_23];
	ld.param.u64 	%rd68, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd65, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd64, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd63, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd62, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd61, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd59, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd57, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd55, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd53, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_2];
	ld.param.u32 	%r53, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r51, %r52}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r49, %r50}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd52, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd69, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_22];
	ld.param.u32 	%r54, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r59, %r60}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r63, %r64}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r75, %r76}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r71, %r72}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r83, %r84}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r79, %r80}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_5+16];
	ld.param.u32 	%r87, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r92, %r93}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r88, %r89}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r100, %r101}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r108, %r109}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r116, %r117}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_10+32];
	ld.param.u32 	%r120, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_11];
	ld.param.u32 	%r121, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_12];
	ld.param.f32 	%f177, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_13];
	ld.param.f32 	%f178, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_14];
	ld.param.v2.u32 	{%r126, %r127}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_22+32];
	ld.param.v2.u32 	{%r122, %r123}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_22+16];
	ld.param.v2.u32 	{%r134, %r135}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_23+32];
	ld.param.v2.u32 	{%r142, %r143}, [apply_diathermy_spheres_kernel_f18770dd_cuda_kernel_backward_param_25+32];
	cvta.to.global.u64 	%rd5, %rd69;
	mov.u32 	%r212, %tid.x;
	cvt.u64.u32 	%rd75, %r212;
	mul.wide.u32 	%rd76, %r212, 4;
	mov.u64 	%rd77, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd77, %rd76;
	mov.b32 	%r213, 0;
	st.shared.u32 	[%rd8], %r213;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r214, %ctaid.x;
	mul.wide.u32 	%rd78, %r2, %r214;
	add.s64 	%rd269, %rd78, %rd75;
	setp.ge.u64 	%p1, %rd269, %rd52;
	@%p1 bra 	$L__BB1_115;
	cvt.u64.u32 	%rd10, %r2;
	cvt.s64.s32 	%rd11, %r52;
	cvt.s64.s32 	%rd12, %r51;
	cvt.s64.s32 	%rd13, %r50;
	min.f32 	%f179, %f177, %f178;
	setp.le.f32 	%p2, %f179, 0f00000000;
	cvta.to.global.u64 	%rd14, %rd61;
	mul.f32 	%f1, %f177, %f177;
	fma.rn.f32 	%f2, %f178, 0f00000000, 0f00000000;
	cvta.to.global.u64 	%rd16, %rd62;
	@%p2 bra 	$L__BB1_115;
	cvta.to.global.u64 	%rd17, %rd73;
	cvta.to.global.u64 	%rd18, %rd65;
	mov.u32 	%r215, %nctaid.x;
	cvt.u64.u32 	%rd79, %r215;
	mul.lo.s64 	%rd19, %rd10, %rd79;
	cvt.s64.s32 	%rd20, %r142;
	cvt.s64.s32 	%rd21, %r116;
	cvt.s64.s32 	%rd22, %r108;
	cvt.u32.u64 	%r217, %rd11;
	cvt.u32.u64 	%r220, %rd12;
	cvt.u32.u64 	%r223, %rd13;
$L__BB1_3:
	setp.lt.s32 	%p3, %r53, 4;
	mov.b32 	%r216, 0;
	st.shared.u32 	[%rd8], %r216;
	@%p3 bra 	$L__BB1_7;
	or.b64  	%rd80, %rd269, %rd11;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p6, %rd81, 0;
	@%p6 bra 	$L__BB1_6;
	cvt.u32.u64 	%r218, %rd269;
	div.u32 	%r219, %r218, %r217;
	cvt.u64.u32 	%rd270, %r219;
	bra.uni 	$L__BB1_8;
$L__BB1_6:
	div.u64 	%rd270, %rd269, %rd11;
	bra.uni 	$L__BB1_8;
$L__BB1_7:
	setp.ne.s32 	%p4, %r53, 3;
	mov.u64 	%rd270, %rd269;
	@%p4 bra 	$L__BB1_11;
$L__BB1_8:
	or.b64  	%rd82, %rd270, %rd12;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p7, %rd83, 0;
	@%p7 bra 	$L__BB1_10;
	cvt.u32.u64 	%r221, %rd270;
	div.u32 	%r222, %r221, %r220;
	cvt.u64.u32 	%rd271, %r222;
	bra.uni 	$L__BB1_12;
$L__BB1_10:
	div.u64 	%rd271, %rd270, %rd12;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	setp.lt.s32 	%p5, %r53, 2;
	mov.u64 	%rd271, %rd269;
	mov.u64 	%rd272, %rd269;
	@%p5 bra 	$L__BB1_15;
$L__BB1_12:
	or.b64  	%rd84, %rd271, %rd13;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.ne.s64 	%p8, %rd85, 0;
	@%p8 bra 	$L__BB1_14;
	cvt.u32.u64 	%r224, %rd271;
	div.u32 	%r225, %r224, %r223;
	cvt.u64.u32 	%rd272, %r225;
	bra.uni 	$L__BB1_15;
$L__BB1_14:
	div.u64 	%rd272, %rd271, %rd13;
$L__BB1_15:
	setp.gt.s32 	%p9, %r53, 0;
	cvt.u32.u64 	%r226, %rd272;
	selp.b32 	%r12, %r226, 0, %p9;
	setp.ge.s32 	%p10, %r12, %r54;
	@%p10 bra 	$L__BB1_114;
	shr.s32 	%r227, %r12, 31;
	and.b32  	%r228, %r227, %r71;
	add.s32 	%r229, %r228, %r12;
	mul.wide.s32 	%rd86, %r229, %r75;
	cvta.to.global.u64 	%rd87, %rd57;
	add.s64 	%rd88, %rd87, %rd86;
	ld.global.u32 	%r230, [%rd88];
	setp.eq.s32 	%p11, %r230, 0;
	@%p11 bra 	$L__BB1_114;
	setp.eq.s32 	%p12, %r87, 0;
	@%p12 bra 	$L__BB1_19;
	and.b32  	%r232, %r227, %r63;
	add.s32 	%r233, %r232, %r12;
	mul.wide.s32 	%rd89, %r233, %r67;
	cvta.to.global.u64 	%rd90, %rd55;
	add.s64 	%rd91, %rd90, %rd89;
	ld.global.u32 	%r234, [%rd91];
	shr.s32 	%r235, %r234, 31;
	and.b32  	%r236, %r235, %r79;
	add.s32 	%r237, %r236, %r234;
	mul.wide.s32 	%rd92, %r237, %r83;
	cvta.to.global.u64 	%rd93, %rd59;
	add.s64 	%rd94, %rd93, %rd92;
	ld.global.u32 	%r238, [%rd94];
	setp.eq.s32 	%p13, %r238, 0;
	@%p13 bra 	$L__BB1_114;
$L__BB1_19:
	and.b32  	%r240, %r227, %r55;
	add.s32 	%r241, %r240, %r12;
	mul.wide.s32 	%rd95, %r241, %r59;
	cvta.to.global.u64 	%rd96, %rd53;
	add.s64 	%rd33, %rd96, %rd95;
	cvt.s64.s32 	%rd97, %r60;
	add.s64 	%rd98, %rd95, %rd97;
	add.s64 	%rd34, %rd33, %rd97;
	add.s64 	%rd99, %rd98, %rd97;
	add.s64 	%rd35, %rd34, %rd97;
	add.s64 	%rd100, %rd99, %rd97;
	add.s64 	%rd36, %rd35, %rd97;
	add.s64 	%rd101, %rd100, %rd97;
	add.s64 	%rd37, %rd36, %rd97;
	add.s64 	%rd102, %rd101, %rd97;
	add.s64 	%rd38, %rd37, %rd97;
	add.s64 	%rd103, %rd102, %rd97;
	add.s64 	%rd39, %rd38, %rd97;
	add.s64 	%rd104, %rd103, %rd97;
	add.s64 	%rd40, %rd96, %rd104;
	mov.u32 	%r363, %r121;
$L__BB1_20:
	add.s32 	%r364, %r363, -1;
$L__BB1_21:
	mov.u32 	%r363, %r364;
	setp.lt.s32 	%p14, %r363, 0;
	@%p14 bra 	$L__BB1_114;
	cvt.u64.u32 	%rd41, %r363;
	mul.lo.s64 	%rd105, %rd41, %rd22;
	add.s64 	%rd106, %rd18, %rd105;
	ld.global.u32 	%r242, [%rd106];
	setp.eq.s32 	%p15, %r242, 0;
	add.s32 	%r364, %r363, -1;
	@%p15 bra 	$L__BB1_21;
	cvt.s64.s32 	%rd107, %r100;
	mul.lo.s64 	%rd42, %rd41, %rd107;
	cvta.to.global.u64 	%rd108, %rd63;
	add.s64 	%rd109, %rd108, %rd42;
	ld.global.f32 	%f3, [%rd109];
	ld.global.f32 	%f4, [%rd109+4];
	ld.global.f32 	%f5, [%rd109+8];
	ld.global.u32 	%r372, [%rd33];
	shr.s32 	%r243, %r372, 31;
	and.b32  	%r244, %r243, %r88;
	add.s32 	%r245, %r244, %r372;
	mul.wide.s32 	%rd110, %r245, %r92;
	add.s64 	%rd111, %rd14, %rd110;
	ld.global.f32 	%f6, [%rd111];
	ld.global.f32 	%f7, [%rd111+4];
	ld.global.f32 	%f8, [%rd111+8];
	add.f32 	%f180, %f6, 0f00000000;
	add.f32 	%f181, %f7, 0f00000000;
	add.f32 	%f182, %f8, 0f00000000;
	ld.global.u32 	%r371, [%rd34];
	shr.s32 	%r246, %r371, 31;
	and.b32  	%r247, %r246, %r88;
	add.s32 	%r248, %r247, %r371;
	mul.wide.s32 	%rd112, %r248, %r92;
	add.s64 	%rd113, %rd14, %rd112;
	ld.global.f32 	%f9, [%rd113];
	ld.global.f32 	%f10, [%rd113+4];
	ld.global.f32 	%f11, [%rd113+8];
	add.f32 	%f183, %f180, %f9;
	add.f32 	%f184, %f181, %f10;
	add.f32 	%f185, %f182, %f11;
	ld.global.u32 	%r370, [%rd35];
	shr.s32 	%r249, %r370, 31;
	and.b32  	%r250, %r249, %r88;
	add.s32 	%r251, %r250, %r370;
	mul.wide.s32 	%rd114, %r251, %r92;
	add.s64 	%rd115, %rd14, %rd114;
	ld.global.f32 	%f12, [%rd115];
	ld.global.f32 	%f13, [%rd115+4];
	ld.global.f32 	%f14, [%rd115+8];
	add.f32 	%f186, %f183, %f12;
	add.f32 	%f187, %f184, %f13;
	add.f32 	%f188, %f185, %f14;
	ld.global.u32 	%r369, [%rd36];
	shr.s32 	%r252, %r369, 31;
	and.b32  	%r253, %r252, %r88;
	add.s32 	%r254, %r253, %r369;
	mul.wide.s32 	%rd116, %r254, %r92;
	add.s64 	%rd117, %rd14, %rd116;
	ld.global.f32 	%f15, [%rd117];
	ld.global.f32 	%f16, [%rd117+4];
	ld.global.f32 	%f17, [%rd117+8];
	add.f32 	%f189, %f186, %f15;
	add.f32 	%f190, %f187, %f16;
	add.f32 	%f191, %f188, %f17;
	ld.global.u32 	%r368, [%rd37];
	shr.s32 	%r255, %r368, 31;
	and.b32  	%r256, %r255, %r88;
	add.s32 	%r257, %r256, %r368;
	mul.wide.s32 	%rd118, %r257, %r92;
	add.s64 	%rd119, %rd14, %rd118;
	ld.global.f32 	%f18, [%rd119];
	ld.global.f32 	%f19, [%rd119+4];
	ld.global.f32 	%f20, [%rd119+8];
	add.f32 	%f192, %f189, %f18;
	add.f32 	%f193, %f190, %f19;
	add.f32 	%f194, %f191, %f20;
	ld.global.u32 	%r367, [%rd38];
	shr.s32 	%r258, %r367, 31;
	and.b32  	%r259, %r258, %r88;
	add.s32 	%r260, %r259, %r367;
	mul.wide.s32 	%rd120, %r260, %r92;
	add.s64 	%rd121, %rd14, %rd120;
	ld.global.f32 	%f21, [%rd121];
	ld.global.f32 	%f22, [%rd121+4];
	ld.global.f32 	%f23, [%rd121+8];
	add.f32 	%f195, %f192, %f21;
	add.f32 	%f196, %f193, %f22;
	add.f32 	%f197, %f194, %f23;
	ld.global.u32 	%r366, [%rd39];
	shr.s32 	%r261, %r366, 31;
	and.b32  	%r262, %r261, %r88;
	add.s32 	%r263, %r262, %r366;
	mul.wide.s32 	%rd122, %r263, %r92;
	add.s64 	%rd123, %rd14, %rd122;
	ld.global.f32 	%f24, [%rd123];
	ld.global.f32 	%f25, [%rd123+4];
	ld.global.f32 	%f26, [%rd123+8];
	add.f32 	%f198, %f195, %f24;
	add.f32 	%f199, %f196, %f25;
	add.f32 	%f200, %f197, %f26;
	ld.global.u32 	%r365, [%rd40];
	shr.s32 	%r264, %r365, 31;
	and.b32  	%r265, %r264, %r88;
	add.s32 	%r266, %r265, %r365;
	mul.wide.s32 	%rd124, %r266, %r92;
	add.s64 	%rd125, %rd14, %rd124;
	ld.global.f32 	%f27, [%rd125];
	ld.global.f32 	%f28, [%rd125+4];
	ld.global.f32 	%f29, [%rd125+8];
	add.f32 	%f201, %f198, %f27;
	add.f32 	%f202, %f199, %f28;
	add.f32 	%f203, %f200, %f29;
	mul.f32 	%f204, %f201, 0f3E000000;
	mul.f32 	%f205, %f202, 0f3E000000;
	mul.f32 	%f206, %f203, 0f3E000000;
	sub.f32 	%f207, %f204, %f3;
	sub.f32 	%f208, %f205, %f4;
	sub.f32 	%f209, %f206, %f5;
	mul.f32 	%f210, %f208, %f208;
	fma.rn.f32 	%f211, %f207, %f207, %f210;
	fma.rn.f32 	%f212, %f209, %f209, %f211;
	setp.le.f32 	%p16, %f212, %f1;
	@%p16 bra 	$L__BB1_32;
	sub.f32 	%f213, %f6, %f3;
	sub.f32 	%f214, %f7, %f4;
	sub.f32 	%f215, %f8, %f5;
	mul.f32 	%f216, %f214, %f214;
	fma.rn.f32 	%f217, %f213, %f213, %f216;
	fma.rn.f32 	%f218, %f215, %f215, %f217;
	setp.le.f32 	%p17, %f218, %f1;
	@%p17 bra 	$L__BB1_32;
	sub.f32 	%f219, %f9, %f3;
	sub.f32 	%f220, %f10, %f4;
	sub.f32 	%f221, %f11, %f5;
	mul.f32 	%f222, %f220, %f220;
	fma.rn.f32 	%f223, %f219, %f219, %f222;
	fma.rn.f32 	%f224, %f221, %f221, %f223;
	setp.le.f32 	%p18, %f224, %f1;
	@%p18 bra 	$L__BB1_32;
	sub.f32 	%f225, %f12, %f3;
	sub.f32 	%f226, %f13, %f4;
	sub.f32 	%f227, %f14, %f5;
	mul.f32 	%f228, %f226, %f226;
	fma.rn.f32 	%f229, %f225, %f225, %f228;
	fma.rn.f32 	%f230, %f227, %f227, %f229;
	setp.le.f32 	%p19, %f230, %f1;
	@%p19 bra 	$L__BB1_32;
	sub.f32 	%f231, %f15, %f3;
	sub.f32 	%f232, %f16, %f4;
	sub.f32 	%f233, %f17, %f5;
	mul.f32 	%f234, %f232, %f232;
	fma.rn.f32 	%f235, %f231, %f231, %f234;
	fma.rn.f32 	%f236, %f233, %f233, %f235;
	setp.le.f32 	%p20, %f236, %f1;
	@%p20 bra 	$L__BB1_32;
	sub.f32 	%f237, %f18, %f3;
	sub.f32 	%f238, %f19, %f4;
	sub.f32 	%f239, %f20, %f5;
	mul.f32 	%f240, %f238, %f238;
	fma.rn.f32 	%f241, %f237, %f237, %f240;
	fma.rn.f32 	%f242, %f239, %f239, %f241;
	setp.le.f32 	%p21, %f242, %f1;
	@%p21 bra 	$L__BB1_32;
	sub.f32 	%f243, %f21, %f3;
	sub.f32 	%f244, %f22, %f4;
	sub.f32 	%f245, %f23, %f5;
	mul.f32 	%f246, %f244, %f244;
	fma.rn.f32 	%f247, %f243, %f243, %f246;
	fma.rn.f32 	%f248, %f245, %f245, %f247;
	setp.le.f32 	%p22, %f248, %f1;
	@%p22 bra 	$L__BB1_32;
	sub.f32 	%f249, %f24, %f3;
	sub.f32 	%f250, %f25, %f4;
	sub.f32 	%f251, %f26, %f5;
	mul.f32 	%f252, %f250, %f250;
	fma.rn.f32 	%f253, %f249, %f249, %f252;
	fma.rn.f32 	%f254, %f251, %f251, %f253;
	setp.le.f32 	%p23, %f254, %f1;
	@%p23 bra 	$L__BB1_32;
	sub.f32 	%f255, %f27, %f3;
	sub.f32 	%f256, %f28, %f4;
	sub.f32 	%f257, %f29, %f5;
	mul.f32 	%f258, %f256, %f256;
	fma.rn.f32 	%f259, %f255, %f255, %f258;
	fma.rn.f32 	%f260, %f257, %f257, %f259;
	setp.gtu.f32 	%p24, %f260, %f1;
	@%p24 bra 	$L__BB1_38;
$L__BB1_32:
	setp.eq.s32 	%p25, %r120, 0;
	@%p25 bra 	$L__BB1_37;
	setp.eq.s64 	%p26, %rd73, 0;
	@%p26 bra 	$L__BB1_35;
	mul.lo.s64 	%rd126, %rd41, %rd20;
	add.s64 	%rd127, %rd17, %rd126;
	atom.global.add.f32 	%f261, [%rd127], %f2;
	bra.uni 	$L__BB1_37;
$L__BB1_35:
	setp.eq.s64 	%p27, %rd68, 0;
	@%p27 bra 	$L__BB1_37;
	mul.lo.s64 	%rd128, %rd41, %rd21;
	cvta.to.global.u64 	%rd129, %rd68;
	add.s64 	%rd130, %rd129, %rd128;
	atom.global.add.f32 	%f262, [%rd130], %f2;
$L__BB1_37:
	ld.global.u32 	%r372, [%rd33];
	ld.global.u32 	%r371, [%rd34];
	ld.global.u32 	%r370, [%rd35];
	ld.global.u32 	%r369, [%rd36];
	ld.global.u32 	%r368, [%rd37];
	ld.global.u32 	%r367, [%rd38];
	ld.global.u32 	%r366, [%rd39];
	ld.global.u32 	%r365, [%rd40];
$L__BB1_38:
	shr.s32 	%r267, %r372, 31;
	and.b32  	%r268, %r267, %r88;
	add.s32 	%r269, %r268, %r372;
	mul.wide.s32 	%rd43, %r269, %r92;
	add.s64 	%rd131, %rd14, %rd43;
	ld.global.f32 	%f30, [%rd131];
	ld.global.f32 	%f31, [%rd131+4];
	ld.global.f32 	%f32, [%rd131+8];
	add.f32 	%f264, %f30, 0f00000000;
	add.f32 	%f265, %f31, 0f00000000;
	add.f32 	%f266, %f32, 0f00000000;
	shr.s32 	%r270, %r371, 31;
	and.b32  	%r271, %r270, %r88;
	add.s32 	%r272, %r271, %r371;
	mul.wide.s32 	%rd44, %r272, %r92;
	add.s64 	%rd132, %rd14, %rd44;
	ld.global.f32 	%f33, [%rd132];
	ld.global.f32 	%f34, [%rd132+4];
	ld.global.f32 	%f35, [%rd132+8];
	add.f32 	%f267, %f264, %f33;
	add.f32 	%f268, %f265, %f34;
	add.f32 	%f269, %f266, %f35;
	shr.s32 	%r273, %r370, 31;
	and.b32  	%r274, %r273, %r88;
	add.s32 	%r275, %r274, %r370;
	mul.wide.s32 	%rd45, %r275, %r92;
	add.s64 	%rd133, %rd14, %rd45;
	ld.global.f32 	%f36, [%rd133];
	ld.global.f32 	%f37, [%rd133+4];
	ld.global.f32 	%f38, [%rd133+8];
	add.f32 	%f270, %f267, %f36;
	add.f32 	%f271, %f268, %f37;
	add.f32 	%f272, %f269, %f38;
	shr.s32 	%r276, %r369, 31;
	and.b32  	%r277, %r276, %r88;
	add.s32 	%r278, %r277, %r369;
	mul.wide.s32 	%rd46, %r278, %r92;
	add.s64 	%rd134, %rd14, %rd46;
	ld.global.f32 	%f39, [%rd134];
	ld.global.f32 	%f40, [%rd134+4];
	ld.global.f32 	%f41, [%rd134+8];
	add.f32 	%f273, %f270, %f39;
	add.f32 	%f274, %f271, %f40;
	add.f32 	%f275, %f272, %f41;
	shr.s32 	%r279, %r368, 31;
	and.b32  	%r280, %r279, %r88;
	add.s32 	%r281, %r280, %r368;
	mul.wide.s32 	%rd47, %r281, %r92;
	add.s64 	%rd135, %rd14, %rd47;
	ld.global.f32 	%f42, [%rd135];
	ld.global.f32 	%f43, [%rd135+4];
	ld.global.f32 	%f44, [%rd135+8];
	add.f32 	%f276, %f273, %f42;
	add.f32 	%f277, %f274, %f43;
	add.f32 	%f278, %f275, %f44;
	shr.s32 	%r282, %r367, 31;
	and.b32  	%r283, %r282, %r88;
	add.s32 	%r284, %r283, %r367;
	mul.wide.s32 	%rd48, %r284, %r92;
	add.s64 	%rd136, %rd14, %rd48;
	ld.global.f32 	%f45, [%rd136];
	ld.global.f32 	%f46, [%rd136+4];
	ld.global.f32 	%f47, [%rd136+8];
	add.f32 	%f279, %f276, %f45;
	add.f32 	%f280, %f277, %f46;
	add.f32 	%f281, %f278, %f47;
	shr.s32 	%r285, %r366, 31;
	and.b32  	%r286, %r285, %r88;
	add.s32 	%r287, %r286, %r366;
	mul.wide.s32 	%rd49, %r287, %r92;
	add.s64 	%rd137, %rd14, %rd49;
	ld.global.f32 	%f48, [%rd137];
	ld.global.f32 	%f49, [%rd137+4];
	ld.global.f32 	%f50, [%rd137+8];
	add.f32 	%f282, %f279, %f48;
	add.f32 	%f283, %f280, %f49;
	add.f32 	%f284, %f281, %f50;
	shr.s32 	%r288, %r365, 31;
	and.b32  	%r289, %r288, %r88;
	add.s32 	%r290, %r289, %r365;
	mul.wide.s32 	%rd50, %r290, %r92;
	add.s64 	%rd138, %rd14, %rd50;
	ld.global.f32 	%f51, [%rd138];
	ld.global.f32 	%f52, [%rd138+4];
	ld.global.f32 	%f53, [%rd138+8];
	add.f32 	%f285, %f282, %f51;
	add.f32 	%f286, %f283, %f52;
	add.f32 	%f287, %f284, %f53;
	mul.f32 	%f288, %f285, 0f3E000000;
	mul.f32 	%f289, %f286, 0f3E000000;
	mul.f32 	%f290, %f287, 0f3E000000;
	sub.f32 	%f54, %f288, %f3;
	sub.f32 	%f55, %f289, %f4;
	sub.f32 	%f56, %f290, %f5;
	mul.f32 	%f291, %f55, %f55;
	fma.rn.f32 	%f292, %f54, %f54, %f291;
	fma.rn.f32 	%f293, %f56, %f56, %f292;
	setp.le.f32 	%p28, %f293, %f1;
	mov.f32 	%f512, 0f00000000;
	mov.f32 	%f513, %f512;
	mov.f32 	%f514, %f512;
	@%p28 bra 	$L__BB1_78;
	sub.f32 	%f57, %f30, %f3;
	sub.f32 	%f58, %f31, %f4;
	sub.f32 	%f59, %f32, %f5;
	mul.f32 	%f295, %f58, %f58;
	fma.rn.f32 	%f296, %f57, %f57, %f295;
	fma.rn.f32 	%f297, %f59, %f59, %f296;
	setp.le.f32 	%p29, %f297, %f1;
	mov.f32 	%f509, 0f00000000;
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f509;
	@%p29 bra 	$L__BB1_74;
	sub.f32 	%f60, %f33, %f3;
	sub.f32 	%f61, %f34, %f4;
	sub.f32 	%f62, %f35, %f5;
	mul.f32 	%f299, %f61, %f61;
	fma.rn.f32 	%f300, %f60, %f60, %f299;
	fma.rn.f32 	%f301, %f62, %f62, %f300;
	setp.le.f32 	%p30, %f301, %f1;
	mov.f32 	%f506, 0f00000000;
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f506;
	@%p30 bra 	$L__BB1_70;
	sub.f32 	%f63, %f36, %f3;
	sub.f32 	%f64, %f37, %f4;
	sub.f32 	%f65, %f38, %f5;
	mul.f32 	%f303, %f64, %f64;
	fma.rn.f32 	%f304, %f63, %f63, %f303;
	fma.rn.f32 	%f305, %f65, %f65, %f304;
	setp.le.f32 	%p31, %f305, %f1;
	mov.f32 	%f503, 0f00000000;
	mov.f32 	%f504, %f503;
	mov.f32 	%f505, %f503;
	@%p31 bra 	$L__BB1_66;
	sub.f32 	%f66, %f39, %f3;
	sub.f32 	%f67, %f40, %f4;
	sub.f32 	%f68, %f41, %f5;
	mul.f32 	%f307, %f67, %f67;
	fma.rn.f32 	%f308, %f66, %f66, %f307;
	fma.rn.f32 	%f309, %f68, %f68, %f308;
	setp.le.f32 	%p32, %f309, %f1;
	mov.f32 	%f500, 0f00000000;
	mov.f32 	%f501, %f500;
	mov.f32 	%f502, %f500;
	@%p32 bra 	$L__BB1_62;
	sub.f32 	%f69, %f42, %f3;
	sub.f32 	%f70, %f43, %f4;
	sub.f32 	%f71, %f44, %f5;
	mul.f32 	%f311, %f70, %f70;
	fma.rn.f32 	%f312, %f69, %f69, %f311;
	fma.rn.f32 	%f313, %f71, %f71, %f312;
	setp.le.f32 	%p33, %f313, %f1;
	mov.f32 	%f497, 0f00000000;
	mov.f32 	%f498, %f497;
	mov.f32 	%f499, %f497;
	@%p33 bra 	$L__BB1_58;
	sub.f32 	%f72, %f45, %f3;
	sub.f32 	%f73, %f46, %f4;
	sub.f32 	%f74, %f47, %f5;
	mul.f32 	%f315, %f73, %f73;
	fma.rn.f32 	%f316, %f72, %f72, %f315;
	fma.rn.f32 	%f317, %f74, %f74, %f316;
	setp.le.f32 	%p34, %f317, %f1;
	mov.f32 	%f494, 0f00000000;
	mov.f32 	%f495, %f494;
	mov.f32 	%f496, %f494;
	@%p34 bra 	$L__BB1_54;
	sub.f32 	%f75, %f48, %f3;
	sub.f32 	%f76, %f49, %f4;
	sub.f32 	%f77, %f50, %f5;
	mul.f32 	%f319, %f76, %f76;
	fma.rn.f32 	%f320, %f75, %f75, %f319;
	fma.rn.f32 	%f321, %f77, %f77, %f320;
	setp.le.f32 	%p35, %f321, %f1;
	mov.f32 	%f491, 0f00000000;
	mov.f32 	%f492, %f491;
	mov.f32 	%f493, %f491;
	@%p35 bra 	$L__BB1_50;
	setp.eq.s64 	%p36, %rd69, 0;
	sub.f32 	%f322, %f51, %f3;
	sub.f32 	%f323, %f52, %f4;
	sub.f32 	%f324, %f53, %f5;
	fma.rn.f32 	%f325, %f322, 0f00000000, 0f00000000;
	fma.rn.f32 	%f326, %f323, 0f00000000, 0f00000000;
	fma.rn.f32 	%f327, %f324, 0f00000000, 0f00000000;
	fma.rn.f32 	%f328, %f322, 0f00000000, %f325;
	fma.rn.f32 	%f329, %f323, 0f00000000, %f326;
	fma.rn.f32 	%f330, %f324, 0f00000000, %f327;
	add.f32 	%f78, %f328, 0f00000000;
	add.f32 	%f79, %f329, 0f00000000;
	add.f32 	%f80, %f330, 0f00000000;
	mov.f32 	%f331, 0f00000000;
	sub.f32 	%f491, %f331, %f328;
	sub.f32 	%f492, %f331, %f329;
	sub.f32 	%f493, %f331, %f330;
	@%p36 bra 	$L__BB1_48;
	shr.s32 	%r291, %r365, 31;
	and.b32  	%r292, %r291, %r122;
	add.s32 	%r293, %r292, %r365;
	mul.wide.s32 	%rd139, %r293, %r126;
	add.s64 	%rd140, %rd5, %rd139;
	atom.global.add.f32 	%f332, [%rd140], %f78;
	add.s64 	%rd141, %rd140, 4;
	atom.global.add.f32 	%f333, [%rd141], %f79;
	add.s64 	%rd142, %rd140, 8;
	atom.global.add.f32 	%f334, [%rd142], %f80;
	bra.uni 	$L__BB1_50;
$L__BB1_48:
	setp.eq.s64 	%p37, %rd62, 0;
	@%p37 bra 	$L__BB1_50;
	add.s64 	%rd143, %rd16, %rd50;
	atom.global.add.f32 	%f335, [%rd143], %f78;
	add.s64 	%rd144, %rd143, 4;
	atom.global.add.f32 	%f336, [%rd144], %f79;
	add.s64 	%rd145, %rd143, 8;
	atom.global.add.f32 	%f337, [%rd145], %f80;
$L__BB1_50:
	setp.eq.s64 	%p38, %rd69, 0;
	fma.rn.f32 	%f338, %f75, 0f00000000, 0f00000000;
	fma.rn.f32 	%f339, %f76, 0f00000000, 0f00000000;
	fma.rn.f32 	%f340, %f77, 0f00000000, 0f00000000;
	fma.rn.f32 	%f341, %f75, 0f00000000, %f338;
	fma.rn.f32 	%f342, %f76, 0f00000000, %f339;
	fma.rn.f32 	%f343, %f77, 0f00000000, %f340;
	add.f32 	%f87, %f341, 0f00000000;
	add.f32 	%f88, %f342, 0f00000000;
	add.f32 	%f89, %f343, 0f00000000;
	sub.f32 	%f494, %f491, %f341;
	sub.f32 	%f495, %f492, %f342;
	sub.f32 	%f496, %f493, %f343;
	@%p38 bra 	$L__BB1_52;
	shr.s32 	%r294, %r366, 31;
	and.b32  	%r295, %r294, %r122;
	add.s32 	%r296, %r295, %r366;
	mul.wide.s32 	%rd146, %r296, %r126;
	add.s64 	%rd147, %rd5, %rd146;
	atom.global.add.f32 	%f344, [%rd147], %f87;
	add.s64 	%rd148, %rd147, 4;
	atom.global.add.f32 	%f345, [%rd148], %f88;
	add.s64 	%rd149, %rd147, 8;
	atom.global.add.f32 	%f346, [%rd149], %f89;
	bra.uni 	$L__BB1_54;
$L__BB1_52:
	setp.eq.s64 	%p39, %rd62, 0;
	@%p39 bra 	$L__BB1_54;
	add.s64 	%rd150, %rd16, %rd49;
	atom.global.add.f32 	%f347, [%rd150], %f87;
	add.s64 	%rd151, %rd150, 4;
	atom.global.add.f32 	%f348, [%rd151], %f88;
	add.s64 	%rd152, %rd150, 8;
	atom.global.add.f32 	%f349, [%rd152], %f89;
$L__BB1_54:
	setp.eq.s64 	%p40, %rd69, 0;
	fma.rn.f32 	%f350, %f72, 0f00000000, 0f00000000;
	fma.rn.f32 	%f351, %f73, 0f00000000, 0f00000000;
	fma.rn.f32 	%f352, %f74, 0f00000000, 0f00000000;
	fma.rn.f32 	%f353, %f72, 0f00000000, %f350;
	fma.rn.f32 	%f354, %f73, 0f00000000, %f351;
	fma.rn.f32 	%f355, %f74, 0f00000000, %f352;
	add.f32 	%f96, %f353, 0f00000000;
	add.f32 	%f97, %f354, 0f00000000;
	add.f32 	%f98, %f355, 0f00000000;
	sub.f32 	%f497, %f494, %f353;
	sub.f32 	%f498, %f495, %f354;
	sub.f32 	%f499, %f496, %f355;
	@%p40 bra 	$L__BB1_56;
	shr.s32 	%r297, %r367, 31;
	and.b32  	%r298, %r297, %r122;
	add.s32 	%r299, %r298, %r367;
	mul.wide.s32 	%rd153, %r299, %r126;
	add.s64 	%rd154, %rd5, %rd153;
	atom.global.add.f32 	%f356, [%rd154], %f96;
	add.s64 	%rd155, %rd154, 4;
	atom.global.add.f32 	%f357, [%rd155], %f97;
	add.s64 	%rd156, %rd154, 8;
	atom.global.add.f32 	%f358, [%rd156], %f98;
	bra.uni 	$L__BB1_58;
$L__BB1_56:
	setp.eq.s64 	%p41, %rd62, 0;
	@%p41 bra 	$L__BB1_58;
	add.s64 	%rd157, %rd16, %rd48;
	atom.global.add.f32 	%f359, [%rd157], %f96;
	add.s64 	%rd158, %rd157, 4;
	atom.global.add.f32 	%f360, [%rd158], %f97;
	add.s64 	%rd159, %rd157, 8;
	atom.global.add.f32 	%f361, [%rd159], %f98;
$L__BB1_58:
	setp.eq.s64 	%p42, %rd69, 0;
	fma.rn.f32 	%f362, %f69, 0f00000000, 0f00000000;
	fma.rn.f32 	%f363, %f70, 0f00000000, 0f00000000;
	fma.rn.f32 	%f364, %f71, 0f00000000, 0f00000000;
	fma.rn.f32 	%f365, %f69, 0f00000000, %f362;
	fma.rn.f32 	%f366, %f70, 0f00000000, %f363;
	fma.rn.f32 	%f367, %f71, 0f00000000, %f364;
	add.f32 	%f105, %f365, 0f00000000;
	add.f32 	%f106, %f366, 0f00000000;
	add.f32 	%f107, %f367, 0f00000000;
	sub.f32 	%f500, %f497, %f365;
	sub.f32 	%f501, %f498, %f366;
	sub.f32 	%f502, %f499, %f367;
	@%p42 bra 	$L__BB1_60;
	shr.s32 	%r300, %r368, 31;
	and.b32  	%r301, %r300, %r122;
	add.s32 	%r302, %r301, %r368;
	mul.wide.s32 	%rd160, %r302, %r126;
	add.s64 	%rd161, %rd5, %rd160;
	atom.global.add.f32 	%f368, [%rd161], %f105;
	add.s64 	%rd162, %rd161, 4;
	atom.global.add.f32 	%f369, [%rd162], %f106;
	add.s64 	%rd163, %rd161, 8;
	atom.global.add.f32 	%f370, [%rd163], %f107;
	bra.uni 	$L__BB1_62;
$L__BB1_60:
	setp.eq.s64 	%p43, %rd62, 0;
	@%p43 bra 	$L__BB1_62;
	add.s64 	%rd164, %rd16, %rd47;
	atom.global.add.f32 	%f371, [%rd164], %f105;
	add.s64 	%rd165, %rd164, 4;
	atom.global.add.f32 	%f372, [%rd165], %f106;
	add.s64 	%rd166, %rd164, 8;
	atom.global.add.f32 	%f373, [%rd166], %f107;
$L__BB1_62:
	setp.eq.s64 	%p44, %rd69, 0;
	fma.rn.f32 	%f374, %f66, 0f00000000, 0f00000000;
	fma.rn.f32 	%f375, %f67, 0f00000000, 0f00000000;
	fma.rn.f32 	%f376, %f68, 0f00000000, 0f00000000;
	fma.rn.f32 	%f377, %f66, 0f00000000, %f374;
	fma.rn.f32 	%f378, %f67, 0f00000000, %f375;
	fma.rn.f32 	%f379, %f68, 0f00000000, %f376;
	add.f32 	%f114, %f377, 0f00000000;
	add.f32 	%f115, %f378, 0f00000000;
	add.f32 	%f116, %f379, 0f00000000;
	sub.f32 	%f503, %f500, %f377;
	sub.f32 	%f504, %f501, %f378;
	sub.f32 	%f505, %f502, %f379;
	@%p44 bra 	$L__BB1_64;
	shr.s32 	%r303, %r369, 31;
	and.b32  	%r304, %r303, %r122;
	add.s32 	%r305, %r304, %r369;
	mul.wide.s32 	%rd167, %r305, %r126;
	add.s64 	%rd168, %rd5, %rd167;
	atom.global.add.f32 	%f380, [%rd168], %f114;
	add.s64 	%rd169, %rd168, 4;
	atom.global.add.f32 	%f381, [%rd169], %f115;
	add.s64 	%rd170, %rd168, 8;
	atom.global.add.f32 	%f382, [%rd170], %f116;
	bra.uni 	$L__BB1_66;
$L__BB1_64:
	setp.eq.s64 	%p45, %rd62, 0;
	@%p45 bra 	$L__BB1_66;
	add.s64 	%rd171, %rd16, %rd46;
	atom.global.add.f32 	%f383, [%rd171], %f114;
	add.s64 	%rd172, %rd171, 4;
	atom.global.add.f32 	%f384, [%rd172], %f115;
	add.s64 	%rd173, %rd171, 8;
	atom.global.add.f32 	%f385, [%rd173], %f116;
$L__BB1_66:
	setp.eq.s64 	%p46, %rd69, 0;
	fma.rn.f32 	%f386, %f63, 0f00000000, 0f00000000;
	fma.rn.f32 	%f387, %f64, 0f00000000, 0f00000000;
	fma.rn.f32 	%f388, %f65, 0f00000000, 0f00000000;
	fma.rn.f32 	%f389, %f63, 0f00000000, %f386;
	fma.rn.f32 	%f390, %f64, 0f00000000, %f387;
	fma.rn.f32 	%f391, %f65, 0f00000000, %f388;
	add.f32 	%f123, %f389, 0f00000000;
	add.f32 	%f124, %f390, 0f00000000;
	add.f32 	%f125, %f391, 0f00000000;
	sub.f32 	%f506, %f503, %f389;
	sub.f32 	%f507, %f504, %f390;
	sub.f32 	%f508, %f505, %f391;
	@%p46 bra 	$L__BB1_68;
	shr.s32 	%r306, %r370, 31;
	and.b32  	%r307, %r306, %r122;
	add.s32 	%r308, %r307, %r370;
	mul.wide.s32 	%rd174, %r308, %r126;
	add.s64 	%rd175, %rd5, %rd174;
	atom.global.add.f32 	%f392, [%rd175], %f123;
	add.s64 	%rd176, %rd175, 4;
	atom.global.add.f32 	%f393, [%rd176], %f124;
	add.s64 	%rd177, %rd175, 8;
	atom.global.add.f32 	%f394, [%rd177], %f125;
	bra.uni 	$L__BB1_70;
$L__BB1_68:
	setp.eq.s64 	%p47, %rd62, 0;
	@%p47 bra 	$L__BB1_70;
	add.s64 	%rd178, %rd16, %rd45;
	atom.global.add.f32 	%f395, [%rd178], %f123;
	add.s64 	%rd179, %rd178, 4;
	atom.global.add.f32 	%f396, [%rd179], %f124;
	add.s64 	%rd180, %rd178, 8;
	atom.global.add.f32 	%f397, [%rd180], %f125;
$L__BB1_70:
	setp.eq.s64 	%p48, %rd69, 0;
	fma.rn.f32 	%f398, %f60, 0f00000000, 0f00000000;
	fma.rn.f32 	%f399, %f61, 0f00000000, 0f00000000;
	fma.rn.f32 	%f400, %f62, 0f00000000, 0f00000000;
	fma.rn.f32 	%f401, %f60, 0f00000000, %f398;
	fma.rn.f32 	%f402, %f61, 0f00000000, %f399;
	fma.rn.f32 	%f403, %f62, 0f00000000, %f400;
	add.f32 	%f132, %f401, 0f00000000;
	add.f32 	%f133, %f402, 0f00000000;
	add.f32 	%f134, %f403, 0f00000000;
	sub.f32 	%f509, %f506, %f401;
	sub.f32 	%f510, %f507, %f402;
	sub.f32 	%f511, %f508, %f403;
	@%p48 bra 	$L__BB1_72;
	shr.s32 	%r309, %r371, 31;
	and.b32  	%r310, %r309, %r122;
	add.s32 	%r311, %r310, %r371;
	mul.wide.s32 	%rd181, %r311, %r126;
	add.s64 	%rd182, %rd5, %rd181;
	atom.global.add.f32 	%f404, [%rd182], %f132;
	add.s64 	%rd183, %rd182, 4;
	atom.global.add.f32 	%f405, [%rd183], %f133;
	add.s64 	%rd184, %rd182, 8;
	atom.global.add.f32 	%f406, [%rd184], %f134;
	bra.uni 	$L__BB1_74;
$L__BB1_72:
	setp.eq.s64 	%p49, %rd62, 0;
	@%p49 bra 	$L__BB1_74;
	add.s64 	%rd185, %rd16, %rd44;
	atom.global.add.f32 	%f407, [%rd185], %f132;
	add.s64 	%rd186, %rd185, 4;
	atom.global.add.f32 	%f408, [%rd186], %f133;
	add.s64 	%rd187, %rd185, 8;
	atom.global.add.f32 	%f409, [%rd187], %f134;
$L__BB1_74:
	setp.eq.s64 	%p50, %rd69, 0;
	fma.rn.f32 	%f410, %f57, 0f00000000, 0f00000000;
	fma.rn.f32 	%f411, %f58, 0f00000000, 0f00000000;
	fma.rn.f32 	%f412, %f59, 0f00000000, 0f00000000;
	fma.rn.f32 	%f413, %f57, 0f00000000, %f410;
	fma.rn.f32 	%f414, %f58, 0f00000000, %f411;
	fma.rn.f32 	%f415, %f59, 0f00000000, %f412;
	add.f32 	%f141, %f413, 0f00000000;
	add.f32 	%f142, %f414, 0f00000000;
	add.f32 	%f143, %f415, 0f00000000;
	sub.f32 	%f512, %f509, %f413;
	sub.f32 	%f513, %f510, %f414;
	sub.f32 	%f514, %f511, %f415;
	@%p50 bra 	$L__BB1_76;
	shr.s32 	%r312, %r372, 31;
	and.b32  	%r313, %r312, %r122;
	add.s32 	%r314, %r313, %r372;
	mul.wide.s32 	%rd188, %r314, %r126;
	add.s64 	%rd189, %rd5, %rd188;
	atom.global.add.f32 	%f416, [%rd189], %f141;
	add.s64 	%rd190, %rd189, 4;
	atom.global.add.f32 	%f417, [%rd190], %f142;
	add.s64 	%rd191, %rd189, 8;
	atom.global.add.f32 	%f418, [%rd191], %f143;
	bra.uni 	$L__BB1_78;
$L__BB1_76:
	setp.eq.s64 	%p51, %rd62, 0;
	@%p51 bra 	$L__BB1_78;
	add.s64 	%rd192, %rd16, %rd43;
	atom.global.add.f32 	%f419, [%rd192], %f141;
	add.s64 	%rd193, %rd192, 4;
	atom.global.add.f32 	%f420, [%rd193], %f142;
	add.s64 	%rd194, %rd192, 8;
	atom.global.add.f32 	%f421, [%rd194], %f143;
$L__BB1_78:
	setp.eq.s64 	%p52, %rd69, 0;
	fma.rn.f32 	%f422, %f54, 0f00000000, 0f00000000;
	fma.rn.f32 	%f423, %f55, 0f00000000, 0f00000000;
	fma.rn.f32 	%f424, %f56, 0f00000000, 0f00000000;
	fma.rn.f32 	%f425, %f54, 0f00000000, %f422;
	fma.rn.f32 	%f426, %f55, 0f00000000, %f423;
	fma.rn.f32 	%f427, %f56, 0f00000000, %f424;
	add.f32 	%f428, %f425, 0f00000000;
	add.f32 	%f429, %f426, 0f00000000;
	add.f32 	%f430, %f427, 0f00000000;
	sub.f32 	%f150, %f512, %f425;
	sub.f32 	%f151, %f513, %f426;
	sub.f32 	%f152, %f514, %f427;
	ld.global.u32 	%r41, [%rd33];
	ld.global.u32 	%r42, [%rd34];
	ld.global.u32 	%r43, [%rd35];
	ld.global.u32 	%r44, [%rd36];
	ld.global.u32 	%r45, [%rd37];
	ld.global.u32 	%r46, [%rd38];
	ld.global.u32 	%r47, [%rd39];
	ld.global.u32 	%r48, [%rd40];
	add.f32 	%f431, %f428, 0f00000000;
	add.f32 	%f432, %f429, 0f00000000;
	add.f32 	%f433, %f430, 0f00000000;
	fma.rn.f32 	%f434, %f431, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f435, %f432, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f436, %f433, 0f3E000000, 0f00000000;
	add.f32 	%f153, %f434, 0f00000000;
	add.f32 	%f154, %f435, 0f00000000;
	add.f32 	%f155, %f436, 0f00000000;
	@%p52 bra 	$L__BB1_80;
	shr.s32 	%r315, %r48, 31;
	and.b32  	%r316, %r315, %r122;
	add.s32 	%r317, %r316, %r48;
	mul.wide.s32 	%rd195, %r317, %r126;
	add.s64 	%rd196, %rd5, %rd195;
	atom.global.add.f32 	%f437, [%rd196], %f153;
	add.s64 	%rd197, %rd196, 4;
	atom.global.add.f32 	%f438, [%rd197], %f154;
	add.s64 	%rd198, %rd196, 8;
	atom.global.add.f32 	%f439, [%rd198], %f155;
	bra.uni 	$L__BB1_82;
$L__BB1_80:
	setp.eq.s64 	%p53, %rd62, 0;
	@%p53 bra 	$L__BB1_82;
	shr.s32 	%r318, %r48, 31;
	and.b32  	%r319, %r318, %r88;
	add.s32 	%r320, %r319, %r48;
	mul.wide.s32 	%rd199, %r320, %r92;
	add.s64 	%rd200, %rd16, %rd199;
	atom.global.add.f32 	%f440, [%rd200], %f153;
	add.s64 	%rd201, %rd200, 4;
	atom.global.add.f32 	%f441, [%rd201], %f154;
	add.s64 	%rd202, %rd200, 8;
	atom.global.add.f32 	%f442, [%rd202], %f155;
$L__BB1_82:
	add.f32 	%f156, %f153, 0f00000000;
	add.f32 	%f157, %f154, 0f00000000;
	add.f32 	%f158, %f155, 0f00000000;
	@%p52 bra 	$L__BB1_84;
	shr.s32 	%r321, %r47, 31;
	and.b32  	%r322, %r321, %r122;
	add.s32 	%r323, %r322, %r47;
	mul.wide.s32 	%rd203, %r323, %r126;
	add.s64 	%rd204, %rd5, %rd203;
	atom.global.add.f32 	%f443, [%rd204], %f156;
	add.s64 	%rd205, %rd204, 4;
	atom.global.add.f32 	%f444, [%rd205], %f157;
	add.s64 	%rd206, %rd204, 8;
	atom.global.add.f32 	%f445, [%rd206], %f158;
	bra.uni 	$L__BB1_86;
$L__BB1_84:
	setp.eq.s64 	%p55, %rd62, 0;
	@%p55 bra 	$L__BB1_86;
	shr.s32 	%r324, %r47, 31;
	and.b32  	%r325, %r324, %r88;
	add.s32 	%r326, %r325, %r47;
	mul.wide.s32 	%rd207, %r326, %r92;
	add.s64 	%rd208, %rd16, %rd207;
	atom.global.add.f32 	%f446, [%rd208], %f156;
	add.s64 	%rd209, %rd208, 4;
	atom.global.add.f32 	%f447, [%rd209], %f157;
	add.s64 	%rd210, %rd208, 8;
	atom.global.add.f32 	%f448, [%rd210], %f158;
$L__BB1_86:
	add.f32 	%f159, %f156, 0f00000000;
	add.f32 	%f160, %f157, 0f00000000;
	add.f32 	%f161, %f158, 0f00000000;
	@%p52 bra 	$L__BB1_88;
	shr.s32 	%r327, %r46, 31;
	and.b32  	%r328, %r327, %r122;
	add.s32 	%r329, %r328, %r46;
	mul.wide.s32 	%rd211, %r329, %r126;
	add.s64 	%rd212, %rd5, %rd211;
	atom.global.add.f32 	%f449, [%rd212], %f159;
	add.s64 	%rd213, %rd212, 4;
	atom.global.add.f32 	%f450, [%rd213], %f160;
	add.s64 	%rd214, %rd212, 8;
	atom.global.add.f32 	%f451, [%rd214], %f161;
	bra.uni 	$L__BB1_90;
$L__BB1_88:
	setp.eq.s64 	%p57, %rd62, 0;
	@%p57 bra 	$L__BB1_90;
	shr.s32 	%r330, %r46, 31;
	and.b32  	%r331, %r330, %r88;
	add.s32 	%r332, %r331, %r46;
	mul.wide.s32 	%rd215, %r332, %r92;
	add.s64 	%rd216, %rd16, %rd215;
	atom.global.add.f32 	%f452, [%rd216], %f159;
	add.s64 	%rd217, %rd216, 4;
	atom.global.add.f32 	%f453, [%rd217], %f160;
	add.s64 	%rd218, %rd216, 8;
	atom.global.add.f32 	%f454, [%rd218], %f161;
$L__BB1_90:
	add.f32 	%f162, %f159, 0f00000000;
	add.f32 	%f163, %f160, 0f00000000;
	add.f32 	%f164, %f161, 0f00000000;
	@%p52 bra 	$L__BB1_92;
	shr.s32 	%r333, %r45, 31;
	and.b32  	%r334, %r333, %r122;
	add.s32 	%r335, %r334, %r45;
	mul.wide.s32 	%rd219, %r335, %r126;
	add.s64 	%rd220, %rd5, %rd219;
	atom.global.add.f32 	%f455, [%rd220], %f162;
	add.s64 	%rd221, %rd220, 4;
	atom.global.add.f32 	%f456, [%rd221], %f163;
	add.s64 	%rd222, %rd220, 8;
	atom.global.add.f32 	%f457, [%rd222], %f164;
	bra.uni 	$L__BB1_94;
$L__BB1_92:
	setp.eq.s64 	%p59, %rd62, 0;
	@%p59 bra 	$L__BB1_94;
	shr.s32 	%r336, %r45, 31;
	and.b32  	%r337, %r336, %r88;
	add.s32 	%r338, %r337, %r45;
	mul.wide.s32 	%rd223, %r338, %r92;
	add.s64 	%rd224, %rd16, %rd223;
	atom.global.add.f32 	%f458, [%rd224], %f162;
	add.s64 	%rd225, %rd224, 4;
	atom.global.add.f32 	%f459, [%rd225], %f163;
	add.s64 	%rd226, %rd224, 8;
	atom.global.add.f32 	%f460, [%rd226], %f164;
$L__BB1_94:
	add.f32 	%f165, %f162, 0f00000000;
	add.f32 	%f166, %f163, 0f00000000;
	add.f32 	%f167, %f164, 0f00000000;
	@%p52 bra 	$L__BB1_96;
	shr.s32 	%r339, %r44, 31;
	and.b32  	%r340, %r339, %r122;
	add.s32 	%r341, %r340, %r44;
	mul.wide.s32 	%rd227, %r341, %r126;
	add.s64 	%rd228, %rd5, %rd227;
	atom.global.add.f32 	%f461, [%rd228], %f165;
	add.s64 	%rd229, %rd228, 4;
	atom.global.add.f32 	%f462, [%rd229], %f166;
	add.s64 	%rd230, %rd228, 8;
	atom.global.add.f32 	%f463, [%rd230], %f167;
	bra.uni 	$L__BB1_98;
$L__BB1_96:
	setp.eq.s64 	%p61, %rd62, 0;
	@%p61 bra 	$L__BB1_98;
	shr.s32 	%r342, %r44, 31;
	and.b32  	%r343, %r342, %r88;
	add.s32 	%r344, %r343, %r44;
	mul.wide.s32 	%rd231, %r344, %r92;
	add.s64 	%rd232, %rd16, %rd231;
	atom.global.add.f32 	%f464, [%rd232], %f165;
	add.s64 	%rd233, %rd232, 4;
	atom.global.add.f32 	%f465, [%rd233], %f166;
	add.s64 	%rd234, %rd232, 8;
	atom.global.add.f32 	%f466, [%rd234], %f167;
$L__BB1_98:
	add.f32 	%f168, %f165, 0f00000000;
	add.f32 	%f169, %f166, 0f00000000;
	add.f32 	%f170, %f167, 0f00000000;
	@%p52 bra 	$L__BB1_100;
	shr.s32 	%r345, %r43, 31;
	and.b32  	%r346, %r345, %r122;
	add.s32 	%r347, %r346, %r43;
	mul.wide.s32 	%rd235, %r347, %r126;
	add.s64 	%rd236, %rd5, %rd235;
	atom.global.add.f32 	%f467, [%rd236], %f168;
	add.s64 	%rd237, %rd236, 4;
	atom.global.add.f32 	%f468, [%rd237], %f169;
	add.s64 	%rd238, %rd236, 8;
	atom.global.add.f32 	%f469, [%rd238], %f170;
	bra.uni 	$L__BB1_102;
$L__BB1_100:
	setp.eq.s64 	%p63, %rd62, 0;
	@%p63 bra 	$L__BB1_102;
	shr.s32 	%r348, %r43, 31;
	and.b32  	%r349, %r348, %r88;
	add.s32 	%r350, %r349, %r43;
	mul.wide.s32 	%rd239, %r350, %r92;
	add.s64 	%rd240, %rd16, %rd239;
	atom.global.add.f32 	%f470, [%rd240], %f168;
	add.s64 	%rd241, %rd240, 4;
	atom.global.add.f32 	%f471, [%rd241], %f169;
	add.s64 	%rd242, %rd240, 8;
	atom.global.add.f32 	%f472, [%rd242], %f170;
$L__BB1_102:
	add.f32 	%f171, %f168, 0f00000000;
	add.f32 	%f172, %f169, 0f00000000;
	add.f32 	%f173, %f170, 0f00000000;
	@%p52 bra 	$L__BB1_104;
	shr.s32 	%r351, %r42, 31;
	and.b32  	%r352, %r351, %r122;
	add.s32 	%r353, %r352, %r42;
	mul.wide.s32 	%rd243, %r353, %r126;
	add.s64 	%rd244, %rd5, %rd243;
	atom.global.add.f32 	%f473, [%rd244], %f171;
	add.s64 	%rd245, %rd244, 4;
	atom.global.add.f32 	%f474, [%rd245], %f172;
	add.s64 	%rd246, %rd244, 8;
	atom.global.add.f32 	%f475, [%rd246], %f173;
	bra.uni 	$L__BB1_106;
$L__BB1_104:
	setp.eq.s64 	%p65, %rd62, 0;
	@%p65 bra 	$L__BB1_106;
	shr.s32 	%r354, %r42, 31;
	and.b32  	%r355, %r354, %r88;
	add.s32 	%r356, %r355, %r42;
	mul.wide.s32 	%rd247, %r356, %r92;
	add.s64 	%rd248, %rd16, %rd247;
	atom.global.add.f32 	%f476, [%rd248], %f171;
	add.s64 	%rd249, %rd248, 4;
	atom.global.add.f32 	%f477, [%rd249], %f172;
	add.s64 	%rd250, %rd248, 8;
	atom.global.add.f32 	%f478, [%rd250], %f173;
$L__BB1_106:
	add.f32 	%f174, %f171, 0f00000000;
	add.f32 	%f175, %f172, 0f00000000;
	add.f32 	%f176, %f173, 0f00000000;
	@%p52 bra 	$L__BB1_108;
	shr.s32 	%r357, %r41, 31;
	and.b32  	%r358, %r357, %r122;
	add.s32 	%r359, %r358, %r41;
	mul.wide.s32 	%rd251, %r359, %r126;
	add.s64 	%rd252, %rd5, %rd251;
	atom.global.add.f32 	%f479, [%rd252], %f174;
	add.s64 	%rd253, %rd252, 4;
	atom.global.add.f32 	%f480, [%rd253], %f175;
	add.s64 	%rd254, %rd252, 8;
	atom.global.add.f32 	%f481, [%rd254], %f176;
	bra.uni 	$L__BB1_110;
$L__BB1_108:
	setp.eq.s64 	%p67, %rd62, 0;
	@%p67 bra 	$L__BB1_110;
	shr.s32 	%r360, %r41, 31;
	and.b32  	%r361, %r360, %r88;
	add.s32 	%r362, %r361, %r41;
	mul.wide.s32 	%rd255, %r362, %r92;
	add.s64 	%rd256, %rd16, %rd255;
	atom.global.add.f32 	%f482, [%rd256], %f174;
	add.s64 	%rd257, %rd256, 4;
	atom.global.add.f32 	%f483, [%rd257], %f175;
	add.s64 	%rd258, %rd256, 8;
	atom.global.add.f32 	%f484, [%rd258], %f176;
$L__BB1_110:
	setp.eq.s64 	%p68, %rd71, 0;
	@%p68 bra 	$L__BB1_112;
	cvt.s64.s32 	%rd259, %r134;
	mul.lo.s64 	%rd260, %rd41, %rd259;
	cvta.to.global.u64 	%rd261, %rd71;
	add.s64 	%rd262, %rd261, %rd260;
	atom.global.add.f32 	%f485, [%rd262], %f150;
	add.s64 	%rd263, %rd262, 4;
	atom.global.add.f32 	%f486, [%rd263], %f151;
	add.s64 	%rd264, %rd262, 8;
	atom.global.add.f32 	%f487, [%rd264], %f152;
	bra.uni 	$L__BB1_20;
$L__BB1_112:
	setp.eq.s64 	%p69, %rd64, 0;
	@%p69 bra 	$L__BB1_20;
	cvta.to.global.u64 	%rd265, %rd64;
	add.s64 	%rd266, %rd265, %rd42;
	atom.global.add.f32 	%f488, [%rd266], %f150;
	add.s64 	%rd267, %rd266, 4;
	atom.global.add.f32 	%f489, [%rd267], %f151;
	add.s64 	%rd268, %rd266, 8;
	atom.global.add.f32 	%f490, [%rd268], %f152;
	bra.uni 	$L__BB1_20;
$L__BB1_114:
	add.s64 	%rd269, %rd269, %rd19;
	setp.lt.u64 	%p70, %rd269, %rd52;
	@%p70 bra 	$L__BB1_3;
$L__BB1_115:
	ret;

}
	// .globl	diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward
.visible .entry diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward(
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_0[32],
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_1,
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_7[56],
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_8,
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_9,
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_10,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_11,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_12,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_13,
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<343>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<243>;

	ld.param.u64 	%rd51, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_2];
	ld.param.u32 	%r77, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r75, %r76}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r73, %r74}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd50, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd63, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd61, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd59, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd57, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd55, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd53, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_3];
	ld.param.u32 	%r78, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r83, %r84}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r79, %r80}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r91, %r92}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r87, %r88}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r99, %r100}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r95, %r96}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r109, %r110}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_5+40];
	ld.param.v2.u32 	{%r107, %r108}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r115, %r116}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r111, %r112}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r123, %r124}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r119, %r120}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_7+16];
	ld.param.u32 	%r127, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_11];
	ld.param.u32 	%r128, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_12];
	ld.param.u32 	%r129, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r134, %r135}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r130, %r131}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_14+16];
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd4, %rd57;
	cvta.to.global.u64 	%rd5, %rd59;
	cvta.to.global.u64 	%rd6, %rd61;
	cvta.to.global.u64 	%rd7, %rd63;
	mov.u32 	%r180, %tid.x;
	cvt.u64.u32 	%rd65, %r180;
	mul.wide.u32 	%rd66, %r180, 4;
	mov.u64 	%rd67, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd67, %rd66;
	mov.b32 	%r181, 0;
	st.shared.u32 	[%rd8], %r181;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r182, %ctaid.x;
	mul.wide.u32 	%rd68, %r3, %r182;
	add.s64 	%rd242, %rd68, %rd65;
	setp.ge.u64 	%p1, %rd242, %rd50;
	@%p1 bra 	$L__BB2_115;
	ld.param.f32 	%f68, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_10];
	ld.param.f32 	%f67, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_9];
	ld.param.f32 	%f66, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_forward_param_8];
	setp.lt.s32 	%p2, %r77, 4;
	cvt.s64.s32 	%rd10, %r75;
	cvt.s64.s32 	%rd11, %r74;
	cvt.s64.s32 	%rd12, %r99;
	cvt.s64.s32 	%rd13, %r123;
	cvt.s64.s32 	%rd14, %r91;
	cvt.s64.s32 	%rd15, %r107;
	cvt.s64.s32 	%rd16, %r108;
	cvt.s64.s32 	%rd17, %r109;
	mul.f32 	%f1, %f66, %f67;
	mul.f32 	%f2, %f66, %f68;
	mov.u32 	%r183, %nctaid.x;
	mul.wide.u32 	%rd18, %r3, %r183;
	@%p2 bra 	$L__BB2_35;
	cvt.u32.u64 	%r286, %rd10;
	cvt.u32.u64 	%r289, %rd11;
$L__BB2_3:
	cvt.s64.s32 	%rd20, %r76;
	or.b64  	%rd189, %rd242, %rd20;
	and.b64  	%rd190, %rd189, -4294967296;
	setp.ne.s64 	%p80, %rd190, 0;
	@%p80 bra 	$L__BB2_5;
	cvt.u32.u64 	%r283, %rd20;
	cvt.u32.u64 	%r284, %rd242;
	div.u32 	%r285, %r284, %r283;
	cvt.u64.u32 	%rd234, %r285;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd234, %rd242, %rd20;
$L__BB2_6:
	or.b64  	%rd191, %rd234, %rd10;
	and.b64  	%rd192, %rd191, -4294967296;
	setp.ne.s64 	%p81, %rd192, 0;
	@%p81 bra 	$L__BB2_8;
	cvt.u32.u64 	%r287, %rd234;
	div.u32 	%r288, %r287, %r286;
	cvt.u64.u32 	%rd235, %r288;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	div.u64 	%rd235, %rd234, %rd10;
$L__BB2_9:
	or.b64  	%rd193, %rd235, %rd11;
	and.b64  	%rd194, %rd193, -4294967296;
	setp.ne.s64 	%p82, %rd194, 0;
	@%p82 bra 	$L__BB2_11;
	cvt.u32.u64 	%r290, %rd235;
	div.u32 	%r291, %r290, %r289;
	cvt.u64.u32 	%rd236, %r291;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	div.u64 	%rd236, %rd235, %rd11;
$L__BB2_12:
	setp.gt.s32 	%p83, %r77, 0;
	cvt.u32.u64 	%r292, %rd236;
	selp.b32 	%r7, %r292, 0, %p83;
	setp.ge.s32 	%p84, %r7, %r78;
	@%p84 bra 	$L__BB2_34;
	shr.s32 	%r293, %r7, 31;
	and.b32  	%r294, %r293, %r95;
	add.s32 	%r295, %r294, %r7;
	cvt.s64.s32 	%rd195, %r295;
	mul.lo.s64 	%rd196, %rd195, %rd12;
	add.s64 	%rd197, %rd3, %rd196;
	ld.global.u32 	%r296, [%rd197];
	setp.eq.s32 	%p85, %r296, 0;
	@%p85 bra 	$L__BB2_33;
	shr.s32 	%r298, %r7, 31;
	and.b32  	%r299, %r298, %r119;
	add.s32 	%r300, %r299, %r7;
	cvt.s64.s32 	%rd198, %r300;
	mul.lo.s64 	%rd199, %rd198, %rd13;
	add.s64 	%rd200, %rd6, %rd199;
	ld.global.f32 	%f3, [%rd200];
	and.b32  	%r301, %r298, %r87;
	add.s32 	%r302, %r301, %r7;
	cvt.s64.s32 	%rd201, %r302;
	mul.lo.s64 	%rd202, %rd201, %rd14;
	add.s64 	%rd203, %rd2, %rd202;
	ld.global.u32 	%r303, [%rd203];
	shr.s32 	%r304, %r303, 31;
	and.b32  	%r305, %r304, %r111;
	add.s32 	%r306, %r305, %r303;
	mul.wide.s32 	%rd204, %r306, %r115;
	add.s64 	%rd205, %rd5, %rd204;
	ld.global.f32 	%f4, [%rd205];
	and.b32  	%r307, %r298, %r79;
	add.s32 	%r308, %r307, %r7;
	mul.wide.s32 	%rd206, %r308, %r83;
	cvta.to.global.u64 	%rd207, %rd51;
	add.s64 	%rd208, %rd207, %rd206;
	ld.global.u32 	%r8, [%rd208];
	cvt.s64.s32 	%rd209, %r84;
	add.s64 	%rd210, %rd208, %rd209;
	ld.global.u32 	%r9, [%rd210];
	add.s64 	%rd211, %rd210, %rd209;
	ld.global.u32 	%r10, [%rd211];
	mov.b32 	%r324, 0;
	mov.f32 	%f70, 0f00000000;
$L__BB2_15:
	add.s32 	%r324, %r324, 1;
$L__BB2_16:
	add.s32 	%r325, %r10, -1;
	add.s32 	%r15, %r324, -1;
	setp.gt.s32 	%p86, %r15, 1;
	@%p86 bra 	$L__BB2_20;
	setp.eq.s32 	%p90, %r15, 0;
	@%p90 bra 	$L__BB2_25;
	setp.eq.s32 	%p91, %r15, 1;
	@%p91 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_26;
$L__BB2_19:
	add.s32 	%r327, %r8, 1;
	mov.u32 	%r325, %r10;
	mov.u32 	%r326, %r9;
	bra.uni 	$L__BB2_27;
$L__BB2_20:
	setp.eq.s32 	%p87, %r15, 2;
	@%p87 bra 	$L__BB2_24;
	setp.eq.s32 	%p88, %r15, 4;
	mov.u32 	%r326, %r9;
	mov.u32 	%r327, %r8;
	@%p88 bra 	$L__BB2_27;
	setp.ne.s32 	%p89, %r15, 3;
	@%p89 bra 	$L__BB2_26;
	add.s32 	%r326, %r9, 1;
	mov.u32 	%r325, %r10;
	mov.u32 	%r327, %r8;
	bra.uni 	$L__BB2_27;
$L__BB2_24:
	add.s32 	%r326, %r9, -1;
	mov.u32 	%r325, %r10;
	mov.u32 	%r327, %r8;
	bra.uni 	$L__BB2_27;
$L__BB2_25:
	add.s32 	%r327, %r8, -1;
	mov.u32 	%r325, %r10;
	mov.u32 	%r326, %r9;
	bra.uni 	$L__BB2_27;
$L__BB2_26:
	add.s32 	%r325, %r10, 1;
	mov.u32 	%r326, %r9;
	mov.u32 	%r327, %r8;
$L__BB2_27:
	setp.ge.s32 	%p92, %r327, %r127;
	or.b32  	%r309, %r327, %r326;
	setp.lt.s32 	%p93, %r309, 0;
	setp.ge.s32 	%p94, %r326, %r128;
	or.pred  	%p95, %p92, %p94;
	or.pred  	%p96, %p95, %p93;
	setp.lt.s32 	%p97, %r325, 0;
	or.pred  	%p98, %p96, %p97;
	setp.ge.s32 	%p99, %r325, %r129;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB2_31;
	cvt.u64.u32 	%rd212, %r327;
	mul.lo.s64 	%rd213, %rd212, %rd15;
	cvt.u64.u32 	%rd214, %r326;
	mul.lo.s64 	%rd215, %rd214, %rd16;
	cvt.u64.u32 	%rd216, %r325;
	mul.lo.s64 	%rd217, %rd216, %rd17;
	add.s64 	%rd218, %rd215, %rd217;
	add.s64 	%rd219, %rd218, %rd213;
	add.s64 	%rd220, %rd4, %rd219;
	ld.global.s32 	%rd30, [%rd220];
	setp.lt.s64 	%p101, %rd30, 0;
	@%p101 bra 	$L__BB2_31;
	mul.lo.s64 	%rd221, %rd30, %rd12;
	add.s64 	%rd222, %rd3, %rd221;
	ld.global.u32 	%r310, [%rd222];
	setp.eq.s32 	%p102, %r310, 0;
	@%p102 bra 	$L__BB2_31;
	mul.lo.s64 	%rd223, %rd30, %rd14;
	add.s64 	%rd224, %rd2, %rd223;
	ld.global.u32 	%r311, [%rd224];
	shr.s32 	%r312, %r311, 31;
	and.b32  	%r313, %r312, %r111;
	add.s32 	%r314, %r313, %r311;
	mul.wide.s32 	%rd225, %r314, %r115;
	add.s64 	%rd226, %rd5, %rd225;
	ld.global.f32 	%f57, [%rd226];
	mul.lo.s64 	%rd227, %rd30, %rd13;
	add.s64 	%rd228, %rd6, %rd227;
	ld.global.f32 	%f58, [%rd228];
	sub.f32 	%f59, %f58, %f3;
	mul.f32 	%f60, %f59, 0f3F000000;
	add.f32 	%f61, %f4, %f57;
	fma.rn.f32 	%f70, %f61, %f60, %f70;
	setp.lt.s32 	%p103, %r15, 5;
	@%p103 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_32;
$L__BB2_31:
	add.s32 	%r324, %r324, 1;
	setp.ne.s32 	%p104, %r324, 7;
	@%p104 bra 	$L__BB2_16;
$L__BB2_32:
	fma.rn.f32 	%f62, %f1, %f70, %f3;
	mul.f32 	%f63, %f2, %f3;
	sub.f32 	%f64, %f62, %f63;
	setp.lt.f32 	%p105, %f64, 0f00000000;
	selp.f32 	%f65, 0f00000000, %f64, %p105;
	shr.s32 	%r315, %r7, 31;
	and.b32  	%r316, %r315, %r130;
	add.s32 	%r317, %r316, %r7;
	mul.wide.s32 	%rd229, %r317, %r134;
	add.s64 	%rd230, %rd7, %rd229;
	st.global.f32 	[%rd230], %f65;
	bra.uni 	$L__BB2_34;
$L__BB2_33:
	and.b32  	%r319, %r293, %r130;
	add.s32 	%r320, %r319, %r7;
	mul.wide.s32 	%rd231, %r320, %r134;
	add.s64 	%rd232, %rd7, %rd231;
	mov.b32 	%r321, 0;
	st.global.u32 	[%rd232], %r321;
$L__BB2_34:
	add.s64 	%rd242, %rd242, %rd18;
	setp.lt.u64 	%p106, %rd242, %rd50;
	@%p106 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_114;
$L__BB2_35:
	setp.ne.s32 	%p3, %r77, 3;
	@%p3 bra 	$L__BB2_65;
	cvt.u32.u64 	%r247, %rd10;
	cvt.u32.u64 	%r250, %rd11;
	cvt.s64.s32 	%rd165, %r84;
$L__BB2_37:
	or.b64  	%rd147, %rd242, %rd10;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.ne.s64 	%p54, %rd148, 0;
	@%p54 bra 	$L__BB2_39;
	cvt.u32.u64 	%r248, %rd242;
	div.u32 	%r249, %r248, %r247;
	cvt.u64.u32 	%rd238, %r249;
	bra.uni 	$L__BB2_40;
$L__BB2_39:
	div.u64 	%rd238, %rd242, %rd10;
$L__BB2_40:
	or.b64  	%rd149, %rd238, %rd11;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.ne.s64 	%p55, %rd150, 0;
	@%p55 bra 	$L__BB2_42;
	cvt.u32.u64 	%r251, %rd238;
	div.u32 	%r252, %r251, %r250;
	cvt.u64.u32 	%rd239, %r252;
	bra.uni 	$L__BB2_43;
$L__BB2_42:
	div.u64 	%rd239, %rd238, %rd11;
$L__BB2_43:
	setp.gt.s32 	%p56, %r77, 0;
	cvt.u32.u64 	%r253, %rd239;
	selp.b32 	%r25, %r253, 0, %p56;
	setp.ge.s32 	%p57, %r25, %r78;
	@%p57 bra 	$L__BB2_64;
	shr.s32 	%r254, %r25, 31;
	and.b32  	%r255, %r254, %r95;
	add.s32 	%r256, %r255, %r25;
	cvt.s64.s32 	%rd151, %r256;
	mul.lo.s64 	%rd152, %rd151, %rd12;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u32 	%r257, [%rd153];
	setp.eq.s32 	%p58, %r257, 0;
	@%p58 bra 	$L__BB2_63;
	shr.s32 	%r259, %r25, 31;
	and.b32  	%r260, %r259, %r119;
	add.s32 	%r261, %r260, %r25;
	cvt.s64.s32 	%rd154, %r261;
	mul.lo.s64 	%rd155, %rd154, %rd13;
	add.s64 	%rd156, %rd6, %rd155;
	ld.global.f32 	%f8, [%rd156];
	and.b32  	%r262, %r259, %r87;
	add.s32 	%r263, %r262, %r25;
	cvt.s64.s32 	%rd157, %r263;
	mul.lo.s64 	%rd158, %rd157, %rd14;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.u32 	%r264, [%rd159];
	shr.s32 	%r265, %r264, 31;
	and.b32  	%r266, %r265, %r111;
	add.s32 	%r267, %r266, %r264;
	mul.wide.s32 	%rd160, %r267, %r115;
	add.s64 	%rd161, %rd5, %rd160;
	ld.global.f32 	%f9, [%rd161];
	and.b32  	%r268, %r259, %r79;
	add.s32 	%r269, %r268, %r25;
	mul.wide.s32 	%rd162, %r269, %r83;
	cvta.to.global.u64 	%rd163, %rd51;
	add.s64 	%rd164, %rd163, %rd162;
	ld.global.u32 	%r26, [%rd164];
	add.s64 	%rd166, %rd164, %rd165;
	ld.global.u32 	%r27, [%rd166];
	add.s64 	%rd167, %rd166, %rd165;
	ld.global.u32 	%r28, [%rd167];
	mov.b32 	%r329, 0;
	mov.f32 	%f72, 0f00000000;
$L__BB2_46:
	mov.u32 	%r30, %r329;
	add.s32 	%r330, %r28, -1;
	add.s32 	%r329, %r30, 1;
	setp.gt.s32 	%p59, %r30, 1;
	@%p59 bra 	$L__BB2_50;
	setp.eq.s32 	%p63, %r30, 0;
	@%p63 bra 	$L__BB2_55;
	setp.eq.s32 	%p64, %r30, 1;
	@%p64 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_56;
$L__BB2_49:
	add.s32 	%r332, %r26, 1;
	mov.u32 	%r330, %r28;
	mov.u32 	%r331, %r27;
	bra.uni 	$L__BB2_57;
$L__BB2_50:
	setp.eq.s32 	%p60, %r30, 2;
	@%p60 bra 	$L__BB2_54;
	setp.eq.s32 	%p61, %r30, 4;
	mov.u32 	%r331, %r27;
	mov.u32 	%r332, %r26;
	@%p61 bra 	$L__BB2_57;
	setp.ne.s32 	%p62, %r30, 3;
	@%p62 bra 	$L__BB2_56;
	add.s32 	%r331, %r27, 1;
	mov.u32 	%r330, %r28;
	mov.u32 	%r332, %r26;
	bra.uni 	$L__BB2_57;
$L__BB2_54:
	add.s32 	%r331, %r27, -1;
	mov.u32 	%r330, %r28;
	mov.u32 	%r332, %r26;
	bra.uni 	$L__BB2_57;
$L__BB2_55:
	add.s32 	%r332, %r26, -1;
	mov.u32 	%r330, %r28;
	mov.u32 	%r331, %r27;
	bra.uni 	$L__BB2_57;
$L__BB2_56:
	add.s32 	%r330, %r28, 1;
	mov.u32 	%r331, %r27;
	mov.u32 	%r332, %r26;
$L__BB2_57:
	setp.ge.s32 	%p65, %r332, %r127;
	or.b32  	%r270, %r332, %r331;
	setp.lt.s32 	%p66, %r270, 0;
	setp.ge.s32 	%p67, %r331, %r128;
	or.pred  	%p68, %p65, %p67;
	or.pred  	%p69, %p68, %p66;
	setp.lt.s32 	%p70, %r330, 0;
	or.pred  	%p71, %p69, %p70;
	setp.ge.s32 	%p72, %r330, %r129;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB2_61;
	cvt.u64.u32 	%rd168, %r332;
	mul.lo.s64 	%rd169, %rd168, %rd15;
	cvt.u64.u32 	%rd170, %r331;
	mul.lo.s64 	%rd171, %rd170, %rd16;
	cvt.u64.u32 	%rd172, %r330;
	mul.lo.s64 	%rd173, %rd172, %rd17;
	add.s64 	%rd174, %rd171, %rd173;
	add.s64 	%rd175, %rd174, %rd169;
	add.s64 	%rd176, %rd4, %rd175;
	ld.global.s32 	%rd39, [%rd176];
	setp.lt.s64 	%p74, %rd39, 0;
	@%p74 bra 	$L__BB2_61;
	mul.lo.s64 	%rd177, %rd39, %rd12;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.u32 	%r271, [%rd178];
	setp.eq.s32 	%p75, %r271, 0;
	@%p75 bra 	$L__BB2_61;
	mul.lo.s64 	%rd179, %rd39, %rd14;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.u32 	%r272, [%rd180];
	shr.s32 	%r273, %r272, 31;
	and.b32  	%r274, %r273, %r111;
	add.s32 	%r275, %r274, %r272;
	mul.wide.s32 	%rd181, %r275, %r115;
	add.s64 	%rd182, %rd5, %rd181;
	ld.global.f32 	%f47, [%rd182];
	mul.lo.s64 	%rd183, %rd39, %rd13;
	add.s64 	%rd184, %rd6, %rd183;
	ld.global.f32 	%f48, [%rd184];
	sub.f32 	%f49, %f48, %f8;
	mul.f32 	%f50, %f49, 0f3F000000;
	add.f32 	%f51, %f9, %f47;
	fma.rn.f32 	%f72, %f51, %f50, %f72;
	setp.lt.s32 	%p76, %r30, 5;
	@%p76 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_62;
$L__BB2_61:
	setp.ne.s32 	%p77, %r30, 5;
	@%p77 bra 	$L__BB2_46;
$L__BB2_62:
	fma.rn.f32 	%f52, %f1, %f72, %f8;
	mul.f32 	%f53, %f2, %f8;
	sub.f32 	%f54, %f52, %f53;
	setp.lt.f32 	%p78, %f54, 0f00000000;
	selp.f32 	%f55, 0f00000000, %f54, %p78;
	shr.s32 	%r276, %r25, 31;
	and.b32  	%r277, %r276, %r130;
	add.s32 	%r278, %r277, %r25;
	mul.wide.s32 	%rd185, %r278, %r134;
	add.s64 	%rd186, %rd7, %rd185;
	st.global.f32 	[%rd186], %f55;
	bra.uni 	$L__BB2_64;
$L__BB2_63:
	and.b32  	%r280, %r254, %r130;
	add.s32 	%r281, %r280, %r25;
	mul.wide.s32 	%rd187, %r281, %r134;
	add.s64 	%rd188, %rd7, %rd187;
	mov.b32 	%r282, 0;
	st.global.u32 	[%rd188], %r282;
$L__BB2_64:
	add.s64 	%rd242, %rd242, %rd18;
	setp.lt.u64 	%p79, %rd242, %rd50;
	@%p79 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_114;
$L__BB2_65:
	setp.gt.s32 	%p4, %r77, 1;
	@%p4 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_92;
$L__BB2_66:
	cvt.u32.u64 	%r214, %rd11;
	cvt.s64.s32 	%rd123, %r84;
$L__BB2_67:
	or.b64  	%rd107, %rd242, %rd11;
	and.b64  	%rd108, %rd107, -4294967296;
	setp.ne.s64 	%p29, %rd108, 0;
	@%p29 bra 	$L__BB2_69;
	cvt.u32.u64 	%r215, %rd242;
	div.u32 	%r216, %r215, %r214;
	cvt.u64.u32 	%rd241, %r216;
	bra.uni 	$L__BB2_70;
$L__BB2_69:
	div.u64 	%rd241, %rd242, %rd11;
$L__BB2_70:
	setp.gt.s32 	%p30, %r77, 0;
	cvt.u32.u64 	%r217, %rd241;
	selp.b32 	%r41, %r217, 0, %p30;
	setp.ge.s32 	%p31, %r41, %r78;
	@%p31 bra 	$L__BB2_91;
	shr.s32 	%r218, %r41, 31;
	and.b32  	%r219, %r218, %r95;
	add.s32 	%r220, %r219, %r41;
	cvt.s64.s32 	%rd109, %r220;
	mul.lo.s64 	%rd110, %rd109, %rd12;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.u32 	%r221, [%rd111];
	setp.eq.s32 	%p32, %r221, 0;
	@%p32 bra 	$L__BB2_90;
	shr.s32 	%r223, %r41, 31;
	and.b32  	%r224, %r223, %r119;
	add.s32 	%r225, %r224, %r41;
	cvt.s64.s32 	%rd112, %r225;
	mul.lo.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.f32 	%f13, [%rd114];
	and.b32  	%r226, %r223, %r87;
	add.s32 	%r227, %r226, %r41;
	cvt.s64.s32 	%rd115, %r227;
	mul.lo.s64 	%rd116, %rd115, %rd14;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.u32 	%r228, [%rd117];
	shr.s32 	%r229, %r228, 31;
	and.b32  	%r230, %r229, %r111;
	add.s32 	%r231, %r230, %r228;
	mul.wide.s32 	%rd118, %r231, %r115;
	add.s64 	%rd119, %rd5, %rd118;
	ld.global.f32 	%f14, [%rd119];
	and.b32  	%r232, %r223, %r79;
	add.s32 	%r233, %r232, %r41;
	mul.wide.s32 	%rd120, %r233, %r83;
	cvta.to.global.u64 	%rd121, %rd51;
	add.s64 	%rd122, %rd121, %rd120;
	ld.global.u32 	%r42, [%rd122];
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.u32 	%r43, [%rd124];
	add.s64 	%rd125, %rd124, %rd123;
	ld.global.u32 	%r44, [%rd125];
	mov.b32 	%r334, 0;
	mov.f32 	%f74, 0f00000000;
$L__BB2_73:
	mov.u32 	%r46, %r334;
	add.s32 	%r335, %r44, -1;
	add.s32 	%r334, %r46, 1;
	setp.gt.s32 	%p33, %r46, 1;
	@%p33 bra 	$L__BB2_77;
	setp.eq.s32 	%p37, %r46, 0;
	@%p37 bra 	$L__BB2_82;
	setp.eq.s32 	%p38, %r46, 1;
	@%p38 bra 	$L__BB2_76;
	bra.uni 	$L__BB2_83;
$L__BB2_76:
	add.s32 	%r337, %r42, 1;
	mov.u32 	%r335, %r44;
	mov.u32 	%r336, %r43;
	bra.uni 	$L__BB2_84;
$L__BB2_77:
	setp.eq.s32 	%p34, %r46, 2;
	@%p34 bra 	$L__BB2_81;
	setp.eq.s32 	%p35, %r46, 4;
	mov.u32 	%r336, %r43;
	mov.u32 	%r337, %r42;
	@%p35 bra 	$L__BB2_84;
	setp.ne.s32 	%p36, %r46, 3;
	@%p36 bra 	$L__BB2_83;
	add.s32 	%r336, %r43, 1;
	mov.u32 	%r335, %r44;
	mov.u32 	%r337, %r42;
	bra.uni 	$L__BB2_84;
$L__BB2_81:
	add.s32 	%r336, %r43, -1;
	mov.u32 	%r335, %r44;
	mov.u32 	%r337, %r42;
	bra.uni 	$L__BB2_84;
$L__BB2_82:
	add.s32 	%r337, %r42, -1;
	mov.u32 	%r335, %r44;
	mov.u32 	%r336, %r43;
	bra.uni 	$L__BB2_84;
$L__BB2_83:
	add.s32 	%r335, %r44, 1;
	mov.u32 	%r336, %r43;
	mov.u32 	%r337, %r42;
$L__BB2_84:
	setp.ge.s32 	%p39, %r337, %r127;
	or.b32  	%r234, %r337, %r336;
	setp.lt.s32 	%p40, %r234, 0;
	setp.ge.s32 	%p41, %r336, %r128;
	or.pred  	%p42, %p39, %p41;
	or.pred  	%p43, %p42, %p40;
	setp.lt.s32 	%p44, %r335, 0;
	or.pred  	%p45, %p43, %p44;
	setp.ge.s32 	%p46, %r335, %r129;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB2_88;
	cvt.u64.u32 	%rd126, %r337;
	mul.lo.s64 	%rd127, %rd126, %rd15;
	cvt.u64.u32 	%rd128, %r336;
	mul.lo.s64 	%rd129, %rd128, %rd16;
	cvt.u64.u32 	%rd130, %r335;
	mul.lo.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd132, %rd129, %rd131;
	add.s64 	%rd133, %rd132, %rd127;
	add.s64 	%rd134, %rd4, %rd133;
	ld.global.s32 	%rd45, [%rd134];
	setp.lt.s64 	%p48, %rd45, 0;
	@%p48 bra 	$L__BB2_88;
	mul.lo.s64 	%rd135, %rd45, %rd12;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.u32 	%r235, [%rd136];
	setp.eq.s32 	%p49, %r235, 0;
	@%p49 bra 	$L__BB2_88;
	mul.lo.s64 	%rd137, %rd45, %rd14;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.u32 	%r236, [%rd138];
	shr.s32 	%r237, %r236, 31;
	and.b32  	%r238, %r237, %r111;
	add.s32 	%r239, %r238, %r236;
	mul.wide.s32 	%rd139, %r239, %r115;
	add.s64 	%rd140, %rd5, %rd139;
	ld.global.f32 	%f37, [%rd140];
	mul.lo.s64 	%rd141, %rd45, %rd13;
	add.s64 	%rd142, %rd6, %rd141;
	ld.global.f32 	%f38, [%rd142];
	sub.f32 	%f39, %f38, %f13;
	mul.f32 	%f40, %f39, 0f3F000000;
	add.f32 	%f41, %f14, %f37;
	fma.rn.f32 	%f74, %f41, %f40, %f74;
	setp.lt.s32 	%p50, %r46, 5;
	@%p50 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_89;
$L__BB2_88:
	setp.ne.s32 	%p51, %r46, 5;
	@%p51 bra 	$L__BB2_73;
$L__BB2_89:
	fma.rn.f32 	%f42, %f1, %f74, %f13;
	mul.f32 	%f43, %f2, %f13;
	sub.f32 	%f44, %f42, %f43;
	setp.lt.f32 	%p52, %f44, 0f00000000;
	selp.f32 	%f45, 0f00000000, %f44, %p52;
	shr.s32 	%r240, %r41, 31;
	and.b32  	%r241, %r240, %r130;
	add.s32 	%r242, %r241, %r41;
	mul.wide.s32 	%rd143, %r242, %r134;
	add.s64 	%rd144, %rd7, %rd143;
	st.global.f32 	[%rd144], %f45;
	bra.uni 	$L__BB2_91;
$L__BB2_90:
	and.b32  	%r244, %r218, %r130;
	add.s32 	%r245, %r244, %r41;
	mul.wide.s32 	%rd145, %r245, %r134;
	add.s64 	%rd146, %rd7, %rd145;
	mov.b32 	%r246, 0;
	st.global.u32 	[%rd146], %r246;
$L__BB2_91:
	add.s64 	%rd242, %rd242, %rd18;
	setp.lt.u64 	%p53, %rd242, %rd50;
	@%p53 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_114;
$L__BB2_92:
	setp.gt.s32 	%p5, %r77, 0;
	cvt.u32.u64 	%r184, %rd242;
	selp.b32 	%r57, %r184, 0, %p5;
	setp.ge.s32 	%p6, %r57, %r78;
	@%p6 bra 	$L__BB2_113;
	shr.s32 	%r185, %r57, 31;
	and.b32  	%r186, %r185, %r95;
	add.s32 	%r187, %r186, %r57;
	cvt.s64.s32 	%rd69, %r187;
	mul.lo.s64 	%rd70, %rd69, %rd12;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r188, [%rd71];
	setp.ne.s32 	%p7, %r188, 0;
	@%p7 bra 	$L__BB2_95;
	and.b32  	%r211, %r185, %r130;
	add.s32 	%r212, %r211, %r57;
	mul.wide.s32 	%rd105, %r212, %r134;
	add.s64 	%rd106, %rd7, %rd105;
	mov.b32 	%r213, 0;
	st.global.u32 	[%rd106], %r213;
	bra.uni 	$L__BB2_113;
$L__BB2_95:
	and.b32  	%r191, %r185, %r119;
	add.s32 	%r192, %r191, %r57;
	cvt.s64.s32 	%rd72, %r192;
	mul.lo.s64 	%rd73, %rd72, %rd13;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.f32 	%f18, [%rd74];
	and.b32  	%r193, %r185, %r87;
	add.s32 	%r194, %r193, %r57;
	cvt.s64.s32 	%rd75, %r194;
	mul.lo.s64 	%rd76, %rd75, %rd14;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.u32 	%r195, [%rd77];
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r111;
	add.s32 	%r198, %r197, %r195;
	mul.wide.s32 	%rd78, %r198, %r115;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f32 	%f19, [%rd79];
	and.b32  	%r199, %r185, %r79;
	add.s32 	%r200, %r199, %r57;
	mul.wide.s32 	%rd80, %r200, %r83;
	cvta.to.global.u64 	%rd81, %rd51;
	add.s64 	%rd82, %rd81, %rd80;
	ld.global.u32 	%r58, [%rd82];
	cvt.s64.s32 	%rd83, %r84;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.u32 	%r59, [%rd84];
	add.s64 	%rd85, %rd84, %rd83;
	ld.global.u32 	%r60, [%rd85];
	mov.b32 	%r339, 0;
	mov.f32 	%f76, 0f00000000;
$L__BB2_96:
	mov.u32 	%r62, %r339;
	add.s32 	%r342, %r58, -1;
	add.s32 	%r339, %r62, 1;
	setp.gt.s32 	%p8, %r62, 1;
	@%p8 bra 	$L__BB2_100;
	setp.eq.s32 	%p12, %r62, 0;
	mov.u32 	%r340, %r60;
	mov.u32 	%r341, %r59;
	@%p12 bra 	$L__BB2_107;
	setp.eq.s32 	%p13, %r62, 1;
	@%p13 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_106;
$L__BB2_99:
	add.s32 	%r342, %r58, 1;
	mov.u32 	%r340, %r60;
	mov.u32 	%r341, %r59;
	bra.uni 	$L__BB2_107;
$L__BB2_100:
	setp.eq.s32 	%p9, %r62, 2;
	@%p9 bra 	$L__BB2_104;
	setp.eq.s32 	%p10, %r62, 3;
	@%p10 bra 	$L__BB2_105;
	setp.eq.s32 	%p11, %r62, 4;
	@%p11 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_106;
$L__BB2_103:
	add.s32 	%r340, %r60, -1;
	mov.u32 	%r341, %r59;
	mov.u32 	%r342, %r58;
	bra.uni 	$L__BB2_107;
$L__BB2_104:
	add.s32 	%r341, %r59, -1;
	mov.u32 	%r340, %r60;
	mov.u32 	%r342, %r58;
	bra.uni 	$L__BB2_107;
$L__BB2_105:
	add.s32 	%r341, %r59, 1;
	mov.u32 	%r340, %r60;
	mov.u32 	%r342, %r58;
	bra.uni 	$L__BB2_107;
$L__BB2_106:
	add.s32 	%r340, %r60, 1;
	mov.u32 	%r341, %r59;
	mov.u32 	%r342, %r58;
$L__BB2_107:
	setp.ge.s32 	%p14, %r342, %r127;
	or.b32  	%r201, %r342, %r341;
	setp.lt.s32 	%p15, %r201, 0;
	setp.ge.s32 	%p16, %r341, %r128;
	or.pred  	%p17, %p14, %p16;
	or.pred  	%p18, %p17, %p15;
	setp.lt.s32 	%p19, %r340, 0;
	or.pred  	%p20, %p18, %p19;
	setp.ge.s32 	%p21, %r340, %r129;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_109;
	cvt.u64.u32 	%rd86, %r342;
	mul.lo.s64 	%rd87, %rd86, %rd15;
	cvt.u64.u32 	%rd88, %r341;
	mul.lo.s64 	%rd89, %rd88, %rd16;
	cvt.u64.u32 	%rd90, %r340;
	mul.lo.s64 	%rd91, %rd90, %rd17;
	add.s64 	%rd92, %rd89, %rd91;
	add.s64 	%rd93, %rd92, %rd87;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.s32 	%rd48, [%rd94];
	setp.gt.s64 	%p23, %rd48, -1;
	@%p23 bra 	$L__BB2_110;
$L__BB2_109:
	setp.eq.s32 	%p26, %r62, 5;
	@%p26 bra 	$L__BB2_112;
	bra.uni 	$L__BB2_96;
$L__BB2_110:
	mul.lo.s64 	%rd95, %rd48, %rd12;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.u32 	%r202, [%rd96];
	setp.eq.s32 	%p24, %r202, 0;
	@%p24 bra 	$L__BB2_109;
	mul.lo.s64 	%rd97, %rd48, %rd14;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.u32 	%r203, [%rd98];
	shr.s32 	%r204, %r203, 31;
	and.b32  	%r205, %r204, %r111;
	add.s32 	%r206, %r205, %r203;
	mul.wide.s32 	%rd99, %r206, %r115;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.f32 	%f27, [%rd100];
	mul.lo.s64 	%rd101, %rd48, %rd13;
	add.s64 	%rd102, %rd6, %rd101;
	ld.global.f32 	%f28, [%rd102];
	sub.f32 	%f29, %f28, %f18;
	mul.f32 	%f30, %f29, 0f3F000000;
	add.f32 	%f31, %f19, %f27;
	fma.rn.f32 	%f76, %f31, %f30, %f76;
	setp.lt.s32 	%p25, %r62, 5;
	@%p25 bra 	$L__BB2_96;
$L__BB2_112:
	fma.rn.f32 	%f32, %f1, %f76, %f18;
	mul.f32 	%f33, %f2, %f18;
	sub.f32 	%f34, %f32, %f33;
	setp.lt.f32 	%p27, %f34, 0f00000000;
	selp.f32 	%f35, 0f00000000, %f34, %p27;
	shr.s32 	%r207, %r57, 31;
	and.b32  	%r208, %r207, %r130;
	add.s32 	%r209, %r208, %r57;
	mul.wide.s32 	%rd103, %r209, %r134;
	add.s64 	%rd104, %rd7, %rd103;
	st.global.f32 	[%rd104], %f35;
$L__BB2_113:
	add.s64 	%rd242, %rd242, %rd18;
	setp.lt.u64 	%p28, %rd242, %rd50;
	@%p28 bra 	$L__BB2_92;
$L__BB2_114:
	mov.b32 	%r322, 0;
	st.shared.u32 	[%rd8], %r322;
$L__BB2_115:
	ret;

}
	// .globl	diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward
.visible .entry diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward(
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_0[32],
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_1,
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_7[56],
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_8,
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_9,
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_10,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_11,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_12,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_13,
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_14[56],
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_15,
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_21[56],
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_22,
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_23,
	.param .f32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_24,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_25,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_26,
	.param .u32 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_27,
	.param .align 8 .b8 diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_28[56]
)
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<261>;
	.reg .f32 	%f<106>;
	.reg .b64 	%rd<186>;

	ld.param.u32 	%r113, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_14+48];
	mov.b32 	{%rs38, %rs39}, %r113;
	ld.param.u64 	%rd64, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_28];
	ld.param.u64 	%rd63, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd61, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd59, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd50, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_2];
	ld.param.u32 	%r43, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r41, %r42}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r39, %r40}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd49, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd60, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd58, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd56, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd54, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd52, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r49, %r50}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r45, %r46}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r57, %r58}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r53, %r54}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r65, %r66}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r61, %r62}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r75, %r76}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_5+40];
	ld.param.v2.u32 	{%r73, %r74}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r81, %r82}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r77, %r78}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r89, %r90}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r85, %r86}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_7+16];
	ld.param.f32 	%f36, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_8];
	ld.param.f32 	%f37, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_9];
	ld.param.f32 	%f38, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_10];
	ld.param.u32 	%r93, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_11];
	ld.param.u32 	%r94, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_12];
	ld.param.u32 	%r95, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_13];
	ld.param.v2.u32 	{%r100, %r101}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r96, %r97}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r160, %r161}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r162, %r163}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_20+16];
	ld.param.u64 	%rd66, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_20];
	ld.param.v2.u32 	{%r164, %r165}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_21+16];
	ld.param.v2.u32 	{%r166, %r167}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_21+32];
	ld.param.u64 	%rd67, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_21];
	ld.param.v2.u32 	{%r108, %r109}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_28+32];
	ld.param.v2.u32 	{%r104, %r105}, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_28+16];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd6, %rd60;
	mov.u32 	%r168, %tid.x;
	cvt.u64.u32 	%rd68, %r168;
	mul.wide.u32 	%rd69, %r168, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd70, %rd69;
	mov.b32 	%r169, 0;
	st.shared.u32 	[%rd11], %r169;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r170, %ctaid.x;
	mul.wide.u32 	%rd71, %r5, %r170;
	add.s64 	%rd182, %rd71, %rd68;
	setp.ge.u64 	%p2, %rd182, %rd49;
	@%p2 bra 	$L__BB3_87;
	cvt.s64.s32 	%rd13, %r65;
	cvt.s64.s32 	%rd14, %r89;
	cvt.s64.s32 	%rd15, %r57;
	mul.f32 	%f1, %f36, %f37;
	mul.f32 	%f2, %f36, %f38;
	setp.ne.s64 	%p3, %rd63, 0;
	cvta.to.global.u64 	%rd72, %rd64;
	cvta.to.global.u64 	%rd74, %rd63;
	setp.eq.s64 	%p4, %rd72, %rd74;
	and.b16  	%rs1, %rs39, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	cvt.s64.s32 	%rd16, %r73;
	cvt.s64.s32 	%rd17, %r74;
	cvt.s64.s32 	%rd18, %r75;
	cvt.s64.s32 	%rd19, %r166;
	mov.u32 	%r171, %nctaid.x;
	mul.wide.u32 	%rd20, %r5, %r171;
	not.pred 	%p89, %p1;
$L__BB3_2:
	setp.lt.s32 	%p7, %r43, 4;
	mov.b32 	%r172, 0;
	st.shared.u32 	[%rd11], %r172;
	@%p7 bra 	$L__BB3_6;
	cvt.s64.s32 	%rd22, %r42;
	or.b64  	%rd76, %rd182, %rd22;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.ne.s64 	%p10, %rd77, 0;
	@%p10 bra 	$L__BB3_5;
	cvt.u32.u64 	%r173, %rd22;
	cvt.u32.u64 	%r174, %rd182;
	div.u32 	%r175, %r174, %r173;
	cvt.u64.u32 	%rd183, %r175;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd183, %rd182, %rd22;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p8, %r43, 3;
	mov.u64 	%rd183, %rd182;
	@%p8 bra 	$L__BB3_10;
$L__BB3_7:
	cvt.s64.s32 	%rd26, %r41;
	or.b64  	%rd78, %rd183, %rd26;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p11, %rd79, 0;
	@%p11 bra 	$L__BB3_9;
	cvt.u32.u64 	%r176, %rd26;
	cvt.u32.u64 	%r177, %rd183;
	div.u32 	%r178, %r177, %r176;
	cvt.u64.u32 	%rd184, %r178;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd184, %rd183, %rd26;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p9, %r43, 2;
	mov.u64 	%rd184, %rd182;
	mov.u64 	%rd185, %rd182;
	@%p9 bra 	$L__BB3_14;
$L__BB3_11:
	cvt.s64.s32 	%rd30, %r40;
	or.b64  	%rd80, %rd184, %rd30;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p12, %rd81, 0;
	@%p12 bra 	$L__BB3_13;
	cvt.u32.u64 	%r179, %rd30;
	cvt.u32.u64 	%r180, %rd184;
	div.u32 	%r181, %r180, %r179;
	cvt.u64.u32 	%rd185, %r181;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd185, %rd184, %rd30;
$L__BB3_14:
	ld.param.u32 	%r245, [diffuse_cell_heat_kernel_8ac93069_cuda_kernel_backward_param_1];
	setp.gt.s32 	%p13, %r43, 0;
	cvt.u32.u64 	%r182, %rd185;
	selp.b32 	%r7, %r182, 0, %p13;
	setp.ge.s32 	%p14, %r7, %r245;
	@%p14 bra 	$L__BB3_86;
	shr.s32 	%r183, %r7, 31;
	and.b32  	%r184, %r183, %r61;
	add.s32 	%r185, %r184, %r7;
	cvt.s64.s32 	%rd82, %r185;
	mul.lo.s64 	%rd83, %rd82, %rd13;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.u32 	%r186, [%rd84];
	setp.eq.s32 	%p15, %r186, 0;
	@%p15 bra 	$L__BB3_80;
	setp.eq.s64 	%p16, %rd64, 0;
	shr.s32 	%r187, %r7, 31;
	and.b32  	%r188, %r187, %r85;
	add.s32 	%r189, %r188, %r7;
	cvt.s64.s32 	%rd85, %r189;
	mul.lo.s64 	%rd35, %rd85, %rd14;
	add.s64 	%rd86, %rd6, %rd35;
	ld.global.f32 	%f3, [%rd86];
	and.b32  	%r190, %r187, %r53;
	add.s32 	%r191, %r190, %r7;
	cvt.s64.s32 	%rd87, %r191;
	mul.lo.s64 	%rd88, %rd87, %rd15;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.u32 	%r8, [%rd89];
	shr.s32 	%r192, %r8, 31;
	and.b32  	%r193, %r192, %r77;
	add.s32 	%r194, %r193, %r8;
	mul.wide.s32 	%rd36, %r194, %r81;
	add.s64 	%rd90, %rd4, %rd36;
	ld.global.f32 	%f4, [%rd90];
	and.b32  	%r195, %r187, %r45;
	add.s32 	%r196, %r195, %r7;
	mul.wide.s32 	%rd91, %r196, %r49;
	cvta.to.global.u64 	%rd92, %rd50;
	add.s64 	%rd93, %rd92, %rd91;
	ld.global.u32 	%r9, [%rd93];
	cvt.s64.s32 	%rd94, %r50;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.u32 	%r10, [%rd95];
	add.s64 	%rd96, %rd95, %rd94;
	ld.global.u32 	%r11, [%rd96];
	@%p16 bra 	$L__BB3_19;
	shr.s32 	%r197, %r7, 31;
	and.b32  	%r198, %r197, %r104;
	add.s32 	%r199, %r198, %r7;
	mul.wide.s32 	%rd97, %r199, %r108;
	cvta.to.global.u64 	%rd98, %rd64;
	add.s64 	%rd37, %rd98, %rd97;
	ld.global.f32 	%f39, [%rd37];
	add.f32 	%f94, %f39, 0f00000000;
	@%p89 bra 	$L__BB3_22;
	mov.b32 	%r200, 0;
	st.global.u32 	[%rd37], %r200;
	bra.uni 	$L__BB3_22;
$L__BB3_19:
	setp.eq.s64 	%p18, %rd63, 0;
	mov.f32 	%f94, 0f00000000;
	@%p18 bra 	$L__BB3_22;
	setp.ne.s16 	%p19, %rs1, 0;
	shr.s32 	%r201, %r7, 31;
	and.b32  	%r202, %r201, %r96;
	add.s32 	%r203, %r202, %r7;
	mul.wide.s32 	%rd99, %r203, %r100;
	cvta.to.global.u64 	%rd100, %rd63;
	add.s64 	%rd38, %rd100, %rd99;
	ld.global.f32 	%f41, [%rd38];
	add.f32 	%f94, %f41, 0f00000000;
	@%p19 bra 	$L__BB3_22;
	mov.b32 	%r204, 0;
	st.global.u32 	[%rd38], %r204;
$L__BB3_22:
	mul.f32 	%f42, %f2, %f3;
	fma.rn.f32 	%f43, %f1, 0f00000000, %f3;
	setp.geu.f32 	%p20, %f43, %f42;
	setp.ne.s64 	%p21, %rd66, 0;
	add.f32 	%f44, %f94, 0f00000000;
	selp.f32 	%f45, %f44, 0f00000000, %p20;
	add.f32 	%f46, %f45, 0f00000000;
	mov.f32 	%f47, 0f00000000;
	sub.f32 	%f48, %f47, %f45;
	fma.rn.f32 	%f49, %f2, %f48, 0f00000000;
	add.f32 	%f104, %f46, %f49;
	add.f32 	%f50, %f46, 0f00000000;
	fma.rn.f32 	%f95, %f1, %f50, 0f00000000;
	add.s32 	%r12, %r11, -1;
	add.s32 	%r13, %r10, 1;
	add.s32 	%r14, %r10, -1;
	add.s32 	%r15, %r9, 1;
	add.s32 	%r16, %r9, -1;
	add.s32 	%r17, %r11, 1;
	@%p21 bra 	$L__BB3_42;
	mov.b32 	%r247, 5;
	mov.f32 	%f105, 0f00000000;
$L__BB3_24:
	mov.u32 	%r19, %r247;
	add.s32 	%r247, %r19, -1;
	setp.gt.s32 	%p62, %r19, 1;
	@%p62 bra 	$L__BB3_27;
	setp.eq.s32 	%p66, %r19, 0;
	mov.u32 	%r248, %r11;
	mov.u32 	%r249, %r10;
	mov.u32 	%r250, %r16;
	@%p66 bra 	$L__BB3_31;
	setp.eq.s32 	%p67, %r19, 1;
	mov.u32 	%r248, %r11;
	mov.u32 	%r249, %r10;
	mov.u32 	%r250, %r15;
	@%p67 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_30;
$L__BB3_27:
	setp.eq.s32 	%p63, %r19, 2;
	mov.u32 	%r248, %r11;
	mov.u32 	%r249, %r14;
	mov.u32 	%r250, %r9;
	@%p63 bra 	$L__BB3_31;
	setp.eq.s32 	%p64, %r19, 4;
	mov.u32 	%r248, %r12;
	mov.u32 	%r249, %r10;
	mov.u32 	%r250, %r9;
	@%p64 bra 	$L__BB3_31;
	setp.ne.s32 	%p65, %r19, 3;
	mov.u32 	%r248, %r11;
	mov.u32 	%r249, %r13;
	mov.u32 	%r250, %r9;
	@%p65 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_31;
$L__BB3_30:
	mov.u32 	%r248, %r17;
	mov.u32 	%r249, %r10;
	mov.u32 	%r250, %r9;
$L__BB3_31:
	setp.ge.s32 	%p68, %r250, %r93;
	or.b32  	%r225, %r250, %r249;
	setp.lt.s32 	%p69, %r225, 0;
	setp.ge.s32 	%p70, %r249, %r94;
	or.pred  	%p71, %p68, %p70;
	or.pred  	%p72, %p71, %p69;
	setp.lt.s32 	%p73, %r248, 0;
	or.pred  	%p74, %p72, %p73;
	setp.ge.s32 	%p75, %r248, %r95;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB3_41;
	cvt.u64.u32 	%rd145, %r250;
	mul.lo.s64 	%rd146, %rd145, %rd16;
	cvt.u64.u32 	%rd147, %r249;
	mul.lo.s64 	%rd148, %rd147, %rd17;
	cvt.u64.u32 	%rd149, %r248;
	mul.lo.s64 	%rd150, %rd149, %rd18;
	add.s64 	%rd151, %rd148, %rd150;
	add.s64 	%rd152, %rd151, %rd146;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.s32 	%rd39, [%rd153];
	setp.lt.s64 	%p77, %rd39, 0;
	@%p77 bra 	$L__BB3_41;
	mul.lo.s64 	%rd154, %rd39, %rd13;
	add.s64 	%rd155, %rd2, %rd154;
	ld.global.u32 	%r226, [%rd155];
	setp.eq.s32 	%p78, %r226, 0;
	@%p78 bra 	$L__BB3_41;
	setp.eq.s64 	%p79, %rd67, 0;
	mul.lo.s64 	%rd156, %rd39, %rd15;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.u32 	%r227, [%rd157];
	shr.s32 	%r228, %r227, 31;
	and.b32  	%r229, %r228, %r77;
	add.s32 	%r230, %r229, %r227;
	mul.wide.s32 	%rd40, %r230, %r81;
	add.s64 	%rd158, %rd4, %rd40;
	ld.global.f32 	%f78, [%rd158];
	mul.lo.s64 	%rd41, %rd39, %rd14;
	add.s64 	%rd159, %rd6, %rd41;
	ld.global.f32 	%f79, [%rd159];
	sub.f32 	%f80, %f79, %f3;
	mul.f32 	%f81, %f80, 0f3F000000;
	add.f32 	%f82, %f4, %f78;
	add.f32 	%f95, %f95, 0f00000000;
	fma.rn.f32 	%f83, %f95, %f82, 0f00000000;
	fma.rn.f32 	%f14, %f95, %f81, 0f00000000;
	add.f32 	%f105, %f105, %f14;
	fma.rn.f32 	%f84, %f83, 0f3F000000, 0f00000000;
	add.f32 	%f16, %f84, 0f00000000;
	sub.f32 	%f104, %f104, %f84;
	@%p79 bra 	$L__BB3_36;
	mul.lo.s64 	%rd160, %rd39, %rd19;
	cvta.to.global.u64 	%rd161, %rd67;
	add.s64 	%rd162, %rd161, %rd160;
	atom.global.add.f32 	%f85, [%rd162], %f16;
	bra.uni 	$L__BB3_38;
$L__BB3_36:
	setp.eq.s64 	%p80, %rd61, 0;
	@%p80 bra 	$L__BB3_38;
	cvta.to.global.u64 	%rd163, %rd61;
	add.s64 	%rd164, %rd163, %rd41;
	atom.global.add.f32 	%f86, [%rd164], %f16;
$L__BB3_38:
	setp.eq.s64 	%p81, %rd59, 0;
	@%p81 bra 	$L__BB3_40;
	add.f32 	%f87, %f14, 0f00000000;
	add.f32 	%f88, %f87, 0f00000000;
	cvta.to.global.u64 	%rd165, %rd59;
	add.s64 	%rd166, %rd165, %rd40;
	atom.global.add.f32 	%f89, [%rd166], %f88;
$L__BB3_40:
	setp.eq.s32 	%p82, %r19, 0;
	@%p82 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_24;
$L__BB3_41:
	setp.eq.s32 	%p83, %r19, 0;
	@%p83 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_24;
$L__BB3_42:
	setp.eq.s64 	%p22, %rd67, 0;
	@%p22 bra 	$L__BB3_48;
	mov.b32 	%r257, 5;
	mov.f32 	%f105, 0f00000000;
$L__BB3_44:
	add.s32 	%r257, %r257, -1;
$L__BB3_45:
	add.s32 	%r34, %r257, 2;
	add.s32 	%r206, %r257, 1;
	setp.gt.s32 	%p23, %r206, 1;
	@%p23 bra 	$L__BB3_63;
	setp.eq.s32 	%p27, %r206, 0;
	mov.u32 	%r258, %r11;
	mov.u32 	%r259, %r10;
	mov.u32 	%r260, %r16;
	@%p27 bra 	$L__BB3_67;
	setp.eq.s32 	%p28, %r206, 1;
	mov.u32 	%r258, %r11;
	mov.u32 	%r259, %r10;
	mov.u32 	%r260, %r15;
	@%p28 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_66;
$L__BB3_48:
	mov.b32 	%r252, 5;
	mov.f32 	%f105, 0f00000000;
$L__BB3_49:
	mov.u32 	%r25, %r252;
	add.s32 	%r252, %r25, -1;
	setp.gt.s32 	%p42, %r25, 1;
	@%p42 bra 	$L__BB3_52;
	setp.eq.s32 	%p46, %r25, 0;
	mov.u32 	%r253, %r11;
	mov.u32 	%r254, %r10;
	mov.u32 	%r255, %r16;
	@%p46 bra 	$L__BB3_56;
	setp.eq.s32 	%p47, %r25, 1;
	mov.u32 	%r253, %r11;
	mov.u32 	%r254, %r10;
	mov.u32 	%r255, %r15;
	@%p47 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_55;
$L__BB3_52:
	setp.eq.s32 	%p43, %r25, 2;
	mov.u32 	%r253, %r11;
	mov.u32 	%r254, %r14;
	mov.u32 	%r255, %r9;
	@%p43 bra 	$L__BB3_56;
	setp.eq.s32 	%p44, %r25, 4;
	mov.u32 	%r253, %r12;
	mov.u32 	%r254, %r10;
	mov.u32 	%r255, %r9;
	@%p44 bra 	$L__BB3_56;
	setp.ne.s32 	%p45, %r25, 3;
	mov.u32 	%r253, %r11;
	mov.u32 	%r254, %r13;
	mov.u32 	%r255, %r9;
	@%p45 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_56;
$L__BB3_55:
	mov.u32 	%r253, %r17;
	mov.u32 	%r254, %r10;
	mov.u32 	%r255, %r9;
$L__BB3_56:
	setp.ge.s32 	%p48, %r255, %r93;
	or.b32  	%r216, %r255, %r254;
	setp.lt.s32 	%p49, %r216, 0;
	setp.ge.s32 	%p50, %r254, %r94;
	or.pred  	%p51, %p48, %p50;
	or.pred  	%p52, %p51, %p49;
	setp.lt.s32 	%p53, %r253, 0;
	or.pred  	%p54, %p52, %p53;
	setp.ge.s32 	%p55, %r253, %r95;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB3_62;
	cvt.u64.u32 	%rd124, %r255;
	mul.lo.s64 	%rd125, %rd124, %rd16;
	cvt.u64.u32 	%rd126, %r254;
	mul.lo.s64 	%rd127, %rd126, %rd17;
	cvt.u64.u32 	%rd128, %r253;
	mul.lo.s64 	%rd129, %rd128, %rd18;
	add.s64 	%rd130, %rd127, %rd129;
	add.s64 	%rd131, %rd130, %rd125;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.s32 	%rd42, [%rd132];
	setp.lt.s64 	%p57, %rd42, 0;
	@%p57 bra 	$L__BB3_62;
	mul.lo.s64 	%rd133, %rd42, %rd13;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.u32 	%r217, [%rd134];
	setp.eq.s32 	%p58, %r217, 0;
	@%p58 bra 	$L__BB3_62;
	setp.eq.s64 	%p59, %rd61, 0;
	mul.lo.s64 	%rd135, %rd42, %rd15;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.u32 	%r30, [%rd136];
	shr.s32 	%r218, %r30, 31;
	and.b32  	%r219, %r218, %r77;
	add.s32 	%r220, %r219, %r30;
	mul.wide.s32 	%rd137, %r220, %r81;
	add.s64 	%rd138, %rd4, %rd137;
	ld.global.f32 	%f66, [%rd138];
	mul.lo.s64 	%rd43, %rd42, %rd14;
	add.s64 	%rd139, %rd6, %rd43;
	ld.global.f32 	%f67, [%rd139];
	sub.f32 	%f68, %f67, %f3;
	mul.f32 	%f69, %f68, 0f3F000000;
	add.f32 	%f70, %f4, %f66;
	add.f32 	%f95, %f95, 0f00000000;
	fma.rn.f32 	%f71, %f95, %f70, 0f00000000;
	fma.rn.f32 	%f22, %f95, %f69, 0f00000000;
	add.f32 	%f105, %f105, %f22;
	fma.rn.f32 	%f24, %f71, 0f3F000000, 0f00000000;
	sub.f32 	%f104, %f104, %f24;
	@%p59 bra 	$L__BB3_61;
	add.f32 	%f72, %f24, 0f00000000;
	cvta.to.global.u64 	%rd140, %rd61;
	add.s64 	%rd141, %rd140, %rd43;
	atom.global.add.f32 	%f73, [%rd141], %f72;
$L__BB3_61:
	add.f32 	%f74, %f22, 0f00000000;
	add.f32 	%f75, %f74, 0f00000000;
	shr.s32 	%r221, %r30, 31;
	and.b32  	%r222, %r221, %r162;
	add.s32 	%r223, %r222, %r30;
	mul.wide.s32 	%rd142, %r223, %r160;
	cvta.to.global.u64 	%rd143, %rd66;
	add.s64 	%rd144, %rd143, %rd142;
	atom.global.add.f32 	%f76, [%rd144], %f75;
	setp.eq.s32 	%p60, %r25, 0;
	@%p60 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_49;
$L__BB3_62:
	setp.eq.s32 	%p61, %r25, 0;
	@%p61 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_49;
$L__BB3_63:
	setp.eq.s32 	%p24, %r206, 2;
	mov.u32 	%r258, %r11;
	mov.u32 	%r259, %r14;
	mov.u32 	%r260, %r9;
	@%p24 bra 	$L__BB3_67;
	setp.eq.s32 	%p25, %r206, 3;
	mov.u32 	%r258, %r11;
	mov.u32 	%r259, %r13;
	mov.u32 	%r260, %r9;
	@%p25 bra 	$L__BB3_67;
	setp.eq.s32 	%p26, %r206, 4;
	mov.u32 	%r258, %r12;
	mov.u32 	%r259, %r10;
	mov.u32 	%r260, %r9;
	@%p26 bra 	$L__BB3_67;
$L__BB3_66:
	mov.u32 	%r258, %r17;
	mov.u32 	%r259, %r10;
	mov.u32 	%r260, %r9;
$L__BB3_67:
	setp.ge.s32 	%p29, %r260, %r93;
	or.b32  	%r207, %r260, %r259;
	setp.lt.s32 	%p30, %r207, 0;
	setp.ge.s32 	%p31, %r259, %r94;
	or.pred  	%p32, %p29, %p31;
	or.pred  	%p33, %p32, %p30;
	setp.lt.s32 	%p34, %r258, 0;
	or.pred  	%p35, %p33, %p34;
	setp.ge.s32 	%p36, %r258, %r95;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB3_69;
	cvt.u64.u32 	%rd101, %r260;
	mul.lo.s64 	%rd102, %rd101, %rd16;
	cvt.u64.u32 	%rd103, %r259;
	mul.lo.s64 	%rd104, %rd103, %rd17;
	cvt.u64.u32 	%rd105, %r258;
	mul.lo.s64 	%rd106, %rd105, %rd18;
	add.s64 	%rd107, %rd104, %rd106;
	add.s64 	%rd108, %rd107, %rd102;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.s32 	%rd44, [%rd109];
	setp.gt.s64 	%p38, %rd44, -1;
	@%p38 bra 	$L__BB3_70;
$L__BB3_69:
	add.s32 	%r257, %r257, -1;
	setp.eq.s32 	%p41, %r257, -2;
	@%p41 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_45;
$L__BB3_70:
	mul.lo.s64 	%rd110, %rd44, %rd13;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.u32 	%r208, [%rd111];
	setp.eq.s32 	%p39, %r208, 0;
	@%p39 bra 	$L__BB3_69;
	mul.lo.s64 	%rd112, %rd44, %rd15;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.u32 	%r209, [%rd113];
	shr.s32 	%r210, %r209, 31;
	and.b32  	%r211, %r210, %r77;
	add.s32 	%r212, %r211, %r209;
	mul.wide.s32 	%rd114, %r212, %r81;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.f32 	%f52, [%rd115];
	mul.lo.s64 	%rd116, %rd44, %rd14;
	add.s64 	%rd117, %rd6, %rd116;
	ld.global.f32 	%f53, [%rd117];
	sub.f32 	%f54, %f53, %f3;
	mul.f32 	%f55, %f54, 0f3F000000;
	add.f32 	%f56, %f4, %f52;
	add.f32 	%f95, %f95, 0f00000000;
	fma.rn.f32 	%f57, %f95, %f56, 0f00000000;
	fma.rn.f32 	%f58, %f95, %f55, 0f00000000;
	add.f32 	%f105, %f105, %f58;
	add.f32 	%f59, %f58, 0f00000000;
	fma.rn.f32 	%f60, %f57, 0f3F000000, 0f00000000;
	sub.f32 	%f104, %f104, %f60;
	add.f32 	%f61, %f60, 0f00000000;
	mul.lo.s64 	%rd118, %rd44, %rd19;
	cvta.to.global.u64 	%rd119, %rd67;
	add.s64 	%rd120, %rd119, %rd118;
	atom.global.add.f32 	%f62, [%rd120], %f61;
	add.f32 	%f63, %f59, 0f00000000;
	and.b32  	%r213, %r210, %r162;
	add.s32 	%r214, %r213, %r209;
	mul.wide.s32 	%rd121, %r214, %r160;
	cvta.to.global.u64 	%rd122, %rd66;
	add.s64 	%rd123, %rd122, %rd121;
	atom.global.add.f32 	%f64, [%rd123], %f63;
	setp.ne.s32 	%p40, %r34, 1;
	@%p40 bra 	$L__BB3_44;
$L__BB3_72:
	setp.eq.s64 	%p84, %rd66, 0;
	add.f32 	%f34, %f105, 0f00000000;
	@%p84 bra 	$L__BB3_74;
	shr.s32 	%r231, %r8, 31;
	and.b32  	%r232, %r231, %r162;
	add.s32 	%r233, %r232, %r8;
	mul.wide.s32 	%rd167, %r233, %r160;
	cvta.to.global.u64 	%rd168, %rd66;
	add.s64 	%rd169, %rd168, %rd167;
	atom.global.add.f32 	%f90, [%rd169], %f34;
	bra.uni 	$L__BB3_76;
$L__BB3_74:
	setp.eq.s64 	%p85, %rd59, 0;
	@%p85 bra 	$L__BB3_76;
	cvta.to.global.u64 	%rd170, %rd59;
	add.s64 	%rd171, %rd170, %rd36;
	atom.global.add.f32 	%f91, [%rd171], %f34;
$L__BB3_76:
	setp.eq.s64 	%p86, %rd67, 0;
	add.f32 	%f35, %f104, 0f00000000;
	@%p86 bra 	$L__BB3_78;
	shr.s32 	%r234, %r7, 31;
	and.b32  	%r235, %r234, %r164;
	add.s32 	%r236, %r235, %r7;
	cvt.s64.s32 	%rd172, %r236;
	mul.lo.s64 	%rd173, %rd172, %rd19;
	cvta.to.global.u64 	%rd174, %rd67;
	add.s64 	%rd175, %rd174, %rd173;
	atom.global.add.f32 	%f92, [%rd175], %f35;
	bra.uni 	$L__BB3_86;
$L__BB3_78:
	setp.eq.s64 	%p87, %rd61, 0;
	@%p87 bra 	$L__BB3_86;
	cvta.to.global.u64 	%rd176, %rd61;
	add.s64 	%rd177, %rd176, %rd35;
	atom.global.add.f32 	%f93, [%rd177], %f35;
	bra.uni 	$L__BB3_86;
$L__BB3_80:
	setp.eq.s64 	%p88, %rd64, 0;
	@%p88 bra 	$L__BB3_83;
	and.b32  	%r238, %r183, %r104;
	add.s32 	%r239, %r238, %r7;
	mul.wide.s32 	%rd178, %r239, %r108;
	cvta.to.global.u64 	%rd179, %rd64;
	add.s64 	%rd46, %rd179, %rd178;
	@%p89 bra 	$L__BB3_86;
	mov.b32 	%r240, 0;
	st.global.u32 	[%rd46], %r240;
	bra.uni 	$L__BB3_86;
$L__BB3_83:
	setp.eq.s64 	%p90, %rd63, 0;
	@%p90 bra 	$L__BB3_86;
	setp.ne.s16 	%p91, %rs1, 0;
	and.b32  	%r242, %r183, %r96;
	add.s32 	%r243, %r242, %r7;
	mul.wide.s32 	%rd180, %r243, %r100;
	cvta.to.global.u64 	%rd181, %rd63;
	add.s64 	%rd47, %rd181, %rd180;
	@%p91 bra 	$L__BB3_86;
	mov.b32 	%r244, 0;
	st.global.u32 	[%rd47], %r244;
$L__BB3_86:
	add.s64 	%rd182, %rd182, %rd20;
	setp.lt.u64 	%p92, %rd182, %rd49;
	@%p92 bra 	$L__BB3_2;
$L__BB3_87:
	ret;

}
	// .globl	select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward
.visible .entry select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward(
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_0[32],
	.param .u32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_1,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_5[56],
	.param .u32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_6,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_7[56],
	.param .align 4 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_8[12],
	.param .align 4 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_9[12],
	.param .f32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_10,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_12[56]
)
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<167>;
	.reg .f32 	%f<312>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd43, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_11];
	ld.param.f32 	%f68, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_9+8];
	ld.param.f32 	%f67, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_9+4];
	ld.param.f32 	%f66, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_9];
	ld.param.f32 	%f65, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_8+8];
	ld.param.f32 	%f64, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_8+4];
	ld.param.f32 	%f63, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd41, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd39, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd35, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_2];
	ld.param.u32 	%r14, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r12, %r13}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r10, %r11}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd6, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd32, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r15, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r20, %r21}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r16, %r17}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r28, %r29}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r24, %r25}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r36, %r37}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r32, %r33}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r44, %r45}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r40, %r41}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_5+16];
	ld.param.u32 	%r48, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r53, %r54}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r49, %r50}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_7+16];
	ld.param.f32 	%f69, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r61, %r62}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r57, %r58}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_forward_param_11+16];
	mov.u32 	%r101, %tid.x;
	cvt.u64.u32 	%rd45, %r101;
	mul.wide.u32 	%rd46, %r101, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd47, %rd46;
	mov.b32 	%r102, 0;
	st.shared.u32 	[%rd7], %r102;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r103, %ctaid.x;
	mul.wide.u32 	%rd48, %r3, %r103;
	add.s64 	%rd88, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd88, %rd32;
	@%p1 bra 	$L__BB4_58;
	cvt.s64.s32 	%rd9, %r13;
	cvt.s64.s32 	%rd10, %r12;
	cvt.s64.s32 	%rd11, %r11;
	cvta.to.global.u64 	%rd12, %rd33;
	cvta.to.global.u64 	%rd13, %rd41;
	mul.f32 	%f1, %f69, %f69;
	cvt.s64.s32 	%rd14, %r21;
	sub.f32 	%f5, %f66, %f63;
	sub.f32 	%f6, %f67, %f64;
	sub.f32 	%f7, %f68, %f65;
	mul.f32 	%f70, %f6, %f6;
	fma.rn.f32 	%f71, %f5, %f5, %f70;
	fma.rn.f32 	%f8, %f7, %f7, %f71;
	mov.u32 	%r104, %nctaid.x;
	mul.wide.u32 	%rd15, %r3, %r104;
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd43;
	cvta.to.global.u64 	%rd18, %rd39;
	cvta.to.global.u64 	%rd19, %rd37;
	cvta.to.global.u64 	%rd20, %rd35;
$L__BB4_2:
	setp.lt.s32 	%p2, %r14, 4;
	@%p2 bra 	$L__BB4_6;
	or.b64  	%rd49, %rd88, %rd9;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB4_5;
	cvt.u32.u64 	%r105, %rd9;
	cvt.u32.u64 	%r106, %rd88;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd89, %r107;
	bra.uni 	$L__BB4_7;
$L__BB4_5:
	div.u64 	%rd89, %rd88, %rd9;
	bra.uni 	$L__BB4_7;
$L__BB4_6:
	setp.ne.s32 	%p3, %r14, 3;
	mov.u64 	%rd89, %rd88;
	@%p3 bra 	$L__BB4_10;
$L__BB4_7:
	or.b64  	%rd51, %rd89, %rd10;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.ne.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB4_9;
	cvt.u32.u64 	%r108, %rd10;
	cvt.u32.u64 	%r109, %rd89;
	div.u32 	%r110, %r109, %r108;
	cvt.u64.u32 	%rd90, %r110;
	bra.uni 	$L__BB4_11;
$L__BB4_9:
	div.u64 	%rd90, %rd89, %rd10;
	bra.uni 	$L__BB4_11;
$L__BB4_10:
	setp.lt.s32 	%p4, %r14, 2;
	mov.u64 	%rd90, %rd88;
	mov.u64 	%rd91, %rd88;
	@%p4 bra 	$L__BB4_14;
$L__BB4_11:
	or.b64  	%rd53, %rd90, %rd11;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p7, %rd54, 0;
	@%p7 bra 	$L__BB4_13;
	cvt.u32.u64 	%r111, %rd11;
	cvt.u32.u64 	%r112, %rd90;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd91, %r113;
	bra.uni 	$L__BB4_14;
$L__BB4_13:
	div.u64 	%rd91, %rd90, %rd11;
$L__BB4_14:
	setp.gt.s32 	%p8, %r14, 0;
	cvt.u32.u64 	%r114, %rd91;
	selp.b32 	%r9, %r114, 0, %p8;
	setp.ge.s32 	%p9, %r9, %r15;
	@%p9 bra 	$L__BB4_56;
	shr.s32 	%r115, %r9, 31;
	and.b32  	%r116, %r115, %r32;
	add.s32 	%r117, %r116, %r9;
	mul.wide.s32 	%rd55, %r117, %r36;
	add.s64 	%rd56, %rd19, %rd55;
	ld.global.u32 	%r118, [%rd56];
	setp.eq.s32 	%p10, %r118, 0;
	@%p10 bra 	$L__BB4_56;
	setp.eq.s32 	%p11, %r48, 0;
	@%p11 bra 	$L__BB4_18;
	setp.lt.f32 	%p12, %f69, 0f00000000;
	and.b32  	%r120, %r115, %r24;
	add.s32 	%r121, %r120, %r9;
	mul.wide.s32 	%rd57, %r121, %r28;
	add.s64 	%rd58, %rd20, %rd57;
	ld.global.u32 	%r122, [%rd58];
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, %r40;
	add.s32 	%r125, %r124, %r122;
	mul.wide.s32 	%rd59, %r125, %r44;
	add.s64 	%rd60, %rd18, %rd59;
	ld.global.u32 	%r126, [%rd60];
	setp.eq.s32 	%p13, %r126, 0;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB4_56;
	bra.uni 	$L__BB4_19;
$L__BB4_18:
	setp.lt.f32 	%p15, %f69, 0f00000000;
	@%p15 bra 	$L__BB4_56;
$L__BB4_19:
	setp.gtu.f32 	%p16, %f8, 0f1E3CE508;
	shr.s32 	%r127, %r9, 31;
	and.b32  	%r128, %r127, %r16;
	add.s32 	%r129, %r128, %r9;
	mul.wide.s32 	%rd61, %r129, %r20;
	add.s64 	%rd62, %rd12, %rd61;
	ld.global.u32 	%r130, [%rd62];
	shr.s32 	%r131, %r130, 31;
	and.b32  	%r132, %r131, %r49;
	add.s32 	%r133, %r132, %r130;
	mul.wide.s32 	%rd63, %r133, %r53;
	add.s64 	%rd64, %rd13, %rd63;
	ld.global.f32 	%f9, [%rd64];
	ld.global.f32 	%f10, [%rd64+4];
	ld.global.f32 	%f11, [%rd64+8];
	add.f32 	%f72, %f9, 0f00000000;
	add.f32 	%f73, %f10, 0f00000000;
	add.f32 	%f74, %f11, 0f00000000;
	add.s64 	%rd65, %rd62, %rd14;
	ld.global.u32 	%r134, [%rd65];
	shr.s32 	%r135, %r134, 31;
	and.b32  	%r136, %r135, %r49;
	add.s32 	%r137, %r136, %r134;
	mul.wide.s32 	%rd66, %r137, %r53;
	add.s64 	%rd67, %rd13, %rd66;
	ld.global.f32 	%f12, [%rd67];
	ld.global.f32 	%f13, [%rd67+4];
	ld.global.f32 	%f14, [%rd67+8];
	add.f32 	%f75, %f72, %f12;
	add.f32 	%f76, %f73, %f13;
	add.f32 	%f77, %f74, %f14;
	add.s64 	%rd68, %rd65, %rd14;
	ld.global.u32 	%r138, [%rd68];
	shr.s32 	%r139, %r138, 31;
	and.b32  	%r140, %r139, %r49;
	add.s32 	%r141, %r140, %r138;
	mul.wide.s32 	%rd69, %r141, %r53;
	add.s64 	%rd70, %rd13, %rd69;
	ld.global.f32 	%f15, [%rd70];
	ld.global.f32 	%f16, [%rd70+4];
	ld.global.f32 	%f17, [%rd70+8];
	add.f32 	%f78, %f75, %f15;
	add.f32 	%f79, %f76, %f16;
	add.f32 	%f80, %f77, %f17;
	add.s64 	%rd71, %rd68, %rd14;
	ld.global.u32 	%r142, [%rd71];
	shr.s32 	%r143, %r142, 31;
	and.b32  	%r144, %r143, %r49;
	add.s32 	%r145, %r144, %r142;
	mul.wide.s32 	%rd72, %r145, %r53;
	add.s64 	%rd73, %rd13, %rd72;
	ld.global.f32 	%f18, [%rd73];
	ld.global.f32 	%f19, [%rd73+4];
	ld.global.f32 	%f20, [%rd73+8];
	add.f32 	%f81, %f78, %f18;
	add.f32 	%f82, %f79, %f19;
	add.f32 	%f83, %f80, %f20;
	add.s64 	%rd74, %rd71, %rd14;
	ld.global.u32 	%r146, [%rd74];
	shr.s32 	%r147, %r146, 31;
	and.b32  	%r148, %r147, %r49;
	add.s32 	%r149, %r148, %r146;
	mul.wide.s32 	%rd75, %r149, %r53;
	add.s64 	%rd76, %rd13, %rd75;
	ld.global.f32 	%f21, [%rd76];
	ld.global.f32 	%f22, [%rd76+4];
	ld.global.f32 	%f23, [%rd76+8];
	add.f32 	%f84, %f81, %f21;
	add.f32 	%f85, %f82, %f22;
	add.f32 	%f86, %f83, %f23;
	add.s64 	%rd77, %rd74, %rd14;
	ld.global.u32 	%r150, [%rd77];
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r49;
	add.s32 	%r153, %r152, %r150;
	mul.wide.s32 	%rd78, %r153, %r53;
	add.s64 	%rd79, %rd13, %rd78;
	ld.global.f32 	%f24, [%rd79];
	ld.global.f32 	%f25, [%rd79+4];
	ld.global.f32 	%f26, [%rd79+8];
	add.f32 	%f87, %f84, %f24;
	add.f32 	%f88, %f85, %f25;
	add.f32 	%f89, %f86, %f26;
	add.s64 	%rd80, %rd77, %rd14;
	ld.global.u32 	%r154, [%rd80];
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r49;
	add.s32 	%r157, %r156, %r154;
	mul.wide.s32 	%rd81, %r157, %r53;
	add.s64 	%rd82, %rd13, %rd81;
	ld.global.f32 	%f27, [%rd82];
	ld.global.f32 	%f28, [%rd82+4];
	ld.global.f32 	%f29, [%rd82+8];
	add.f32 	%f90, %f87, %f27;
	add.f32 	%f91, %f88, %f28;
	add.f32 	%f92, %f89, %f29;
	add.s64 	%rd83, %rd80, %rd14;
	ld.global.u32 	%r158, [%rd83];
	shr.s32 	%r159, %r158, 31;
	and.b32  	%r160, %r159, %r49;
	add.s32 	%r161, %r160, %r158;
	mul.wide.s32 	%rd84, %r161, %r53;
	add.s64 	%rd85, %rd13, %rd84;
	ld.global.f32 	%f30, [%rd85];
	ld.global.f32 	%f31, [%rd85+4];
	ld.global.f32 	%f32, [%rd85+8];
	add.f32 	%f93, %f90, %f30;
	add.f32 	%f94, %f91, %f31;
	add.f32 	%f95, %f92, %f32;
	mul.f32 	%f33, %f93, 0f3E000000;
	mul.f32 	%f34, %f94, 0f3E000000;
	mul.f32 	%f35, %f95, 0f3E000000;
	@%p16 bra 	$L__BB4_21;
	sub.f32 	%f96, %f33, %f63;
	sub.f32 	%f97, %f34, %f64;
	sub.f32 	%f98, %f35, %f65;
	mul.f32 	%f99, %f97, %f97;
	fma.rn.f32 	%f100, %f96, %f96, %f99;
	fma.rn.f32 	%f303, %f98, %f98, %f100;
	bra.uni 	$L__BB4_22;
$L__BB4_21:
	sub.f32 	%f101, %f33, %f63;
	sub.f32 	%f102, %f34, %f64;
	sub.f32 	%f103, %f35, %f65;
	mul.f32 	%f104, %f6, %f102;
	fma.rn.f32 	%f105, %f5, %f101, %f104;
	fma.rn.f32 	%f106, %f7, %f103, %f105;
	div.rn.f32 	%f107, %f106, %f8;
	setp.geu.f32 	%p17, %f107, 0f00000000;
	setp.gt.f32 	%p18, %f107, 0f3F800000;
	selp.f32 	%f108, 0f3F800000, %f107, %p18;
	selp.f32 	%f109, %f108, %f107, %p17;
	selp.f32 	%f110, %f109, 0f00000000, %p17;
	fma.rn.f32 	%f111, %f5, %f110, %f63;
	fma.rn.f32 	%f112, %f6, %f110, %f64;
	fma.rn.f32 	%f113, %f7, %f110, %f65;
	sub.f32 	%f114, %f33, %f111;
	sub.f32 	%f115, %f34, %f112;
	sub.f32 	%f116, %f35, %f113;
	mul.f32 	%f117, %f115, %f115;
	fma.rn.f32 	%f118, %f114, %f114, %f117;
	fma.rn.f32 	%f303, %f116, %f116, %f118;
$L__BB4_22:
	setp.le.f32 	%p19, %f303, %f1;
	@%p19 bra 	$L__BB4_55;
	@%p16 bra 	$L__BB4_25;
	sub.f32 	%f119, %f9, %f63;
	sub.f32 	%f120, %f10, %f64;
	sub.f32 	%f121, %f11, %f65;
	mul.f32 	%f122, %f120, %f120;
	fma.rn.f32 	%f123, %f119, %f119, %f122;
	fma.rn.f32 	%f304, %f121, %f121, %f123;
	bra.uni 	$L__BB4_26;
$L__BB4_25:
	sub.f32 	%f124, %f9, %f63;
	sub.f32 	%f125, %f10, %f64;
	sub.f32 	%f126, %f11, %f65;
	mul.f32 	%f127, %f6, %f125;
	fma.rn.f32 	%f128, %f5, %f124, %f127;
	fma.rn.f32 	%f129, %f7, %f126, %f128;
	div.rn.f32 	%f130, %f129, %f8;
	setp.geu.f32 	%p21, %f130, 0f00000000;
	setp.gt.f32 	%p22, %f130, 0f3F800000;
	selp.f32 	%f131, 0f3F800000, %f130, %p22;
	selp.f32 	%f132, %f131, %f130, %p21;
	selp.f32 	%f133, %f132, 0f00000000, %p21;
	fma.rn.f32 	%f134, %f5, %f133, %f63;
	fma.rn.f32 	%f135, %f6, %f133, %f64;
	fma.rn.f32 	%f136, %f7, %f133, %f65;
	sub.f32 	%f137, %f9, %f134;
	sub.f32 	%f138, %f10, %f135;
	sub.f32 	%f139, %f11, %f136;
	mul.f32 	%f140, %f138, %f138;
	fma.rn.f32 	%f141, %f137, %f137, %f140;
	fma.rn.f32 	%f304, %f139, %f139, %f141;
$L__BB4_26:
	setp.le.f32 	%p23, %f304, %f1;
	@%p23 bra 	$L__BB4_55;
	@%p16 bra 	$L__BB4_29;
	sub.f32 	%f142, %f12, %f63;
	sub.f32 	%f143, %f13, %f64;
	sub.f32 	%f144, %f14, %f65;
	mul.f32 	%f145, %f143, %f143;
	fma.rn.f32 	%f146, %f142, %f142, %f145;
	fma.rn.f32 	%f305, %f144, %f144, %f146;
	bra.uni 	$L__BB4_30;
$L__BB4_29:
	sub.f32 	%f147, %f12, %f63;
	sub.f32 	%f148, %f13, %f64;
	sub.f32 	%f149, %f14, %f65;
	mul.f32 	%f150, %f6, %f148;
	fma.rn.f32 	%f151, %f5, %f147, %f150;
	fma.rn.f32 	%f152, %f7, %f149, %f151;
	div.rn.f32 	%f153, %f152, %f8;
	setp.geu.f32 	%p25, %f153, 0f00000000;
	setp.gt.f32 	%p26, %f153, 0f3F800000;
	selp.f32 	%f154, 0f3F800000, %f153, %p26;
	selp.f32 	%f155, %f154, %f153, %p25;
	selp.f32 	%f156, %f155, 0f00000000, %p25;
	fma.rn.f32 	%f157, %f5, %f156, %f63;
	fma.rn.f32 	%f158, %f6, %f156, %f64;
	fma.rn.f32 	%f159, %f7, %f156, %f65;
	sub.f32 	%f160, %f12, %f157;
	sub.f32 	%f161, %f13, %f158;
	sub.f32 	%f162, %f14, %f159;
	mul.f32 	%f163, %f161, %f161;
	fma.rn.f32 	%f164, %f160, %f160, %f163;
	fma.rn.f32 	%f305, %f162, %f162, %f164;
$L__BB4_30:
	setp.le.f32 	%p27, %f305, %f1;
	@%p27 bra 	$L__BB4_55;
	@%p16 bra 	$L__BB4_33;
	sub.f32 	%f165, %f15, %f63;
	sub.f32 	%f166, %f16, %f64;
	sub.f32 	%f167, %f17, %f65;
	mul.f32 	%f168, %f166, %f166;
	fma.rn.f32 	%f169, %f165, %f165, %f168;
	fma.rn.f32 	%f306, %f167, %f167, %f169;
	bra.uni 	$L__BB4_34;
$L__BB4_33:
	sub.f32 	%f170, %f15, %f63;
	sub.f32 	%f171, %f16, %f64;
	sub.f32 	%f172, %f17, %f65;
	mul.f32 	%f173, %f6, %f171;
	fma.rn.f32 	%f174, %f5, %f170, %f173;
	fma.rn.f32 	%f175, %f7, %f172, %f174;
	div.rn.f32 	%f176, %f175, %f8;
	setp.geu.f32 	%p29, %f176, 0f00000000;
	setp.gt.f32 	%p30, %f176, 0f3F800000;
	selp.f32 	%f177, 0f3F800000, %f176, %p30;
	selp.f32 	%f178, %f177, %f176, %p29;
	selp.f32 	%f179, %f178, 0f00000000, %p29;
	fma.rn.f32 	%f180, %f5, %f179, %f63;
	fma.rn.f32 	%f181, %f6, %f179, %f64;
	fma.rn.f32 	%f182, %f7, %f179, %f65;
	sub.f32 	%f183, %f15, %f180;
	sub.f32 	%f184, %f16, %f181;
	sub.f32 	%f185, %f17, %f182;
	mul.f32 	%f186, %f184, %f184;
	fma.rn.f32 	%f187, %f183, %f183, %f186;
	fma.rn.f32 	%f306, %f185, %f185, %f187;
$L__BB4_34:
	setp.le.f32 	%p31, %f306, %f1;
	@%p31 bra 	$L__BB4_55;
	@%p16 bra 	$L__BB4_37;
	sub.f32 	%f188, %f18, %f63;
	sub.f32 	%f189, %f19, %f64;
	sub.f32 	%f190, %f20, %f65;
	mul.f32 	%f191, %f189, %f189;
	fma.rn.f32 	%f192, %f188, %f188, %f191;
	fma.rn.f32 	%f307, %f190, %f190, %f192;
	bra.uni 	$L__BB4_38;
$L__BB4_37:
	sub.f32 	%f193, %f18, %f63;
	sub.f32 	%f194, %f19, %f64;
	sub.f32 	%f195, %f20, %f65;
	mul.f32 	%f196, %f6, %f194;
	fma.rn.f32 	%f197, %f5, %f193, %f196;
	fma.rn.f32 	%f198, %f7, %f195, %f197;
	div.rn.f32 	%f199, %f198, %f8;
	setp.geu.f32 	%p33, %f199, 0f00000000;
	setp.gt.f32 	%p34, %f199, 0f3F800000;
	selp.f32 	%f200, 0f3F800000, %f199, %p34;
	selp.f32 	%f201, %f200, %f199, %p33;
	selp.f32 	%f202, %f201, 0f00000000, %p33;
	fma.rn.f32 	%f203, %f5, %f202, %f63;
	fma.rn.f32 	%f204, %f6, %f202, %f64;
	fma.rn.f32 	%f205, %f7, %f202, %f65;
	sub.f32 	%f206, %f18, %f203;
	sub.f32 	%f207, %f19, %f204;
	sub.f32 	%f208, %f20, %f205;
	mul.f32 	%f209, %f207, %f207;
	fma.rn.f32 	%f210, %f206, %f206, %f209;
	fma.rn.f32 	%f307, %f208, %f208, %f210;
$L__BB4_38:
	setp.le.f32 	%p35, %f307, %f1;
	@%p35 bra 	$L__BB4_55;
	@%p16 bra 	$L__BB4_41;
	sub.f32 	%f211, %f21, %f63;
	sub.f32 	%f212, %f22, %f64;
	sub.f32 	%f213, %f23, %f65;
	mul.f32 	%f214, %f212, %f212;
	fma.rn.f32 	%f215, %f211, %f211, %f214;
	fma.rn.f32 	%f308, %f213, %f213, %f215;
	bra.uni 	$L__BB4_42;
$L__BB4_41:
	sub.f32 	%f216, %f21, %f63;
	sub.f32 	%f217, %f22, %f64;
	sub.f32 	%f218, %f23, %f65;
	mul.f32 	%f219, %f6, %f217;
	fma.rn.f32 	%f220, %f5, %f216, %f219;
	fma.rn.f32 	%f221, %f7, %f218, %f220;
	div.rn.f32 	%f222, %f221, %f8;
	setp.geu.f32 	%p37, %f222, 0f00000000;
	setp.gt.f32 	%p38, %f222, 0f3F800000;
	selp.f32 	%f223, 0f3F800000, %f222, %p38;
	selp.f32 	%f224, %f223, %f222, %p37;
	selp.f32 	%f225, %f224, 0f00000000, %p37;
	fma.rn.f32 	%f226, %f5, %f225, %f63;
	fma.rn.f32 	%f227, %f6, %f225, %f64;
	fma.rn.f32 	%f228, %f7, %f225, %f65;
	sub.f32 	%f229, %f21, %f226;
	sub.f32 	%f230, %f22, %f227;
	sub.f32 	%f231, %f23, %f228;
	mul.f32 	%f232, %f230, %f230;
	fma.rn.f32 	%f233, %f229, %f229, %f232;
	fma.rn.f32 	%f308, %f231, %f231, %f233;
$L__BB4_42:
	setp.le.f32 	%p39, %f308, %f1;
	@%p39 bra 	$L__BB4_55;
	@%p16 bra 	$L__BB4_45;
	sub.f32 	%f234, %f24, %f63;
	sub.f32 	%f235, %f25, %f64;
	sub.f32 	%f236, %f26, %f65;
	mul.f32 	%f237, %f235, %f235;
	fma.rn.f32 	%f238, %f234, %f234, %f237;
	fma.rn.f32 	%f309, %f236, %f236, %f238;
	bra.uni 	$L__BB4_46;
$L__BB4_45:
	sub.f32 	%f239, %f24, %f63;
	sub.f32 	%f240, %f25, %f64;
	sub.f32 	%f241, %f26, %f65;
	mul.f32 	%f242, %f6, %f240;
	fma.rn.f32 	%f243, %f5, %f239, %f242;
	fma.rn.f32 	%f244, %f7, %f241, %f243;
	div.rn.f32 	%f245, %f244, %f8;
	setp.geu.f32 	%p41, %f245, 0f00000000;
	setp.gt.f32 	%p42, %f245, 0f3F800000;
	selp.f32 	%f246, 0f3F800000, %f245, %p42;
	selp.f32 	%f247, %f246, %f245, %p41;
	selp.f32 	%f248, %f247, 0f00000000, %p41;
	fma.rn.f32 	%f249, %f5, %f248, %f63;
	fma.rn.f32 	%f250, %f6, %f248, %f64;
	fma.rn.f32 	%f251, %f7, %f248, %f65;
	sub.f32 	%f252, %f24, %f249;
	sub.f32 	%f253, %f25, %f250;
	sub.f32 	%f254, %f26, %f251;
	mul.f32 	%f255, %f253, %f253;
	fma.rn.f32 	%f256, %f252, %f252, %f255;
	fma.rn.f32 	%f309, %f254, %f254, %f256;
$L__BB4_46:
	setp.le.f32 	%p43, %f309, %f1;
	@%p43 bra 	$L__BB4_55;
	setp.gtu.f32 	%p44, %f8, 0f1E3CE508;
	@%p44 bra 	$L__BB4_49;
	sub.f32 	%f257, %f27, %f63;
	sub.f32 	%f258, %f28, %f64;
	sub.f32 	%f259, %f29, %f65;
	mul.f32 	%f260, %f258, %f258;
	fma.rn.f32 	%f261, %f257, %f257, %f260;
	fma.rn.f32 	%f310, %f259, %f259, %f261;
	bra.uni 	$L__BB4_50;
$L__BB4_49:
	sub.f32 	%f262, %f27, %f63;
	sub.f32 	%f263, %f28, %f64;
	sub.f32 	%f264, %f29, %f65;
	mul.f32 	%f265, %f6, %f263;
	fma.rn.f32 	%f266, %f5, %f262, %f265;
	fma.rn.f32 	%f267, %f7, %f264, %f266;
	div.rn.f32 	%f268, %f267, %f8;
	setp.geu.f32 	%p45, %f268, 0f00000000;
	setp.gt.f32 	%p46, %f268, 0f3F800000;
	selp.f32 	%f269, 0f3F800000, %f268, %p46;
	selp.f32 	%f270, %f269, %f268, %p45;
	selp.f32 	%f271, %f270, 0f00000000, %p45;
	fma.rn.f32 	%f272, %f5, %f271, %f63;
	fma.rn.f32 	%f273, %f6, %f271, %f64;
	fma.rn.f32 	%f274, %f7, %f271, %f65;
	sub.f32 	%f275, %f27, %f272;
	sub.f32 	%f276, %f28, %f273;
	sub.f32 	%f277, %f29, %f274;
	mul.f32 	%f278, %f276, %f276;
	fma.rn.f32 	%f279, %f275, %f275, %f278;
	fma.rn.f32 	%f310, %f277, %f277, %f279;
$L__BB4_50:
	setp.le.f32 	%p47, %f310, %f1;
	@%p47 bra 	$L__BB4_55;
	setp.gtu.f32 	%p48, %f8, 0f1E3CE508;
	@%p48 bra 	$L__BB4_53;
	sub.f32 	%f280, %f30, %f63;
	sub.f32 	%f281, %f31, %f64;
	sub.f32 	%f282, %f32, %f65;
	mul.f32 	%f283, %f281, %f281;
	fma.rn.f32 	%f284, %f280, %f280, %f283;
	fma.rn.f32 	%f311, %f282, %f282, %f284;
	bra.uni 	$L__BB4_54;
$L__BB4_53:
	sub.f32 	%f285, %f30, %f63;
	sub.f32 	%f286, %f31, %f64;
	sub.f32 	%f287, %f32, %f65;
	mul.f32 	%f288, %f6, %f286;
	fma.rn.f32 	%f289, %f5, %f285, %f288;
	fma.rn.f32 	%f290, %f7, %f287, %f289;
	div.rn.f32 	%f291, %f290, %f8;
	setp.geu.f32 	%p49, %f291, 0f00000000;
	setp.gt.f32 	%p50, %f291, 0f3F800000;
	selp.f32 	%f292, 0f3F800000, %f291, %p50;
	selp.f32 	%f293, %f292, %f291, %p49;
	selp.f32 	%f294, %f293, 0f00000000, %p49;
	fma.rn.f32 	%f295, %f5, %f294, %f63;
	fma.rn.f32 	%f296, %f6, %f294, %f64;
	fma.rn.f32 	%f297, %f7, %f294, %f65;
	sub.f32 	%f298, %f30, %f295;
	sub.f32 	%f299, %f31, %f296;
	sub.f32 	%f300, %f32, %f297;
	mul.f32 	%f301, %f299, %f299;
	fma.rn.f32 	%f302, %f298, %f298, %f301;
	fma.rn.f32 	%f311, %f300, %f300, %f302;
$L__BB4_54:
	setp.gtu.f32 	%p51, %f311, %f1;
	@%p51 bra 	$L__BB4_56;
$L__BB4_55:
	atom.global.add.u32 	%r162, [%rd16], 1;
	shr.s32 	%r163, %r162, 31;
	and.b32  	%r164, %r163, %r57;
	add.s32 	%r165, %r164, %r162;
	mul.wide.s32 	%rd86, %r165, %r61;
	add.s64 	%rd87, %rd17, %rd86;
	st.global.u32 	[%rd87], %r9;
$L__BB4_56:
	add.s64 	%rd88, %rd88, %rd15;
	setp.lt.u64 	%p52, %rd88, %rd32;
	@%p52 bra 	$L__BB4_2;
	mov.b32 	%r166, 0;
	st.shared.u32 	[%rd7], %r166;
$L__BB4_58:
	ret;

}
	// .globl	select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward
.visible .entry select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward(
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_0[32],
	.param .u32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_1,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_5[56],
	.param .u32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_6,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_7[56],
	.param .align 4 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_8[12],
	.param .align 4 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_9[12],
	.param .f32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_10,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_12[56],
	.param .u32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_13,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_17[56],
	.param .u32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_18,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_19[56],
	.param .align 4 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_20[12],
	.param .align 4 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_21[12],
	.param .f32 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_22,
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_24[56]
)
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<207>;
	.reg .b32 	%r<289>;
	.reg .f32 	%f<1308>;
	.reg .b64 	%rd<230>;

	ld.param.u32 	%r88, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_11+48];
	mov.b32 	{%rs103, %rs104}, %r88;
	ld.param.f32 	%f224, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_9+8];
	ld.param.f32 	%f223, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_9+4];
	ld.param.f32 	%f222, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_9];
	ld.param.f32 	%f221, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_8+8];
	ld.param.f32 	%f220, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_8+4];
	ld.param.f32 	%f219, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd56, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd55, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd53, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd51, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd49, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd47, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_2];
	ld.param.u32 	%r28, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r26, %r27}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd46, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd7, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_23];
	ld.param.u64 	%rd59, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd58, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_11+8];
	ld.param.u32 	%r29, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r34, %r35}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r30, %r31}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r42, %r43}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r38, %r39}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r50, %r51}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r46, %r47}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r58, %r59}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r54, %r55}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_5+16];
	ld.param.u32 	%r62, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r67, %r68}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r63, %r64}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_7+16];
	ld.param.f32 	%f225, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_10];
	ld.param.v2.u32 	{%r83, %r84}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r79, %r80}, [select_capsule_cells_kernel_eec2ca80_cuda_kernel_backward_param_19+16];
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd6, %rd59;
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r129, %tid.x;
	cvt.u64.u32 	%rd61, %r129;
	mul.wide.u32 	%rd62, %r129, 4;
	mov.u64 	%rd63, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd63, %rd62;
	mov.b32 	%r130, 0;
	st.shared.u32 	[%rd9], %r130;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd64, %r2, %r131;
	add.s64 	%rd226, %rd64, %rd61;
	setp.ge.u64 	%p3, %rd226, %rd46;
	@%p3 bra 	$L__BB5_184;
	cvt.s64.s32 	%rd11, %r27;
	cvt.s64.s32 	%rd12, %r26;
	cvt.s64.s32 	%rd13, %r25;
	cvta.to.global.u64 	%rd14, %rd55;
	mul.f32 	%f1, %f225, %f225;
	sub.f32 	%f5, %f222, %f219;
	sub.f32 	%f6, %f223, %f220;
	sub.f32 	%f7, %f224, %f221;
	mul.f32 	%f226, %f6, %f6;
	fma.rn.f32 	%f227, %f5, %f5, %f226;
	fma.rn.f32 	%f8, %f7, %f7, %f227;
	setp.ne.s64 	%p4, %rd58, 0;
	setp.eq.s64 	%p5, %rd8, %rd4;
	and.b16  	%rs116, %rs104, 1;
	setp.eq.b16 	%p6, %rs116, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p2, %p4, %p7;
	and.pred  	%p1, %p2, %p5;
	cvta.to.global.u64 	%rd16, %rd56;
	mov.u32 	%r132, %nctaid.x;
	mul.wide.u32 	%rd17, %r2, %r132;
	cvta.to.global.u64 	%rd18, %rd53;
	not.pred 	%p59, %p1;
$L__BB5_2:
	setp.lt.s32 	%p8, %r28, 4;
	mov.b32 	%r133, 0;
	st.shared.u32 	[%rd9], %r133;
	@%p8 bra 	$L__BB5_6;
	or.b64  	%rd65, %rd226, %rd11;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p11, %rd66, 0;
	@%p11 bra 	$L__BB5_5;
	cvt.u32.u64 	%r134, %rd11;
	cvt.u32.u64 	%r135, %rd226;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd227, %r136;
	bra.uni 	$L__BB5_7;
$L__BB5_5:
	div.u64 	%rd227, %rd226, %rd11;
	bra.uni 	$L__BB5_7;
$L__BB5_6:
	setp.ne.s32 	%p9, %r28, 3;
	mov.u64 	%rd227, %rd226;
	@%p9 bra 	$L__BB5_10;
$L__BB5_7:
	or.b64  	%rd67, %rd227, %rd12;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.ne.s64 	%p12, %rd68, 0;
	@%p12 bra 	$L__BB5_9;
	cvt.u32.u64 	%r137, %rd12;
	cvt.u32.u64 	%r138, %rd227;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd228, %r139;
	bra.uni 	$L__BB5_11;
$L__BB5_9:
	div.u64 	%rd228, %rd227, %rd12;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	setp.lt.s32 	%p10, %r28, 2;
	mov.u64 	%rd228, %rd226;
	mov.u64 	%rd229, %rd226;
	@%p10 bra 	$L__BB5_14;
$L__BB5_11:
	or.b64  	%rd69, %rd228, %rd13;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.ne.s64 	%p13, %rd70, 0;
	@%p13 bra 	$L__BB5_13;
	cvt.u32.u64 	%r140, %rd13;
	cvt.u32.u64 	%r141, %rd228;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd229, %r142;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	div.u64 	%rd229, %rd228, %rd13;
$L__BB5_14:
	setp.gt.s32 	%p14, %r28, 0;
	cvt.u32.u64 	%r143, %rd229;
	selp.b32 	%r7, %r143, 0, %p14;
	setp.ge.s32 	%p15, %r7, %r29;
	@%p15 bra 	$L__BB5_183;
	shr.s32 	%r144, %r7, 31;
	and.b32  	%r145, %r144, %r46;
	add.s32 	%r146, %r145, %r7;
	mul.wide.s32 	%rd71, %r146, %r50;
	cvta.to.global.u64 	%rd72, %rd51;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.u32 	%r147, [%rd73];
	setp.eq.s32 	%p16, %r147, 0;
	@%p16 bra 	$L__BB5_183;
	setp.eq.s32 	%p17, %r62, 0;
	@%p17 bra 	$L__BB5_18;
	setp.lt.f32 	%p18, %f225, 0f00000000;
	and.b32  	%r149, %r144, %r38;
	add.s32 	%r150, %r149, %r7;
	mul.wide.s32 	%rd74, %r150, %r42;
	cvta.to.global.u64 	%rd75, %rd49;
	add.s64 	%rd76, %rd75, %rd74;
	ld.global.u32 	%r151, [%rd76];
	shr.s32 	%r152, %r151, 31;
	and.b32  	%r153, %r152, %r54;
	add.s32 	%r154, %r153, %r151;
	mul.wide.s32 	%rd77, %r154, %r58;
	add.s64 	%rd78, %rd18, %rd77;
	ld.global.u32 	%r155, [%rd78];
	setp.eq.s32 	%p19, %r155, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB5_183;
	bra.uni 	$L__BB5_19;
$L__BB5_18:
	setp.lt.f32 	%p21, %f225, 0f00000000;
	@%p21 bra 	$L__BB5_183;
$L__BB5_19:
	setp.gtu.f32 	%p22, %f8, 0f1E3CE508;
	and.b32  	%r157, %r144, %r30;
	add.s32 	%r158, %r157, %r7;
	mul.wide.s32 	%rd79, %r158, %r34;
	cvta.to.global.u64 	%rd80, %rd47;
	add.s64 	%rd29, %rd80, %rd79;
	ld.global.u32 	%r159, [%rd29];
	shr.s32 	%r160, %r159, 31;
	and.b32  	%r161, %r160, %r63;
	add.s32 	%r162, %r161, %r159;
	mul.wide.s32 	%rd81, %r162, %r67;
	add.s64 	%rd82, %rd14, %rd81;
	ld.global.f32 	%f9, [%rd82];
	ld.global.f32 	%f10, [%rd82+4];
	ld.global.f32 	%f11, [%rd82+8];
	add.f32 	%f228, %f9, 0f00000000;
	add.f32 	%f229, %f10, 0f00000000;
	add.f32 	%f230, %f11, 0f00000000;
	cvt.s64.s32 	%rd83, %r35;
	add.s64 	%rd30, %rd29, %rd83;
	ld.global.u32 	%r163, [%rd30];
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r63;
	add.s32 	%r166, %r165, %r163;
	mul.wide.s32 	%rd84, %r166, %r67;
	add.s64 	%rd85, %rd14, %rd84;
	ld.global.f32 	%f12, [%rd85];
	ld.global.f32 	%f13, [%rd85+4];
	ld.global.f32 	%f14, [%rd85+8];
	add.f32 	%f231, %f228, %f12;
	add.f32 	%f232, %f229, %f13;
	add.f32 	%f233, %f230, %f14;
	add.s64 	%rd31, %rd30, %rd83;
	ld.global.u32 	%r167, [%rd31];
	shr.s32 	%r168, %r167, 31;
	and.b32  	%r169, %r168, %r63;
	add.s32 	%r170, %r169, %r167;
	mul.wide.s32 	%rd86, %r170, %r67;
	add.s64 	%rd87, %rd14, %rd86;
	ld.global.f32 	%f15, [%rd87];
	ld.global.f32 	%f16, [%rd87+4];
	ld.global.f32 	%f17, [%rd87+8];
	add.f32 	%f234, %f231, %f15;
	add.f32 	%f235, %f232, %f16;
	add.f32 	%f236, %f233, %f17;
	add.s64 	%rd32, %rd31, %rd83;
	ld.global.u32 	%r171, [%rd32];
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r63;
	add.s32 	%r174, %r173, %r171;
	mul.wide.s32 	%rd88, %r174, %r67;
	add.s64 	%rd89, %rd14, %rd88;
	ld.global.f32 	%f18, [%rd89];
	ld.global.f32 	%f19, [%rd89+4];
	ld.global.f32 	%f20, [%rd89+8];
	add.f32 	%f237, %f234, %f18;
	add.f32 	%f238, %f235, %f19;
	add.f32 	%f239, %f236, %f20;
	add.s64 	%rd33, %rd32, %rd83;
	ld.global.u32 	%r175, [%rd33];
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, %r63;
	add.s32 	%r178, %r177, %r175;
	mul.wide.s32 	%rd90, %r178, %r67;
	add.s64 	%rd91, %rd14, %rd90;
	ld.global.f32 	%f21, [%rd91];
	ld.global.f32 	%f22, [%rd91+4];
	ld.global.f32 	%f23, [%rd91+8];
	add.f32 	%f240, %f237, %f21;
	add.f32 	%f241, %f238, %f22;
	add.f32 	%f242, %f239, %f23;
	add.s64 	%rd34, %rd33, %rd83;
	ld.global.u32 	%r179, [%rd34];
	shr.s32 	%r180, %r179, 31;
	and.b32  	%r181, %r180, %r63;
	add.s32 	%r182, %r181, %r179;
	mul.wide.s32 	%rd92, %r182, %r67;
	add.s64 	%rd93, %rd14, %rd92;
	ld.global.f32 	%f24, [%rd93];
	ld.global.f32 	%f25, [%rd93+4];
	ld.global.f32 	%f26, [%rd93+8];
	add.f32 	%f243, %f240, %f24;
	add.f32 	%f244, %f241, %f25;
	add.f32 	%f245, %f242, %f26;
	add.s64 	%rd35, %rd34, %rd83;
	ld.global.u32 	%r183, [%rd35];
	shr.s32 	%r184, %r183, 31;
	and.b32  	%r185, %r184, %r63;
	add.s32 	%r186, %r185, %r183;
	mul.wide.s32 	%rd94, %r186, %r67;
	add.s64 	%rd95, %rd14, %rd94;
	ld.global.f32 	%f27, [%rd95];
	ld.global.f32 	%f28, [%rd95+4];
	ld.global.f32 	%f29, [%rd95+8];
	add.f32 	%f246, %f243, %f27;
	add.f32 	%f247, %f244, %f28;
	add.f32 	%f248, %f245, %f29;
	add.s64 	%rd36, %rd35, %rd83;
	ld.global.u32 	%r187, [%rd36];
	shr.s32 	%r188, %r187, 31;
	and.b32  	%r189, %r188, %r63;
	add.s32 	%r190, %r189, %r187;
	mul.wide.s32 	%rd96, %r190, %r67;
	add.s64 	%rd97, %rd14, %rd96;
	ld.global.f32 	%f30, [%rd97];
	ld.global.f32 	%f31, [%rd97+4];
	ld.global.f32 	%f32, [%rd97+8];
	add.f32 	%f249, %f246, %f30;
	add.f32 	%f250, %f247, %f31;
	add.f32 	%f251, %f248, %f32;
	mul.f32 	%f33, %f249, 0f3E000000;
	mul.f32 	%f34, %f250, 0f3E000000;
	mul.f32 	%f35, %f251, 0f3E000000;
	@%p22 bra 	$L__BB5_21;
	sub.f32 	%f252, %f33, %f219;
	sub.f32 	%f253, %f34, %f220;
	sub.f32 	%f254, %f35, %f221;
	mul.f32 	%f255, %f253, %f253;
	fma.rn.f32 	%f256, %f252, %f252, %f255;
	fma.rn.f32 	%f1264, %f254, %f254, %f256;
	bra.uni 	$L__BB5_22;
$L__BB5_21:
	sub.f32 	%f257, %f33, %f219;
	sub.f32 	%f258, %f34, %f220;
	sub.f32 	%f259, %f35, %f221;
	mul.f32 	%f260, %f6, %f258;
	fma.rn.f32 	%f261, %f5, %f257, %f260;
	fma.rn.f32 	%f262, %f7, %f259, %f261;
	div.rn.f32 	%f263, %f262, %f8;
	setp.geu.f32 	%p23, %f263, 0f00000000;
	setp.gt.f32 	%p24, %f263, 0f3F800000;
	selp.f32 	%f264, 0f3F800000, %f263, %p24;
	selp.f32 	%f265, %f264, %f263, %p23;
	selp.f32 	%f266, %f265, 0f00000000, %p23;
	fma.rn.f32 	%f267, %f5, %f266, %f219;
	fma.rn.f32 	%f268, %f6, %f266, %f220;
	fma.rn.f32 	%f269, %f7, %f266, %f221;
	sub.f32 	%f270, %f33, %f267;
	sub.f32 	%f271, %f34, %f268;
	sub.f32 	%f272, %f35, %f269;
	mul.f32 	%f273, %f271, %f271;
	fma.rn.f32 	%f274, %f270, %f270, %f273;
	fma.rn.f32 	%f1264, %f272, %f272, %f274;
$L__BB5_22:
	setp.le.f32 	%p25, %f1264, %f1;
	@%p25 bra 	$L__BB5_55;
	@%p22 bra 	$L__BB5_25;
	sub.f32 	%f275, %f9, %f219;
	sub.f32 	%f276, %f10, %f220;
	sub.f32 	%f277, %f11, %f221;
	mul.f32 	%f278, %f276, %f276;
	fma.rn.f32 	%f279, %f275, %f275, %f278;
	fma.rn.f32 	%f1265, %f277, %f277, %f279;
	bra.uni 	$L__BB5_26;
$L__BB5_25:
	sub.f32 	%f280, %f9, %f219;
	sub.f32 	%f281, %f10, %f220;
	sub.f32 	%f282, %f11, %f221;
	mul.f32 	%f283, %f6, %f281;
	fma.rn.f32 	%f284, %f5, %f280, %f283;
	fma.rn.f32 	%f285, %f7, %f282, %f284;
	div.rn.f32 	%f286, %f285, %f8;
	setp.geu.f32 	%p27, %f286, 0f00000000;
	setp.gt.f32 	%p28, %f286, 0f3F800000;
	selp.f32 	%f287, 0f3F800000, %f286, %p28;
	selp.f32 	%f288, %f287, %f286, %p27;
	selp.f32 	%f289, %f288, 0f00000000, %p27;
	fma.rn.f32 	%f290, %f5, %f289, %f219;
	fma.rn.f32 	%f291, %f6, %f289, %f220;
	fma.rn.f32 	%f292, %f7, %f289, %f221;
	sub.f32 	%f293, %f9, %f290;
	sub.f32 	%f294, %f10, %f291;
	sub.f32 	%f295, %f11, %f292;
	mul.f32 	%f296, %f294, %f294;
	fma.rn.f32 	%f297, %f293, %f293, %f296;
	fma.rn.f32 	%f1265, %f295, %f295, %f297;
$L__BB5_26:
	setp.le.f32 	%p29, %f1265, %f1;
	@%p29 bra 	$L__BB5_55;
	@%p22 bra 	$L__BB5_29;
	sub.f32 	%f298, %f12, %f219;
	sub.f32 	%f299, %f13, %f220;
	sub.f32 	%f300, %f14, %f221;
	mul.f32 	%f301, %f299, %f299;
	fma.rn.f32 	%f302, %f298, %f298, %f301;
	fma.rn.f32 	%f1266, %f300, %f300, %f302;
	bra.uni 	$L__BB5_30;
$L__BB5_29:
	sub.f32 	%f303, %f12, %f219;
	sub.f32 	%f304, %f13, %f220;
	sub.f32 	%f305, %f14, %f221;
	mul.f32 	%f306, %f6, %f304;
	fma.rn.f32 	%f307, %f5, %f303, %f306;
	fma.rn.f32 	%f308, %f7, %f305, %f307;
	div.rn.f32 	%f309, %f308, %f8;
	setp.geu.f32 	%p31, %f309, 0f00000000;
	setp.gt.f32 	%p32, %f309, 0f3F800000;
	selp.f32 	%f310, 0f3F800000, %f309, %p32;
	selp.f32 	%f311, %f310, %f309, %p31;
	selp.f32 	%f312, %f311, 0f00000000, %p31;
	fma.rn.f32 	%f313, %f5, %f312, %f219;
	fma.rn.f32 	%f314, %f6, %f312, %f220;
	fma.rn.f32 	%f315, %f7, %f312, %f221;
	sub.f32 	%f316, %f12, %f313;
	sub.f32 	%f317, %f13, %f314;
	sub.f32 	%f318, %f14, %f315;
	mul.f32 	%f319, %f317, %f317;
	fma.rn.f32 	%f320, %f316, %f316, %f319;
	fma.rn.f32 	%f1266, %f318, %f318, %f320;
$L__BB5_30:
	setp.le.f32 	%p33, %f1266, %f1;
	@%p33 bra 	$L__BB5_55;
	@%p22 bra 	$L__BB5_33;
	sub.f32 	%f321, %f15, %f219;
	sub.f32 	%f322, %f16, %f220;
	sub.f32 	%f323, %f17, %f221;
	mul.f32 	%f324, %f322, %f322;
	fma.rn.f32 	%f325, %f321, %f321, %f324;
	fma.rn.f32 	%f1267, %f323, %f323, %f325;
	bra.uni 	$L__BB5_34;
$L__BB5_33:
	sub.f32 	%f326, %f15, %f219;
	sub.f32 	%f327, %f16, %f220;
	sub.f32 	%f328, %f17, %f221;
	mul.f32 	%f329, %f6, %f327;
	fma.rn.f32 	%f330, %f5, %f326, %f329;
	fma.rn.f32 	%f331, %f7, %f328, %f330;
	div.rn.f32 	%f332, %f331, %f8;
	setp.geu.f32 	%p35, %f332, 0f00000000;
	setp.gt.f32 	%p36, %f332, 0f3F800000;
	selp.f32 	%f333, 0f3F800000, %f332, %p36;
	selp.f32 	%f334, %f333, %f332, %p35;
	selp.f32 	%f335, %f334, 0f00000000, %p35;
	fma.rn.f32 	%f336, %f5, %f335, %f219;
	fma.rn.f32 	%f337, %f6, %f335, %f220;
	fma.rn.f32 	%f338, %f7, %f335, %f221;
	sub.f32 	%f339, %f15, %f336;
	sub.f32 	%f340, %f16, %f337;
	sub.f32 	%f341, %f17, %f338;
	mul.f32 	%f342, %f340, %f340;
	fma.rn.f32 	%f343, %f339, %f339, %f342;
	fma.rn.f32 	%f1267, %f341, %f341, %f343;
$L__BB5_34:
	setp.le.f32 	%p37, %f1267, %f1;
	@%p37 bra 	$L__BB5_55;
	@%p22 bra 	$L__BB5_37;
	sub.f32 	%f344, %f18, %f219;
	sub.f32 	%f345, %f19, %f220;
	sub.f32 	%f346, %f20, %f221;
	mul.f32 	%f347, %f345, %f345;
	fma.rn.f32 	%f348, %f344, %f344, %f347;
	fma.rn.f32 	%f1268, %f346, %f346, %f348;
	bra.uni 	$L__BB5_38;
$L__BB5_37:
	sub.f32 	%f349, %f18, %f219;
	sub.f32 	%f350, %f19, %f220;
	sub.f32 	%f351, %f20, %f221;
	mul.f32 	%f352, %f6, %f350;
	fma.rn.f32 	%f353, %f5, %f349, %f352;
	fma.rn.f32 	%f354, %f7, %f351, %f353;
	div.rn.f32 	%f355, %f354, %f8;
	setp.geu.f32 	%p39, %f355, 0f00000000;
	setp.gt.f32 	%p40, %f355, 0f3F800000;
	selp.f32 	%f356, 0f3F800000, %f355, %p40;
	selp.f32 	%f357, %f356, %f355, %p39;
	selp.f32 	%f358, %f357, 0f00000000, %p39;
	fma.rn.f32 	%f359, %f5, %f358, %f219;
	fma.rn.f32 	%f360, %f6, %f358, %f220;
	fma.rn.f32 	%f361, %f7, %f358, %f221;
	sub.f32 	%f362, %f18, %f359;
	sub.f32 	%f363, %f19, %f360;
	sub.f32 	%f364, %f20, %f361;
	mul.f32 	%f365, %f363, %f363;
	fma.rn.f32 	%f366, %f362, %f362, %f365;
	fma.rn.f32 	%f1268, %f364, %f364, %f366;
$L__BB5_38:
	setp.le.f32 	%p41, %f1268, %f1;
	@%p41 bra 	$L__BB5_55;
	setp.gtu.f32 	%p42, %f8, 0f1E3CE508;
	@%p42 bra 	$L__BB5_41;
	sub.f32 	%f367, %f21, %f219;
	sub.f32 	%f368, %f22, %f220;
	sub.f32 	%f369, %f23, %f221;
	mul.f32 	%f370, %f368, %f368;
	fma.rn.f32 	%f371, %f367, %f367, %f370;
	fma.rn.f32 	%f1269, %f369, %f369, %f371;
	bra.uni 	$L__BB5_42;
$L__BB5_41:
	sub.f32 	%f372, %f21, %f219;
	sub.f32 	%f373, %f22, %f220;
	sub.f32 	%f374, %f23, %f221;
	mul.f32 	%f375, %f6, %f373;
	fma.rn.f32 	%f376, %f5, %f372, %f375;
	fma.rn.f32 	%f377, %f7, %f374, %f376;
	div.rn.f32 	%f378, %f377, %f8;
	setp.geu.f32 	%p43, %f378, 0f00000000;
	setp.gt.f32 	%p44, %f378, 0f3F800000;
	selp.f32 	%f379, 0f3F800000, %f378, %p44;
	selp.f32 	%f380, %f379, %f378, %p43;
	selp.f32 	%f381, %f380, 0f00000000, %p43;
	fma.rn.f32 	%f382, %f5, %f381, %f219;
	fma.rn.f32 	%f383, %f6, %f381, %f220;
	fma.rn.f32 	%f384, %f7, %f381, %f221;
	sub.f32 	%f385, %f21, %f382;
	sub.f32 	%f386, %f22, %f383;
	sub.f32 	%f387, %f23, %f384;
	mul.f32 	%f388, %f386, %f386;
	fma.rn.f32 	%f389, %f385, %f385, %f388;
	fma.rn.f32 	%f1269, %f387, %f387, %f389;
$L__BB5_42:
	setp.le.f32 	%p45, %f1269, %f1;
	@%p45 bra 	$L__BB5_55;
	setp.gtu.f32 	%p46, %f8, 0f1E3CE508;
	@%p46 bra 	$L__BB5_45;
	sub.f32 	%f390, %f24, %f219;
	sub.f32 	%f391, %f25, %f220;
	sub.f32 	%f392, %f26, %f221;
	mul.f32 	%f393, %f391, %f391;
	fma.rn.f32 	%f394, %f390, %f390, %f393;
	fma.rn.f32 	%f1270, %f392, %f392, %f394;
	bra.uni 	$L__BB5_46;
$L__BB5_45:
	sub.f32 	%f395, %f24, %f219;
	sub.f32 	%f396, %f25, %f220;
	sub.f32 	%f397, %f26, %f221;
	mul.f32 	%f398, %f6, %f396;
	fma.rn.f32 	%f399, %f5, %f395, %f398;
	fma.rn.f32 	%f400, %f7, %f397, %f399;
	div.rn.f32 	%f401, %f400, %f8;
	setp.geu.f32 	%p47, %f401, 0f00000000;
	setp.gt.f32 	%p48, %f401, 0f3F800000;
	selp.f32 	%f402, 0f3F800000, %f401, %p48;
	selp.f32 	%f403, %f402, %f401, %p47;
	selp.f32 	%f404, %f403, 0f00000000, %p47;
	fma.rn.f32 	%f405, %f5, %f404, %f219;
	fma.rn.f32 	%f406, %f6, %f404, %f220;
	fma.rn.f32 	%f407, %f7, %f404, %f221;
	sub.f32 	%f408, %f24, %f405;
	sub.f32 	%f409, %f25, %f406;
	sub.f32 	%f410, %f26, %f407;
	mul.f32 	%f411, %f409, %f409;
	fma.rn.f32 	%f412, %f408, %f408, %f411;
	fma.rn.f32 	%f1270, %f410, %f410, %f412;
$L__BB5_46:
	setp.le.f32 	%p49, %f1270, %f1;
	@%p49 bra 	$L__BB5_55;
	setp.gtu.f32 	%p50, %f8, 0f1E3CE508;
	@%p50 bra 	$L__BB5_49;
	sub.f32 	%f413, %f27, %f219;
	sub.f32 	%f414, %f28, %f220;
	sub.f32 	%f415, %f29, %f221;
	mul.f32 	%f416, %f414, %f414;
	fma.rn.f32 	%f417, %f413, %f413, %f416;
	fma.rn.f32 	%f1271, %f415, %f415, %f417;
	bra.uni 	$L__BB5_50;
$L__BB5_49:
	sub.f32 	%f418, %f27, %f219;
	sub.f32 	%f419, %f28, %f220;
	sub.f32 	%f420, %f29, %f221;
	mul.f32 	%f421, %f6, %f419;
	fma.rn.f32 	%f422, %f5, %f418, %f421;
	fma.rn.f32 	%f423, %f7, %f420, %f422;
	div.rn.f32 	%f424, %f423, %f8;
	setp.geu.f32 	%p51, %f424, 0f00000000;
	setp.gt.f32 	%p52, %f424, 0f3F800000;
	selp.f32 	%f425, 0f3F800000, %f424, %p52;
	selp.f32 	%f426, %f425, %f424, %p51;
	selp.f32 	%f427, %f426, 0f00000000, %p51;
	fma.rn.f32 	%f428, %f5, %f427, %f219;
	fma.rn.f32 	%f429, %f6, %f427, %f220;
	fma.rn.f32 	%f430, %f7, %f427, %f221;
	sub.f32 	%f431, %f27, %f428;
	sub.f32 	%f432, %f28, %f429;
	sub.f32 	%f433, %f29, %f430;
	mul.f32 	%f434, %f432, %f432;
	fma.rn.f32 	%f435, %f431, %f431, %f434;
	fma.rn.f32 	%f1271, %f433, %f433, %f435;
$L__BB5_50:
	setp.le.f32 	%p53, %f1271, %f1;
	@%p53 bra 	$L__BB5_55;
	setp.gtu.f32 	%p54, %f8, 0f1E3CE508;
	@%p54 bra 	$L__BB5_53;
	sub.f32 	%f436, %f30, %f219;
	sub.f32 	%f437, %f31, %f220;
	sub.f32 	%f438, %f32, %f221;
	mul.f32 	%f439, %f437, %f437;
	fma.rn.f32 	%f440, %f436, %f436, %f439;
	fma.rn.f32 	%f1272, %f438, %f438, %f440;
	bra.uni 	$L__BB5_54;
$L__BB5_53:
	sub.f32 	%f441, %f30, %f219;
	sub.f32 	%f442, %f31, %f220;
	sub.f32 	%f443, %f32, %f221;
	mul.f32 	%f444, %f6, %f442;
	fma.rn.f32 	%f445, %f5, %f441, %f444;
	fma.rn.f32 	%f446, %f7, %f443, %f445;
	div.rn.f32 	%f447, %f446, %f8;
	setp.geu.f32 	%p55, %f447, 0f00000000;
	setp.gt.f32 	%p56, %f447, 0f3F800000;
	selp.f32 	%f448, 0f3F800000, %f447, %p56;
	selp.f32 	%f449, %f448, %f447, %p55;
	selp.f32 	%f450, %f449, 0f00000000, %p55;
	fma.rn.f32 	%f451, %f5, %f450, %f219;
	fma.rn.f32 	%f452, %f6, %f450, %f220;
	fma.rn.f32 	%f453, %f7, %f450, %f221;
	sub.f32 	%f454, %f30, %f451;
	sub.f32 	%f455, %f31, %f452;
	sub.f32 	%f456, %f32, %f453;
	mul.f32 	%f457, %f455, %f455;
	fma.rn.f32 	%f458, %f454, %f454, %f457;
	fma.rn.f32 	%f1272, %f456, %f456, %f458;
$L__BB5_54:
	setp.gtu.f32 	%p57, %f1272, %f1;
	@%p57 bra 	$L__BB5_60;
$L__BB5_55:
	setp.eq.s64 	%p58, %rd7, 0;
	@%p58 bra 	$L__BB5_58;
	@%p59 bra 	$L__BB5_60;
	mov.b32 	%r191, 0;
	st.global.u32 	[%rd8], %r191;
	bra.uni 	$L__BB5_60;
$L__BB5_58:
	not.pred 	%p60, %p2;
	@%p60 bra 	$L__BB5_60;
	mov.b32 	%r192, 0;
	st.global.u32 	[%rd4], %r192;
$L__BB5_60:
	setp.gtu.f32 	%p61, %f8, 0f1E3CE508;
	ld.global.u32 	%r8, [%rd29];
	shr.s32 	%r193, %r8, 31;
	and.b32  	%r194, %r193, %r63;
	add.s32 	%r195, %r194, %r8;
	mul.wide.s32 	%rd37, %r195, %r67;
	add.s64 	%rd98, %rd14, %rd37;
	ld.global.f32 	%f63, [%rd98];
	ld.global.f32 	%f64, [%rd98+4];
	ld.global.f32 	%f65, [%rd98+8];
	add.f32 	%f459, %f63, 0f00000000;
	add.f32 	%f460, %f64, 0f00000000;
	add.f32 	%f461, %f65, 0f00000000;
	ld.global.u32 	%r9, [%rd30];
	shr.s32 	%r196, %r9, 31;
	and.b32  	%r197, %r196, %r63;
	add.s32 	%r198, %r197, %r9;
	mul.wide.s32 	%rd38, %r198, %r67;
	add.s64 	%rd99, %rd14, %rd38;
	ld.global.f32 	%f66, [%rd99];
	ld.global.f32 	%f67, [%rd99+4];
	ld.global.f32 	%f68, [%rd99+8];
	add.f32 	%f462, %f459, %f66;
	add.f32 	%f463, %f460, %f67;
	add.f32 	%f464, %f461, %f68;
	ld.global.u32 	%r10, [%rd31];
	shr.s32 	%r199, %r10, 31;
	and.b32  	%r200, %r199, %r63;
	add.s32 	%r201, %r200, %r10;
	mul.wide.s32 	%rd39, %r201, %r67;
	add.s64 	%rd100, %rd14, %rd39;
	ld.global.f32 	%f69, [%rd100];
	ld.global.f32 	%f70, [%rd100+4];
	ld.global.f32 	%f71, [%rd100+8];
	add.f32 	%f465, %f462, %f69;
	add.f32 	%f466, %f463, %f70;
	add.f32 	%f467, %f464, %f71;
	ld.global.u32 	%r11, [%rd32];
	shr.s32 	%r202, %r11, 31;
	and.b32  	%r203, %r202, %r63;
	add.s32 	%r204, %r203, %r11;
	mul.wide.s32 	%rd40, %r204, %r67;
	add.s64 	%rd101, %rd14, %rd40;
	ld.global.f32 	%f72, [%rd101];
	ld.global.f32 	%f73, [%rd101+4];
	ld.global.f32 	%f74, [%rd101+8];
	add.f32 	%f468, %f465, %f72;
	add.f32 	%f469, %f466, %f73;
	add.f32 	%f470, %f467, %f74;
	ld.global.u32 	%r12, [%rd33];
	shr.s32 	%r205, %r12, 31;
	and.b32  	%r206, %r205, %r63;
	add.s32 	%r207, %r206, %r12;
	mul.wide.s32 	%rd41, %r207, %r67;
	add.s64 	%rd102, %rd14, %rd41;
	ld.global.f32 	%f75, [%rd102];
	ld.global.f32 	%f76, [%rd102+4];
	ld.global.f32 	%f77, [%rd102+8];
	add.f32 	%f471, %f468, %f75;
	add.f32 	%f472, %f469, %f76;
	add.f32 	%f473, %f470, %f77;
	ld.global.u32 	%r13, [%rd34];
	shr.s32 	%r208, %r13, 31;
	and.b32  	%r209, %r208, %r63;
	add.s32 	%r210, %r209, %r13;
	mul.wide.s32 	%rd42, %r210, %r67;
	add.s64 	%rd103, %rd14, %rd42;
	ld.global.f32 	%f78, [%rd103];
	ld.global.f32 	%f79, [%rd103+4];
	ld.global.f32 	%f80, [%rd103+8];
	add.f32 	%f474, %f471, %f78;
	add.f32 	%f475, %f472, %f79;
	add.f32 	%f476, %f473, %f80;
	ld.global.u32 	%r14, [%rd35];
	shr.s32 	%r211, %r14, 31;
	and.b32  	%r212, %r211, %r63;
	add.s32 	%r213, %r212, %r14;
	mul.wide.s32 	%rd43, %r213, %r67;
	add.s64 	%rd104, %rd14, %rd43;
	ld.global.f32 	%f81, [%rd104];
	ld.global.f32 	%f82, [%rd104+4];
	ld.global.f32 	%f83, [%rd104+8];
	add.f32 	%f477, %f474, %f81;
	add.f32 	%f478, %f475, %f82;
	add.f32 	%f479, %f476, %f83;
	ld.global.u32 	%r15, [%rd36];
	shr.s32 	%r214, %r15, 31;
	and.b32  	%r215, %r214, %r63;
	add.s32 	%r216, %r215, %r15;
	mul.wide.s32 	%rd44, %r216, %r67;
	add.s64 	%rd105, %rd14, %rd44;
	ld.global.f32 	%f84, [%rd105];
	ld.global.f32 	%f85, [%rd105+4];
	ld.global.f32 	%f86, [%rd105+8];
	add.f32 	%f480, %f477, %f84;
	add.f32 	%f481, %f478, %f85;
	add.f32 	%f482, %f479, %f86;
	mul.f32 	%f87, %f480, 0f3E000000;
	mul.f32 	%f88, %f481, 0f3E000000;
	mul.f32 	%f89, %f482, 0f3E000000;
	@%p61 bra 	$L__BB5_62;
	sub.f32 	%f483, %f87, %f219;
	sub.f32 	%f484, %f88, %f220;
	sub.f32 	%f485, %f89, %f221;
	mul.f32 	%f486, %f484, %f484;
	fma.rn.f32 	%f487, %f483, %f483, %f486;
	fma.rn.f32 	%f1273, %f485, %f485, %f487;
	bra.uni 	$L__BB5_63;
$L__BB5_62:
	sub.f32 	%f488, %f87, %f219;
	sub.f32 	%f489, %f88, %f220;
	sub.f32 	%f490, %f89, %f221;
	mul.f32 	%f491, %f6, %f489;
	fma.rn.f32 	%f492, %f5, %f488, %f491;
	fma.rn.f32 	%f493, %f7, %f490, %f492;
	div.rn.f32 	%f494, %f493, %f8;
	setp.geu.f32 	%p62, %f494, 0f00000000;
	setp.gt.f32 	%p63, %f494, 0f3F800000;
	selp.f32 	%f495, 0f3F800000, %f494, %p63;
	selp.f32 	%f496, %f495, %f494, %p62;
	selp.f32 	%f497, %f496, 0f00000000, %p62;
	fma.rn.f32 	%f498, %f5, %f497, %f219;
	fma.rn.f32 	%f499, %f6, %f497, %f220;
	fma.rn.f32 	%f500, %f7, %f497, %f221;
	sub.f32 	%f501, %f87, %f498;
	sub.f32 	%f502, %f88, %f499;
	sub.f32 	%f503, %f89, %f500;
	mul.f32 	%f504, %f502, %f502;
	fma.rn.f32 	%f505, %f501, %f501, %f504;
	fma.rn.f32 	%f1273, %f503, %f503, %f505;
$L__BB5_63:
	setp.le.f32 	%p64, %f1273, %f1;
	@%p64 bra 	$L__BB5_148;
	@%p61 bra 	$L__BB5_66;
	sub.f32 	%f506, %f63, %f219;
	sub.f32 	%f507, %f64, %f220;
	sub.f32 	%f508, %f65, %f221;
	mul.f32 	%f509, %f507, %f507;
	fma.rn.f32 	%f510, %f506, %f506, %f509;
	fma.rn.f32 	%f1274, %f508, %f508, %f510;
	bra.uni 	$L__BB5_67;
$L__BB5_66:
	sub.f32 	%f511, %f63, %f219;
	sub.f32 	%f512, %f64, %f220;
	sub.f32 	%f513, %f65, %f221;
	mul.f32 	%f514, %f6, %f512;
	fma.rn.f32 	%f515, %f5, %f511, %f514;
	fma.rn.f32 	%f516, %f7, %f513, %f515;
	div.rn.f32 	%f517, %f516, %f8;
	setp.geu.f32 	%p66, %f517, 0f00000000;
	setp.gt.f32 	%p67, %f517, 0f3F800000;
	selp.f32 	%f518, 0f3F800000, %f517, %p67;
	selp.f32 	%f519, %f518, %f517, %p66;
	selp.f32 	%f520, %f519, 0f00000000, %p66;
	fma.rn.f32 	%f521, %f5, %f520, %f219;
	fma.rn.f32 	%f522, %f6, %f520, %f220;
	fma.rn.f32 	%f523, %f7, %f520, %f221;
	sub.f32 	%f524, %f63, %f521;
	sub.f32 	%f525, %f64, %f522;
	sub.f32 	%f526, %f65, %f523;
	mul.f32 	%f527, %f525, %f525;
	fma.rn.f32 	%f528, %f524, %f524, %f527;
	fma.rn.f32 	%f1274, %f526, %f526, %f528;
$L__BB5_67:
	setp.le.f32 	%p68, %f1274, %f1;
	@%p68 bra 	$L__BB5_141;
	@%p61 bra 	$L__BB5_70;
	sub.f32 	%f529, %f66, %f219;
	sub.f32 	%f530, %f67, %f220;
	sub.f32 	%f531, %f68, %f221;
	mul.f32 	%f532, %f530, %f530;
	fma.rn.f32 	%f533, %f529, %f529, %f532;
	fma.rn.f32 	%f1275, %f531, %f531, %f533;
	bra.uni 	$L__BB5_71;
$L__BB5_70:
	sub.f32 	%f534, %f66, %f219;
	sub.f32 	%f535, %f67, %f220;
	sub.f32 	%f536, %f68, %f221;
	mul.f32 	%f537, %f6, %f535;
	fma.rn.f32 	%f538, %f5, %f534, %f537;
	fma.rn.f32 	%f539, %f7, %f536, %f538;
	div.rn.f32 	%f540, %f539, %f8;
	setp.geu.f32 	%p70, %f540, 0f00000000;
	setp.gt.f32 	%p71, %f540, 0f3F800000;
	selp.f32 	%f541, 0f3F800000, %f540, %p71;
	selp.f32 	%f542, %f541, %f540, %p70;
	selp.f32 	%f543, %f542, 0f00000000, %p70;
	fma.rn.f32 	%f544, %f5, %f543, %f219;
	fma.rn.f32 	%f545, %f6, %f543, %f220;
	fma.rn.f32 	%f546, %f7, %f543, %f221;
	sub.f32 	%f547, %f66, %f544;
	sub.f32 	%f548, %f67, %f545;
	sub.f32 	%f549, %f68, %f546;
	mul.f32 	%f550, %f548, %f548;
	fma.rn.f32 	%f551, %f547, %f547, %f550;
	fma.rn.f32 	%f1275, %f549, %f549, %f551;
$L__BB5_71:
	setp.le.f32 	%p72, %f1275, %f1;
	@%p72 bra 	$L__BB5_134;
	@%p61 bra 	$L__BB5_74;
	sub.f32 	%f552, %f69, %f219;
	sub.f32 	%f553, %f70, %f220;
	sub.f32 	%f554, %f71, %f221;
	mul.f32 	%f555, %f553, %f553;
	fma.rn.f32 	%f556, %f552, %f552, %f555;
	fma.rn.f32 	%f1276, %f554, %f554, %f556;
	bra.uni 	$L__BB5_75;
$L__BB5_74:
	sub.f32 	%f557, %f69, %f219;
	sub.f32 	%f558, %f70, %f220;
	sub.f32 	%f559, %f71, %f221;
	mul.f32 	%f560, %f6, %f558;
	fma.rn.f32 	%f561, %f5, %f557, %f560;
	fma.rn.f32 	%f562, %f7, %f559, %f561;
	div.rn.f32 	%f563, %f562, %f8;
	setp.geu.f32 	%p74, %f563, 0f00000000;
	setp.gt.f32 	%p75, %f563, 0f3F800000;
	selp.f32 	%f564, 0f3F800000, %f563, %p75;
	selp.f32 	%f565, %f564, %f563, %p74;
	selp.f32 	%f566, %f565, 0f00000000, %p74;
	fma.rn.f32 	%f567, %f5, %f566, %f219;
	fma.rn.f32 	%f568, %f6, %f566, %f220;
	fma.rn.f32 	%f569, %f7, %f566, %f221;
	sub.f32 	%f570, %f69, %f567;
	sub.f32 	%f571, %f70, %f568;
	sub.f32 	%f572, %f71, %f569;
	mul.f32 	%f573, %f571, %f571;
	fma.rn.f32 	%f574, %f570, %f570, %f573;
	fma.rn.f32 	%f1276, %f572, %f572, %f574;
$L__BB5_75:
	setp.le.f32 	%p76, %f1276, %f1;
	@%p76 bra 	$L__BB5_127;
	@%p61 bra 	$L__BB5_78;
	sub.f32 	%f575, %f72, %f219;
	sub.f32 	%f576, %f73, %f220;
	sub.f32 	%f577, %f74, %f221;
	mul.f32 	%f578, %f576, %f576;
	fma.rn.f32 	%f579, %f575, %f575, %f578;
	fma.rn.f32 	%f1277, %f577, %f577, %f579;
	bra.uni 	$L__BB5_79;
$L__BB5_78:
	sub.f32 	%f580, %f72, %f219;
	sub.f32 	%f581, %f73, %f220;
	sub.f32 	%f582, %f74, %f221;
	mul.f32 	%f583, %f6, %f581;
	fma.rn.f32 	%f584, %f5, %f580, %f583;
	fma.rn.f32 	%f585, %f7, %f582, %f584;
	div.rn.f32 	%f586, %f585, %f8;
	setp.geu.f32 	%p78, %f586, 0f00000000;
	setp.gt.f32 	%p79, %f586, 0f3F800000;
	selp.f32 	%f587, 0f3F800000, %f586, %p79;
	selp.f32 	%f588, %f587, %f586, %p78;
	selp.f32 	%f589, %f588, 0f00000000, %p78;
	fma.rn.f32 	%f590, %f5, %f589, %f219;
	fma.rn.f32 	%f591, %f6, %f589, %f220;
	fma.rn.f32 	%f592, %f7, %f589, %f221;
	sub.f32 	%f593, %f72, %f590;
	sub.f32 	%f594, %f73, %f591;
	sub.f32 	%f595, %f74, %f592;
	mul.f32 	%f596, %f594, %f594;
	fma.rn.f32 	%f597, %f593, %f593, %f596;
	fma.rn.f32 	%f1277, %f595, %f595, %f597;
$L__BB5_79:
	setp.le.f32 	%p80, %f1277, %f1;
	@%p80 bra 	$L__BB5_120;
	@%p61 bra 	$L__BB5_82;
	sub.f32 	%f598, %f75, %f219;
	sub.f32 	%f599, %f76, %f220;
	sub.f32 	%f600, %f77, %f221;
	mul.f32 	%f601, %f599, %f599;
	fma.rn.f32 	%f602, %f598, %f598, %f601;
	fma.rn.f32 	%f1278, %f600, %f600, %f602;
	bra.uni 	$L__BB5_83;
$L__BB5_82:
	sub.f32 	%f603, %f75, %f219;
	sub.f32 	%f604, %f76, %f220;
	sub.f32 	%f605, %f77, %f221;
	mul.f32 	%f606, %f6, %f604;
	fma.rn.f32 	%f607, %f5, %f603, %f606;
	fma.rn.f32 	%f608, %f7, %f605, %f607;
	div.rn.f32 	%f609, %f608, %f8;
	setp.geu.f32 	%p82, %f609, 0f00000000;
	setp.gt.f32 	%p83, %f609, 0f3F800000;
	selp.f32 	%f610, 0f3F800000, %f609, %p83;
	selp.f32 	%f611, %f610, %f609, %p82;
	selp.f32 	%f612, %f611, 0f00000000, %p82;
	fma.rn.f32 	%f613, %f5, %f612, %f219;
	fma.rn.f32 	%f614, %f6, %f612, %f220;
	fma.rn.f32 	%f615, %f7, %f612, %f221;
	sub.f32 	%f616, %f75, %f613;
	sub.f32 	%f617, %f76, %f614;
	sub.f32 	%f618, %f77, %f615;
	mul.f32 	%f619, %f617, %f617;
	fma.rn.f32 	%f620, %f616, %f616, %f619;
	fma.rn.f32 	%f1278, %f618, %f618, %f620;
$L__BB5_83:
	setp.le.f32 	%p84, %f1278, %f1;
	@%p84 bra 	$L__BB5_113;
	@%p61 bra 	$L__BB5_86;
	sub.f32 	%f621, %f78, %f219;
	sub.f32 	%f622, %f79, %f220;
	sub.f32 	%f623, %f80, %f221;
	mul.f32 	%f624, %f622, %f622;
	fma.rn.f32 	%f625, %f621, %f621, %f624;
	fma.rn.f32 	%f1279, %f623, %f623, %f625;
	bra.uni 	$L__BB5_87;
$L__BB5_86:
	sub.f32 	%f626, %f78, %f219;
	sub.f32 	%f627, %f79, %f220;
	sub.f32 	%f628, %f80, %f221;
	mul.f32 	%f629, %f6, %f627;
	fma.rn.f32 	%f630, %f5, %f626, %f629;
	fma.rn.f32 	%f631, %f7, %f628, %f630;
	div.rn.f32 	%f632, %f631, %f8;
	setp.geu.f32 	%p86, %f632, 0f00000000;
	setp.gt.f32 	%p87, %f632, 0f3F800000;
	selp.f32 	%f633, 0f3F800000, %f632, %p87;
	selp.f32 	%f634, %f633, %f632, %p86;
	selp.f32 	%f635, %f634, 0f00000000, %p86;
	fma.rn.f32 	%f636, %f5, %f635, %f219;
	fma.rn.f32 	%f637, %f6, %f635, %f220;
	fma.rn.f32 	%f638, %f7, %f635, %f221;
	sub.f32 	%f639, %f78, %f636;
	sub.f32 	%f640, %f79, %f637;
	sub.f32 	%f641, %f80, %f638;
	mul.f32 	%f642, %f640, %f640;
	fma.rn.f32 	%f643, %f639, %f639, %f642;
	fma.rn.f32 	%f1279, %f641, %f641, %f643;
$L__BB5_87:
	setp.le.f32 	%p88, %f1279, %f1;
	@%p88 bra 	$L__BB5_106;
	@%p61 bra 	$L__BB5_90;
	sub.f32 	%f644, %f81, %f219;
	sub.f32 	%f645, %f82, %f220;
	sub.f32 	%f646, %f83, %f221;
	mul.f32 	%f647, %f645, %f645;
	fma.rn.f32 	%f648, %f644, %f644, %f647;
	fma.rn.f32 	%f1280, %f646, %f646, %f648;
	bra.uni 	$L__BB5_91;
$L__BB5_90:
	sub.f32 	%f649, %f81, %f219;
	sub.f32 	%f650, %f82, %f220;
	sub.f32 	%f651, %f83, %f221;
	mul.f32 	%f652, %f6, %f650;
	fma.rn.f32 	%f653, %f5, %f649, %f652;
	fma.rn.f32 	%f654, %f7, %f651, %f653;
	div.rn.f32 	%f655, %f654, %f8;
	setp.geu.f32 	%p90, %f655, 0f00000000;
	setp.gt.f32 	%p91, %f655, 0f3F800000;
	selp.f32 	%f656, 0f3F800000, %f655, %p91;
	selp.f32 	%f657, %f656, %f655, %p90;
	selp.f32 	%f658, %f657, 0f00000000, %p90;
	fma.rn.f32 	%f659, %f5, %f658, %f219;
	fma.rn.f32 	%f660, %f6, %f658, %f220;
	fma.rn.f32 	%f661, %f7, %f658, %f221;
	sub.f32 	%f662, %f81, %f659;
	sub.f32 	%f663, %f82, %f660;
	sub.f32 	%f664, %f83, %f661;
	mul.f32 	%f665, %f663, %f663;
	fma.rn.f32 	%f666, %f662, %f662, %f665;
	fma.rn.f32 	%f1280, %f664, %f664, %f666;
$L__BB5_91:
	setp.le.f32 	%p92, %f1280, %f1;
	@%p92 bra 	$L__BB5_99;
	@%p61 bra 	$L__BB5_94;
	sub.f32 	%f667, %f84, %f219;
	sub.f32 	%f668, %f85, %f220;
	sub.f32 	%f669, %f86, %f221;
	fma.rn.f32 	%f670, %f667, 0f00000000, 0f00000000;
	fma.rn.f32 	%f671, %f668, 0f00000000, 0f00000000;
	fma.rn.f32 	%f672, %f669, 0f00000000, 0f00000000;
	fma.rn.f32 	%f673, %f667, 0f00000000, %f670;
	fma.rn.f32 	%f674, %f668, 0f00000000, %f671;
	fma.rn.f32 	%f675, %f669, 0f00000000, %f672;
	add.f32 	%f1281, %f673, 0f00000000;
	add.f32 	%f1282, %f674, 0f00000000;
	add.f32 	%f1283, %f675, 0f00000000;
	bra.uni 	$L__BB5_95;
$L__BB5_94:
	sub.f32 	%f676, %f84, %f219;
	sub.f32 	%f677, %f85, %f220;
	sub.f32 	%f678, %f86, %f221;
	mul.f32 	%f679, %f6, %f677;
	fma.rn.f32 	%f680, %f5, %f676, %f679;
	fma.rn.f32 	%f681, %f7, %f678, %f680;
	div.rn.f32 	%f682, %f681, %f8;
	setp.geu.f32 	%p94, %f682, 0f00000000;
	selp.f32 	%f683, %f682, 0f00000000, %p94;
	setp.gt.f32 	%p95, %f683, 0f3F800000;
	selp.u16 	%rs117, 1, 0, %p95;
	selp.f32 	%f684, 0f3F800000, %f683, %p95;
	selp.b16 	%rs202, %rs117, %rs202, %p94;
	and.b16  	%rs119, %rs202, 255;
	selp.f32 	%f685, %f684, 0f00000000, %p94;
	fma.rn.f32 	%f686, %f5, %f685, %f219;
	fma.rn.f32 	%f687, %f6, %f685, %f220;
	fma.rn.f32 	%f688, %f7, %f685, %f221;
	sub.f32 	%f689, %f84, %f686;
	sub.f32 	%f690, %f85, %f687;
	sub.f32 	%f691, %f86, %f688;
	fma.rn.f32 	%f692, %f689, 0f00000000, 0f00000000;
	fma.rn.f32 	%f693, %f690, 0f00000000, 0f00000000;
	fma.rn.f32 	%f694, %f691, 0f00000000, 0f00000000;
	fma.rn.f32 	%f695, %f689, 0f00000000, %f692;
	fma.rn.f32 	%f696, %f690, 0f00000000, %f693;
	fma.rn.f32 	%f697, %f691, 0f00000000, %f694;
	mov.f32 	%f698, 0f00000000;
	sub.f32 	%f699, %f698, %f695;
	sub.f32 	%f700, %f698, %f696;
	sub.f32 	%f701, %f698, %f697;
	add.f32 	%f702, %f699, 0f00000000;
	add.f32 	%f703, %f700, 0f00000000;
	add.f32 	%f704, %f701, 0f00000000;
	add.f32 	%f705, %f697, 0f00000000;
	add.f32 	%f706, %f696, 0f00000000;
	add.f32 	%f707, %f695, 0f00000000;
	mul.f32 	%f708, %f6, %f703;
	fma.rn.f32 	%f709, %f5, %f702, %f708;
	fma.rn.f32 	%f710, %f7, %f704, %f709;
	add.f32 	%f711, %f710, 0f00000000;
	add.f32 	%f712, %f711, 0f00000000;
	setp.eq.s16 	%p96, %rs119, 0;
	add.f32 	%f713, %f712, 0f00000000;
	add.f32 	%f714, %f713, 0f00000000;
	selp.f32 	%f715, %f714, 0f00000000, %p96;
	selp.f32 	%f716, %f715, 0f00000000, %p94;
	div.rn.f32 	%f717, %f716, %f8;
	add.f32 	%f718, %f717, 0f00000000;
	fma.rn.f32 	%f719, %f5, %f718, 0f00000000;
	fma.rn.f32 	%f720, %f6, %f718, 0f00000000;
	fma.rn.f32 	%f721, %f7, %f718, 0f00000000;
	add.f32 	%f1281, %f707, %f719;
	add.f32 	%f1282, %f706, %f720;
	add.f32 	%f1283, %f705, %f721;
$L__BB5_95:
	setp.eq.s64 	%p97, %rd59, 0;
	@%p97 bra 	$L__BB5_97;
	shr.s32 	%r217, %r15, 31;
	and.b32  	%r218, %r217, %r79;
	add.s32 	%r219, %r218, %r15;
	mul.wide.s32 	%rd106, %r219, %r83;
	add.s64 	%rd107, %rd6, %rd106;
	atom.global.add.f32 	%f722, [%rd107], %f1281;
	add.s64 	%rd108, %rd107, 4;
	atom.global.add.f32 	%f723, [%rd108], %f1282;
	add.s64 	%rd109, %rd107, 8;
	atom.global.add.f32 	%f724, [%rd109], %f1283;
	bra.uni 	$L__BB5_99;
$L__BB5_97:
	setp.eq.s64 	%p98, %rd56, 0;
	@%p98 bra 	$L__BB5_99;
	add.s64 	%rd110, %rd16, %rd44;
	atom.global.add.f32 	%f725, [%rd110], %f1281;
	add.s64 	%rd111, %rd110, 4;
	atom.global.add.f32 	%f726, [%rd111], %f1282;
	add.s64 	%rd112, %rd110, 8;
	atom.global.add.f32 	%f727, [%rd112], %f1283;
$L__BB5_99:
	@%p61 bra 	$L__BB5_101;
	sub.f32 	%f728, %f81, %f219;
	sub.f32 	%f729, %f82, %f220;
	sub.f32 	%f730, %f83, %f221;
	fma.rn.f32 	%f731, %f728, 0f00000000, 0f00000000;
	fma.rn.f32 	%f732, %f729, 0f00000000, 0f00000000;
	fma.rn.f32 	%f733, %f730, 0f00000000, 0f00000000;
	fma.rn.f32 	%f734, %f728, 0f00000000, %f731;
	fma.rn.f32 	%f735, %f729, 0f00000000, %f732;
	fma.rn.f32 	%f736, %f730, 0f00000000, %f733;
	add.f32 	%f1284, %f734, 0f00000000;
	add.f32 	%f1285, %f735, 0f00000000;
	add.f32 	%f1286, %f736, 0f00000000;
	bra.uni 	$L__BB5_102;
$L__BB5_101:
	sub.f32 	%f737, %f81, %f219;
	sub.f32 	%f738, %f82, %f220;
	sub.f32 	%f739, %f83, %f221;
	mul.f32 	%f740, %f6, %f738;
	fma.rn.f32 	%f741, %f5, %f737, %f740;
	fma.rn.f32 	%f742, %f7, %f739, %f741;
	div.rn.f32 	%f743, %f742, %f8;
	setp.geu.f32 	%p100, %f743, 0f00000000;
	selp.f32 	%f744, %f743, 0f00000000, %p100;
	setp.gt.f32 	%p101, %f744, 0f3F800000;
	selp.u16 	%rs120, 1, 0, %p101;
	selp.f32 	%f745, 0f3F800000, %f744, %p101;
	selp.b16 	%rs200, %rs120, %rs200, %p100;
	and.b16  	%rs122, %rs200, 255;
	selp.f32 	%f746, %f745, 0f00000000, %p100;
	fma.rn.f32 	%f747, %f5, %f746, %f219;
	fma.rn.f32 	%f748, %f6, %f746, %f220;
	fma.rn.f32 	%f749, %f7, %f746, %f221;
	sub.f32 	%f750, %f81, %f747;
	sub.f32 	%f751, %f82, %f748;
	sub.f32 	%f752, %f83, %f749;
	fma.rn.f32 	%f753, %f750, 0f00000000, 0f00000000;
	fma.rn.f32 	%f754, %f751, 0f00000000, 0f00000000;
	fma.rn.f32 	%f755, %f752, 0f00000000, 0f00000000;
	fma.rn.f32 	%f756, %f750, 0f00000000, %f753;
	fma.rn.f32 	%f757, %f751, 0f00000000, %f754;
	fma.rn.f32 	%f758, %f752, 0f00000000, %f755;
	mov.f32 	%f759, 0f00000000;
	sub.f32 	%f760, %f759, %f756;
	sub.f32 	%f761, %f759, %f757;
	sub.f32 	%f762, %f759, %f758;
	add.f32 	%f763, %f760, 0f00000000;
	add.f32 	%f764, %f761, 0f00000000;
	add.f32 	%f765, %f762, 0f00000000;
	add.f32 	%f766, %f758, 0f00000000;
	add.f32 	%f767, %f757, 0f00000000;
	add.f32 	%f768, %f756, 0f00000000;
	mul.f32 	%f769, %f6, %f764;
	fma.rn.f32 	%f770, %f5, %f763, %f769;
	fma.rn.f32 	%f771, %f7, %f765, %f770;
	add.f32 	%f772, %f771, 0f00000000;
	add.f32 	%f773, %f772, 0f00000000;
	setp.eq.s16 	%p102, %rs122, 0;
	add.f32 	%f774, %f773, 0f00000000;
	add.f32 	%f775, %f774, 0f00000000;
	selp.f32 	%f776, %f775, 0f00000000, %p102;
	selp.f32 	%f777, %f776, 0f00000000, %p100;
	div.rn.f32 	%f778, %f777, %f8;
	add.f32 	%f779, %f778, 0f00000000;
	fma.rn.f32 	%f780, %f5, %f779, 0f00000000;
	fma.rn.f32 	%f781, %f6, %f779, 0f00000000;
	fma.rn.f32 	%f782, %f7, %f779, 0f00000000;
	add.f32 	%f1284, %f768, %f780;
	add.f32 	%f1285, %f767, %f781;
	add.f32 	%f1286, %f766, %f782;
$L__BB5_102:
	setp.eq.s64 	%p103, %rd59, 0;
	@%p103 bra 	$L__BB5_104;
	shr.s32 	%r220, %r14, 31;
	and.b32  	%r221, %r220, %r79;
	add.s32 	%r222, %r221, %r14;
	mul.wide.s32 	%rd113, %r222, %r83;
	add.s64 	%rd114, %rd6, %rd113;
	atom.global.add.f32 	%f783, [%rd114], %f1284;
	add.s64 	%rd115, %rd114, 4;
	atom.global.add.f32 	%f784, [%rd115], %f1285;
	add.s64 	%rd116, %rd114, 8;
	atom.global.add.f32 	%f785, [%rd116], %f1286;
	bra.uni 	$L__BB5_106;
$L__BB5_104:
	setp.eq.s64 	%p104, %rd56, 0;
	@%p104 bra 	$L__BB5_106;
	add.s64 	%rd117, %rd16, %rd43;
	atom.global.add.f32 	%f786, [%rd117], %f1284;
	add.s64 	%rd118, %rd117, 4;
	atom.global.add.f32 	%f787, [%rd118], %f1285;
	add.s64 	%rd119, %rd117, 8;
	atom.global.add.f32 	%f788, [%rd119], %f1286;
$L__BB5_106:
	@%p61 bra 	$L__BB5_108;
	sub.f32 	%f789, %f78, %f219;
	sub.f32 	%f790, %f79, %f220;
	sub.f32 	%f791, %f80, %f221;
	fma.rn.f32 	%f792, %f789, 0f00000000, 0f00000000;
	fma.rn.f32 	%f793, %f790, 0f00000000, 0f00000000;
	fma.rn.f32 	%f794, %f791, 0f00000000, 0f00000000;
	fma.rn.f32 	%f795, %f789, 0f00000000, %f792;
	fma.rn.f32 	%f796, %f790, 0f00000000, %f793;
	fma.rn.f32 	%f797, %f791, 0f00000000, %f794;
	add.f32 	%f1287, %f795, 0f00000000;
	add.f32 	%f1288, %f796, 0f00000000;
	add.f32 	%f1289, %f797, 0f00000000;
	bra.uni 	$L__BB5_109;
$L__BB5_108:
	sub.f32 	%f798, %f78, %f219;
	sub.f32 	%f799, %f79, %f220;
	sub.f32 	%f800, %f80, %f221;
	mul.f32 	%f801, %f6, %f799;
	fma.rn.f32 	%f802, %f5, %f798, %f801;
	fma.rn.f32 	%f803, %f7, %f800, %f802;
	div.rn.f32 	%f804, %f803, %f8;
	setp.geu.f32 	%p106, %f804, 0f00000000;
	selp.f32 	%f805, %f804, 0f00000000, %p106;
	setp.gt.f32 	%p107, %f805, 0f3F800000;
	selp.u16 	%rs123, 1, 0, %p107;
	selp.f32 	%f806, 0f3F800000, %f805, %p107;
	selp.b16 	%rs199, %rs123, %rs199, %p106;
	and.b16  	%rs125, %rs199, 255;
	selp.f32 	%f807, %f806, 0f00000000, %p106;
	fma.rn.f32 	%f808, %f5, %f807, %f219;
	fma.rn.f32 	%f809, %f6, %f807, %f220;
	fma.rn.f32 	%f810, %f7, %f807, %f221;
	sub.f32 	%f811, %f78, %f808;
	sub.f32 	%f812, %f79, %f809;
	sub.f32 	%f813, %f80, %f810;
	fma.rn.f32 	%f814, %f811, 0f00000000, 0f00000000;
	fma.rn.f32 	%f815, %f812, 0f00000000, 0f00000000;
	fma.rn.f32 	%f816, %f813, 0f00000000, 0f00000000;
	fma.rn.f32 	%f817, %f811, 0f00000000, %f814;
	fma.rn.f32 	%f818, %f812, 0f00000000, %f815;
	fma.rn.f32 	%f819, %f813, 0f00000000, %f816;
	mov.f32 	%f820, 0f00000000;
	sub.f32 	%f821, %f820, %f817;
	sub.f32 	%f822, %f820, %f818;
	sub.f32 	%f823, %f820, %f819;
	add.f32 	%f824, %f821, 0f00000000;
	add.f32 	%f825, %f822, 0f00000000;
	add.f32 	%f826, %f823, 0f00000000;
	add.f32 	%f827, %f819, 0f00000000;
	add.f32 	%f828, %f818, 0f00000000;
	add.f32 	%f829, %f817, 0f00000000;
	mul.f32 	%f830, %f6, %f825;
	fma.rn.f32 	%f831, %f5, %f824, %f830;
	fma.rn.f32 	%f832, %f7, %f826, %f831;
	add.f32 	%f833, %f832, 0f00000000;
	add.f32 	%f834, %f833, 0f00000000;
	setp.eq.s16 	%p108, %rs125, 0;
	add.f32 	%f835, %f834, 0f00000000;
	add.f32 	%f836, %f835, 0f00000000;
	selp.f32 	%f837, %f836, 0f00000000, %p108;
	selp.f32 	%f838, %f837, 0f00000000, %p106;
	div.rn.f32 	%f839, %f838, %f8;
	add.f32 	%f840, %f839, 0f00000000;
	fma.rn.f32 	%f841, %f5, %f840, 0f00000000;
	fma.rn.f32 	%f842, %f6, %f840, 0f00000000;
	fma.rn.f32 	%f843, %f7, %f840, 0f00000000;
	add.f32 	%f1287, %f829, %f841;
	add.f32 	%f1288, %f828, %f842;
	add.f32 	%f1289, %f827, %f843;
$L__BB5_109:
	setp.eq.s64 	%p109, %rd59, 0;
	@%p109 bra 	$L__BB5_111;
	shr.s32 	%r223, %r13, 31;
	and.b32  	%r224, %r223, %r79;
	add.s32 	%r225, %r224, %r13;
	mul.wide.s32 	%rd120, %r225, %r83;
	add.s64 	%rd121, %rd6, %rd120;
	atom.global.add.f32 	%f844, [%rd121], %f1287;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f845, [%rd122], %f1288;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f846, [%rd123], %f1289;
	bra.uni 	$L__BB5_113;
$L__BB5_111:
	setp.eq.s64 	%p110, %rd56, 0;
	@%p110 bra 	$L__BB5_113;
	add.s64 	%rd124, %rd16, %rd42;
	atom.global.add.f32 	%f847, [%rd124], %f1287;
	add.s64 	%rd125, %rd124, 4;
	atom.global.add.f32 	%f848, [%rd125], %f1288;
	add.s64 	%rd126, %rd124, 8;
	atom.global.add.f32 	%f849, [%rd126], %f1289;
$L__BB5_113:
	@%p61 bra 	$L__BB5_115;
	sub.f32 	%f850, %f75, %f219;
	sub.f32 	%f851, %f76, %f220;
	sub.f32 	%f852, %f77, %f221;
	fma.rn.f32 	%f853, %f850, 0f00000000, 0f00000000;
	fma.rn.f32 	%f854, %f851, 0f00000000, 0f00000000;
	fma.rn.f32 	%f855, %f852, 0f00000000, 0f00000000;
	fma.rn.f32 	%f856, %f850, 0f00000000, %f853;
	fma.rn.f32 	%f857, %f851, 0f00000000, %f854;
	fma.rn.f32 	%f858, %f852, 0f00000000, %f855;
	add.f32 	%f1290, %f856, 0f00000000;
	add.f32 	%f1291, %f857, 0f00000000;
	add.f32 	%f1292, %f858, 0f00000000;
	bra.uni 	$L__BB5_116;
$L__BB5_115:
	sub.f32 	%f859, %f75, %f219;
	sub.f32 	%f860, %f76, %f220;
	sub.f32 	%f861, %f77, %f221;
	mul.f32 	%f862, %f6, %f860;
	fma.rn.f32 	%f863, %f5, %f859, %f862;
	fma.rn.f32 	%f864, %f7, %f861, %f863;
	div.rn.f32 	%f865, %f864, %f8;
	setp.geu.f32 	%p112, %f865, 0f00000000;
	selp.f32 	%f866, %f865, 0f00000000, %p112;
	setp.gt.f32 	%p113, %f866, 0f3F800000;
	selp.u16 	%rs126, 1, 0, %p113;
	selp.f32 	%f867, 0f3F800000, %f866, %p113;
	selp.b16 	%rs198, %rs126, %rs198, %p112;
	and.b16  	%rs128, %rs198, 255;
	selp.f32 	%f868, %f867, 0f00000000, %p112;
	fma.rn.f32 	%f869, %f5, %f868, %f219;
	fma.rn.f32 	%f870, %f6, %f868, %f220;
	fma.rn.f32 	%f871, %f7, %f868, %f221;
	sub.f32 	%f872, %f75, %f869;
	sub.f32 	%f873, %f76, %f870;
	sub.f32 	%f874, %f77, %f871;
	fma.rn.f32 	%f875, %f872, 0f00000000, 0f00000000;
	fma.rn.f32 	%f876, %f873, 0f00000000, 0f00000000;
	fma.rn.f32 	%f877, %f874, 0f00000000, 0f00000000;
	fma.rn.f32 	%f878, %f872, 0f00000000, %f875;
	fma.rn.f32 	%f879, %f873, 0f00000000, %f876;
	fma.rn.f32 	%f880, %f874, 0f00000000, %f877;
	mov.f32 	%f881, 0f00000000;
	sub.f32 	%f882, %f881, %f878;
	sub.f32 	%f883, %f881, %f879;
	sub.f32 	%f884, %f881, %f880;
	add.f32 	%f885, %f882, 0f00000000;
	add.f32 	%f886, %f883, 0f00000000;
	add.f32 	%f887, %f884, 0f00000000;
	add.f32 	%f888, %f880, 0f00000000;
	add.f32 	%f889, %f879, 0f00000000;
	add.f32 	%f890, %f878, 0f00000000;
	mul.f32 	%f891, %f6, %f886;
	fma.rn.f32 	%f892, %f5, %f885, %f891;
	fma.rn.f32 	%f893, %f7, %f887, %f892;
	add.f32 	%f894, %f893, 0f00000000;
	add.f32 	%f895, %f894, 0f00000000;
	setp.eq.s16 	%p114, %rs128, 0;
	add.f32 	%f896, %f895, 0f00000000;
	add.f32 	%f897, %f896, 0f00000000;
	selp.f32 	%f898, %f897, 0f00000000, %p114;
	selp.f32 	%f899, %f898, 0f00000000, %p112;
	div.rn.f32 	%f900, %f899, %f8;
	add.f32 	%f901, %f900, 0f00000000;
	fma.rn.f32 	%f902, %f5, %f901, 0f00000000;
	fma.rn.f32 	%f903, %f6, %f901, 0f00000000;
	fma.rn.f32 	%f904, %f7, %f901, 0f00000000;
	add.f32 	%f1290, %f890, %f902;
	add.f32 	%f1291, %f889, %f903;
	add.f32 	%f1292, %f888, %f904;
$L__BB5_116:
	setp.eq.s64 	%p115, %rd59, 0;
	@%p115 bra 	$L__BB5_118;
	shr.s32 	%r226, %r12, 31;
	and.b32  	%r227, %r226, %r79;
	add.s32 	%r228, %r227, %r12;
	mul.wide.s32 	%rd127, %r228, %r83;
	add.s64 	%rd128, %rd6, %rd127;
	atom.global.add.f32 	%f905, [%rd128], %f1290;
	add.s64 	%rd129, %rd128, 4;
	atom.global.add.f32 	%f906, [%rd129], %f1291;
	add.s64 	%rd130, %rd128, 8;
	atom.global.add.f32 	%f907, [%rd130], %f1292;
	bra.uni 	$L__BB5_120;
$L__BB5_118:
	setp.eq.s64 	%p116, %rd56, 0;
	@%p116 bra 	$L__BB5_120;
	add.s64 	%rd131, %rd16, %rd41;
	atom.global.add.f32 	%f908, [%rd131], %f1290;
	add.s64 	%rd132, %rd131, 4;
	atom.global.add.f32 	%f909, [%rd132], %f1291;
	add.s64 	%rd133, %rd131, 8;
	atom.global.add.f32 	%f910, [%rd133], %f1292;
$L__BB5_120:
	@%p61 bra 	$L__BB5_122;
	sub.f32 	%f911, %f72, %f219;
	sub.f32 	%f912, %f73, %f220;
	sub.f32 	%f913, %f74, %f221;
	fma.rn.f32 	%f914, %f911, 0f00000000, 0f00000000;
	fma.rn.f32 	%f915, %f912, 0f00000000, 0f00000000;
	fma.rn.f32 	%f916, %f913, 0f00000000, 0f00000000;
	fma.rn.f32 	%f917, %f911, 0f00000000, %f914;
	fma.rn.f32 	%f918, %f912, 0f00000000, %f915;
	fma.rn.f32 	%f919, %f913, 0f00000000, %f916;
	add.f32 	%f1293, %f917, 0f00000000;
	add.f32 	%f1294, %f918, 0f00000000;
	add.f32 	%f1295, %f919, 0f00000000;
	bra.uni 	$L__BB5_123;
$L__BB5_122:
	sub.f32 	%f920, %f72, %f219;
	sub.f32 	%f921, %f73, %f220;
	sub.f32 	%f922, %f74, %f221;
	mul.f32 	%f923, %f6, %f921;
	fma.rn.f32 	%f924, %f5, %f920, %f923;
	fma.rn.f32 	%f925, %f7, %f922, %f924;
	div.rn.f32 	%f926, %f925, %f8;
	setp.geu.f32 	%p118, %f926, 0f00000000;
	selp.f32 	%f927, %f926, 0f00000000, %p118;
	setp.gt.f32 	%p119, %f927, 0f3F800000;
	selp.u16 	%rs129, 1, 0, %p119;
	selp.f32 	%f928, 0f3F800000, %f927, %p119;
	selp.b16 	%rs201, %rs129, %rs201, %p118;
	and.b16  	%rs131, %rs201, 255;
	selp.f32 	%f929, %f928, 0f00000000, %p118;
	fma.rn.f32 	%f930, %f5, %f929, %f219;
	fma.rn.f32 	%f931, %f6, %f929, %f220;
	fma.rn.f32 	%f932, %f7, %f929, %f221;
	sub.f32 	%f933, %f72, %f930;
	sub.f32 	%f934, %f73, %f931;
	sub.f32 	%f935, %f74, %f932;
	fma.rn.f32 	%f936, %f933, 0f00000000, 0f00000000;
	fma.rn.f32 	%f937, %f934, 0f00000000, 0f00000000;
	fma.rn.f32 	%f938, %f935, 0f00000000, 0f00000000;
	fma.rn.f32 	%f939, %f933, 0f00000000, %f936;
	fma.rn.f32 	%f940, %f934, 0f00000000, %f937;
	fma.rn.f32 	%f941, %f935, 0f00000000, %f938;
	mov.f32 	%f942, 0f00000000;
	sub.f32 	%f943, %f942, %f939;
	sub.f32 	%f944, %f942, %f940;
	sub.f32 	%f945, %f942, %f941;
	add.f32 	%f946, %f943, 0f00000000;
	add.f32 	%f947, %f944, 0f00000000;
	add.f32 	%f948, %f945, 0f00000000;
	add.f32 	%f949, %f941, 0f00000000;
	add.f32 	%f950, %f940, 0f00000000;
	add.f32 	%f951, %f939, 0f00000000;
	mul.f32 	%f952, %f6, %f947;
	fma.rn.f32 	%f953, %f5, %f946, %f952;
	fma.rn.f32 	%f954, %f7, %f948, %f953;
	add.f32 	%f955, %f954, 0f00000000;
	add.f32 	%f956, %f955, 0f00000000;
	setp.eq.s16 	%p120, %rs131, 0;
	add.f32 	%f957, %f956, 0f00000000;
	add.f32 	%f958, %f957, 0f00000000;
	selp.f32 	%f959, %f958, 0f00000000, %p120;
	selp.f32 	%f960, %f959, 0f00000000, %p118;
	div.rn.f32 	%f961, %f960, %f8;
	add.f32 	%f962, %f961, 0f00000000;
	fma.rn.f32 	%f963, %f5, %f962, 0f00000000;
	fma.rn.f32 	%f964, %f6, %f962, 0f00000000;
	fma.rn.f32 	%f965, %f7, %f962, 0f00000000;
	add.f32 	%f1293, %f951, %f963;
	add.f32 	%f1294, %f950, %f964;
	add.f32 	%f1295, %f949, %f965;
$L__BB5_123:
	setp.eq.s64 	%p121, %rd59, 0;
	@%p121 bra 	$L__BB5_125;
	shr.s32 	%r229, %r11, 31;
	and.b32  	%r230, %r229, %r79;
	add.s32 	%r231, %r230, %r11;
	mul.wide.s32 	%rd134, %r231, %r83;
	add.s64 	%rd135, %rd6, %rd134;
	atom.global.add.f32 	%f966, [%rd135], %f1293;
	add.s64 	%rd136, %rd135, 4;
	atom.global.add.f32 	%f967, [%rd136], %f1294;
	add.s64 	%rd137, %rd135, 8;
	atom.global.add.f32 	%f968, [%rd137], %f1295;
	bra.uni 	$L__BB5_127;
$L__BB5_125:
	setp.eq.s64 	%p122, %rd56, 0;
	@%p122 bra 	$L__BB5_127;
	add.s64 	%rd138, %rd16, %rd40;
	atom.global.add.f32 	%f969, [%rd138], %f1293;
	add.s64 	%rd139, %rd138, 4;
	atom.global.add.f32 	%f970, [%rd139], %f1294;
	add.s64 	%rd140, %rd138, 8;
	atom.global.add.f32 	%f971, [%rd140], %f1295;
$L__BB5_127:
	@%p61 bra 	$L__BB5_129;
	sub.f32 	%f972, %f69, %f219;
	sub.f32 	%f973, %f70, %f220;
	sub.f32 	%f974, %f71, %f221;
	fma.rn.f32 	%f975, %f972, 0f00000000, 0f00000000;
	fma.rn.f32 	%f976, %f973, 0f00000000, 0f00000000;
	fma.rn.f32 	%f977, %f974, 0f00000000, 0f00000000;
	fma.rn.f32 	%f978, %f972, 0f00000000, %f975;
	fma.rn.f32 	%f979, %f973, 0f00000000, %f976;
	fma.rn.f32 	%f980, %f974, 0f00000000, %f977;
	add.f32 	%f1296, %f978, 0f00000000;
	add.f32 	%f1297, %f979, 0f00000000;
	add.f32 	%f1298, %f980, 0f00000000;
	bra.uni 	$L__BB5_130;
$L__BB5_129:
	sub.f32 	%f981, %f69, %f219;
	sub.f32 	%f982, %f70, %f220;
	sub.f32 	%f983, %f71, %f221;
	mul.f32 	%f984, %f6, %f982;
	fma.rn.f32 	%f985, %f5, %f981, %f984;
	fma.rn.f32 	%f986, %f7, %f983, %f985;
	div.rn.f32 	%f987, %f986, %f8;
	setp.geu.f32 	%p124, %f987, 0f00000000;
	selp.f32 	%f988, %f987, 0f00000000, %p124;
	setp.gt.f32 	%p125, %f988, 0f3F800000;
	selp.u16 	%rs132, 1, 0, %p125;
	selp.f32 	%f989, 0f3F800000, %f988, %p125;
	selp.b16 	%rs203, %rs132, %rs203, %p124;
	and.b16  	%rs134, %rs203, 255;
	selp.f32 	%f990, %f989, 0f00000000, %p124;
	fma.rn.f32 	%f991, %f5, %f990, %f219;
	fma.rn.f32 	%f992, %f6, %f990, %f220;
	fma.rn.f32 	%f993, %f7, %f990, %f221;
	sub.f32 	%f994, %f69, %f991;
	sub.f32 	%f995, %f70, %f992;
	sub.f32 	%f996, %f71, %f993;
	fma.rn.f32 	%f997, %f994, 0f00000000, 0f00000000;
	fma.rn.f32 	%f998, %f995, 0f00000000, 0f00000000;
	fma.rn.f32 	%f999, %f996, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1000, %f994, 0f00000000, %f997;
	fma.rn.f32 	%f1001, %f995, 0f00000000, %f998;
	fma.rn.f32 	%f1002, %f996, 0f00000000, %f999;
	mov.f32 	%f1003, 0f00000000;
	sub.f32 	%f1004, %f1003, %f1000;
	sub.f32 	%f1005, %f1003, %f1001;
	sub.f32 	%f1006, %f1003, %f1002;
	add.f32 	%f1007, %f1004, 0f00000000;
	add.f32 	%f1008, %f1005, 0f00000000;
	add.f32 	%f1009, %f1006, 0f00000000;
	add.f32 	%f1010, %f1002, 0f00000000;
	add.f32 	%f1011, %f1001, 0f00000000;
	add.f32 	%f1012, %f1000, 0f00000000;
	mul.f32 	%f1013, %f6, %f1008;
	fma.rn.f32 	%f1014, %f5, %f1007, %f1013;
	fma.rn.f32 	%f1015, %f7, %f1009, %f1014;
	add.f32 	%f1016, %f1015, 0f00000000;
	add.f32 	%f1017, %f1016, 0f00000000;
	setp.eq.s16 	%p126, %rs134, 0;
	add.f32 	%f1018, %f1017, 0f00000000;
	add.f32 	%f1019, %f1018, 0f00000000;
	selp.f32 	%f1020, %f1019, 0f00000000, %p126;
	selp.f32 	%f1021, %f1020, 0f00000000, %p124;
	div.rn.f32 	%f1022, %f1021, %f8;
	add.f32 	%f1023, %f1022, 0f00000000;
	fma.rn.f32 	%f1024, %f5, %f1023, 0f00000000;
	fma.rn.f32 	%f1025, %f6, %f1023, 0f00000000;
	fma.rn.f32 	%f1026, %f7, %f1023, 0f00000000;
	add.f32 	%f1296, %f1012, %f1024;
	add.f32 	%f1297, %f1011, %f1025;
	add.f32 	%f1298, %f1010, %f1026;
$L__BB5_130:
	setp.eq.s64 	%p127, %rd59, 0;
	@%p127 bra 	$L__BB5_132;
	shr.s32 	%r232, %r10, 31;
	and.b32  	%r233, %r232, %r79;
	add.s32 	%r234, %r233, %r10;
	mul.wide.s32 	%rd141, %r234, %r83;
	add.s64 	%rd142, %rd6, %rd141;
	atom.global.add.f32 	%f1027, [%rd142], %f1296;
	add.s64 	%rd143, %rd142, 4;
	atom.global.add.f32 	%f1028, [%rd143], %f1297;
	add.s64 	%rd144, %rd142, 8;
	atom.global.add.f32 	%f1029, [%rd144], %f1298;
	bra.uni 	$L__BB5_134;
$L__BB5_132:
	setp.eq.s64 	%p128, %rd56, 0;
	@%p128 bra 	$L__BB5_134;
	add.s64 	%rd145, %rd16, %rd39;
	atom.global.add.f32 	%f1030, [%rd145], %f1296;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f1031, [%rd146], %f1297;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f1032, [%rd147], %f1298;
$L__BB5_134:
	@%p61 bra 	$L__BB5_136;
	sub.f32 	%f1033, %f66, %f219;
	sub.f32 	%f1034, %f67, %f220;
	sub.f32 	%f1035, %f68, %f221;
	fma.rn.f32 	%f1036, %f1033, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1037, %f1034, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1038, %f1035, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1039, %f1033, 0f00000000, %f1036;
	fma.rn.f32 	%f1040, %f1034, 0f00000000, %f1037;
	fma.rn.f32 	%f1041, %f1035, 0f00000000, %f1038;
	add.f32 	%f1299, %f1039, 0f00000000;
	add.f32 	%f1300, %f1040, 0f00000000;
	add.f32 	%f1301, %f1041, 0f00000000;
	bra.uni 	$L__BB5_137;
$L__BB5_136:
	sub.f32 	%f1042, %f66, %f219;
	sub.f32 	%f1043, %f67, %f220;
	sub.f32 	%f1044, %f68, %f221;
	mul.f32 	%f1045, %f6, %f1043;
	fma.rn.f32 	%f1046, %f5, %f1042, %f1045;
	fma.rn.f32 	%f1047, %f7, %f1044, %f1046;
	div.rn.f32 	%f1048, %f1047, %f8;
	setp.geu.f32 	%p130, %f1048, 0f00000000;
	selp.f32 	%f1049, %f1048, 0f00000000, %p130;
	setp.gt.f32 	%p131, %f1049, 0f3F800000;
	selp.u16 	%rs135, 1, 0, %p131;
	selp.f32 	%f1050, 0f3F800000, %f1049, %p131;
	selp.b16 	%rs204, %rs135, %rs204, %p130;
	and.b16  	%rs137, %rs204, 255;
	selp.f32 	%f1051, %f1050, 0f00000000, %p130;
	fma.rn.f32 	%f1052, %f5, %f1051, %f219;
	fma.rn.f32 	%f1053, %f6, %f1051, %f220;
	fma.rn.f32 	%f1054, %f7, %f1051, %f221;
	sub.f32 	%f1055, %f66, %f1052;
	sub.f32 	%f1056, %f67, %f1053;
	sub.f32 	%f1057, %f68, %f1054;
	fma.rn.f32 	%f1058, %f1055, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1059, %f1056, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1060, %f1057, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1061, %f1055, 0f00000000, %f1058;
	fma.rn.f32 	%f1062, %f1056, 0f00000000, %f1059;
	fma.rn.f32 	%f1063, %f1057, 0f00000000, %f1060;
	mov.f32 	%f1064, 0f00000000;
	sub.f32 	%f1065, %f1064, %f1061;
	sub.f32 	%f1066, %f1064, %f1062;
	sub.f32 	%f1067, %f1064, %f1063;
	add.f32 	%f1068, %f1065, 0f00000000;
	add.f32 	%f1069, %f1066, 0f00000000;
	add.f32 	%f1070, %f1067, 0f00000000;
	add.f32 	%f1071, %f1063, 0f00000000;
	add.f32 	%f1072, %f1062, 0f00000000;
	add.f32 	%f1073, %f1061, 0f00000000;
	mul.f32 	%f1074, %f6, %f1069;
	fma.rn.f32 	%f1075, %f5, %f1068, %f1074;
	fma.rn.f32 	%f1076, %f7, %f1070, %f1075;
	add.f32 	%f1077, %f1076, 0f00000000;
	add.f32 	%f1078, %f1077, 0f00000000;
	setp.eq.s16 	%p132, %rs137, 0;
	add.f32 	%f1079, %f1078, 0f00000000;
	add.f32 	%f1080, %f1079, 0f00000000;
	selp.f32 	%f1081, %f1080, 0f00000000, %p132;
	selp.f32 	%f1082, %f1081, 0f00000000, %p130;
	div.rn.f32 	%f1083, %f1082, %f8;
	add.f32 	%f1084, %f1083, 0f00000000;
	fma.rn.f32 	%f1085, %f5, %f1084, 0f00000000;
	fma.rn.f32 	%f1086, %f6, %f1084, 0f00000000;
	fma.rn.f32 	%f1087, %f7, %f1084, 0f00000000;
	add.f32 	%f1299, %f1073, %f1085;
	add.f32 	%f1300, %f1072, %f1086;
	add.f32 	%f1301, %f1071, %f1087;
$L__BB5_137:
	setp.eq.s64 	%p133, %rd59, 0;
	@%p133 bra 	$L__BB5_139;
	shr.s32 	%r235, %r9, 31;
	and.b32  	%r236, %r235, %r79;
	add.s32 	%r237, %r236, %r9;
	mul.wide.s32 	%rd148, %r237, %r83;
	add.s64 	%rd149, %rd6, %rd148;
	atom.global.add.f32 	%f1088, [%rd149], %f1299;
	add.s64 	%rd150, %rd149, 4;
	atom.global.add.f32 	%f1089, [%rd150], %f1300;
	add.s64 	%rd151, %rd149, 8;
	atom.global.add.f32 	%f1090, [%rd151], %f1301;
	bra.uni 	$L__BB5_141;
$L__BB5_139:
	setp.eq.s64 	%p134, %rd56, 0;
	@%p134 bra 	$L__BB5_141;
	add.s64 	%rd152, %rd16, %rd38;
	atom.global.add.f32 	%f1091, [%rd152], %f1299;
	add.s64 	%rd153, %rd152, 4;
	atom.global.add.f32 	%f1092, [%rd153], %f1300;
	add.s64 	%rd154, %rd152, 8;
	atom.global.add.f32 	%f1093, [%rd154], %f1301;
$L__BB5_141:
	setp.gtu.f32 	%p135, %f8, 0f1E3CE508;
	@%p135 bra 	$L__BB5_143;
	sub.f32 	%f1094, %f63, %f219;
	sub.f32 	%f1095, %f64, %f220;
	sub.f32 	%f1096, %f65, %f221;
	fma.rn.f32 	%f1097, %f1094, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1098, %f1095, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1099, %f1096, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1100, %f1094, 0f00000000, %f1097;
	fma.rn.f32 	%f1101, %f1095, 0f00000000, %f1098;
	fma.rn.f32 	%f1102, %f1096, 0f00000000, %f1099;
	add.f32 	%f1302, %f1100, 0f00000000;
	add.f32 	%f1303, %f1101, 0f00000000;
	add.f32 	%f1304, %f1102, 0f00000000;
	bra.uni 	$L__BB5_144;
$L__BB5_143:
	sub.f32 	%f1103, %f63, %f219;
	sub.f32 	%f1104, %f64, %f220;
	sub.f32 	%f1105, %f65, %f221;
	mul.f32 	%f1106, %f6, %f1104;
	fma.rn.f32 	%f1107, %f5, %f1103, %f1106;
	fma.rn.f32 	%f1108, %f7, %f1105, %f1107;
	div.rn.f32 	%f1109, %f1108, %f8;
	setp.geu.f32 	%p136, %f1109, 0f00000000;
	selp.f32 	%f1110, %f1109, 0f00000000, %p136;
	setp.gt.f32 	%p137, %f1110, 0f3F800000;
	selp.u16 	%rs138, 1, 0, %p137;
	selp.f32 	%f1111, 0f3F800000, %f1110, %p137;
	selp.b16 	%rs205, %rs138, %rs205, %p136;
	and.b16  	%rs140, %rs205, 255;
	selp.f32 	%f1112, %f1111, 0f00000000, %p136;
	fma.rn.f32 	%f1113, %f5, %f1112, %f219;
	fma.rn.f32 	%f1114, %f6, %f1112, %f220;
	fma.rn.f32 	%f1115, %f7, %f1112, %f221;
	sub.f32 	%f1116, %f63, %f1113;
	sub.f32 	%f1117, %f64, %f1114;
	sub.f32 	%f1118, %f65, %f1115;
	fma.rn.f32 	%f1119, %f1116, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1120, %f1117, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1121, %f1118, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1122, %f1116, 0f00000000, %f1119;
	fma.rn.f32 	%f1123, %f1117, 0f00000000, %f1120;
	fma.rn.f32 	%f1124, %f1118, 0f00000000, %f1121;
	mov.f32 	%f1125, 0f00000000;
	sub.f32 	%f1126, %f1125, %f1122;
	sub.f32 	%f1127, %f1125, %f1123;
	sub.f32 	%f1128, %f1125, %f1124;
	add.f32 	%f1129, %f1126, 0f00000000;
	add.f32 	%f1130, %f1127, 0f00000000;
	add.f32 	%f1131, %f1128, 0f00000000;
	add.f32 	%f1132, %f1124, 0f00000000;
	add.f32 	%f1133, %f1123, 0f00000000;
	add.f32 	%f1134, %f1122, 0f00000000;
	mul.f32 	%f1135, %f6, %f1130;
	fma.rn.f32 	%f1136, %f5, %f1129, %f1135;
	fma.rn.f32 	%f1137, %f7, %f1131, %f1136;
	add.f32 	%f1138, %f1137, 0f00000000;
	add.f32 	%f1139, %f1138, 0f00000000;
	setp.eq.s16 	%p138, %rs140, 0;
	add.f32 	%f1140, %f1139, 0f00000000;
	add.f32 	%f1141, %f1140, 0f00000000;
	selp.f32 	%f1142, %f1141, 0f00000000, %p138;
	selp.f32 	%f1143, %f1142, 0f00000000, %p136;
	div.rn.f32 	%f1144, %f1143, %f8;
	add.f32 	%f1145, %f1144, 0f00000000;
	fma.rn.f32 	%f1146, %f5, %f1145, 0f00000000;
	fma.rn.f32 	%f1147, %f6, %f1145, 0f00000000;
	fma.rn.f32 	%f1148, %f7, %f1145, 0f00000000;
	add.f32 	%f1302, %f1134, %f1146;
	add.f32 	%f1303, %f1133, %f1147;
	add.f32 	%f1304, %f1132, %f1148;
$L__BB5_144:
	setp.eq.s64 	%p139, %rd59, 0;
	@%p139 bra 	$L__BB5_146;
	shr.s32 	%r238, %r8, 31;
	and.b32  	%r239, %r238, %r79;
	add.s32 	%r240, %r239, %r8;
	mul.wide.s32 	%rd155, %r240, %r83;
	add.s64 	%rd156, %rd6, %rd155;
	atom.global.add.f32 	%f1149, [%rd156], %f1302;
	add.s64 	%rd157, %rd156, 4;
	atom.global.add.f32 	%f1150, [%rd157], %f1303;
	add.s64 	%rd158, %rd156, 8;
	atom.global.add.f32 	%f1151, [%rd158], %f1304;
	bra.uni 	$L__BB5_148;
$L__BB5_146:
	setp.eq.s64 	%p140, %rd56, 0;
	@%p140 bra 	$L__BB5_148;
	add.s64 	%rd159, %rd16, %rd37;
	atom.global.add.f32 	%f1152, [%rd159], %f1302;
	add.s64 	%rd160, %rd159, 4;
	atom.global.add.f32 	%f1153, [%rd160], %f1303;
	add.s64 	%rd161, %rd159, 8;
	atom.global.add.f32 	%f1154, [%rd161], %f1304;
$L__BB5_148:
	setp.gtu.f32 	%p141, %f8, 0f1E3CE508;
	@%p141 bra 	$L__BB5_150;
	sub.f32 	%f1155, %f87, %f219;
	sub.f32 	%f1156, %f88, %f220;
	sub.f32 	%f1157, %f89, %f221;
	fma.rn.f32 	%f1158, %f1155, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1159, %f1156, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1160, %f1157, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1161, %f1155, 0f00000000, %f1158;
	fma.rn.f32 	%f1162, %f1156, 0f00000000, %f1159;
	fma.rn.f32 	%f1163, %f1157, 0f00000000, %f1160;
	add.f32 	%f1305, %f1161, 0f00000000;
	add.f32 	%f1306, %f1162, 0f00000000;
	add.f32 	%f1307, %f1163, 0f00000000;
	bra.uni 	$L__BB5_151;
$L__BB5_150:
	sub.f32 	%f1164, %f87, %f219;
	sub.f32 	%f1165, %f88, %f220;
	sub.f32 	%f1166, %f89, %f221;
	mul.f32 	%f1167, %f6, %f1165;
	fma.rn.f32 	%f1168, %f5, %f1164, %f1167;
	fma.rn.f32 	%f1169, %f7, %f1166, %f1168;
	div.rn.f32 	%f1170, %f1169, %f8;
	setp.geu.f32 	%p142, %f1170, 0f00000000;
	selp.f32 	%f1171, %f1170, 0f00000000, %p142;
	setp.gt.f32 	%p143, %f1171, 0f3F800000;
	selp.u16 	%rs141, 1, 0, %p143;
	selp.f32 	%f1172, 0f3F800000, %f1171, %p143;
	selp.b16 	%rs206, %rs141, %rs206, %p142;
	and.b16  	%rs143, %rs206, 255;
	selp.f32 	%f1173, %f1172, 0f00000000, %p142;
	fma.rn.f32 	%f1174, %f5, %f1173, %f219;
	fma.rn.f32 	%f1175, %f6, %f1173, %f220;
	fma.rn.f32 	%f1176, %f7, %f1173, %f221;
	sub.f32 	%f1177, %f87, %f1174;
	sub.f32 	%f1178, %f88, %f1175;
	sub.f32 	%f1179, %f89, %f1176;
	fma.rn.f32 	%f1180, %f1177, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1181, %f1178, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1182, %f1179, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1183, %f1177, 0f00000000, %f1180;
	fma.rn.f32 	%f1184, %f1178, 0f00000000, %f1181;
	fma.rn.f32 	%f1185, %f1179, 0f00000000, %f1182;
	mov.f32 	%f1186, 0f00000000;
	sub.f32 	%f1187, %f1186, %f1183;
	sub.f32 	%f1188, %f1186, %f1184;
	sub.f32 	%f1189, %f1186, %f1185;
	add.f32 	%f1190, %f1187, 0f00000000;
	add.f32 	%f1191, %f1188, 0f00000000;
	add.f32 	%f1192, %f1189, 0f00000000;
	add.f32 	%f1193, %f1185, 0f00000000;
	add.f32 	%f1194, %f1184, 0f00000000;
	add.f32 	%f1195, %f1183, 0f00000000;
	mul.f32 	%f1196, %f6, %f1191;
	fma.rn.f32 	%f1197, %f5, %f1190, %f1196;
	fma.rn.f32 	%f1198, %f7, %f1192, %f1197;
	add.f32 	%f1199, %f1198, 0f00000000;
	add.f32 	%f1200, %f1199, 0f00000000;
	setp.eq.s16 	%p144, %rs143, 0;
	add.f32 	%f1201, %f1200, 0f00000000;
	add.f32 	%f1202, %f1201, 0f00000000;
	selp.f32 	%f1203, %f1202, 0f00000000, %p144;
	selp.f32 	%f1204, %f1203, 0f00000000, %p142;
	div.rn.f32 	%f1205, %f1204, %f8;
	add.f32 	%f1206, %f1205, 0f00000000;
	fma.rn.f32 	%f1207, %f5, %f1206, 0f00000000;
	fma.rn.f32 	%f1208, %f6, %f1206, 0f00000000;
	fma.rn.f32 	%f1209, %f7, %f1206, 0f00000000;
	add.f32 	%f1305, %f1195, %f1207;
	add.f32 	%f1306, %f1194, %f1208;
	add.f32 	%f1307, %f1193, %f1209;
$L__BB5_151:
	setp.eq.s64 	%p145, %rd59, 0;
	ld.global.u32 	%r16, [%rd29];
	ld.global.u32 	%r17, [%rd30];
	ld.global.u32 	%r18, [%rd31];
	ld.global.u32 	%r19, [%rd32];
	ld.global.u32 	%r20, [%rd33];
	ld.global.u32 	%r21, [%rd34];
	ld.global.u32 	%r22, [%rd35];
	ld.global.u32 	%r23, [%rd36];
	add.f32 	%f1210, %f1305, 0f00000000;
	add.f32 	%f1211, %f1306, 0f00000000;
	add.f32 	%f1212, %f1307, 0f00000000;
	fma.rn.f32 	%f1213, %f1210, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f1214, %f1211, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f1215, %f1212, 0f3E000000, 0f00000000;
	add.f32 	%f195, %f1213, 0f00000000;
	add.f32 	%f196, %f1214, 0f00000000;
	add.f32 	%f197, %f1215, 0f00000000;
	@%p145 bra 	$L__BB5_153;
	shr.s32 	%r241, %r23, 31;
	and.b32  	%r242, %r241, %r79;
	add.s32 	%r243, %r242, %r23;
	mul.wide.s32 	%rd162, %r243, %r83;
	add.s64 	%rd163, %rd6, %rd162;
	atom.global.add.f32 	%f1216, [%rd163], %f195;
	add.s64 	%rd164, %rd163, 4;
	atom.global.add.f32 	%f1217, [%rd164], %f196;
	add.s64 	%rd165, %rd163, 8;
	atom.global.add.f32 	%f1218, [%rd165], %f197;
	bra.uni 	$L__BB5_155;
$L__BB5_153:
	setp.eq.s64 	%p146, %rd56, 0;
	@%p146 bra 	$L__BB5_155;
	shr.s32 	%r244, %r23, 31;
	and.b32  	%r245, %r244, %r63;
	add.s32 	%r246, %r245, %r23;
	mul.wide.s32 	%rd166, %r246, %r67;
	add.s64 	%rd167, %rd16, %rd166;
	atom.global.add.f32 	%f1219, [%rd167], %f195;
	add.s64 	%rd168, %rd167, 4;
	atom.global.add.f32 	%f1220, [%rd168], %f196;
	add.s64 	%rd169, %rd167, 8;
	atom.global.add.f32 	%f1221, [%rd169], %f197;
$L__BB5_155:
	setp.eq.s64 	%p147, %rd59, 0;
	add.f32 	%f198, %f195, 0f00000000;
	add.f32 	%f199, %f196, 0f00000000;
	add.f32 	%f200, %f197, 0f00000000;
	@%p147 bra 	$L__BB5_157;
	shr.s32 	%r247, %r22, 31;
	and.b32  	%r248, %r247, %r79;
	add.s32 	%r249, %r248, %r22;
	mul.wide.s32 	%rd170, %r249, %r83;
	add.s64 	%rd171, %rd6, %rd170;
	atom.global.add.f32 	%f1222, [%rd171], %f198;
	add.s64 	%rd172, %rd171, 4;
	atom.global.add.f32 	%f1223, [%rd172], %f199;
	add.s64 	%rd173, %rd171, 8;
	atom.global.add.f32 	%f1224, [%rd173], %f200;
	bra.uni 	$L__BB5_159;
$L__BB5_157:
	setp.eq.s64 	%p148, %rd56, 0;
	@%p148 bra 	$L__BB5_159;
	shr.s32 	%r250, %r22, 31;
	and.b32  	%r251, %r250, %r63;
	add.s32 	%r252, %r251, %r22;
	mul.wide.s32 	%rd174, %r252, %r67;
	add.s64 	%rd175, %rd16, %rd174;
	atom.global.add.f32 	%f1225, [%rd175], %f198;
	add.s64 	%rd176, %rd175, 4;
	atom.global.add.f32 	%f1226, [%rd176], %f199;
	add.s64 	%rd177, %rd175, 8;
	atom.global.add.f32 	%f1227, [%rd177], %f200;
$L__BB5_159:
	setp.eq.s64 	%p149, %rd59, 0;
	add.f32 	%f201, %f198, 0f00000000;
	add.f32 	%f202, %f199, 0f00000000;
	add.f32 	%f203, %f200, 0f00000000;
	@%p149 bra 	$L__BB5_161;
	shr.s32 	%r253, %r21, 31;
	and.b32  	%r254, %r253, %r79;
	add.s32 	%r255, %r254, %r21;
	mul.wide.s32 	%rd178, %r255, %r83;
	add.s64 	%rd179, %rd6, %rd178;
	atom.global.add.f32 	%f1228, [%rd179], %f201;
	add.s64 	%rd180, %rd179, 4;
	atom.global.add.f32 	%f1229, [%rd180], %f202;
	add.s64 	%rd181, %rd179, 8;
	atom.global.add.f32 	%f1230, [%rd181], %f203;
	bra.uni 	$L__BB5_163;
$L__BB5_161:
	setp.eq.s64 	%p150, %rd56, 0;
	@%p150 bra 	$L__BB5_163;
	shr.s32 	%r256, %r21, 31;
	and.b32  	%r257, %r256, %r63;
	add.s32 	%r258, %r257, %r21;
	mul.wide.s32 	%rd182, %r258, %r67;
	add.s64 	%rd183, %rd16, %rd182;
	atom.global.add.f32 	%f1231, [%rd183], %f201;
	add.s64 	%rd184, %rd183, 4;
	atom.global.add.f32 	%f1232, [%rd184], %f202;
	add.s64 	%rd185, %rd183, 8;
	atom.global.add.f32 	%f1233, [%rd185], %f203;
$L__BB5_163:
	setp.eq.s64 	%p151, %rd59, 0;
	add.f32 	%f204, %f201, 0f00000000;
	add.f32 	%f205, %f202, 0f00000000;
	add.f32 	%f206, %f203, 0f00000000;
	@%p151 bra 	$L__BB5_165;
	shr.s32 	%r259, %r20, 31;
	and.b32  	%r260, %r259, %r79;
	add.s32 	%r261, %r260, %r20;
	mul.wide.s32 	%rd186, %r261, %r83;
	add.s64 	%rd187, %rd6, %rd186;
	atom.global.add.f32 	%f1234, [%rd187], %f204;
	add.s64 	%rd188, %rd187, 4;
	atom.global.add.f32 	%f1235, [%rd188], %f205;
	add.s64 	%rd189, %rd187, 8;
	atom.global.add.f32 	%f1236, [%rd189], %f206;
	bra.uni 	$L__BB5_167;
$L__BB5_165:
	setp.eq.s64 	%p152, %rd56, 0;
	@%p152 bra 	$L__BB5_167;
	shr.s32 	%r262, %r20, 31;
	and.b32  	%r263, %r262, %r63;
	add.s32 	%r264, %r263, %r20;
	mul.wide.s32 	%rd190, %r264, %r67;
	add.s64 	%rd191, %rd16, %rd190;
	atom.global.add.f32 	%f1237, [%rd191], %f204;
	add.s64 	%rd192, %rd191, 4;
	atom.global.add.f32 	%f1238, [%rd192], %f205;
	add.s64 	%rd193, %rd191, 8;
	atom.global.add.f32 	%f1239, [%rd193], %f206;
$L__BB5_167:
	setp.eq.s64 	%p153, %rd59, 0;
	add.f32 	%f207, %f204, 0f00000000;
	add.f32 	%f208, %f205, 0f00000000;
	add.f32 	%f209, %f206, 0f00000000;
	@%p153 bra 	$L__BB5_169;
	shr.s32 	%r265, %r19, 31;
	and.b32  	%r266, %r265, %r79;
	add.s32 	%r267, %r266, %r19;
	mul.wide.s32 	%rd194, %r267, %r83;
	add.s64 	%rd195, %rd6, %rd194;
	atom.global.add.f32 	%f1240, [%rd195], %f207;
	add.s64 	%rd196, %rd195, 4;
	atom.global.add.f32 	%f1241, [%rd196], %f208;
	add.s64 	%rd197, %rd195, 8;
	atom.global.add.f32 	%f1242, [%rd197], %f209;
	bra.uni 	$L__BB5_171;
$L__BB5_169:
	setp.eq.s64 	%p154, %rd56, 0;
	@%p154 bra 	$L__BB5_171;
	shr.s32 	%r268, %r19, 31;
	and.b32  	%r269, %r268, %r63;
	add.s32 	%r270, %r269, %r19;
	mul.wide.s32 	%rd198, %r270, %r67;
	add.s64 	%rd199, %rd16, %rd198;
	atom.global.add.f32 	%f1243, [%rd199], %f207;
	add.s64 	%rd200, %rd199, 4;
	atom.global.add.f32 	%f1244, [%rd200], %f208;
	add.s64 	%rd201, %rd199, 8;
	atom.global.add.f32 	%f1245, [%rd201], %f209;
$L__BB5_171:
	setp.eq.s64 	%p155, %rd59, 0;
	add.f32 	%f210, %f207, 0f00000000;
	add.f32 	%f211, %f208, 0f00000000;
	add.f32 	%f212, %f209, 0f00000000;
	@%p155 bra 	$L__BB5_173;
	shr.s32 	%r271, %r18, 31;
	and.b32  	%r272, %r271, %r79;
	add.s32 	%r273, %r272, %r18;
	mul.wide.s32 	%rd202, %r273, %r83;
	add.s64 	%rd203, %rd6, %rd202;
	atom.global.add.f32 	%f1246, [%rd203], %f210;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f1247, [%rd204], %f211;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f1248, [%rd205], %f212;
	bra.uni 	$L__BB5_175;
$L__BB5_173:
	setp.eq.s64 	%p156, %rd56, 0;
	@%p156 bra 	$L__BB5_175;
	shr.s32 	%r274, %r18, 31;
	and.b32  	%r275, %r274, %r63;
	add.s32 	%r276, %r275, %r18;
	mul.wide.s32 	%rd206, %r276, %r67;
	add.s64 	%rd207, %rd16, %rd206;
	atom.global.add.f32 	%f1249, [%rd207], %f210;
	add.s64 	%rd208, %rd207, 4;
	atom.global.add.f32 	%f1250, [%rd208], %f211;
	add.s64 	%rd209, %rd207, 8;
	atom.global.add.f32 	%f1251, [%rd209], %f212;
$L__BB5_175:
	setp.eq.s64 	%p157, %rd59, 0;
	add.f32 	%f213, %f210, 0f00000000;
	add.f32 	%f214, %f211, 0f00000000;
	add.f32 	%f215, %f212, 0f00000000;
	@%p157 bra 	$L__BB5_177;
	shr.s32 	%r277, %r17, 31;
	and.b32  	%r278, %r277, %r79;
	add.s32 	%r279, %r278, %r17;
	mul.wide.s32 	%rd210, %r279, %r83;
	add.s64 	%rd211, %rd6, %rd210;
	atom.global.add.f32 	%f1252, [%rd211], %f213;
	add.s64 	%rd212, %rd211, 4;
	atom.global.add.f32 	%f1253, [%rd212], %f214;
	add.s64 	%rd213, %rd211, 8;
	atom.global.add.f32 	%f1254, [%rd213], %f215;
	bra.uni 	$L__BB5_179;
$L__BB5_177:
	setp.eq.s64 	%p158, %rd56, 0;
	@%p158 bra 	$L__BB5_179;
	shr.s32 	%r280, %r17, 31;
	and.b32  	%r281, %r280, %r63;
	add.s32 	%r282, %r281, %r17;
	mul.wide.s32 	%rd214, %r282, %r67;
	add.s64 	%rd215, %rd16, %rd214;
	atom.global.add.f32 	%f1255, [%rd215], %f213;
	add.s64 	%rd216, %rd215, 4;
	atom.global.add.f32 	%f1256, [%rd216], %f214;
	add.s64 	%rd217, %rd215, 8;
	atom.global.add.f32 	%f1257, [%rd217], %f215;
$L__BB5_179:
	setp.eq.s64 	%p159, %rd59, 0;
	add.f32 	%f216, %f213, 0f00000000;
	add.f32 	%f217, %f214, 0f00000000;
	add.f32 	%f218, %f215, 0f00000000;
	@%p159 bra 	$L__BB5_181;
	shr.s32 	%r283, %r16, 31;
	and.b32  	%r284, %r283, %r79;
	add.s32 	%r285, %r284, %r16;
	mul.wide.s32 	%rd218, %r285, %r83;
	add.s64 	%rd219, %rd6, %rd218;
	atom.global.add.f32 	%f1258, [%rd219], %f216;
	add.s64 	%rd220, %rd219, 4;
	atom.global.add.f32 	%f1259, [%rd220], %f217;
	add.s64 	%rd221, %rd219, 8;
	atom.global.add.f32 	%f1260, [%rd221], %f218;
	bra.uni 	$L__BB5_183;
$L__BB5_181:
	setp.eq.s64 	%p160, %rd56, 0;
	@%p160 bra 	$L__BB5_183;
	shr.s32 	%r286, %r16, 31;
	and.b32  	%r287, %r286, %r63;
	add.s32 	%r288, %r287, %r16;
	mul.wide.s32 	%rd222, %r288, %r67;
	add.s64 	%rd223, %rd16, %rd222;
	atom.global.add.f32 	%f1261, [%rd223], %f216;
	add.s64 	%rd224, %rd223, 4;
	atom.global.add.f32 	%f1262, [%rd224], %f217;
	add.s64 	%rd225, %rd223, 8;
	atom.global.add.f32 	%f1263, [%rd225], %f218;
$L__BB5_183:
	add.s64 	%rd226, %rd226, %rd17;
	setp.lt.u64 	%p161, %rd226, %rd46;
	@%p161 bra 	$L__BB5_2;
$L__BB5_184:
	ret;

}
	// .globl	gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward
.visible .entry gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward(
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_0[32],
	.param .u32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_1,
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_4[56],
	.param .f32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_5,
	.param .f32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_6,
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<179>;
	.reg .f32 	%f<52>;
	.reg .b64 	%rd<118>;

	ld.param.u32 	%r16, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r14, %r15}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r12, %r13}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd40, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd51, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd49, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd47, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd43, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd41, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_2];
	ld.param.u32 	%r17, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r22, %r23}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r18, %r19}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r30, %r31}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r26, %r27}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r38, %r39}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r34, %r35}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_4+16];
	ld.param.f32 	%f6, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_5];
	ld.param.f32 	%f7, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r46, %r47}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r42, %r43}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r54, %r55}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r50, %r51}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_forward_param_8+16];
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd6, %rd49;
	cvta.to.global.u64 	%rd7, %rd51;
	mov.u32 	%r88, %tid.x;
	cvt.u64.u32 	%rd52, %r88;
	mul.wide.u32 	%rd53, %r88, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd54, %rd53;
	mov.b32 	%r89, 0;
	st.shared.u32 	[%rd8], %r89;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mul.wide.u32 	%rd55, %r4, %r90;
	add.s64 	%rd117, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd117, %rd40;
	@%p1 bra 	$L__BB6_46;
	setp.lt.s32 	%p2, %r16, 4;
	cvt.s64.s32 	%rd10, %r15;
	cvt.s64.s32 	%rd11, %r14;
	cvt.s64.s32 	%rd12, %r13;
	setp.lt.f32 	%p3, %f6, 0f358637BD;
	selp.f32 	%f1, 0f358637BD, %f6, %p3;
	mov.u32 	%r91, %nctaid.x;
	mul.wide.u32 	%rd13, %r4, %r91;
	@%p2 bra 	$L__BB6_17;
	cvt.u32.u64 	%r152, %rd10;
	cvt.u32.u64 	%r155, %rd11;
	cvt.u32.u64 	%r158, %rd12;
$L__BB6_3:
	or.b64  	%rd92, %rd117, %rd10;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.ne.s64 	%p30, %rd93, 0;
	@%p30 bra 	$L__BB6_5;
	cvt.u32.u64 	%r153, %rd117;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd109, %r154;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	div.u64 	%rd109, %rd117, %rd10;
$L__BB6_6:
	or.b64  	%rd94, %rd109, %rd11;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.ne.s64 	%p31, %rd95, 0;
	@%p31 bra 	$L__BB6_8;
	cvt.u32.u64 	%r156, %rd109;
	div.u32 	%r157, %r156, %r155;
	cvt.u64.u32 	%rd110, %r157;
	bra.uni 	$L__BB6_9;
$L__BB6_8:
	div.u64 	%rd110, %rd109, %rd11;
$L__BB6_9:
	or.b64  	%rd96, %rd110, %rd12;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.ne.s64 	%p32, %rd97, 0;
	@%p32 bra 	$L__BB6_11;
	cvt.u32.u64 	%r159, %rd110;
	div.u32 	%r160, %r159, %r158;
	cvt.u64.u32 	%rd111, %r160;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	div.u64 	%rd111, %rd110, %rd12;
$L__BB6_12:
	setp.gt.s32 	%p33, %r16, 0;
	cvt.u32.u64 	%r161, %rd111;
	selp.b32 	%r8, %r161, 0, %p33;
	setp.ge.s32 	%p34, %r8, %r17;
	@%p34 bra 	$L__BB6_16;
	shr.s32 	%r162, %r8, 31;
	and.b32  	%r163, %r162, %r26;
	add.s32 	%r164, %r163, %r8;
	mul.wide.s32 	%rd98, %r164, %r30;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u32 	%r165, [%rd99];
	setp.eq.s32 	%p35, %r165, 0;
	@%p35 bra 	$L__BB6_16;
	shr.s32 	%r166, %r8, 31;
	and.b32  	%r167, %r166, %r34;
	add.s32 	%r168, %r167, %r8;
	mul.wide.s32 	%rd100, %r168, %r38;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.f32 	%f2, [%rd101];
	setp.le.f32 	%p36, %f2, %f7;
	@%p36 bra 	$L__BB6_16;
	div.rn.f32 	%f41, %f2, %f1;
	setp.geu.f32 	%p37, %f41, 0f00000000;
	selp.f32 	%f42, %f41, 0f00000000, %p37;
	setp.gt.f32 	%p38, %f42, 0f3F800000;
	selp.f32 	%f43, 0f3F800000, %f42, %p38;
	selp.f32 	%f44, %f43, 0f00000000, %p37;
	atom.global.add.u32 	%r169, [%rd7], 1;
	shr.s32 	%r170, %r8, 31;
	and.b32  	%r171, %r170, %r18;
	add.s32 	%r172, %r171, %r8;
	mul.wide.s32 	%rd102, %r172, %r22;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.f32 	%f45, [%rd103];
	ld.global.f32 	%f46, [%rd103+4];
	ld.global.f32 	%f47, [%rd103+8];
	shr.s32 	%r173, %r169, 31;
	and.b32  	%r174, %r173, %r42;
	add.s32 	%r175, %r174, %r169;
	mul.wide.s32 	%rd104, %r175, %r46;
	add.s64 	%rd105, %rd5, %rd104;
	st.global.f32 	[%rd105], %f45;
	st.global.f32 	[%rd105+4], %f46;
	st.global.f32 	[%rd105+8], %f47;
	fma.rn.f32 	%f48, %f44, 0f3F666666, 0f3DCCCCCD;
	mov.f32 	%f49, 0f3F800000;
	sub.f32 	%f50, %f49, %f44;
	fma.rn.f32 	%f51, %f50, 0f3EE66666, 0f3DF5C28F;
	and.b32  	%r176, %r173, %r50;
	add.s32 	%r177, %r176, %r169;
	mul.wide.s32 	%rd106, %r177, %r54;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.f32 	[%rd107], %f48;
	st.global.f32 	[%rd107+4], %f51;
	st.global.f32 	[%rd107+8], %f50;
$L__BB6_16:
	add.s64 	%rd117, %rd117, %rd13;
	setp.lt.u64 	%p39, %rd117, %rd40;
	@%p39 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_45;
$L__BB6_17:
	setp.ne.s32 	%p4, %r16, 3;
	@%p4 bra 	$L__BB6_30;
	cvt.u32.u64 	%r129, %rd11;
	cvt.u32.u64 	%r132, %rd12;
$L__BB6_19:
	or.b64  	%rd78, %rd117, %rd11;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p21, %rd79, 0;
	@%p21 bra 	$L__BB6_21;
	cvt.u32.u64 	%r130, %rd117;
	div.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd113, %r131;
	bra.uni 	$L__BB6_22;
$L__BB6_21:
	div.u64 	%rd113, %rd117, %rd11;
$L__BB6_22:
	or.b64  	%rd80, %rd113, %rd12;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p22, %rd81, 0;
	@%p22 bra 	$L__BB6_24;
	cvt.u32.u64 	%r133, %rd113;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd114, %r134;
	bra.uni 	$L__BB6_25;
$L__BB6_24:
	div.u64 	%rd114, %rd113, %rd12;
$L__BB6_25:
	setp.gt.s32 	%p23, %r16, 0;
	cvt.u32.u64 	%r135, %rd114;
	selp.b32 	%r9, %r135, 0, %p23;
	setp.ge.s32 	%p24, %r9, %r17;
	@%p24 bra 	$L__BB6_29;
	shr.s32 	%r136, %r9, 31;
	and.b32  	%r137, %r136, %r26;
	add.s32 	%r138, %r137, %r9;
	mul.wide.s32 	%rd82, %r138, %r30;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.u32 	%r139, [%rd83];
	setp.eq.s32 	%p25, %r139, 0;
	@%p25 bra 	$L__BB6_29;
	and.b32  	%r141, %r136, %r34;
	add.s32 	%r142, %r141, %r9;
	mul.wide.s32 	%rd84, %r142, %r38;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.f32 	%f3, [%rd85];
	setp.le.f32 	%p26, %f3, %f7;
	@%p26 bra 	$L__BB6_29;
	div.rn.f32 	%f30, %f3, %f1;
	setp.geu.f32 	%p27, %f30, 0f00000000;
	selp.f32 	%f31, %f30, 0f00000000, %p27;
	setp.gt.f32 	%p28, %f31, 0f3F800000;
	selp.f32 	%f32, 0f3F800000, %f31, %p28;
	selp.f32 	%f33, %f32, 0f00000000, %p27;
	atom.global.add.u32 	%r143, [%rd7], 1;
	shr.s32 	%r144, %r9, 31;
	and.b32  	%r145, %r144, %r18;
	add.s32 	%r146, %r145, %r9;
	mul.wide.s32 	%rd86, %r146, %r22;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f32 	%f34, [%rd87];
	ld.global.f32 	%f35, [%rd87+4];
	ld.global.f32 	%f36, [%rd87+8];
	shr.s32 	%r147, %r143, 31;
	and.b32  	%r148, %r147, %r42;
	add.s32 	%r149, %r148, %r143;
	mul.wide.s32 	%rd88, %r149, %r46;
	add.s64 	%rd89, %rd5, %rd88;
	st.global.f32 	[%rd89], %f34;
	st.global.f32 	[%rd89+4], %f35;
	st.global.f32 	[%rd89+8], %f36;
	fma.rn.f32 	%f37, %f33, 0f3F666666, 0f3DCCCCCD;
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f39, %f38, %f33;
	fma.rn.f32 	%f40, %f39, 0f3EE66666, 0f3DF5C28F;
	and.b32  	%r150, %r147, %r50;
	add.s32 	%r151, %r150, %r143;
	mul.wide.s32 	%rd90, %r151, %r54;
	add.s64 	%rd91, %rd6, %rd90;
	st.global.f32 	[%rd91], %f37;
	st.global.f32 	[%rd91+4], %f40;
	st.global.f32 	[%rd91+8], %f39;
$L__BB6_29:
	add.s64 	%rd117, %rd117, %rd13;
	setp.lt.u64 	%p29, %rd117, %rd40;
	@%p29 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_45;
$L__BB6_30:
	setp.gt.s32 	%p5, %r16, 1;
	@%p5 bra 	$L__BB6_31;
	bra.uni 	$L__BB6_40;
$L__BB6_31:
	cvt.u32.u64 	%r109, %rd12;
$L__BB6_32:
	or.b64  	%rd66, %rd117, %rd12;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p13, %rd67, 0;
	@%p13 bra 	$L__BB6_34;
	cvt.u32.u64 	%r110, %rd117;
	div.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd116, %r111;
	bra.uni 	$L__BB6_35;
$L__BB6_34:
	div.u64 	%rd116, %rd117, %rd12;
$L__BB6_35:
	setp.gt.s32 	%p14, %r16, 0;
	cvt.u32.u64 	%r112, %rd116;
	selp.b32 	%r10, %r112, 0, %p14;
	setp.ge.s32 	%p15, %r10, %r17;
	@%p15 bra 	$L__BB6_39;
	shr.s32 	%r113, %r10, 31;
	and.b32  	%r114, %r113, %r26;
	add.s32 	%r115, %r114, %r10;
	mul.wide.s32 	%rd68, %r115, %r30;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.u32 	%r116, [%rd69];
	setp.eq.s32 	%p16, %r116, 0;
	@%p16 bra 	$L__BB6_39;
	and.b32  	%r118, %r113, %r34;
	add.s32 	%r119, %r118, %r10;
	mul.wide.s32 	%rd70, %r119, %r38;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f4, [%rd71];
	setp.le.f32 	%p17, %f4, %f7;
	@%p17 bra 	$L__BB6_39;
	div.rn.f32 	%f19, %f4, %f1;
	setp.geu.f32 	%p18, %f19, 0f00000000;
	selp.f32 	%f20, %f19, 0f00000000, %p18;
	setp.gt.f32 	%p19, %f20, 0f3F800000;
	selp.f32 	%f21, 0f3F800000, %f20, %p19;
	selp.f32 	%f22, %f21, 0f00000000, %p18;
	atom.global.add.u32 	%r120, [%rd7], 1;
	and.b32  	%r122, %r113, %r18;
	add.s32 	%r123, %r122, %r10;
	mul.wide.s32 	%rd72, %r123, %r22;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.f32 	%f23, [%rd73];
	ld.global.f32 	%f24, [%rd73+4];
	ld.global.f32 	%f25, [%rd73+8];
	shr.s32 	%r124, %r120, 31;
	and.b32  	%r125, %r124, %r42;
	add.s32 	%r126, %r125, %r120;
	mul.wide.s32 	%rd74, %r126, %r46;
	add.s64 	%rd75, %rd5, %rd74;
	st.global.f32 	[%rd75], %f23;
	st.global.f32 	[%rd75+4], %f24;
	st.global.f32 	[%rd75+8], %f25;
	fma.rn.f32 	%f26, %f22, 0f3F666666, 0f3DCCCCCD;
	mov.f32 	%f27, 0f3F800000;
	sub.f32 	%f28, %f27, %f22;
	fma.rn.f32 	%f29, %f28, 0f3EE66666, 0f3DF5C28F;
	and.b32  	%r127, %r124, %r50;
	add.s32 	%r128, %r127, %r120;
	mul.wide.s32 	%rd76, %r128, %r54;
	add.s64 	%rd77, %rd6, %rd76;
	st.global.f32 	[%rd77], %f26;
	st.global.f32 	[%rd77+4], %f29;
	st.global.f32 	[%rd77+8], %f28;
$L__BB6_39:
	add.s64 	%rd117, %rd117, %rd13;
	setp.lt.u64 	%p20, %rd117, %rd40;
	@%p20 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_45;
$L__BB6_40:
	setp.gt.s32 	%p6, %r16, 0;
	cvt.u32.u64 	%r92, %rd117;
	selp.b32 	%r11, %r92, 0, %p6;
	setp.ge.s32 	%p7, %r11, %r17;
	@%p7 bra 	$L__BB6_44;
	shr.s32 	%r93, %r11, 31;
	and.b32  	%r94, %r93, %r26;
	add.s32 	%r95, %r94, %r11;
	mul.wide.s32 	%rd56, %r95, %r30;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.u32 	%r96, [%rd57];
	setp.eq.s32 	%p8, %r96, 0;
	@%p8 bra 	$L__BB6_44;
	and.b32  	%r98, %r93, %r34;
	add.s32 	%r99, %r98, %r11;
	mul.wide.s32 	%rd58, %r99, %r38;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f5, [%rd59];
	setp.le.f32 	%p9, %f5, %f7;
	@%p9 bra 	$L__BB6_44;
	div.rn.f32 	%f8, %f5, %f1;
	setp.geu.f32 	%p10, %f8, 0f00000000;
	selp.f32 	%f9, %f8, 0f00000000, %p10;
	setp.gt.f32 	%p11, %f9, 0f3F800000;
	selp.f32 	%f10, 0f3F800000, %f9, %p11;
	selp.f32 	%f11, %f10, 0f00000000, %p10;
	atom.global.add.u32 	%r100, [%rd7], 1;
	and.b32  	%r102, %r93, %r18;
	add.s32 	%r103, %r102, %r11;
	mul.wide.s32 	%rd60, %r103, %r22;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f12, [%rd61];
	ld.global.f32 	%f13, [%rd61+4];
	ld.global.f32 	%f14, [%rd61+8];
	shr.s32 	%r104, %r100, 31;
	and.b32  	%r105, %r104, %r42;
	add.s32 	%r106, %r105, %r100;
	mul.wide.s32 	%rd62, %r106, %r46;
	add.s64 	%rd63, %rd5, %rd62;
	st.global.f32 	[%rd63], %f12;
	st.global.f32 	[%rd63+4], %f13;
	st.global.f32 	[%rd63+8], %f14;
	fma.rn.f32 	%f15, %f11, 0f3F666666, 0f3DCCCCCD;
	mov.f32 	%f16, 0f3F800000;
	sub.f32 	%f17, %f16, %f11;
	fma.rn.f32 	%f18, %f17, 0f3EE66666, 0f3DF5C28F;
	and.b32  	%r107, %r104, %r50;
	add.s32 	%r108, %r107, %r100;
	mul.wide.s32 	%rd64, %r108, %r54;
	add.s64 	%rd65, %rd6, %rd64;
	st.global.f32 	[%rd65], %f15;
	st.global.f32 	[%rd65+4], %f18;
	st.global.f32 	[%rd65+8], %f17;
$L__BB6_44:
	add.s64 	%rd117, %rd117, %rd13;
	setp.lt.u64 	%p12, %rd117, %rd40;
	@%p12 bra 	$L__BB6_40;
$L__BB6_45:
	mov.b32 	%r178, 0;
	st.shared.u32 	[%rd8], %r178;
$L__BB6_46:
	ret;

}
	// .globl	gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward
.visible .entry gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward(
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_0[32],
	.param .u32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_1,
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_4[56],
	.param .f32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_5,
	.param .f32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_6,
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_9[56],
	.param .u32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_10,
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_13[56],
	.param .f32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_14,
	.param .f32 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_15,
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<80>;

	ld.param.u32 	%r68, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_8+48];
	mov.b32 	{%rs31, %rs32}, %r68;
	ld.param.u32 	%r69, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_7+48];
	mov.b32 	{%rs25, %rs26}, %r69;
	ld.param.u64 	%rd50, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd48, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd43, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd42, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd40, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd39, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_2+8];
	ld.param.u32 	%r8, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r6, %r7}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r4, %r5}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd37, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd11, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd9, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd47, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd45, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_7+8];
	ld.param.u32 	%r9, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r14, %r15}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r10, %r11}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r22, %r23}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r18, %r19}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r30, %r31}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r26, %r27}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_4+16];
	ld.param.f32 	%f25, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_5];
	ld.param.f32 	%f26, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r54, %r55}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r50, %r51}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r62, %r63}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r58, %r59}, [gather_heat_overlay_kernel_0c6bc357_cuda_kernel_backward_param_13+16];
	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r108, %tid.x;
	cvt.u64.u32 	%rd52, %r108;
	mul.wide.u32 	%rd53, %r108, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd13, %rd54, %rd53;
	mov.b32 	%r109, 0;
	st.shared.u32 	[%rd13], %r109;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r110, %ctaid.x;
	mul.wide.u32 	%rd55, %r1, %r110;
	add.s64 	%rd76, %rd55, %rd52;
	setp.ge.u64 	%p3, %rd76, %rd37;
	@%p3 bra 	$L__BB7_39;
	cvt.s64.s32 	%rd15, %r7;
	cvt.s64.s32 	%rd16, %r6;
	cvt.s64.s32 	%rd17, %r5;
	setp.lt.f32 	%p4, %f25, 0f358637BD;
	selp.f32 	%f1, 0f358637BD, %f25, %p4;
	setp.ne.s64 	%p5, %rd47, 0;
	setp.eq.s64 	%p6, %rd12, %rd7;
	and.b16  	%rs1, %rs32, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p8, %p6, %p7;
	and.pred  	%p1, %p8, %p5;
	setp.ne.s64 	%p9, %rd45, 0;
	setp.eq.s64 	%p10, %rd10, %rd5;
	and.b16  	%rs2, %rs26, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p12, %p10, %p11;
	and.pred  	%p2, %p12, %p9;
	mov.u32 	%r111, %nctaid.x;
	mul.wide.u32 	%rd18, %r1, %r111;
	cvta.to.global.u64 	%rd19, %rd50;
	cvta.to.global.u64 	%rd20, %rd48;
	cvta.to.global.u64 	%rd21, %rd43;
	cvta.to.global.u64 	%rd22, %rd42;
	cvta.to.global.u64 	%rd23, %rd40;
	cvta.to.global.u64 	%rd24, %rd39;
	not.pred 	%p31, %p2;
	not.pred 	%p27, %p1;
$L__BB7_2:
	setp.lt.s32 	%p13, %r8, 4;
	mov.b32 	%r112, 0;
	st.shared.u32 	[%rd13], %r112;
	@%p13 bra 	$L__BB7_6;
	or.b64  	%rd56, %rd76, %rd15;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p16, %rd57, 0;
	@%p16 bra 	$L__BB7_5;
	cvt.u32.u64 	%r113, %rd15;
	cvt.u32.u64 	%r114, %rd76;
	div.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd77, %r115;
	bra.uni 	$L__BB7_7;
$L__BB7_5:
	div.u64 	%rd77, %rd76, %rd15;
	bra.uni 	$L__BB7_7;
