//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_omnisurg_hex_kernels_instrument_fef44e5_cu_0ca4cc422wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward(
	.param .align 8 .b8 apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<135>;

	ld.param.u64 	%rd51, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd49, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd47, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_2];
	ld.param.u32 	%r15, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r11, %r12}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd44, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd53, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd45, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r20, %r21}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r28, %r29}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r36, %r37}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r44, %r45}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r52, %r53}, [apply_kinematic_sphere_mc_triangle_node_deltas_kernel_2c1ddbb7_cuda_kernel_forward_param_5+32];
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd53;
	mov.u32 	%r86, %tid.x;
	cvt.u64.u32 	%rd55, %r86;
	mul.wide.u32 	%rd56, %r86, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd57, %rd56;
	mov.b32 	%r87, 0;
	st.shared.u32 	[%rd4], %r87;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mul.wide.u32 	%rd58, %r1, %r88;
	add.s64 	%rd134, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd134, %rd44;
	@%p1 bra 	$L__BB0_50;
	setp.lt.s32 	%p2, %r15, 4;
	cvt.s64.s32 	%rd6, %r13;
	cvt.s64.s32 	%rd7, %r12;
	cvta.to.global.u64 	%rd8, %rd47;
	cvt.s64.s32 	%rd9, %r36;
	cvt.s64.s32 	%rd10, %r52;
	cvt.s64.s32 	%rd11, %r20;
	cvt.s64.s32 	%rd12, %r44;
	mov.u32 	%r89, %nctaid.x;
	mul.wide.u32 	%rd13, %r1, %r89;
	@%p2 bra 	$L__BB0_18;
	cvt.u32.u64 	%r110, %rd6;
	cvt.u32.u64 	%r113, %rd7;
$L__BB0_3:
	cvt.s64.s32 	%rd104, %r14;
	or.b64  	%rd105, %rd134, %rd104;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p32, %rd106, 0;
	@%p32 bra 	$L__BB0_5;
	cvt.u32.u64 	%r108, %rd134;
	div.u32 	%r109, %r108, %r14;
	cvt.u64.u32 	%rd126, %r109;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	cvt.s64.s32 	%rd107, %r14;
	div.u64 	%rd126, %rd134, %rd107;
$L__BB0_6:
	or.b64  	%rd108, %rd126, %rd6;
	and.b64  	%rd109, %rd108, -4294967296;
	setp.ne.s64 	%p33, %rd109, 0;
	@%p33 bra 	$L__BB0_8;
	cvt.u32.u64 	%r111, %rd126;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd127, %r112;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd127, %rd126, %rd6;
$L__BB0_9:
	or.b64  	%rd110, %rd127, %rd7;
	and.b64  	%rd111, %rd110, -4294967296;
	setp.ne.s64 	%p34, %rd111, 0;
	@%p34 bra 	$L__BB0_11;
	cvt.u32.u64 	%r114, %rd127;
	div.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd128, %r115;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd128, %rd127, %rd7;
$L__BB0_12:
	setp.gt.s32 	%p35, %r15, 0;
	cvt.u32.u64 	%r116, %rd128;
	selp.b32 	%r3, %r116, 0, %p35;
	setp.lt.s32 	%p36, %r3, 0;
	@%p36 bra 	$L__BB0_17;
	cvt.u64.u32 	%rd24, %r3;
	mul.lo.s64 	%rd112, %rd24, %rd9;
	cvta.to.global.u64 	%rd113, %rd49;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.u32 	%r117, [%rd114];
	and.b32  	%r118, %r117, 1;
	setp.eq.b32 	%p37, %r118, 1;
	not.pred 	%p38, %p37;
	@%p38 bra 	$L__BB0_17;
	cvt.s64.s32 	%rd115, %r28;
	mul.lo.s64 	%rd116, %rd24, %rd115;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.f32 	%f46, [%rd117];
	setp.le.f32 	%p39, %f46, 0f00000000;
	selp.f32 	%f47, 0f00000000, %f46, %p39;
	setp.le.f32 	%p40, %f47, 0f00000000;
	@%p40 bra 	$L__BB0_17;
	mul.lo.s64 	%rd118, %rd24, %rd10;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.u32 	%r4, [%rd119];
	setp.lt.s32 	%p41, %r4, 1;
	@%p41 bra 	$L__BB0_17;
	mul.lo.s64 	%rd120, %rd24, %rd11;
	add.s64 	%rd121, %rd2, %rd120;
	mul.lo.s64 	%rd122, %rd24, %rd12;
	cvta.to.global.u64 	%rd123, %rd51;
	add.s64 	%rd124, %rd123, %rd122;
	cvt.rn.f32.u32 	%f48, %r4;
	ld.global.f32 	%f49, [%rd124];
	ld.global.f32 	%f50, [%rd124+4];
	ld.global.f32 	%f51, [%rd124+8];
	div.rn.f32 	%f52, %f49, %f48;
	div.rn.f32 	%f53, %f50, %f48;
	div.rn.f32 	%f54, %f51, %f48;
	ld.global.f32 	%f55, [%rd121];
	ld.global.f32 	%f56, [%rd121+4];
	ld.global.f32 	%f57, [%rd121+8];
	add.f32 	%f58, %f52, %f55;
	add.f32 	%f59, %f53, %f56;
	add.f32 	%f60, %f54, %f57;
	st.global.f32 	[%rd121], %f58;
	st.global.f32 	[%rd121+4], %f59;
	st.global.f32 	[%rd121+8], %f60;
$L__BB0_17:
	add.s64 	%rd134, %rd134, %rd13;
	setp.lt.u64 	%p42, %rd134, %rd44;
	@%p42 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_49;
$L__BB0_18:
	setp.ne.s32 	%p3, %r15, 3;
	@%p3 bra 	$L__BB0_32;
	cvt.u32.u64 	%r99, %rd6;
	cvt.u32.u64 	%r102, %rd7;
	cvt.s64.s32 	%rd94, %r28;
$L__BB0_20:
	or.b64  	%rd87, %rd134, %rd6;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p22, %rd88, 0;
	@%p22 bra 	$L__BB0_22;
	cvt.u32.u64 	%r100, %rd134;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd130, %r101;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	div.u64 	%rd130, %rd134, %rd6;
$L__BB0_23:
	or.b64  	%rd89, %rd130, %rd7;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.ne.s64 	%p23, %rd90, 0;
	@%p23 bra 	$L__BB0_25;
	cvt.u32.u64 	%r103, %rd130;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd131, %r104;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	div.u64 	%rd131, %rd130, %rd7;
$L__BB0_26:
	setp.gt.s32 	%p24, %r15, 0;
	cvt.u32.u64 	%r105, %rd131;
	selp.b32 	%r5, %r105, 0, %p24;
	setp.lt.s32 	%p25, %r5, 0;
	@%p25 bra 	$L__BB0_31;
	cvt.u64.u32 	%rd33, %r5;
	mul.lo.s64 	%rd91, %rd33, %rd9;
	cvta.to.global.u64 	%rd92, %rd49;
	add.s64 	%rd93, %rd92, %rd91;
	ld.global.u32 	%r106, [%rd93];
	and.b32  	%r107, %r106, 1;
	setp.eq.b32 	%p26, %r107, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB0_31;
	mul.lo.s64 	%rd95, %rd33, %rd94;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.f32 	%f31, [%rd96];
	setp.le.f32 	%p28, %f31, 0f00000000;
	selp.f32 	%f32, 0f00000000, %f31, %p28;
	setp.le.f32 	%p29, %f32, 0f00000000;
	@%p29 bra 	$L__BB0_31;
	mul.lo.s64 	%rd97, %rd33, %rd10;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.u32 	%r6, [%rd98];
	setp.lt.s32 	%p30, %r6, 1;
	@%p30 bra 	$L__BB0_31;
	mul.lo.s64 	%rd99, %rd33, %rd11;
	add.s64 	%rd100, %rd2, %rd99;
	mul.lo.s64 	%rd101, %rd33, %rd12;
	cvta.to.global.u64 	%rd102, %rd51;
	add.s64 	%rd103, %rd102, %rd101;
	cvt.rn.f32.u32 	%f33, %r6;
	ld.global.f32 	%f34, [%rd103];
	ld.global.f32 	%f35, [%rd103+4];
	ld.global.f32 	%f36, [%rd103+8];
	div.rn.f32 	%f37, %f34, %f33;
	div.rn.f32 	%f38, %f35, %f33;
	div.rn.f32 	%f39, %f36, %f33;
	ld.global.f32 	%f40, [%rd100];
	ld.global.f32 	%f41, [%rd100+4];
	ld.global.f32 	%f42, [%rd100+8];
	add.f32 	%f43, %f37, %f40;
	add.f32 	%f44, %f38, %f41;
	add.f32 	%f45, %f39, %f42;
	st.global.f32 	[%rd100], %f43;
	st.global.f32 	[%rd100+4], %f44;
	st.global.f32 	[%rd100+8], %f45;
$L__BB0_31:
	add.s64 	%rd134, %rd134, %rd13;
	setp.lt.u64 	%p31, %rd134, %rd44;
	@%p31 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_49;
$L__BB0_32:
	setp.gt.s32 	%p4, %r15, 1;
	@%p4 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_43;
$L__BB0_33:
	cvt.u32.u64 	%r93, %rd7;
	cvt.s64.s32 	%rd77, %r28;
$L__BB0_34:
	or.b64  	%rd72, %rd134, %rd7;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p13, %rd73, 0;
	@%p13 bra 	$L__BB0_36;
	cvt.u32.u64 	%r94, %rd134;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd133, %r95;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	div.u64 	%rd133, %rd134, %rd7;
$L__BB0_37:
	setp.gt.s32 	%p14, %r15, 0;
	cvt.u32.u64 	%r96, %rd133;
	selp.b32 	%r7, %r96, 0, %p14;
	setp.lt.s32 	%p15, %r7, 0;
	@%p15 bra 	$L__BB0_42;
	cvt.u64.u32 	%rd39, %r7;
	mul.lo.s64 	%rd74, %rd39, %rd9;
	cvta.to.global.u64 	%rd75, %rd49;
	add.s64 	%rd76, %rd75, %rd74;
	ld.global.u32 	%r97, [%rd76];
	and.b32  	%r98, %r97, 1;
	setp.eq.b32 	%p16, %r98, 1;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB0_42;
	mul.lo.s64 	%rd78, %rd39, %rd77;
	add.s64 	%rd79, %rd8, %rd78;
	ld.global.f32 	%f16, [%rd79];
	setp.le.f32 	%p18, %f16, 0f00000000;
	selp.f32 	%f17, 0f00000000, %f16, %p18;
	setp.le.f32 	%p19, %f17, 0f00000000;
	@%p19 bra 	$L__BB0_42;
	mul.lo.s64 	%rd80, %rd39, %rd10;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.u32 	%r8, [%rd81];
	setp.lt.s32 	%p20, %r8, 1;
	@%p20 bra 	$L__BB0_42;
	mul.lo.s64 	%rd82, %rd39, %rd11;
	add.s64 	%rd83, %rd2, %rd82;
	mul.lo.s64 	%rd84, %rd39, %rd12;
	cvta.to.global.u64 	%rd85, %rd51;
	add.s64 	%rd86, %rd85, %rd84;
	cvt.rn.f32.u32 	%f18, %r8;
	ld.global.f32 	%f19, [%rd86];
	ld.global.f32 	%f20, [%rd86+4];
	ld.global.f32 	%f21, [%rd86+8];
	div.rn.f32 	%f22, %f19, %f18;
	div.rn.f32 	%f23, %f20, %f18;
	div.rn.f32 	%f24, %f21, %f18;
	ld.global.f32 	%f25, [%rd83];
	ld.global.f32 	%f26, [%rd83+4];
	ld.global.f32 	%f27, [%rd83+8];
	add.f32 	%f28, %f22, %f25;
	add.f32 	%f29, %f23, %f26;
	add.f32 	%f30, %f24, %f27;
	st.global.f32 	[%rd83], %f28;
	st.global.f32 	[%rd83+4], %f29;
	st.global.f32 	[%rd83+8], %f30;
$L__BB0_42:
	add.s64 	%rd134, %rd134, %rd13;
	setp.lt.u64 	%p21, %rd134, %rd44;
	@%p21 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_49;
$L__BB0_43:
	setp.gt.s32 	%p5, %r15, 0;
	cvt.u32.u64 	%r90, %rd134;
	selp.b32 	%r9, %r90, 0, %p5;
	setp.lt.s32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB0_48;
	cvt.u64.u32 	%rd42, %r9;
	mul.lo.s64 	%rd59, %rd42, %rd9;
	cvta.to.global.u64 	%rd60, %rd49;
	add.s64 	%rd61, %rd60, %rd59;
	ld.global.u32 	%r91, [%rd61];
	and.b32  	%r92, %r91, 1;
	setp.eq.b32 	%p7, %r92, 1;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB0_48;
	cvt.s64.s32 	%rd62, %r28;
	mul.lo.s64 	%rd63, %rd42, %rd62;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.f32 	%f1, [%rd64];
	setp.le.f32 	%p9, %f1, 0f00000000;
	selp.f32 	%f2, 0f00000000, %f1, %p9;
	setp.le.f32 	%p10, %f2, 0f00000000;
	@%p10 bra 	$L__BB0_48;
	mul.lo.s64 	%rd65, %rd42, %rd10;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r10, [%rd66];
	setp.lt.s32 	%p11, %r10, 1;
	@%p11 bra 	$L__BB0_48;
	mul.lo.s64 	%rd67, %rd42, %rd11;
	add.s64 	%rd68, %rd2, %rd67;
	mul.lo.s64 	%rd69, %rd42, %rd12;
	cvta.to.global.u64 	%rd70, %rd51;
	add.s64 	%rd71, %rd70, %rd69;
	cvt.rn.f32.u32 	%f3, %r10;
	ld.global.f32 	%f4, [%rd71];
	ld.global.f32 	%f5, [%rd71+4];
	ld.global.f32 	%f6, [%rd71+8];
	div.rn.f32 	%f7, %f4, %f3;
	div.rn.f32 	%f8, %f5, %f3;
	div.rn.f32 	%f9, %f6, %f3;
	ld.global.f32 	%f10, [%rd68];
	ld.global.f32 	%f11, [%rd68+4];
	ld.global.f32 	%f12, [%rd68+8];
	add.f32 	%f13, %f7, %f10;
	add.f32 	%f14, %f8, %f11;
	add.f32 	%f15, %f9, %f12;
	st.global.f32 	[%rd68], %f13;
	st.global.f32 	[%rd68+4], %f14;
	st.global.f32 	[%rd68+8], %f15;
$L__BB0_48:
	add.s64 	%rd134, %rd134, %rd13;
	setp.lt.u64 	%p12, %rd134, %rd44;
	@%p12 bra 	$L__BB0_43;
$L__BB0_49:
	mov.b32 	%r119, 0;
	st.shared.u32 	[%rd4], %r119;
$L__BB0_50:
	ret;

}
	// .globl	project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward
.visible .entry project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward(
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_6[56],
	.param .u32 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_7,
	.param .f32 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_8,
	.param .f32 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_9,
	.param .f32 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_10,
	.param .f32 project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_11
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<129>;
	.reg .f32 	%f<262>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd44, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_1];
	ld.param.u32 	%r13, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r11, %r12}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r9, %r10}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd37, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd48, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd46, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r18, %r19}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r14, %r15}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r26, %r27}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r22, %r23}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r34, %r35}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r30, %r31}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r42, %r43}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r38, %r39}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r50, %r51}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r58, %r59}, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_6+32];
	ld.param.u32 	%r98, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_7];
	ld.param.f32 	%f125, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_8];
	ld.param.f32 	%f126, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_9];
	ld.param.f32 	%f127, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_10];
	ld.param.f32 	%f128, [project_kinematic_sphere_particle_positions_kernel_6717a775_cuda_kernel_forward_param_11];
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd48;
	mov.u32 	%r99, %tid.x;
	cvt.u64.u32 	%rd50, %r99;
	mul.wide.u32 	%rd51, %r99, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd52, %rd51;
	mov.b32 	%r100, 0;
	st.shared.u32 	[%rd5], %r100;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mul.wide.u32 	%rd53, %r2, %r101;
	add.s64 	%rd79, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd79, %rd37;
	@%p1 bra 	$L__BB1_43;
	cvt.u64.u32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r12;
	cvt.s64.s32 	%rd9, %r11;
	cvt.s64.s32 	%rd10, %r10;
	setp.lt.f32 	%p2, %f126, 0f00000000;
	selp.f32 	%f129, 0f00000000, %f126, %p2;
	setp.gt.f32 	%p3, %f129, 0f3F800000;
	selp.f32 	%f1, 0f3F800000, %f129, %p3;
	setp.lt.f32 	%p4, %f127, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f127, %p4;
	setp.gt.f32 	%p5, %f130, 0f3F800000;
	selp.f32 	%f2, 0f3F800000, %f130, %p5;
	setp.lt.f32 	%p6, %f128, 0f00000000;
	selp.f32 	%f3, 0f00000000, %f128, %p6;
	setp.lt.s32 	%p7, %r98, 1;
	cvt.s64.s32 	%rd11, %r50;
	cvt.s64.s32 	%rd12, %r58;
	@%p7 bra 	$L__BB1_42;
	and.b32  	%r4, %r98, 1;
	and.b32  	%r102, %r98, 2147483646;
	neg.s32 	%r5, %r102;
	add.s64 	%rd13, %rd11, %rd11;
	add.s64 	%rd14, %rd4, 8;
	add.s64 	%rd15, %rd12, %rd12;
	cvta.to.global.u64 	%rd16, %rd38;
	mov.u32 	%r103, %nctaid.x;
	cvt.u64.u32 	%rd54, %r103;
	mul.lo.s64 	%rd17, %rd7, %rd54;
	cvt.u32.u64 	%r104, %rd8;
	cvt.u32.u64 	%r107, %rd9;
$L__BB1_3:
	setp.gt.s32 	%p8, %r13, 3;
	@%p8 bra 	$L__BB1_6;
	setp.eq.s32 	%p9, %r13, 3;
	mov.u64 	%rd80, %rd79;
	@%p9 bra 	$L__BB1_9;
	setp.gt.s32 	%p10, %r13, 1;
	mov.u64 	%rd81, %rd79;
	mov.u64 	%rd82, %rd79;
	@%p10 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_15;
$L__BB1_6:
	or.b64  	%rd55, %rd79, %rd8;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.ne.s64 	%p11, %rd56, 0;
	@%p11 bra 	$L__BB1_8;
	cvt.u32.u64 	%r105, %rd79;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd80, %r106;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	div.u64 	%rd80, %rd79, %rd8;
$L__BB1_9:
	or.b64  	%rd57, %rd80, %rd9;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p12, %rd58, 0;
	@%p12 bra 	$L__BB1_11;
	cvt.u32.u64 	%r108, %rd80;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd81, %r109;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	div.u64 	%rd81, %rd80, %rd9;
$L__BB1_12:
	or.b64  	%rd59, %rd81, %rd10;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p13, %rd60, 0;
	@%p13 bra 	$L__BB1_14;
	cvt.u32.u64 	%r110, %rd10;
	cvt.u32.u64 	%r111, %rd81;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd82, %r112;
	bra.uni 	$L__BB1_15;
$L__BB1_14:
	div.u64 	%rd82, %rd81, %rd10;
$L__BB1_15:
	setp.gt.s32 	%p14, %r13, 0;
	cvt.u32.u64 	%r113, %rd82;
	selp.b32 	%r6, %r113, 0, %p14;
	shr.s32 	%r114, %r6, 31;
	and.b32  	%r115, %r114, %r38;
	add.s32 	%r116, %r115, %r6;
	mul.wide.s32 	%rd61, %r116, %r42;
	cvta.to.global.u64 	%rd62, %rd44;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.u32 	%r117, [%rd63];
	and.b32  	%r118, %r117, 1;
	setp.eq.b32 	%p15, %r118, 1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB1_41;
	and.b32  	%r120, %r114, %r22;
	add.s32 	%r121, %r120, %r6;
	mul.wide.s32 	%rd64, %r121, %r26;
	cvta.to.global.u64 	%rd65, %rd40;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.f32 	%f131, [%rd66];
	setp.le.f32 	%p17, %f131, 0f00000000;
	@%p17 bra 	$L__BB1_41;
	setp.eq.s32 	%p18, %r98, 1;
	and.b32  	%r123, %r114, %r14;
	add.s32 	%r124, %r123, %r6;
	mul.wide.s32 	%rd68, %r124, %r18;
	add.s64 	%rd28, %rd16, %rd68;
	and.b32  	%r125, %r114, %r30;
	add.s32 	%r126, %r125, %r6;
	mul.wide.s32 	%rd69, %r126, %r34;
	cvta.to.global.u64 	%rd70, %rd42;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.f32 	%f134, [%rd71];
	add.f32 	%f4, %f125, %f134;
	ld.global.f32 	%f223, [%rd28+8];
	ld.global.f32 	%f224, [%rd28+4];
	ld.global.f32 	%f225, [%rd28];
	mov.u64 	%rd86, 0;
	mov.f32 	%f220, 0f00000000;
	mov.f32 	%f221, %f220;
	mov.f32 	%f222, %f220;
	@%p18 bra 	$L__BB1_32;
	mov.f32 	%f220, 0f00000000;
	mov.u64 	%rd86, 0;
	mov.u64 	%rd83, %rd14;
	mov.u64 	%rd84, %rd3;
	mov.u32 	%r128, %r5;
$L__BB1_19:
	ld.global.f32 	%f136, [%rd83+-8];
	ld.global.f32 	%f137, [%rd83+-4];
	ld.global.f32 	%f138, [%rd83];
	ld.global.f32 	%f139, [%rd84];
	ld.global.f32 	%f140, [%rd84+4];
	ld.global.f32 	%f141, [%rd84+8];
	sub.f32 	%f142, %f136, %f139;
	sub.f32 	%f143, %f137, %f140;
	sub.f32 	%f144, %f138, %f141;
	fma.rn.f32 	%f145, %f1, %f142, %f139;
	fma.rn.f32 	%f146, %f1, %f143, %f140;
	fma.rn.f32 	%f147, %f1, %f144, %f141;
	sub.f32 	%f14, %f225, %f145;
	sub.f32 	%f15, %f224, %f146;
	sub.f32 	%f16, %f223, %f147;
	mul.f32 	%f148, %f15, %f15;
	fma.rn.f32 	%f149, %f14, %f14, %f148;
	fma.rn.f32 	%f150, %f16, %f16, %f149;
	sqrt.rn.f32 	%f17, %f150;
	sub.f32 	%f18, %f4, %f17;
	setp.leu.f32 	%p19, %f18, 0f00000000;
	@%p19 bra 	$L__BB1_25;
	setp.leu.f32 	%p20, %f17, 0f322BCC77;
	mov.f32 	%f216, 0f3F800000;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f215, %f214;
	@%p20 bra 	$L__BB1_22;
	div.rn.f32 	%f216, %f14, %f17;
	div.rn.f32 	%f215, %f15, %f17;
	div.rn.f32 	%f214, %f16, %f17;
$L__BB1_22:
	setp.leu.f32 	%p21, %f3, 0f00000000;
	mul.f32 	%f153, %f2, %f18;
	mul.f32 	%f217, %f153, %f216;
	mul.f32 	%f218, %f153, %f215;
	mul.f32 	%f219, %f153, %f214;
	mul.f32 	%f154, %f217, %f217;
	fma.rn.f32 	%f155, %f218, %f218, %f154;
	fma.rn.f32 	%f156, %f219, %f219, %f155;
	sqrt.rn.f32 	%f157, %f156;
	setp.leu.f32 	%p22, %f157, %f3;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB1_24;
	div.rn.f32 	%f158, %f3, %f157;
	mul.f32 	%f217, %f217, %f158;
	mul.f32 	%f218, %f218, %f158;
	mul.f32 	%f219, %f219, %f158;
$L__BB1_24:
	add.f32 	%f225, %f225, %f217;
	add.f32 	%f224, %f224, %f218;
	add.f32 	%f223, %f223, %f219;
	add.f32 	%f222, %f222, %f217;
	add.f32 	%f221, %f221, %f218;
	add.f32 	%f220, %f220, %f219;
$L__BB1_25:
	add.s64 	%rd73, %rd84, %rd11;
	add.s64 	%rd74, %rd83, %rd12;
	ld.global.f32 	%f159, [%rd74+-8];
	ld.global.f32 	%f160, [%rd74+-4];
	ld.global.f32 	%f161, [%rd74];
	ld.global.f32 	%f162, [%rd73];
	ld.global.f32 	%f163, [%rd73+4];
	ld.global.f32 	%f164, [%rd73+8];
	sub.f32 	%f165, %f159, %f162;
	sub.f32 	%f166, %f160, %f163;
	sub.f32 	%f167, %f161, %f164;
	fma.rn.f32 	%f168, %f1, %f165, %f162;
	fma.rn.f32 	%f169, %f1, %f166, %f163;
	fma.rn.f32 	%f170, %f1, %f167, %f164;
	sub.f32 	%f47, %f225, %f168;
	sub.f32 	%f48, %f224, %f169;
	sub.f32 	%f49, %f223, %f170;
	mul.f32 	%f171, %f48, %f48;
	fma.rn.f32 	%f172, %f47, %f47, %f171;
	fma.rn.f32 	%f173, %f49, %f49, %f172;
	sqrt.rn.f32 	%f50, %f173;
	sub.f32 	%f51, %f4, %f50;
	setp.leu.f32 	%p24, %f51, 0f00000000;
	@%p24 bra 	$L__BB1_31;
	setp.leu.f32 	%p25, %f50, 0f322BCC77;
	mov.f32 	%f228, 0f3F800000;
	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f227, %f226;
	@%p25 bra 	$L__BB1_28;
	div.rn.f32 	%f228, %f47, %f50;
	div.rn.f32 	%f227, %f48, %f50;
	div.rn.f32 	%f226, %f49, %f50;
$L__BB1_28:
	setp.leu.f32 	%p26, %f3, 0f00000000;
	mul.f32 	%f176, %f2, %f51;
	mul.f32 	%f229, %f176, %f228;
	mul.f32 	%f230, %f176, %f227;
	mul.f32 	%f231, %f176, %f226;
	mul.f32 	%f177, %f229, %f229;
	fma.rn.f32 	%f178, %f230, %f230, %f177;
	fma.rn.f32 	%f179, %f231, %f231, %f178;
	sqrt.rn.f32 	%f180, %f179;
	setp.leu.f32 	%p27, %f180, %f3;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_30;
	div.rn.f32 	%f181, %f3, %f180;
	mul.f32 	%f229, %f229, %f181;
	mul.f32 	%f230, %f230, %f181;
	mul.f32 	%f231, %f231, %f181;
$L__BB1_30:
	add.f32 	%f225, %f225, %f229;
	add.f32 	%f224, %f224, %f230;
	add.f32 	%f223, %f223, %f231;
	add.f32 	%f222, %f222, %f229;
	add.f32 	%f221, %f221, %f230;
	add.f32 	%f220, %f220, %f231;
$L__BB1_31:
	add.s64 	%rd86, %rd86, 2;
	add.s32 	%r128, %r128, 2;
	add.s64 	%rd84, %rd84, %rd13;
	add.s64 	%rd83, %rd83, %rd15;
	setp.ne.s32 	%p29, %r128, 0;
	@%p29 bra 	$L__BB1_19;
$L__BB1_32:
	setp.eq.s32 	%p30, %r4, 0;
	@%p30 bra 	$L__BB1_39;
	mul.lo.s64 	%rd75, %rd86, %rd11;
	add.s64 	%rd76, %rd3, %rd75;
	mul.lo.s64 	%rd77, %rd86, %rd12;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.f32 	%f182, [%rd78];
	ld.global.f32 	%f183, [%rd78+4];
	ld.global.f32 	%f184, [%rd78+8];
	ld.global.f32 	%f185, [%rd76];
	ld.global.f32 	%f186, [%rd76+4];
	ld.global.f32 	%f187, [%rd76+8];
	sub.f32 	%f188, %f182, %f185;
	sub.f32 	%f189, %f183, %f186;
	sub.f32 	%f190, %f184, %f187;
	fma.rn.f32 	%f191, %f1, %f188, %f185;
	fma.rn.f32 	%f192, %f1, %f189, %f186;
	fma.rn.f32 	%f193, %f1, %f190, %f187;
	sub.f32 	%f92, %f225, %f191;
	sub.f32 	%f93, %f224, %f192;
	sub.f32 	%f94, %f223, %f193;
	mul.f32 	%f194, %f93, %f93;
	fma.rn.f32 	%f195, %f92, %f92, %f194;
	fma.rn.f32 	%f196, %f94, %f94, %f195;
	sqrt.rn.f32 	%f95, %f196;
	sub.f32 	%f96, %f4, %f95;
	setp.leu.f32 	%p31, %f96, 0f00000000;
	@%p31 bra 	$L__BB1_39;
	setp.leu.f32 	%p32, %f95, 0f322BCC77;
	mov.f32 	%f252, 0f3F800000;
	mov.f32 	%f250, 0f00000000;
	mov.f32 	%f251, %f250;
	@%p32 bra 	$L__BB1_36;
	div.rn.f32 	%f252, %f92, %f95;
	div.rn.f32 	%f251, %f93, %f95;
	div.rn.f32 	%f250, %f94, %f95;
$L__BB1_36:
	setp.leu.f32 	%p33, %f3, 0f00000000;
	mul.f32 	%f199, %f2, %f96;
	mul.f32 	%f253, %f199, %f252;
	mul.f32 	%f254, %f199, %f251;
	mul.f32 	%f255, %f199, %f250;
	mul.f32 	%f200, %f253, %f253;
	fma.rn.f32 	%f201, %f254, %f254, %f200;
	fma.rn.f32 	%f202, %f255, %f255, %f201;
	sqrt.rn.f32 	%f203, %f202;
	setp.leu.f32 	%p34, %f203, %f3;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_38;
	div.rn.f32 	%f204, %f3, %f203;
	mul.f32 	%f253, %f253, %f204;
	mul.f32 	%f254, %f254, %f204;
	mul.f32 	%f255, %f255, %f204;
$L__BB1_38:
	add.f32 	%f225, %f225, %f253;
	add.f32 	%f224, %f224, %f254;
	add.f32 	%f223, %f223, %f255;
	add.f32 	%f222, %f222, %f253;
	add.f32 	%f221, %f221, %f254;
	add.f32 	%f220, %f220, %f255;
$L__BB1_39:
	mul.f32 	%f205, %f221, %f221;
	fma.rn.f32 	%f206, %f222, %f222, %f205;
	fma.rn.f32 	%f207, %f220, %f220, %f206;
	setp.leu.f32 	%p36, %f207, 0f00000000;
	@%p36 bra 	$L__BB1_41;
	st.global.f32 	[%rd28], %f225;
	st.global.f32 	[%rd28+4], %f224;
	st.global.f32 	[%rd28+8], %f223;
$L__BB1_41:
	add.s64 	%rd79, %rd79, %rd17;
	setp.lt.u64 	%p37, %rd79, %rd37;
	@%p37 bra 	$L__BB1_3;
$L__BB1_42:
	mov.b32 	%r127, 0;
	st.shared.u32 	[%rd5], %r127;
$L__BB1_43:
	ret;

}
	// .globl	project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward
.visible .entry project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward(
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_6[56],
	.param .u32 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_7,
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_9[56],
	.param .u32 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_10,
	.param .f32 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_11,
	.param .f32 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_12,
	.param .f32 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_13,
	.param .f32 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_14,
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_16[56]
)
{
	.reg .pred 	%p<253>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<313>;
	.reg .f32 	%f<633>;
	.reg .b64 	%rd<542>;

	ld.param.u64 	%rd152, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd150, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd148, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd146, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd144, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd142, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd140, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd138, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd136, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd134, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_1];
	ld.param.u32 	%r11, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r7, %r8}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd133, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_0+24];
	ld.param.v2.u32 	{%r16, %r17}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r24, %r25}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r32, %r33}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r40, %r41}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r48, %r49}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r56, %r57}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r52, %r53}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r65, %r66}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r73, %r74}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_9+32];
	ld.param.u32 	%r77, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_10];
	ld.param.f32 	%f205, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_11];
	ld.param.f32 	%f206, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_12];
	ld.param.f32 	%f207, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_13];
	ld.param.f32 	%f208, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r82, %r83}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r90, %r91}, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_16+32];
	mov.u32 	%r154, %tid.x;
	cvt.u64.u32 	%rd154, %r154;
	mul.wide.u32 	%rd155, %r154, 4;
	mov.u64 	%rd156, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd1, %rd156, %rd155;
	mov.b32 	%r155, 0;
	st.shared.u32 	[%rd1], %r155;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r156, %ctaid.x;
	mul.wide.u32 	%rd157, %r1, %r156;
	add.s64 	%rd536, %rd157, %rd154;
	setp.ge.u64 	%p1, %rd536, %rd133;
	@%p1 bra 	$L__BB2_224;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd138;
	cvt.s64.s32 	%rd5, %r32;
	cvta.to.global.u64 	%rd6, %rd134;
	cvta.to.global.u64 	%rd7, %rd136;
	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r16;
	cvt.s64.s32 	%rd10, %r33;
	setp.lt.f32 	%p2, %f206, 0f00000000;
	selp.f32 	%f209, 0f00000000, %f206, %p2;
	setp.gt.f32 	%p3, %f209, 0f3F800000;
	selp.f32 	%f1, 0f3F800000, %f209, %p3;
	setp.lt.f32 	%p4, %f207, 0f00000000;
	selp.f32 	%f210, 0f00000000, %f207, %p4;
	setp.gt.f32 	%p5, %f210, 0f3F800000;
	selp.f32 	%f2, 0f3F800000, %f210, %p5;
	setp.lt.f32 	%p6, %f208, 0f00000000;
	selp.f32 	%f3, 0f00000000, %f208, %p6;
	cvta.to.global.u64 	%rd11, %rd150;
	cvta.to.global.u64 	%rd12, %rd152;
	cvt.s64.s32 	%rd13, %r82;
	cvt.s64.s32 	%rd14, %r90;
	mov.u32 	%r157, %nctaid.x;
	mul.wide.u32 	%rd15, %r1, %r157;
	neg.s32 	%r2, %r77;
$L__BB2_2:
	setp.lt.s32 	%p7, %r11, 4;
	mov.b32 	%r158, 0;
	st.shared.u32 	[%rd1], %r158;
	@%p7 bra 	$L__BB2_6;
	cvt.s64.s32 	%rd17, %r10;
	or.b64  	%rd158, %rd536, %rd17;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.ne.s64 	%p10, %rd159, 0;
	@%p10 bra 	$L__BB2_5;
	cvt.u32.u64 	%r159, %rd17;
	cvt.u32.u64 	%r160, %rd536;
	div.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd537, %r161;
	bra.uni 	$L__BB2_7;
$L__BB2_5:
	div.u64 	%rd537, %rd536, %rd17;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	setp.ne.s32 	%p8, %r11, 3;
	mov.u64 	%rd537, %rd536;
	@%p8 bra 	$L__BB2_10;
$L__BB2_7:
	cvt.s64.s32 	%rd21, %r9;
	or.b64  	%rd160, %rd537, %rd21;
	and.b64  	%rd161, %rd160, -4294967296;
	setp.ne.s64 	%p11, %rd161, 0;
	@%p11 bra 	$L__BB2_9;
	cvt.u32.u64 	%r162, %rd21;
	cvt.u32.u64 	%r163, %rd537;
	div.u32 	%r164, %r163, %r162;
	cvt.u64.u32 	%rd538, %r164;
	bra.uni 	$L__BB2_11;
$L__BB2_9:
	div.u64 	%rd538, %rd537, %rd21;
	bra.uni 	$L__BB2_11;
$L__BB2_10:
	setp.lt.s32 	%p9, %r11, 2;
	mov.u64 	%rd538, %rd536;
	mov.u64 	%rd539, %rd536;
	@%p9 bra 	$L__BB2_14;
$L__BB2_11:
	or.b64  	%rd162, %rd538, %rd3;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.ne.s64 	%p12, %rd163, 0;
	@%p12 bra 	$L__BB2_13;
	cvt.u32.u64 	%r165, %rd3;
	cvt.u32.u64 	%r166, %rd538;
	div.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd539, %r167;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	div.u64 	%rd539, %rd538, %rd3;
$L__BB2_14:
	ld.param.u32 	%r311, [project_kinematic_sphere_mc_triangle_node_positions_kernel_5af77c50_cuda_kernel_forward_param_7];
	setp.gt.s32 	%p13, %r11, 0;
	cvt.u32.u64 	%r168, %rd539;
	selp.b32 	%r4, %r168, 0, %p13;
	setp.ge.s32 	%p14, %r4, %r311;
	@%p14 bra 	$L__BB2_223;
	shr.s32 	%r169, %r4, 31;
	and.b32  	%r170, %r169, %r52;
	add.s32 	%r171, %r170, %r4;
	mul.wide.s32 	%rd164, %r171, %r56;
	cvta.to.global.u64 	%rd165, %rd144;
	add.s64 	%rd166, %rd165, %rd164;
	ld.global.u32 	%r172, [%rd166];
	cvt.u64.u32 	%rd28, %r172;
	cvt.s64.s32 	%rd167, %r57;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.u32 	%r173, [%rd168];
	cvt.u64.u32 	%rd29, %r173;
	add.s64 	%rd169, %rd168, %rd167;
	ld.global.u32 	%r175, [%rd169];
	cvt.u64.u32 	%rd30, %r175;
	or.b32  	%r177, %r172, %r173;
	or.b32  	%r178, %r177, %r175;
	setp.lt.s32 	%p15, %r178, 0;
	@%p15 bra 	$L__BB2_223;
	cvt.u32.u64 	%r179, %rd28;
	mul.hi.u32 	%r180, %r179, -1431655765;
	shr.u32 	%r181, %r180, 2;
	cvt.u64.u32 	%rd31, %r181;
	cvt.s64.s32 	%rd32, %r40;
	mul.lo.s64 	%rd170, %rd31, %rd32;
	cvta.to.global.u64 	%rd33, %rd140;
	add.s64 	%rd171, %rd33, %rd170;
	ld.global.u32 	%r182, [%rd171];
	setp.eq.s32 	%p16, %r182, 0;
	mov.f32 	%f605, 0f00000000;
	mov.f32 	%f597, 0f00000000;
	@%p16 bra 	$L__BB2_42;
	mul.lo.s64 	%rd172, %rd31, %rd5;
	add.s64 	%rd34, %rd4, %rd172;
	ld.global.s32 	%rd35, [%rd34];
	setp.lt.s64 	%p17, %rd35, 0;
	@%p17 bra 	$L__BB2_20;
	mul.lo.s64 	%rd173, %rd35, %rd8;
	add.s64 	%rd174, %rd7, %rd173;
	ld.global.u32 	%r183, [%rd174];
	and.b32  	%r184, %r183, 1;
	setp.eq.b32 	%p18, %r184, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB2_20;
	mul.lo.s64 	%rd175, %rd35, %rd9;
	add.s64 	%rd176, %rd6, %rd175;
	ld.global.f32 	%f214, [%rd176];
	setp.le.f32 	%p20, %f214, 0f00000000;
	selp.f32 	%f215, 0f00000000, %f214, %p20;
	add.f32 	%f597, %f215, 0f00000000;
$L__BB2_20:
	add.s64 	%rd36, %rd34, %rd10;
	ld.global.s32 	%rd37, [%rd36];
	setp.lt.s64 	%p21, %rd37, 0;
	mov.f32 	%f598, 0f00000000;
	@%p21 bra 	$L__BB2_23;
	mul.lo.s64 	%rd177, %rd37, %rd8;
	add.s64 	%rd178, %rd7, %rd177;
	ld.global.u32 	%r185, [%rd178];
	and.b32  	%r186, %r185, 1;
	setp.eq.b32 	%p22, %r186, 1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB2_23;
	mul.lo.s64 	%rd179, %rd37, %rd9;
	add.s64 	%rd180, %rd6, %rd179;
	ld.global.f32 	%f218, [%rd180];
	setp.le.f32 	%p24, %f218, 0f00000000;
	selp.f32 	%f598, 0f00000000, %f218, %p24;
$L__BB2_23:
	add.f32 	%f8, %f597, %f598;
	add.s64 	%rd38, %rd36, %rd10;
	ld.global.s32 	%rd39, [%rd38];
	setp.lt.s64 	%p25, %rd39, 0;
	mov.f32 	%f599, 0f00000000;
	@%p25 bra 	$L__BB2_26;
	mul.lo.s64 	%rd181, %rd39, %rd8;
	add.s64 	%rd182, %rd7, %rd181;
	ld.global.u32 	%r187, [%rd182];
	and.b32  	%r188, %r187, 1;
	setp.eq.b32 	%p26, %r188, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB2_26;
	mul.lo.s64 	%rd183, %rd39, %rd9;
	add.s64 	%rd184, %rd6, %rd183;
	ld.global.f32 	%f221, [%rd184];
	setp.le.f32 	%p28, %f221, 0f00000000;
	selp.f32 	%f599, 0f00000000, %f221, %p28;
$L__BB2_26:
	add.f32 	%f11, %f8, %f599;
	add.s64 	%rd40, %rd38, %rd10;
	ld.global.s32 	%rd41, [%rd40];
	setp.lt.s64 	%p29, %rd41, 0;
	mov.f32 	%f600, 0f00000000;
	@%p29 bra 	$L__BB2_29;
	mul.lo.s64 	%rd185, %rd41, %rd8;
	add.s64 	%rd186, %rd7, %rd185;
	ld.global.u32 	%r189, [%rd186];
	and.b32  	%r190, %r189, 1;
	setp.eq.b32 	%p30, %r190, 1;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB2_29;
	mul.lo.s64 	%rd187, %rd41, %rd9;
	add.s64 	%rd188, %rd6, %rd187;
	ld.global.f32 	%f224, [%rd188];
	setp.le.f32 	%p32, %f224, 0f00000000;
	selp.f32 	%f600, 0f00000000, %f224, %p32;
$L__BB2_29:
	add.f32 	%f14, %f11, %f600;
	add.s64 	%rd42, %rd40, %rd10;
	ld.global.s32 	%rd43, [%rd42];
	setp.lt.s64 	%p33, %rd43, 0;
	mov.f32 	%f601, 0f00000000;
	@%p33 bra 	$L__BB2_32;
	mul.lo.s64 	%rd189, %rd43, %rd8;
	add.s64 	%rd190, %rd7, %rd189;
	ld.global.u32 	%r191, [%rd190];
	and.b32  	%r192, %r191, 1;
	setp.eq.b32 	%p34, %r192, 1;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB2_32;
	mul.lo.s64 	%rd191, %rd43, %rd9;
	add.s64 	%rd192, %rd6, %rd191;
	ld.global.f32 	%f227, [%rd192];
	setp.le.f32 	%p36, %f227, 0f00000000;
	selp.f32 	%f601, 0f00000000, %f227, %p36;
$L__BB2_32:
	add.f32 	%f17, %f14, %f601;
	add.s64 	%rd44, %rd42, %rd10;
	ld.global.s32 	%rd45, [%rd44];
	setp.lt.s64 	%p37, %rd45, 0;
	mov.f32 	%f602, 0f00000000;
	@%p37 bra 	$L__BB2_35;
	mul.lo.s64 	%rd193, %rd45, %rd8;
	add.s64 	%rd194, %rd7, %rd193;
	ld.global.u32 	%r193, [%rd194];
	and.b32  	%r194, %r193, 1;
	setp.eq.b32 	%p38, %r194, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB2_35;
	mul.lo.s64 	%rd195, %rd45, %rd9;
	add.s64 	%rd196, %rd6, %rd195;
	ld.global.f32 	%f230, [%rd196];
	setp.le.f32 	%p40, %f230, 0f00000000;
	selp.f32 	%f602, 0f00000000, %f230, %p40;
$L__BB2_35:
	add.f32 	%f20, %f17, %f602;
	add.s64 	%rd46, %rd44, %rd10;
	ld.global.s32 	%rd47, [%rd46];
	setp.lt.s64 	%p41, %rd47, 0;
	mov.f32 	%f603, 0f00000000;
	@%p41 bra 	$L__BB2_38;
	mul.lo.s64 	%rd197, %rd47, %rd8;
	add.s64 	%rd198, %rd7, %rd197;
	ld.global.u32 	%r195, [%rd198];
	and.b32  	%r196, %r195, 1;
	setp.eq.b32 	%p42, %r196, 1;
	not.pred 	%p43, %p42;
	@%p43 bra 	$L__BB2_38;
	mul.lo.s64 	%rd199, %rd47, %rd9;
	add.s64 	%rd200, %rd6, %rd199;
	ld.global.f32 	%f233, [%rd200];
	setp.le.f32 	%p44, %f233, 0f00000000;
	selp.f32 	%f603, 0f00000000, %f233, %p44;
$L__BB2_38:
	add.f32 	%f23, %f20, %f603;
	add.s64 	%rd201, %rd46, %rd10;
	ld.global.s32 	%rd48, [%rd201];
	setp.lt.s64 	%p45, %rd48, 0;
	mov.f32 	%f604, 0f00000000;
	@%p45 bra 	$L__BB2_41;
	mul.lo.s64 	%rd202, %rd48, %rd8;
	add.s64 	%rd203, %rd7, %rd202;
	ld.global.u32 	%r197, [%rd203];
	and.b32  	%r198, %r197, 1;
	setp.eq.b32 	%p46, %r198, 1;
	not.pred 	%p47, %p46;
	@%p47 bra 	$L__BB2_41;
	mul.lo.s64 	%rd204, %rd48, %rd9;
	add.s64 	%rd205, %rd6, %rd204;
	ld.global.f32 	%f236, [%rd205];
	setp.le.f32 	%p48, %f236, 0f00000000;
	selp.f32 	%f604, 0f00000000, %f236, %p48;
$L__BB2_41:
	add.f32 	%f605, %f23, %f604;
$L__BB2_42:
	cvt.u32.u64 	%r199, %rd29;
	mul.hi.u32 	%r200, %r199, -1431655765;
	shr.u32 	%r201, %r200, 2;
	cvt.u64.u32 	%rd49, %r201;
	mul.lo.s64 	%rd206, %rd49, %rd32;
	add.s64 	%rd207, %rd33, %rd206;
	ld.global.u32 	%r202, [%rd207];
	setp.eq.s32 	%p49, %r202, 0;
	mov.f32 	%f614, 0f00000000;
	mov.f32 	%f606, 0f00000000;
	@%p49 bra 	$L__BB2_68;
	mul.lo.s64 	%rd208, %rd49, %rd5;
	add.s64 	%rd50, %rd4, %rd208;
	ld.global.s32 	%rd51, [%rd50];
	setp.lt.s64 	%p50, %rd51, 0;
	@%p50 bra 	$L__BB2_46;
	mul.lo.s64 	%rd209, %rd51, %rd8;
	add.s64 	%rd210, %rd7, %rd209;
	ld.global.u32 	%r203, [%rd210];
	and.b32  	%r204, %r203, 1;
	setp.eq.b32 	%p51, %r204, 1;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB2_46;
	mul.lo.s64 	%rd211, %rd51, %rd9;
	add.s64 	%rd212, %rd6, %rd211;
	ld.global.f32 	%f240, [%rd212];
	setp.le.f32 	%p53, %f240, 0f00000000;
	selp.f32 	%f241, 0f00000000, %f240, %p53;
	add.f32 	%f606, %f241, 0f00000000;
$L__BB2_46:
	add.s64 	%rd52, %rd50, %rd10;
	ld.global.s32 	%rd53, [%rd52];
	setp.lt.s64 	%p54, %rd53, 0;
	mov.f32 	%f607, 0f00000000;
	@%p54 bra 	$L__BB2_49;
	mul.lo.s64 	%rd213, %rd53, %rd8;
	add.s64 	%rd214, %rd7, %rd213;
	ld.global.u32 	%r205, [%rd214];
	and.b32  	%r206, %r205, 1;
	setp.eq.b32 	%p55, %r206, 1;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB2_49;
	mul.lo.s64 	%rd215, %rd53, %rd9;
	add.s64 	%rd216, %rd6, %rd215;
	ld.global.f32 	%f244, [%rd216];
	setp.le.f32 	%p57, %f244, 0f00000000;
	selp.f32 	%f607, 0f00000000, %f244, %p57;
$L__BB2_49:
	add.f32 	%f32, %f606, %f607;
	add.s64 	%rd54, %rd52, %rd10;
	ld.global.s32 	%rd55, [%rd54];
	setp.lt.s64 	%p58, %rd55, 0;
	mov.f32 	%f608, 0f00000000;
	@%p58 bra 	$L__BB2_52;
	mul.lo.s64 	%rd217, %rd55, %rd8;
	add.s64 	%rd218, %rd7, %rd217;
	ld.global.u32 	%r207, [%rd218];
	and.b32  	%r208, %r207, 1;
	setp.eq.b32 	%p59, %r208, 1;
	not.pred 	%p60, %p59;
	@%p60 bra 	$L__BB2_52;
	mul.lo.s64 	%rd219, %rd55, %rd9;
	add.s64 	%rd220, %rd6, %rd219;
	ld.global.f32 	%f247, [%rd220];
	setp.le.f32 	%p61, %f247, 0f00000000;
	selp.f32 	%f608, 0f00000000, %f247, %p61;
$L__BB2_52:
	add.f32 	%f35, %f32, %f608;
	add.s64 	%rd56, %rd54, %rd10;
	ld.global.s32 	%rd57, [%rd56];
	setp.lt.s64 	%p62, %rd57, 0;
	mov.f32 	%f609, 0f00000000;
	@%p62 bra 	$L__BB2_55;
	mul.lo.s64 	%rd221, %rd57, %rd8;
	add.s64 	%rd222, %rd7, %rd221;
	ld.global.u32 	%r209, [%rd222];
	and.b32  	%r210, %r209, 1;
	setp.eq.b32 	%p63, %r210, 1;
	not.pred 	%p64, %p63;
	@%p64 bra 	$L__BB2_55;
	mul.lo.s64 	%rd223, %rd57, %rd9;
	add.s64 	%rd224, %rd6, %rd223;
	ld.global.f32 	%f250, [%rd224];
	setp.le.f32 	%p65, %f250, 0f00000000;
	selp.f32 	%f609, 0f00000000, %f250, %p65;
$L__BB2_55:
	add.f32 	%f38, %f35, %f609;
	add.s64 	%rd58, %rd56, %rd10;
	ld.global.s32 	%rd59, [%rd58];
	setp.lt.s64 	%p66, %rd59, 0;
	mov.f32 	%f610, 0f00000000;
	@%p66 bra 	$L__BB2_58;
	mul.lo.s64 	%rd225, %rd59, %rd8;
	add.s64 	%rd226, %rd7, %rd225;
	ld.global.u32 	%r211, [%rd226];
	and.b32  	%r212, %r211, 1;
	setp.eq.b32 	%p67, %r212, 1;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB2_58;
	mul.lo.s64 	%rd227, %rd59, %rd9;
	add.s64 	%rd228, %rd6, %rd227;
	ld.global.f32 	%f253, [%rd228];
	setp.le.f32 	%p69, %f253, 0f00000000;
	selp.f32 	%f610, 0f00000000, %f253, %p69;
$L__BB2_58:
	add.f32 	%f41, %f38, %f610;
	add.s64 	%rd60, %rd58, %rd10;
	ld.global.s32 	%rd61, [%rd60];
	setp.lt.s64 	%p70, %rd61, 0;
	mov.f32 	%f611, 0f00000000;
	@%p70 bra 	$L__BB2_61;
	mul.lo.s64 	%rd229, %rd61, %rd8;
	add.s64 	%rd230, %rd7, %rd229;
	ld.global.u32 	%r213, [%rd230];
	and.b32  	%r214, %r213, 1;
	setp.eq.b32 	%p71, %r214, 1;
	not.pred 	%p72, %p71;
	@%p72 bra 	$L__BB2_61;
	mul.lo.s64 	%rd231, %rd61, %rd9;
	add.s64 	%rd232, %rd6, %rd231;
	ld.global.f32 	%f256, [%rd232];
	setp.le.f32 	%p73, %f256, 0f00000000;
	selp.f32 	%f611, 0f00000000, %f256, %p73;
$L__BB2_61:
	add.f32 	%f44, %f41, %f611;
	add.s64 	%rd62, %rd60, %rd10;
	ld.global.s32 	%rd63, [%rd62];
	setp.lt.s64 	%p74, %rd63, 0;
	mov.f32 	%f612, 0f00000000;
	@%p74 bra 	$L__BB2_64;
	mul.lo.s64 	%rd233, %rd63, %rd8;
	add.s64 	%rd234, %rd7, %rd233;
	ld.global.u32 	%r215, [%rd234];
	and.b32  	%r216, %r215, 1;
	setp.eq.b32 	%p75, %r216, 1;
	not.pred 	%p76, %p75;
	@%p76 bra 	$L__BB2_64;
	mul.lo.s64 	%rd235, %rd63, %rd9;
	add.s64 	%rd236, %rd6, %rd235;
	ld.global.f32 	%f259, [%rd236];
	setp.le.f32 	%p77, %f259, 0f00000000;
	selp.f32 	%f612, 0f00000000, %f259, %p77;
$L__BB2_64:
	add.f32 	%f47, %f44, %f612;
	add.s64 	%rd237, %rd62, %rd10;
	ld.global.s32 	%rd64, [%rd237];
	setp.lt.s64 	%p78, %rd64, 0;
	mov.f32 	%f613, 0f00000000;
	@%p78 bra 	$L__BB2_67;
	mul.lo.s64 	%rd238, %rd64, %rd8;
	add.s64 	%rd239, %rd7, %rd238;
	ld.global.u32 	%r217, [%rd239];
	and.b32  	%r218, %r217, 1;
	setp.eq.b32 	%p79, %r218, 1;
	not.pred 	%p80, %p79;
	@%p80 bra 	$L__BB2_67;
	mul.lo.s64 	%rd240, %rd64, %rd9;
	add.s64 	%rd241, %rd6, %rd240;
	ld.global.f32 	%f262, [%rd241];
	setp.le.f32 	%p81, %f262, 0f00000000;
	selp.f32 	%f613, 0f00000000, %f262, %p81;
$L__BB2_67:
	add.f32 	%f614, %f47, %f613;
$L__BB2_68:
	cvt.u32.u64 	%r219, %rd30;
	mul.hi.u32 	%r220, %r219, -1431655765;
	shr.u32 	%r221, %r220, 2;
	cvt.u64.u32 	%rd65, %r221;
	mul.lo.s64 	%rd242, %rd65, %rd32;
	add.s64 	%rd243, %rd33, %rd242;
	ld.global.u32 	%r222, [%rd243];
	setp.eq.s32 	%p82, %r222, 0;
	mov.f32 	%f623, 0f00000000;
	mov.f32 	%f615, 0f00000000;
	@%p82 bra 	$L__BB2_94;
	mul.lo.s64 	%rd244, %rd65, %rd5;
	add.s64 	%rd66, %rd4, %rd244;
	ld.global.s32 	%rd67, [%rd66];
	setp.lt.s64 	%p83, %rd67, 0;
	@%p83 bra 	$L__BB2_72;
	mul.lo.s64 	%rd245, %rd67, %rd8;
	add.s64 	%rd246, %rd7, %rd245;
	ld.global.u32 	%r223, [%rd246];
	and.b32  	%r224, %r223, 1;
	setp.eq.b32 	%p84, %r224, 1;
	not.pred 	%p85, %p84;
	@%p85 bra 	$L__BB2_72;
	mul.lo.s64 	%rd247, %rd67, %rd9;
	add.s64 	%rd248, %rd6, %rd247;
	ld.global.f32 	%f266, [%rd248];
	setp.le.f32 	%p86, %f266, 0f00000000;
	selp.f32 	%f267, 0f00000000, %f266, %p86;
	add.f32 	%f615, %f267, 0f00000000;
$L__BB2_72:
	add.s64 	%rd68, %rd66, %rd10;
	ld.global.s32 	%rd69, [%rd68];
	setp.lt.s64 	%p87, %rd69, 0;
	mov.f32 	%f616, 0f00000000;
	@%p87 bra 	$L__BB2_75;
	mul.lo.s64 	%rd249, %rd69, %rd8;
	add.s64 	%rd250, %rd7, %rd249;
	ld.global.u32 	%r225, [%rd250];
	and.b32  	%r226, %r225, 1;
	setp.eq.b32 	%p88, %r226, 1;
	not.pred 	%p89, %p88;
	@%p89 bra 	$L__BB2_75;
	mul.lo.s64 	%rd251, %rd69, %rd9;
	add.s64 	%rd252, %rd6, %rd251;
	ld.global.f32 	%f270, [%rd252];
	setp.le.f32 	%p90, %f270, 0f00000000;
	selp.f32 	%f616, 0f00000000, %f270, %p90;
$L__BB2_75:
	add.f32 	%f56, %f615, %f616;
	add.s64 	%rd70, %rd68, %rd10;
	ld.global.s32 	%rd71, [%rd70];
	setp.lt.s64 	%p91, %rd71, 0;
	mov.f32 	%f617, 0f00000000;
	@%p91 bra 	$L__BB2_78;
	mul.lo.s64 	%rd253, %rd71, %rd8;
	add.s64 	%rd254, %rd7, %rd253;
	ld.global.u32 	%r227, [%rd254];
	and.b32  	%r228, %r227, 1;
	setp.eq.b32 	%p92, %r228, 1;
	not.pred 	%p93, %p92;
	@%p93 bra 	$L__BB2_78;
	mul.lo.s64 	%rd255, %rd71, %rd9;
	add.s64 	%rd256, %rd6, %rd255;
	ld.global.f32 	%f273, [%rd256];
	setp.le.f32 	%p94, %f273, 0f00000000;
	selp.f32 	%f617, 0f00000000, %f273, %p94;
$L__BB2_78:
	add.f32 	%f59, %f56, %f617;
	add.s64 	%rd72, %rd70, %rd10;
	ld.global.s32 	%rd73, [%rd72];
	setp.lt.s64 	%p95, %rd73, 0;
	mov.f32 	%f618, 0f00000000;
	@%p95 bra 	$L__BB2_81;
	mul.lo.s64 	%rd257, %rd73, %rd8;
	add.s64 	%rd258, %rd7, %rd257;
	ld.global.u32 	%r229, [%rd258];
	and.b32  	%r230, %r229, 1;
	setp.eq.b32 	%p96, %r230, 1;
	not.pred 	%p97, %p96;
	@%p97 bra 	$L__BB2_81;
	mul.lo.s64 	%rd259, %rd73, %rd9;
	add.s64 	%rd260, %rd6, %rd259;
	ld.global.f32 	%f276, [%rd260];
	setp.le.f32 	%p98, %f276, 0f00000000;
	selp.f32 	%f618, 0f00000000, %f276, %p98;
$L__BB2_81:
	add.f32 	%f62, %f59, %f618;
	add.s64 	%rd74, %rd72, %rd10;
	ld.global.s32 	%rd75, [%rd74];
	setp.lt.s64 	%p99, %rd75, 0;
	mov.f32 	%f619, 0f00000000;
	@%p99 bra 	$L__BB2_84;
	mul.lo.s64 	%rd261, %rd75, %rd8;
	add.s64 	%rd262, %rd7, %rd261;
	ld.global.u32 	%r231, [%rd262];
	and.b32  	%r232, %r231, 1;
	setp.eq.b32 	%p100, %r232, 1;
	not.pred 	%p101, %p100;
	@%p101 bra 	$L__BB2_84;
	mul.lo.s64 	%rd263, %rd75, %rd9;
	add.s64 	%rd264, %rd6, %rd263;
	ld.global.f32 	%f279, [%rd264];
	setp.le.f32 	%p102, %f279, 0f00000000;
	selp.f32 	%f619, 0f00000000, %f279, %p102;
$L__BB2_84:
	add.f32 	%f65, %f62, %f619;
	add.s64 	%rd76, %rd74, %rd10;
	ld.global.s32 	%rd77, [%rd76];
	setp.lt.s64 	%p103, %rd77, 0;
	mov.f32 	%f620, 0f00000000;
	@%p103 bra 	$L__BB2_87;
	mul.lo.s64 	%rd265, %rd77, %rd8;
	add.s64 	%rd266, %rd7, %rd265;
	ld.global.u32 	%r233, [%rd266];
	and.b32  	%r234, %r233, 1;
	setp.eq.b32 	%p104, %r234, 1;
	not.pred 	%p105, %p104;
	@%p105 bra 	$L__BB2_87;
	mul.lo.s64 	%rd267, %rd77, %rd9;
	add.s64 	%rd268, %rd6, %rd267;
	ld.global.f32 	%f282, [%rd268];
	setp.le.f32 	%p106, %f282, 0f00000000;
	selp.f32 	%f620, 0f00000000, %f282, %p106;
$L__BB2_87:
	add.f32 	%f68, %f65, %f620;
	add.s64 	%rd78, %rd76, %rd10;
	ld.global.s32 	%rd79, [%rd78];
	setp.lt.s64 	%p107, %rd79, 0;
	mov.f32 	%f621, 0f00000000;
	@%p107 bra 	$L__BB2_90;
	mul.lo.s64 	%rd269, %rd79, %rd8;
	add.s64 	%rd270, %rd7, %rd269;
	ld.global.u32 	%r235, [%rd270];
	and.b32  	%r236, %r235, 1;
	setp.eq.b32 	%p108, %r236, 1;
	not.pred 	%p109, %p108;
	@%p109 bra 	$L__BB2_90;
	mul.lo.s64 	%rd271, %rd79, %rd9;
	add.s64 	%rd272, %rd6, %rd271;
	ld.global.f32 	%f285, [%rd272];
	setp.le.f32 	%p110, %f285, 0f00000000;
	selp.f32 	%f621, 0f00000000, %f285, %p110;
$L__BB2_90:
	add.f32 	%f71, %f68, %f621;
	add.s64 	%rd273, %rd78, %rd10;
	ld.global.s32 	%rd80, [%rd273];
	setp.lt.s64 	%p111, %rd80, 0;
	mov.f32 	%f622, 0f00000000;
	@%p111 bra 	$L__BB2_93;
	mul.lo.s64 	%rd274, %rd80, %rd8;
	add.s64 	%rd275, %rd7, %rd274;
	ld.global.u32 	%r237, [%rd275];
	and.b32  	%r238, %r237, 1;
	setp.eq.b32 	%p112, %r238, 1;
	not.pred 	%p113, %p112;
	@%p113 bra 	$L__BB2_93;
	mul.lo.s64 	%rd276, %rd80, %rd9;
	add.s64 	%rd277, %rd6, %rd276;
	ld.global.f32 	%f288, [%rd277];
	setp.le.f32 	%p114, %f288, 0f00000000;
	selp.f32 	%f622, 0f00000000, %f288, %p114;
$L__BB2_93:
	add.f32 	%f623, %f71, %f622;
$L__BB2_94:
	add.f32 	%f289, %f605, %f614;
	add.f32 	%f76, %f289, %f623;
	setp.le.f32 	%p115, %f76, 0f00000000;
	@%p115 bra 	$L__BB2_223;
	setp.lt.s32 	%p116, %r77, 1;
	cvt.s64.s32 	%rd278, %r48;
	mul.lo.s64 	%rd279, %rd28, %rd278;
	cvta.to.global.u64 	%rd280, %rd142;
	add.s64 	%rd281, %rd280, %rd279;
	ld.global.f32 	%f77, [%rd281];
	ld.global.f32 	%f78, [%rd281+4];
	ld.global.f32 	%f79, [%rd281+8];
	mul.lo.s64 	%rd282, %rd29, %rd278;
	add.s64 	%rd283, %rd280, %rd282;
	ld.global.f32 	%f80, [%rd283];
	ld.global.f32 	%f81, [%rd283+4];
	ld.global.f32 	%f82, [%rd283+8];
	mul.lo.s64 	%rd284, %rd30, %rd278;
	add.s64 	%rd285, %rd280, %rd284;
	ld.global.f32 	%f83, [%rd285];
	ld.global.f32 	%f84, [%rd285+4];
	ld.global.f32 	%f85, [%rd285+8];
	@%p116 bra 	$L__BB2_223;
	cvta.to.global.u64 	%rd286, %rd148;
	add.s64 	%rd541, %rd286, 8;
	cvta.to.global.u64 	%rd287, %rd146;
	add.s64 	%rd540, %rd287, 8;
	sub.f32 	%f86, %f80, %f77;
	sub.f32 	%f87, %f81, %f78;
	sub.f32 	%f88, %f82, %f79;
	sub.f32 	%f89, %f83, %f77;
	sub.f32 	%f90, %f84, %f78;
	sub.f32 	%f91, %f85, %f79;
	mul.f32 	%f290, %f87, %f91;
	mul.f32 	%f291, %f88, %f90;
	sub.f32 	%f92, %f290, %f291;
	mul.f32 	%f292, %f88, %f89;
	mul.f32 	%f293, %f86, %f91;
	sub.f32 	%f93, %f292, %f293;
	mul.f32 	%f294, %f86, %f90;
	mul.f32 	%f295, %f87, %f89;
	sub.f32 	%f94, %f294, %f295;
	mul.f32 	%f296, %f93, %f93;
	fma.rn.f32 	%f297, %f92, %f92, %f296;
	fma.rn.f32 	%f95, %f94, %f94, %f297;
	add.f32 	%f298, %f77, %f80;
	add.f32 	%f299, %f78, %f81;
	add.f32 	%f300, %f79, %f82;
	add.f32 	%f301, %f298, %f83;
	add.f32 	%f302, %f299, %f84;
	add.f32 	%f303, %f300, %f85;
	div.rn.f32 	%f96, %f301, 0f40400000;
	div.rn.f32 	%f97, %f302, 0f40400000;
	div.rn.f32 	%f98, %f303, 0f40400000;
	div.rn.f32 	%f99, %f605, %f76;
	mul.lo.s64 	%rd288, %rd31, %rd5;
	add.s64 	%rd83, %rd4, %rd288;
	add.s64 	%rd84, %rd83, %rd10;
	add.s64 	%rd85, %rd84, %rd10;
	add.s64 	%rd86, %rd85, %rd10;
	add.s64 	%rd87, %rd86, %rd10;
	add.s64 	%rd88, %rd87, %rd10;
	add.s64 	%rd89, %rd88, %rd10;
	div.rn.f32 	%f100, %f614, %f76;
	mul.lo.s64 	%rd289, %rd49, %rd5;
	add.s64 	%rd90, %rd4, %rd289;
	add.s64 	%rd91, %rd90, %rd10;
	add.s64 	%rd92, %rd91, %rd10;
	add.s64 	%rd93, %rd92, %rd10;
	add.s64 	%rd94, %rd93, %rd10;
	add.s64 	%rd95, %rd94, %rd10;
	add.s64 	%rd96, %rd95, %rd10;
	div.rn.f32 	%f101, %f623, %f76;
	mul.lo.s64 	%rd290, %rd65, %rd5;
	add.s64 	%rd97, %rd4, %rd290;
	add.s64 	%rd98, %rd97, %rd10;
	add.s64 	%rd99, %rd98, %rd10;
	add.s64 	%rd100, %rd99, %rd10;
	add.s64 	%rd101, %rd100, %rd10;
	add.s64 	%rd102, %rd101, %rd10;
	add.s64 	%rd103, %rd102, %rd10;
	mov.u32 	%r312, %r2;
$L__BB2_97:
	ld.global.f32 	%f304, [%rd541+-8];
	ld.global.f32 	%f305, [%rd541+-4];
	ld.global.f32 	%f306, [%rd541];
	ld.global.f32 	%f307, [%rd540+-8];
	ld.global.f32 	%f308, [%rd540+-4];
	ld.global.f32 	%f309, [%rd540];
	sub.f32 	%f310, %f304, %f307;
	sub.f32 	%f311, %f305, %f308;
	sub.f32 	%f312, %f306, %f309;
	fma.rn.f32 	%f102, %f1, %f310, %f307;
	fma.rn.f32 	%f103, %f1, %f311, %f308;
	fma.rn.f32 	%f104, %f1, %f312, %f309;
	sub.f32 	%f313, %f102, %f77;
	sub.f32 	%f314, %f103, %f78;
	sub.f32 	%f315, %f104, %f79;
	mul.f32 	%f316, %f87, %f314;
	fma.rn.f32 	%f317, %f86, %f313, %f316;
	fma.rn.f32 	%f105, %f88, %f315, %f317;
	mul.f32 	%f318, %f90, %f314;
	fma.rn.f32 	%f319, %f89, %f313, %f318;
	fma.rn.f32 	%f320, %f91, %f315, %f319;
	setp.le.f32 	%p117, %f105, 0f00000000;
	setp.le.f32 	%p118, %f320, 0f00000000;
	and.pred  	%p119, %p117, %p118;
	mov.f32 	%f624, %f77;
	mov.f32 	%f625, %f78;
	mov.f32 	%f626, %f79;
	@%p119 bra 	$L__BB2_109;
	sub.f32 	%f321, %f102, %f80;
	sub.f32 	%f322, %f103, %f81;
	sub.f32 	%f323, %f104, %f82;
	mul.f32 	%f324, %f87, %f322;
	fma.rn.f32 	%f325, %f86, %f321, %f324;
	fma.rn.f32 	%f326, %f88, %f323, %f325;
	mul.f32 	%f327, %f90, %f322;
	fma.rn.f32 	%f328, %f89, %f321, %f327;
	fma.rn.f32 	%f329, %f91, %f323, %f328;
	setp.ge.f32 	%p120, %f326, 0f00000000;
	setp.le.f32 	%p121, %f329, %f326;
	and.pred  	%p122, %p120, %p121;
	mov.f32 	%f624, %f80;
	mov.f32 	%f625, %f81;
	mov.f32 	%f626, %f82;
	@%p122 bra 	$L__BB2_109;
	sub.f32 	%f330, %f102, %f83;
	sub.f32 	%f331, %f103, %f84;
	sub.f32 	%f332, %f104, %f85;
	mul.f32 	%f333, %f87, %f331;
	fma.rn.f32 	%f334, %f86, %f330, %f333;
	fma.rn.f32 	%f109, %f88, %f332, %f334;
	mul.f32 	%f335, %f90, %f331;
	fma.rn.f32 	%f336, %f89, %f330, %f335;
	fma.rn.f32 	%f110, %f91, %f332, %f336;
	setp.ge.f32 	%p123, %f110, 0f00000000;
	setp.le.f32 	%p124, %f109, %f110;
	and.pred  	%p125, %p123, %p124;
	mov.f32 	%f624, %f83;
	mov.f32 	%f625, %f84;
	mov.f32 	%f626, %f85;
	@%p125 bra 	$L__BB2_109;
	mul.f32 	%f337, %f105, %f329;
	mul.f32 	%f338, %f326, %f320;
	sub.f32 	%f111, %f337, %f338;
	setp.gtu.f32 	%p126, %f111, 0f00000000;
	setp.ltu.f32 	%p127, %f105, 0f00000000;
	setp.gtu.f32 	%p128, %f326, 0f00000000;
	or.pred  	%p129, %p126, %p128;
	or.pred  	%p130, %p129, %p127;
	@%p130 bra 	$L__BB2_102;
	sub.f32 	%f358, %f105, %f326;
	div.rn.f32 	%f359, %f105, %f358;
	fma.rn.f32 	%f624, %f86, %f359, %f77;
	fma.rn.f32 	%f625, %f87, %f359, %f78;
	fma.rn.f32 	%f626, %f88, %f359, %f79;
	bra.uni 	$L__BB2_109;
$L__BB2_102:
	mul.f32 	%f339, %f109, %f320;
	mul.f32 	%f340, %f105, %f110;
	sub.f32 	%f115, %f339, %f340;
	setp.gtu.f32 	%p131, %f115, 0f00000000;
	setp.ltu.f32 	%p132, %f320, 0f00000000;
	setp.gtu.f32 	%p133, %f110, 0f00000000;
	or.pred  	%p134, %p131, %p133;
	or.pred  	%p135, %p134, %p132;
	@%p135 bra 	$L__BB2_104;
	sub.f32 	%f356, %f320, %f110;
	div.rn.f32 	%f357, %f320, %f356;
	fma.rn.f32 	%f624, %f89, %f357, %f77;
	fma.rn.f32 	%f625, %f90, %f357, %f78;
	fma.rn.f32 	%f626, %f91, %f357, %f79;
	bra.uni 	$L__BB2_109;
$L__BB2_104:
	mul.f32 	%f341, %f326, %f110;
	mul.f32 	%f342, %f109, %f329;
	sub.f32 	%f119, %f341, %f342;
	setp.gtu.f32 	%p136, %f119, 0f00000000;
	@%p136 bra 	$L__BB2_108;
	sub.f32 	%f120, %f329, %f326;
	setp.ltu.f32 	%p137, %f120, 0f00000000;
	@%p137 bra 	$L__BB2_108;
	sub.f32 	%f121, %f109, %f110;
	setp.ltu.f32 	%p138, %f121, 0f00000000;
	@%p138 bra 	$L__BB2_108;
	add.f32 	%f343, %f120, %f121;
	div.rn.f32 	%f344, %f120, %f343;
	sub.f32 	%f345, %f83, %f80;
	sub.f32 	%f346, %f84, %f81;
	sub.f32 	%f347, %f85, %f82;
	fma.rn.f32 	%f624, %f345, %f344, %f80;
	fma.rn.f32 	%f625, %f346, %f344, %f81;
	fma.rn.f32 	%f626, %f347, %f344, %f82;
	bra.uni 	$L__BB2_109;
$L__BB2_108:
	add.f32 	%f348, %f119, %f115;
	add.f32 	%f349, %f111, %f348;
	rcp.rn.f32 	%f350, %f349;
	mul.f32 	%f351, %f115, %f350;
	mul.f32 	%f352, %f111, %f350;
	fma.rn.f32 	%f353, %f86, %f351, %f77;
	fma.rn.f32 	%f354, %f87, %f351, %f78;
	fma.rn.f32 	%f355, %f88, %f351, %f79;
	fma.rn.f32 	%f624, %f89, %f352, %f353;
	fma.rn.f32 	%f625, %f90, %f352, %f354;
	fma.rn.f32 	%f626, %f91, %f352, %f355;
$L__BB2_109:
	sub.f32 	%f131, %f624, %f102;
	sub.f32 	%f132, %f625, %f103;
	sub.f32 	%f133, %f626, %f104;
	mul.f32 	%f360, %f132, %f132;
	fma.rn.f32 	%f361, %f131, %f131, %f360;
	fma.rn.f32 	%f362, %f133, %f133, %f361;
	sqrt.rn.f32 	%f134, %f362;
	sub.f32 	%f135, %f205, %f134;
	setp.le.f32 	%p139, %f135, 0f00000000;
	@%p139 bra 	$L__BB2_222;
	setp.leu.f32 	%p140, %f134, 0f322BCC77;
	@%p140 bra 	$L__BB2_112;
	div.rn.f32 	%f629, %f131, %f134;
	div.rn.f32 	%f628, %f132, %f134;
	div.rn.f32 	%f627, %f133, %f134;
	bra.uni 	$L__BB2_121;
$L__BB2_112:
	setp.leu.f32 	%p141, %f95, 0f2B8CBCCC;
	mov.f32 	%f627, 0f00000000;
	mov.f32 	%f628, 0f00000000;
	mov.f32 	%f596, 0f00000000;
	@%p141 bra 	$L__BB2_115;
	sqrt.rn.f32 	%f139, %f95;
	setp.leu.f32 	%p148, %f139, 0f00000000;
	mov.f32 	%f629, %f596;
	@%p148 bra 	$L__BB2_121;
	div.rn.f32 	%f629, %f92, %f139;
	div.rn.f32 	%f628, %f93, %f139;
	div.rn.f32 	%f627, %f94, %f139;
	bra.uni 	$L__BB2_121;
$L__BB2_115:
	sub.f32 	%f143, %f96, %f102;
	sub.f32 	%f144, %f97, %f103;
	sub.f32 	%f145, %f98, %f104;
	mul.f32 	%f363, %f144, %f144;
	fma.rn.f32 	%f364, %f143, %f143, %f363;
	fma.rn.f32 	%f146, %f145, %f145, %f364;
	setp.leu.f32 	%p142, %f146, 0f2B8CBCCC;
	@%p142 bra 	$L__BB2_118;
	sqrt.rn.f32 	%f147, %f146;
	setp.leu.f32 	%p147, %f147, 0f00000000;
	mov.f32 	%f629, %f596;
	@%p147 bra 	$L__BB2_121;
	div.rn.f32 	%f629, %f143, %f147;
	div.rn.f32 	%f628, %f144, %f147;
	div.rn.f32 	%f627, %f145, %f147;
	bra.uni 	$L__BB2_121;
$L__BB2_118:
	sub.f32 	%f367, %f77, %f102;
	sub.f32 	%f368, %f78, %f103;
	sub.f32 	%f369, %f79, %f104;
	sub.f32 	%f370, %f80, %f102;
	sub.f32 	%f371, %f81, %f103;
	sub.f32 	%f372, %f82, %f104;
	sub.f32 	%f373, %f83, %f102;
	sub.f32 	%f374, %f84, %f103;
	sub.f32 	%f375, %f85, %f104;
	mul.f32 	%f376, %f371, %f371;
	fma.rn.f32 	%f377, %f370, %f370, %f376;
	fma.rn.f32 	%f378, %f372, %f372, %f377;
	mul.f32 	%f379, %f368, %f368;
	fma.rn.f32 	%f380, %f367, %f367, %f379;
	fma.rn.f32 	%f381, %f369, %f369, %f380;
	setp.leu.f32 	%p143, %f378, %f381;
	selp.f32 	%f382, %f367, %f370, %p143;
	selp.f32 	%f383, %f368, %f371, %p143;
	selp.f32 	%f384, %f369, %f372, %p143;
	mul.f32 	%f385, %f374, %f374;
	fma.rn.f32 	%f386, %f373, %f373, %f385;
	fma.rn.f32 	%f387, %f375, %f375, %f386;
	mul.f32 	%f388, %f383, %f383;
	fma.rn.f32 	%f389, %f382, %f382, %f388;
	fma.rn.f32 	%f390, %f384, %f384, %f389;
	setp.leu.f32 	%p144, %f387, %f390;
	selp.f32 	%f151, %f382, %f373, %p144;
	selp.f32 	%f152, %f383, %f374, %p144;
	selp.f32 	%f153, %f384, %f375, %p144;
	mul.f32 	%f391, %f152, %f152;
	fma.rn.f32 	%f392, %f151, %f151, %f391;
	fma.rn.f32 	%f154, %f153, %f153, %f392;
	setp.leu.f32 	%p145, %f154, 0f2B8CBCCC;
	mov.f32 	%f629, 0f3F800000;
	@%p145 bra 	$L__BB2_121;
	sqrt.rn.f32 	%f155, %f154;
	setp.leu.f32 	%p146, %f155, 0f00000000;
	mov.f32 	%f629, %f596;
	@%p146 bra 	$L__BB2_121;
	div.rn.f32 	%f629, %f151, %f155;
	div.rn.f32 	%f628, %f152, %f155;
	div.rn.f32 	%f627, %f153, %f155;
$L__BB2_121:
	setp.leu.f32 	%p149, %f3, 0f00000000;
	mul.f32 	%f396, %f2, %f135;
	mul.f32 	%f630, %f396, %f629;
	mul.f32 	%f631, %f396, %f628;
	mul.f32 	%f632, %f396, %f627;
	mul.f32 	%f397, %f630, %f630;
	fma.rn.f32 	%f398, %f631, %f631, %f397;
	fma.rn.f32 	%f399, %f632, %f632, %f398;
	sqrt.rn.f32 	%f400, %f399;
	setp.leu.f32 	%p150, %f400, %f3;
	or.pred  	%p151, %p149, %p150;
	@%p151 bra 	$L__BB2_123;
	div.rn.f32 	%f401, %f3, %f400;
	mul.f32 	%f630, %f630, %f401;
	mul.f32 	%f631, %f631, %f401;
	mul.f32 	%f632, %f632, %f401;
$L__BB2_123:
	setp.le.f32 	%p152, %f605, 0f00000000;
	mul.f32 	%f172, %f99, %f630;
	mul.f32 	%f173, %f99, %f631;
	mul.f32 	%f174, %f99, %f632;
	@%p152 bra 	$L__BB2_156;
	ld.global.s32 	%rd106, [%rd83];
	setp.lt.s64 	%p153, %rd106, 0;
	@%p153 bra 	$L__BB2_128;
	mul.lo.s64 	%rd291, %rd106, %rd8;
	add.s64 	%rd292, %rd7, %rd291;
	ld.global.u32 	%r239, [%rd292];
	and.b32  	%r240, %r239, 1;
	setp.eq.b32 	%p154, %r240, 1;
	not.pred 	%p155, %p154;
	@%p155 bra 	$L__BB2_128;
	mul.lo.s64 	%rd293, %rd106, %rd9;
	add.s64 	%rd294, %rd6, %rd293;
	ld.global.f32 	%f175, [%rd294];
	setp.leu.f32 	%p156, %f175, 0f00000000;
	@%p156 bra 	$L__BB2_128;
	div.rn.f32 	%f402, %f175, %f605;
	mul.f32 	%f403, %f172, %f402;
	mul.f32 	%f404, %f173, %f402;
	mul.f32 	%f405, %f174, %f402;
	mul.lo.s64 	%rd295, %rd106, %rd13;
	add.s64 	%rd296, %rd11, %rd295;
	atom.global.add.f32 	%f406, [%rd296], %f403;
	add.s64 	%rd297, %rd296, 4;
	atom.global.add.f32 	%f407, [%rd297], %f404;
	add.s64 	%rd298, %rd296, 8;
	atom.global.add.f32 	%f408, [%rd298], %f405;
	mul.lo.s64 	%rd299, %rd106, %rd14;
	add.s64 	%rd300, %rd12, %rd299;
	atom.global.add.u32 	%r241, [%rd300], 1;
$L__BB2_128:
	ld.global.s32 	%rd107, [%rd84];
	setp.lt.s64 	%p157, %rd107, 0;
	@%p157 bra 	$L__BB2_132;
	mul.lo.s64 	%rd301, %rd107, %rd8;
	add.s64 	%rd302, %rd7, %rd301;
	ld.global.u32 	%r242, [%rd302];
	and.b32  	%r243, %r242, 1;
	setp.eq.b32 	%p158, %r243, 1;
	not.pred 	%p159, %p158;
	@%p159 bra 	$L__BB2_132;
	mul.lo.s64 	%rd303, %rd107, %rd9;
	add.s64 	%rd304, %rd6, %rd303;
	ld.global.f32 	%f176, [%rd304];
	setp.leu.f32 	%p160, %f176, 0f00000000;
	@%p160 bra 	$L__BB2_132;
	div.rn.f32 	%f409, %f176, %f605;
	mul.f32 	%f410, %f172, %f409;
	mul.f32 	%f411, %f173, %f409;
	mul.f32 	%f412, %f174, %f409;
	mul.lo.s64 	%rd305, %rd107, %rd13;
	add.s64 	%rd306, %rd11, %rd305;
	atom.global.add.f32 	%f413, [%rd306], %f410;
	add.s64 	%rd307, %rd306, 4;
	atom.global.add.f32 	%f414, [%rd307], %f411;
	add.s64 	%rd308, %rd306, 8;
	atom.global.add.f32 	%f415, [%rd308], %f412;
	mul.lo.s64 	%rd309, %rd107, %rd14;
	add.s64 	%rd310, %rd12, %rd309;
	atom.global.add.u32 	%r244, [%rd310], 1;
$L__BB2_132:
	ld.global.s32 	%rd108, [%rd85];
	setp.lt.s64 	%p161, %rd108, 0;
	@%p161 bra 	$L__BB2_136;
	mul.lo.s64 	%rd311, %rd108, %rd8;
	add.s64 	%rd312, %rd7, %rd311;
	ld.global.u32 	%r245, [%rd312];
	and.b32  	%r246, %r245, 1;
	setp.eq.b32 	%p162, %r246, 1;
	not.pred 	%p163, %p162;
	@%p163 bra 	$L__BB2_136;
	mul.lo.s64 	%rd313, %rd108, %rd9;
	add.s64 	%rd314, %rd6, %rd313;
	ld.global.f32 	%f177, [%rd314];
	setp.leu.f32 	%p164, %f177, 0f00000000;
	@%p164 bra 	$L__BB2_136;
	div.rn.f32 	%f416, %f177, %f605;
	mul.f32 	%f417, %f172, %f416;
	mul.f32 	%f418, %f173, %f416;
	mul.f32 	%f419, %f174, %f416;
	mul.lo.s64 	%rd315, %rd108, %rd13;
	add.s64 	%rd316, %rd11, %rd315;
	atom.global.add.f32 	%f420, [%rd316], %f417;
	add.s64 	%rd317, %rd316, 4;
	atom.global.add.f32 	%f421, [%rd317], %f418;
	add.s64 	%rd318, %rd316, 8;
	atom.global.add.f32 	%f422, [%rd318], %f419;
	mul.lo.s64 	%rd319, %rd108, %rd14;
	add.s64 	%rd320, %rd12, %rd319;
	atom.global.add.u32 	%r247, [%rd320], 1;
$L__BB2_136:
	ld.global.s32 	%rd109, [%rd86];
	setp.lt.s64 	%p165, %rd109, 0;
	@%p165 bra 	$L__BB2_140;
	mul.lo.s64 	%rd321, %rd109, %rd8;
	add.s64 	%rd322, %rd7, %rd321;
	ld.global.u32 	%r248, [%rd322];
	and.b32  	%r249, %r248, 1;
	setp.eq.b32 	%p166, %r249, 1;
	not.pred 	%p167, %p166;
	@%p167 bra 	$L__BB2_140;
	mul.lo.s64 	%rd323, %rd109, %rd9;
	add.s64 	%rd324, %rd6, %rd323;
	ld.global.f32 	%f178, [%rd324];
	setp.leu.f32 	%p168, %f178, 0f00000000;
	@%p168 bra 	$L__BB2_140;
	div.rn.f32 	%f423, %f178, %f605;
	mul.f32 	%f424, %f172, %f423;
	mul.f32 	%f425, %f173, %f423;
	mul.f32 	%f426, %f174, %f423;
	mul.lo.s64 	%rd325, %rd109, %rd13;
	add.s64 	%rd326, %rd11, %rd325;
	atom.global.add.f32 	%f427, [%rd326], %f424;
	add.s64 	%rd327, %rd326, 4;
	atom.global.add.f32 	%f428, [%rd327], %f425;
	add.s64 	%rd328, %rd326, 8;
	atom.global.add.f32 	%f429, [%rd328], %f426;
	mul.lo.s64 	%rd329, %rd109, %rd14;
	add.s64 	%rd330, %rd12, %rd329;
	atom.global.add.u32 	%r250, [%rd330], 1;
$L__BB2_140:
	ld.global.s32 	%rd110, [%rd87];
	setp.lt.s64 	%p169, %rd110, 0;
	@%p169 bra 	$L__BB2_144;
	mul.lo.s64 	%rd331, %rd110, %rd8;
	add.s64 	%rd332, %rd7, %rd331;
	ld.global.u32 	%r251, [%rd332];
	and.b32  	%r252, %r251, 1;
	setp.eq.b32 	%p170, %r252, 1;
	not.pred 	%p171, %p170;
	@%p171 bra 	$L__BB2_144;
	mul.lo.s64 	%rd333, %rd110, %rd9;
	add.s64 	%rd334, %rd6, %rd333;
	ld.global.f32 	%f179, [%rd334];
	setp.leu.f32 	%p172, %f179, 0f00000000;
	@%p172 bra 	$L__BB2_144;
	div.rn.f32 	%f430, %f179, %f605;
	mul.f32 	%f431, %f172, %f430;
	mul.f32 	%f432, %f173, %f430;
	mul.f32 	%f433, %f174, %f430;
	mul.lo.s64 	%rd335, %rd110, %rd13;
	add.s64 	%rd336, %rd11, %rd335;
	atom.global.add.f32 	%f434, [%rd336], %f431;
	add.s64 	%rd337, %rd336, 4;
	atom.global.add.f32 	%f435, [%rd337], %f432;
	add.s64 	%rd338, %rd336, 8;
	atom.global.add.f32 	%f436, [%rd338], %f433;
	mul.lo.s64 	%rd339, %rd110, %rd14;
	add.s64 	%rd340, %rd12, %rd339;
	atom.global.add.u32 	%r253, [%rd340], 1;
$L__BB2_144:
	ld.global.s32 	%rd111, [%rd88];
	setp.lt.s64 	%p173, %rd111, 0;
	@%p173 bra 	$L__BB2_148;
	mul.lo.s64 	%rd341, %rd111, %rd8;
	add.s64 	%rd342, %rd7, %rd341;
	ld.global.u32 	%r254, [%rd342];
	and.b32  	%r255, %r254, 1;
	setp.eq.b32 	%p174, %r255, 1;
	not.pred 	%p175, %p174;
	@%p175 bra 	$L__BB2_148;
	mul.lo.s64 	%rd343, %rd111, %rd9;
	add.s64 	%rd344, %rd6, %rd343;
	ld.global.f32 	%f180, [%rd344];
	setp.leu.f32 	%p176, %f180, 0f00000000;
	@%p176 bra 	$L__BB2_148;
	div.rn.f32 	%f437, %f180, %f605;
	mul.f32 	%f438, %f172, %f437;
	mul.f32 	%f439, %f173, %f437;
	mul.f32 	%f440, %f174, %f437;
	mul.lo.s64 	%rd345, %rd111, %rd13;
	add.s64 	%rd346, %rd11, %rd345;
	atom.global.add.f32 	%f441, [%rd346], %f438;
	add.s64 	%rd347, %rd346, 4;
	atom.global.add.f32 	%f442, [%rd347], %f439;
	add.s64 	%rd348, %rd346, 8;
	atom.global.add.f32 	%f443, [%rd348], %f440;
	mul.lo.s64 	%rd349, %rd111, %rd14;
	add.s64 	%rd350, %rd12, %rd349;
	atom.global.add.u32 	%r256, [%rd350], 1;
$L__BB2_148:
	ld.global.s32 	%rd112, [%rd89];
	setp.lt.s64 	%p177, %rd112, 0;
	@%p177 bra 	$L__BB2_152;
	mul.lo.s64 	%rd351, %rd112, %rd8;
	add.s64 	%rd352, %rd7, %rd351;
	ld.global.u32 	%r257, [%rd352];
	and.b32  	%r258, %r257, 1;
	setp.eq.b32 	%p178, %r258, 1;
	not.pred 	%p179, %p178;
	@%p179 bra 	$L__BB2_152;
	mul.lo.s64 	%rd353, %rd112, %rd9;
	add.s64 	%rd354, %rd6, %rd353;
	ld.global.f32 	%f181, [%rd354];
	setp.leu.f32 	%p180, %f181, 0f00000000;
	@%p180 bra 	$L__BB2_152;
	div.rn.f32 	%f444, %f181, %f605;
	mul.f32 	%f445, %f172, %f444;
	mul.f32 	%f446, %f173, %f444;
	mul.f32 	%f447, %f174, %f444;
	mul.lo.s64 	%rd355, %rd112, %rd13;
	add.s64 	%rd356, %rd11, %rd355;
	atom.global.add.f32 	%f448, [%rd356], %f445;
	add.s64 	%rd357, %rd356, 4;
	atom.global.add.f32 	%f449, [%rd357], %f446;
	add.s64 	%rd358, %rd356, 8;
	atom.global.add.f32 	%f450, [%rd358], %f447;
	mul.lo.s64 	%rd359, %rd112, %rd14;
	add.s64 	%rd360, %rd12, %rd359;
	atom.global.add.u32 	%r259, [%rd360], 1;
$L__BB2_152:
	add.s64 	%rd361, %rd89, %rd10;
	ld.global.s32 	%rd113, [%rd361];
	setp.lt.s64 	%p181, %rd113, 0;
	@%p181 bra 	$L__BB2_156;
	mul.lo.s64 	%rd362, %rd113, %rd8;
	add.s64 	%rd363, %rd7, %rd362;
	ld.global.u32 	%r260, [%rd363];
	and.b32  	%r261, %r260, 1;
	setp.eq.b32 	%p182, %r261, 1;
	not.pred 	%p183, %p182;
	@%p183 bra 	$L__BB2_156;
	mul.lo.s64 	%rd364, %rd113, %rd9;
	add.s64 	%rd365, %rd6, %rd364;
	ld.global.f32 	%f182, [%rd365];
	setp.leu.f32 	%p184, %f182, 0f00000000;
	@%p184 bra 	$L__BB2_156;
	div.rn.f32 	%f451, %f182, %f605;
	mul.f32 	%f452, %f172, %f451;
	mul.f32 	%f453, %f173, %f451;
	mul.f32 	%f454, %f174, %f451;
	mul.lo.s64 	%rd366, %rd113, %rd13;
	add.s64 	%rd367, %rd11, %rd366;
	atom.global.add.f32 	%f455, [%rd367], %f452;
	add.s64 	%rd368, %rd367, 4;
	atom.global.add.f32 	%f456, [%rd368], %f453;
	add.s64 	%rd369, %rd367, 8;
	atom.global.add.f32 	%f457, [%rd369], %f454;
	mul.lo.s64 	%rd370, %rd113, %rd14;
	add.s64 	%rd371, %rd12, %rd370;
	atom.global.add.u32 	%r262, [%rd371], 1;
$L__BB2_156:
	setp.le.f32 	%p185, %f614, 0f00000000;
	mul.f32 	%f183, %f100, %f630;
	mul.f32 	%f184, %f100, %f631;
	mul.f32 	%f185, %f100, %f632;
	@%p185 bra 	$L__BB2_189;
	ld.global.s32 	%rd114, [%rd90];
	setp.lt.s64 	%p186, %rd114, 0;
	@%p186 bra 	$L__BB2_161;
	mul.lo.s64 	%rd372, %rd114, %rd8;
	add.s64 	%rd373, %rd7, %rd372;
	ld.global.u32 	%r263, [%rd373];
	and.b32  	%r264, %r263, 1;
	setp.eq.b32 	%p187, %r264, 1;
	not.pred 	%p188, %p187;
	@%p188 bra 	$L__BB2_161;
	mul.lo.s64 	%rd374, %rd114, %rd9;
	add.s64 	%rd375, %rd6, %rd374;
	ld.global.f32 	%f186, [%rd375];
	setp.leu.f32 	%p189, %f186, 0f00000000;
	@%p189 bra 	$L__BB2_161;
	div.rn.f32 	%f458, %f186, %f614;
	mul.f32 	%f459, %f183, %f458;
	mul.f32 	%f460, %f184, %f458;
	mul.f32 	%f461, %f185, %f458;
	mul.lo.s64 	%rd376, %rd114, %rd13;
	add.s64 	%rd377, %rd11, %rd376;
	atom.global.add.f32 	%f462, [%rd377], %f459;
	add.s64 	%rd378, %rd377, 4;
	atom.global.add.f32 	%f463, [%rd378], %f460;
	add.s64 	%rd379, %rd377, 8;
	atom.global.add.f32 	%f464, [%rd379], %f461;
	mul.lo.s64 	%rd380, %rd114, %rd14;
	add.s64 	%rd381, %rd12, %rd380;
	atom.global.add.u32 	%r265, [%rd381], 1;
$L__BB2_161:
	ld.global.s32 	%rd115, [%rd91];
	setp.lt.s64 	%p190, %rd115, 0;
	@%p190 bra 	$L__BB2_165;
	mul.lo.s64 	%rd382, %rd115, %rd8;
	add.s64 	%rd383, %rd7, %rd382;
	ld.global.u32 	%r266, [%rd383];
	and.b32  	%r267, %r266, 1;
	setp.eq.b32 	%p191, %r267, 1;
	not.pred 	%p192, %p191;
	@%p192 bra 	$L__BB2_165;
	mul.lo.s64 	%rd384, %rd115, %rd9;
	add.s64 	%rd385, %rd6, %rd384;
	ld.global.f32 	%f187, [%rd385];
	setp.leu.f32 	%p193, %f187, 0f00000000;
	@%p193 bra 	$L__BB2_165;
	div.rn.f32 	%f465, %f187, %f614;
	mul.f32 	%f466, %f183, %f465;
	mul.f32 	%f467, %f184, %f465;
	mul.f32 	%f468, %f185, %f465;
	mul.lo.s64 	%rd386, %rd115, %rd13;
	add.s64 	%rd387, %rd11, %rd386;
	atom.global.add.f32 	%f469, [%rd387], %f466;
	add.s64 	%rd388, %rd387, 4;
	atom.global.add.f32 	%f470, [%rd388], %f467;
	add.s64 	%rd389, %rd387, 8;
	atom.global.add.f32 	%f471, [%rd389], %f468;
	mul.lo.s64 	%rd390, %rd115, %rd14;
	add.s64 	%rd391, %rd12, %rd390;
	atom.global.add.u32 	%r268, [%rd391], 1;
$L__BB2_165:
	ld.global.s32 	%rd116, [%rd92];
	setp.lt.s64 	%p194, %rd116, 0;
	@%p194 bra 	$L__BB2_169;
	mul.lo.s64 	%rd392, %rd116, %rd8;
	add.s64 	%rd393, %rd7, %rd392;
	ld.global.u32 	%r269, [%rd393];
	and.b32  	%r270, %r269, 1;
	setp.eq.b32 	%p195, %r270, 1;
	not.pred 	%p196, %p195;
	@%p196 bra 	$L__BB2_169;
	mul.lo.s64 	%rd394, %rd116, %rd9;
	add.s64 	%rd395, %rd6, %rd394;
	ld.global.f32 	%f188, [%rd395];
	setp.leu.f32 	%p197, %f188, 0f00000000;
	@%p197 bra 	$L__BB2_169;
	div.rn.f32 	%f472, %f188, %f614;
	mul.f32 	%f473, %f183, %f472;
	mul.f32 	%f474, %f184, %f472;
	mul.f32 	%f475, %f185, %f472;
	mul.lo.s64 	%rd396, %rd116, %rd13;
	add.s64 	%rd397, %rd11, %rd396;
	atom.global.add.f32 	%f476, [%rd397], %f473;
	add.s64 	%rd398, %rd397, 4;
	atom.global.add.f32 	%f477, [%rd398], %f474;
	add.s64 	%rd399, %rd397, 8;
	atom.global.add.f32 	%f478, [%rd399], %f475;
	mul.lo.s64 	%rd400, %rd116, %rd14;
	add.s64 	%rd401, %rd12, %rd400;
	atom.global.add.u32 	%r271, [%rd401], 1;
$L__BB2_169:
	ld.global.s32 	%rd117, [%rd93];
	setp.lt.s64 	%p198, %rd117, 0;
	@%p198 bra 	$L__BB2_173;
	mul.lo.s64 	%rd402, %rd117, %rd8;
	add.s64 	%rd403, %rd7, %rd402;
	ld.global.u32 	%r272, [%rd403];
	and.b32  	%r273, %r272, 1;
	setp.eq.b32 	%p199, %r273, 1;
	not.pred 	%p200, %p199;
	@%p200 bra 	$L__BB2_173;
	mul.lo.s64 	%rd404, %rd117, %rd9;
	add.s64 	%rd405, %rd6, %rd404;
	ld.global.f32 	%f189, [%rd405];
	setp.leu.f32 	%p201, %f189, 0f00000000;
	@%p201 bra 	$L__BB2_173;
	div.rn.f32 	%f479, %f189, %f614;
	mul.f32 	%f480, %f183, %f479;
	mul.f32 	%f481, %f184, %f479;
	mul.f32 	%f482, %f185, %f479;
	mul.lo.s64 	%rd406, %rd117, %rd13;
	add.s64 	%rd407, %rd11, %rd406;
	atom.global.add.f32 	%f483, [%rd407], %f480;
	add.s64 	%rd408, %rd407, 4;
	atom.global.add.f32 	%f484, [%rd408], %f481;
	add.s64 	%rd409, %rd407, 8;
	atom.global.add.f32 	%f485, [%rd409], %f482;
	mul.lo.s64 	%rd410, %rd117, %rd14;
	add.s64 	%rd411, %rd12, %rd410;
	atom.global.add.u32 	%r274, [%rd411], 1;
$L__BB2_173:
	ld.global.s32 	%rd118, [%rd94];
	setp.lt.s64 	%p202, %rd118, 0;
	@%p202 bra 	$L__BB2_177;
	mul.lo.s64 	%rd412, %rd118, %rd8;
	add.s64 	%rd413, %rd7, %rd412;
	ld.global.u32 	%r275, [%rd413];
	and.b32  	%r276, %r275, 1;
	setp.eq.b32 	%p203, %r276, 1;
	not.pred 	%p204, %p203;
	@%p204 bra 	$L__BB2_177;
	mul.lo.s64 	%rd414, %rd118, %rd9;
	add.s64 	%rd415, %rd6, %rd414;
	ld.global.f32 	%f190, [%rd415];
	setp.leu.f32 	%p205, %f190, 0f00000000;
	@%p205 bra 	$L__BB2_177;
	div.rn.f32 	%f486, %f190, %f614;
	mul.f32 	%f487, %f183, %f486;
	mul.f32 	%f488, %f184, %f486;
	mul.f32 	%f489, %f185, %f486;
	mul.lo.s64 	%rd416, %rd118, %rd13;
	add.s64 	%rd417, %rd11, %rd416;
	atom.global.add.f32 	%f490, [%rd417], %f487;
	add.s64 	%rd418, %rd417, 4;
	atom.global.add.f32 	%f491, [%rd418], %f488;
	add.s64 	%rd419, %rd417, 8;
	atom.global.add.f32 	%f492, [%rd419], %f489;
	mul.lo.s64 	%rd420, %rd118, %rd14;
	add.s64 	%rd421, %rd12, %rd420;
	atom.global.add.u32 	%r277, [%rd421], 1;
$L__BB2_177:
	ld.global.s32 	%rd119, [%rd95];
	setp.lt.s64 	%p206, %rd119, 0;
	@%p206 bra 	$L__BB2_181;
	mul.lo.s64 	%rd422, %rd119, %rd8;
	add.s64 	%rd423, %rd7, %rd422;
	ld.global.u32 	%r278, [%rd423];
	and.b32  	%r279, %r278, 1;
	setp.eq.b32 	%p207, %r279, 1;
	not.pred 	%p208, %p207;
	@%p208 bra 	$L__BB2_181;
	mul.lo.s64 	%rd424, %rd119, %rd9;
	add.s64 	%rd425, %rd6, %rd424;
	ld.global.f32 	%f191, [%rd425];
	setp.leu.f32 	%p209, %f191, 0f00000000;
	@%p209 bra 	$L__BB2_181;
	div.rn.f32 	%f493, %f191, %f614;
	mul.f32 	%f494, %f183, %f493;
	mul.f32 	%f495, %f184, %f493;
	mul.f32 	%f496, %f185, %f493;
	mul.lo.s64 	%rd426, %rd119, %rd13;
	add.s64 	%rd427, %rd11, %rd426;
	atom.global.add.f32 	%f497, [%rd427], %f494;
	add.s64 	%rd428, %rd427, 4;
	atom.global.add.f32 	%f498, [%rd428], %f495;
	add.s64 	%rd429, %rd427, 8;
	atom.global.add.f32 	%f499, [%rd429], %f496;
	mul.lo.s64 	%rd430, %rd119, %rd14;
	add.s64 	%rd431, %rd12, %rd430;
	atom.global.add.u32 	%r280, [%rd431], 1;
$L__BB2_181:
	ld.global.s32 	%rd120, [%rd96];
	setp.lt.s64 	%p210, %rd120, 0;
	@%p210 bra 	$L__BB2_185;
	mul.lo.s64 	%rd432, %rd120, %rd8;
	add.s64 	%rd433, %rd7, %rd432;
	ld.global.u32 	%r281, [%rd433];
	and.b32  	%r282, %r281, 1;
	setp.eq.b32 	%p211, %r282, 1;
	not.pred 	%p212, %p211;
	@%p212 bra 	$L__BB2_185;
	mul.lo.s64 	%rd434, %rd120, %rd9;
	add.s64 	%rd435, %rd6, %rd434;
	ld.global.f32 	%f192, [%rd435];
	setp.leu.f32 	%p213, %f192, 0f00000000;
	@%p213 bra 	$L__BB2_185;
	div.rn.f32 	%f500, %f192, %f614;
	mul.f32 	%f501, %f183, %f500;
	mul.f32 	%f502, %f184, %f500;
	mul.f32 	%f503, %f185, %f500;
	mul.lo.s64 	%rd436, %rd120, %rd13;
	add.s64 	%rd437, %rd11, %rd436;
	atom.global.add.f32 	%f504, [%rd437], %f501;
	add.s64 	%rd438, %rd437, 4;
	atom.global.add.f32 	%f505, [%rd438], %f502;
	add.s64 	%rd439, %rd437, 8;
	atom.global.add.f32 	%f506, [%rd439], %f503;
	mul.lo.s64 	%rd440, %rd120, %rd14;
	add.s64 	%rd441, %rd12, %rd440;
	atom.global.add.u32 	%r283, [%rd441], 1;
$L__BB2_185:
	add.s64 	%rd442, %rd96, %rd10;
	ld.global.s32 	%rd121, [%rd442];
	setp.lt.s64 	%p214, %rd121, 0;
	@%p214 bra 	$L__BB2_189;
	mul.lo.s64 	%rd443, %rd121, %rd8;
	add.s64 	%rd444, %rd7, %rd443;
	ld.global.u32 	%r284, [%rd444];
	and.b32  	%r285, %r284, 1;
	setp.eq.b32 	%p215, %r285, 1;
	not.pred 	%p216, %p215;
	@%p216 bra 	$L__BB2_189;
	mul.lo.s64 	%rd445, %rd121, %rd9;
	add.s64 	%rd446, %rd6, %rd445;
	ld.global.f32 	%f193, [%rd446];
	setp.leu.f32 	%p217, %f193, 0f00000000;
	@%p217 bra 	$L__BB2_189;
	div.rn.f32 	%f507, %f193, %f614;
	mul.f32 	%f508, %f183, %f507;
	mul.f32 	%f509, %f184, %f507;
	mul.f32 	%f510, %f185, %f507;
	mul.lo.s64 	%rd447, %rd121, %rd13;
	add.s64 	%rd448, %rd11, %rd447;
	atom.global.add.f32 	%f511, [%rd448], %f508;
	add.s64 	%rd449, %rd448, 4;
	atom.global.add.f32 	%f512, [%rd449], %f509;
	add.s64 	%rd450, %rd448, 8;
	atom.global.add.f32 	%f513, [%rd450], %f510;
	mul.lo.s64 	%rd451, %rd121, %rd14;
	add.s64 	%rd452, %rd12, %rd451;
	atom.global.add.u32 	%r286, [%rd452], 1;
$L__BB2_189:
	setp.le.f32 	%p218, %f623, 0f00000000;
	mul.f32 	%f194, %f101, %f630;
	mul.f32 	%f195, %f101, %f631;
	mul.f32 	%f196, %f101, %f632;
	@%p218 bra 	$L__BB2_222;
	ld.global.s32 	%rd122, [%rd97];
	setp.lt.s64 	%p219, %rd122, 0;
	@%p219 bra 	$L__BB2_194;
	mul.lo.s64 	%rd453, %rd122, %rd8;
	add.s64 	%rd454, %rd7, %rd453;
	ld.global.u32 	%r287, [%rd454];
	and.b32  	%r288, %r287, 1;
	setp.eq.b32 	%p220, %r288, 1;
	not.pred 	%p221, %p220;
	@%p221 bra 	$L__BB2_194;
	mul.lo.s64 	%rd455, %rd122, %rd9;
	add.s64 	%rd456, %rd6, %rd455;
	ld.global.f32 	%f197, [%rd456];
	setp.leu.f32 	%p222, %f197, 0f00000000;
	@%p222 bra 	$L__BB2_194;
	div.rn.f32 	%f514, %f197, %f623;
	mul.f32 	%f515, %f194, %f514;
	mul.f32 	%f516, %f195, %f514;
	mul.f32 	%f517, %f196, %f514;
	mul.lo.s64 	%rd457, %rd122, %rd13;
	add.s64 	%rd458, %rd11, %rd457;
	atom.global.add.f32 	%f518, [%rd458], %f515;
	add.s64 	%rd459, %rd458, 4;
	atom.global.add.f32 	%f519, [%rd459], %f516;
	add.s64 	%rd460, %rd458, 8;
	atom.global.add.f32 	%f520, [%rd460], %f517;
	mul.lo.s64 	%rd461, %rd122, %rd14;
	add.s64 	%rd462, %rd12, %rd461;
	atom.global.add.u32 	%r289, [%rd462], 1;
$L__BB2_194:
	ld.global.s32 	%rd123, [%rd98];
	setp.lt.s64 	%p223, %rd123, 0;
	@%p223 bra 	$L__BB2_198;
	mul.lo.s64 	%rd463, %rd123, %rd8;
	add.s64 	%rd464, %rd7, %rd463;
	ld.global.u32 	%r290, [%rd464];
	and.b32  	%r291, %r290, 1;
	setp.eq.b32 	%p224, %r291, 1;
	not.pred 	%p225, %p224;
	@%p225 bra 	$L__BB2_198;
	mul.lo.s64 	%rd465, %rd123, %rd9;
	add.s64 	%rd466, %rd6, %rd465;
	ld.global.f32 	%f198, [%rd466];
	setp.leu.f32 	%p226, %f198, 0f00000000;
	@%p226 bra 	$L__BB2_198;
	div.rn.f32 	%f521, %f198, %f623;
	mul.f32 	%f522, %f194, %f521;
	mul.f32 	%f523, %f195, %f521;
	mul.f32 	%f524, %f196, %f521;
	mul.lo.s64 	%rd467, %rd123, %rd13;
	add.s64 	%rd468, %rd11, %rd467;
	atom.global.add.f32 	%f525, [%rd468], %f522;
	add.s64 	%rd469, %rd468, 4;
	atom.global.add.f32 	%f526, [%rd469], %f523;
	add.s64 	%rd470, %rd468, 8;
	atom.global.add.f32 	%f527, [%rd470], %f524;
	mul.lo.s64 	%rd471, %rd123, %rd14;
	add.s64 	%rd472, %rd12, %rd471;
	atom.global.add.u32 	%r292, [%rd472], 1;
$L__BB2_198:
	ld.global.s32 	%rd124, [%rd99];
	setp.lt.s64 	%p227, %rd124, 0;
	@%p227 bra 	$L__BB2_202;
	mul.lo.s64 	%rd473, %rd124, %rd8;
	add.s64 	%rd474, %rd7, %rd473;
	ld.global.u32 	%r293, [%rd474];
	and.b32  	%r294, %r293, 1;
	setp.eq.b32 	%p228, %r294, 1;
	not.pred 	%p229, %p228;
	@%p229 bra 	$L__BB2_202;
	mul.lo.s64 	%rd475, %rd124, %rd9;
	add.s64 	%rd476, %rd6, %rd475;
	ld.global.f32 	%f199, [%rd476];
	setp.leu.f32 	%p230, %f199, 0f00000000;
	@%p230 bra 	$L__BB2_202;
	div.rn.f32 	%f528, %f199, %f623;
	mul.f32 	%f529, %f194, %f528;
	mul.f32 	%f530, %f195, %f528;
	mul.f32 	%f531, %f196, %f528;
	mul.lo.s64 	%rd477, %rd124, %rd13;
	add.s64 	%rd478, %rd11, %rd477;
	atom.global.add.f32 	%f532, [%rd478], %f529;
	add.s64 	%rd479, %rd478, 4;
	atom.global.add.f32 	%f533, [%rd479], %f530;
	add.s64 	%rd480, %rd478, 8;
	atom.global.add.f32 	%f534, [%rd480], %f531;
	mul.lo.s64 	%rd481, %rd124, %rd14;
	add.s64 	%rd482, %rd12, %rd481;
	atom.global.add.u32 	%r295, [%rd482], 1;
$L__BB2_202:
	ld.global.s32 	%rd125, [%rd100];
	setp.lt.s64 	%p231, %rd125, 0;
	@%p231 bra 	$L__BB2_206;
	mul.lo.s64 	%rd483, %rd125, %rd8;
	add.s64 	%rd484, %rd7, %rd483;
	ld.global.u32 	%r296, [%rd484];
	and.b32  	%r297, %r296, 1;
	setp.eq.b32 	%p232, %r297, 1;
	not.pred 	%p233, %p232;
	@%p233 bra 	$L__BB2_206;
	mul.lo.s64 	%rd485, %rd125, %rd9;
	add.s64 	%rd486, %rd6, %rd485;
	ld.global.f32 	%f200, [%rd486];
	setp.leu.f32 	%p234, %f200, 0f00000000;
	@%p234 bra 	$L__BB2_206;
	div.rn.f32 	%f535, %f200, %f623;
	mul.f32 	%f536, %f194, %f535;
	mul.f32 	%f537, %f195, %f535;
	mul.f32 	%f538, %f196, %f535;
	mul.lo.s64 	%rd487, %rd125, %rd13;
	add.s64 	%rd488, %rd11, %rd487;
	atom.global.add.f32 	%f539, [%rd488], %f536;
	add.s64 	%rd489, %rd488, 4;
	atom.global.add.f32 	%f540, [%rd489], %f537;
	add.s64 	%rd490, %rd488, 8;
	atom.global.add.f32 	%f541, [%rd490], %f538;
	mul.lo.s64 	%rd491, %rd125, %rd14;
	add.s64 	%rd492, %rd12, %rd491;
	atom.global.add.u32 	%r298, [%rd492], 1;
$L__BB2_206:
	ld.global.s32 	%rd126, [%rd101];
	setp.lt.s64 	%p235, %rd126, 0;
	@%p235 bra 	$L__BB2_210;
	mul.lo.s64 	%rd493, %rd126, %rd8;
	add.s64 	%rd494, %rd7, %rd493;
	ld.global.u32 	%r299, [%rd494];
	and.b32  	%r300, %r299, 1;
	setp.eq.b32 	%p236, %r300, 1;
	not.pred 	%p237, %p236;
	@%p237 bra 	$L__BB2_210;
	mul.lo.s64 	%rd495, %rd126, %rd9;
	add.s64 	%rd496, %rd6, %rd495;
	ld.global.f32 	%f201, [%rd496];
	setp.leu.f32 	%p238, %f201, 0f00000000;
	@%p238 bra 	$L__BB2_210;
	div.rn.f32 	%f542, %f201, %f623;
	mul.f32 	%f543, %f194, %f542;
	mul.f32 	%f544, %f195, %f542;
	mul.f32 	%f545, %f196, %f542;
	mul.lo.s64 	%rd497, %rd126, %rd13;
	add.s64 	%rd498, %rd11, %rd497;
	atom.global.add.f32 	%f546, [%rd498], %f543;
	add.s64 	%rd499, %rd498, 4;
	atom.global.add.f32 	%f547, [%rd499], %f544;
	add.s64 	%rd500, %rd498, 8;
	atom.global.add.f32 	%f548, [%rd500], %f545;
	mul.lo.s64 	%rd501, %rd126, %rd14;
	add.s64 	%rd502, %rd12, %rd501;
	atom.global.add.u32 	%r301, [%rd502], 1;
$L__BB2_210:
	ld.global.s32 	%rd127, [%rd102];
	setp.lt.s64 	%p239, %rd127, 0;
	@%p239 bra 	$L__BB2_214;
	mul.lo.s64 	%rd503, %rd127, %rd8;
	add.s64 	%rd504, %rd7, %rd503;
	ld.global.u32 	%r302, [%rd504];
	and.b32  	%r303, %r302, 1;
	setp.eq.b32 	%p240, %r303, 1;
	not.pred 	%p241, %p240;
	@%p241 bra 	$L__BB2_214;
	mul.lo.s64 	%rd505, %rd127, %rd9;
	add.s64 	%rd506, %rd6, %rd505;
	ld.global.f32 	%f202, [%rd506];
	setp.leu.f32 	%p242, %f202, 0f00000000;
	@%p242 bra 	$L__BB2_214;
	div.rn.f32 	%f549, %f202, %f623;
	mul.f32 	%f550, %f194, %f549;
	mul.f32 	%f551, %f195, %f549;
	mul.f32 	%f552, %f196, %f549;
	mul.lo.s64 	%rd507, %rd127, %rd13;
	add.s64 	%rd508, %rd11, %rd507;
	atom.global.add.f32 	%f553, [%rd508], %f550;
	add.s64 	%rd509, %rd508, 4;
	atom.global.add.f32 	%f554, [%rd509], %f551;
	add.s64 	%rd510, %rd508, 8;
	atom.global.add.f32 	%f555, [%rd510], %f552;
	mul.lo.s64 	%rd511, %rd127, %rd14;
	add.s64 	%rd512, %rd12, %rd511;
	atom.global.add.u32 	%r304, [%rd512], 1;
$L__BB2_214:
	ld.global.s32 	%rd128, [%rd103];
	setp.lt.s64 	%p243, %rd128, 0;
	@%p243 bra 	$L__BB2_218;
	mul.lo.s64 	%rd513, %rd128, %rd8;
	add.s64 	%rd514, %rd7, %rd513;
	ld.global.u32 	%r305, [%rd514];
	and.b32  	%r306, %r305, 1;
	setp.eq.b32 	%p244, %r306, 1;
	not.pred 	%p245, %p244;
	@%p245 bra 	$L__BB2_218;
	mul.lo.s64 	%rd515, %rd128, %rd9;
	add.s64 	%rd516, %rd6, %rd515;
	ld.global.f32 	%f203, [%rd516];
	setp.leu.f32 	%p246, %f203, 0f00000000;
	@%p246 bra 	$L__BB2_218;
	div.rn.f32 	%f556, %f203, %f623;
	mul.f32 	%f557, %f194, %f556;
	mul.f32 	%f558, %f195, %f556;
	mul.f32 	%f559, %f196, %f556;
	mul.lo.s64 	%rd517, %rd128, %rd13;
	add.s64 	%rd518, %rd11, %rd517;
	atom.global.add.f32 	%f560, [%rd518], %f557;
	add.s64 	%rd519, %rd518, 4;
	atom.global.add.f32 	%f561, [%rd519], %f558;
	add.s64 	%rd520, %rd518, 8;
	atom.global.add.f32 	%f562, [%rd520], %f559;
	mul.lo.s64 	%rd521, %rd128, %rd14;
	add.s64 	%rd522, %rd12, %rd521;
	atom.global.add.u32 	%r307, [%rd522], 1;
$L__BB2_218:
	add.s64 	%rd523, %rd103, %rd10;
	ld.global.s32 	%rd129, [%rd523];
	setp.lt.s64 	%p247, %rd129, 0;
	@%p247 bra 	$L__BB2_222;
	mul.lo.s64 	%rd524, %rd129, %rd8;
	add.s64 	%rd525, %rd7, %rd524;
	ld.global.u32 	%r308, [%rd525];
	and.b32  	%r309, %r308, 1;
	setp.eq.b32 	%p248, %r309, 1;
	not.pred 	%p249, %p248;
	@%p249 bra 	$L__BB2_222;
	mul.lo.s64 	%rd526, %rd129, %rd9;
	add.s64 	%rd527, %rd6, %rd526;
	ld.global.f32 	%f204, [%rd527];
	setp.leu.f32 	%p250, %f204, 0f00000000;
	@%p250 bra 	$L__BB2_222;
	div.rn.f32 	%f563, %f204, %f623;
	mul.f32 	%f564, %f194, %f563;
	mul.f32 	%f565, %f195, %f563;
	mul.f32 	%f566, %f196, %f563;
	mul.lo.s64 	%rd528, %rd129, %rd13;
	add.s64 	%rd529, %rd11, %rd528;
	atom.global.add.f32 	%f567, [%rd529], %f564;
	add.s64 	%rd530, %rd529, 4;
	atom.global.add.f32 	%f568, [%rd530], %f565;
	add.s64 	%rd531, %rd529, 8;
	atom.global.add.f32 	%f569, [%rd531], %f566;
	mul.lo.s64 	%rd532, %rd129, %rd14;
	add.s64 	%rd533, %rd12, %rd532;
	atom.global.add.u32 	%r310, [%rd533], 1;
$L__BB2_222:
	cvt.s64.s32 	%rd534, %r73;
	add.s64 	%rd541, %rd541, %rd534;
	cvt.s64.s32 	%rd535, %r65;
	add.s64 	%rd540, %rd540, %rd535;
	add.s32 	%r312, %r312, 1;
	setp.ne.s32 	%p251, %r312, 0;
	@%p251 bra 	$L__BB2_97;
$L__BB2_223:
	add.s64 	%rd536, %rd536, %rd15;
	setp.lt.u64 	%p252, %rd536, %rd133;
	@%p252 bra 	$L__BB2_2;
$L__BB2_224:
	ret;

}
 