//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_omnisurg_hex_kernels_ground_plane_37c5e4b_cu_0601f3e82wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward(
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_5[56],
	.param .f32 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_6,
	.param .f32 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_7,
	.param .f32 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_8,
	.param .f32 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_9,
	.param .align 8 .b8 solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<265>;
	.reg .f32 	%f<177>;
	.reg .b64 	%rd<201>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd64, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_2];
	ld.param.u32 	%r23, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r21, %r22}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r19, %r20}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd61, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd72, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd70, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd68, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd66, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd62, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r28, %r29}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r24, %r25}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r36, %r37}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r32, %r33}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r44, %r45}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r40, %r41}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r52, %r53}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r48, %r49}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r60, %r61}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r56, %r57}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_5+16];
	ld.param.f32 	%f44, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_6];
	ld.param.f32 	%f47, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_7];
	ld.param.f32 	%f45, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_8];
	ld.param.f32 	%f46, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r68, %r69}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r64, %r65}, [solve_particle_ground_plane_contacts_a4104fa3_cuda_kernel_forward_param_10+16];
	cvta.to.global.u64 	%rd2, %rd62;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd68;
	cvta.to.global.u64 	%rd5, %rd70;
	cvta.to.global.u64 	%rd6, %rd72;
	mov.u32 	%r108, %tid.x;
	cvt.u64.u32 	%rd74, %r108;
	mul.wide.u32 	%rd75, %r108, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd76, %rd75;
	mov.b32 	%r109, 0;
	st.shared.u32 	[%rd7], %r109;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r110, %ctaid.x;
	mul.wide.u32 	%rd77, %r6, %r110;
	add.s64 	%rd8, %rd77, %rd74;
	setp.ge.u64 	%p1, %rd8, %rd61;
	@%p1 bra 	$L__BB0_84;
	cvt.s64.s32 	%rd9, %r22;
	cvt.s64.s32 	%rd10, %r21;
	cvt.s64.s32 	%rd11, %r20;
	setp.gt.f32 	%p2, %f47, 0f00000000;
	mov.u32 	%r111, %nctaid.x;
	mul.wide.u32 	%rd12, %r6, %r111;
	@%p2 bra 	$L__BB0_40;
	setp.lt.s32 	%p36, %r23, 4;
	@%p36 bra 	$L__BB0_18;
	cvt.u32.u64 	%r239, %rd9;
	cvt.u32.u64 	%r242, %rd10;
	cvt.u32.u64 	%r245, %rd11;
$L__BB0_4:
	mov.b32 	%r238, 0;
	st.shared.u32 	[%rd7], %r238;
	or.b64  	%rd165, %rd8, %rd9;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.ne.s64 	%p54, %rd166, 0;
	@%p54 bra 	$L__BB0_6;
	cvt.u32.u64 	%r240, %rd8;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd184, %r241;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd184, %rd8, %rd9;
$L__BB0_7:
	or.b64  	%rd167, %rd184, %rd10;
	and.b64  	%rd168, %rd167, -4294967296;
	setp.ne.s64 	%p55, %rd168, 0;
	@%p55 bra 	$L__BB0_9;
	cvt.u32.u64 	%r243, %rd184;
	div.u32 	%r244, %r243, %r242;
	cvt.u64.u32 	%rd185, %r244;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	div.u64 	%rd185, %rd184, %rd10;
$L__BB0_10:
	or.b64  	%rd169, %rd185, %rd11;
	and.b64  	%rd170, %rd169, -4294967296;
	setp.ne.s64 	%p56, %rd170, 0;
	@%p56 bra 	$L__BB0_12;
	cvt.u32.u64 	%r246, %rd185;
	div.u32 	%r247, %r246, %r245;
	cvt.u64.u32 	%rd186, %r247;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	div.u64 	%rd186, %rd185, %rd11;
$L__BB0_13:
	setp.gt.s32 	%p57, %r23, 0;
	cvt.u32.u64 	%r248, %rd186;
	selp.b32 	%r13, %r248, 0, %p57;
	shr.s32 	%r249, %r13, 31;
	and.b32  	%r250, %r249, %r56;
	add.s32 	%r251, %r250, %r13;
	mul.wide.s32 	%rd171, %r251, %r60;
	add.s64 	%rd172, %rd5, %rd171;
	ld.global.u32 	%r252, [%rd172];
	and.b32  	%r253, %r252, 1;
	setp.eq.b32 	%p58, %r253, 1;
	not.pred 	%p59, %p58;
	@%p59 bra 	$L__BB0_17;
	and.b32  	%r255, %r249, %r40;
	add.s32 	%r256, %r255, %r13;
	mul.wide.s32 	%rd173, %r256, %r44;
	add.s64 	%rd174, %rd3, %rd173;
	ld.global.f32 	%f156, [%rd174];
	setp.le.f32 	%p60, %f156, 0f00000000;
	@%p60 bra 	$L__BB0_17;
	and.b32  	%r258, %r249, %r24;
	add.s32 	%r259, %r258, %r13;
	mul.wide.s32 	%rd175, %r259, %r28;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.f32 	%f157, [%rd176+8];
	and.b32  	%r260, %r249, %r48;
	add.s32 	%r261, %r260, %r13;
	mul.wide.s32 	%rd177, %r261, %r52;
	add.s64 	%rd178, %rd4, %rd177;
	ld.global.f32 	%f158, [%rd178];
	sub.f32 	%f159, %f157, %f158;
	sub.f32 	%f2, %f159, %f44;
	setp.ge.f32 	%p61, %f2, 0f00000000;
	@%p61 bra 	$L__BB0_17;
	mov.f32 	%f160, 0f00000000;
	sub.f32 	%f161, %f160, %f2;
	mul.f32 	%f162, %f161, 0f00000000;
	mul.f32 	%f163, %f46, %f162;
	mul.f32 	%f164, %f46, %f161;
	shr.s32 	%r262, %r13, 31;
	and.b32  	%r263, %r262, %r64;
	add.s32 	%r264, %r263, %r13;
	mul.wide.s32 	%rd179, %r264, %r68;
	add.s64 	%rd180, %rd6, %rd179;
	atom.global.add.f32 	%f165, [%rd180], %f163;
	add.s64 	%rd181, %rd180, 4;
	atom.global.add.f32 	%f166, [%rd181], %f163;
	add.s64 	%rd182, %rd180, 8;
	atom.global.add.f32 	%f167, [%rd182], %f164;
$L__BB0_17:
	add.s64 	%rd8, %rd8, %rd12;
	setp.lt.u64 	%p62, %rd8, %rd61;
	@%p62 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_84;
$L__BB0_18:
	setp.eq.s32 	%p37, %r23, 3;
	@%p37 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_31;
$L__BB0_19:
	cvt.u32.u64 	%r215, %rd10;
	cvt.u32.u64 	%r218, %rd11;
$L__BB0_20:
	mov.b32 	%r214, 0;
	st.shared.u32 	[%rd7], %r214;
	or.b64  	%rd149, %rd8, %rd10;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.ne.s64 	%p46, %rd150, 0;
	@%p46 bra 	$L__BB0_22;
	cvt.u32.u64 	%r216, %rd8;
	div.u32 	%r217, %r216, %r215;
	cvt.u64.u32 	%rd188, %r217;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	div.u64 	%rd188, %rd8, %rd10;
$L__BB0_23:
	or.b64  	%rd151, %rd188, %rd11;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.ne.s64 	%p47, %rd152, 0;
	@%p47 bra 	$L__BB0_25;
	cvt.u32.u64 	%r219, %rd188;
	div.u32 	%r220, %r219, %r218;
	cvt.u64.u32 	%rd189, %r220;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	div.u64 	%rd189, %rd188, %rd11;
$L__BB0_26:
	setp.gt.s32 	%p48, %r23, 0;
	cvt.u32.u64 	%r221, %rd189;
	selp.b32 	%r14, %r221, 0, %p48;
	shr.s32 	%r222, %r14, 31;
	and.b32  	%r223, %r222, %r56;
	add.s32 	%r224, %r223, %r14;
	mul.wide.s32 	%rd153, %r224, %r60;
	add.s64 	%rd154, %rd5, %rd153;
	ld.global.u32 	%r225, [%rd154];
	and.b32  	%r226, %r225, 1;
	setp.eq.b32 	%p49, %r226, 1;
	not.pred 	%p50, %p49;
	@%p50 bra 	$L__BB0_30;
	and.b32  	%r228, %r222, %r40;
	add.s32 	%r229, %r228, %r14;
	mul.wide.s32 	%rd155, %r229, %r44;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.f32 	%f144, [%rd156];
	setp.le.f32 	%p51, %f144, 0f00000000;
	@%p51 bra 	$L__BB0_30;
	and.b32  	%r231, %r222, %r24;
	add.s32 	%r232, %r231, %r14;
	mul.wide.s32 	%rd157, %r232, %r28;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.f32 	%f145, [%rd158+8];
	and.b32  	%r233, %r222, %r48;
	add.s32 	%r234, %r233, %r14;
	mul.wide.s32 	%rd159, %r234, %r52;
	add.s64 	%rd160, %rd4, %rd159;
	ld.global.f32 	%f146, [%rd160];
	sub.f32 	%f147, %f145, %f146;
	sub.f32 	%f3, %f147, %f44;
	setp.ge.f32 	%p52, %f3, 0f00000000;
	@%p52 bra 	$L__BB0_30;
	mov.f32 	%f148, 0f00000000;
	sub.f32 	%f149, %f148, %f3;
	mul.f32 	%f150, %f149, 0f00000000;
	mul.f32 	%f151, %f46, %f150;
	mul.f32 	%f152, %f46, %f149;
	and.b32  	%r236, %r222, %r64;
	add.s32 	%r237, %r236, %r14;
	mul.wide.s32 	%rd161, %r237, %r68;
	add.s64 	%rd162, %rd6, %rd161;
	atom.global.add.f32 	%f153, [%rd162], %f151;
	add.s64 	%rd163, %rd162, 4;
	atom.global.add.f32 	%f154, [%rd163], %f151;
	add.s64 	%rd164, %rd162, 8;
	atom.global.add.f32 	%f155, [%rd164], %f152;
$L__BB0_30:
	add.s64 	%rd8, %rd8, %rd12;
	setp.lt.u64 	%p53, %rd8, %rd61;
	@%p53 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_84;
$L__BB0_31:
	setp.lt.s32 	%p38, %r23, 2;
	mov.b32 	%r193, 0;
	st.shared.u32 	[%rd7], %r193;
	mov.u64 	%rd191, %rd8;
	@%p38 bra 	$L__BB0_35;
	or.b64  	%rd135, %rd8, %rd11;
	and.b64  	%rd136, %rd135, -4294967296;
	setp.ne.s64 	%p39, %rd136, 0;
	@%p39 bra 	$L__BB0_34;
	cvt.u32.u64 	%r194, %rd11;
	cvt.u32.u64 	%r195, %rd8;
	div.u32 	%r196, %r195, %r194;
	cvt.u64.u32 	%rd191, %r196;
	bra.uni 	$L__BB0_35;
$L__BB0_34:
	div.u64 	%rd191, %rd8, %rd11;
$L__BB0_35:
	setp.gt.s32 	%p40, %r23, 0;
	cvt.u32.u64 	%r197, %rd191;
	selp.b32 	%r15, %r197, 0, %p40;
	shr.s32 	%r198, %r15, 31;
	and.b32  	%r199, %r198, %r56;
	add.s32 	%r200, %r199, %r15;
	mul.wide.s32 	%rd137, %r200, %r60;
	add.s64 	%rd138, %rd5, %rd137;
	ld.global.u32 	%r201, [%rd138];
	and.b32  	%r202, %r201, 1;
	setp.eq.b32 	%p41, %r202, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB0_39;
	and.b32  	%r204, %r198, %r40;
	add.s32 	%r205, %r204, %r15;
	mul.wide.s32 	%rd139, %r205, %r44;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.f32 	%f132, [%rd140];
	setp.le.f32 	%p43, %f132, 0f00000000;
	@%p43 bra 	$L__BB0_39;
	and.b32  	%r207, %r198, %r24;
	add.s32 	%r208, %r207, %r15;
	mul.wide.s32 	%rd141, %r208, %r28;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.f32 	%f133, [%rd142+8];
	and.b32  	%r209, %r198, %r48;
	add.s32 	%r210, %r209, %r15;
	mul.wide.s32 	%rd143, %r210, %r52;
	add.s64 	%rd144, %rd4, %rd143;
	ld.global.f32 	%f134, [%rd144];
	sub.f32 	%f135, %f133, %f134;
	sub.f32 	%f4, %f135, %f44;
	setp.ge.f32 	%p44, %f4, 0f00000000;
	@%p44 bra 	$L__BB0_39;
	mov.f32 	%f136, 0f00000000;
	sub.f32 	%f137, %f136, %f4;
	mul.f32 	%f138, %f137, 0f00000000;
	mul.f32 	%f139, %f46, %f138;
	mul.f32 	%f140, %f46, %f137;
	and.b32  	%r212, %r198, %r64;
	add.s32 	%r213, %r212, %r15;
	mul.wide.s32 	%rd145, %r213, %r68;
	add.s64 	%rd146, %rd6, %rd145;
	atom.global.add.f32 	%f141, [%rd146], %f139;
	add.s64 	%rd147, %rd146, 4;
	atom.global.add.f32 	%f142, [%rd147], %f139;
	add.s64 	%rd148, %rd146, 8;
	atom.global.add.f32 	%f143, [%rd148], %f140;
$L__BB0_39:
	add.s64 	%rd8, %rd8, %rd12;
	setp.lt.u64 	%p45, %rd8, %rd61;
	@%p45 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_84;
$L__BB0_40:
	setp.lt.s32 	%p3, %r23, 4;
	@%p3 bra 	$L__BB0_58;
	cvt.u32.u64 	%r164, %rd9;
	cvt.u32.u64 	%r167, %rd10;
	cvt.u32.u64 	%r170, %rd11;
$L__BB0_42:
	mov.b32 	%r163, 0;
	st.shared.u32 	[%rd7], %r163;
	or.b64  	%rd114, %rd8, %rd9;
	and.b64  	%rd115, %rd114, -4294967296;
	setp.ne.s64 	%p25, %rd115, 0;
	@%p25 bra 	$L__BB0_44;
	cvt.u32.u64 	%r165, %rd8;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd193, %r166;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	div.u64 	%rd193, %rd8, %rd9;
$L__BB0_45:
	or.b64  	%rd116, %rd193, %rd10;
	and.b64  	%rd117, %rd116, -4294967296;
	setp.ne.s64 	%p26, %rd117, 0;
	@%p26 bra 	$L__BB0_47;
	cvt.u32.u64 	%r168, %rd193;
	div.u32 	%r169, %r168, %r167;
	cvt.u64.u32 	%rd194, %r169;
	bra.uni 	$L__BB0_48;
$L__BB0_47:
	div.u64 	%rd194, %rd193, %rd10;
$L__BB0_48:
	or.b64  	%rd118, %rd194, %rd11;
	and.b64  	%rd119, %rd118, -4294967296;
	setp.ne.s64 	%p27, %rd119, 0;
	@%p27 bra 	$L__BB0_50;
	cvt.u32.u64 	%r171, %rd194;
	div.u32 	%r172, %r171, %r170;
	cvt.u64.u32 	%rd195, %r172;
	bra.uni 	$L__BB0_51;
$L__BB0_50:
	div.u64 	%rd195, %rd194, %rd11;
$L__BB0_51:
	setp.gt.s32 	%p28, %r23, 0;
	cvt.u32.u64 	%r173, %rd195;
	selp.b32 	%r16, %r173, 0, %p28;
	shr.s32 	%r174, %r16, 31;
	and.b32  	%r175, %r174, %r56;
	add.s32 	%r176, %r175, %r16;
	mul.wide.s32 	%rd120, %r176, %r60;
	add.s64 	%rd121, %rd5, %rd120;
	ld.global.u32 	%r177, [%rd121];
	and.b32  	%r178, %r177, 1;
	setp.eq.b32 	%p29, %r178, 1;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB0_57;
	shr.s32 	%r179, %r16, 31;
	and.b32  	%r180, %r179, %r40;
	add.s32 	%r181, %r180, %r16;
	mul.wide.s32 	%rd122, %r181, %r44;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.f32 	%f104, [%rd123];
	setp.le.f32 	%p31, %f104, 0f00000000;
	@%p31 bra 	$L__BB0_57;
	shr.s32 	%r182, %r16, 31;
	and.b32  	%r183, %r182, %r24;
	add.s32 	%r184, %r183, %r16;
	mul.wide.s32 	%rd124, %r184, %r28;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.f32 	%f105, [%rd125+8];
	and.b32  	%r185, %r182, %r48;
	add.s32 	%r186, %r185, %r16;
	mul.wide.s32 	%rd126, %r186, %r52;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.f32 	%f106, [%rd127];
	sub.f32 	%f107, %f105, %f106;
	sub.f32 	%f5, %f107, %f44;
	setp.ge.f32 	%p32, %f5, 0f00000000;
	@%p32 bra 	$L__BB0_57;
	mov.f32 	%f108, 0f00000000;
	sub.f32 	%f170, %f108, %f5;
	mul.f32 	%f168, %f170, 0f00000000;
	shr.s32 	%r187, %r16, 31;
	and.b32  	%r188, %r187, %r32;
	add.s32 	%r189, %r188, %r16;
	mul.wide.s32 	%rd128, %r189, %r36;
	cvta.to.global.u64 	%rd129, %rd64;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.f32 	%f109, [%rd130];
	ld.global.f32 	%f110, [%rd130+4];
	ld.global.f32 	%f111, [%rd130+8];
	mul.f32 	%f112, %f110, 0f00000000;
	fma.rn.f32 	%f113, %f109, 0f00000000, %f112;
	add.f32 	%f114, %f111, %f113;
	mul.f32 	%f115, %f114, 0f00000000;
	sub.f32 	%f8, %f109, %f115;
	sub.f32 	%f9, %f110, %f115;
	sub.f32 	%f10, %f111, %f114;
	mul.f32 	%f116, %f9, %f9;
	fma.rn.f32 	%f117, %f8, %f8, %f116;
	fma.rn.f32 	%f118, %f10, %f10, %f117;
	sqrt.rn.f32 	%f11, %f118;
	setp.leu.f32 	%p33, %f11, 0f322BCC77;
	mov.f32 	%f169, %f168;
	@%p33 bra 	$L__BB0_56;
	mul.f32 	%f119, %f47, %f170;
	mul.f32 	%f120, %f45, %f11;
	setp.lt.f32 	%p34, %f119, %f120;
	selp.f32 	%f121, %f119, %f120, %p34;
	div.rn.f32 	%f122, %f121, %f11;
	mul.f32 	%f123, %f8, %f122;
	mul.f32 	%f124, %f9, %f122;
	mul.f32 	%f125, %f10, %f122;
	sub.f32 	%f12, %f168, %f123;
	sub.f32 	%f169, %f168, %f124;
	sub.f32 	%f170, %f170, %f125;
	mov.f32 	%f168, %f12;
$L__BB0_56:
	mul.f32 	%f126, %f46, %f168;
	mul.f32 	%f127, %f46, %f169;
	mul.f32 	%f128, %f46, %f170;
	shr.s32 	%r190, %r16, 31;
	and.b32  	%r191, %r190, %r64;
	add.s32 	%r192, %r191, %r16;
	mul.wide.s32 	%rd131, %r192, %r68;
	add.s64 	%rd132, %rd6, %rd131;
	atom.global.add.f32 	%f129, [%rd132], %f126;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f130, [%rd133], %f127;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f131, [%rd134], %f128;
$L__BB0_57:
	add.s64 	%rd8, %rd8, %rd12;
	setp.lt.u64 	%p35, %rd8, %rd61;
	@%p35 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_84;
$L__BB0_58:
	setp.eq.s32 	%p4, %r23, 3;
	@%p4 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_73;
$L__BB0_59:
	cvt.u32.u64 	%r137, %rd10;
	cvt.u32.u64 	%r140, %rd11;
$L__BB0_60:
	mov.b32 	%r136, 0;
	st.shared.u32 	[%rd7], %r136;
	or.b64  	%rd95, %rd8, %rd10;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p15, %rd96, 0;
	@%p15 bra 	$L__BB0_62;
	cvt.u32.u64 	%r138, %rd8;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd197, %r139;
	bra.uni 	$L__BB0_63;
$L__BB0_62:
	div.u64 	%rd197, %rd8, %rd10;
$L__BB0_63:
	or.b64  	%rd97, %rd197, %rd11;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.ne.s64 	%p16, %rd98, 0;
	@%p16 bra 	$L__BB0_65;
	cvt.u32.u64 	%r141, %rd197;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd198, %r142;
	bra.uni 	$L__BB0_66;
$L__BB0_65:
	div.u64 	%rd198, %rd197, %rd11;
$L__BB0_66:
	setp.gt.s32 	%p17, %r23, 0;
	cvt.u32.u64 	%r143, %rd198;
	selp.b32 	%r17, %r143, 0, %p17;
	shr.s32 	%r144, %r17, 31;
	and.b32  	%r145, %r144, %r56;
	add.s32 	%r146, %r145, %r17;
	mul.wide.s32 	%rd99, %r146, %r60;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.u32 	%r147, [%rd100];
	and.b32  	%r148, %r147, 1;
	setp.eq.b32 	%p18, %r148, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB0_72;
	shr.s32 	%r149, %r17, 31;
	and.b32  	%r150, %r149, %r40;
	add.s32 	%r151, %r150, %r17;
	mul.wide.s32 	%rd101, %r151, %r44;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.f32 	%f76, [%rd102];
	setp.le.f32 	%p20, %f76, 0f00000000;
	@%p20 bra 	$L__BB0_72;
	shr.s32 	%r152, %r17, 31;
	and.b32  	%r153, %r152, %r24;
	add.s32 	%r154, %r153, %r17;
	mul.wide.s32 	%rd103, %r154, %r28;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.f32 	%f77, [%rd104+8];
	and.b32  	%r155, %r152, %r48;
	add.s32 	%r156, %r155, %r17;
	mul.wide.s32 	%rd105, %r156, %r52;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.f32 	%f78, [%rd106];
	sub.f32 	%f79, %f77, %f78;
	sub.f32 	%f18, %f79, %f44;
	setp.ge.f32 	%p21, %f18, 0f00000000;
	@%p21 bra 	$L__BB0_72;
	mov.f32 	%f80, 0f00000000;
	sub.f32 	%f173, %f80, %f18;
	mul.f32 	%f171, %f173, 0f00000000;
	shr.s32 	%r157, %r17, 31;
	and.b32  	%r158, %r157, %r32;
	add.s32 	%r159, %r158, %r17;
	mul.wide.s32 	%rd107, %r159, %r36;
	cvta.to.global.u64 	%rd108, %rd64;
	add.s64 	%rd109, %rd108, %rd107;
	ld.global.f32 	%f81, [%rd109];
	ld.global.f32 	%f82, [%rd109+4];
	ld.global.f32 	%f83, [%rd109+8];
	mul.f32 	%f84, %f82, 0f00000000;
	fma.rn.f32 	%f85, %f81, 0f00000000, %f84;
	add.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f86, 0f00000000;
	sub.f32 	%f21, %f81, %f87;
	sub.f32 	%f22, %f82, %f87;
	sub.f32 	%f23, %f83, %f86;
	mul.f32 	%f88, %f22, %f22;
	fma.rn.f32 	%f89, %f21, %f21, %f88;
	fma.rn.f32 	%f90, %f23, %f23, %f89;
	sqrt.rn.f32 	%f24, %f90;
	setp.leu.f32 	%p22, %f24, 0f322BCC77;
	mov.f32 	%f172, %f171;
	@%p22 bra 	$L__BB0_71;
	mul.f32 	%f91, %f47, %f173;
	mul.f32 	%f92, %f45, %f24;
	setp.lt.f32 	%p23, %f91, %f92;
	selp.f32 	%f93, %f91, %f92, %p23;
	div.rn.f32 	%f94, %f93, %f24;
	mul.f32 	%f95, %f21, %f94;
	mul.f32 	%f96, %f22, %f94;
	mul.f32 	%f97, %f23, %f94;
	sub.f32 	%f25, %f171, %f95;
	sub.f32 	%f172, %f171, %f96;
	sub.f32 	%f173, %f173, %f97;
	mov.f32 	%f171, %f25;
$L__BB0_71:
	mul.f32 	%f98, %f46, %f171;
	mul.f32 	%f99, %f46, %f172;
	mul.f32 	%f100, %f46, %f173;
	shr.s32 	%r160, %r17, 31;
	and.b32  	%r161, %r160, %r64;
	add.s32 	%r162, %r161, %r17;
	mul.wide.s32 	%rd110, %r162, %r68;
	add.s64 	%rd111, %rd6, %rd110;
	atom.global.add.f32 	%f101, [%rd111], %f98;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f102, [%rd112], %f99;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f103, [%rd113], %f100;
$L__BB0_72:
	add.s64 	%rd8, %rd8, %rd12;
	setp.lt.u64 	%p24, %rd8, %rd61;
	@%p24 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_84;
$L__BB0_73:
	setp.lt.s32 	%p5, %r23, 2;
	mov.b32 	%r112, 0;
	st.shared.u32 	[%rd7], %r112;
	mov.u64 	%rd200, %rd8;
	@%p5 bra 	$L__BB0_77;
	or.b64  	%rd78, %rd8, %rd11;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p6, %rd79, 0;
	@%p6 bra 	$L__BB0_76;
	cvt.u32.u64 	%r113, %rd11;
	cvt.u32.u64 	%r114, %rd8;
	div.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd200, %r115;
	bra.uni 	$L__BB0_77;
$L__BB0_76:
	div.u64 	%rd200, %rd8, %rd11;
$L__BB0_77:
	setp.gt.s32 	%p7, %r23, 0;
	cvt.u32.u64 	%r116, %rd200;
	selp.b32 	%r18, %r116, 0, %p7;
	shr.s32 	%r117, %r18, 31;
	and.b32  	%r118, %r117, %r56;
	add.s32 	%r119, %r118, %r18;
	mul.wide.s32 	%rd80, %r119, %r60;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.u32 	%r120, [%rd81];
	and.b32  	%r121, %r120, 1;
	setp.eq.b32 	%p8, %r121, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB0_83;
	and.b32  	%r123, %r117, %r40;
	add.s32 	%r124, %r123, %r18;
	mul.wide.s32 	%rd82, %r124, %r44;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.f32 	%f48, [%rd83];
	setp.le.f32 	%p10, %f48, 0f00000000;
	@%p10 bra 	$L__BB0_83;
	and.b32  	%r126, %r117, %r24;
	add.s32 	%r127, %r126, %r18;
	mul.wide.s32 	%rd84, %r127, %r28;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.f32 	%f49, [%rd85+8];
	and.b32  	%r128, %r117, %r48;
	add.s32 	%r129, %r128, %r18;
	mul.wide.s32 	%rd86, %r129, %r52;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.f32 	%f50, [%rd87];
	sub.f32 	%f51, %f49, %f50;
	sub.f32 	%f31, %f51, %f44;
	setp.ge.f32 	%p11, %f31, 0f00000000;
	@%p11 bra 	$L__BB0_83;
	mov.f32 	%f52, 0f00000000;
	sub.f32 	%f176, %f52, %f31;
	mul.f32 	%f174, %f176, 0f00000000;
	shr.s32 	%r130, %r18, 31;
	and.b32  	%r131, %r130, %r32;
	add.s32 	%r132, %r131, %r18;
	mul.wide.s32 	%rd88, %r132, %r36;
	cvta.to.global.u64 	%rd89, %rd64;
	add.s64 	%rd90, %rd89, %rd88;
	ld.global.f32 	%f53, [%rd90];
	ld.global.f32 	%f54, [%rd90+4];
	ld.global.f32 	%f55, [%rd90+8];
	mul.f32 	%f56, %f54, 0f00000000;
	fma.rn.f32 	%f57, %f53, 0f00000000, %f56;
	add.f32 	%f58, %f55, %f57;
	mul.f32 	%f59, %f58, 0f00000000;
	sub.f32 	%f34, %f53, %f59;
	sub.f32 	%f35, %f54, %f59;
	sub.f32 	%f36, %f55, %f58;
	mul.f32 	%f60, %f35, %f35;
	fma.rn.f32 	%f61, %f34, %f34, %f60;
	fma.rn.f32 	%f62, %f36, %f36, %f61;
	sqrt.rn.f32 	%f37, %f62;
	setp.leu.f32 	%p12, %f37, 0f322BCC77;
	mov.f32 	%f175, %f174;
	@%p12 bra 	$L__BB0_82;
	mul.f32 	%f63, %f47, %f176;
	mul.f32 	%f64, %f45, %f37;
	setp.lt.f32 	%p13, %f63, %f64;
	selp.f32 	%f65, %f63, %f64, %p13;
	div.rn.f32 	%f66, %f65, %f37;
	mul.f32 	%f67, %f34, %f66;
	mul.f32 	%f68, %f35, %f66;
	mul.f32 	%f69, %f36, %f66;
	sub.f32 	%f38, %f174, %f67;
	sub.f32 	%f175, %f174, %f68;
	sub.f32 	%f176, %f176, %f69;
	mov.f32 	%f174, %f38;
$L__BB0_82:
	mul.f32 	%f70, %f46, %f174;
	mul.f32 	%f71, %f46, %f175;
	mul.f32 	%f72, %f46, %f176;
	shr.s32 	%r133, %r18, 31;
	and.b32  	%r134, %r133, %r64;
	add.s32 	%r135, %r134, %r18;
	mul.wide.s32 	%rd91, %r135, %r68;
	add.s64 	%rd92, %rd6, %rd91;
	atom.global.add.f32 	%f73, [%rd92], %f70;
	add.s64 	%rd93, %rd92, 4;
	atom.global.add.f32 	%f74, [%rd93], %f71;
	add.s64 	%rd94, %rd92, 8;
	atom.global.add.f32 	%f75, [%rd94], %f72;
$L__BB0_83:
	add.s64 	%rd8, %rd8, %rd12;
	setp.lt.u64 	%p14, %rd8, %rd61;
	@%p14 bra 	$L__BB0_73;
$L__BB0_84:
	ret;

}
 