//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_omnisurg_hex_kernels_shape_matching_43be559_cu_68089fb92wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward(
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_13[56],
	.param .u32 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_14,
	.param .u32 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_15,
	.param .f32 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_16,
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_18[56],
	.param .u32 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_19,
	.param .f32 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_20,
	.param .f32 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_21,
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_23[56]
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<377>;
	.reg .f32 	%f<182>;
	.reg .b64 	%rd<135>;

	ld.param.u64 	%rd62, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd60, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd54, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd48, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd46, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd40, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd38, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_1];
	ld.param.u32 	%r35, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r33, %r34}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r31, %r32}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd29, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd58, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd56, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd52, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd50, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd44, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd42, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd32, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r40, %r41}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r36, %r37}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r48, %r49}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r44, %r45}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r56, %r57}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r52, %r53}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r64, %r65}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r60, %r61}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r72, %r73}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r68, %r69}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r80, %r81}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r76, %r77}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r88, %r89}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r84, %r85}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r96, %r97}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r92, %r93}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r104, %r105}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r100, %r101}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r112, %r113}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r108, %r109}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r120, %r121}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r116, %r117}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r128, %r129}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r124, %r125}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r136, %r137}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r132, %r133}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_13+16];
	ld.param.u32 	%r140, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_14];
	ld.param.u32 	%r141, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_15];
	ld.param.f32 	%f44, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_16];
	ld.param.v2.u32 	{%r146, %r147}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r142, %r143}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r154, %r155}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r150, %r151}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_18+16];
	ld.param.u32 	%r158, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_19];
	ld.param.f32 	%f45, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_20];
	ld.param.f32 	%f46, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_21];
	ld.param.v2.u32 	{%r163, %r164}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r159, %r160}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r171, %r172}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r167, %r168}, [apply_shape_matching_particle_gather_uniform8_a9a23521_cuda_kernel_forward_param_23+16];
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd50;
	cvta.to.global.u64 	%rd6, %rd52;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd58;
	mov.u32 	%r277, %tid.x;
	cvt.u64.u32 	%rd64, %r277;
	mul.wide.u32 	%rd65, %r277, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd66, %rd65;
	mov.b32 	%r278, 0;
	st.shared.u32 	[%rd9], %r278;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r279, %ctaid.x;
	mul.wide.u32 	%rd67, %r8, %r279;
	add.s64 	%rd131, %rd67, %rd64;
	setp.ge.u64 	%p1, %rd131, %rd29;
	@%p1 bra 	$L__BB0_35;
	cvt.s64.s32 	%rd11, %r34;
	cvt.s64.s32 	%rd12, %r33;
	cvt.s64.s32 	%rd13, %r32;
	mov.u32 	%r280, %nctaid.x;
	mul.wide.u32 	%rd14, %r8, %r280;
	cvta.to.global.u64 	%rd15, %rd48;
	cvta.to.global.u64 	%rd16, %rd46;
$L__BB0_2:
	setp.lt.s32 	%p2, %r35, 4;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd68, %rd131, %rd11;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.ne.s64 	%p5, %rd69, 0;
	@%p5 bra 	$L__BB0_5;
	cvt.u32.u64 	%r281, %rd11;
	cvt.u32.u64 	%r282, %rd131;
	div.u32 	%r283, %r282, %r281;
	cvt.u64.u32 	%rd132, %r283;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	div.u64 	%rd132, %rd131, %rd11;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	setp.ne.s32 	%p3, %r35, 3;
	mov.u64 	%rd132, %rd131;
	@%p3 bra 	$L__BB0_10;
$L__BB0_7:
	or.b64  	%rd70, %rd132, %rd12;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.ne.s64 	%p6, %rd71, 0;
	@%p6 bra 	$L__BB0_9;
	cvt.u32.u64 	%r284, %rd12;
	cvt.u32.u64 	%r285, %rd132;
	div.u32 	%r286, %r285, %r284;
	cvt.u64.u32 	%rd133, %r286;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	div.u64 	%rd133, %rd132, %rd12;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	setp.lt.s32 	%p4, %r35, 2;
	mov.u64 	%rd133, %rd131;
	mov.u64 	%rd134, %rd131;
	@%p4 bra 	$L__BB0_14;
$L__BB0_11:
	or.b64  	%rd72, %rd133, %rd13;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p7, %rd73, 0;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r287, %rd13;
	cvt.u32.u64 	%r288, %rd133;
	div.u32 	%r289, %r288, %r287;
	cvt.u64.u32 	%rd134, %r289;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	div.u64 	%rd134, %rd133, %rd13;
$L__BB0_14:
	setp.gt.s32 	%p8, %r35, 0;
	cvt.u32.u64 	%r290, %rd134;
	selp.b32 	%r19, %r290, 0, %p8;
	shr.s32 	%r291, %r19, 31;
	and.b32  	%r292, %r291, %r60;
	add.s32 	%r293, %r292, %r19;
	mul.wide.s32 	%rd74, %r293, %r64;
	cvta.to.global.u64 	%rd75, %rd36;
	add.s64 	%rd76, %rd75, %rd74;
	ld.global.u32 	%r294, [%rd76];
	and.b32  	%r295, %r294, 1;
	setp.eq.b32 	%p9, %r295, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_33;
	setp.eq.s32 	%p11, %r158, 0;
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f177, %f178;
	mov.f32 	%f176, %f178;
	@%p11 bra 	$L__BB0_17;
	shr.s32 	%r296, %r19, 31;
	and.b32  	%r297, %r296, %r68;
	add.s32 	%r298, %r297, %r19;
	mul.wide.s32 	%rd77, %r298, %r72;
	cvta.to.global.u64 	%rd78, %rd38;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.f32 	%f48, [%rd79];
	ld.global.f32 	%f49, [%rd79+4];
	ld.global.f32 	%f50, [%rd79+8];
	add.f32 	%f176, %f48, 0f00000000;
	add.f32 	%f177, %f49, 0f00000000;
	add.f32 	%f178, %f50, 0f00000000;
$L__BB0_17:
	setp.leu.f32 	%p12, %f44, 0f00000000;
	shr.s32 	%r299, %r19, 31;
	and.b32  	%r300, %r299, %r52;
	add.s32 	%r301, %r300, %r19;
	mul.wide.s32 	%rd80, %r301, %r56;
	cvta.to.global.u64 	%rd81, %rd34;
	add.s64 	%rd82, %rd81, %rd80;
	ld.global.f32 	%f51, [%rd82];
	setp.leu.f32 	%p13, %f51, 0f00000000;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_30;
	shr.s32 	%r302, %r19, 31;
	and.b32  	%r303, %r302, %r132;
	add.s32 	%r304, %r303, %r19;
	mul.wide.s32 	%rd83, %r304, %r136;
	cvta.to.global.u64 	%rd84, %rd54;
	add.s64 	%rd85, %rd84, %rd83;
	ld.global.f32 	%f7, [%rd85];
	setp.leu.f32 	%p15, %f7, 0f00000000;
	@%p15 bra 	$L__BB0_30;
	shr.s32 	%r305, %r19, 31;
	and.b32  	%r306, %r305, %r76;
	add.s32 	%r307, %r306, %r19;
	mul.wide.s32 	%rd86, %r307, %r80;
	cvta.to.global.u64 	%rd87, %rd40;
	add.s64 	%rd88, %rd87, %rd86;
	ld.global.u32 	%r374, [%rd88];
	setp.lt.s32 	%p16, %r19, -1;
	selp.b32 	%r308, %r76, 0, %p16;
	add.s32 	%r309, %r19, %r308;
	add.s32 	%r310, %r309, 1;
	mul.wide.s32 	%rd89, %r310, %r80;
	add.s64 	%rd90, %rd87, %rd89;
	ld.global.u32 	%r21, [%rd90];
	setp.ge.s32 	%p17, %r374, %r21;
	@%p17 bra 	$L__BB0_30;
	setp.eq.s32 	%p18, %r141, 0;
	shr.s32 	%r311, %r19, 31;
	and.b32  	%r312, %r311, %r44;
	add.s32 	%r313, %r312, %r19;
	mul.wide.s32 	%rd91, %r313, %r48;
	add.s64 	%rd27, %rd2, %rd91;
	@%p18 bra 	$L__BB0_26;
	sub.s32 	%r375, %r374, %r21;
$L__BB0_22:
	shr.s32 	%r314, %r374, 31;
	and.b32  	%r315, %r314, %r84;
	add.s32 	%r316, %r315, %r374;
	mul.wide.s32 	%rd92, %r316, %r88;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u32 	%r28, [%rd93];
	shr.s32 	%r317, %r28, 31;
	and.b32  	%r318, %r317, %r124;
	add.s32 	%r319, %r318, %r28;
	mul.wide.s32 	%rd94, %r319, %r128;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.u32 	%r320, [%rd95];
	setp.eq.s32 	%p19, %r320, 0;
	@%p19 bra 	$L__BB0_25;
	shr.s32 	%r321, %r28, 31;
	and.b32  	%r322, %r321, %r116;
	add.s32 	%r323, %r322, %r28;
	mul.wide.s32 	%rd96, %r323, %r120;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.f32 	%f21, [%rd97];
	setp.leu.f32 	%p20, %f21, 0f00000000;
	@%p20 bra 	$L__BB0_25;
	shr.s32 	%r324, %r374, 31;
	and.b32  	%r325, %r324, %r92;
	add.s32 	%r326, %r325, %r374;
	mul.wide.s32 	%rd98, %r326, %r96;
	add.s64 	%rd99, %rd4, %rd98;
	ld.global.u32 	%r327, [%rd99];
	shl.b32 	%r328, %r28, 3;
	sub.s32 	%r329, %r327, %r328;
	shr.s32 	%r330, %r329, 31;
	and.b32  	%r331, %r330, %r108;
	add.s32 	%r332, %r331, %r329;
	mul.wide.s32 	%rd100, %r332, %r112;
	add.s64 	%rd101, %rd15, %rd100;
	ld.global.f32 	%f52, [%rd101+8];
	ld.global.f32 	%f53, [%rd101+4];
	ld.global.f32 	%f54, [%rd101];
	shr.s32 	%r333, %r28, 31;
	and.b32  	%r334, %r333, %r150;
	add.s32 	%r335, %r334, %r28;
	mul.wide.s32 	%rd102, %r335, %r154;
	add.s64 	%rd103, %rd8, %rd102;
	and.b32  	%r336, %r333, %r142;
	add.s32 	%r337, %r336, %r28;
	mul.wide.s32 	%rd104, %r337, %r146;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.f32 	%f55, [%rd105];
	ld.global.f32 	%f56, [%rd105+4];
	ld.global.f32 	%f57, [%rd105+8];
	ld.global.f32 	%f58, [%rd105+12];
	add.f32 	%f59, %f58, %f58;
	fma.rn.f32 	%f60, %f58, %f59, 0fBF800000;
	mul.f32 	%f61, %f53, %f56;
	fma.rn.f32 	%f62, %f54, %f55, %f61;
	fma.rn.f32 	%f63, %f52, %f57, %f62;
	add.f32 	%f64, %f63, %f63;
	mul.f32 	%f65, %f54, %f60;
	fma.rn.f32 	%f66, %f55, %f64, %f65;
	mul.f32 	%f67, %f52, %f56;
	mul.f32 	%f68, %f53, %f57;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f58, %f69;
	fma.rn.f32 	%f71, %f70, 0f40000000, %f66;
	mul.f32 	%f72, %f53, %f60;
	fma.rn.f32 	%f73, %f56, %f64, %f72;
	mul.f32 	%f74, %f54, %f57;
	mul.f32 	%f75, %f52, %f55;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f58, %f76;
	fma.rn.f32 	%f78, %f77, 0f40000000, %f73;
	mul.f32 	%f79, %f52, %f60;
	fma.rn.f32 	%f80, %f57, %f64, %f79;
	mul.f32 	%f81, %f53, %f55;
	mul.f32 	%f82, %f54, %f56;
	sub.f32 	%f83, %f81, %f82;
	mul.f32 	%f84, %f83, %f58;
	fma.rn.f32 	%f85, %f84, 0f40000000, %f80;
	ld.global.f32 	%f86, [%rd103];
	ld.global.f32 	%f87, [%rd103+4];
	ld.global.f32 	%f88, [%rd103+8];
	add.f32 	%f89, %f86, %f71;
	add.f32 	%f90, %f87, %f78;
	add.f32 	%f91, %f88, %f85;
	ld.global.f32 	%f92, [%rd27];
	ld.global.f32 	%f93, [%rd27+4];
	ld.global.f32 	%f94, [%rd27+8];
	sub.f32 	%f95, %f89, %f92;
	sub.f32 	%f96, %f90, %f93;
	sub.f32 	%f97, %f91, %f94;
	mul.f32 	%f98, %f44, %f21;
	mul.f32 	%f99, %f7, %f98;
	fma.rn.f32 	%f176, %f99, %f95, %f176;
	fma.rn.f32 	%f177, %f99, %f96, %f177;
	fma.rn.f32 	%f178, %f99, %f97, %f178;
$L__BB0_25:
	add.s32 	%r374, %r374, 1;
	add.s32 	%r375, %r375, 1;
	setp.ne.s32 	%p21, %r375, 0;
	@%p21 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_30;
$L__BB0_26:
	shr.s32 	%r338, %r374, 31;
	and.b32  	%r339, %r338, %r84;
	add.s32 	%r340, %r339, %r374;
	mul.wide.s32 	%rd106, %r340, %r88;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.u32 	%r24, [%rd107];
	shr.s32 	%r341, %r24, 31;
	and.b32  	%r342, %r341, %r124;
	add.s32 	%r343, %r342, %r24;
	mul.wide.s32 	%rd108, %r343, %r128;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.u32 	%r344, [%rd109];
	setp.eq.s32 	%p22, %r344, 0;
	@%p22 bra 	$L__BB0_29;
	shr.s32 	%r345, %r24, 31;
	and.b32  	%r346, %r345, %r116;
	add.s32 	%r347, %r346, %r24;
	mul.wide.s32 	%rd110, %r347, %r120;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.f32 	%f11, [%rd111];
	setp.leu.f32 	%p23, %f11, 0f00000000;
	@%p23 bra 	$L__BB0_29;
	shr.s32 	%r348, %r374, 31;
	and.b32  	%r349, %r348, %r92;
	add.s32 	%r350, %r349, %r374;
	mul.wide.s32 	%rd112, %r350, %r96;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.u32 	%r351, [%rd113];
	shl.b32 	%r352, %r24, 3;
	sub.s32 	%r353, %r351, %r352;
	mad.lo.s32 	%r354, %r353, %r140, %r24;
	shr.s32 	%r355, %r354, 31;
	and.b32  	%r356, %r355, %r100;
	add.s32 	%r357, %r356, %r354;
	mul.wide.s32 	%rd114, %r357, %r104;
	add.s64 	%rd115, %rd16, %rd114;
	ld.global.f32 	%f100, [%rd115];
	ld.global.f32 	%f101, [%rd115+4];
	ld.global.f32 	%f102, [%rd115+8];
	shr.s32 	%r358, %r24, 31;
	and.b32  	%r359, %r358, %r150;
	add.s32 	%r360, %r359, %r24;
	mul.wide.s32 	%rd116, %r360, %r154;
	add.s64 	%rd117, %rd8, %rd116;
	and.b32  	%r361, %r358, %r142;
	add.s32 	%r362, %r361, %r24;
	mul.wide.s32 	%rd118, %r362, %r146;
	add.s64 	%rd119, %rd7, %rd118;
	ld.global.f32 	%f103, [%rd119];
	ld.global.f32 	%f104, [%rd119+4];
	ld.global.f32 	%f105, [%rd119+8];
	ld.global.f32 	%f106, [%rd119+12];
	add.f32 	%f107, %f106, %f106;
	fma.rn.f32 	%f108, %f106, %f107, 0fBF800000;
	mul.f32 	%f109, %f101, %f104;
	fma.rn.f32 	%f110, %f100, %f103, %f109;
	fma.rn.f32 	%f111, %f102, %f105, %f110;
	add.f32 	%f112, %f111, %f111;
	mul.f32 	%f113, %f100, %f108;
	fma.rn.f32 	%f114, %f103, %f112, %f113;
	mul.f32 	%f115, %f102, %f104;
	mul.f32 	%f116, %f101, %f105;
	sub.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f106, %f117;
	fma.rn.f32 	%f119, %f118, 0f40000000, %f114;
	mul.f32 	%f120, %f101, %f108;
	fma.rn.f32 	%f121, %f104, %f112, %f120;
	mul.f32 	%f122, %f100, %f105;
	mul.f32 	%f123, %f102, %f103;
	sub.f32 	%f124, %f122, %f123;
	mul.f32 	%f125, %f106, %f124;
	fma.rn.f32 	%f126, %f125, 0f40000000, %f121;
	mul.f32 	%f127, %f102, %f108;
	fma.rn.f32 	%f128, %f105, %f112, %f127;
	mul.f32 	%f129, %f101, %f103;
	mul.f32 	%f130, %f100, %f104;
	sub.f32 	%f131, %f129, %f130;
	mul.f32 	%f132, %f131, %f106;
	fma.rn.f32 	%f133, %f132, 0f40000000, %f128;
	ld.global.f32 	%f134, [%rd117];
	ld.global.f32 	%f135, [%rd117+4];
	ld.global.f32 	%f136, [%rd117+8];
	add.f32 	%f137, %f134, %f119;
	add.f32 	%f138, %f135, %f126;
	add.f32 	%f139, %f136, %f133;
	ld.global.f32 	%f140, [%rd27];
	ld.global.f32 	%f141, [%rd27+4];
	ld.global.f32 	%f142, [%rd27+8];
	sub.f32 	%f143, %f137, %f140;
	sub.f32 	%f144, %f138, %f141;
	sub.f32 	%f145, %f139, %f142;
	mul.f32 	%f146, %f44, %f11;
	mul.f32 	%f147, %f7, %f146;
	fma.rn.f32 	%f176, %f147, %f143, %f176;
	fma.rn.f32 	%f177, %f147, %f144, %f177;
	fma.rn.f32 	%f178, %f147, %f145, %f178;
$L__BB0_29:
	add.s32 	%r374, %r374, 1;
	setp.eq.s32 	%p24, %r374, %r21;
	@%p24 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_26;
$L__BB0_30:
	shr.s32 	%r363, %r19, 31;
	and.b32  	%r364, %r363, %r36;
	add.s32 	%r365, %r364, %r19;
	mul.wide.s32 	%rd120, %r365, %r40;
	cvta.to.global.u64 	%rd121, %rd30;
	add.s64 	%rd122, %rd121, %rd120;
	ld.global.f32 	%f148, [%rd122];
	ld.global.f32 	%f149, [%rd122+4];
	ld.global.f32 	%f150, [%rd122+8];
	and.b32  	%r366, %r363, %r44;
	add.s32 	%r367, %r366, %r19;
	mul.wide.s32 	%rd123, %r367, %r48;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.f32 	%f151, [%rd124];
	ld.global.f32 	%f152, [%rd124+4];
	ld.global.f32 	%f153, [%rd124+8];
	add.f32 	%f31, %f176, %f151;
	add.f32 	%f32, %f177, %f152;
	add.f32 	%f33, %f178, %f153;
	sub.f32 	%f154, %f31, %f148;
	sub.f32 	%f155, %f32, %f149;
	sub.f32 	%f156, %f33, %f150;
	div.rn.f32 	%f179, %f154, %f45;
	div.rn.f32 	%f180, %f155, %f45;
	div.rn.f32 	%f181, %f156, %f45;
	mul.f32 	%f157, %f180, %f180;
	fma.rn.f32 	%f158, %f179, %f179, %f157;
	fma.rn.f32 	%f159, %f181, %f181, %f158;
	sqrt.rn.f32 	%f37, %f159;
	setp.leu.f32 	%p25, %f37, %f46;
	@%p25 bra 	$L__BB0_32;
	div.rn.f32 	%f160, %f46, %f37;
	mul.f32 	%f179, %f179, %f160;
	mul.f32 	%f180, %f180, %f160;
	mul.f32 	%f181, %f160, %f181;
$L__BB0_32:
	shr.s32 	%r368, %r19, 31;
	and.b32  	%r369, %r368, %r159;
	add.s32 	%r370, %r369, %r19;
	mul.wide.s32 	%rd125, %r370, %r163;
	cvta.to.global.u64 	%rd126, %rd60;
	add.s64 	%rd127, %rd126, %rd125;
	st.global.f32 	[%rd127], %f31;
	st.global.f32 	[%rd127+4], %f32;
	st.global.f32 	[%rd127+8], %f33;
	and.b32  	%r371, %r368, %r167;
	add.s32 	%r372, %r371, %r19;
	mul.wide.s32 	%rd128, %r372, %r171;
	cvta.to.global.u64 	%rd129, %rd62;
	add.s64 	%rd130, %rd129, %rd128;
	st.global.f32 	[%rd130], %f179;
	st.global.f32 	[%rd130+4], %f180;
	st.global.f32 	[%rd130+8], %f181;
$L__BB0_33:
	add.s64 	%rd131, %rd131, %rd14;
	setp.lt.u64 	%p26, %rd131, %rd29;
	@%p26 bra 	$L__BB0_2;
	mov.b32 	%r373, 0;
	st.shared.u32 	[%rd9], %r373;
$L__BB0_35:
	ret;

}
	// .globl	solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward
.visible .entry solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward(
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_10[56],
	.param .u32 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_11,
	.param .u32 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_12,
	.param .u32 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_13,
	.param .f32 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_14,
	.param .f32 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_15,
	.param .u32 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_16,
	.param .align 8 .b8 solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_17[56]
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<321>;
	.reg .f32 	%f<361>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd48, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd46, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd44, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd42, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd34, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r46, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r44, %r45}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r42, %r43}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd27, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd40, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd38, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd36, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd32, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r51, %r52}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r59, %r60}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r63, %r64}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r75, %r76}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r71, %r72}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r83, %r84}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r79, %r80}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r91, %r92}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r87, %r88}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r99, %r100}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r107, %r108}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r103, %r104}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r115, %r116}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r111, %r112}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r123, %r124}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r119, %r120}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_10+16];
	ld.param.u32 	%r127, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_11];
	ld.param.u32 	%r128, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_12];
	ld.param.u32 	%r129, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_13];
	ld.param.f32 	%f153, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_14];
	ld.param.f32 	%f154, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_15];
	ld.param.u32 	%r130, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_16];
	ld.param.v2.u32 	{%r135, %r136}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r131, %r132}, [solve_shape_matching_clusters_uniform27_colored_gs_ef0da61e_cuda_kernel_forward_param_17+16];
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd40;
	mov.u32 	%r205, %tid.x;
	cvt.u64.u32 	%rd50, %r205;
	mul.wide.u32 	%rd51, %r205, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd52, %rd51;
	mov.b32 	%r206, 0;
	st.shared.u32 	[%rd8], %r206;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r207, %ctaid.x;
	mul.wide.u32 	%rd53, %r5, %r207;
	add.s64 	%rd117, %rd53, %rd50;
	setp.ge.u64 	%p2, %rd117, %rd27;
	@%p2 bra 	$L__BB1_61;
	cvt.s64.s32 	%rd10, %r45;
	cvt.s64.s32 	%rd11, %r44;
	cvt.s64.s32 	%rd12, %r43;
	cvt.s64.s32 	%rd13, %r99;
	setp.le.f32 	%p3, %f154, 0f00000000;
	setp.ge.f32 	%p4, %f154, 0f3F800000;
	mul.f32 	%f155, %f154, 0f3F000000;
	cvt.rzi.f32.f32 	%f156, %f155;
	add.f32 	%f157, %f156, %f156;
	sub.f32 	%f158, %f154, %f157;
	abs.f32 	%f1, %f158;
	abs.f32 	%f2, %f154;
	mov.u32 	%r208, %nctaid.x;
	mul.wide.u32 	%rd14, %r5, %r208;
	max.s32 	%r11, %r130, 0;
	or.pred  	%p1, %p3, %p4;
$L__BB1_2:
	setp.lt.s32 	%p5, %r46, 4;
	@%p5 bra 	$L__BB1_6;
	or.b64  	%rd54, %rd117, %rd10;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB1_5;
	cvt.u32.u64 	%r209, %rd10;
	cvt.u32.u64 	%r210, %rd117;
	div.u32 	%r211, %r210, %r209;
	cvt.u64.u32 	%rd118, %r211;
	bra.uni 	$L__BB1_7;
$L__BB1_5:
	div.u64 	%rd118, %rd117, %rd10;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.ne.s32 	%p6, %r46, 3;
	mov.u64 	%rd118, %rd117;
	@%p6 bra 	$L__BB1_10;
$L__BB1_7:
	or.b64  	%rd56, %rd118, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB1_9;
	cvt.u32.u64 	%r212, %rd11;
	cvt.u32.u64 	%r213, %rd118;
	div.u32 	%r214, %r213, %r212;
	cvt.u64.u32 	%rd119, %r214;
	bra.uni 	$L__BB1_11;
$L__BB1_9:
	div.u64 	%rd119, %rd118, %rd11;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.s32 	%p7, %r46, 2;
	mov.u64 	%rd119, %rd117;
	mov.u64 	%rd120, %rd117;
	@%p7 bra 	$L__BB1_14;
$L__BB1_11:
	or.b64  	%rd58, %rd119, %rd12;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB1_13;
	cvt.u32.u64 	%r215, %rd12;
	cvt.u32.u64 	%r216, %rd119;
	div.u32 	%r217, %r216, %r215;
	cvt.u64.u32 	%rd120, %r217;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	div.u64 	%rd120, %rd119, %rd12;
$L__BB1_14:
	setp.le.f32 	%p11, %f153, 0f00000000;
	setp.gt.s32 	%p12, %r46, 0;
	cvt.u32.u64 	%r218, %rd120;
	selp.b32 	%r219, %r218, 0, %p12;
	add.s32 	%r220, %r219, %r129;
	shr.s32 	%r221, %r220, 31;
	and.b32  	%r222, %r221, %r71;
	add.s32 	%r223, %r222, %r220;
	mul.wide.s32 	%rd60, %r223, %r75;
	cvta.to.global.u64 	%rd61, %rd34;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.u32 	%r12, [%rd62];
	shr.s32 	%r224, %r12, 31;
	and.b32  	%r225, %r224, %r111;
	add.s32 	%r226, %r225, %r12;
	mul.wide.s32 	%rd63, %r226, %r115;
	cvta.to.global.u64 	%rd64, %rd44;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.u32 	%r227, [%rd65];
	setp.eq.s32 	%p13, %r227, 0;
	or.pred  	%p14, %p13, %p11;
	@%p14 bra 	$L__BB1_59;
	and.b32  	%r229, %r224, %r103;
	add.s32 	%r230, %r229, %r12;
	mul.wide.s32 	%rd66, %r230, %r107;
	cvta.to.global.u64 	%rd67, %rd42;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.f32 	%f3, [%rd68];
	setp.le.f32 	%p15, %f3, 0f00000000;
	@%p15 bra 	$L__BB1_59;
	mov.b32 	%r312, 0;
	mov.f32 	%f314, 0f00000000;
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f314;
	mov.u32 	%r313, %r312;
	mov.u32 	%r314, %r312;
$L__BB1_17:
	max.s32 	%r232, %r314, 27;
	sub.s32 	%r317, %r314, %r232;
	mad.lo.s32 	%r316, %r127, %r314, %r12;
	add.s32 	%r315, %r314, -1;
$L__BB1_18:
	add.s32 	%r317, %r317, 1;
	add.s32 	%r315, %r315, 1;
	setp.eq.s32 	%p16, %r317, 1;
	@%p16 bra 	$L__BB1_21;
	shr.s32 	%r233, %r316, 31;
	and.b32  	%r234, %r233, %r79;
	add.s32 	%r235, %r234, %r316;
	mul.wide.s32 	%rd69, %r235, %r83;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u32 	%r24, [%rd70];
	shr.s32 	%r236, %r24, 31;
	and.b32  	%r237, %r236, %r63;
	add.s32 	%r238, %r237, %r24;
	mul.wide.s32 	%rd71, %r238, %r67;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.u32 	%r239, [%rd72];
	and.b32  	%r240, %r239, 1;
	setp.eq.b32 	%p17, %r240, 1;
	not.pred 	%p18, %p17;
	add.s32 	%r316, %r316, %r127;
	@%p18 bra 	$L__BB1_18;
	shr.s32 	%r241, %r24, 31;
	and.b32  	%r242, %r241, %r47;
	add.s32 	%r243, %r242, %r24;
	mul.wide.s32 	%rd73, %r243, %r51;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f32 	%f160, [%rd74];
	ld.global.f32 	%f161, [%rd74+4];
	ld.global.f32 	%f162, [%rd74+8];
	add.f32 	%f314, %f314, %f160;
	add.f32 	%f315, %f315, %f161;
	add.f32 	%f316, %f316, %f162;
	add.s32 	%r312, %r312, 1;
	and.b32  	%r244, %r241, %r55;
	add.s32 	%r245, %r244, %r24;
	mul.wide.s32 	%rd75, %r245, %r59;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.f32 	%f163, [%rd76];
	setp.gt.f32 	%p19, %f163, 0f00000000;
	selp.u32 	%r246, 1, 0, %p19;
	add.s32 	%r313, %r313, %r246;
	add.s32 	%r314, %r315, 1;
	bra.uni 	$L__BB1_17;
$L__BB1_21:
	setp.eq.s32 	%p20, %r312, 0;
	@%p20 bra 	$L__BB1_59;
	cvt.rn.f32.u32 	%f165, %r312;
	div.rn.f32 	%f10, %f314, %f165;
	div.rn.f32 	%f11, %f315, %f165;
	div.rn.f32 	%f12, %f316, %f165;
	mov.b32 	%r318, 0;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f317;
	mov.f32 	%f320, %f317;
	mov.f32 	%f321, %f317;
	mov.f32 	%f322, %f317;
	mov.f32 	%f323, %f317;
	mov.f32 	%f324, %f317;
	mov.f32 	%f325, %f317;
$L__BB1_23:
	add.s32 	%r30, %r318, 1;
	mad.lo.s32 	%r31, %r318, %r127, %r12;
	shr.s32 	%r248, %r31, 31;
	and.b32  	%r249, %r248, %r79;
	add.s32 	%r250, %r249, %r31;
	mul.wide.s32 	%rd77, %r250, %r83;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.u32 	%r32, [%rd78];
	shr.s32 	%r251, %r32, 31;
	and.b32  	%r252, %r251, %r63;
	add.s32 	%r253, %r252, %r32;
	mul.wide.s32 	%rd79, %r253, %r67;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u32 	%r254, [%rd80];
	and.b32  	%r255, %r254, 1;
	setp.eq.b32 	%p21, %r255, 1;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB1_27;
	setp.ne.s32 	%p23, %r128, 0;
	shr.s32 	%r256, %r32, 31;
	and.b32  	%r257, %r256, %r47;
	add.s32 	%r258, %r257, %r32;
	mul.wide.s32 	%rd81, %r258, %r51;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f22, [%rd82];
	ld.global.f32 	%f23, [%rd82+4];
	ld.global.f32 	%f24, [%rd82+8];
	cvt.u64.u32 	%rd83, %r318;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd85, %rd7, %rd84;
	ld.global.f32 	%f328, [%rd85];
	ld.global.f32 	%f327, [%rd85+4];
	ld.global.f32 	%f326, [%rd85+8];
	@%p23 bra 	$L__BB1_26;
	shr.s32 	%r259, %r31, 31;
	and.b32  	%r260, %r259, %r87;
	add.s32 	%r261, %r260, %r31;
	mul.wide.s32 	%rd86, %r261, %r91;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.f32 	%f328, [%rd87];
	ld.global.f32 	%f327, [%rd87+4];
	ld.global.f32 	%f326, [%rd87+8];
$L__BB1_26:
	sub.f32 	%f166, %f22, %f10;
	sub.f32 	%f167, %f23, %f11;
	sub.f32 	%f168, %f24, %f12;
	fma.rn.f32 	%f317, %f328, %f166, %f317;
	fma.rn.f32 	%f318, %f328, %f167, %f318;
	fma.rn.f32 	%f319, %f328, %f168, %f319;
	fma.rn.f32 	%f320, %f327, %f166, %f320;
	fma.rn.f32 	%f321, %f327, %f167, %f321;
	fma.rn.f32 	%f322, %f327, %f168, %f322;
	fma.rn.f32 	%f323, %f326, %f166, %f323;
	fma.rn.f32 	%f324, %f326, %f167, %f324;
	fma.rn.f32 	%f325, %f326, %f168, %f325;
$L__BB1_27:
	setp.eq.s32 	%p24, %r30, 27;
	@%p24 bra 	$L__BB1_32;
	add.s32 	%r318, %r318, 2;
	add.s32 	%r34, %r31, %r127;
	shr.s32 	%r262, %r34, 31;
	and.b32  	%r263, %r262, %r79;
	add.s32 	%r264, %r263, %r34;
	mul.wide.s32 	%rd88, %r264, %r83;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.u32 	%r35, [%rd89];
	shr.s32 	%r265, %r35, 31;
	and.b32  	%r266, %r265, %r63;
	add.s32 	%r267, %r266, %r35;
	mul.wide.s32 	%rd90, %r267, %r67;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.u32 	%r268, [%rd91];
	and.b32  	%r269, %r268, 1;
	setp.eq.b32 	%p25, %r269, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB1_23;
	setp.ne.s32 	%p27, %r128, 0;
	shr.s32 	%r270, %r35, 31;
	and.b32  	%r271, %r270, %r47;
	add.s32 	%r272, %r271, %r35;
	mul.wide.s32 	%rd92, %r272, %r51;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f52, [%rd93];
	ld.global.f32 	%f53, [%rd93+4];
	ld.global.f32 	%f54, [%rd93+8];
	cvt.u64.u32 	%rd94, %r30;
	mul.lo.s64 	%rd95, %rd94, %rd13;
	add.s64 	%rd96, %rd7, %rd95;
	ld.global.f32 	%f340, [%rd96];
	ld.global.f32 	%f339, [%rd96+4];
	ld.global.f32 	%f338, [%rd96+8];
	@%p27 bra 	$L__BB1_31;
	shr.s32 	%r273, %r34, 31;
	and.b32  	%r274, %r273, %r87;
	add.s32 	%r275, %r274, %r34;
	mul.wide.s32 	%rd97, %r275, %r91;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.f32 	%f340, [%rd98];
	ld.global.f32 	%f339, [%rd98+4];
	ld.global.f32 	%f338, [%rd98+8];
$L__BB1_31:
	sub.f32 	%f169, %f52, %f10;
	sub.f32 	%f170, %f53, %f11;
	sub.f32 	%f171, %f54, %f12;
	fma.rn.f32 	%f317, %f340, %f169, %f317;
	fma.rn.f32 	%f318, %f340, %f170, %f318;
	fma.rn.f32 	%f319, %f340, %f171, %f319;
	fma.rn.f32 	%f320, %f339, %f169, %f320;
	fma.rn.f32 	%f321, %f339, %f170, %f321;
	fma.rn.f32 	%f322, %f339, %f171, %f322;
	fma.rn.f32 	%f323, %f338, %f169, %f323;
	fma.rn.f32 	%f324, %f338, %f170, %f324;
	fma.rn.f32 	%f325, %f338, %f171, %f325;
	bra.uni 	$L__BB1_23;
$L__BB1_32:
	shr.s32 	%r276, %r12, 31;
	and.b32  	%r277, %r276, %r131;
	add.s32 	%r278, %r277, %r12;
	mul.wide.s32 	%rd99, %r278, %r135;
	cvta.to.global.u64 	%rd100, %rd48;
	add.s64 	%rd25, %rd100, %rd99;
	ld.global.f32 	%f73, [%rd25];
	ld.global.f32 	%f74, [%rd25+4];
	ld.global.f32 	%f75, [%rd25+8];
	ld.global.f32 	%f76, [%rd25+12];
	fma.rn.f32 	%f174, %f76, %f76, 0f00000000;
	fma.rn.f32 	%f175, %f73, %f73, %f174;
	fma.rn.f32 	%f176, %f74, %f74, %f175;
	fma.rn.f32 	%f77, %f75, %f75, %f176;
	setp.lt.f32 	%p28, %f77, 0f2B8CBCCC;
	mov.f32 	%f352, 0f3F800000;
	mov.f32 	%f349, 0f00000000;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, %f349;
	@%p28 bra 	$L__BB1_34;
	sqrt.rn.f32 	%f177, %f77;
	div.rn.f32 	%f352, %f76, %f177;
	div.rn.f32 	%f351, %f73, %f177;
	div.rn.f32 	%f350, %f74, %f177;
	div.rn.f32 	%f349, %f75, %f177;
$L__BB1_34:
	add.f32 	%f178, %f317, %f321;
	add.f32 	%f86, %f178, %f325;
	sub.f32 	%f87, %f322, %f324;
	sub.f32 	%f88, %f323, %f319;
	sub.f32 	%f89, %f318, %f320;
	sub.f32 	%f179, %f317, %f321;
	sub.f32 	%f90, %f179, %f325;
	add.f32 	%f91, %f318, %f320;
	add.f32 	%f92, %f319, %f323;
	mov.f32 	%f180, 0f00000000;
	sub.f32 	%f181, %f180, %f317;
	add.f32 	%f182, %f181, %f321;
	sub.f32 	%f93, %f182, %f325;
	add.f32 	%f94, %f322, %f324;
	sub.f32 	%f183, %f181, %f321;
	add.f32 	%f95, %f183, %f325;
	mov.b32 	%r319, 0;
$L__BB1_35:
	setp.eq.s32 	%p29, %r319, %r11;
	@%p29 bra 	$L__BB1_40;
	mul.f32 	%f184, %f86, %f352;
	fma.rn.f32 	%f185, %f87, %f351, %f184;
	fma.rn.f32 	%f186, %f88, %f350, %f185;
	fma.rn.f32 	%f100, %f89, %f349, %f186;
	mul.f32 	%f187, %f87, %f352;
	fma.rn.f32 	%f188, %f90, %f351, %f187;
	fma.rn.f32 	%f189, %f91, %f350, %f188;
	fma.rn.f32 	%f101, %f92, %f349, %f189;
	mul.f32 	%f190, %f88, %f352;
	fma.rn.f32 	%f191, %f91, %f351, %f190;
	fma.rn.f32 	%f192, %f93, %f350, %f191;
	fma.rn.f32 	%f102, %f94, %f349, %f192;
	mul.f32 	%f193, %f89, %f352;
	fma.rn.f32 	%f194, %f92, %f351, %f193;
	fma.rn.f32 	%f195, %f94, %f350, %f194;
	fma.rn.f32 	%f103, %f95, %f349, %f195;
	fma.rn.f32 	%f196, %f100, %f100, 0f00000000;
	fma.rn.f32 	%f197, %f101, %f101, %f196;
	fma.rn.f32 	%f198, %f102, %f102, %f197;
	fma.rn.f32 	%f104, %f103, %f103, %f198;
	setp.lt.f32 	%p30, %f104, 0f1E3CE508;
	@%p30 bra 	$L__BB1_40;
	sqrt.rn.f32 	%f199, %f104;
	div.rn.f32 	%f352, %f100, %f199;
	div.rn.f32 	%f351, %f101, %f199;
	div.rn.f32 	%f350, %f102, %f199;
	div.rn.f32 	%f349, %f103, %f199;
	add.s32 	%r37, %r319, 2;
	add.s32 	%r280, %r319, 1;
	setp.eq.s32 	%p31, %r130, %r280;
	@%p31 bra 	$L__BB1_40;
	mul.f32 	%f200, %f86, %f352;
	fma.rn.f32 	%f201, %f87, %f351, %f200;
	fma.rn.f32 	%f202, %f88, %f350, %f201;
	fma.rn.f32 	%f109, %f89, %f349, %f202;
	mul.f32 	%f203, %f87, %f352;
	fma.rn.f32 	%f204, %f90, %f351, %f203;
	fma.rn.f32 	%f205, %f91, %f350, %f204;
	fma.rn.f32 	%f110, %f92, %f349, %f205;
	mul.f32 	%f206, %f88, %f352;
	fma.rn.f32 	%f207, %f91, %f351, %f206;
	fma.rn.f32 	%f208, %f93, %f350, %f207;
	fma.rn.f32 	%f111, %f94, %f349, %f208;
	mul.f32 	%f209, %f89, %f352;
	fma.rn.f32 	%f210, %f92, %f351, %f209;
	fma.rn.f32 	%f211, %f94, %f350, %f210;
	fma.rn.f32 	%f112, %f95, %f349, %f211;
	fma.rn.f32 	%f212, %f109, %f109, 0f00000000;
	fma.rn.f32 	%f213, %f110, %f110, %f212;
	fma.rn.f32 	%f214, %f111, %f111, %f213;
	fma.rn.f32 	%f113, %f112, %f112, %f214;
	setp.lt.f32 	%p32, %f113, 0f1E3CE508;
	@%p32 bra 	$L__BB1_40;
	sqrt.rn.f32 	%f215, %f113;
	div.rn.f32 	%f352, %f109, %f215;
	div.rn.f32 	%f351, %f110, %f215;
	div.rn.f32 	%f350, %f111, %f215;
	div.rn.f32 	%f349, %f112, %f215;
	setp.ne.s32 	%p33, %r37, 16;
	mov.u32 	%r319, %r37;
	@%p33 bra 	$L__BB1_35;
$L__BB1_40:
	mul.f32 	%f216, %f73, %f351;
	fma.rn.f32 	%f217, %f74, %f350, %f216;
	fma.rn.f32 	%f218, %f75, %f349, %f217;
	fma.rn.f32 	%f219, %f76, %f352, %f218;
	setp.geu.f32 	%p34, %f219, 0f00000000;
	@%p34 bra 	$L__BB1_42;
	mov.f32 	%f220, 0f00000000;
	sub.f32 	%f351, %f220, %f351;
	sub.f32 	%f350, %f220, %f350;
	sub.f32 	%f349, %f220, %f349;
	sub.f32 	%f352, %f220, %f352;
$L__BB1_42:
	st.global.f32 	[%rd25], %f351;
	st.global.f32 	[%rd25+4], %f350;
	st.global.f32 	[%rd25+8], %f349;
	st.global.f32 	[%rd25+12], %f352;
	setp.eq.s32 	%p35, %r313, 0;
	@%p35 bra 	$L__BB1_59;
	add.f32 	%f221, %f352, %f352;
	fma.rn.f32 	%f130, %f352, %f221, 0fBF800000;
	mul.f32 	%f131, %f153, %f3;
	mov.b32 	%r320, 0;
$L__BB1_44:
	mov.u32 	%r38, %r320;
	add.s32 	%r320, %r38, 1;
	mad.lo.s32 	%r40, %r38, %r127, %r12;
	shr.s32 	%r282, %r40, 31;
	and.b32  	%r283, %r282, %r79;
	add.s32 	%r284, %r283, %r40;
	mul.wide.s32 	%rd101, %r284, %r83;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.u32 	%r41, [%rd102];
	shr.s32 	%r285, %r41, 31;
	and.b32  	%r286, %r285, %r63;
	add.s32 	%r287, %r286, %r41;
	mul.wide.s32 	%rd103, %r287, %r67;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.u32 	%r288, [%rd104];
	and.b32  	%r289, %r288, 1;
	setp.eq.b32 	%p36, %r289, 1;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB1_58;
	shr.s32 	%r290, %r41, 31;
	and.b32  	%r291, %r290, %r55;
	add.s32 	%r292, %r291, %r41;
	mul.wide.s32 	%rd105, %r292, %r59;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f32 	%f222, [%rd106];
	setp.le.f32 	%p38, %f222, 0f00000000;
	@%p38 bra 	$L__BB1_58;
	setp.ne.s32 	%p39, %r128, 0;
	cvt.u64.u32 	%rd107, %r38;
	mul.lo.s64 	%rd108, %rd107, %rd13;
	add.s64 	%rd109, %rd7, %rd108;
	ld.global.f32 	%f359, [%rd109];
	ld.global.f32 	%f358, [%rd109+4];
	ld.global.f32 	%f357, [%rd109+8];
	@%p39 bra 	$L__BB1_48;
	shr.s32 	%r293, %r40, 31;
	and.b32  	%r294, %r293, %r87;
	add.s32 	%r295, %r294, %r40;
	mul.wide.s32 	%rd110, %r295, %r91;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.f32 	%f359, [%rd111];
	ld.global.f32 	%f358, [%rd111+4];
	ld.global.f32 	%f357, [%rd111+8];
$L__BB1_48:
	mul.f32 	%f223, %f351, %f359;
	fma.rn.f32 	%f224, %f350, %f358, %f223;
	fma.rn.f32 	%f225, %f349, %f357, %f224;
	add.f32 	%f226, %f225, %f225;
	mul.f32 	%f227, %f351, %f226;
	fma.rn.f32 	%f228, %f130, %f359, %f227;
	mul.f32 	%f229, %f350, %f357;
	mul.f32 	%f230, %f349, %f358;
	sub.f32 	%f231, %f229, %f230;
	mul.f32 	%f232, %f352, %f231;
	fma.rn.f32 	%f141, %f232, 0f40000000, %f228;
	mul.f32 	%f233, %f350, %f226;
	fma.rn.f32 	%f234, %f130, %f358, %f233;
	mul.f32 	%f235, %f349, %f359;
	mul.f32 	%f236, %f351, %f357;
	sub.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f352, %f237;
	fma.rn.f32 	%f142, %f238, 0f40000000, %f234;
	mul.f32 	%f239, %f349, %f226;
	fma.rn.f32 	%f240, %f130, %f357, %f239;
	mul.f32 	%f241, %f351, %f358;
	mul.f32 	%f242, %f350, %f359;
	sub.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f352, %f243;
	fma.rn.f32 	%f143, %f244, 0f40000000, %f240;
	shr.s32 	%r296, %r41, 31;
	and.b32  	%r297, %r296, %r119;
	add.s32 	%r298, %r297, %r41;
	mul.wide.s32 	%rd112, %r298, %r123;
	cvta.to.global.u64 	%rd113, %rd46;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.f32 	%f144, [%rd114];
	setp.le.f32 	%p41, %f144, 0f00000000;
	or.pred  	%p42, %p41, %p1;
	selp.f32 	%f245, 0f3F800000, %f144, %p3;
	selp.f32 	%f360, 0f00000000, %f245, %p41;
	@%p42 bra 	$L__BB1_56;
	setp.neu.f32 	%p43, %f154, 0f3F000000;
	@%p43 bra 	$L__BB1_51;
	sqrt.rn.f32 	%f360, %f144;
	bra.uni 	$L__BB1_56;
$L__BB1_51:
	abs.f32 	%f147, %f144;
	setp.eq.f32 	%p44, %f144, 0f3F800000;
	mov.f32 	%f360, 0f3F800000;
	@%p44 bra 	$L__BB1_56;
	setp.num.f32 	%p45, %f2, %f2;
	setp.num.f32 	%p46, %f147, %f147;
	and.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB1_54;
	add.rn.f32 	%f360, %f144, %f154;
	bra.uni 	$L__BB1_56;
$L__BB1_54:
	setp.lt.f32 	%p48, %f147, 0f00800000;
	mul.f32 	%f247, %f147, 0f4B800000;
	selp.f32 	%f248, %f247, %f147, %p48;
	mov.b32 	%r299, %f248;
	add.s32 	%r300, %r299, -1060439283;
	and.b32  	%r301, %r300, -8388608;
	sub.s32 	%r302, %r299, %r301;
	mov.b32 	%f249, %r302;
	cvt.rn.f32.s32 	%f250, %r301;
	selp.f32 	%f251, 0fC1C00000, 0f00000000, %p48;
	fma.rn.f32 	%f252, %f250, 0f34000000, %f251;
	add.f32 	%f253, %f249, 0fBF800000;
	add.f32 	%f254, %f249, 0f3F800000;
	rcp.approx.ftz.f32 	%f255, %f254;
	add.f32 	%f256, %f253, %f253;
	mul.f32 	%f257, %f256, %f255;
	mul.f32 	%f258, %f257, %f257;
	neg.f32 	%f259, %f257;
	sub.f32 	%f260, %f253, %f257;
	add.f32 	%f261, %f260, %f260;
	fma.rn.f32 	%f262, %f259, %f253, %f261;
	mul.rn.f32 	%f263, %f255, %f262;
	fma.rn.f32 	%f264, %f258, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f265, %f264, %f258, 0f3C93BB73;
	fma.rn.f32 	%f266, %f265, %f258, 0f3DF6384F;
	mul.rn.f32 	%f267, %f266, %f258;
	fma.rn.f32 	%f268, %f257, 0f3FB8AA3B, %f252;
	mul.f32 	%f269, %f267, 0f40400000;
	sub.f32 	%f270, %f252, %f268;
	fma.rn.f32 	%f271, %f257, 0f3FB8AA3B, %f270;
	fma.rn.f32 	%f272, %f263, 0f3FB8AA3B, %f271;
	fma.rn.f32 	%f273, %f257, 0f32A55E34, %f272;
	fma.rn.f32 	%f274, %f269, %f263, %f273;
	fma.rn.f32 	%f275, %f267, %f257, %f274;
	add.rn.f32 	%f276, %f268, %f275;
	mul.rn.f32 	%f277, %f276, %f154;
	cvt.rni.f32.f32 	%f278, %f277;
	sub.f32 	%f279, %f277, %f278;
	neg.f32 	%f280, %f277;
	fma.rn.f32 	%f281, %f276, %f154, %f280;
	neg.f32 	%f282, %f268;
	add.rn.f32 	%f283, %f276, %f282;
	neg.f32 	%f284, %f283;
	add.rn.f32 	%f285, %f275, %f284;
	fma.rn.f32 	%f286, %f285, %f154, %f281;
	add.f32 	%f287, %f279, %f286;
	setp.gt.f32 	%p49, %f278, 0f00000000;
	selp.b32 	%r303, 0, -2097152000, %p49;
	setp.neu.f32 	%p50, %f147, 0f7F800000;
	setp.lt.f32 	%p51, %f277, 0f00000000;
	selp.f32 	%f288, 0f00000000, 0f7F800000, %p51;
	abs.f32 	%f289, %f277;
	setp.gt.f32 	%p52, %f289, 0f43180000;
	cvt.rzi.s32.f32 	%r304, %f278;
	shl.b32 	%r305, %r304, 23;
	sub.s32 	%r306, %r305, %r303;
	mov.b32 	%f290, %r306;
	add.s32 	%r307, %r303, 2130706432;
	mov.b32 	%f291, %r307;
	fma.rn.f32 	%f292, %f287, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f293, %f292, %f287, 0f3C1D9856;
	fma.rn.f32 	%f294, %f293, %f287, 0f3D6357BB;
	fma.rn.f32 	%f295, %f294, %f287, 0f3E75FDEC;
	fma.rn.f32 	%f296, %f295, %f287, 0f3F317218;
	fma.rn.f32 	%f297, %f296, %f287, 0f3F800000;
	mul.f32 	%f298, %f297, %f291;
	mul.f32 	%f299, %f298, %f290;
	selp.f32 	%f360, %f288, %f299, %p52;
	@%p50 bra 	$L__BB1_56;
	setp.neu.f32 	%p53, %f1, 0f3F800000;
	add.f32 	%f300, %f144, %f144;
	abs.f32 	%f301, %f300;
	selp.f32 	%f360, %f301, %f300, %p53;
$L__BB1_56:
	mul.f32 	%f152, %f131, %f360;
	setp.leu.f32 	%p54, %f152, 0f00000000;
	@%p54 bra 	$L__BB1_58;
	shr.s32 	%r308, %r41, 31;
	and.b32  	%r309, %r308, %r47;
	add.s32 	%r310, %r309, %r41;
	mul.wide.s32 	%rd115, %r310, %r51;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.f32 	%f302, [%rd116];
	ld.global.f32 	%f303, [%rd116+4];
	ld.global.f32 	%f304, [%rd116+8];
	add.f32 	%f305, %f10, %f141;
	sub.f32 	%f306, %f305, %f302;
	add.f32 	%f307, %f11, %f142;
	sub.f32 	%f308, %f307, %f303;
	add.f32 	%f309, %f12, %f143;
	sub.f32 	%f310, %f309, %f304;
	fma.rn.f32 	%f311, %f152, %f306, %f302;
	fma.rn.f32 	%f312, %f152, %f308, %f303;
	fma.rn.f32 	%f313, %f152, %f310, %f304;
	st.global.f32 	[%rd116], %f311;
	st.global.f32 	[%rd116+4], %f312;
	st.global.f32 	[%rd116+8], %f313;
$L__BB1_58:
	setp.ne.s32 	%p55, %r320, 27;
	@%p55 bra 	$L__BB1_44;
$L__BB1_59:
	add.s64 	%rd117, %rd117, %rd14;
	setp.lt.u64 	%p56, %rd117, %rd27;
	@%p56 bra 	$L__BB1_2;
	mov.b32 	%r311, 0;
	st.shared.u32 	[%rd8], %r311;
$L__BB1_61:
	ret;

}
	// .globl	solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward
.visible .entry solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward(
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_10[56],
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_11,
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_12,
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_13,
	.param .f32 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_14,
	.param .f32 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_15,
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_16,
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_17[56]
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<295>;
	.reg .f32 	%f<336>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd48, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd46, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd44, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd42, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd34, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_4];
	ld.param.u32 	%r40, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r38, %r39}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r36, %r37}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd27, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd40, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd38, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd36, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd32, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r45, %r46}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r49, %r50}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r57, %r58}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r69, %r70}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r65, %r66}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r77, %r78}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r73, %r74}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r85, %r86}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r81, %r82}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r93, %r94}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r89, %r90}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r101, %r102}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r97, %r98}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r109, %r110}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r105, %r106}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r117, %r118}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r113, %r114}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_10+16];
	ld.param.u32 	%r121, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_11];
	ld.param.u32 	%r122, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_12];
	ld.param.u32 	%r123, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_13];
	ld.param.f32 	%f138, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_14];
	ld.param.f32 	%f139, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_15];
	ld.param.u32 	%r124, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_16];
	ld.param.v2.u32 	{%r129, %r130}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r125, %r126}, [solve_shape_matching_clusters_uniform8_colored_gs_12229cc9_cuda_kernel_forward_param_17+16];
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd40;
	mov.u32 	%r199, %tid.x;
	cvt.u64.u32 	%rd50, %r199;
	mul.wide.u32 	%rd51, %r199, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd52, %rd51;
	mov.b32 	%r200, 0;
	st.shared.u32 	[%rd8], %r200;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r201, %ctaid.x;
	mul.wide.u32 	%rd53, %r5, %r201;
	add.s64 	%rd100, %rd53, %rd50;
	setp.ge.u64 	%p2, %rd100, %rd27;
	@%p2 bra 	$L__BB2_53;
	cvt.s64.s32 	%rd10, %r39;
	cvt.s64.s32 	%rd11, %r38;
	cvt.s64.s32 	%rd12, %r37;
	cvt.s64.s32 	%rd13, %r93;
	setp.le.f32 	%p3, %f139, 0f00000000;
	setp.ge.f32 	%p4, %f139, 0f3F800000;
	mul.f32 	%f140, %f139, 0f3F000000;
	cvt.rzi.f32.f32 	%f141, %f140;
	add.f32 	%f142, %f141, %f141;
	sub.f32 	%f143, %f139, %f142;
	abs.f32 	%f1, %f143;
	abs.f32 	%f2, %f139;
	mov.u32 	%r202, %nctaid.x;
	mul.wide.u32 	%rd14, %r5, %r202;
	max.s32 	%r11, %r124, 0;
	or.pred  	%p1, %p3, %p4;
$L__BB2_2:
	setp.lt.s32 	%p5, %r40, 4;
	@%p5 bra 	$L__BB2_6;
	or.b64  	%rd54, %rd100, %rd10;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB2_5;
	cvt.u32.u64 	%r203, %rd10;
	cvt.u32.u64 	%r204, %rd100;
	div.u32 	%r205, %r204, %r203;
	cvt.u64.u32 	%rd101, %r205;
	bra.uni 	$L__BB2_7;
$L__BB2_5:
	div.u64 	%rd101, %rd100, %rd10;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	setp.ne.s32 	%p6, %r40, 3;
	mov.u64 	%rd101, %rd100;
	@%p6 bra 	$L__BB2_10;
$L__BB2_7:
	or.b64  	%rd56, %rd101, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB2_9;
	cvt.u32.u64 	%r206, %rd11;
	cvt.u32.u64 	%r207, %rd101;
	div.u32 	%r208, %r207, %r206;
	cvt.u64.u32 	%rd102, %r208;
	bra.uni 	$L__BB2_11;
$L__BB2_9:
	div.u64 	%rd102, %rd101, %rd11;
	bra.uni 	$L__BB2_11;
$L__BB2_10:
	setp.lt.s32 	%p7, %r40, 2;
	mov.u64 	%rd102, %rd100;
	mov.u64 	%rd103, %rd100;
	@%p7 bra 	$L__BB2_14;
$L__BB2_11:
	or.b64  	%rd58, %rd102, %rd12;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB2_13;
	cvt.u32.u64 	%r209, %rd12;
	cvt.u32.u64 	%r210, %rd102;
	div.u32 	%r211, %r210, %r209;
	cvt.u64.u32 	%rd103, %r211;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	div.u64 	%rd103, %rd102, %rd12;
$L__BB2_14:
	setp.le.f32 	%p11, %f138, 0f00000000;
	setp.gt.s32 	%p12, %r40, 0;
	cvt.u32.u64 	%r212, %rd103;
	selp.b32 	%r213, %r212, 0, %p12;
	add.s32 	%r214, %r213, %r123;
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r65;
	add.s32 	%r217, %r216, %r214;
	mul.wide.s32 	%rd60, %r217, %r69;
	cvta.to.global.u64 	%rd61, %rd34;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.u32 	%r12, [%rd62];
	shr.s32 	%r218, %r12, 31;
	and.b32  	%r219, %r218, %r105;
	add.s32 	%r220, %r219, %r12;
	mul.wide.s32 	%rd63, %r220, %r109;
	cvta.to.global.u64 	%rd64, %rd44;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.u32 	%r221, [%rd65];
	setp.eq.s32 	%p13, %r221, 0;
	or.pred  	%p14, %p13, %p11;
	@%p14 bra 	$L__BB2_51;
	and.b32  	%r223, %r218, %r97;
	add.s32 	%r224, %r223, %r12;
	mul.wide.s32 	%rd66, %r224, %r101;
	cvta.to.global.u64 	%rd67, %rd42;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.f32 	%f3, [%rd68];
	setp.le.f32 	%p15, %f3, 0f00000000;
	@%p15 bra 	$L__BB2_51;
	mov.b32 	%r286, 0;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f299, %f298;
	mov.f32 	%f300, %f298;
	mov.f32 	%f301, %f298;
	mov.f32 	%f302, %f298;
	mov.f32 	%f303, %f298;
	mov.f32 	%f304, %f298;
	mov.f32 	%f305, %f298;
	mov.f32 	%f306, %f298;
	mov.f32 	%f307, %f298;
	mov.f32 	%f308, %f298;
	mov.f32 	%f309, %f298;
	mov.f32 	%f310, %f298;
	mov.f32 	%f311, %f298;
	mov.f32 	%f312, %f298;
	mov.u32 	%r287, %r286;
	mov.u32 	%r292, %r286;
$L__BB2_17:
	max.s32 	%r226, %r292, 8;
	sub.s32 	%r291, %r292, %r226;
	add.s32 	%r227, %r292, -1;
	mad.lo.s32 	%r290, %r121, %r227, %r12;
	mad.lo.s32 	%r289, %r121, %r292, %r12;
$L__BB2_18:
	mov.u32 	%r22, %r292;
	setp.eq.s32 	%p16, %r291, 0;
	@%p16 bra 	$L__BB2_23;
	add.s32 	%r292, %r22, 1;
	shr.s32 	%r228, %r289, 31;
	and.b32  	%r229, %r228, %r73;
	add.s32 	%r230, %r229, %r289;
	mul.wide.s32 	%rd69, %r230, %r77;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u32 	%r24, [%rd70];
	shr.s32 	%r231, %r24, 31;
	and.b32  	%r232, %r231, %r57;
	add.s32 	%r233, %r232, %r24;
	mul.wide.s32 	%rd71, %r233, %r61;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.u32 	%r234, [%rd72];
	and.b32  	%r235, %r234, 1;
	setp.eq.b32 	%p17, %r235, 1;
	not.pred 	%p18, %p17;
	add.s32 	%r291, %r291, 1;
	add.s32 	%r290, %r290, %r121;
	add.s32 	%r289, %r289, %r121;
	@%p18 bra 	$L__BB2_18;
	setp.ne.s32 	%p19, %r122, 0;
	shr.s32 	%r236, %r24, 31;
	and.b32  	%r237, %r236, %r41;
	add.s32 	%r238, %r237, %r24;
	mul.wide.s32 	%rd73, %r238, %r45;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f32 	%f19, [%rd74];
	ld.global.f32 	%f20, [%rd74+4];
	ld.global.f32 	%f21, [%rd74+8];
	shr.s32 	%r239, %r22, 31;
	and.b32  	%r240, %r239, %r89;
	add.s32 	%r241, %r240, %r292;
	add.s32 	%r242, %r241, -1;
	cvt.s64.s32 	%rd75, %r242;
	mul.lo.s64 	%rd76, %rd75, %rd13;
	add.s64 	%rd77, %rd7, %rd76;
	ld.global.f32 	%f315, [%rd77];
	ld.global.f32 	%f314, [%rd77+4];
	ld.global.f32 	%f313, [%rd77+8];
	@%p19 bra 	$L__BB2_22;
	and.b32  	%r244, %r228, %r81;
	add.s32 	%r245, %r244, %r290;
	mul.wide.s32 	%rd78, %r245, %r85;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.f32 	%f315, [%rd79];
	ld.global.f32 	%f314, [%rd79+4];
	ld.global.f32 	%f313, [%rd79+8];
$L__BB2_22:
	add.f32 	%f310, %f310, %f19;
	add.f32 	%f311, %f311, %f20;
	add.f32 	%f312, %f312, %f21;
	add.f32 	%f308, %f308, %f315;
	add.f32 	%f307, %f307, %f314;
	add.f32 	%f306, %f306, %f313;
	fma.rn.f32 	%f298, %f315, %f19, %f298;
	fma.rn.f32 	%f299, %f315, %f20, %f299;
	fma.rn.f32 	%f300, %f315, %f21, %f300;
	fma.rn.f32 	%f301, %f314, %f19, %f301;
	fma.rn.f32 	%f302, %f314, %f20, %f302;
	fma.rn.f32 	%f303, %f314, %f21, %f303;
	fma.rn.f32 	%f304, %f313, %f19, %f304;
	fma.rn.f32 	%f305, %f313, %f20, %f305;
	fma.rn.f32 	%f309, %f313, %f21, %f309;
	add.s32 	%r286, %r286, 1;
	shr.s32 	%r246, %r24, 31;
	and.b32  	%r247, %r246, %r49;
	add.s32 	%r248, %r247, %r24;
	mul.wide.s32 	%rd80, %r248, %r53;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f145, [%rd81];
	setp.gt.f32 	%p20, %f145, 0f00000000;
	selp.u32 	%r249, 1, 0, %p20;
	add.s32 	%r287, %r287, %r249;
	bra.uni 	$L__BB2_17;
$L__BB2_23:
	setp.eq.s32 	%p21, %r286, 0;
	@%p21 bra 	$L__BB2_51;
	cvt.rn.f32.u32 	%f148, %r286;
	div.rn.f32 	%f46, %f310, %f148;
	div.rn.f32 	%f47, %f311, %f148;
	div.rn.f32 	%f48, %f312, %f148;
	mul.f32 	%f149, %f308, %f46;
	mul.f32 	%f150, %f308, %f47;
	mul.f32 	%f151, %f308, %f48;
	mul.f32 	%f152, %f307, %f46;
	mul.f32 	%f153, %f307, %f47;
	mul.f32 	%f154, %f307, %f48;
	mul.f32 	%f155, %f306, %f46;
	mul.f32 	%f156, %f306, %f47;
	mul.f32 	%f157, %f306, %f48;
	sub.f32 	%f49, %f298, %f149;
	sub.f32 	%f50, %f299, %f150;
	sub.f32 	%f51, %f300, %f151;
	sub.f32 	%f52, %f301, %f152;
	sub.f32 	%f53, %f302, %f153;
	sub.f32 	%f54, %f303, %f154;
	sub.f32 	%f55, %f304, %f155;
	sub.f32 	%f56, %f305, %f156;
	sub.f32 	%f57, %f309, %f157;
	shr.s32 	%r250, %r12, 31;
	and.b32  	%r251, %r250, %r125;
	add.s32 	%r252, %r251, %r12;
	mul.wide.s32 	%rd82, %r252, %r129;
	cvta.to.global.u64 	%rd83, %rd48;
	add.s64 	%rd25, %rd83, %rd82;
	ld.global.f32 	%f58, [%rd25];
	ld.global.f32 	%f59, [%rd25+4];
	ld.global.f32 	%f60, [%rd25+8];
	ld.global.f32 	%f61, [%rd25+12];
	fma.rn.f32 	%f158, %f61, %f61, 0f00000000;
	fma.rn.f32 	%f159, %f58, %f58, %f158;
	fma.rn.f32 	%f160, %f59, %f59, %f159;
	fma.rn.f32 	%f62, %f60, %f60, %f160;
	setp.lt.f32 	%p22, %f62, 0f2B8CBCCC;
	mov.f32 	%f327, 0f3F800000;
	mov.f32 	%f324, 0f00000000;
	mov.f32 	%f325, %f324;
	mov.f32 	%f326, %f324;
	@%p22 bra 	$L__BB2_26;
	sqrt.rn.f32 	%f161, %f62;
	div.rn.f32 	%f327, %f61, %f161;
	div.rn.f32 	%f326, %f58, %f161;
	div.rn.f32 	%f325, %f59, %f161;
	div.rn.f32 	%f324, %f60, %f161;
$L__BB2_26:
	add.f32 	%f162, %f49, %f53;
	add.f32 	%f71, %f162, %f57;
	sub.f32 	%f72, %f54, %f56;
	sub.f32 	%f73, %f55, %f51;
	sub.f32 	%f74, %f50, %f52;
	sub.f32 	%f163, %f49, %f53;
	sub.f32 	%f75, %f163, %f57;
	add.f32 	%f76, %f50, %f52;
	add.f32 	%f77, %f51, %f55;
	mov.f32 	%f164, 0f00000000;
	sub.f32 	%f165, %f164, %f49;
	add.f32 	%f166, %f165, %f53;
	sub.f32 	%f78, %f166, %f57;
	add.f32 	%f79, %f54, %f56;
	sub.f32 	%f167, %f165, %f53;
	add.f32 	%f80, %f167, %f57;
	mov.b32 	%r293, 0;
$L__BB2_27:
	setp.eq.s32 	%p23, %r293, %r11;
	@%p23 bra 	$L__BB2_32;
	mul.f32 	%f168, %f71, %f327;
	fma.rn.f32 	%f169, %f72, %f326, %f168;
	fma.rn.f32 	%f170, %f73, %f325, %f169;
	fma.rn.f32 	%f85, %f74, %f324, %f170;
	mul.f32 	%f171, %f72, %f327;
	fma.rn.f32 	%f172, %f75, %f326, %f171;
	fma.rn.f32 	%f173, %f76, %f325, %f172;
	fma.rn.f32 	%f86, %f77, %f324, %f173;
	mul.f32 	%f174, %f73, %f327;
	fma.rn.f32 	%f175, %f76, %f326, %f174;
	fma.rn.f32 	%f176, %f78, %f325, %f175;
	fma.rn.f32 	%f87, %f79, %f324, %f176;
	mul.f32 	%f177, %f74, %f327;
	fma.rn.f32 	%f178, %f77, %f326, %f177;
	fma.rn.f32 	%f179, %f79, %f325, %f178;
	fma.rn.f32 	%f88, %f80, %f324, %f179;
	fma.rn.f32 	%f180, %f85, %f85, 0f00000000;
	fma.rn.f32 	%f181, %f86, %f86, %f180;
	fma.rn.f32 	%f182, %f87, %f87, %f181;
	fma.rn.f32 	%f89, %f88, %f88, %f182;
	setp.lt.f32 	%p24, %f89, 0f1E3CE508;
	@%p24 bra 	$L__BB2_32;
	sqrt.rn.f32 	%f183, %f89;
	div.rn.f32 	%f327, %f85, %f183;
	div.rn.f32 	%f326, %f86, %f183;
	div.rn.f32 	%f325, %f87, %f183;
	div.rn.f32 	%f324, %f88, %f183;
	add.s32 	%r31, %r293, 2;
	add.s32 	%r254, %r293, 1;
	setp.eq.s32 	%p25, %r124, %r254;
	@%p25 bra 	$L__BB2_32;
	mul.f32 	%f184, %f71, %f327;
	fma.rn.f32 	%f185, %f72, %f326, %f184;
	fma.rn.f32 	%f186, %f73, %f325, %f185;
	fma.rn.f32 	%f94, %f74, %f324, %f186;
	mul.f32 	%f187, %f72, %f327;
	fma.rn.f32 	%f188, %f75, %f326, %f187;
	fma.rn.f32 	%f189, %f76, %f325, %f188;
	fma.rn.f32 	%f95, %f77, %f324, %f189;
	mul.f32 	%f190, %f73, %f327;
	fma.rn.f32 	%f191, %f76, %f326, %f190;
	fma.rn.f32 	%f192, %f78, %f325, %f191;
	fma.rn.f32 	%f96, %f79, %f324, %f192;
	mul.f32 	%f193, %f74, %f327;
	fma.rn.f32 	%f194, %f77, %f326, %f193;
	fma.rn.f32 	%f195, %f79, %f325, %f194;
	fma.rn.f32 	%f97, %f80, %f324, %f195;
	fma.rn.f32 	%f196, %f94, %f94, 0f00000000;
	fma.rn.f32 	%f197, %f95, %f95, %f196;
	fma.rn.f32 	%f198, %f96, %f96, %f197;
	fma.rn.f32 	%f98, %f97, %f97, %f198;
	setp.lt.f32 	%p26, %f98, 0f1E3CE508;
	@%p26 bra 	$L__BB2_32;
	sqrt.rn.f32 	%f199, %f98;
	div.rn.f32 	%f327, %f94, %f199;
	div.rn.f32 	%f326, %f95, %f199;
	div.rn.f32 	%f325, %f96, %f199;
	div.rn.f32 	%f324, %f97, %f199;
	setp.ne.s32 	%p27, %r31, 16;
	mov.u32 	%r293, %r31;
	@%p27 bra 	$L__BB2_27;
$L__BB2_32:
	mul.f32 	%f200, %f58, %f326;
	fma.rn.f32 	%f201, %f59, %f325, %f200;
	fma.rn.f32 	%f202, %f60, %f324, %f201;
	fma.rn.f32 	%f203, %f61, %f327, %f202;
	setp.geu.f32 	%p28, %f203, 0f00000000;
	@%p28 bra 	$L__BB2_34;
	mov.f32 	%f204, 0f00000000;
	sub.f32 	%f326, %f204, %f326;
	sub.f32 	%f325, %f204, %f325;
	sub.f32 	%f324, %f204, %f324;
	sub.f32 	%f327, %f204, %f327;
$L__BB2_34:
	st.global.f32 	[%rd25], %f326;
	st.global.f32 	[%rd25+4], %f325;
	st.global.f32 	[%rd25+8], %f324;
	st.global.f32 	[%rd25+12], %f327;
	setp.eq.s32 	%p29, %r287, 0;
	@%p29 bra 	$L__BB2_51;
	add.f32 	%f205, %f327, %f327;
	fma.rn.f32 	%f115, %f327, %f205, 0fBF800000;
	mul.f32 	%f116, %f138, %f3;
	mov.b32 	%r294, 0;
$L__BB2_36:
	mov.u32 	%r32, %r294;
	add.s32 	%r294, %r32, 1;
	mad.lo.s32 	%r34, %r32, %r121, %r12;
	shr.s32 	%r256, %r34, 31;
	and.b32  	%r257, %r256, %r73;
	add.s32 	%r258, %r257, %r34;
	mul.wide.s32 	%rd84, %r258, %r77;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.u32 	%r35, [%rd85];
	shr.s32 	%r259, %r35, 31;
	and.b32  	%r260, %r259, %r57;
	add.s32 	%r261, %r260, %r35;
	mul.wide.s32 	%rd86, %r261, %r61;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.u32 	%r262, [%rd87];
	and.b32  	%r263, %r262, 1;
	setp.eq.b32 	%p30, %r263, 1;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB2_50;
	shr.s32 	%r264, %r35, 31;
	and.b32  	%r265, %r264, %r49;
	add.s32 	%r266, %r265, %r35;
	mul.wide.s32 	%rd88, %r266, %r53;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.f32 	%f206, [%rd89];
	setp.le.f32 	%p32, %f206, 0f00000000;
	@%p32 bra 	$L__BB2_50;
	setp.ne.s32 	%p33, %r122, 0;
	cvt.u64.u32 	%rd90, %r32;
	mul.lo.s64 	%rd91, %rd90, %rd13;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.f32 	%f334, [%rd92];
	ld.global.f32 	%f333, [%rd92+4];
	ld.global.f32 	%f332, [%rd92+8];
	@%p33 bra 	$L__BB2_40;
	shr.s32 	%r267, %r34, 31;
	and.b32  	%r268, %r267, %r81;
	add.s32 	%r269, %r268, %r34;
	mul.wide.s32 	%rd93, %r269, %r85;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.f32 	%f334, [%rd94];
	ld.global.f32 	%f333, [%rd94+4];
	ld.global.f32 	%f332, [%rd94+8];
$L__BB2_40:
	mul.f32 	%f207, %f326, %f334;
	fma.rn.f32 	%f208, %f325, %f333, %f207;
	fma.rn.f32 	%f209, %f324, %f332, %f208;
	add.f32 	%f210, %f209, %f209;
	mul.f32 	%f211, %f326, %f210;
	fma.rn.f32 	%f212, %f115, %f334, %f211;
	mul.f32 	%f213, %f325, %f332;
	mul.f32 	%f214, %f324, %f333;
	sub.f32 	%f215, %f213, %f214;
	mul.f32 	%f216, %f327, %f215;
	fma.rn.f32 	%f126, %f216, 0f40000000, %f212;
	mul.f32 	%f217, %f325, %f210;
	fma.rn.f32 	%f218, %f115, %f333, %f217;
	mul.f32 	%f219, %f324, %f334;
	mul.f32 	%f220, %f326, %f332;
	sub.f32 	%f221, %f219, %f220;
	mul.f32 	%f222, %f327, %f221;
	fma.rn.f32 	%f127, %f222, 0f40000000, %f218;
	mul.f32 	%f223, %f324, %f210;
	fma.rn.f32 	%f224, %f115, %f332, %f223;
	mul.f32 	%f225, %f326, %f333;
	mul.f32 	%f226, %f325, %f334;
	sub.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f327, %f227;
	fma.rn.f32 	%f128, %f228, 0f40000000, %f224;
	shr.s32 	%r270, %r35, 31;
	and.b32  	%r271, %r270, %r113;
	add.s32 	%r272, %r271, %r35;
	mul.wide.s32 	%rd95, %r272, %r117;
	cvta.to.global.u64 	%rd96, %rd46;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.f32 	%f129, [%rd97];
	setp.le.f32 	%p35, %f129, 0f00000000;
	or.pred  	%p36, %p35, %p1;
	selp.f32 	%f229, 0f3F800000, %f129, %p3;
	selp.f32 	%f335, 0f00000000, %f229, %p35;
	@%p36 bra 	$L__BB2_48;
	setp.neu.f32 	%p37, %f139, 0f3F000000;
	@%p37 bra 	$L__BB2_43;
	sqrt.rn.f32 	%f335, %f129;
	bra.uni 	$L__BB2_48;
$L__BB2_43:
	abs.f32 	%f132, %f129;
	setp.eq.f32 	%p38, %f129, 0f3F800000;
	mov.f32 	%f335, 0f3F800000;
	@%p38 bra 	$L__BB2_48;
	setp.num.f32 	%p39, %f2, %f2;
	setp.num.f32 	%p40, %f132, %f132;
	and.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB2_46;
	add.rn.f32 	%f335, %f129, %f139;
	bra.uni 	$L__BB2_48;
$L__BB2_46:
	setp.lt.f32 	%p42, %f132, 0f00800000;
	mul.f32 	%f231, %f132, 0f4B800000;
	selp.f32 	%f232, %f231, %f132, %p42;
	mov.b32 	%r273, %f232;
	add.s32 	%r274, %r273, -1060439283;
	and.b32  	%r275, %r274, -8388608;
	sub.s32 	%r276, %r273, %r275;
	mov.b32 	%f233, %r276;
	cvt.rn.f32.s32 	%f234, %r275;
	selp.f32 	%f235, 0fC1C00000, 0f00000000, %p42;
	fma.rn.f32 	%f236, %f234, 0f34000000, %f235;
	add.f32 	%f237, %f233, 0fBF800000;
	add.f32 	%f238, %f233, 0f3F800000;
	rcp.approx.ftz.f32 	%f239, %f238;
	add.f32 	%f240, %f237, %f237;
	mul.f32 	%f241, %f240, %f239;
	mul.f32 	%f242, %f241, %f241;
	neg.f32 	%f243, %f241;
	sub.f32 	%f244, %f237, %f241;
	add.f32 	%f245, %f244, %f244;
	fma.rn.f32 	%f246, %f243, %f237, %f245;
	mul.rn.f32 	%f247, %f239, %f246;
	fma.rn.f32 	%f248, %f242, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f249, %f248, %f242, 0f3C93BB73;
	fma.rn.f32 	%f250, %f249, %f242, 0f3DF6384F;
	mul.rn.f32 	%f251, %f250, %f242;
	fma.rn.f32 	%f252, %f241, 0f3FB8AA3B, %f236;
	mul.f32 	%f253, %f251, 0f40400000;
	sub.f32 	%f254, %f236, %f252;
	fma.rn.f32 	%f255, %f241, 0f3FB8AA3B, %f254;
	fma.rn.f32 	%f256, %f247, 0f3FB8AA3B, %f255;
	fma.rn.f32 	%f257, %f241, 0f32A55E34, %f256;
	fma.rn.f32 	%f258, %f253, %f247, %f257;
	fma.rn.f32 	%f259, %f251, %f241, %f258;
	add.rn.f32 	%f260, %f252, %f259;
	mul.rn.f32 	%f261, %f260, %f139;
	cvt.rni.f32.f32 	%f262, %f261;
	sub.f32 	%f263, %f261, %f262;
	neg.f32 	%f264, %f261;
	fma.rn.f32 	%f265, %f260, %f139, %f264;
	neg.f32 	%f266, %f252;
	add.rn.f32 	%f267, %f260, %f266;
	neg.f32 	%f268, %f267;
	add.rn.f32 	%f269, %f259, %f268;
	fma.rn.f32 	%f270, %f269, %f139, %f265;
	add.f32 	%f271, %f263, %f270;
	setp.gt.f32 	%p43, %f262, 0f00000000;
	selp.b32 	%r277, 0, -2097152000, %p43;
	setp.neu.f32 	%p44, %f132, 0f7F800000;
	setp.lt.f32 	%p45, %f261, 0f00000000;
	selp.f32 	%f272, 0f00000000, 0f7F800000, %p45;
	abs.f32 	%f273, %f261;
	setp.gt.f32 	%p46, %f273, 0f43180000;
	cvt.rzi.s32.f32 	%r278, %f262;
	shl.b32 	%r279, %r278, 23;
	sub.s32 	%r280, %r279, %r277;
	mov.b32 	%f274, %r280;
	add.s32 	%r281, %r277, 2130706432;
	mov.b32 	%f275, %r281;
	fma.rn.f32 	%f276, %f271, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f277, %f276, %f271, 0f3C1D9856;
	fma.rn.f32 	%f278, %f277, %f271, 0f3D6357BB;
	fma.rn.f32 	%f279, %f278, %f271, 0f3E75FDEC;
	fma.rn.f32 	%f280, %f279, %f271, 0f3F317218;
	fma.rn.f32 	%f281, %f280, %f271, 0f3F800000;
	mul.f32 	%f282, %f281, %f275;
	mul.f32 	%f283, %f282, %f274;
	selp.f32 	%f335, %f272, %f283, %p46;
	@%p44 bra 	$L__BB2_48;
	setp.neu.f32 	%p47, %f1, 0f3F800000;
	add.f32 	%f284, %f129, %f129;
	abs.f32 	%f285, %f284;
	selp.f32 	%f335, %f285, %f284, %p47;
$L__BB2_48:
	mul.f32 	%f137, %f116, %f335;
	setp.leu.f32 	%p48, %f137, 0f00000000;
	@%p48 bra 	$L__BB2_50;
	shr.s32 	%r282, %r35, 31;
	and.b32  	%r283, %r282, %r41;
	add.s32 	%r284, %r283, %r35;
	mul.wide.s32 	%rd98, %r284, %r45;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.f32 	%f286, [%rd99];
	ld.global.f32 	%f287, [%rd99+4];
	ld.global.f32 	%f288, [%rd99+8];
	add.f32 	%f289, %f46, %f126;
	sub.f32 	%f290, %f289, %f286;
	add.f32 	%f291, %f47, %f127;
	sub.f32 	%f292, %f291, %f287;
	add.f32 	%f293, %f48, %f128;
	sub.f32 	%f294, %f293, %f288;
	fma.rn.f32 	%f295, %f137, %f290, %f286;
	fma.rn.f32 	%f296, %f137, %f292, %f287;
	fma.rn.f32 	%f297, %f137, %f294, %f288;
	st.global.f32 	[%rd99], %f295;
	st.global.f32 	[%rd99+4], %f296;
	st.global.f32 	[%rd99+8], %f297;
$L__BB2_50:
	setp.ne.s32 	%p49, %r294, 8;
	@%p49 bra 	$L__BB2_36;
$L__BB2_51:
	add.s64 	%rd100, %rd100, %rd14;
	setp.lt.u64 	%p50, %rd100, %rd27;
	@%p50 bra 	$L__BB2_2;
	mov.b32 	%r285, 0;
	st.shared.u32 	[%rd8], %r285;
$L__BB2_53:
	ret;

}
	// .globl	solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward
.visible .entry solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward(
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_9[56],
	.param .u32 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_10,
	.param .u32 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_11,
	.param .f32 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_12,
	.param .u32 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_13,
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_16[56]
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<327>;
	.reg .f32 	%f<292>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd52, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd50, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd48, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd46, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd44, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd42, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_7];
	ld.param.u32 	%r48, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r46, %r47}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r44, %r45}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd29, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd40, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd38, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd32, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r53, %r54}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r49, %r50}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r61, %r62}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r57, %r58}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r69, %r70}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r65, %r66}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r77, %r78}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r73, %r74}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r85, %r86}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r81, %r82}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r93, %r94}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r101, %r102}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r97, %r98}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r109, %r110}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r105, %r106}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r117, %r118}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r113, %r114}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_9+16];
	ld.param.u32 	%r121, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_10];
	ld.param.u32 	%r122, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_11];
	ld.param.f32 	%f143, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_12];
	ld.param.u32 	%r123, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r128, %r129}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r124, %r125}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r136, %r137}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r132, %r133}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r144, %r145}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r140, %r141}, [solve_shape_matching_clusters_uniform125_389d4cf6_cuda_kernel_forward_param_16+16];
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd40;
	mov.u32 	%r220, %tid.x;
	cvt.u64.u32 	%rd54, %r220;
	mul.wide.u32 	%rd55, %r220, 4;
	mov.u64 	%rd56, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd56, %rd55;
	mov.b32 	%r221, 0;
	st.shared.u32 	[%rd9], %r221;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r222, %ctaid.x;
	mul.wide.u32 	%rd57, %r6, %r222;
	add.s64 	%rd125, %rd57, %rd54;
	setp.ge.u64 	%p1, %rd125, %rd29;
	@%p1 bra 	$L__BB3_52;
	cvt.s64.s32 	%rd11, %r47;
	cvt.s64.s32 	%rd12, %r46;
	cvt.s64.s32 	%rd13, %r45;
	cvt.s64.s32 	%rd14, %r93;
	mov.u32 	%r223, %nctaid.x;
	mul.wide.u32 	%rd15, %r6, %r223;
	max.s32 	%r13, %r123, 0;
	cvta.to.global.u64 	%rd16, %rd46;
$L__BB3_2:
	setp.lt.s32 	%p2, %r48, 4;
	mov.b32 	%r224, 0;
	st.shared.u32 	[%rd9], %r224;
	@%p2 bra 	$L__BB3_6;
	or.b64  	%rd58, %rd125, %rd11;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p5, %rd59, 0;
	@%p5 bra 	$L__BB3_5;
	cvt.u32.u64 	%r225, %rd11;
	cvt.u32.u64 	%r226, %rd125;
	div.u32 	%r227, %r226, %r225;
	cvt.u64.u32 	%rd126, %r227;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd126, %rd125, %rd11;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p3, %r48, 3;
	mov.u64 	%rd126, %rd125;
	@%p3 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd60, %rd126, %rd12;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p6, %rd61, 0;
	@%p6 bra 	$L__BB3_9;
	cvt.u32.u64 	%r228, %rd12;
	cvt.u32.u64 	%r229, %rd126;
	div.u32 	%r230, %r229, %r228;
	cvt.u64.u32 	%rd127, %r230;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd127, %rd126, %rd12;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p4, %r48, 2;
	mov.u64 	%rd127, %rd125;
	mov.u64 	%rd128, %rd125;
	@%p4 bra 	$L__BB3_14;
$L__BB3_11:
	or.b64  	%rd62, %rd127, %rd13;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p7, %rd63, 0;
	@%p7 bra 	$L__BB3_13;
	cvt.u32.u64 	%r231, %rd13;
	cvt.u32.u64 	%r232, %rd127;
	div.u32 	%r233, %r232, %r231;
	cvt.u64.u32 	%rd128, %r233;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd128, %rd127, %rd13;
$L__BB3_14:
	setp.le.f32 	%p8, %f143, 0f00000000;
	setp.gt.s32 	%p9, %r48, 0;
	cvt.u32.u64 	%r234, %rd128;
	selp.b32 	%r14, %r234, 0, %p9;
	shr.s32 	%r235, %r14, 31;
	and.b32  	%r236, %r235, %r105;
	add.s32 	%r237, %r236, %r14;
	mul.wide.s32 	%rd64, %r237, %r109;
	cvta.to.global.u64 	%rd65, %rd44;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.u32 	%r238, [%rd66];
	setp.eq.s32 	%p10, %r238, 0;
	or.pred  	%p11, %p10, %p8;
	@%p11 bra 	$L__BB3_51;
	and.b32  	%r240, %r235, %r97;
	add.s32 	%r241, %r240, %r14;
	mul.wide.s32 	%rd67, %r241, %r101;
	cvta.to.global.u64 	%rd68, %rd42;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.f32 	%f1, [%rd69];
	setp.le.f32 	%p12, %f1, 0f00000000;
	@%p12 bra 	$L__BB3_51;
	mov.b32 	%r318, 0;
	mov.f32 	%f246, 0f00000000;
	mov.f32 	%f247, %f246;
	mov.f32 	%f248, %f246;
	mov.u32 	%r319, %r318;
	mov.u32 	%r320, %r318;
$L__BB3_17:
	max.s32 	%r243, %r320, 125;
	sub.s32 	%r323, %r320, %r243;
	mad.lo.s32 	%r322, %r121, %r320, %r14;
	add.s32 	%r321, %r320, -1;
$L__BB3_18:
	add.s32 	%r323, %r323, 1;
	add.s32 	%r321, %r321, 1;
	setp.eq.s32 	%p13, %r323, 1;
	@%p13 bra 	$L__BB3_21;
	shr.s32 	%r244, %r322, 31;
	and.b32  	%r245, %r244, %r73;
	add.s32 	%r246, %r245, %r322;
	mul.wide.s32 	%rd70, %r246, %r77;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.u32 	%r26, [%rd71];
	shr.s32 	%r247, %r26, 31;
	and.b32  	%r248, %r247, %r65;
	add.s32 	%r249, %r248, %r26;
	mul.wide.s32 	%rd72, %r249, %r69;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.u32 	%r250, [%rd73];
	and.b32  	%r251, %r250, 1;
	setp.eq.b32 	%p14, %r251, 1;
	not.pred 	%p15, %p14;
	add.s32 	%r322, %r322, %r121;
	@%p15 bra 	$L__BB3_18;
	shr.s32 	%r252, %r26, 31;
	and.b32  	%r253, %r252, %r49;
	add.s32 	%r254, %r253, %r26;
	mul.wide.s32 	%rd74, %r254, %r53;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f145, [%rd75];
	ld.global.f32 	%f146, [%rd75+4];
	ld.global.f32 	%f147, [%rd75+8];
	add.f32 	%f246, %f246, %f145;
	add.f32 	%f247, %f247, %f146;
	add.f32 	%f248, %f248, %f147;
	add.s32 	%r318, %r318, 1;
	and.b32  	%r255, %r252, %r57;
	add.s32 	%r256, %r255, %r26;
	mul.wide.s32 	%rd76, %r256, %r61;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.f32 	%f148, [%rd77];
	setp.gt.f32 	%p16, %f148, 0f00000000;
	selp.u32 	%r257, 1, 0, %p16;
	add.s32 	%r319, %r319, %r257;
	add.s32 	%r320, %r321, 1;
	bra.uni 	$L__BB3_17;
$L__BB3_21:
	setp.eq.s32 	%p17, %r318, 0;
	@%p17 bra 	$L__BB3_51;
	cvt.rn.f32.u32 	%f150, %r318;
	div.rn.f32 	%f8, %f246, %f150;
	div.rn.f32 	%f9, %f247, %f150;
	div.rn.f32 	%f10, %f248, %f150;
	mov.b32 	%r324, 0;
	mov.f32 	%f249, 0f00000000;
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, %f249;
	mov.f32 	%f252, %f249;
	mov.f32 	%f253, %f249;
	mov.f32 	%f254, %f249;
	mov.f32 	%f255, %f249;
	mov.f32 	%f256, %f249;
	mov.f32 	%f257, %f249;
$L__BB3_23:
	add.s32 	%r32, %r324, 1;
	mad.lo.s32 	%r33, %r324, %r121, %r14;
	shr.s32 	%r259, %r33, 31;
	and.b32  	%r260, %r259, %r73;
	add.s32 	%r261, %r260, %r33;
	mul.wide.s32 	%rd78, %r261, %r77;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.u32 	%r34, [%rd79];
	shr.s32 	%r262, %r34, 31;
	and.b32  	%r263, %r262, %r65;
	add.s32 	%r264, %r263, %r34;
	mul.wide.s32 	%rd80, %r264, %r69;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.u32 	%r265, [%rd81];
	and.b32  	%r266, %r265, 1;
	setp.eq.b32 	%p18, %r266, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB3_27;
	setp.ne.s32 	%p20, %r122, 0;
	shr.s32 	%r267, %r34, 31;
	and.b32  	%r268, %r267, %r49;
	add.s32 	%r269, %r268, %r34;
	mul.wide.s32 	%rd82, %r269, %r53;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f32 	%f20, [%rd83];
	ld.global.f32 	%f21, [%rd83+4];
	ld.global.f32 	%f22, [%rd83+8];
	cvt.u64.u32 	%rd84, %r324;
	mul.lo.s64 	%rd85, %rd84, %rd14;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.f32 	%f260, [%rd86];
	ld.global.f32 	%f259, [%rd86+4];
	ld.global.f32 	%f258, [%rd86+8];
	@%p20 bra 	$L__BB3_26;
	shr.s32 	%r270, %r33, 31;
	and.b32  	%r271, %r270, %r81;
	add.s32 	%r272, %r271, %r33;
	mul.wide.s32 	%rd87, %r272, %r85;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.f32 	%f260, [%rd88];
	ld.global.f32 	%f259, [%rd88+4];
	ld.global.f32 	%f258, [%rd88+8];
$L__BB3_26:
	sub.f32 	%f151, %f20, %f8;
	sub.f32 	%f152, %f21, %f9;
	sub.f32 	%f153, %f22, %f10;
	fma.rn.f32 	%f249, %f260, %f151, %f249;
	fma.rn.f32 	%f250, %f260, %f152, %f250;
	fma.rn.f32 	%f251, %f260, %f153, %f251;
	fma.rn.f32 	%f252, %f259, %f151, %f252;
	fma.rn.f32 	%f253, %f259, %f152, %f253;
	fma.rn.f32 	%f254, %f259, %f153, %f254;
	fma.rn.f32 	%f255, %f258, %f151, %f255;
	fma.rn.f32 	%f256, %f258, %f152, %f256;
	fma.rn.f32 	%f257, %f258, %f153, %f257;
$L__BB3_27:
	setp.eq.s32 	%p21, %r32, 125;
	@%p21 bra 	$L__BB3_32;
	add.s32 	%r324, %r324, 2;
	add.s32 	%r36, %r33, %r121;
	shr.s32 	%r273, %r36, 31;
	and.b32  	%r274, %r273, %r73;
	add.s32 	%r275, %r274, %r36;
	mul.wide.s32 	%rd89, %r275, %r77;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.u32 	%r37, [%rd90];
	shr.s32 	%r276, %r37, 31;
	and.b32  	%r277, %r276, %r65;
	add.s32 	%r278, %r277, %r37;
	mul.wide.s32 	%rd91, %r278, %r69;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.u32 	%r279, [%rd92];
	and.b32  	%r280, %r279, 1;
	setp.eq.b32 	%p22, %r280, 1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB3_23;
	setp.ne.s32 	%p24, %r122, 0;
	shr.s32 	%r281, %r37, 31;
	and.b32  	%r282, %r281, %r49;
	add.s32 	%r283, %r282, %r37;
	mul.wide.s32 	%rd93, %r283, %r53;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.f32 	%f50, [%rd94];
	ld.global.f32 	%f51, [%rd94+4];
	ld.global.f32 	%f52, [%rd94+8];
	cvt.u64.u32 	%rd95, %r32;
	mul.lo.s64 	%rd96, %rd95, %rd14;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.f32 	%f272, [%rd97];
	ld.global.f32 	%f271, [%rd97+4];
	ld.global.f32 	%f270, [%rd97+8];
	@%p24 bra 	$L__BB3_31;
	shr.s32 	%r284, %r36, 31;
	and.b32  	%r285, %r284, %r81;
	add.s32 	%r286, %r285, %r36;
	mul.wide.s32 	%rd98, %r286, %r85;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.f32 	%f272, [%rd99];
	ld.global.f32 	%f271, [%rd99+4];
	ld.global.f32 	%f270, [%rd99+8];
$L__BB3_31:
	sub.f32 	%f154, %f50, %f8;
	sub.f32 	%f155, %f51, %f9;
	sub.f32 	%f156, %f52, %f10;
	fma.rn.f32 	%f249, %f272, %f154, %f249;
	fma.rn.f32 	%f250, %f272, %f155, %f250;
	fma.rn.f32 	%f251, %f272, %f156, %f251;
	fma.rn.f32 	%f252, %f271, %f154, %f252;
	fma.rn.f32 	%f253, %f271, %f155, %f253;
	fma.rn.f32 	%f254, %f271, %f156, %f254;
	fma.rn.f32 	%f255, %f270, %f154, %f255;
	fma.rn.f32 	%f256, %f270, %f155, %f256;
	fma.rn.f32 	%f257, %f270, %f156, %f257;
	bra.uni 	$L__BB3_23;
$L__BB3_32:
	shr.s32 	%r287, %r14, 31;
	and.b32  	%r288, %r287, %r124;
	add.s32 	%r289, %r288, %r14;
	mul.wide.s32 	%rd100, %r289, %r128;
	cvta.to.global.u64 	%rd101, %rd48;
	add.s64 	%rd27, %rd101, %rd100;
	ld.global.f32 	%f71, [%rd27];
	ld.global.f32 	%f72, [%rd27+4];
	ld.global.f32 	%f73, [%rd27+8];
	ld.global.f32 	%f74, [%rd27+12];
	fma.rn.f32 	%f159, %f74, %f74, 0f00000000;
	fma.rn.f32 	%f160, %f71, %f71, %f159;
	fma.rn.f32 	%f161, %f72, %f72, %f160;
	fma.rn.f32 	%f75, %f73, %f73, %f161;
	setp.lt.f32 	%p25, %f75, 0f2B8CBCCC;
	mov.f32 	%f284, 0f3F800000;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f282, %f281;
	mov.f32 	%f283, %f281;
	@%p25 bra 	$L__BB3_34;
	sqrt.rn.f32 	%f162, %f75;
	div.rn.f32 	%f284, %f74, %f162;
	div.rn.f32 	%f283, %f71, %f162;
	div.rn.f32 	%f282, %f72, %f162;
	div.rn.f32 	%f281, %f73, %f162;
$L__BB3_34:
	add.f32 	%f163, %f249, %f253;
	add.f32 	%f84, %f163, %f257;
	sub.f32 	%f85, %f254, %f256;
	sub.f32 	%f86, %f255, %f251;
	sub.f32 	%f87, %f250, %f252;
	sub.f32 	%f164, %f249, %f253;
	sub.f32 	%f88, %f164, %f257;
	add.f32 	%f89, %f250, %f252;
	add.f32 	%f90, %f251, %f255;
	mov.f32 	%f165, 0f00000000;
	sub.f32 	%f166, %f165, %f249;
	add.f32 	%f167, %f166, %f253;
	sub.f32 	%f91, %f167, %f257;
	add.f32 	%f92, %f254, %f256;
	sub.f32 	%f168, %f166, %f253;
	add.f32 	%f93, %f168, %f257;
	mov.b32 	%r325, 0;
$L__BB3_35:
	setp.eq.s32 	%p26, %r325, %r13;
	@%p26 bra 	$L__BB3_40;
	mul.f32 	%f169, %f84, %f284;
	fma.rn.f32 	%f170, %f85, %f283, %f169;
	fma.rn.f32 	%f171, %f86, %f282, %f170;
	fma.rn.f32 	%f98, %f87, %f281, %f171;
	mul.f32 	%f172, %f85, %f284;
	fma.rn.f32 	%f173, %f88, %f283, %f172;
	fma.rn.f32 	%f174, %f89, %f282, %f173;
	fma.rn.f32 	%f99, %f90, %f281, %f174;
	mul.f32 	%f175, %f86, %f284;
	fma.rn.f32 	%f176, %f89, %f283, %f175;
	fma.rn.f32 	%f177, %f91, %f282, %f176;
	fma.rn.f32 	%f100, %f92, %f281, %f177;
	mul.f32 	%f178, %f87, %f284;
	fma.rn.f32 	%f179, %f90, %f283, %f178;
	fma.rn.f32 	%f180, %f92, %f282, %f179;
	fma.rn.f32 	%f101, %f93, %f281, %f180;
	fma.rn.f32 	%f181, %f98, %f98, 0f00000000;
	fma.rn.f32 	%f182, %f99, %f99, %f181;
	fma.rn.f32 	%f183, %f100, %f100, %f182;
	fma.rn.f32 	%f102, %f101, %f101, %f183;
	setp.lt.f32 	%p27, %f102, 0f1E3CE508;
	@%p27 bra 	$L__BB3_40;
	sqrt.rn.f32 	%f184, %f102;
	div.rn.f32 	%f284, %f98, %f184;
	div.rn.f32 	%f283, %f99, %f184;
	div.rn.f32 	%f282, %f100, %f184;
	div.rn.f32 	%f281, %f101, %f184;
	add.s32 	%r39, %r325, 2;
	add.s32 	%r291, %r325, 1;
	setp.eq.s32 	%p28, %r123, %r291;
	@%p28 bra 	$L__BB3_40;
	mul.f32 	%f185, %f84, %f284;
	fma.rn.f32 	%f186, %f85, %f283, %f185;
	fma.rn.f32 	%f187, %f86, %f282, %f186;
	fma.rn.f32 	%f107, %f87, %f281, %f187;
	mul.f32 	%f188, %f85, %f284;
	fma.rn.f32 	%f189, %f88, %f283, %f188;
	fma.rn.f32 	%f190, %f89, %f282, %f189;
	fma.rn.f32 	%f108, %f90, %f281, %f190;
	mul.f32 	%f191, %f86, %f284;
	fma.rn.f32 	%f192, %f89, %f283, %f191;
	fma.rn.f32 	%f193, %f91, %f282, %f192;
	fma.rn.f32 	%f109, %f92, %f281, %f193;
	mul.f32 	%f194, %f87, %f284;
	fma.rn.f32 	%f195, %f90, %f283, %f194;
	fma.rn.f32 	%f196, %f92, %f282, %f195;
	fma.rn.f32 	%f110, %f93, %f281, %f196;
	fma.rn.f32 	%f197, %f107, %f107, 0f00000000;
	fma.rn.f32 	%f198, %f108, %f108, %f197;
	fma.rn.f32 	%f199, %f109, %f109, %f198;
	fma.rn.f32 	%f111, %f110, %f110, %f199;
	setp.lt.f32 	%p29, %f111, 0f1E3CE508;
	@%p29 bra 	$L__BB3_40;
	sqrt.rn.f32 	%f200, %f111;
	div.rn.f32 	%f284, %f107, %f200;
	div.rn.f32 	%f283, %f108, %f200;
	div.rn.f32 	%f282, %f109, %f200;
	div.rn.f32 	%f281, %f110, %f200;
	setp.ne.s32 	%p30, %r39, 16;
	mov.u32 	%r325, %r39;
	@%p30 bra 	$L__BB3_35;
$L__BB3_40:
	mul.f32 	%f201, %f71, %f283;
	fma.rn.f32 	%f202, %f72, %f282, %f201;
	fma.rn.f32 	%f203, %f73, %f281, %f202;
	fma.rn.f32 	%f204, %f74, %f284, %f203;
	setp.geu.f32 	%p31, %f204, 0f00000000;
	@%p31 bra 	$L__BB3_42;
	mov.f32 	%f205, 0f00000000;
	sub.f32 	%f283, %f205, %f283;
	sub.f32 	%f282, %f205, %f282;
	sub.f32 	%f281, %f205, %f281;
	sub.f32 	%f284, %f205, %f284;
$L__BB3_42:
	st.global.f32 	[%rd27], %f283;
	st.global.f32 	[%rd27+4], %f282;
	st.global.f32 	[%rd27+8], %f281;
	st.global.f32 	[%rd27+12], %f284;
	shr.s32 	%r292, %r14, 31;
	and.b32  	%r293, %r292, %r132;
	add.s32 	%r294, %r293, %r14;
	mul.wide.s32 	%rd102, %r294, %r136;
	cvta.to.global.u64 	%rd103, %rd50;
	add.s64 	%rd104, %rd103, %rd102;
	st.global.f32 	[%rd104], %f8;
	st.global.f32 	[%rd104+4], %f9;
	st.global.f32 	[%rd104+8], %f10;
	setp.eq.s32 	%p32, %r319, 0;
	@%p32 bra 	$L__BB3_51;
	add.f32 	%f206, %f284, %f284;
	fma.rn.f32 	%f128, %f284, %f206, 0fBF800000;
	mul.f32 	%f129, %f143, %f1;
	mov.b32 	%r326, 0;
$L__BB3_44:
	mov.u32 	%r40, %r326;
	add.s32 	%r326, %r40, 1;
	mad.lo.s32 	%r42, %r40, %r121, %r14;
	shr.s32 	%r296, %r42, 31;
	and.b32  	%r297, %r296, %r73;
	add.s32 	%r298, %r297, %r42;
	mul.wide.s32 	%rd105, %r298, %r77;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.u32 	%r43, [%rd106];
	shr.s32 	%r299, %r43, 31;
	and.b32  	%r300, %r299, %r65;
	add.s32 	%r301, %r300, %r43;
	mul.wide.s32 	%rd107, %r301, %r69;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.u32 	%r302, [%rd108];
	and.b32  	%r303, %r302, 1;
	setp.eq.b32 	%p33, %r303, 1;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB3_50;
	shr.s32 	%r304, %r43, 31;
	and.b32  	%r305, %r304, %r57;
	add.s32 	%r306, %r305, %r43;
	mul.wide.s32 	%rd109, %r306, %r61;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.f32 	%f207, [%rd110];
	setp.le.f32 	%p35, %f207, 0f00000000;
	@%p35 bra 	$L__BB3_50;
	setp.ne.s32 	%p36, %r122, 0;
	cvt.u64.u32 	%rd111, %r40;
	mul.lo.s64 	%rd112, %rd111, %rd14;
	add.s64 	%rd113, %rd7, %rd112;
	ld.global.f32 	%f291, [%rd113];
	ld.global.f32 	%f290, [%rd113+4];
	ld.global.f32 	%f289, [%rd113+8];
	@%p36 bra 	$L__BB3_48;
	shr.s32 	%r307, %r42, 31;
	and.b32  	%r308, %r307, %r81;
	add.s32 	%r309, %r308, %r42;
	mul.wide.s32 	%rd114, %r309, %r85;
	add.s64 	%rd115, %rd6, %rd114;
	ld.global.f32 	%f291, [%rd115];
	ld.global.f32 	%f290, [%rd115+4];
	ld.global.f32 	%f289, [%rd115+8];
$L__BB3_48:
	mul.f32 	%f208, %f283, %f291;
	fma.rn.f32 	%f209, %f282, %f290, %f208;
	fma.rn.f32 	%f210, %f281, %f289, %f209;
	add.f32 	%f211, %f210, %f210;
	mul.f32 	%f212, %f283, %f211;
	fma.rn.f32 	%f213, %f128, %f291, %f212;
	mul.f32 	%f214, %f282, %f289;
	mul.f32 	%f215, %f281, %f290;
	sub.f32 	%f216, %f214, %f215;
	mul.f32 	%f217, %f284, %f216;
	fma.rn.f32 	%f139, %f217, 0f40000000, %f213;
	mul.f32 	%f218, %f282, %f211;
	fma.rn.f32 	%f219, %f128, %f290, %f218;
	mul.f32 	%f220, %f281, %f291;
	mul.f32 	%f221, %f283, %f289;
	sub.f32 	%f222, %f220, %f221;
	mul.f32 	%f223, %f284, %f222;
	fma.rn.f32 	%f140, %f223, 0f40000000, %f219;
	mul.f32 	%f224, %f281, %f211;
	fma.rn.f32 	%f225, %f128, %f289, %f224;
	mul.f32 	%f226, %f283, %f290;
	mul.f32 	%f227, %f282, %f291;
	sub.f32 	%f228, %f226, %f227;
	mul.f32 	%f229, %f284, %f228;
	fma.rn.f32 	%f141, %f229, 0f40000000, %f225;
	shr.s32 	%r310, %r43, 31;
	and.b32  	%r311, %r310, %r113;
	add.s32 	%r312, %r311, %r43;
	mul.wide.s32 	%rd116, %r312, %r117;
	add.s64 	%rd117, %rd16, %rd116;
	ld.global.f32 	%f230, [%rd117];
	mul.f32 	%f142, %f129, %f230;
	setp.leu.f32 	%p37, %f142, 0f00000000;
	@%p37 bra 	$L__BB3_50;
	shr.s32 	%r313, %r43, 31;
	and.b32  	%r314, %r313, %r49;
	add.s32 	%r315, %r314, %r43;
	mul.wide.s32 	%rd118, %r315, %r53;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.f32 	%f231, [%rd119];
	ld.global.f32 	%f232, [%rd119+4];
	ld.global.f32 	%f233, [%rd119+8];
	add.f32 	%f234, %f8, %f139;
	sub.f32 	%f235, %f234, %f231;
	add.f32 	%f236, %f9, %f140;
	sub.f32 	%f237, %f236, %f232;
	add.f32 	%f238, %f10, %f141;
	sub.f32 	%f239, %f238, %f233;
	mul.f32 	%f240, %f142, %f235;
	mul.f32 	%f241, %f142, %f237;
	mul.f32 	%f242, %f142, %f239;
	and.b32  	%r316, %r313, %r140;
	add.s32 	%r317, %r316, %r43;
	mul.wide.s32 	%rd120, %r317, %r144;
	cvta.to.global.u64 	%rd121, %rd52;
	add.s64 	%rd122, %rd121, %rd120;
	atom.global.add.f32 	%f243, [%rd122], %f240;
	add.s64 	%rd123, %rd122, 4;
	atom.global.add.f32 	%f244, [%rd123], %f241;
	add.s64 	%rd124, %rd122, 8;
	atom.global.add.f32 	%f245, [%rd124], %f242;
$L__BB3_50:
	setp.ne.s32 	%p38, %r326, 125;
	@%p38 bra 	$L__BB3_44;
$L__BB3_51:
	add.s64 	%rd125, %rd125, %rd15;
	setp.lt.u64 	%p39, %rd125, %rd29;
	@%p39 bra 	$L__BB3_2;
$L__BB3_52:
	ret;

}
	// .globl	compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward
.visible .entry compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward(
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_4[56],
	.param .u32 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_5,
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_7[56],
	.param .u32 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_8,
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<449>;
	.reg .b64 	%rd<301>;

	ld.param.u64 	%rd102, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd100, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_6];
	ld.param.u32 	%r81, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r79, %r80}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r77, %r78}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd91, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd106, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd104, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd98, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd96, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd94, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd92, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r86, %r87}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r82, %r83}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r94, %r95}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r90, %r91}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r102, %r103}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r98, %r99}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r110, %r111}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r119, %r120}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r115, %r116}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r127, %r128}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r136, %r137}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r132, %r133}, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd2, %rd92;
	cvta.to.global.u64 	%rd3, %rd94;
	cvta.to.global.u64 	%rd4, %rd96;
	cvta.to.global.u64 	%rd5, %rd98;
	cvta.to.global.u64 	%rd6, %rd104;
	cvta.to.global.u64 	%rd7, %rd106;
	mov.u32 	%r182, %tid.x;
	cvt.u64.u32 	%rd107, %r182;
	mul.wide.u32 	%rd108, %r182, 4;
	mov.u64 	%rd109, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd109, %rd108;
	mov.b32 	%r183, 0;
	st.shared.u32 	[%rd8], %r183;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r184, %ctaid.x;
	mul.wide.u32 	%rd110, %r5, %r184;
	add.s64 	%rd9, %rd110, %rd107;
	setp.ge.u64 	%p1, %rd9, %rd91;
	@%p1 bra 	$L__BB4_132;
	ld.param.u32 	%r423, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_8];
	ld.param.u32 	%r422, [compute_l0_runtime_active_kernel_df5f3df5_cuda_kernel_forward_param_5];
	cvt.s64.s32 	%rd10, %r80;
	cvt.s64.s32 	%rd11, %r79;
	cvt.s64.s32 	%rd12, %r78;
	setp.ne.s32 	%p2, %r423, 0;
	cvt.s64.s32 	%rd13, %r110;
	mov.u32 	%r185, %nctaid.x;
	mul.wide.u32 	%rd14, %r5, %r185;
	@%p2 bra 	$L__BB4_70;
	setp.ne.s32 	%p64, %r422, 0;
	@%p64 bra 	$L__BB4_28;
	setp.lt.s32 	%p65, %r81, 4;
	@%p65 bra 	$L__BB4_14;
$L__BB4_4:
	or.b64  	%rd217, %rd9, %rd10;
	and.b64  	%rd218, %rd217, -4294967296;
	setp.ne.s64 	%p77, %rd218, 0;
	@%p77 bra 	$L__BB4_6;
	cvt.u32.u64 	%r329, %rd10;
	cvt.u32.u64 	%r330, %rd9;
	div.u32 	%r331, %r330, %r329;
	cvt.u64.u32 	%rd273, %r331;
	bra.uni 	$L__BB4_7;
$L__BB4_6:
	div.u64 	%rd273, %rd9, %rd10;
$L__BB4_7:
	or.b64  	%rd219, %rd273, %rd11;
	and.b64  	%rd220, %rd219, -4294967296;
	setp.ne.s64 	%p78, %rd220, 0;
	@%p78 bra 	$L__BB4_9;
	cvt.u32.u64 	%r332, %rd11;
	cvt.u32.u64 	%r333, %rd273;
	div.u32 	%r334, %r333, %r332;
	cvt.u64.u32 	%rd274, %r334;
	bra.uni 	$L__BB4_10;
$L__BB4_9:
	div.u64 	%rd274, %rd273, %rd11;
$L__BB4_10:
	or.b64  	%rd221, %rd274, %rd12;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.ne.s64 	%p79, %rd222, 0;
	@%p79 bra 	$L__BB4_12;
	cvt.u32.u64 	%r335, %rd12;
	cvt.u32.u64 	%r336, %rd274;
	div.u32 	%r337, %r336, %r335;
	cvt.u64.u32 	%rd275, %r337;
	bra.uni 	$L__BB4_13;
$L__BB4_12:
	div.u64 	%rd275, %rd274, %rd12;
$L__BB4_13:
	setp.gt.s32 	%p80, %r81, 0;
	cvt.u32.u64 	%r338, %rd275;
	selp.b32 	%r339, %r338, 0, %p80;
	shr.s32 	%r340, %r339, 31;
	and.b32  	%r341, %r340, %r82;
	add.s32 	%r342, %r341, %r339;
	mul.wide.s32 	%rd223, %r342, %r86;
	add.s64 	%rd224, %rd2, %rd223;
	ld.global.u32 	%r343, [%rd224];
	and.b32  	%r344, %r340, %r132;
	add.s32 	%r345, %r344, %r339;
	mul.wide.s32 	%rd225, %r345, %r136;
	add.s64 	%rd226, %rd6, %rd225;
	st.global.u32 	[%rd226], %r343;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p81, %rd9, %rd91;
	@%p81 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_131;
$L__BB4_14:
	setp.ne.s32 	%p66, %r81, 3;
	@%p66 bra 	$L__BB4_22;
$L__BB4_15:
	or.b64  	%rd209, %rd9, %rd11;
	and.b64  	%rd210, %rd209, -4294967296;
	setp.ne.s64 	%p73, %rd210, 0;
	@%p73 bra 	$L__BB4_17;
	cvt.u32.u64 	%r315, %rd11;
	cvt.u32.u64 	%r316, %rd9;
	div.u32 	%r317, %r316, %r315;
	cvt.u64.u32 	%rd277, %r317;
	bra.uni 	$L__BB4_18;
$L__BB4_17:
	div.u64 	%rd277, %rd9, %rd11;
$L__BB4_18:
	or.b64  	%rd211, %rd277, %rd12;
	and.b64  	%rd212, %rd211, -4294967296;
	setp.ne.s64 	%p74, %rd212, 0;
	@%p74 bra 	$L__BB4_20;
	cvt.u32.u64 	%r318, %rd12;
	cvt.u32.u64 	%r319, %rd277;
	div.u32 	%r320, %r319, %r318;
	cvt.u64.u32 	%rd278, %r320;
	bra.uni 	$L__BB4_21;
$L__BB4_20:
	div.u64 	%rd278, %rd277, %rd12;
$L__BB4_21:
	setp.gt.s32 	%p75, %r81, 0;
	cvt.u32.u64 	%r321, %rd278;
	selp.b32 	%r322, %r321, 0, %p75;
	shr.s32 	%r323, %r322, 31;
	and.b32  	%r324, %r323, %r82;
	add.s32 	%r325, %r324, %r322;
	mul.wide.s32 	%rd213, %r325, %r86;
	add.s64 	%rd214, %rd2, %rd213;
	ld.global.u32 	%r326, [%rd214];
	and.b32  	%r327, %r323, %r132;
	add.s32 	%r328, %r327, %r322;
	mul.wide.s32 	%rd215, %r328, %r136;
	add.s64 	%rd216, %rd6, %rd215;
	st.global.u32 	[%rd216], %r326;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p76, %rd9, %rd91;
	@%p76 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_131;
$L__BB4_22:
	setp.gt.s32 	%p67, %r81, 1;
	@%p67 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_27;
$L__BB4_23:
	or.b64  	%rd203, %rd9, %rd12;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.ne.s64 	%p70, %rd204, 0;
	@%p70 bra 	$L__BB4_25;
	cvt.u32.u64 	%r304, %rd12;
	cvt.u32.u64 	%r305, %rd9;
	div.u32 	%r306, %r305, %r304;
	cvt.u64.u32 	%rd280, %r306;
	bra.uni 	$L__BB4_26;
$L__BB4_25:
	div.u64 	%rd280, %rd9, %rd12;
$L__BB4_26:
	setp.gt.s32 	%p71, %r81, 0;
	cvt.u32.u64 	%r307, %rd280;
	selp.b32 	%r308, %r307, 0, %p71;
	shr.s32 	%r309, %r308, 31;
	and.b32  	%r310, %r309, %r82;
	add.s32 	%r311, %r310, %r308;
	mul.wide.s32 	%rd205, %r311, %r86;
	add.s64 	%rd206, %rd2, %rd205;
	ld.global.u32 	%r312, [%rd206];
	and.b32  	%r313, %r309, %r132;
	add.s32 	%r314, %r313, %r308;
	mul.wide.s32 	%rd207, %r314, %r136;
	add.s64 	%rd208, %rd6, %rd207;
	st.global.u32 	[%rd208], %r312;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p72, %rd9, %rd91;
	@%p72 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_131;
$L__BB4_27:
	setp.gt.s32 	%p68, %r81, 0;
	cvt.u32.u64 	%r296, %rd9;
	selp.b32 	%r297, %r296, 0, %p68;
	shr.s32 	%r298, %r297, 31;
	and.b32  	%r299, %r298, %r82;
	add.s32 	%r300, %r299, %r297;
	mul.wide.s32 	%rd199, %r300, %r86;
	add.s64 	%rd200, %rd2, %rd199;
	ld.global.u32 	%r301, [%rd200];
	and.b32  	%r302, %r298, %r132;
	add.s32 	%r303, %r302, %r297;
	mul.wide.s32 	%rd201, %r303, %r136;
	add.s64 	%rd202, %rd6, %rd201;
	st.global.u32 	[%rd202], %r301;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p69, %rd9, %rd91;
	@%p69 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_131;
$L__BB4_28:
	setp.lt.s32 	%p82, %r81, 4;
	@%p82 bra 	$L__BB4_45;
	cvt.u32.u64 	%r394, %rd10;
	cvt.u32.u64 	%r397, %rd11;
	cvt.u32.u64 	%r400, %rd12;
$L__BB4_30:
	or.b64  	%rd255, %rd9, %rd10;
	and.b64  	%rd256, %rd255, -4294967296;
	setp.ne.s64 	%p104, %rd256, 0;
	@%p104 bra 	$L__BB4_32;
	cvt.u32.u64 	%r395, %rd9;
	div.u32 	%r396, %r395, %r394;
	cvt.u64.u32 	%rd283, %r396;
	bra.uni 	$L__BB4_33;
$L__BB4_32:
	div.u64 	%rd283, %rd9, %rd10;
$L__BB4_33:
	or.b64  	%rd257, %rd283, %rd11;
	and.b64  	%rd258, %rd257, -4294967296;
	setp.ne.s64 	%p105, %rd258, 0;
	@%p105 bra 	$L__BB4_35;
	cvt.u32.u64 	%r398, %rd283;
	div.u32 	%r399, %r398, %r397;
	cvt.u64.u32 	%rd284, %r399;
	bra.uni 	$L__BB4_36;
$L__BB4_35:
	div.u64 	%rd284, %rd283, %rd11;
$L__BB4_36:
	or.b64  	%rd259, %rd284, %rd12;
	and.b64  	%rd260, %rd259, -4294967296;
	setp.ne.s64 	%p106, %rd260, 0;
	@%p106 bra 	$L__BB4_38;
	cvt.u32.u64 	%r401, %rd284;
	div.u32 	%r402, %r401, %r400;
	cvt.u64.u32 	%rd285, %r402;
	bra.uni 	$L__BB4_39;
$L__BB4_38:
	div.u64 	%rd285, %rd284, %rd12;
$L__BB4_39:
	setp.gt.s32 	%p107, %r81, 0;
	cvt.u32.u64 	%r403, %rd285;
	selp.b32 	%r13, %r403, 0, %p107;
	shr.s32 	%r404, %r13, 31;
	and.b32  	%r405, %r404, %r82;
	add.s32 	%r406, %r405, %r13;
	mul.wide.s32 	%rd261, %r406, %r86;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.u32 	%r426, [%rd262];
	setp.eq.s32 	%p108, %r426, 0;
	@%p108 bra 	$L__BB4_42;
	and.b32  	%r409, %r404, %r90;
	add.s32 	%r410, %r409, %r13;
	mul.wide.s32 	%rd263, %r410, %r94;
	add.s64 	%rd264, %rd3, %rd263;
	ld.global.u32 	%r411, [%rd264];
	shr.s32 	%r412, %r411, 31;
	and.b32  	%r413, %r412, %r98;
	add.s32 	%r414, %r413, %r411;
	mul.wide.s32 	%rd265, %r414, %r102;
	add.s64 	%rd266, %rd4, %rd265;
	ld.global.u32 	%r15, [%rd266];
	setp.lt.s32 	%p109, %r15, 0;
	mov.b32 	%r425, 0;
	@%p109 bra 	$L__BB4_42;
	cvt.u64.u32 	%rd267, %r15;
	mul.lo.s64 	%rd268, %rd267, %rd13;
	add.s64 	%rd269, %rd5, %rd268;
	ld.global.u32 	%r415, [%rd269];
	setp.ne.s32 	%p110, %r415, 0;
	selp.u32 	%r425, 1, 0, %p110;
$L__BB4_42:
	setp.eq.s32 	%p112, %r425, 0;
	or.pred  	%p113, %p108, %p112;
	@%p113 bra 	$L__BB4_44;
	atom.global.add.u32 	%r417, [%rd7], 1;
	mov.b32 	%r426, 0;
$L__BB4_44:
	and.b32  	%r419, %r404, %r132;
	add.s32 	%r420, %r419, %r13;
	mul.wide.s32 	%rd270, %r420, %r136;
	add.s64 	%rd271, %rd6, %rd270;
	st.global.u32 	[%rd271], %r426;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p114, %rd9, %rd91;
	@%p114 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_131;
$L__BB4_45:
	setp.eq.s32 	%p83, %r81, 3;
	@%p83 bra 	$L__BB4_50;
	cvt.u32.u64 	%r347, %rd12;
$L__BB4_47:
	setp.lt.s32 	%p84, %r81, 2;
	mov.u64 	%rd290, %rd9;
	@%p84 bra 	$L__BB4_64;
	or.b64  	%rd227, %rd9, %rd12;
	and.b64  	%rd228, %rd227, -4294967296;
	setp.ne.s64 	%p85, %rd228, 0;
	@%p85 bra 	$L__BB4_63;
	cvt.u32.u64 	%r348, %rd9;
	div.u32 	%r349, %r348, %r347;
	cvt.u64.u32 	%rd290, %r349;
	bra.uni 	$L__BB4_64;
$L__BB4_50:
	cvt.u32.u64 	%r369, %rd11;
	cvt.u32.u64 	%r372, %rd12;
$L__BB4_51:
	or.b64  	%rd240, %rd9, %rd11;
	and.b64  	%rd241, %rd240, -4294967296;
	setp.ne.s64 	%p94, %rd241, 0;
	@%p94 bra 	$L__BB4_53;
	cvt.u32.u64 	%r370, %rd9;
	div.u32 	%r371, %r370, %r369;
	cvt.u64.u32 	%rd287, %r371;
	bra.uni 	$L__BB4_54;
$L__BB4_53:
	div.u64 	%rd287, %rd9, %rd11;
$L__BB4_54:
	or.b64  	%rd242, %rd287, %rd12;
	and.b64  	%rd243, %rd242, -4294967296;
	setp.ne.s64 	%p95, %rd243, 0;
	@%p95 bra 	$L__BB4_56;
	cvt.u32.u64 	%r373, %rd287;
	div.u32 	%r374, %r373, %r372;
	cvt.u64.u32 	%rd288, %r374;
	bra.uni 	$L__BB4_57;
$L__BB4_56:
	div.u64 	%rd288, %rd287, %rd12;
$L__BB4_57:
	setp.gt.s32 	%p96, %r81, 0;
	cvt.u32.u64 	%r375, %rd288;
	selp.b32 	%r20, %r375, 0, %p96;
	shr.s32 	%r376, %r20, 31;
	and.b32  	%r377, %r376, %r82;
	add.s32 	%r378, %r377, %r20;
	mul.wide.s32 	%rd244, %r378, %r86;
	add.s64 	%rd245, %rd2, %rd244;
	ld.global.u32 	%r429, [%rd245];
	setp.eq.s32 	%p97, %r429, 0;
	@%p97 bra 	$L__BB4_60;
	and.b32  	%r381, %r376, %r90;
	add.s32 	%r382, %r381, %r20;
	mul.wide.s32 	%rd246, %r382, %r94;
	add.s64 	%rd247, %rd3, %rd246;
	ld.global.u32 	%r383, [%rd247];
	shr.s32 	%r384, %r383, 31;
	and.b32  	%r385, %r384, %r98;
	add.s32 	%r386, %r385, %r383;
	mul.wide.s32 	%rd248, %r386, %r102;
	add.s64 	%rd249, %rd4, %rd248;
	ld.global.u32 	%r22, [%rd249];
	setp.lt.s32 	%p98, %r22, 0;
	mov.b32 	%r428, 0;
	@%p98 bra 	$L__BB4_60;
	cvt.u64.u32 	%rd250, %r22;
	mul.lo.s64 	%rd251, %rd250, %rd13;
	add.s64 	%rd252, %rd5, %rd251;
	ld.global.u32 	%r387, [%rd252];
	setp.ne.s32 	%p99, %r387, 0;
	selp.u32 	%r428, 1, 0, %p99;
$L__BB4_60:
	setp.eq.s32 	%p101, %r428, 0;
	or.pred  	%p102, %p97, %p101;
	@%p102 bra 	$L__BB4_62;
	atom.global.add.u32 	%r389, [%rd7], 1;
	mov.b32 	%r429, 0;
$L__BB4_62:
	and.b32  	%r391, %r376, %r132;
	add.s32 	%r392, %r391, %r20;
	mul.wide.s32 	%rd253, %r392, %r136;
	add.s64 	%rd254, %rd6, %rd253;
	st.global.u32 	[%rd254], %r429;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p103, %rd9, %rd91;
	@%p103 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_131;
$L__BB4_63:
	div.u64 	%rd290, %rd9, %rd12;
$L__BB4_64:
	setp.gt.s32 	%p86, %r81, 0;
	cvt.u32.u64 	%r350, %rd290;
	selp.b32 	%r27, %r350, 0, %p86;
	shr.s32 	%r351, %r27, 31;
	and.b32  	%r352, %r351, %r82;
	add.s32 	%r353, %r352, %r27;
	mul.wide.s32 	%rd229, %r353, %r86;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.u32 	%r432, [%rd230];
	setp.eq.s32 	%p87, %r432, 0;
	@%p87 bra 	$L__BB4_67;
	and.b32  	%r356, %r351, %r90;
	add.s32 	%r357, %r356, %r27;
	mul.wide.s32 	%rd231, %r357, %r94;
	add.s64 	%rd232, %rd3, %rd231;
	ld.global.u32 	%r358, [%rd232];
	shr.s32 	%r359, %r358, 31;
	and.b32  	%r360, %r359, %r98;
	add.s32 	%r361, %r360, %r358;
	mul.wide.s32 	%rd233, %r361, %r102;
	add.s64 	%rd234, %rd4, %rd233;
	ld.global.u32 	%r29, [%rd234];
	setp.lt.s32 	%p88, %r29, 0;
	mov.b32 	%r431, 0;
	@%p88 bra 	$L__BB4_67;
	cvt.u64.u32 	%rd235, %r29;
	mul.lo.s64 	%rd236, %rd235, %rd13;
	add.s64 	%rd237, %rd5, %rd236;
	ld.global.u32 	%r362, [%rd237];
	setp.ne.s32 	%p89, %r362, 0;
	selp.u32 	%r431, 1, 0, %p89;
$L__BB4_67:
	setp.eq.s32 	%p90, %r432, 0;
	setp.eq.s32 	%p91, %r431, 0;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB4_69;
	atom.global.add.u32 	%r364, [%rd7], 1;
	mov.b32 	%r432, 0;
$L__BB4_69:
	and.b32  	%r366, %r351, %r132;
	add.s32 	%r367, %r366, %r27;
	mul.wide.s32 	%rd238, %r367, %r136;
	add.s64 	%rd239, %rd6, %rd238;
	st.global.u32 	[%rd239], %r432;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p93, %rd9, %rd91;
	@%p93 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_131;
$L__BB4_70:
	setp.lt.s32 	%p3, %r81, 4;
	@%p3 bra 	$L__BB4_90;
	cvt.u32.u64 	%r265, %rd10;
	cvt.u32.u64 	%r268, %rd11;
	cvt.u32.u64 	%r271, %rd12;
$L__BB4_72:
	or.b64  	%rd174, %rd9, %rd10;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.ne.s64 	%p48, %rd175, 0;
	@%p48 bra 	$L__BB4_74;
	cvt.u32.u64 	%r266, %rd9;
	div.u32 	%r267, %r266, %r265;
	cvt.u64.u32 	%rd292, %r267;
	bra.uni 	$L__BB4_75;
$L__BB4_74:
	div.u64 	%rd292, %rd9, %rd10;
$L__BB4_75:
	or.b64  	%rd176, %rd292, %rd11;
	and.b64  	%rd177, %rd176, -4294967296;
	setp.ne.s64 	%p49, %rd177, 0;
	@%p49 bra 	$L__BB4_77;
	cvt.u32.u64 	%r269, %rd292;
	div.u32 	%r270, %r269, %r268;
	cvt.u64.u32 	%rd293, %r270;
	bra.uni 	$L__BB4_78;
$L__BB4_77:
	div.u64 	%rd293, %rd292, %rd11;
$L__BB4_78:
	or.b64  	%rd178, %rd293, %rd12;
	and.b64  	%rd179, %rd178, -4294967296;
	setp.ne.s64 	%p50, %rd179, 0;
	@%p50 bra 	$L__BB4_80;
	cvt.u32.u64 	%r272, %rd293;
	div.u32 	%r273, %r272, %r271;
	cvt.u64.u32 	%rd294, %r273;
	bra.uni 	$L__BB4_81;
$L__BB4_80:
	div.u64 	%rd294, %rd293, %rd12;
$L__BB4_81:
	setp.gt.s32 	%p51, %r81, 0;
	cvt.u32.u64 	%r274, %rd294;
	selp.b32 	%r34, %r274, 0, %p51;
	shr.s32 	%r275, %r34, 31;
	and.b32  	%r276, %r275, %r82;
	add.s32 	%r277, %r276, %r34;
	mul.wide.s32 	%rd180, %r277, %r86;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.u32 	%r436, [%rd181];
	setp.eq.s32 	%p52, %r436, 0;
	@%p52 bra 	$L__BB4_87;
	shr.s32 	%r279, %r34, 31;
	and.b32  	%r280, %r279, %r90;
	add.s32 	%r281, %r280, %r34;
	mul.wide.s32 	%rd182, %r281, %r94;
	add.s64 	%rd183, %rd3, %rd182;
	ld.global.u32 	%r36, [%rd183];
	shr.s32 	%r282, %r36, 31;
	and.b32  	%r283, %r282, %r115;
	add.s32 	%r284, %r283, %r36;
	mul.wide.s32 	%rd184, %r284, %r119;
	cvta.to.global.u64 	%rd185, %rd100;
	add.s64 	%rd186, %rd185, %rd184;
	ld.global.u32 	%r37, [%rd186];
	setp.lt.s32 	%p53, %r37, 0;
	mov.b32 	%r435, 0;
	@%p53 bra 	$L__BB4_84;
	cvt.u64.u32 	%rd187, %r37;
	cvt.s64.s32 	%rd188, %r127;
	mul.lo.s64 	%rd189, %rd187, %rd188;
	cvta.to.global.u64 	%rd190, %rd102;
	add.s64 	%rd191, %rd190, %rd189;
	ld.global.u32 	%r285, [%rd191];
	setp.ne.s32 	%p54, %r285, 0;
	selp.u32 	%r435, 1, 0, %p54;
$L__BB4_84:
	setp.eq.s32 	%p55, %r422, 0;
	setp.ne.s32 	%p56, %r435, 0;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB4_87;
	shr.s32 	%r287, %r36, 31;
	and.b32  	%r288, %r287, %r98;
	add.s32 	%r289, %r288, %r36;
	mul.wide.s32 	%rd192, %r289, %r102;
	add.s64 	%rd193, %rd4, %rd192;
	ld.global.u32 	%r40, [%rd193];
	setp.lt.s32 	%p58, %r40, 0;
	mov.b32 	%r435, 0;
	@%p58 bra 	$L__BB4_87;
	cvt.u64.u32 	%rd194, %r40;
	mul.lo.s64 	%rd195, %rd194, %rd13;
	add.s64 	%rd196, %rd5, %rd195;
	ld.global.u32 	%r290, [%rd196];
	setp.ne.s32 	%p59, %r290, 0;
	selp.u32 	%r435, 1, 0, %p59;
$L__BB4_87:
	setp.eq.s32 	%p61, %r435, 0;
	or.pred  	%p62, %p52, %p61;
	@%p62 bra 	$L__BB4_89;
	atom.global.add.u32 	%r292, [%rd7], 1;
	mov.b32 	%r436, 0;
$L__BB4_89:
	shr.s32 	%r293, %r34, 31;
	and.b32  	%r294, %r293, %r132;
	add.s32 	%r295, %r294, %r34;
	mul.wide.s32 	%rd197, %r295, %r136;
	add.s64 	%rd198, %rd6, %rd197;
	st.global.u32 	[%rd198], %r436;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p63, %rd9, %rd91;
	@%p63 bra 	$L__BB4_72;
	bra.uni 	$L__BB4_131;
$L__BB4_90:
	setp.ne.s32 	%p4, %r81, 3;
	@%p4 bra 	$L__BB4_107;
	cvt.u32.u64 	%r236, %rd11;
	cvt.u32.u64 	%r239, %rd12;
	cvt.s64.s32 	%rd163, %r127;
$L__BB4_92:
	or.b64  	%rd151, %rd9, %rd11;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.ne.s64 	%p33, %rd152, 0;
	@%p33 bra 	$L__BB4_94;
	cvt.u32.u64 	%r237, %rd9;
	div.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd296, %r238;
	bra.uni 	$L__BB4_95;
$L__BB4_94:
	div.u64 	%rd296, %rd9, %rd11;
$L__BB4_95:
	or.b64  	%rd153, %rd296, %rd12;
	and.b64  	%rd154, %rd153, -4294967296;
	setp.ne.s64 	%p34, %rd154, 0;
	@%p34 bra 	$L__BB4_97;
	cvt.u32.u64 	%r240, %rd296;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd297, %r241;
	bra.uni 	$L__BB4_98;
$L__BB4_97:
	div.u64 	%rd297, %rd296, %rd12;
$L__BB4_98:
	setp.gt.s32 	%p35, %r81, 0;
	cvt.u32.u64 	%r242, %rd297;
	selp.b32 	%r45, %r242, 0, %p35;
	shr.s32 	%r243, %r45, 31;
	and.b32  	%r244, %r243, %r82;
	add.s32 	%r245, %r244, %r45;
	mul.wide.s32 	%rd155, %r245, %r86;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.u32 	%r440, [%rd156];
	setp.eq.s32 	%p36, %r440, 0;
	@%p36 bra 	$L__BB4_104;
	shr.s32 	%r247, %r45, 31;
	and.b32  	%r248, %r247, %r90;
	add.s32 	%r249, %r248, %r45;
	mul.wide.s32 	%rd157, %r249, %r94;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.u32 	%r47, [%rd158];
	shr.s32 	%r250, %r47, 31;
	and.b32  	%r251, %r250, %r115;
	add.s32 	%r252, %r251, %r47;
	mul.wide.s32 	%rd159, %r252, %r119;
	cvta.to.global.u64 	%rd160, %rd100;
	add.s64 	%rd161, %rd160, %rd159;
	ld.global.u32 	%r48, [%rd161];
	setp.lt.s32 	%p37, %r48, 0;
	mov.b32 	%r439, 0;
	@%p37 bra 	$L__BB4_101;
	cvt.u64.u32 	%rd162, %r48;
	mul.lo.s64 	%rd164, %rd162, %rd163;
	cvta.to.global.u64 	%rd165, %rd102;
	add.s64 	%rd166, %rd165, %rd164;
	ld.global.u32 	%r253, [%rd166];
	setp.ne.s32 	%p38, %r253, 0;
	selp.u32 	%r439, 1, 0, %p38;
$L__BB4_101:
	setp.eq.s32 	%p39, %r422, 0;
	setp.ne.s32 	%p40, %r439, 0;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB4_104;
	shr.s32 	%r255, %r47, 31;
	and.b32  	%r256, %r255, %r98;
	add.s32 	%r257, %r256, %r47;
	mul.wide.s32 	%rd167, %r257, %r102;
	add.s64 	%rd168, %rd4, %rd167;
	ld.global.u32 	%r51, [%rd168];
	setp.lt.s32 	%p42, %r51, 0;
	mov.b32 	%r439, 0;
	@%p42 bra 	$L__BB4_104;
	cvt.u64.u32 	%rd169, %r51;
	mul.lo.s64 	%rd170, %rd169, %rd13;
	add.s64 	%rd171, %rd5, %rd170;
	ld.global.u32 	%r258, [%rd171];
	setp.ne.s32 	%p43, %r258, 0;
	selp.u32 	%r439, 1, 0, %p43;
$L__BB4_104:
	setp.eq.s32 	%p45, %r439, 0;
	or.pred  	%p46, %p36, %p45;
	@%p46 bra 	$L__BB4_106;
	atom.global.add.u32 	%r260, [%rd7], 1;
	mov.b32 	%r440, 0;
$L__BB4_106:
	shr.s32 	%r261, %r45, 31;
	and.b32  	%r262, %r261, %r132;
	add.s32 	%r263, %r262, %r45;
	mul.wide.s32 	%rd172, %r263, %r136;
	add.s64 	%rd173, %rd6, %rd172;
	st.global.u32 	[%rd173], %r440;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p47, %rd9, %rd91;
	@%p47 bra 	$L__BB4_92;
	bra.uni 	$L__BB4_131;
$L__BB4_107:
	setp.gt.s32 	%p5, %r81, 1;
	@%p5 bra 	$L__BB4_118;
	cvt.s64.s32 	%rd119, %r127;
$L__BB4_109:
	setp.gt.s32 	%p6, %r81, 0;
	cvt.u32.u64 	%r187, %rd9;
	selp.b32 	%r67, %r187, 0, %p6;
	shr.s32 	%r188, %r67, 31;
	and.b32  	%r189, %r188, %r82;
	add.s32 	%r190, %r189, %r67;
	mul.wide.s32 	%rd111, %r190, %r86;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.u32 	%r448, [%rd112];
	setp.eq.s32 	%p7, %r448, 0;
	@%p7 bra 	$L__BB4_115;
	shr.s32 	%r192, %r67, 31;
	and.b32  	%r193, %r192, %r90;
	add.s32 	%r194, %r193, %r67;
	mul.wide.s32 	%rd113, %r194, %r94;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.u32 	%r69, [%rd114];
	shr.s32 	%r195, %r69, 31;
	and.b32  	%r196, %r195, %r115;
	add.s32 	%r197, %r196, %r69;
	mul.wide.s32 	%rd115, %r197, %r119;
	cvta.to.global.u64 	%rd116, %rd100;
	add.s64 	%rd117, %rd116, %rd115;
	ld.global.u32 	%r70, [%rd117];
	setp.lt.s32 	%p8, %r70, 0;
	mov.b32 	%r447, 0;
	@%p8 bra 	$L__BB4_112;
	cvt.u64.u32 	%rd118, %r70;
	mul.lo.s64 	%rd120, %rd118, %rd119;
	cvta.to.global.u64 	%rd121, %rd102;
	add.s64 	%rd122, %rd121, %rd120;
	ld.global.u32 	%r198, [%rd122];
	setp.ne.s32 	%p9, %r198, 0;
	selp.u32 	%r447, 1, 0, %p9;
$L__BB4_112:
	setp.eq.s32 	%p10, %r422, 0;
	setp.ne.s32 	%p11, %r447, 0;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB4_115;
	shr.s32 	%r200, %r69, 31;
	and.b32  	%r201, %r200, %r98;
	add.s32 	%r202, %r201, %r69;
	mul.wide.s32 	%rd123, %r202, %r102;
	add.s64 	%rd124, %rd4, %rd123;
	ld.global.u32 	%r73, [%rd124];
	setp.lt.s32 	%p13, %r73, 0;
	mov.b32 	%r447, 0;
	@%p13 bra 	$L__BB4_115;
	cvt.u64.u32 	%rd125, %r73;
	mul.lo.s64 	%rd126, %rd125, %rd13;
	add.s64 	%rd127, %rd5, %rd126;
	ld.global.u32 	%r203, [%rd127];
	setp.ne.s32 	%p14, %r203, 0;
	selp.u32 	%r447, 1, 0, %p14;
$L__BB4_115:
	setp.eq.s32 	%p16, %r447, 0;
	or.pred  	%p17, %p7, %p16;
	@%p17 bra 	$L__BB4_117;
	atom.global.add.u32 	%r205, [%rd7], 1;
	mov.b32 	%r448, 0;
$L__BB4_117:
	shr.s32 	%r206, %r67, 31;
	and.b32  	%r207, %r206, %r132;
	add.s32 	%r208, %r207, %r67;
	mul.wide.s32 	%rd128, %r208, %r136;
	add.s64 	%rd129, %rd6, %rd128;
	st.global.u32 	[%rd129], %r448;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p18, %rd9, %rd91;
	@%p18 bra 	$L__BB4_109;
	bra.uni 	$L__BB4_131;
$L__BB4_118:
	cvt.u32.u64 	%r210, %rd12;
	cvt.s64.s32 	%rd140, %r127;
$L__BB4_119:
	or.b64  	%rd130, %rd9, %rd12;
	and.b64  	%rd131, %rd130, -4294967296;
	setp.ne.s64 	%p19, %rd131, 0;
	@%p19 bra 	$L__BB4_121;
	cvt.u32.u64 	%r211, %rd9;
	div.u32 	%r212, %r211, %r210;
	cvt.u64.u32 	%rd299, %r212;
	bra.uni 	$L__BB4_122;
$L__BB4_121:
	div.u64 	%rd299, %rd9, %rd12;
$L__BB4_122:
	setp.gt.s32 	%p20, %r81, 0;
	cvt.u32.u64 	%r213, %rd299;
	selp.b32 	%r56, %r213, 0, %p20;
	shr.s32 	%r214, %r56, 31;
	and.b32  	%r215, %r214, %r82;
	add.s32 	%r216, %r215, %r56;
	mul.wide.s32 	%rd132, %r216, %r86;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.u32 	%r444, [%rd133];
	setp.eq.s32 	%p21, %r444, 0;
	@%p21 bra 	$L__BB4_128;
	shr.s32 	%r218, %r56, 31;
	and.b32  	%r219, %r218, %r90;
	add.s32 	%r220, %r219, %r56;
	mul.wide.s32 	%rd134, %r220, %r94;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.u32 	%r58, [%rd135];
	shr.s32 	%r221, %r58, 31;
	and.b32  	%r222, %r221, %r115;
	add.s32 	%r223, %r222, %r58;
	mul.wide.s32 	%rd136, %r223, %r119;
	cvta.to.global.u64 	%rd137, %rd100;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.u32 	%r59, [%rd138];
	setp.lt.s32 	%p22, %r59, 0;
	mov.b32 	%r443, 0;
	@%p22 bra 	$L__BB4_125;
	cvt.u64.u32 	%rd139, %r59;
	mul.lo.s64 	%rd141, %rd139, %rd140;
	cvta.to.global.u64 	%rd142, %rd102;
	add.s64 	%rd143, %rd142, %rd141;
	ld.global.u32 	%r224, [%rd143];
	setp.ne.s32 	%p23, %r224, 0;
	selp.u32 	%r443, 1, 0, %p23;
$L__BB4_125:
	setp.eq.s32 	%p24, %r422, 0;
	setp.ne.s32 	%p25, %r443, 0;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB4_128;
	shr.s32 	%r226, %r58, 31;
	and.b32  	%r227, %r226, %r98;
	add.s32 	%r228, %r227, %r58;
	mul.wide.s32 	%rd144, %r228, %r102;
	add.s64 	%rd145, %rd4, %rd144;
	ld.global.u32 	%r62, [%rd145];
	setp.lt.s32 	%p27, %r62, 0;
	mov.b32 	%r443, 0;
	@%p27 bra 	$L__BB4_128;
	cvt.u64.u32 	%rd146, %r62;
	mul.lo.s64 	%rd147, %rd146, %rd13;
	add.s64 	%rd148, %rd5, %rd147;
	ld.global.u32 	%r229, [%rd148];
	setp.ne.s32 	%p28, %r229, 0;
	selp.u32 	%r443, 1, 0, %p28;
$L__BB4_128:
	setp.eq.s32 	%p30, %r443, 0;
	or.pred  	%p31, %p21, %p30;
	@%p31 bra 	$L__BB4_130;
	atom.global.add.u32 	%r231, [%rd7], 1;
	mov.b32 	%r444, 0;
$L__BB4_130:
	shr.s32 	%r232, %r56, 31;
	and.b32  	%r233, %r232, %r132;
	add.s32 	%r234, %r233, %r56;
	mul.wide.s32 	%rd149, %r234, %r136;
	add.s64 	%rd150, %rd6, %rd149;
	st.global.u32 	[%rd150], %r444;
	add.s64 	%rd9, %rd9, %rd14;
	setp.lt.u64 	%p32, %rd9, %rd91;
	@%p32 bra 	$L__BB4_119;
$L__BB4_131:
	mov.b32 	%r421, 0;
	st.shared.u32 	[%rd8], %r421;
$L__BB4_132:
	ret;

}
	// .globl	solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward
.visible .entry solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward(
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_7[56],
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_8,
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_9,
	.param .f32 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_10,
	.param .f32 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_11,
	.param .u32 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_12,
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<144>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<356>;
	.reg .f32 	%f<1180>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd50, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd46, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd44, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_2];
	ld.param.u32 	%r23, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r21, %r22}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r19, %r20}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd35, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd48, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd42, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r28, %r29}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r24, %r25}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r36, %r37}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r32, %r33}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r44, %r45}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r40, %r41}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r52, %r53}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r60, %r61}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r56, %r57}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r68, %r69}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r64, %r65}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r76, %r77}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r72, %r73}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_7+16];
	ld.param.f32 	%f171, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_10];
	ld.param.f32 	%f172, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_11];
	ld.param.u32 	%r82, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_12];
	ld.param.v2.u32 	{%r87, %r88}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r83, %r84}, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_13+16];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd48;
	mov.u32 	%r139, %tid.x;
	cvt.u64.u32 	%rd52, %r139;
	mul.wide.u32 	%rd53, %r139, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd54, %rd53;
	mov.b32 	%r140, 0;
	st.shared.u32 	[%rd4], %r140;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r141, %ctaid.x;
	mul.wide.u32 	%rd55, %r3, %r141;
	add.s64 	%rd147, %rd55, %rd52;
	setp.ge.u64 	%p2, %rd147, %rd35;
	@%p2 bra 	$L__BB5_108;
	mul.wide.s32 	%rd56, %r52, 2;
	add.s64 	%rd6, %rd2, %rd56;
	mul.wide.s32 	%rd57, %r52, 3;
	add.s64 	%rd7, %rd2, %rd57;
	mul.wide.s32 	%rd58, %r52, 4;
	add.s64 	%rd8, %rd2, %rd58;
	mul.wide.s32 	%rd59, %r52, 6;
	add.s64 	%rd9, %rd2, %rd59;
	mul.wide.s32 	%rd60, %r52, 7;
	add.s64 	%rd10, %rd2, %rd60;
	setp.le.f32 	%p3, %f172, 0f00000000;
	setp.ge.f32 	%p4, %f172, 0f3F800000;
	mul.f32 	%f173, %f172, 0f3F000000;
	cvt.rzi.f32.f32 	%f174, %f173;
	add.f32 	%f175, %f174, %f174;
	sub.f32 	%f176, %f172, %f175;
	abs.f32 	%f1, %f176;
	abs.f32 	%f2, %f172;
	mov.u32 	%r142, %nctaid.x;
	mul.wide.u32 	%rd11, %r3, %r142;
	max.s32 	%r6, %r82, 0;
	or.pred  	%p1, %p3, %p4;
$L__BB5_2:
	setp.lt.s32 	%p5, %r23, 4;
	@%p5 bra 	$L__BB5_6;
	cvt.s64.s32 	%rd13, %r22;
	or.b64  	%rd61, %rd147, %rd13;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p8, %rd62, 0;
	@%p8 bra 	$L__BB5_5;
	cvt.u32.u64 	%r143, %rd13;
	cvt.u32.u64 	%r144, %rd147;
	div.u32 	%r145, %r144, %r143;
	cvt.u64.u32 	%rd148, %r145;
	bra.uni 	$L__BB5_7;
$L__BB5_5:
	div.u64 	%rd148, %rd147, %rd13;
	bra.uni 	$L__BB5_7;
$L__BB5_6:
	setp.ne.s32 	%p6, %r23, 3;
	mov.u64 	%rd148, %rd147;
	@%p6 bra 	$L__BB5_10;
$L__BB5_7:
	cvt.s64.s32 	%rd17, %r21;
	or.b64  	%rd63, %rd148, %rd17;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p9, %rd64, 0;
	@%p9 bra 	$L__BB5_9;
	cvt.u32.u64 	%r146, %rd17;
	cvt.u32.u64 	%r147, %rd148;
	div.u32 	%r148, %r147, %r146;
	cvt.u64.u32 	%rd149, %r148;
	bra.uni 	$L__BB5_11;
$L__BB5_9:
	div.u64 	%rd149, %rd148, %rd17;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	setp.lt.s32 	%p7, %r23, 2;
	mov.u64 	%rd149, %rd147;
	mov.u64 	%rd150, %rd147;
	@%p7 bra 	$L__BB5_14;
$L__BB5_11:
	cvt.s64.s32 	%rd21, %r20;
	or.b64  	%rd65, %rd149, %rd21;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p10, %rd66, 0;
	@%p10 bra 	$L__BB5_13;
	cvt.u32.u64 	%r149, %rd21;
	cvt.u32.u64 	%r150, %rd149;
	div.u32 	%r151, %r150, %r149;
	cvt.u64.u32 	%rd150, %r151;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	div.u64 	%rd150, %rd149, %rd21;
$L__BB5_14:
	ld.param.u32 	%r354, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_9];
	setp.le.f32 	%p11, %f171, 0f00000000;
	setp.gt.s32 	%p12, %r23, 0;
	cvt.u32.u64 	%r152, %rd150;
	selp.b32 	%r153, %r152, 0, %p12;
	add.s32 	%r154, %r153, %r354;
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r32;
	add.s32 	%r157, %r156, %r154;
	mul.wide.s32 	%rd67, %r157, %r36;
	cvta.to.global.u64 	%rd68, %rd38;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.u32 	%r8, [%rd69];
	shr.s32 	%r158, %r8, 31;
	and.b32  	%r159, %r158, %r64;
	add.s32 	%r160, %r159, %r8;
	mul.wide.s32 	%rd70, %r160, %r68;
	cvta.to.global.u64 	%rd71, %rd46;
	add.s64 	%rd72, %rd71, %rd70;
	ld.global.u32 	%r161, [%rd72];
	setp.eq.s32 	%p13, %r161, 0;
	or.pred  	%p14, %p13, %p11;
	@%p14 bra 	$L__BB5_106;
	and.b32  	%r163, %r158, %r56;
	add.s32 	%r164, %r163, %r8;
	mul.wide.s32 	%rd73, %r164, %r60;
	cvta.to.global.u64 	%rd74, %rd44;
	add.s64 	%rd75, %rd74, %rd73;
	ld.global.f32 	%f3, [%rd75];
	setp.le.f32 	%p15, %f3, 0f00000000;
	@%p15 bra 	$L__BB5_106;
	ld.param.u32 	%r353, [solve_shape_matching_clusters_uniform8_colored_gs_template_active_79bf4da3_cuda_kernel_forward_param_8];
	shr.s32 	%r165, %r8, 31;
	and.b32  	%r166, %r165, %r40;
	add.s32 	%r167, %r166, %r8;
	mul.wide.s32 	%rd76, %r167, %r44;
	cvta.to.global.u64 	%rd77, %rd40;
	add.s64 	%rd25, %rd77, %rd76;
	ld.global.u32 	%r168, [%rd25];
	shr.s32 	%r169, %r168, 31;
	and.b32  	%r170, %r169, %r24;
	add.s32 	%r171, %r170, %r168;
	mul.wide.s32 	%rd78, %r171, %r28;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f179, [%rd79];
	ld.global.f32 	%f180, [%rd79+4];
	ld.global.f32 	%f181, [%rd79+8];
	cvta.to.global.u64 	%rd80, %rd42;
	ld.global.f32 	%f182, [%rd80];
	ld.global.f32 	%f183, [%rd80+4];
	ld.global.f32 	%f184, [%rd80+8];
	add.f32 	%f185, %f179, 0f00000000;
	add.f32 	%f186, %f180, 0f00000000;
	add.f32 	%f187, %f181, 0f00000000;
	add.f32 	%f188, %f182, 0f00000000;
	add.f32 	%f189, %f183, 0f00000000;
	add.f32 	%f190, %f184, 0f00000000;
	fma.rn.f32 	%f191, %f182, %f179, 0f00000000;
	fma.rn.f32 	%f192, %f182, %f180, 0f00000000;
	fma.rn.f32 	%f193, %f182, %f181, 0f00000000;
	fma.rn.f32 	%f194, %f183, %f179, 0f00000000;
	fma.rn.f32 	%f195, %f183, %f180, 0f00000000;
	fma.rn.f32 	%f196, %f183, %f181, 0f00000000;
	fma.rn.f32 	%f197, %f184, %f179, 0f00000000;
	fma.rn.f32 	%f198, %f184, %f180, 0f00000000;
	fma.rn.f32 	%f199, %f184, %f181, 0f00000000;
	add.s32 	%r172, %r8, %r353;
	shr.s32 	%r173, %r172, 31;
	and.b32  	%r174, %r173, %r40;
	add.s32 	%r175, %r174, %r172;
	mul.wide.s32 	%rd81, %r175, %r44;
	add.s64 	%rd26, %rd77, %rd81;
	ld.global.u32 	%r176, [%rd26];
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r24;
	add.s32 	%r179, %r178, %r176;
	mul.wide.s32 	%rd82, %r179, %r28;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f200, [%rd83];
	ld.global.f32 	%f201, [%rd83+4];
	ld.global.f32 	%f202, [%rd83+8];
	cvt.s64.s32 	%rd84, %r52;
	add.s64 	%rd85, %rd80, %rd84;
	ld.global.f32 	%f203, [%rd85];
	ld.global.f32 	%f204, [%rd85+4];
	ld.global.f32 	%f205, [%rd85+8];
	add.f32 	%f206, %f185, %f200;
	add.f32 	%f207, %f186, %f201;
	add.f32 	%f208, %f187, %f202;
	add.f32 	%f209, %f188, %f203;
	add.f32 	%f210, %f189, %f204;
	add.f32 	%f211, %f190, %f205;
	fma.rn.f32 	%f212, %f203, %f200, %f191;
	fma.rn.f32 	%f213, %f203, %f201, %f192;
	fma.rn.f32 	%f214, %f203, %f202, %f193;
	fma.rn.f32 	%f215, %f204, %f200, %f194;
	fma.rn.f32 	%f216, %f204, %f201, %f195;
	fma.rn.f32 	%f217, %f204, %f202, %f196;
	fma.rn.f32 	%f218, %f205, %f200, %f197;
	fma.rn.f32 	%f219, %f205, %f201, %f198;
	fma.rn.f32 	%f220, %f205, %f202, %f199;
	add.s32 	%r180, %r172, %r353;
	shr.s32 	%r181, %r180, 31;
	and.b32  	%r182, %r181, %r40;
	add.s32 	%r183, %r182, %r180;
	mul.wide.s32 	%rd86, %r183, %r44;
	add.s64 	%rd27, %rd77, %rd86;
	ld.global.u32 	%r184, [%rd27];
	shr.s32 	%r185, %r184, 31;
	and.b32  	%r186, %r185, %r24;
	add.s32 	%r187, %r186, %r184;
	mul.wide.s32 	%rd87, %r187, %r28;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.f32 	%f221, [%rd88];
	ld.global.f32 	%f222, [%rd88+4];
	ld.global.f32 	%f223, [%rd88+8];
	ld.global.f32 	%f224, [%rd6];
	ld.global.f32 	%f225, [%rd6+4];
	ld.global.f32 	%f226, [%rd6+8];
	add.f32 	%f227, %f206, %f221;
	add.f32 	%f228, %f207, %f222;
	add.f32 	%f229, %f208, %f223;
	add.f32 	%f230, %f209, %f224;
	add.f32 	%f231, %f210, %f225;
	add.f32 	%f232, %f211, %f226;
	fma.rn.f32 	%f233, %f224, %f221, %f212;
	fma.rn.f32 	%f234, %f224, %f222, %f213;
	fma.rn.f32 	%f235, %f224, %f223, %f214;
	fma.rn.f32 	%f236, %f225, %f221, %f215;
	fma.rn.f32 	%f237, %f225, %f222, %f216;
	fma.rn.f32 	%f238, %f225, %f223, %f217;
	fma.rn.f32 	%f239, %f226, %f221, %f218;
	fma.rn.f32 	%f240, %f226, %f222, %f219;
	fma.rn.f32 	%f241, %f226, %f223, %f220;
	add.s32 	%r188, %r180, %r353;
	shr.s32 	%r189, %r188, 31;
	and.b32  	%r190, %r189, %r40;
	add.s32 	%r191, %r190, %r188;
	mul.wide.s32 	%rd89, %r191, %r44;
	add.s64 	%rd28, %rd77, %rd89;
	ld.global.u32 	%r192, [%rd28];
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r24;
	add.s32 	%r195, %r194, %r192;
	mul.wide.s32 	%rd90, %r195, %r28;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f242, [%rd91];
	ld.global.f32 	%f243, [%rd91+4];
	ld.global.f32 	%f244, [%rd91+8];
	ld.global.f32 	%f245, [%rd7];
	ld.global.f32 	%f246, [%rd7+4];
	ld.global.f32 	%f247, [%rd7+8];
	add.f32 	%f248, %f227, %f242;
	add.f32 	%f249, %f228, %f243;
	add.f32 	%f250, %f229, %f244;
	add.f32 	%f251, %f230, %f245;
	add.f32 	%f252, %f231, %f246;
	add.f32 	%f253, %f232, %f247;
	fma.rn.f32 	%f254, %f245, %f242, %f233;
	fma.rn.f32 	%f255, %f245, %f243, %f234;
	fma.rn.f32 	%f256, %f245, %f244, %f235;
	fma.rn.f32 	%f257, %f246, %f242, %f236;
	fma.rn.f32 	%f258, %f246, %f243, %f237;
	fma.rn.f32 	%f259, %f246, %f244, %f238;
	fma.rn.f32 	%f260, %f247, %f242, %f239;
	fma.rn.f32 	%f261, %f247, %f243, %f240;
	fma.rn.f32 	%f262, %f247, %f244, %f241;
	add.s32 	%r196, %r188, %r353;
	shr.s32 	%r197, %r196, 31;
	and.b32  	%r198, %r197, %r40;
	add.s32 	%r199, %r198, %r196;
	mul.wide.s32 	%rd92, %r199, %r44;
	add.s64 	%rd29, %rd77, %rd92;
	ld.global.u32 	%r200, [%rd29];
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r24;
	add.s32 	%r203, %r202, %r200;
	mul.wide.s32 	%rd93, %r203, %r28;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.f32 	%f263, [%rd94];
	ld.global.f32 	%f264, [%rd94+4];
	ld.global.f32 	%f265, [%rd94+8];
	ld.global.f32 	%f266, [%rd8];
	ld.global.f32 	%f267, [%rd8+4];
	ld.global.f32 	%f268, [%rd8+8];
	add.f32 	%f269, %f248, %f263;
	add.f32 	%f270, %f249, %f264;
	add.f32 	%f271, %f250, %f265;
	add.f32 	%f272, %f251, %f266;
	add.f32 	%f273, %f252, %f267;
	add.f32 	%f274, %f253, %f268;
	fma.rn.f32 	%f275, %f266, %f263, %f254;
	fma.rn.f32 	%f276, %f266, %f264, %f255;
	fma.rn.f32 	%f277, %f266, %f265, %f256;
	fma.rn.f32 	%f278, %f267, %f263, %f257;
	fma.rn.f32 	%f279, %f267, %f264, %f258;
	fma.rn.f32 	%f280, %f267, %f265, %f259;
	fma.rn.f32 	%f281, %f268, %f263, %f260;
	fma.rn.f32 	%f282, %f268, %f264, %f261;
	fma.rn.f32 	%f283, %f268, %f265, %f262;
	add.s32 	%r204, %r196, %r353;
	shr.s32 	%r205, %r204, 31;
	and.b32  	%r206, %r205, %r40;
	add.s32 	%r207, %r206, %r204;
	mul.wide.s32 	%rd95, %r207, %r44;
	add.s64 	%rd30, %rd77, %rd95;
	ld.global.u32 	%r208, [%rd30];
	shr.s32 	%r209, %r208, 31;
	and.b32  	%r210, %r209, %r24;
	add.s32 	%r211, %r210, %r208;
	mul.wide.s32 	%rd96, %r211, %r28;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f284, [%rd97];
	ld.global.f32 	%f285, [%rd97+4];
	ld.global.f32 	%f286, [%rd97+8];
	mul.wide.s32 	%rd98, %r52, 5;
	add.s64 	%rd99, %rd80, %rd98;
	ld.global.f32 	%f287, [%rd99];
	ld.global.f32 	%f288, [%rd99+4];
	ld.global.f32 	%f289, [%rd99+8];
	add.f32 	%f290, %f269, %f284;
	add.f32 	%f291, %f270, %f285;
	add.f32 	%f292, %f271, %f286;
	add.f32 	%f293, %f272, %f287;
	add.f32 	%f294, %f273, %f288;
	add.f32 	%f295, %f274, %f289;
	fma.rn.f32 	%f296, %f287, %f284, %f275;
	fma.rn.f32 	%f297, %f287, %f285, %f276;
	fma.rn.f32 	%f298, %f287, %f286, %f277;
	fma.rn.f32 	%f299, %f288, %f284, %f278;
	fma.rn.f32 	%f300, %f288, %f285, %f279;
	fma.rn.f32 	%f301, %f288, %f286, %f280;
	fma.rn.f32 	%f302, %f289, %f284, %f281;
	fma.rn.f32 	%f303, %f289, %f285, %f282;
	fma.rn.f32 	%f304, %f289, %f286, %f283;
	add.s32 	%r212, %r204, %r353;
	shr.s32 	%r213, %r212, 31;
	and.b32  	%r214, %r213, %r40;
	add.s32 	%r215, %r214, %r212;
	mul.wide.s32 	%rd100, %r215, %r44;
	add.s64 	%rd31, %rd77, %rd100;
	ld.global.u32 	%r216, [%rd31];
	shr.s32 	%r217, %r216, 31;
	and.b32  	%r218, %r217, %r24;
	add.s32 	%r219, %r218, %r216;
	mul.wide.s32 	%rd101, %r219, %r28;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.f32 	%f305, [%rd102];
	ld.global.f32 	%f306, [%rd102+4];
	ld.global.f32 	%f307, [%rd102+8];
	ld.global.f32 	%f308, [%rd9];
	ld.global.f32 	%f309, [%rd9+4];
	ld.global.f32 	%f310, [%rd9+8];
	add.f32 	%f311, %f290, %f305;
	add.f32 	%f312, %f291, %f306;
	add.f32 	%f313, %f292, %f307;
	add.f32 	%f314, %f293, %f308;
	add.f32 	%f315, %f294, %f309;
	add.f32 	%f316, %f295, %f310;
	fma.rn.f32 	%f317, %f308, %f305, %f296;
	fma.rn.f32 	%f318, %f308, %f306, %f297;
	fma.rn.f32 	%f319, %f308, %f307, %f298;
	fma.rn.f32 	%f320, %f309, %f305, %f299;
	fma.rn.f32 	%f321, %f309, %f306, %f300;
	fma.rn.f32 	%f322, %f309, %f307, %f301;
	fma.rn.f32 	%f323, %f310, %f305, %f302;
	fma.rn.f32 	%f324, %f310, %f306, %f303;
	fma.rn.f32 	%f325, %f310, %f307, %f304;
	add.s32 	%r220, %r212, %r353;
	shr.s32 	%r221, %r220, 31;
	and.b32  	%r222, %r221, %r40;
	add.s32 	%r223, %r222, %r220;
	mul.wide.s32 	%rd103, %r223, %r44;
	add.s64 	%rd32, %rd77, %rd103;
	ld.global.u32 	%r224, [%rd32];
	shr.s32 	%r225, %r224, 31;
	and.b32  	%r226, %r225, %r24;
	add.s32 	%r227, %r226, %r224;
	mul.wide.s32 	%rd104, %r227, %r28;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f326, [%rd105];
	ld.global.f32 	%f327, [%rd105+4];
	ld.global.f32 	%f328, [%rd105+8];
	ld.global.f32 	%f329, [%rd10];
	ld.global.f32 	%f330, [%rd10+4];
	ld.global.f32 	%f331, [%rd10+8];
	add.f32 	%f332, %f311, %f326;
	add.f32 	%f333, %f312, %f327;
	add.f32 	%f334, %f313, %f328;
	add.f32 	%f335, %f314, %f329;
	add.f32 	%f336, %f315, %f330;
	add.f32 	%f337, %f316, %f331;
	fma.rn.f32 	%f338, %f329, %f326, %f317;
	fma.rn.f32 	%f339, %f329, %f327, %f318;
	fma.rn.f32 	%f340, %f329, %f328, %f319;
	fma.rn.f32 	%f341, %f330, %f326, %f320;
	fma.rn.f32 	%f342, %f330, %f327, %f321;
	fma.rn.f32 	%f343, %f330, %f328, %f322;
	fma.rn.f32 	%f344, %f331, %f326, %f323;
	fma.rn.f32 	%f345, %f331, %f327, %f324;
	fma.rn.f32 	%f346, %f331, %f328, %f325;
	mul.f32 	%f4, %f332, 0f3E000000;
	mul.f32 	%f5, %f333, 0f3E000000;
	mul.f32 	%f6, %f334, 0f3E000000;
	mul.f32 	%f347, %f335, %f4;
	mul.f32 	%f348, %f335, %f5;
	mul.f32 	%f349, %f335, %f6;
	mul.f32 	%f350, %f336, %f4;
	mul.f32 	%f351, %f336, %f5;
	mul.f32 	%f352, %f336, %f6;
	mul.f32 	%f353, %f337, %f4;
	mul.f32 	%f354, %f337, %f5;
	mul.f32 	%f355, %f337, %f6;
	sub.f32 	%f7, %f338, %f347;
	sub.f32 	%f8, %f339, %f348;
	sub.f32 	%f9, %f340, %f349;
	sub.f32 	%f10, %f341, %f350;
	sub.f32 	%f11, %f342, %f351;
	sub.f32 	%f12, %f343, %f352;
	sub.f32 	%f13, %f344, %f353;
	sub.f32 	%f14, %f345, %f354;
	sub.f32 	%f15, %f346, %f355;
	and.b32  	%r228, %r165, %r83;
	add.s32 	%r229, %r228, %r8;
	mul.wide.s32 	%rd106, %r229, %r87;
	cvta.to.global.u64 	%rd107, %rd50;
	add.s64 	%rd33, %rd107, %rd106;
	ld.global.f32 	%f16, [%rd33];
	ld.global.f32 	%f17, [%rd33+4];
	ld.global.f32 	%f18, [%rd33+8];
	ld.global.f32 	%f19, [%rd33+12];
	fma.rn.f32 	%f356, %f19, %f19, 0f00000000;
	fma.rn.f32 	%f357, %f16, %f16, %f356;
	fma.rn.f32 	%f358, %f17, %f17, %f357;
	fma.rn.f32 	%f20, %f18, %f18, %f358;
	setp.lt.f32 	%p16, %f20, 0f2B8CBCCC;
	mov.f32 	%f1167, 0f3F800000;
	mov.f32 	%f1164, 0f00000000;
	mov.f32 	%f1165, %f1164;
	mov.f32 	%f1166, %f1164;
	@%p16 bra 	$L__BB5_18;
	sqrt.rn.f32 	%f359, %f20;
	div.rn.f32 	%f1167, %f19, %f359;
	div.rn.f32 	%f1166, %f16, %f359;
	div.rn.f32 	%f1165, %f17, %f359;
	div.rn.f32 	%f1164, %f18, %f359;
$L__BB5_18:
	add.f32 	%f360, %f7, %f11;
	add.f32 	%f29, %f360, %f15;
	sub.f32 	%f30, %f12, %f14;
	sub.f32 	%f31, %f13, %f9;
	sub.f32 	%f32, %f8, %f10;
	sub.f32 	%f361, %f7, %f11;
	sub.f32 	%f33, %f361, %f15;
	add.f32 	%f34, %f8, %f10;
	add.f32 	%f35, %f9, %f13;
	mov.f32 	%f362, 0f00000000;
	sub.f32 	%f363, %f362, %f7;
	add.f32 	%f364, %f363, %f11;
	sub.f32 	%f36, %f364, %f15;
	add.f32 	%f37, %f12, %f14;
	sub.f32 	%f365, %f363, %f11;
	add.f32 	%f38, %f365, %f15;
	mov.b32 	%r355, 0;
$L__BB5_19:
	setp.eq.s32 	%p17, %r355, %r6;
	@%p17 bra 	$L__BB5_24;
	mul.f32 	%f366, %f29, %f1167;
	fma.rn.f32 	%f367, %f30, %f1166, %f366;
	fma.rn.f32 	%f368, %f31, %f1165, %f367;
	fma.rn.f32 	%f43, %f32, %f1164, %f368;
	mul.f32 	%f369, %f30, %f1167;
	fma.rn.f32 	%f370, %f33, %f1166, %f369;
	fma.rn.f32 	%f371, %f34, %f1165, %f370;
	fma.rn.f32 	%f44, %f35, %f1164, %f371;
	mul.f32 	%f372, %f31, %f1167;
	fma.rn.f32 	%f373, %f34, %f1166, %f372;
	fma.rn.f32 	%f374, %f36, %f1165, %f373;
	fma.rn.f32 	%f45, %f37, %f1164, %f374;
	mul.f32 	%f375, %f32, %f1167;
	fma.rn.f32 	%f376, %f35, %f1166, %f375;
	fma.rn.f32 	%f377, %f37, %f1165, %f376;
	fma.rn.f32 	%f46, %f38, %f1164, %f377;
	fma.rn.f32 	%f378, %f43, %f43, 0f00000000;
	fma.rn.f32 	%f379, %f44, %f44, %f378;
	fma.rn.f32 	%f380, %f45, %f45, %f379;
	fma.rn.f32 	%f47, %f46, %f46, %f380;
	setp.lt.f32 	%p18, %f47, 0f1E3CE508;
	@%p18 bra 	$L__BB5_24;
	sqrt.rn.f32 	%f381, %f47;
	div.rn.f32 	%f1167, %f43, %f381;
	div.rn.f32 	%f1166, %f44, %f381;
	div.rn.f32 	%f1165, %f45, %f381;
	div.rn.f32 	%f1164, %f46, %f381;
	add.s32 	%r10, %r355, 2;
	add.s32 	%r231, %r355, 1;
	setp.eq.s32 	%p19, %r82, %r231;
	@%p19 bra 	$L__BB5_24;
	mul.f32 	%f382, %f29, %f1167;
	fma.rn.f32 	%f383, %f30, %f1166, %f382;
	fma.rn.f32 	%f384, %f31, %f1165, %f383;
	fma.rn.f32 	%f52, %f32, %f1164, %f384;
	mul.f32 	%f385, %f30, %f1167;
	fma.rn.f32 	%f386, %f33, %f1166, %f385;
	fma.rn.f32 	%f387, %f34, %f1165, %f386;
	fma.rn.f32 	%f53, %f35, %f1164, %f387;
	mul.f32 	%f388, %f31, %f1167;
	fma.rn.f32 	%f389, %f34, %f1166, %f388;
	fma.rn.f32 	%f390, %f36, %f1165, %f389;
	fma.rn.f32 	%f54, %f37, %f1164, %f390;
	mul.f32 	%f391, %f32, %f1167;
	fma.rn.f32 	%f392, %f35, %f1166, %f391;
	fma.rn.f32 	%f393, %f37, %f1165, %f392;
	fma.rn.f32 	%f55, %f38, %f1164, %f393;
	fma.rn.f32 	%f394, %f52, %f52, 0f00000000;
	fma.rn.f32 	%f395, %f53, %f53, %f394;
	fma.rn.f32 	%f396, %f54, %f54, %f395;
	fma.rn.f32 	%f56, %f55, %f55, %f396;
	setp.lt.f32 	%p20, %f56, 0f1E3CE508;
	@%p20 bra 	$L__BB5_24;
	sqrt.rn.f32 	%f397, %f56;
	div.rn.f32 	%f1167, %f52, %f397;
	div.rn.f32 	%f1166, %f53, %f397;
	div.rn.f32 	%f1165, %f54, %f397;
	div.rn.f32 	%f1164, %f55, %f397;
	setp.ne.s32 	%p21, %r10, 16;
	mov.u32 	%r355, %r10;
	@%p21 bra 	$L__BB5_19;
$L__BB5_24:
	mul.f32 	%f398, %f16, %f1166;
	fma.rn.f32 	%f399, %f17, %f1165, %f398;
	fma.rn.f32 	%f400, %f18, %f1164, %f399;
	fma.rn.f32 	%f401, %f19, %f1167, %f400;
	setp.geu.f32 	%p22, %f401, 0f00000000;
	@%p22 bra 	$L__BB5_26;
	mov.f32 	%f402, 0f00000000;
	sub.f32 	%f1166, %f402, %f1166;
	sub.f32 	%f1165, %f402, %f1165;
	sub.f32 	%f1164, %f402, %f1164;
	sub.f32 	%f1167, %f402, %f1167;
$L__BB5_26:
	setp.le.f32 	%p23, %f172, 0f00000000;
	st.global.f32 	[%rd33], %f1166;
	st.global.f32 	[%rd33+4], %f1165;
	st.global.f32 	[%rd33+8], %f1164;
	st.global.f32 	[%rd33+12], %f1167;
	ld.global.u32 	%r11, [%rd25];
	cvta.to.global.u64 	%rd108, %rd42;
	ld.global.f32 	%f403, [%rd108];
	ld.global.f32 	%f404, [%rd108+4];
	ld.global.f32 	%f405, [%rd108+8];
	add.f32 	%f406, %f1167, %f1167;
	fma.rn.f32 	%f73, %f1167, %f406, 0fBF800000;
	mul.f32 	%f407, %f1165, %f404;
	fma.rn.f32 	%f408, %f1166, %f403, %f407;
	fma.rn.f32 	%f409, %f1164, %f405, %f408;
	add.f32 	%f410, %f409, %f409;
	mul.f32 	%f411, %f1166, %f410;
	fma.rn.f32 	%f412, %f73, %f403, %f411;
	mul.f32 	%f413, %f1165, %f405;
	mul.f32 	%f414, %f1164, %f404;
	sub.f32 	%f415, %f413, %f414;
	mul.f32 	%f416, %f1167, %f415;
	fma.rn.f32 	%f417, %f416, 0f40000000, %f412;
	mul.f32 	%f418, %f1165, %f410;
	fma.rn.f32 	%f419, %f73, %f404, %f418;
	mul.f32 	%f420, %f1164, %f403;
	mul.f32 	%f421, %f1166, %f405;
	sub.f32 	%f422, %f420, %f421;
	mul.f32 	%f423, %f1167, %f422;
	fma.rn.f32 	%f424, %f423, 0f40000000, %f419;
	mul.f32 	%f425, %f1164, %f410;
	fma.rn.f32 	%f426, %f73, %f405, %f425;
	mul.f32 	%f427, %f1166, %f404;
	mul.f32 	%f428, %f1165, %f403;
	sub.f32 	%f429, %f427, %f428;
	mul.f32 	%f430, %f1167, %f429;
	fma.rn.f32 	%f431, %f430, 0f40000000, %f426;
	add.f32 	%f74, %f4, %f417;
	add.f32 	%f75, %f5, %f424;
	add.f32 	%f76, %f6, %f431;
	mul.f32 	%f77, %f171, %f3;
	shr.s32 	%r232, %r11, 31;
	and.b32  	%r233, %r232, %r72;
	add.s32 	%r234, %r233, %r11;
	mul.wide.s32 	%rd109, %r234, %r76;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.f32 	%f78, [%rd110];
	setp.le.f32 	%p24, %f78, 0f00000000;
	or.pred  	%p25, %p24, %p1;
	selp.f32 	%f432, 0f3F800000, %f78, %p23;
	selp.f32 	%f1172, 0f00000000, %f432, %p24;
	@%p25 bra 	$L__BB5_34;
	setp.neu.f32 	%p26, %f172, 0f3F000000;
	@%p26 bra 	$L__BB5_29;
	sqrt.rn.f32 	%f1172, %f78;
	bra.uni 	$L__BB5_34;
$L__BB5_29:
	abs.f32 	%f81, %f78;
	setp.eq.f32 	%p27, %f78, 0f3F800000;
	mov.f32 	%f1172, 0f3F800000;
	@%p27 bra 	$L__BB5_34;
	setp.num.f32 	%p28, %f2, %f2;
	setp.num.f32 	%p29, %f81, %f81;
	and.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB5_32;
	add.rn.f32 	%f1172, %f78, %f172;
	bra.uni 	$L__BB5_34;
$L__BB5_32:
	setp.lt.f32 	%p31, %f81, 0f00800000;
	mul.f32 	%f434, %f81, 0f4B800000;
	selp.f32 	%f435, %f434, %f81, %p31;
	mov.b32 	%r235, %f435;
	add.s32 	%r236, %r235, -1060439283;
	and.b32  	%r237, %r236, -8388608;
	sub.s32 	%r238, %r235, %r237;
	mov.b32 	%f436, %r238;
	cvt.rn.f32.s32 	%f437, %r237;
	selp.f32 	%f438, 0fC1C00000, 0f00000000, %p31;
	fma.rn.f32 	%f439, %f437, 0f34000000, %f438;
	add.f32 	%f440, %f436, 0fBF800000;
	add.f32 	%f441, %f436, 0f3F800000;
	rcp.approx.ftz.f32 	%f442, %f441;
	add.f32 	%f443, %f440, %f440;
	mul.f32 	%f444, %f443, %f442;
	mul.f32 	%f445, %f444, %f444;
	neg.f32 	%f446, %f444;
	sub.f32 	%f447, %f440, %f444;
	add.f32 	%f448, %f447, %f447;
	fma.rn.f32 	%f449, %f446, %f440, %f448;
	mul.rn.f32 	%f450, %f442, %f449;
	fma.rn.f32 	%f451, %f445, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f452, %f451, %f445, 0f3C93BB73;
	fma.rn.f32 	%f453, %f452, %f445, 0f3DF6384F;
	mul.rn.f32 	%f454, %f453, %f445;
	fma.rn.f32 	%f455, %f444, 0f3FB8AA3B, %f439;
	mul.f32 	%f456, %f454, 0f40400000;
	sub.f32 	%f457, %f439, %f455;
	fma.rn.f32 	%f458, %f444, 0f3FB8AA3B, %f457;
	fma.rn.f32 	%f459, %f450, 0f3FB8AA3B, %f458;
	fma.rn.f32 	%f460, %f444, 0f32A55E34, %f459;
	fma.rn.f32 	%f461, %f456, %f450, %f460;
	fma.rn.f32 	%f462, %f454, %f444, %f461;
	add.rn.f32 	%f463, %f455, %f462;
	mul.rn.f32 	%f464, %f463, %f172;
	cvt.rni.f32.f32 	%f465, %f464;
	sub.f32 	%f466, %f464, %f465;
	neg.f32 	%f467, %f464;
	fma.rn.f32 	%f468, %f463, %f172, %f467;
	neg.f32 	%f469, %f455;
	add.rn.f32 	%f470, %f463, %f469;
	neg.f32 	%f471, %f470;
	add.rn.f32 	%f472, %f462, %f471;
	fma.rn.f32 	%f473, %f472, %f172, %f468;
	add.f32 	%f474, %f466, %f473;
	setp.gt.f32 	%p32, %f465, 0f00000000;
	selp.b32 	%r239, 0, -2097152000, %p32;
	setp.neu.f32 	%p33, %f81, 0f7F800000;
	setp.lt.f32 	%p34, %f464, 0f00000000;
	selp.f32 	%f475, 0f00000000, 0f7F800000, %p34;
	abs.f32 	%f476, %f464;
	setp.gt.f32 	%p35, %f476, 0f43180000;
	cvt.rzi.s32.f32 	%r240, %f465;
	shl.b32 	%r241, %r240, 23;
	sub.s32 	%r242, %r241, %r239;
	mov.b32 	%f477, %r242;
	add.s32 	%r243, %r239, 2130706432;
	mov.b32 	%f478, %r243;
	fma.rn.f32 	%f479, %f474, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f480, %f479, %f474, 0f3C1D9856;
	fma.rn.f32 	%f481, %f480, %f474, 0f3D6357BB;
	fma.rn.f32 	%f482, %f481, %f474, 0f3E75FDEC;
	fma.rn.f32 	%f483, %f482, %f474, 0f3F317218;
	fma.rn.f32 	%f484, %f483, %f474, 0f3F800000;
	mul.f32 	%f485, %f484, %f478;
	mul.f32 	%f486, %f485, %f477;
	selp.f32 	%f1172, %f475, %f486, %p35;
	@%p33 bra 	$L__BB5_34;
	setp.neu.f32 	%p36, %f1, 0f3F800000;
	add.f32 	%f487, %f78, %f78;
	abs.f32 	%f488, %f487;
	selp.f32 	%f1172, %f488, %f487, %p36;
$L__BB5_34:
	mul.f32 	%f86, %f77, %f1172;
	setp.leu.f32 	%p37, %f86, 0f00000000;
	@%p37 bra 	$L__BB5_36;
	shr.s32 	%r244, %r11, 31;
	and.b32  	%r245, %r244, %r24;
	add.s32 	%r246, %r245, %r11;
	mul.wide.s32 	%rd111, %r246, %r28;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f489, [%rd112];
	ld.global.f32 	%f490, [%rd112+4];
	ld.global.f32 	%f491, [%rd112+8];
	sub.f32 	%f492, %f74, %f489;
	sub.f32 	%f493, %f75, %f490;
	sub.f32 	%f494, %f76, %f491;
	fma.rn.f32 	%f495, %f86, %f492, %f489;
	fma.rn.f32 	%f496, %f86, %f493, %f490;
	fma.rn.f32 	%f497, %f86, %f494, %f491;
	st.global.f32 	[%rd112], %f495;
	st.global.f32 	[%rd112+4], %f496;
	st.global.f32 	[%rd112+8], %f497;
$L__BB5_36:
	ld.global.u32 	%r12, [%rd26];
	cvta.to.global.u64 	%rd113, %rd42;
	cvt.s64.s32 	%rd114, %r52;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f32 	%f498, [%rd115];
	ld.global.f32 	%f499, [%rd115+4];
	ld.global.f32 	%f500, [%rd115+8];
	mul.f32 	%f501, %f1165, %f499;
	fma.rn.f32 	%f502, %f1166, %f498, %f501;
	fma.rn.f32 	%f503, %f1164, %f500, %f502;
	add.f32 	%f504, %f503, %f503;
	mul.f32 	%f505, %f1166, %f504;
	fma.rn.f32 	%f506, %f73, %f498, %f505;
	mul.f32 	%f507, %f1165, %f500;
	mul.f32 	%f508, %f1164, %f499;
	sub.f32 	%f509, %f507, %f508;
	mul.f32 	%f510, %f1167, %f509;
	fma.rn.f32 	%f511, %f510, 0f40000000, %f506;
	mul.f32 	%f512, %f1165, %f504;
	fma.rn.f32 	%f513, %f73, %f499, %f512;
	mul.f32 	%f514, %f1164, %f498;
	mul.f32 	%f515, %f1166, %f500;
	sub.f32 	%f516, %f514, %f515;
	mul.f32 	%f517, %f1167, %f516;
	fma.rn.f32 	%f518, %f517, 0f40000000, %f513;
	mul.f32 	%f519, %f1164, %f504;
	fma.rn.f32 	%f520, %f73, %f500, %f519;
	mul.f32 	%f521, %f1166, %f499;
	mul.f32 	%f522, %f1165, %f498;
	sub.f32 	%f523, %f521, %f522;
	mul.f32 	%f524, %f1167, %f523;
	fma.rn.f32 	%f525, %f524, 0f40000000, %f520;
	add.f32 	%f87, %f4, %f511;
	add.f32 	%f88, %f5, %f518;
	add.f32 	%f89, %f6, %f525;
	shr.s32 	%r247, %r12, 31;
	and.b32  	%r248, %r247, %r72;
	add.s32 	%r249, %r248, %r12;
	mul.wide.s32 	%rd116, %r249, %r76;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.f32 	%f90, [%rd117];
	setp.le.f32 	%p39, %f90, 0f00000000;
	or.pred  	%p40, %p39, %p1;
	selp.f32 	%f526, 0f3F800000, %f90, %p23;
	selp.f32 	%f1173, 0f00000000, %f526, %p39;
	@%p40 bra 	$L__BB5_44;
	setp.neu.f32 	%p41, %f172, 0f3F000000;
	@%p41 bra 	$L__BB5_39;
	sqrt.rn.f32 	%f1173, %f90;
	bra.uni 	$L__BB5_44;
$L__BB5_39:
	abs.f32 	%f93, %f90;
	setp.eq.f32 	%p42, %f90, 0f3F800000;
	mov.f32 	%f1173, 0f3F800000;
	@%p42 bra 	$L__BB5_44;
	setp.num.f32 	%p43, %f2, %f2;
	setp.num.f32 	%p44, %f93, %f93;
	and.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB5_42;
	add.rn.f32 	%f1173, %f90, %f172;
	bra.uni 	$L__BB5_44;
$L__BB5_42:
	setp.lt.f32 	%p46, %f93, 0f00800000;
	mul.f32 	%f528, %f93, 0f4B800000;
	selp.f32 	%f529, %f528, %f93, %p46;
	mov.b32 	%r250, %f529;
	add.s32 	%r251, %r250, -1060439283;
	and.b32  	%r252, %r251, -8388608;
	sub.s32 	%r253, %r250, %r252;
	mov.b32 	%f530, %r253;
	cvt.rn.f32.s32 	%f531, %r252;
	selp.f32 	%f532, 0fC1C00000, 0f00000000, %p46;
	fma.rn.f32 	%f533, %f531, 0f34000000, %f532;
	add.f32 	%f534, %f530, 0fBF800000;
	add.f32 	%f535, %f530, 0f3F800000;
	rcp.approx.ftz.f32 	%f536, %f535;
	add.f32 	%f537, %f534, %f534;
	mul.f32 	%f538, %f537, %f536;
	mul.f32 	%f539, %f538, %f538;
	neg.f32 	%f540, %f538;
	sub.f32 	%f541, %f534, %f538;
	add.f32 	%f542, %f541, %f541;
	fma.rn.f32 	%f543, %f540, %f534, %f542;
	mul.rn.f32 	%f544, %f536, %f543;
	fma.rn.f32 	%f545, %f539, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f546, %f545, %f539, 0f3C93BB73;
	fma.rn.f32 	%f547, %f546, %f539, 0f3DF6384F;
	mul.rn.f32 	%f548, %f547, %f539;
	fma.rn.f32 	%f549, %f538, 0f3FB8AA3B, %f533;
	mul.f32 	%f550, %f548, 0f40400000;
	sub.f32 	%f551, %f533, %f549;
	fma.rn.f32 	%f552, %f538, 0f3FB8AA3B, %f551;
	fma.rn.f32 	%f553, %f544, 0f3FB8AA3B, %f552;
	fma.rn.f32 	%f554, %f538, 0f32A55E34, %f553;
	fma.rn.f32 	%f555, %f550, %f544, %f554;
	fma.rn.f32 	%f556, %f548, %f538, %f555;
	add.rn.f32 	%f557, %f549, %f556;
	mul.rn.f32 	%f558, %f557, %f172;
	cvt.rni.f32.f32 	%f559, %f558;
	sub.f32 	%f560, %f558, %f559;
	neg.f32 	%f561, %f558;
	fma.rn.f32 	%f562, %f557, %f172, %f561;
	neg.f32 	%f563, %f549;
	add.rn.f32 	%f564, %f557, %f563;
	neg.f32 	%f565, %f564;
	add.rn.f32 	%f566, %f556, %f565;
	fma.rn.f32 	%f567, %f566, %f172, %f562;
	add.f32 	%f568, %f560, %f567;
	setp.gt.f32 	%p47, %f559, 0f00000000;
	selp.b32 	%r254, 0, -2097152000, %p47;
	setp.neu.f32 	%p48, %f93, 0f7F800000;
	setp.lt.f32 	%p49, %f558, 0f00000000;
	selp.f32 	%f569, 0f00000000, 0f7F800000, %p49;
	abs.f32 	%f570, %f558;
	setp.gt.f32 	%p50, %f570, 0f43180000;
	cvt.rzi.s32.f32 	%r255, %f559;
	shl.b32 	%r256, %r255, 23;
	sub.s32 	%r257, %r256, %r254;
	mov.b32 	%f571, %r257;
	add.s32 	%r258, %r254, 2130706432;
	mov.b32 	%f572, %r258;
	fma.rn.f32 	%f573, %f568, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f574, %f573, %f568, 0f3C1D9856;
	fma.rn.f32 	%f575, %f574, %f568, 0f3D6357BB;
	fma.rn.f32 	%f576, %f575, %f568, 0f3E75FDEC;
	fma.rn.f32 	%f577, %f576, %f568, 0f3F317218;
	fma.rn.f32 	%f578, %f577, %f568, 0f3F800000;
	mul.f32 	%f579, %f578, %f572;
	mul.f32 	%f580, %f579, %f571;
	selp.f32 	%f1173, %f569, %f580, %p50;
	@%p48 bra 	$L__BB5_44;
	setp.neu.f32 	%p51, %f1, 0f3F800000;
	add.f32 	%f581, %f90, %f90;
	abs.f32 	%f582, %f581;
	selp.f32 	%f1173, %f582, %f581, %p51;
$L__BB5_44:
	mul.f32 	%f98, %f77, %f1173;
	setp.leu.f32 	%p52, %f98, 0f00000000;
	@%p52 bra 	$L__BB5_46;
	shr.s32 	%r259, %r12, 31;
	and.b32  	%r260, %r259, %r24;
	add.s32 	%r261, %r260, %r12;
	mul.wide.s32 	%rd118, %r261, %r28;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f583, [%rd119];
	ld.global.f32 	%f584, [%rd119+4];
	ld.global.f32 	%f585, [%rd119+8];
	sub.f32 	%f586, %f87, %f583;
	sub.f32 	%f587, %f88, %f584;
	sub.f32 	%f588, %f89, %f585;
	fma.rn.f32 	%f589, %f98, %f586, %f583;
	fma.rn.f32 	%f590, %f98, %f587, %f584;
	fma.rn.f32 	%f591, %f98, %f588, %f585;
	st.global.f32 	[%rd119], %f589;
	st.global.f32 	[%rd119+4], %f590;
	st.global.f32 	[%rd119+8], %f591;
$L__BB5_46:
	ld.global.u32 	%r13, [%rd27];
	ld.global.f32 	%f592, [%rd6];
	ld.global.f32 	%f593, [%rd6+4];
	ld.global.f32 	%f594, [%rd6+8];
	mul.f32 	%f595, %f1165, %f593;
	fma.rn.f32 	%f596, %f1166, %f592, %f595;
	fma.rn.f32 	%f597, %f1164, %f594, %f596;
	add.f32 	%f598, %f597, %f597;
	mul.f32 	%f599, %f1166, %f598;
	fma.rn.f32 	%f600, %f73, %f592, %f599;
	mul.f32 	%f601, %f1165, %f594;
	mul.f32 	%f602, %f1164, %f593;
	sub.f32 	%f603, %f601, %f602;
	mul.f32 	%f604, %f1167, %f603;
	fma.rn.f32 	%f605, %f604, 0f40000000, %f600;
	mul.f32 	%f606, %f1165, %f598;
	fma.rn.f32 	%f607, %f73, %f593, %f606;
	mul.f32 	%f608, %f1164, %f592;
	mul.f32 	%f609, %f1166, %f594;
	sub.f32 	%f610, %f608, %f609;
	mul.f32 	%f611, %f1167, %f610;
	fma.rn.f32 	%f612, %f611, 0f40000000, %f607;
	mul.f32 	%f613, %f1164, %f598;
	fma.rn.f32 	%f614, %f73, %f594, %f613;
	mul.f32 	%f615, %f1166, %f593;
	mul.f32 	%f616, %f1165, %f592;
	sub.f32 	%f617, %f615, %f616;
	mul.f32 	%f618, %f1167, %f617;
	fma.rn.f32 	%f619, %f618, 0f40000000, %f614;
	add.f32 	%f99, %f4, %f605;
	add.f32 	%f100, %f5, %f612;
	add.f32 	%f101, %f6, %f619;
	shr.s32 	%r262, %r13, 31;
	and.b32  	%r263, %r262, %r72;
	add.s32 	%r264, %r263, %r13;
	mul.wide.s32 	%rd120, %r264, %r76;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.f32 	%f102, [%rd121];
	setp.le.f32 	%p54, %f102, 0f00000000;
	or.pred  	%p55, %p54, %p1;
	selp.f32 	%f620, 0f3F800000, %f102, %p23;
	selp.f32 	%f1174, 0f00000000, %f620, %p54;
	@%p55 bra 	$L__BB5_54;
	setp.neu.f32 	%p56, %f172, 0f3F000000;
	@%p56 bra 	$L__BB5_49;
	sqrt.rn.f32 	%f1174, %f102;
	bra.uni 	$L__BB5_54;
$L__BB5_49:
	abs.f32 	%f105, %f102;
	setp.eq.f32 	%p57, %f102, 0f3F800000;
	mov.f32 	%f1174, 0f3F800000;
	@%p57 bra 	$L__BB5_54;
	setp.num.f32 	%p58, %f2, %f2;
	setp.num.f32 	%p59, %f105, %f105;
	and.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB5_52;
	add.rn.f32 	%f1174, %f102, %f172;
	bra.uni 	$L__BB5_54;
$L__BB5_52:
	setp.lt.f32 	%p61, %f105, 0f00800000;
	mul.f32 	%f622, %f105, 0f4B800000;
	selp.f32 	%f623, %f622, %f105, %p61;
	mov.b32 	%r265, %f623;
	add.s32 	%r266, %r265, -1060439283;
	and.b32  	%r267, %r266, -8388608;
	sub.s32 	%r268, %r265, %r267;
	mov.b32 	%f624, %r268;
	cvt.rn.f32.s32 	%f625, %r267;
	selp.f32 	%f626, 0fC1C00000, 0f00000000, %p61;
	fma.rn.f32 	%f627, %f625, 0f34000000, %f626;
	add.f32 	%f628, %f624, 0fBF800000;
	add.f32 	%f629, %f624, 0f3F800000;
	rcp.approx.ftz.f32 	%f630, %f629;
	add.f32 	%f631, %f628, %f628;
	mul.f32 	%f632, %f631, %f630;
	mul.f32 	%f633, %f632, %f632;
	neg.f32 	%f634, %f632;
	sub.f32 	%f635, %f628, %f632;
	add.f32 	%f636, %f635, %f635;
	fma.rn.f32 	%f637, %f634, %f628, %f636;
	mul.rn.f32 	%f638, %f630, %f637;
	fma.rn.f32 	%f639, %f633, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f640, %f639, %f633, 0f3C93BB73;
	fma.rn.f32 	%f641, %f640, %f633, 0f3DF6384F;
	mul.rn.f32 	%f642, %f641, %f633;
	fma.rn.f32 	%f643, %f632, 0f3FB8AA3B, %f627;
	mul.f32 	%f644, %f642, 0f40400000;
	sub.f32 	%f645, %f627, %f643;
	fma.rn.f32 	%f646, %f632, 0f3FB8AA3B, %f645;
	fma.rn.f32 	%f647, %f638, 0f3FB8AA3B, %f646;
	fma.rn.f32 	%f648, %f632, 0f32A55E34, %f647;
	fma.rn.f32 	%f649, %f644, %f638, %f648;
	fma.rn.f32 	%f650, %f642, %f632, %f649;
	add.rn.f32 	%f651, %f643, %f650;
	mul.rn.f32 	%f652, %f651, %f172;
	cvt.rni.f32.f32 	%f653, %f652;
	sub.f32 	%f654, %f652, %f653;
	neg.f32 	%f655, %f652;
	fma.rn.f32 	%f656, %f651, %f172, %f655;
	neg.f32 	%f657, %f643;
	add.rn.f32 	%f658, %f651, %f657;
	neg.f32 	%f659, %f658;
	add.rn.f32 	%f660, %f650, %f659;
	fma.rn.f32 	%f661, %f660, %f172, %f656;
	add.f32 	%f662, %f654, %f661;
	setp.gt.f32 	%p62, %f653, 0f00000000;
	selp.b32 	%r269, 0, -2097152000, %p62;
	setp.neu.f32 	%p63, %f105, 0f7F800000;
	setp.lt.f32 	%p64, %f652, 0f00000000;
	selp.f32 	%f663, 0f00000000, 0f7F800000, %p64;
	abs.f32 	%f664, %f652;
	setp.gt.f32 	%p65, %f664, 0f43180000;
	cvt.rzi.s32.f32 	%r270, %f653;
	shl.b32 	%r271, %r270, 23;
	sub.s32 	%r272, %r271, %r269;
	mov.b32 	%f665, %r272;
	add.s32 	%r273, %r269, 2130706432;
	mov.b32 	%f666, %r273;
	fma.rn.f32 	%f667, %f662, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f668, %f667, %f662, 0f3C1D9856;
	fma.rn.f32 	%f669, %f668, %f662, 0f3D6357BB;
	fma.rn.f32 	%f670, %f669, %f662, 0f3E75FDEC;
	fma.rn.f32 	%f671, %f670, %f662, 0f3F317218;
	fma.rn.f32 	%f672, %f671, %f662, 0f3F800000;
	mul.f32 	%f673, %f672, %f666;
	mul.f32 	%f674, %f673, %f665;
	selp.f32 	%f1174, %f663, %f674, %p65;
	@%p63 bra 	$L__BB5_54;
	setp.neu.f32 	%p66, %f1, 0f3F800000;
	add.f32 	%f675, %f102, %f102;
	abs.f32 	%f676, %f675;
	selp.f32 	%f1174, %f676, %f675, %p66;
$L__BB5_54:
	mul.f32 	%f110, %f77, %f1174;
	setp.leu.f32 	%p67, %f110, 0f00000000;
	@%p67 bra 	$L__BB5_56;
	shr.s32 	%r274, %r13, 31;
	and.b32  	%r275, %r274, %r24;
	add.s32 	%r276, %r275, %r13;
	mul.wide.s32 	%rd122, %r276, %r28;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.f32 	%f677, [%rd123];
	ld.global.f32 	%f678, [%rd123+4];
	ld.global.f32 	%f679, [%rd123+8];
	sub.f32 	%f680, %f99, %f677;
	sub.f32 	%f681, %f100, %f678;
	sub.f32 	%f682, %f101, %f679;
	fma.rn.f32 	%f683, %f110, %f680, %f677;
	fma.rn.f32 	%f684, %f110, %f681, %f678;
	fma.rn.f32 	%f685, %f110, %f682, %f679;
	st.global.f32 	[%rd123], %f683;
	st.global.f32 	[%rd123+4], %f684;
	st.global.f32 	[%rd123+8], %f685;
$L__BB5_56:
	ld.global.u32 	%r14, [%rd28];
	ld.global.f32 	%f686, [%rd7];
	ld.global.f32 	%f687, [%rd7+4];
	ld.global.f32 	%f688, [%rd7+8];
	mul.f32 	%f689, %f1165, %f687;
	fma.rn.f32 	%f690, %f1166, %f686, %f689;
	fma.rn.f32 	%f691, %f1164, %f688, %f690;
	add.f32 	%f692, %f691, %f691;
	mul.f32 	%f693, %f1166, %f692;
	fma.rn.f32 	%f694, %f73, %f686, %f693;
	mul.f32 	%f695, %f1165, %f688;
	mul.f32 	%f696, %f1164, %f687;
	sub.f32 	%f697, %f695, %f696;
	mul.f32 	%f698, %f1167, %f697;
	fma.rn.f32 	%f699, %f698, 0f40000000, %f694;
	mul.f32 	%f700, %f1165, %f692;
	fma.rn.f32 	%f701, %f73, %f687, %f700;
	mul.f32 	%f702, %f1164, %f686;
	mul.f32 	%f703, %f1166, %f688;
	sub.f32 	%f704, %f702, %f703;
	mul.f32 	%f705, %f1167, %f704;
	fma.rn.f32 	%f706, %f705, 0f40000000, %f701;
	mul.f32 	%f707, %f1164, %f692;
	fma.rn.f32 	%f708, %f73, %f688, %f707;
	mul.f32 	%f709, %f1166, %f687;
	mul.f32 	%f710, %f1165, %f686;
	sub.f32 	%f711, %f709, %f710;
	mul.f32 	%f712, %f1167, %f711;
	fma.rn.f32 	%f713, %f712, 0f40000000, %f708;
	add.f32 	%f111, %f4, %f699;
	add.f32 	%f112, %f5, %f706;
	add.f32 	%f113, %f6, %f713;
	shr.s32 	%r277, %r14, 31;
	and.b32  	%r278, %r277, %r72;
	add.s32 	%r279, %r278, %r14;
	mul.wide.s32 	%rd124, %r279, %r76;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.f32 	%f114, [%rd125];
	setp.le.f32 	%p69, %f114, 0f00000000;
	or.pred  	%p70, %p69, %p1;
	selp.f32 	%f714, 0f3F800000, %f114, %p23;
	selp.f32 	%f1175, 0f00000000, %f714, %p69;
	@%p70 bra 	$L__BB5_64;
	setp.neu.f32 	%p71, %f172, 0f3F000000;
	@%p71 bra 	$L__BB5_59;
	sqrt.rn.f32 	%f1175, %f114;
	bra.uni 	$L__BB5_64;
$L__BB5_59:
	abs.f32 	%f117, %f114;
	setp.eq.f32 	%p72, %f114, 0f3F800000;
	mov.f32 	%f1175, 0f3F800000;
	@%p72 bra 	$L__BB5_64;
	setp.num.f32 	%p73, %f2, %f2;
	setp.num.f32 	%p74, %f117, %f117;
	and.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB5_62;
	add.rn.f32 	%f1175, %f114, %f172;
	bra.uni 	$L__BB5_64;
$L__BB5_62:
	setp.lt.f32 	%p76, %f117, 0f00800000;
	mul.f32 	%f716, %f117, 0f4B800000;
	selp.f32 	%f717, %f716, %f117, %p76;
	mov.b32 	%r280, %f717;
	add.s32 	%r281, %r280, -1060439283;
	and.b32  	%r282, %r281, -8388608;
	sub.s32 	%r283, %r280, %r282;
	mov.b32 	%f718, %r283;
	cvt.rn.f32.s32 	%f719, %r282;
	selp.f32 	%f720, 0fC1C00000, 0f00000000, %p76;
	fma.rn.f32 	%f721, %f719, 0f34000000, %f720;
	add.f32 	%f722, %f718, 0fBF800000;
	add.f32 	%f723, %f718, 0f3F800000;
	rcp.approx.ftz.f32 	%f724, %f723;
	add.f32 	%f725, %f722, %f722;
	mul.f32 	%f726, %f725, %f724;
	mul.f32 	%f727, %f726, %f726;
	neg.f32 	%f728, %f726;
	sub.f32 	%f729, %f722, %f726;
	add.f32 	%f730, %f729, %f729;
	fma.rn.f32 	%f731, %f728, %f722, %f730;
	mul.rn.f32 	%f732, %f724, %f731;
	fma.rn.f32 	%f733, %f727, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f734, %f733, %f727, 0f3C93BB73;
	fma.rn.f32 	%f735, %f734, %f727, 0f3DF6384F;
	mul.rn.f32 	%f736, %f735, %f727;
	fma.rn.f32 	%f737, %f726, 0f3FB8AA3B, %f721;
	mul.f32 	%f738, %f736, 0f40400000;
	sub.f32 	%f739, %f721, %f737;
	fma.rn.f32 	%f740, %f726, 0f3FB8AA3B, %f739;
	fma.rn.f32 	%f741, %f732, 0f3FB8AA3B, %f740;
	fma.rn.f32 	%f742, %f726, 0f32A55E34, %f741;
	fma.rn.f32 	%f743, %f738, %f732, %f742;
	fma.rn.f32 	%f744, %f736, %f726, %f743;
	add.rn.f32 	%f745, %f737, %f744;
	mul.rn.f32 	%f746, %f745, %f172;
	cvt.rni.f32.f32 	%f747, %f746;
	sub.f32 	%f748, %f746, %f747;
	neg.f32 	%f749, %f746;
	fma.rn.f32 	%f750, %f745, %f172, %f749;
	neg.f32 	%f751, %f737;
	add.rn.f32 	%f752, %f745, %f751;
	neg.f32 	%f753, %f752;
	add.rn.f32 	%f754, %f744, %f753;
	fma.rn.f32 	%f755, %f754, %f172, %f750;
	add.f32 	%f756, %f748, %f755;
	setp.gt.f32 	%p77, %f747, 0f00000000;
	selp.b32 	%r284, 0, -2097152000, %p77;
	setp.neu.f32 	%p78, %f117, 0f7F800000;
	setp.lt.f32 	%p79, %f746, 0f00000000;
	selp.f32 	%f757, 0f00000000, 0f7F800000, %p79;
	abs.f32 	%f758, %f746;
	setp.gt.f32 	%p80, %f758, 0f43180000;
	cvt.rzi.s32.f32 	%r285, %f747;
	shl.b32 	%r286, %r285, 23;
	sub.s32 	%r287, %r286, %r284;
	mov.b32 	%f759, %r287;
	add.s32 	%r288, %r284, 2130706432;
	mov.b32 	%f760, %r288;
	fma.rn.f32 	%f761, %f756, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f762, %f761, %f756, 0f3C1D9856;
	fma.rn.f32 	%f763, %f762, %f756, 0f3D6357BB;
	fma.rn.f32 	%f764, %f763, %f756, 0f3E75FDEC;
	fma.rn.f32 	%f765, %f764, %f756, 0f3F317218;
	fma.rn.f32 	%f766, %f765, %f756, 0f3F800000;
	mul.f32 	%f767, %f766, %f760;
	mul.f32 	%f768, %f767, %f759;
	selp.f32 	%f1175, %f757, %f768, %p80;
	@%p78 bra 	$L__BB5_64;
	setp.neu.f32 	%p81, %f1, 0f3F800000;
	add.f32 	%f769, %f114, %f114;
	abs.f32 	%f770, %f769;
	selp.f32 	%f1175, %f770, %f769, %p81;
$L__BB5_64:
	mul.f32 	%f122, %f77, %f1175;
	setp.leu.f32 	%p82, %f122, 0f00000000;
	@%p82 bra 	$L__BB5_66;
	shr.s32 	%r289, %r14, 31;
	and.b32  	%r290, %r289, %r24;
	add.s32 	%r291, %r290, %r14;
	mul.wide.s32 	%rd126, %r291, %r28;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f32 	%f771, [%rd127];
	ld.global.f32 	%f772, [%rd127+4];
	ld.global.f32 	%f773, [%rd127+8];
	sub.f32 	%f774, %f111, %f771;
	sub.f32 	%f775, %f112, %f772;
	sub.f32 	%f776, %f113, %f773;
	fma.rn.f32 	%f777, %f122, %f774, %f771;
	fma.rn.f32 	%f778, %f122, %f775, %f772;
	fma.rn.f32 	%f779, %f122, %f776, %f773;
	st.global.f32 	[%rd127], %f777;
	st.global.f32 	[%rd127+4], %f778;
	st.global.f32 	[%rd127+8], %f779;
$L__BB5_66:
	ld.global.u32 	%r15, [%rd29];
	ld.global.f32 	%f780, [%rd8];
	ld.global.f32 	%f781, [%rd8+4];
	ld.global.f32 	%f782, [%rd8+8];
	mul.f32 	%f783, %f1165, %f781;
	fma.rn.f32 	%f784, %f1166, %f780, %f783;
	fma.rn.f32 	%f785, %f1164, %f782, %f784;
	add.f32 	%f786, %f785, %f785;
	mul.f32 	%f787, %f1166, %f786;
	fma.rn.f32 	%f788, %f73, %f780, %f787;
	mul.f32 	%f789, %f1165, %f782;
	mul.f32 	%f790, %f1164, %f781;
	sub.f32 	%f791, %f789, %f790;
	mul.f32 	%f792, %f1167, %f791;
	fma.rn.f32 	%f793, %f792, 0f40000000, %f788;
	mul.f32 	%f794, %f1165, %f786;
	fma.rn.f32 	%f795, %f73, %f781, %f794;
	mul.f32 	%f796, %f1164, %f780;
	mul.f32 	%f797, %f1166, %f782;
	sub.f32 	%f798, %f796, %f797;
	mul.f32 	%f799, %f1167, %f798;
	fma.rn.f32 	%f800, %f799, 0f40000000, %f795;
	mul.f32 	%f801, %f1164, %f786;
	fma.rn.f32 	%f802, %f73, %f782, %f801;
	mul.f32 	%f803, %f1166, %f781;
	mul.f32 	%f804, %f1165, %f780;
	sub.f32 	%f805, %f803, %f804;
	mul.f32 	%f806, %f1167, %f805;
	fma.rn.f32 	%f807, %f806, 0f40000000, %f802;
	add.f32 	%f123, %f4, %f793;
	add.f32 	%f124, %f5, %f800;
	add.f32 	%f125, %f6, %f807;
	shr.s32 	%r292, %r15, 31;
	and.b32  	%r293, %r292, %r72;
	add.s32 	%r294, %r293, %r15;
	mul.wide.s32 	%rd128, %r294, %r76;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.f32 	%f126, [%rd129];
	setp.le.f32 	%p84, %f126, 0f00000000;
	or.pred  	%p85, %p84, %p1;
	selp.f32 	%f808, 0f3F800000, %f126, %p23;
	selp.f32 	%f1176, 0f00000000, %f808, %p84;
	@%p85 bra 	$L__BB5_74;
	setp.neu.f32 	%p86, %f172, 0f3F000000;
	@%p86 bra 	$L__BB5_69;
	sqrt.rn.f32 	%f1176, %f126;
	bra.uni 	$L__BB5_74;
$L__BB5_69:
	abs.f32 	%f129, %f126;
	setp.eq.f32 	%p87, %f126, 0f3F800000;
	mov.f32 	%f1176, 0f3F800000;
	@%p87 bra 	$L__BB5_74;
	setp.num.f32 	%p88, %f2, %f2;
	setp.num.f32 	%p89, %f129, %f129;
	and.pred  	%p90, %p89, %p88;
	@%p90 bra 	$L__BB5_72;
	add.rn.f32 	%f1176, %f126, %f172;
	bra.uni 	$L__BB5_74;
$L__BB5_72:
	setp.lt.f32 	%p91, %f129, 0f00800000;
	mul.f32 	%f810, %f129, 0f4B800000;
	selp.f32 	%f811, %f810, %f129, %p91;
	mov.b32 	%r295, %f811;
	add.s32 	%r296, %r295, -1060439283;
	and.b32  	%r297, %r296, -8388608;
	sub.s32 	%r298, %r295, %r297;
	mov.b32 	%f812, %r298;
	cvt.rn.f32.s32 	%f813, %r297;
	selp.f32 	%f814, 0fC1C00000, 0f00000000, %p91;
	fma.rn.f32 	%f815, %f813, 0f34000000, %f814;
	add.f32 	%f816, %f812, 0fBF800000;
	add.f32 	%f817, %f812, 0f3F800000;
	rcp.approx.ftz.f32 	%f818, %f817;
	add.f32 	%f819, %f816, %f816;
	mul.f32 	%f820, %f819, %f818;
	mul.f32 	%f821, %f820, %f820;
	neg.f32 	%f822, %f820;
	sub.f32 	%f823, %f816, %f820;
	add.f32 	%f824, %f823, %f823;
	fma.rn.f32 	%f825, %f822, %f816, %f824;
	mul.rn.f32 	%f826, %f818, %f825;
	fma.rn.f32 	%f827, %f821, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f828, %f827, %f821, 0f3C93BB73;
	fma.rn.f32 	%f829, %f828, %f821, 0f3DF6384F;
	mul.rn.f32 	%f830, %f829, %f821;
	fma.rn.f32 	%f831, %f820, 0f3FB8AA3B, %f815;
	mul.f32 	%f832, %f830, 0f40400000;
	sub.f32 	%f833, %f815, %f831;
	fma.rn.f32 	%f834, %f820, 0f3FB8AA3B, %f833;
	fma.rn.f32 	%f835, %f826, 0f3FB8AA3B, %f834;
	fma.rn.f32 	%f836, %f820, 0f32A55E34, %f835;
	fma.rn.f32 	%f837, %f832, %f826, %f836;
	fma.rn.f32 	%f838, %f830, %f820, %f837;
	add.rn.f32 	%f839, %f831, %f838;
	mul.rn.f32 	%f840, %f839, %f172;
	cvt.rni.f32.f32 	%f841, %f840;
	sub.f32 	%f842, %f840, %f841;
	neg.f32 	%f843, %f840;
	fma.rn.f32 	%f844, %f839, %f172, %f843;
	neg.f32 	%f845, %f831;
	add.rn.f32 	%f846, %f839, %f845;
	neg.f32 	%f847, %f846;
	add.rn.f32 	%f848, %f838, %f847;
	fma.rn.f32 	%f849, %f848, %f172, %f844;
	add.f32 	%f850, %f842, %f849;
	setp.gt.f32 	%p92, %f841, 0f00000000;
	selp.b32 	%r299, 0, -2097152000, %p92;
	setp.neu.f32 	%p93, %f129, 0f7F800000;
	setp.lt.f32 	%p94, %f840, 0f00000000;
	selp.f32 	%f851, 0f00000000, 0f7F800000, %p94;
	abs.f32 	%f852, %f840;
	setp.gt.f32 	%p95, %f852, 0f43180000;
	cvt.rzi.s32.f32 	%r300, %f841;
	shl.b32 	%r301, %r300, 23;
	sub.s32 	%r302, %r301, %r299;
	mov.b32 	%f853, %r302;
	add.s32 	%r303, %r299, 2130706432;
	mov.b32 	%f854, %r303;
	fma.rn.f32 	%f855, %f850, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f856, %f855, %f850, 0f3C1D9856;
	fma.rn.f32 	%f857, %f856, %f850, 0f3D6357BB;
	fma.rn.f32 	%f858, %f857, %f850, 0f3E75FDEC;
	fma.rn.f32 	%f859, %f858, %f850, 0f3F317218;
	fma.rn.f32 	%f860, %f859, %f850, 0f3F800000;
	mul.f32 	%f861, %f860, %f854;
	mul.f32 	%f862, %f861, %f853;
	selp.f32 	%f1176, %f851, %f862, %p95;
	@%p93 bra 	$L__BB5_74;
	setp.neu.f32 	%p96, %f1, 0f3F800000;
	add.f32 	%f863, %f126, %f126;
	abs.f32 	%f864, %f863;
	selp.f32 	%f1176, %f864, %f863, %p96;
$L__BB5_74:
	mul.f32 	%f134, %f77, %f1176;
	setp.leu.f32 	%p97, %f134, 0f00000000;
	@%p97 bra 	$L__BB5_76;
	shr.s32 	%r304, %r15, 31;
	and.b32  	%r305, %r304, %r24;
	add.s32 	%r306, %r305, %r15;
	mul.wide.s32 	%rd130, %r306, %r28;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f32 	%f865, [%rd131];
	ld.global.f32 	%f866, [%rd131+4];
	ld.global.f32 	%f867, [%rd131+8];
	sub.f32 	%f868, %f123, %f865;
	sub.f32 	%f869, %f124, %f866;
	sub.f32 	%f870, %f125, %f867;
	fma.rn.f32 	%f871, %f134, %f868, %f865;
	fma.rn.f32 	%f872, %f134, %f869, %f866;
	fma.rn.f32 	%f873, %f134, %f870, %f867;
	st.global.f32 	[%rd131], %f871;
	st.global.f32 	[%rd131+4], %f872;
	st.global.f32 	[%rd131+8], %f873;
$L__BB5_76:
	ld.global.u32 	%r16, [%rd30];
	cvta.to.global.u64 	%rd132, %rd42;
	mul.wide.s32 	%rd133, %r52, 5;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.f32 	%f874, [%rd134];
	ld.global.f32 	%f875, [%rd134+4];
	ld.global.f32 	%f876, [%rd134+8];
	mul.f32 	%f877, %f1165, %f875;
	fma.rn.f32 	%f878, %f1166, %f874, %f877;
	fma.rn.f32 	%f879, %f1164, %f876, %f878;
	add.f32 	%f880, %f879, %f879;
	mul.f32 	%f881, %f1166, %f880;
	fma.rn.f32 	%f882, %f73, %f874, %f881;
	mul.f32 	%f883, %f1165, %f876;
	mul.f32 	%f884, %f1164, %f875;
	sub.f32 	%f885, %f883, %f884;
	mul.f32 	%f886, %f1167, %f885;
	fma.rn.f32 	%f887, %f886, 0f40000000, %f882;
	mul.f32 	%f888, %f1165, %f880;
	fma.rn.f32 	%f889, %f73, %f875, %f888;
	mul.f32 	%f890, %f1164, %f874;
	mul.f32 	%f891, %f1166, %f876;
	sub.f32 	%f892, %f890, %f891;
	mul.f32 	%f893, %f1167, %f892;
	fma.rn.f32 	%f894, %f893, 0f40000000, %f889;
	mul.f32 	%f895, %f1164, %f880;
	fma.rn.f32 	%f896, %f73, %f876, %f895;
	mul.f32 	%f897, %f1166, %f875;
	mul.f32 	%f898, %f1165, %f874;
	sub.f32 	%f899, %f897, %f898;
	mul.f32 	%f900, %f1167, %f899;
	fma.rn.f32 	%f901, %f900, 0f40000000, %f896;
	add.f32 	%f135, %f4, %f887;
	add.f32 	%f136, %f5, %f894;
	add.f32 	%f137, %f6, %f901;
	shr.s32 	%r307, %r16, 31;
	and.b32  	%r308, %r307, %r72;
	add.s32 	%r309, %r308, %r16;
	mul.wide.s32 	%rd135, %r309, %r76;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.f32 	%f138, [%rd136];
	setp.le.f32 	%p99, %f138, 0f00000000;
	or.pred  	%p100, %p99, %p1;
	selp.f32 	%f902, 0f3F800000, %f138, %p23;
	selp.f32 	%f1177, 0f00000000, %f902, %p99;
	@%p100 bra 	$L__BB5_84;
	setp.neu.f32 	%p101, %f172, 0f3F000000;
	@%p101 bra 	$L__BB5_79;
	sqrt.rn.f32 	%f1177, %f138;
	bra.uni 	$L__BB5_84;
$L__BB5_79:
	abs.f32 	%f141, %f138;
	setp.eq.f32 	%p102, %f138, 0f3F800000;
	mov.f32 	%f1177, 0f3F800000;
	@%p102 bra 	$L__BB5_84;
	setp.num.f32 	%p103, %f2, %f2;
	setp.num.f32 	%p104, %f141, %f141;
	and.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB5_82;
	add.rn.f32 	%f1177, %f138, %f172;
	bra.uni 	$L__BB5_84;
$L__BB5_82:
	setp.lt.f32 	%p106, %f141, 0f00800000;
	mul.f32 	%f904, %f141, 0f4B800000;
	selp.f32 	%f905, %f904, %f141, %p106;
	mov.b32 	%r310, %f905;
	add.s32 	%r311, %r310, -1060439283;
	and.b32  	%r312, %r311, -8388608;
	sub.s32 	%r313, %r310, %r312;
	mov.b32 	%f906, %r313;
	cvt.rn.f32.s32 	%f907, %r312;
	selp.f32 	%f908, 0fC1C00000, 0f00000000, %p106;
	fma.rn.f32 	%f909, %f907, 0f34000000, %f908;
	add.f32 	%f910, %f906, 0fBF800000;
	add.f32 	%f911, %f906, 0f3F800000;
	rcp.approx.ftz.f32 	%f912, %f911;
	add.f32 	%f913, %f910, %f910;
	mul.f32 	%f914, %f913, %f912;
	mul.f32 	%f915, %f914, %f914;
	neg.f32 	%f916, %f914;
	sub.f32 	%f917, %f910, %f914;
	add.f32 	%f918, %f917, %f917;
	fma.rn.f32 	%f919, %f916, %f910, %f918;
	mul.rn.f32 	%f920, %f912, %f919;
	fma.rn.f32 	%f921, %f915, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f922, %f921, %f915, 0f3C93BB73;
	fma.rn.f32 	%f923, %f922, %f915, 0f3DF6384F;
	mul.rn.f32 	%f924, %f923, %f915;
	fma.rn.f32 	%f925, %f914, 0f3FB8AA3B, %f909;
	mul.f32 	%f926, %f924, 0f40400000;
	sub.f32 	%f927, %f909, %f925;
	fma.rn.f32 	%f928, %f914, 0f3FB8AA3B, %f927;
	fma.rn.f32 	%f929, %f920, 0f3FB8AA3B, %f928;
	fma.rn.f32 	%f930, %f914, 0f32A55E34, %f929;
	fma.rn.f32 	%f931, %f926, %f920, %f930;
	fma.rn.f32 	%f932, %f924, %f914, %f931;
	add.rn.f32 	%f933, %f925, %f932;
	mul.rn.f32 	%f934, %f933, %f172;
	cvt.rni.f32.f32 	%f935, %f934;
	sub.f32 	%f936, %f934, %f935;
	neg.f32 	%f937, %f934;
	fma.rn.f32 	%f938, %f933, %f172, %f937;
	neg.f32 	%f939, %f925;
	add.rn.f32 	%f940, %f933, %f939;
	neg.f32 	%f941, %f940;
	add.rn.f32 	%f942, %f932, %f941;
	fma.rn.f32 	%f943, %f942, %f172, %f938;
	add.f32 	%f944, %f936, %f943;
	setp.gt.f32 	%p107, %f935, 0f00000000;
	selp.b32 	%r314, 0, -2097152000, %p107;
	setp.neu.f32 	%p108, %f141, 0f7F800000;
	setp.lt.f32 	%p109, %f934, 0f00000000;
	selp.f32 	%f945, 0f00000000, 0f7F800000, %p109;
	abs.f32 	%f946, %f934;
	setp.gt.f32 	%p110, %f946, 0f43180000;
	cvt.rzi.s32.f32 	%r315, %f935;
	shl.b32 	%r316, %r315, 23;
	sub.s32 	%r317, %r316, %r314;
	mov.b32 	%f947, %r317;
	add.s32 	%r318, %r314, 2130706432;
	mov.b32 	%f948, %r318;
	fma.rn.f32 	%f949, %f944, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f950, %f949, %f944, 0f3C1D9856;
	fma.rn.f32 	%f951, %f950, %f944, 0f3D6357BB;
	fma.rn.f32 	%f952, %f951, %f944, 0f3E75FDEC;
	fma.rn.f32 	%f953, %f952, %f944, 0f3F317218;
	fma.rn.f32 	%f954, %f953, %f944, 0f3F800000;
	mul.f32 	%f955, %f954, %f948;
	mul.f32 	%f956, %f955, %f947;
	selp.f32 	%f1177, %f945, %f956, %p110;
	@%p108 bra 	$L__BB5_84;
	setp.neu.f32 	%p111, %f1, 0f3F800000;
	add.f32 	%f957, %f138, %f138;
	abs.f32 	%f958, %f957;
	selp.f32 	%f1177, %f958, %f957, %p111;
$L__BB5_84:
	mul.f32 	%f146, %f77, %f1177;
	setp.leu.f32 	%p112, %f146, 0f00000000;
	@%p112 bra 	$L__BB5_86;
	shr.s32 	%r319, %r16, 31;
	and.b32  	%r320, %r319, %r24;
	add.s32 	%r321, %r320, %r16;
	mul.wide.s32 	%rd137, %r321, %r28;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.f32 	%f959, [%rd138];
	ld.global.f32 	%f960, [%rd138+4];
	ld.global.f32 	%f961, [%rd138+8];
	sub.f32 	%f962, %f135, %f959;
	sub.f32 	%f963, %f136, %f960;
	sub.f32 	%f964, %f137, %f961;
	fma.rn.f32 	%f965, %f146, %f962, %f959;
	fma.rn.f32 	%f966, %f146, %f963, %f960;
	fma.rn.f32 	%f967, %f146, %f964, %f961;
	st.global.f32 	[%rd138], %f965;
	st.global.f32 	[%rd138+4], %f966;
	st.global.f32 	[%rd138+8], %f967;
$L__BB5_86:
	ld.global.u32 	%r17, [%rd31];
	ld.global.f32 	%f968, [%rd9];
	ld.global.f32 	%f969, [%rd9+4];
	ld.global.f32 	%f970, [%rd9+8];
	mul.f32 	%f971, %f1165, %f969;
	fma.rn.f32 	%f972, %f1166, %f968, %f971;
	fma.rn.f32 	%f973, %f1164, %f970, %f972;
	add.f32 	%f974, %f973, %f973;
	mul.f32 	%f975, %f1166, %f974;
	fma.rn.f32 	%f976, %f73, %f968, %f975;
	mul.f32 	%f977, %f1165, %f970;
	mul.f32 	%f978, %f1164, %f969;
	sub.f32 	%f979, %f977, %f978;
	mul.f32 	%f980, %f1167, %f979;
	fma.rn.f32 	%f981, %f980, 0f40000000, %f976;
	mul.f32 	%f982, %f1165, %f974;
	fma.rn.f32 	%f983, %f73, %f969, %f982;
	mul.f32 	%f984, %f1164, %f968;
	mul.f32 	%f985, %f1166, %f970;
	sub.f32 	%f986, %f984, %f985;
	mul.f32 	%f987, %f1167, %f986;
	fma.rn.f32 	%f988, %f987, 0f40000000, %f983;
	mul.f32 	%f989, %f1164, %f974;
	fma.rn.f32 	%f990, %f73, %f970, %f989;
	mul.f32 	%f991, %f1166, %f969;
	mul.f32 	%f992, %f1165, %f968;
	sub.f32 	%f993, %f991, %f992;
	mul.f32 	%f994, %f1167, %f993;
	fma.rn.f32 	%f995, %f994, 0f40000000, %f990;
	add.f32 	%f147, %f4, %f981;
	add.f32 	%f148, %f5, %f988;
	add.f32 	%f149, %f6, %f995;
	shr.s32 	%r322, %r17, 31;
	and.b32  	%r323, %r322, %r72;
	add.s32 	%r324, %r323, %r17;
	mul.wide.s32 	%rd139, %r324, %r76;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.f32 	%f150, [%rd140];
	setp.le.f32 	%p114, %f150, 0f00000000;
	or.pred  	%p115, %p114, %p1;
	selp.f32 	%f996, 0f3F800000, %f150, %p23;
	selp.f32 	%f1178, 0f00000000, %f996, %p114;
	@%p115 bra 	$L__BB5_94;
	setp.neu.f32 	%p116, %f172, 0f3F000000;
	@%p116 bra 	$L__BB5_89;
	sqrt.rn.f32 	%f1178, %f150;
	bra.uni 	$L__BB5_94;
$L__BB5_89:
	abs.f32 	%f153, %f150;
	setp.eq.f32 	%p117, %f150, 0f3F800000;
	mov.f32 	%f1178, 0f3F800000;
	@%p117 bra 	$L__BB5_94;
	setp.num.f32 	%p118, %f2, %f2;
	setp.num.f32 	%p119, %f153, %f153;
	and.pred  	%p120, %p119, %p118;
	@%p120 bra 	$L__BB5_92;
	add.rn.f32 	%f1178, %f150, %f172;
	bra.uni 	$L__BB5_94;
$L__BB5_92:
	setp.lt.f32 	%p121, %f153, 0f00800000;
	mul.f32 	%f998, %f153, 0f4B800000;
	selp.f32 	%f999, %f998, %f153, %p121;
	mov.b32 	%r325, %f999;
	add.s32 	%r326, %r325, -1060439283;
	and.b32  	%r327, %r326, -8388608;
	sub.s32 	%r328, %r325, %r327;
	mov.b32 	%f1000, %r328;
	cvt.rn.f32.s32 	%f1001, %r327;
	selp.f32 	%f1002, 0fC1C00000, 0f00000000, %p121;
	fma.rn.f32 	%f1003, %f1001, 0f34000000, %f1002;
	add.f32 	%f1004, %f1000, 0fBF800000;
	add.f32 	%f1005, %f1000, 0f3F800000;
	rcp.approx.ftz.f32 	%f1006, %f1005;
	add.f32 	%f1007, %f1004, %f1004;
	mul.f32 	%f1008, %f1007, %f1006;
	mul.f32 	%f1009, %f1008, %f1008;
	neg.f32 	%f1010, %f1008;
	sub.f32 	%f1011, %f1004, %f1008;
	add.f32 	%f1012, %f1011, %f1011;
	fma.rn.f32 	%f1013, %f1010, %f1004, %f1012;
	mul.rn.f32 	%f1014, %f1006, %f1013;
	fma.rn.f32 	%f1015, %f1009, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f1016, %f1015, %f1009, 0f3C93BB73;
	fma.rn.f32 	%f1017, %f1016, %f1009, 0f3DF6384F;
	mul.rn.f32 	%f1018, %f1017, %f1009;
	fma.rn.f32 	%f1019, %f1008, 0f3FB8AA3B, %f1003;
	mul.f32 	%f1020, %f1018, 0f40400000;
	sub.f32 	%f1021, %f1003, %f1019;
	fma.rn.f32 	%f1022, %f1008, 0f3FB8AA3B, %f1021;
	fma.rn.f32 	%f1023, %f1014, 0f3FB8AA3B, %f1022;
	fma.rn.f32 	%f1024, %f1008, 0f32A55E34, %f1023;
	fma.rn.f32 	%f1025, %f1020, %f1014, %f1024;
	fma.rn.f32 	%f1026, %f1018, %f1008, %f1025;
	add.rn.f32 	%f1027, %f1019, %f1026;
	mul.rn.f32 	%f1028, %f1027, %f172;
	cvt.rni.f32.f32 	%f1029, %f1028;
	sub.f32 	%f1030, %f1028, %f1029;
	neg.f32 	%f1031, %f1028;
	fma.rn.f32 	%f1032, %f1027, %f172, %f1031;
	neg.f32 	%f1033, %f1019;
	add.rn.f32 	%f1034, %f1027, %f1033;
	neg.f32 	%f1035, %f1034;
	add.rn.f32 	%f1036, %f1026, %f1035;
	fma.rn.f32 	%f1037, %f1036, %f172, %f1032;
	add.f32 	%f1038, %f1030, %f1037;
	setp.gt.f32 	%p122, %f1029, 0f00000000;
	selp.b32 	%r329, 0, -2097152000, %p122;
	setp.neu.f32 	%p123, %f153, 0f7F800000;
	setp.lt.f32 	%p124, %f1028, 0f00000000;
	selp.f32 	%f1039, 0f00000000, 0f7F800000, %p124;
	abs.f32 	%f1040, %f1028;
	setp.gt.f32 	%p125, %f1040, 0f43180000;
	cvt.rzi.s32.f32 	%r330, %f1029;
	shl.b32 	%r331, %r330, 23;
	sub.s32 	%r332, %r331, %r329;
	mov.b32 	%f1041, %r332;
	add.s32 	%r333, %r329, 2130706432;
	mov.b32 	%f1042, %r333;
	fma.rn.f32 	%f1043, %f1038, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f1044, %f1043, %f1038, 0f3C1D9856;
	fma.rn.f32 	%f1045, %f1044, %f1038, 0f3D6357BB;
	fma.rn.f32 	%f1046, %f1045, %f1038, 0f3E75FDEC;
	fma.rn.f32 	%f1047, %f1046, %f1038, 0f3F317218;
	fma.rn.f32 	%f1048, %f1047, %f1038, 0f3F800000;
	mul.f32 	%f1049, %f1048, %f1042;
	mul.f32 	%f1050, %f1049, %f1041;
	selp.f32 	%f1178, %f1039, %f1050, %p125;
	@%p123 bra 	$L__BB5_94;
	setp.neu.f32 	%p126, %f1, 0f3F800000;
	add.f32 	%f1051, %f150, %f150;
	abs.f32 	%f1052, %f1051;
	selp.f32 	%f1178, %f1052, %f1051, %p126;
$L__BB5_94:
	mul.f32 	%f158, %f77, %f1178;
	setp.leu.f32 	%p127, %f158, 0f00000000;
	@%p127 bra 	$L__BB5_96;
	shr.s32 	%r334, %r17, 31;
	and.b32  	%r335, %r334, %r24;
	add.s32 	%r336, %r335, %r17;
	mul.wide.s32 	%rd141, %r336, %r28;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f32 	%f1053, [%rd142];
	ld.global.f32 	%f1054, [%rd142+4];
	ld.global.f32 	%f1055, [%rd142+8];
	sub.f32 	%f1056, %f147, %f1053;
	sub.f32 	%f1057, %f148, %f1054;
	sub.f32 	%f1058, %f149, %f1055;
	fma.rn.f32 	%f1059, %f158, %f1056, %f1053;
	fma.rn.f32 	%f1060, %f158, %f1057, %f1054;
	fma.rn.f32 	%f1061, %f158, %f1058, %f1055;
	st.global.f32 	[%rd142], %f1059;
	st.global.f32 	[%rd142+4], %f1060;
	st.global.f32 	[%rd142+8], %f1061;
$L__BB5_96:
	ld.global.u32 	%r18, [%rd32];
	ld.global.f32 	%f1062, [%rd10];
	ld.global.f32 	%f1063, [%rd10+4];
	ld.global.f32 	%f1064, [%rd10+8];
	mul.f32 	%f1065, %f1165, %f1063;
	fma.rn.f32 	%f1066, %f1166, %f1062, %f1065;
	fma.rn.f32 	%f1067, %f1164, %f1064, %f1066;
	add.f32 	%f1068, %f1067, %f1067;
	mul.f32 	%f1069, %f1166, %f1068;
	fma.rn.f32 	%f1070, %f73, %f1062, %f1069;
	mul.f32 	%f1071, %f1165, %f1064;
	mul.f32 	%f1072, %f1164, %f1063;
	sub.f32 	%f1073, %f1071, %f1072;
	mul.f32 	%f1074, %f1167, %f1073;
	fma.rn.f32 	%f1075, %f1074, 0f40000000, %f1070;
	mul.f32 	%f1076, %f1165, %f1068;
	fma.rn.f32 	%f1077, %f73, %f1063, %f1076;
	mul.f32 	%f1078, %f1164, %f1062;
	mul.f32 	%f1079, %f1166, %f1064;
	sub.f32 	%f1080, %f1078, %f1079;
	mul.f32 	%f1081, %f1167, %f1080;
	fma.rn.f32 	%f1082, %f1081, 0f40000000, %f1077;
	mul.f32 	%f1083, %f1164, %f1068;
	fma.rn.f32 	%f1084, %f73, %f1064, %f1083;
	mul.f32 	%f1085, %f1166, %f1063;
	mul.f32 	%f1086, %f1165, %f1062;
	sub.f32 	%f1087, %f1085, %f1086;
	mul.f32 	%f1088, %f1167, %f1087;
	fma.rn.f32 	%f1089, %f1088, 0f40000000, %f1084;
	add.f32 	%f159, %f4, %f1075;
	add.f32 	%f160, %f5, %f1082;
	add.f32 	%f161, %f6, %f1089;
	shr.s32 	%r337, %r18, 31;
	and.b32  	%r338, %r337, %r72;
	add.s32 	%r339, %r338, %r18;
	mul.wide.s32 	%rd143, %r339, %r76;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.f32 	%f162, [%rd144];
	setp.le.f32 	%p129, %f162, 0f00000000;
	or.pred  	%p130, %p129, %p1;
	selp.f32 	%f1090, 0f3F800000, %f162, %p23;
	selp.f32 	%f1179, 0f00000000, %f1090, %p129;
	@%p130 bra 	$L__BB5_104;
	setp.neu.f32 	%p131, %f172, 0f3F000000;
	@%p131 bra 	$L__BB5_99;
	sqrt.rn.f32 	%f1179, %f162;
	bra.uni 	$L__BB5_104;
$L__BB5_99:
	abs.f32 	%f165, %f162;
	setp.eq.f32 	%p132, %f162, 0f3F800000;
	mov.f32 	%f1179, 0f3F800000;
	@%p132 bra 	$L__BB5_104;
	setp.num.f32 	%p133, %f2, %f2;
	setp.num.f32 	%p134, %f165, %f165;
	and.pred  	%p135, %p134, %p133;
	@%p135 bra 	$L__BB5_102;
	add.rn.f32 	%f1179, %f162, %f172;
	bra.uni 	$L__BB5_104;
$L__BB5_102:
	setp.lt.f32 	%p136, %f165, 0f00800000;
	mul.f32 	%f1092, %f165, 0f4B800000;
	selp.f32 	%f1093, %f1092, %f165, %p136;
	mov.b32 	%r340, %f1093;
	add.s32 	%r341, %r340, -1060439283;
	and.b32  	%r342, %r341, -8388608;
	sub.s32 	%r343, %r340, %r342;
	mov.b32 	%f1094, %r343;
	cvt.rn.f32.s32 	%f1095, %r342;
	selp.f32 	%f1096, 0fC1C00000, 0f00000000, %p136;
	fma.rn.f32 	%f1097, %f1095, 0f34000000, %f1096;
	add.f32 	%f1098, %f1094, 0fBF800000;
	add.f32 	%f1099, %f1094, 0f3F800000;
	rcp.approx.ftz.f32 	%f1100, %f1099;
	add.f32 	%f1101, %f1098, %f1098;
	mul.f32 	%f1102, %f1101, %f1100;
	mul.f32 	%f1103, %f1102, %f1102;
	neg.f32 	%f1104, %f1102;
	sub.f32 	%f1105, %f1098, %f1102;
	add.f32 	%f1106, %f1105, %f1105;
	fma.rn.f32 	%f1107, %f1104, %f1098, %f1106;
	mul.rn.f32 	%f1108, %f1100, %f1107;
	fma.rn.f32 	%f1109, %f1103, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f1110, %f1109, %f1103, 0f3C93BB73;
	fma.rn.f32 	%f1111, %f1110, %f1103, 0f3DF6384F;
	mul.rn.f32 	%f1112, %f1111, %f1103;
	fma.rn.f32 	%f1113, %f1102, 0f3FB8AA3B, %f1097;
	mul.f32 	%f1114, %f1112, 0f40400000;
	sub.f32 	%f1115, %f1097, %f1113;
	fma.rn.f32 	%f1116, %f1102, 0f3FB8AA3B, %f1115;
	fma.rn.f32 	%f1117, %f1108, 0f3FB8AA3B, %f1116;
	fma.rn.f32 	%f1118, %f1102, 0f32A55E34, %f1117;
	fma.rn.f32 	%f1119, %f1114, %f1108, %f1118;
	fma.rn.f32 	%f1120, %f1112, %f1102, %f1119;
	add.rn.f32 	%f1121, %f1113, %f1120;
	mul.rn.f32 	%f1122, %f1121, %f172;
	cvt.rni.f32.f32 	%f1123, %f1122;
	sub.f32 	%f1124, %f1122, %f1123;
	neg.f32 	%f1125, %f1122;
	fma.rn.f32 	%f1126, %f1121, %f172, %f1125;
	neg.f32 	%f1127, %f1113;
	add.rn.f32 	%f1128, %f1121, %f1127;
	neg.f32 	%f1129, %f1128;
	add.rn.f32 	%f1130, %f1120, %f1129;
	fma.rn.f32 	%f1131, %f1130, %f172, %f1126;
	add.f32 	%f1132, %f1124, %f1131;
	setp.gt.f32 	%p137, %f1123, 0f00000000;
	selp.b32 	%r344, 0, -2097152000, %p137;
	setp.neu.f32 	%p138, %f165, 0f7F800000;
	setp.lt.f32 	%p139, %f1122, 0f00000000;
	selp.f32 	%f1133, 0f00000000, 0f7F800000, %p139;
	abs.f32 	%f1134, %f1122;
	setp.gt.f32 	%p140, %f1134, 0f43180000;
	cvt.rzi.s32.f32 	%r345, %f1123;
	shl.b32 	%r346, %r345, 23;
	sub.s32 	%r347, %r346, %r344;
	mov.b32 	%f1135, %r347;
	add.s32 	%r348, %r344, 2130706432;
	mov.b32 	%f1136, %r348;
	fma.rn.f32 	%f1137, %f1132, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f1138, %f1137, %f1132, 0f3C1D9856;
	fma.rn.f32 	%f1139, %f1138, %f1132, 0f3D6357BB;
	fma.rn.f32 	%f1140, %f1139, %f1132, 0f3E75FDEC;
	fma.rn.f32 	%f1141, %f1140, %f1132, 0f3F317218;
	fma.rn.f32 	%f1142, %f1141, %f1132, 0f3F800000;
	mul.f32 	%f1143, %f1142, %f1136;
	mul.f32 	%f1144, %f1143, %f1135;
	selp.f32 	%f1179, %f1133, %f1144, %p140;
	@%p138 bra 	$L__BB5_104;
	setp.neu.f32 	%p141, %f1, 0f3F800000;
	add.f32 	%f1145, %f162, %f162;
	abs.f32 	%f1146, %f1145;
	selp.f32 	%f1179, %f1146, %f1145, %p141;
$L__BB5_104:
	mul.f32 	%f170, %f77, %f1179;
	setp.leu.f32 	%p142, %f170, 0f00000000;
	@%p142 bra 	$L__BB5_106;
	and.b32  	%r350, %r337, %r24;
	add.s32 	%r351, %r350, %r18;
	mul.wide.s32 	%rd145, %r351, %r28;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.f32 	%f1147, [%rd146];
	ld.global.f32 	%f1148, [%rd146+4];
	ld.global.f32 	%f1149, [%rd146+8];
	sub.f32 	%f1150, %f159, %f1147;
	sub.f32 	%f1151, %f160, %f1148;
	sub.f32 	%f1152, %f161, %f1149;
	fma.rn.f32 	%f1153, %f170, %f1150, %f1147;
	fma.rn.f32 	%f1154, %f170, %f1151, %f1148;
	fma.rn.f32 	%f1155, %f170, %f1152, %f1149;
	st.global.f32 	[%rd146], %f1153;
	st.global.f32 	[%rd146+4], %f1154;
	st.global.f32 	[%rd146+8], %f1155;
$L__BB5_106:
	add.s64 	%rd147, %rd147, %rd11;
	setp.lt.u64 	%p143, %rd147, %rd35;
	@%p143 bra 	$L__BB5_2;
	mov.b32 	%r352, 0;
	st.shared.u32 	[%rd4], %r352;
$L__BB5_108:
	ret;

}
	// .globl	solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward
.visible .entry solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward(
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_10[56],
	.param .u32 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_11,
	.param .u32 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_12,
	.param .u32 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_13,
	.param .f32 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_14,
	.param .f32 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_15,
	.param .u32 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_16,
	.param .align 8 .b8 solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_17[56]
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<321>;
	.reg .f32 	%f<361>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd48, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd46, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd44, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd42, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd34, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_4];
	ld.param.u32 	%r46, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r44, %r45}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r42, %r43}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd27, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd40, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd38, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd36, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd32, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r51, %r52}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r59, %r60}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r63, %r64}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r75, %r76}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r71, %r72}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r83, %r84}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r79, %r80}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r91, %r92}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r87, %r88}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r99, %r100}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r107, %r108}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r103, %r104}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r115, %r116}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r111, %r112}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r123, %r124}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r119, %r120}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_10+16];
	ld.param.u32 	%r127, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_11];
	ld.param.u32 	%r128, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_12];
	ld.param.u32 	%r129, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_13];
	ld.param.f32 	%f153, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_14];
	ld.param.f32 	%f154, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_15];
	ld.param.u32 	%r130, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_16];
	ld.param.v2.u32 	{%r135, %r136}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r131, %r132}, [solve_shape_matching_clusters_uniform125_colored_gs_7be93f58_cuda_kernel_forward_param_17+16];
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd40;
	mov.u32 	%r205, %tid.x;
	cvt.u64.u32 	%rd50, %r205;
	mul.wide.u32 	%rd51, %r205, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd52, %rd51;
	mov.b32 	%r206, 0;
	st.shared.u32 	[%rd8], %r206;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r207, %ctaid.x;
	mul.wide.u32 	%rd53, %r5, %r207;
	add.s64 	%rd117, %rd53, %rd50;
	setp.ge.u64 	%p2, %rd117, %rd27;
	@%p2 bra 	$L__BB6_61;
	cvt.s64.s32 	%rd10, %r45;
	cvt.s64.s32 	%rd11, %r44;
	cvt.s64.s32 	%rd12, %r43;
	cvt.s64.s32 	%rd13, %r99;
	setp.le.f32 	%p3, %f154, 0f00000000;
	setp.ge.f32 	%p4, %f154, 0f3F800000;
	mul.f32 	%f155, %f154, 0f3F000000;
	cvt.rzi.f32.f32 	%f156, %f155;
	add.f32 	%f157, %f156, %f156;
	sub.f32 	%f158, %f154, %f157;
	abs.f32 	%f1, %f158;
	abs.f32 	%f2, %f154;
	mov.u32 	%r208, %nctaid.x;
	mul.wide.u32 	%rd14, %r5, %r208;
	max.s32 	%r11, %r130, 0;
	or.pred  	%p1, %p3, %p4;
$L__BB6_2:
	setp.lt.s32 	%p5, %r46, 4;
	@%p5 bra 	$L__BB6_6;
	or.b64  	%rd54, %rd117, %rd10;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB6_5;
	cvt.u32.u64 	%r209, %rd10;
	cvt.u32.u64 	%r210, %rd117;
	div.u32 	%r211, %r210, %r209;
	cvt.u64.u32 	%rd118, %r211;
	bra.uni 	$L__BB6_7;
$L__BB6_5:
	div.u64 	%rd118, %rd117, %rd10;
	bra.uni 	$L__BB6_7;
$L__BB6_6:
	setp.ne.s32 	%p6, %r46, 3;
	mov.u64 	%rd118, %rd117;
	@%p6 bra 	$L__BB6_10;
$L__BB6_7:
	or.b64  	%rd56, %rd118, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB6_9;
	cvt.u32.u64 	%r212, %rd11;
	cvt.u32.u64 	%r213, %rd118;
	div.u32 	%r214, %r213, %r212;
	cvt.u64.u32 	%rd119, %r214;
	bra.uni 	$L__BB6_11;
$L__BB6_9:
	div.u64 	%rd119, %rd118, %rd11;
	bra.uni 	$L__BB6_11;
$L__BB6_10:
	setp.lt.s32 	%p7, %r46, 2;
	mov.u64 	%rd119, %rd117;
	mov.u64 	%rd120, %rd117;
	@%p7 bra 	$L__BB6_14;
$L__BB6_11:
	or.b64  	%rd58, %rd119, %rd12;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB6_13;
	cvt.u32.u64 	%r215, %rd12;
	cvt.u32.u64 	%r216, %rd119;
	div.u32 	%r217, %r216, %r215;
	cvt.u64.u32 	%rd120, %r217;
	bra.uni 	$L__BB6_14;
$L__BB6_13:
	div.u64 	%rd120, %rd119, %rd12;
$L__BB6_14:
	setp.le.f32 	%p11, %f153, 0f00000000;
	setp.gt.s32 	%p12, %r46, 0;
	cvt.u32.u64 	%r218, %rd120;
	selp.b32 	%r219, %r218, 0, %p12;
	add.s32 	%r220, %r219, %r129;
	shr.s32 	%r221, %r220, 31;
	and.b32  	%r222, %r221, %r71;
	add.s32 	%r223, %r222, %r220;
	mul.wide.s32 	%rd60, %r223, %r75;
	cvta.to.global.u64 	%rd61, %rd34;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.u32 	%r12, [%rd62];
	shr.s32 	%r224, %r12, 31;
	and.b32  	%r225, %r224, %r111;
	add.s32 	%r226, %r225, %r12;
	mul.wide.s32 	%rd63, %r226, %r115;
	cvta.to.global.u64 	%rd64, %rd44;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.u32 	%r227, [%rd65];
	setp.eq.s32 	%p13, %r227, 0;
	or.pred  	%p14, %p13, %p11;
	@%p14 bra 	$L__BB6_59;
	and.b32  	%r229, %r224, %r103;
	add.s32 	%r230, %r229, %r12;
	mul.wide.s32 	%rd66, %r230, %r107;
	cvta.to.global.u64 	%rd67, %rd42;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.f32 	%f3, [%rd68];
	setp.le.f32 	%p15, %f3, 0f00000000;
	@%p15 bra 	$L__BB6_59;
	mov.b32 	%r312, 0;
	mov.f32 	%f314, 0f00000000;
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f314;
	mov.u32 	%r313, %r312;
	mov.u32 	%r314, %r312;
$L__BB6_17:
	max.s32 	%r232, %r314, 125;
	sub.s32 	%r317, %r314, %r232;
	mad.lo.s32 	%r316, %r127, %r314, %r12;
	add.s32 	%r315, %r314, -1;
$L__BB6_18:
	add.s32 	%r317, %r317, 1;
	add.s32 	%r315, %r315, 1;
	setp.eq.s32 	%p16, %r317, 1;
	@%p16 bra 	$L__BB6_21;
	shr.s32 	%r233, %r316, 31;
	and.b32  	%r234, %r233, %r79;
	add.s32 	%r235, %r234, %r316;
	mul.wide.s32 	%rd69, %r235, %r83;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u32 	%r24, [%rd70];
	shr.s32 	%r236, %r24, 31;
	and.b32  	%r237, %r236, %r63;
	add.s32 	%r238, %r237, %r24;
	mul.wide.s32 	%rd71, %r238, %r67;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.u32 	%r239, [%rd72];
	and.b32  	%r240, %r239, 1;
	setp.eq.b32 	%p17, %r240, 1;
	not.pred 	%p18, %p17;
	add.s32 	%r316, %r316, %r127;
	@%p18 bra 	$L__BB6_18;
	shr.s32 	%r241, %r24, 31;
	and.b32  	%r242, %r241, %r47;
	add.s32 	%r243, %r242, %r24;
	mul.wide.s32 	%rd73, %r243, %r51;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f32 	%f160, [%rd74];
	ld.global.f32 	%f161, [%rd74+4];
	ld.global.f32 	%f162, [%rd74+8];
	add.f32 	%f314, %f314, %f160;
	add.f32 	%f315, %f315, %f161;
	add.f32 	%f316, %f316, %f162;
	add.s32 	%r312, %r312, 1;
	and.b32  	%r244, %r241, %r55;
	add.s32 	%r245, %r244, %r24;
	mul.wide.s32 	%rd75, %r245, %r59;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.f32 	%f163, [%rd76];
	setp.gt.f32 	%p19, %f163, 0f00000000;
	selp.u32 	%r246, 1, 0, %p19;
	add.s32 	%r313, %r313, %r246;
	add.s32 	%r314, %r315, 1;
	bra.uni 	$L__BB6_17;
$L__BB6_21:
	setp.eq.s32 	%p20, %r312, 0;
	@%p20 bra 	$L__BB6_59;
	cvt.rn.f32.u32 	%f165, %r312;
	div.rn.f32 	%f10, %f314, %f165;
	div.rn.f32 	%f11, %f315, %f165;
	div.rn.f32 	%f12, %f316, %f165;
	mov.b32 	%r318, 0;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f317;
	mov.f32 	%f320, %f317;
	mov.f32 	%f321, %f317;
	mov.f32 	%f322, %f317;
	mov.f32 	%f323, %f317;
	mov.f32 	%f324, %f317;
	mov.f32 	%f325, %f317;
$L__BB6_23:
	add.s32 	%r30, %r318, 1;
	mad.lo.s32 	%r31, %r318, %r127, %r12;
	shr.s32 	%r248, %r31, 31;
	and.b32  	%r249, %r248, %r79;
	add.s32 	%r250, %r249, %r31;
	mul.wide.s32 	%rd77, %r250, %r83;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.u32 	%r32, [%rd78];
	shr.s32 	%r251, %r32, 31;
	and.b32  	%r252, %r251, %r63;
	add.s32 	%r253, %r252, %r32;
	mul.wide.s32 	%rd79, %r253, %r67;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u32 	%r254, [%rd80];
	and.b32  	%r255, %r254, 1;
	setp.eq.b32 	%p21, %r255, 1;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB6_27;
	setp.ne.s32 	%p23, %r128, 0;
	shr.s32 	%r256, %r32, 31;
	and.b32  	%r257, %r256, %r47;
	add.s32 	%r258, %r257, %r32;
	mul.wide.s32 	%rd81, %r258, %r51;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f22, [%rd82];
	ld.global.f32 	%f23, [%rd82+4];
	ld.global.f32 	%f24, [%rd82+8];
	cvt.u64.u32 	%rd83, %r318;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd85, %rd7, %rd84;
	ld.global.f32 	%f328, [%rd85];
	ld.global.f32 	%f327, [%rd85+4];
	ld.global.f32 	%f326, [%rd85+8];
	@%p23 bra 	$L__BB6_26;
	shr.s32 	%r259, %r31, 31;
	and.b32  	%r260, %r259, %r87;
	add.s32 	%r261, %r260, %r31;
	mul.wide.s32 	%rd86, %r261, %r91;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.f32 	%f328, [%rd87];
	ld.global.f32 	%f327, [%rd87+4];
	ld.global.f32 	%f326, [%rd87+8];
$L__BB6_26:
	sub.f32 	%f166, %f22, %f10;
	sub.f32 	%f167, %f23, %f11;
	sub.f32 	%f168, %f24, %f12;
	fma.rn.f32 	%f317, %f328, %f166, %f317;
	fma.rn.f32 	%f318, %f328, %f167, %f318;
	fma.rn.f32 	%f319, %f328, %f168, %f319;
	fma.rn.f32 	%f320, %f327, %f166, %f320;
	fma.rn.f32 	%f321, %f327, %f167, %f321;
	fma.rn.f32 	%f322, %f327, %f168, %f322;
	fma.rn.f32 	%f323, %f326, %f166, %f323;
	fma.rn.f32 	%f324, %f326, %f167, %f324;
	fma.rn.f32 	%f325, %f326, %f168, %f325;
$L__BB6_27:
	setp.eq.s32 	%p24, %r30, 125;
	@%p24 bra 	$L__BB6_32;
	add.s32 	%r318, %r318, 2;
	add.s32 	%r34, %r31, %r127;
	shr.s32 	%r262, %r34, 31;
	and.b32  	%r263, %r262, %r79;
	add.s32 	%r264, %r263, %r34;
	mul.wide.s32 	%rd88, %r264, %r83;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.u32 	%r35, [%rd89];
	shr.s32 	%r265, %r35, 31;
	and.b32  	%r266, %r265, %r63;
	add.s32 	%r267, %r266, %r35;
	mul.wide.s32 	%rd90, %r267, %r67;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.u32 	%r268, [%rd91];
	and.b32  	%r269, %r268, 1;
	setp.eq.b32 	%p25, %r269, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB6_23;
	setp.ne.s32 	%p27, %r128, 0;
	shr.s32 	%r270, %r35, 31;
	and.b32  	%r271, %r270, %r47;
	add.s32 	%r272, %r271, %r35;
	mul.wide.s32 	%rd92, %r272, %r51;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f52, [%rd93];
	ld.global.f32 	%f53, [%rd93+4];
	ld.global.f32 	%f54, [%rd93+8];
	cvt.u64.u32 	%rd94, %r30;
	mul.lo.s64 	%rd95, %rd94, %rd13;
	add.s64 	%rd96, %rd7, %rd95;
	ld.global.f32 	%f340, [%rd96];
	ld.global.f32 	%f339, [%rd96+4];
	ld.global.f32 	%f338, [%rd96+8];
	@%p27 bra 	$L__BB6_31;
	shr.s32 	%r273, %r34, 31;
	and.b32  	%r274, %r273, %r87;
	add.s32 	%r275, %r274, %r34;
	mul.wide.s32 	%rd97, %r275, %r91;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.f32 	%f340, [%rd98];
	ld.global.f32 	%f339, [%rd98+4];
	ld.global.f32 	%f338, [%rd98+8];
$L__BB6_31:
	sub.f32 	%f169, %f52, %f10;
	sub.f32 	%f170, %f53, %f11;
	sub.f32 	%f171, %f54, %f12;
	fma.rn.f32 	%f317, %f340, %f169, %f317;
	fma.rn.f32 	%f318, %f340, %f170, %f318;
	fma.rn.f32 	%f319, %f340, %f171, %f319;
	fma.rn.f32 	%f320, %f339, %f169, %f320;
	fma.rn.f32 	%f321, %f339, %f170, %f321;
	fma.rn.f32 	%f322, %f339, %f171, %f322;
	fma.rn.f32 	%f323, %f338, %f169, %f323;
	fma.rn.f32 	%f324, %f338, %f170, %f324;
	fma.rn.f32 	%f325, %f338, %f171, %f325;
	bra.uni 	$L__BB6_23;
$L__BB6_32:
	shr.s32 	%r276, %r12, 31;
	and.b32  	%r277, %r276, %r131;
	add.s32 	%r278, %r277, %r12;
	mul.wide.s32 	%rd99, %r278, %r135;
	cvta.to.global.u64 	%rd100, %rd48;
	add.s64 	%rd25, %rd100, %rd99;
	ld.global.f32 	%f73, [%rd25];
	ld.global.f32 	%f74, [%rd25+4];
	ld.global.f32 	%f75, [%rd25+8];
	ld.global.f32 	%f76, [%rd25+12];
	fma.rn.f32 	%f174, %f76, %f76, 0f00000000;
	fma.rn.f32 	%f175, %f73, %f73, %f174;
	fma.rn.f32 	%f176, %f74, %f74, %f175;
	fma.rn.f32 	%f77, %f75, %f75, %f176;
	setp.lt.f32 	%p28, %f77, 0f2B8CBCCC;
	mov.f32 	%f352, 0f3F800000;
	mov.f32 	%f349, 0f00000000;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, %f349;
	@%p28 bra 	$L__BB6_34;
	sqrt.rn.f32 	%f177, %f77;
	div.rn.f32 	%f352, %f76, %f177;
	div.rn.f32 	%f351, %f73, %f177;
	div.rn.f32 	%f350, %f74, %f177;
	div.rn.f32 	%f349, %f75, %f177;
$L__BB6_34:
	add.f32 	%f178, %f317, %f321;
	add.f32 	%f86, %f178, %f325;
	sub.f32 	%f87, %f322, %f324;
	sub.f32 	%f88, %f323, %f319;
	sub.f32 	%f89, %f318, %f320;
	sub.f32 	%f179, %f317, %f321;
	sub.f32 	%f90, %f179, %f325;
	add.f32 	%f91, %f318, %f320;
	add.f32 	%f92, %f319, %f323;
	mov.f32 	%f180, 0f00000000;
	sub.f32 	%f181, %f180, %f317;
	add.f32 	%f182, %f181, %f321;
	sub.f32 	%f93, %f182, %f325;
	add.f32 	%f94, %f322, %f324;
	sub.f32 	%f183, %f181, %f321;
	add.f32 	%f95, %f183, %f325;
	mov.b32 	%r319, 0;
$L__BB6_35:
	setp.eq.s32 	%p29, %r319, %r11;
	@%p29 bra 	$L__BB6_40;
	mul.f32 	%f184, %f86, %f352;
	fma.rn.f32 	%f185, %f87, %f351, %f184;
	fma.rn.f32 	%f186, %f88, %f350, %f185;
	fma.rn.f32 	%f100, %f89, %f349, %f186;
	mul.f32 	%f187, %f87, %f352;
	fma.rn.f32 	%f188, %f90, %f351, %f187;
	fma.rn.f32 	%f189, %f91, %f350, %f188;
	fma.rn.f32 	%f101, %f92, %f349, %f189;
	mul.f32 	%f190, %f88, %f352;
	fma.rn.f32 	%f191, %f91, %f351, %f190;
	fma.rn.f32 	%f192, %f93, %f350, %f191;
	fma.rn.f32 	%f102, %f94, %f349, %f192;
	mul.f32 	%f193, %f89, %f352;
	fma.rn.f32 	%f194, %f92, %f351, %f193;
	fma.rn.f32 	%f195, %f94, %f350, %f194;
	fma.rn.f32 	%f103, %f95, %f349, %f195;
	fma.rn.f32 	%f196, %f100, %f100, 0f00000000;
	fma.rn.f32 	%f197, %f101, %f101, %f196;
	fma.rn.f32 	%f198, %f102, %f102, %f197;
	fma.rn.f32 	%f104, %f103, %f103, %f198;
	setp.lt.f32 	%p30, %f104, 0f1E3CE508;
	@%p30 bra 	$L__BB6_40;
	sqrt.rn.f32 	%f199, %f104;
	div.rn.f32 	%f352, %f100, %f199;
	div.rn.f32 	%f351, %f101, %f199;
	div.rn.f32 	%f350, %f102, %f199;
	div.rn.f32 	%f349, %f103, %f199;
	add.s32 	%r37, %r319, 2;
	add.s32 	%r280, %r319, 1;
	setp.eq.s32 	%p31, %r130, %r280;
	@%p31 bra 	$L__BB6_40;
	mul.f32 	%f200, %f86, %f352;
	fma.rn.f32 	%f201, %f87, %f351, %f200;
	fma.rn.f32 	%f202, %f88, %f350, %f201;
	fma.rn.f32 	%f109, %f89, %f349, %f202;
	mul.f32 	%f203, %f87, %f352;
	fma.rn.f32 	%f204, %f90, %f351, %f203;
	fma.rn.f32 	%f205, %f91, %f350, %f204;
	fma.rn.f32 	%f110, %f92, %f349, %f205;
	mul.f32 	%f206, %f88, %f352;
	fma.rn.f32 	%f207, %f91, %f351, %f206;
	fma.rn.f32 	%f208, %f93, %f350, %f207;
	fma.rn.f32 	%f111, %f94, %f349, %f208;
	mul.f32 	%f209, %f89, %f352;
	fma.rn.f32 	%f210, %f92, %f351, %f209;
	fma.rn.f32 	%f211, %f94, %f350, %f210;
	fma.rn.f32 	%f112, %f95, %f349, %f211;
	fma.rn.f32 	%f212, %f109, %f109, 0f00000000;
	fma.rn.f32 	%f213, %f110, %f110, %f212;
	fma.rn.f32 	%f214, %f111, %f111, %f213;
	fma.rn.f32 	%f113, %f112, %f112, %f214;
	setp.lt.f32 	%p32, %f113, 0f1E3CE508;
	@%p32 bra 	$L__BB6_40;
	sqrt.rn.f32 	%f215, %f113;
	div.rn.f32 	%f352, %f109, %f215;
	div.rn.f32 	%f351, %f110, %f215;
	div.rn.f32 	%f350, %f111, %f215;
	div.rn.f32 	%f349, %f112, %f215;
	setp.ne.s32 	%p33, %r37, 16;
	mov.u32 	%r319, %r37;
	@%p33 bra 	$L__BB6_35;
$L__BB6_40:
	mul.f32 	%f216, %f73, %f351;
	fma.rn.f32 	%f217, %f74, %f350, %f216;
	fma.rn.f32 	%f218, %f75, %f349, %f217;
	fma.rn.f32 	%f219, %f76, %f352, %f218;
	setp.geu.f32 	%p34, %f219, 0f00000000;
	@%p34 bra 	$L__BB6_42;
	mov.f32 	%f220, 0f00000000;
	sub.f32 	%f351, %f220, %f351;
	sub.f32 	%f350, %f220, %f350;
	sub.f32 	%f349, %f220, %f349;
	sub.f32 	%f352, %f220, %f352;
$L__BB6_42:
	st.global.f32 	[%rd25], %f351;
	st.global.f32 	[%rd25+4], %f350;
	st.global.f32 	[%rd25+8], %f349;
	st.global.f32 	[%rd25+12], %f352;
	setp.eq.s32 	%p35, %r313, 0;
	@%p35 bra 	$L__BB6_59;
	add.f32 	%f221, %f352, %f352;
	fma.rn.f32 	%f130, %f352, %f221, 0fBF800000;
	mul.f32 	%f131, %f153, %f3;
	mov.b32 	%r320, 0;
$L__BB6_44:
	mov.u32 	%r38, %r320;
	add.s32 	%r320, %r38, 1;
	mad.lo.s32 	%r40, %r38, %r127, %r12;
	shr.s32 	%r282, %r40, 31;
	and.b32  	%r283, %r282, %r79;
	add.s32 	%r284, %r283, %r40;
	mul.wide.s32 	%rd101, %r284, %r83;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.u32 	%r41, [%rd102];
	shr.s32 	%r285, %r41, 31;
	and.b32  	%r286, %r285, %r63;
	add.s32 	%r287, %r286, %r41;
	mul.wide.s32 	%rd103, %r287, %r67;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.u32 	%r288, [%rd104];
	and.b32  	%r289, %r288, 1;
	setp.eq.b32 	%p36, %r289, 1;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB6_58;
	shr.s32 	%r290, %r41, 31;
	and.b32  	%r291, %r290, %r55;
	add.s32 	%r292, %r291, %r41;
	mul.wide.s32 	%rd105, %r292, %r59;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f32 	%f222, [%rd106];
	setp.le.f32 	%p38, %f222, 0f00000000;
	@%p38 bra 	$L__BB6_58;
	setp.ne.s32 	%p39, %r128, 0;
	cvt.u64.u32 	%rd107, %r38;
	mul.lo.s64 	%rd108, %rd107, %rd13;
	add.s64 	%rd109, %rd7, %rd108;
	ld.global.f32 	%f359, [%rd109];
	ld.global.f32 	%f358, [%rd109+4];
	ld.global.f32 	%f357, [%rd109+8];
	@%p39 bra 	$L__BB6_48;
	shr.s32 	%r293, %r40, 31;
	and.b32  	%r294, %r293, %r87;
	add.s32 	%r295, %r294, %r40;
	mul.wide.s32 	%rd110, %r295, %r91;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.f32 	%f359, [%rd111];
	ld.global.f32 	%f358, [%rd111+4];
	ld.global.f32 	%f357, [%rd111+8];
$L__BB6_48:
	mul.f32 	%f223, %f351, %f359;
	fma.rn.f32 	%f224, %f350, %f358, %f223;
	fma.rn.f32 	%f225, %f349, %f357, %f224;
	add.f32 	%f226, %f225, %f225;
	mul.f32 	%f227, %f351, %f226;
	fma.rn.f32 	%f228, %f130, %f359, %f227;
	mul.f32 	%f229, %f350, %f357;
	mul.f32 	%f230, %f349, %f358;
	sub.f32 	%f231, %f229, %f230;
	mul.f32 	%f232, %f352, %f231;
	fma.rn.f32 	%f141, %f232, 0f40000000, %f228;
	mul.f32 	%f233, %f350, %f226;
	fma.rn.f32 	%f234, %f130, %f358, %f233;
	mul.f32 	%f235, %f349, %f359;
	mul.f32 	%f236, %f351, %f357;
	sub.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f352, %f237;
	fma.rn.f32 	%f142, %f238, 0f40000000, %f234;
	mul.f32 	%f239, %f349, %f226;
	fma.rn.f32 	%f240, %f130, %f357, %f239;
	mul.f32 	%f241, %f351, %f358;
	mul.f32 	%f242, %f350, %f359;
	sub.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f352, %f243;
	fma.rn.f32 	%f143, %f244, 0f40000000, %f240;
	shr.s32 	%r296, %r41, 31;
	and.b32  	%r297, %r296, %r119;
	add.s32 	%r298, %r297, %r41;
	mul.wide.s32 	%rd112, %r298, %r123;
	cvta.to.global.u64 	%rd113, %rd46;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.f32 	%f144, [%rd114];
	setp.le.f32 	%p41, %f144, 0f00000000;
	or.pred  	%p42, %p41, %p1;
	selp.f32 	%f245, 0f3F800000, %f144, %p3;
	selp.f32 	%f360, 0f00000000, %f245, %p41;
	@%p42 bra 	$L__BB6_56;
	setp.neu.f32 	%p43, %f154, 0f3F000000;
	@%p43 bra 	$L__BB6_51;
	sqrt.rn.f32 	%f360, %f144;
	bra.uni 	$L__BB6_56;
$L__BB6_51:
	abs.f32 	%f147, %f144;
	setp.eq.f32 	%p44, %f144, 0f3F800000;
	mov.f32 	%f360, 0f3F800000;
	@%p44 bra 	$L__BB6_56;
	setp.num.f32 	%p45, %f2, %f2;
	setp.num.f32 	%p46, %f147, %f147;
	and.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB6_54;
	add.rn.f32 	%f360, %f144, %f154;
	bra.uni 	$L__BB6_56;
$L__BB6_54:
	setp.lt.f32 	%p48, %f147, 0f00800000;
	mul.f32 	%f247, %f147, 0f4B800000;
	selp.f32 	%f248, %f247, %f147, %p48;
	mov.b32 	%r299, %f248;
	add.s32 	%r300, %r299, -1060439283;
	and.b32  	%r301, %r300, -8388608;
	sub.s32 	%r302, %r299, %r301;
	mov.b32 	%f249, %r302;
	cvt.rn.f32.s32 	%f250, %r301;
	selp.f32 	%f251, 0fC1C00000, 0f00000000, %p48;
	fma.rn.f32 	%f252, %f250, 0f34000000, %f251;
	add.f32 	%f253, %f249, 0fBF800000;
	add.f32 	%f254, %f249, 0f3F800000;
	rcp.approx.ftz.f32 	%f255, %f254;
	add.f32 	%f256, %f253, %f253;
	mul.f32 	%f257, %f256, %f255;
	mul.f32 	%f258, %f257, %f257;
	neg.f32 	%f259, %f257;
	sub.f32 	%f260, %f253, %f257;
	add.f32 	%f261, %f260, %f260;
	fma.rn.f32 	%f262, %f259, %f253, %f261;
	mul.rn.f32 	%f263, %f255, %f262;
	fma.rn.f32 	%f264, %f258, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f265, %f264, %f258, 0f3C93BB73;
	fma.rn.f32 	%f266, %f265, %f258, 0f3DF6384F;
	mul.rn.f32 	%f267, %f266, %f258;
	fma.rn.f32 	%f268, %f257, 0f3FB8AA3B, %f252;
	mul.f32 	%f269, %f267, 0f40400000;
	sub.f32 	%f270, %f252, %f268;
	fma.rn.f32 	%f271, %f257, 0f3FB8AA3B, %f270;
	fma.rn.f32 	%f272, %f263, 0f3FB8AA3B, %f271;
	fma.rn.f32 	%f273, %f257, 0f32A55E34, %f272;
	fma.rn.f32 	%f274, %f269, %f263, %f273;
	fma.rn.f32 	%f275, %f267, %f257, %f274;
	add.rn.f32 	%f276, %f268, %f275;
	mul.rn.f32 	%f277, %f276, %f154;
	cvt.rni.f32.f32 	%f278, %f277;
	sub.f32 	%f279, %f277, %f278;
	neg.f32 	%f280, %f277;
	fma.rn.f32 	%f281, %f276, %f154, %f280;
	neg.f32 	%f282, %f268;
	add.rn.f32 	%f283, %f276, %f282;
	neg.f32 	%f284, %f283;
	add.rn.f32 	%f285, %f275, %f284;
	fma.rn.f32 	%f286, %f285, %f154, %f281;
	add.f32 	%f287, %f279, %f286;
	setp.gt.f32 	%p49, %f278, 0f00000000;
	selp.b32 	%r303, 0, -2097152000, %p49;
	setp.neu.f32 	%p50, %f147, 0f7F800000;
	setp.lt.f32 	%p51, %f277, 0f00000000;
	selp.f32 	%f288, 0f00000000, 0f7F800000, %p51;
	abs.f32 	%f289, %f277;
	setp.gt.f32 	%p52, %f289, 0f43180000;
	cvt.rzi.s32.f32 	%r304, %f278;
	shl.b32 	%r305, %r304, 23;
	sub.s32 	%r306, %r305, %r303;
	mov.b32 	%f290, %r306;
	add.s32 	%r307, %r303, 2130706432;
	mov.b32 	%f291, %r307;
	fma.rn.f32 	%f292, %f287, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f293, %f292, %f287, 0f3C1D9856;
	fma.rn.f32 	%f294, %f293, %f287, 0f3D6357BB;
	fma.rn.f32 	%f295, %f294, %f287, 0f3E75FDEC;
	fma.rn.f32 	%f296, %f295, %f287, 0f3F317218;
	fma.rn.f32 	%f297, %f296, %f287, 0f3F800000;
	mul.f32 	%f298, %f297, %f291;
	mul.f32 	%f299, %f298, %f290;
	selp.f32 	%f360, %f288, %f299, %p52;
	@%p50 bra 	$L__BB6_56;
	setp.neu.f32 	%p53, %f1, 0f3F800000;
	add.f32 	%f300, %f144, %f144;
	abs.f32 	%f301, %f300;
	selp.f32 	%f360, %f301, %f300, %p53;
$L__BB6_56:
	mul.f32 	%f152, %f131, %f360;
	setp.leu.f32 	%p54, %f152, 0f00000000;
	@%p54 bra 	$L__BB6_58;
	shr.s32 	%r308, %r41, 31;
	and.b32  	%r309, %r308, %r47;
	add.s32 	%r310, %r309, %r41;
	mul.wide.s32 	%rd115, %r310, %r51;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.f32 	%f302, [%rd116];
	ld.global.f32 	%f303, [%rd116+4];
	ld.global.f32 	%f304, [%rd116+8];
	add.f32 	%f305, %f10, %f141;
	sub.f32 	%f306, %f305, %f302;
	add.f32 	%f307, %f11, %f142;
	sub.f32 	%f308, %f307, %f303;
	add.f32 	%f309, %f12, %f143;
	sub.f32 	%f310, %f309, %f304;
	fma.rn.f32 	%f311, %f152, %f306, %f302;
	fma.rn.f32 	%f312, %f152, %f308, %f303;
	fma.rn.f32 	%f313, %f152, %f310, %f304;
	st.global.f32 	[%rd116], %f311;
	st.global.f32 	[%rd116+4], %f312;
	st.global.f32 	[%rd116+8], %f313;
$L__BB6_58:
	setp.ne.s32 	%p55, %r320, 125;
	@%p55 bra 	$L__BB6_44;
$L__BB6_59:
	add.s64 	%rd117, %rd117, %rd14;
	setp.lt.u64 	%p56, %rd117, %rd27;
	@%p56 bra 	$L__BB6_2;
	mov.b32 	%r311, 0;
	st.shared.u32 	[%rd8], %r311;
$L__BB6_61:
	ret;

}
	// .globl	solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward
.visible .entry solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward(
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_6[56],
	.param .u32 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_7,
	.param .f32 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_8,
	.param .u32 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_9,
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_12[56]
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<312>;
	.reg .f32 	%f<677>;
	.reg .b64 	%rd<186>;

	ld.param.u64 	%rd51, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd49, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd45, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd43, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_2];
	ld.param.u32 	%r25, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r23, %r24}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r21, %r22}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd36, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd53, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd47, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r30, %r31}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r26, %r27}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r38, %r39}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r34, %r35}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r46, %r47}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r54, %r55}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r50, %r51}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r62, %r63}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r58, %r59}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r70, %r71}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r66, %r67}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_6+16];
	ld.param.f32 	%f105, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_8];
	ld.param.u32 	%r75, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r80, %r81}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r76, %r77}, [solve_shape_matching_clusters_uniform8_template_active_9e18c4c0_cuda_kernel_forward_param_10+16];
