//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	initialize_orientations_kernel_c6dc710e_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_omnisurg_hex_kernels_orientation_2e2aaed_cu_a1f3b4eb2wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry initialize_orientations_kernel_c6dc710e_cuda_kernel_forward(
	.param .align 8 .b8 initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_1[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<72>;

	ld.param.u32 	%r9, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r7, %r8}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r5, %r6}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd35, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd36, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r14, %r15}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r10, %r11}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_forward_param_1+16];
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd38, %r24;
	mul.wide.u32 	%rd39, %r24, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd40, %rd39;
	mov.b32 	%r25, 0;
	st.shared.u32 	[%rd3], %r25;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mul.wide.u32 	%rd41, %r2, %r26;
	add.s64 	%rd62, %rd41, %rd38;
	setp.ge.u64 	%p1, %rd62, %rd35;
	@%p1 bra 	$L__BB0_27;
	setp.lt.s32 	%p2, %r9, 4;
	cvt.s64.s32 	%rd5, %r8;
	cvt.s64.s32 	%rd6, %r7;
	cvt.s64.s32 	%rd7, %r6;
	mov.u32 	%r27, %nctaid.x;
	mul.wide.u32 	%rd8, %r2, %r27;
	@%p2 bra 	$L__BB0_12;
$L__BB0_2:
	or.b64  	%rd54, %rd62, %rd5;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p14, %rd55, 0;
	@%p14 bra 	$L__BB0_4;
	cvt.u32.u64 	%r58, %rd5;
	cvt.u32.u64 	%r59, %rd62;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd63, %r60;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	div.u64 	%rd63, %rd62, %rd5;
$L__BB0_5:
	or.b64  	%rd56, %rd63, %rd6;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB0_7;
	cvt.u32.u64 	%r61, %rd6;
	cvt.u32.u64 	%r62, %rd63;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd64, %r63;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	div.u64 	%rd64, %rd63, %rd6;
$L__BB0_8:
	or.b64  	%rd58, %rd64, %rd7;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p16, %rd59, 0;
	@%p16 bra 	$L__BB0_10;
	cvt.u32.u64 	%r64, %rd7;
	cvt.u32.u64 	%r65, %rd64;
	div.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd65, %r66;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	div.u64 	%rd65, %rd64, %rd7;
$L__BB0_11:
	setp.gt.s32 	%p17, %r9, 0;
	cvt.u32.u64 	%r67, %rd65;
	selp.b32 	%r68, %r67, 0, %p17;
	shr.s32 	%r69, %r68, 31;
	and.b32  	%r70, %r69, %r10;
	add.s32 	%r71, %r70, %r68;
	mul.wide.s32 	%rd60, %r71, %r14;
	add.s64 	%rd61, %rd2, %rd60;
	mov.b32 	%r72, 1065353216;
	st.global.u32 	[%rd61], %r72;
	mov.b32 	%r73, 0;
	st.global.u32 	[%rd61+4], %r73;
	st.global.u32 	[%rd61+8], %r73;
	st.global.u32 	[%rd61+12], %r73;
	st.global.u32 	[%rd61+16], %r72;
	st.global.u32 	[%rd61+20], %r73;
	st.global.u32 	[%rd61+24], %r73;
	st.global.u32 	[%rd61+28], %r73;
	st.global.u32 	[%rd61+32], %r72;
	add.s64 	%rd62, %rd62, %rd8;
	setp.lt.u64 	%p18, %rd62, %rd35;
	@%p18 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_26;
$L__BB0_12:
	setp.ne.s32 	%p3, %r9, 3;
	@%p3 bra 	$L__BB0_20;
$L__BB0_13:
	or.b64  	%rd48, %rd62, %rd6;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.ne.s64 	%p10, %rd49, 0;
	@%p10 bra 	$L__BB0_15;
	cvt.u32.u64 	%r45, %rd6;
	cvt.u32.u64 	%r46, %rd62;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd67, %r47;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	div.u64 	%rd67, %rd62, %rd6;
$L__BB0_16:
	or.b64  	%rd50, %rd67, %rd7;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p11, %rd51, 0;
	@%p11 bra 	$L__BB0_18;
	cvt.u32.u64 	%r48, %rd7;
	cvt.u32.u64 	%r49, %rd67;
	div.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd68, %r50;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	div.u64 	%rd68, %rd67, %rd7;
$L__BB0_19:
	setp.gt.s32 	%p12, %r9, 0;
	cvt.u32.u64 	%r51, %rd68;
	selp.b32 	%r52, %r51, 0, %p12;
	shr.s32 	%r53, %r52, 31;
	and.b32  	%r54, %r53, %r10;
	add.s32 	%r55, %r54, %r52;
	mul.wide.s32 	%rd52, %r55, %r14;
	add.s64 	%rd53, %rd2, %rd52;
	mov.b32 	%r56, 1065353216;
	st.global.u32 	[%rd53], %r56;
	mov.b32 	%r57, 0;
	st.global.u32 	[%rd53+4], %r57;
	st.global.u32 	[%rd53+8], %r57;
	st.global.u32 	[%rd53+12], %r57;
	st.global.u32 	[%rd53+16], %r56;
	st.global.u32 	[%rd53+20], %r57;
	st.global.u32 	[%rd53+24], %r57;
	st.global.u32 	[%rd53+28], %r57;
	st.global.u32 	[%rd53+32], %r56;
	add.s64 	%rd62, %rd62, %rd8;
	setp.lt.u64 	%p13, %rd62, %rd35;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_26;
$L__BB0_20:
	setp.gt.s32 	%p4, %r9, 1;
	@%p4 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_25;
$L__BB0_21:
	or.b64  	%rd44, %rd62, %rd7;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p7, %rd45, 0;
	@%p7 bra 	$L__BB0_23;
	cvt.u32.u64 	%r35, %rd7;
	cvt.u32.u64 	%r36, %rd62;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd70, %r37;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	div.u64 	%rd70, %rd62, %rd7;
$L__BB0_24:
	setp.gt.s32 	%p8, %r9, 0;
	cvt.u32.u64 	%r38, %rd70;
	selp.b32 	%r39, %r38, 0, %p8;
	shr.s32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, %r10;
	add.s32 	%r42, %r41, %r39;
	mul.wide.s32 	%rd46, %r42, %r14;
	add.s64 	%rd47, %rd2, %rd46;
	mov.b32 	%r43, 1065353216;
	st.global.u32 	[%rd47], %r43;
	mov.b32 	%r44, 0;
	st.global.u32 	[%rd47+4], %r44;
	st.global.u32 	[%rd47+8], %r44;
	st.global.u32 	[%rd47+12], %r44;
	st.global.u32 	[%rd47+16], %r43;
	st.global.u32 	[%rd47+20], %r44;
	st.global.u32 	[%rd47+24], %r44;
	st.global.u32 	[%rd47+28], %r44;
	st.global.u32 	[%rd47+32], %r43;
	add.s64 	%rd62, %rd62, %rd8;
	setp.lt.u64 	%p9, %rd62, %rd35;
	@%p9 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	setp.gt.s32 	%p5, %r9, 0;
	cvt.u32.u64 	%r28, %rd62;
	selp.b32 	%r29, %r28, 0, %p5;
	shr.s32 	%r30, %r29, 31;
	and.b32  	%r31, %r30, %r10;
	add.s32 	%r32, %r31, %r29;
	mul.wide.s32 	%rd42, %r32, %r14;
	add.s64 	%rd43, %rd2, %rd42;
	mov.b32 	%r33, 1065353216;
	st.global.u32 	[%rd43], %r33;
	mov.b32 	%r34, 0;
	st.global.u32 	[%rd43+4], %r34;
	st.global.u32 	[%rd43+8], %r34;
	st.global.u32 	[%rd43+12], %r34;
	st.global.u32 	[%rd43+16], %r33;
	st.global.u32 	[%rd43+20], %r34;
	st.global.u32 	[%rd43+24], %r34;
	st.global.u32 	[%rd43+28], %r34;
	st.global.u32 	[%rd43+32], %r33;
	add.s64 	%rd62, %rd62, %rd8;
	setp.lt.u64 	%p6, %rd62, %rd35;
	@%p6 bra 	$L__BB0_25;
$L__BB0_26:
	mov.b32 	%r74, 0;
	st.shared.u32 	[%rd3], %r74;
$L__BB0_27:
	ret;

}
	// .globl	initialize_orientations_kernel_c6dc710e_cuda_kernel_backward
.visible .entry initialize_orientations_kernel_c6dc710e_cuda_kernel_backward(
	.param .align 8 .b8 initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_2[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<67>;

	ld.param.u32 	%r29, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_1+48];
	mov.b32 	{%rs2, %rs3}, %r29;
	ld.param.u32 	%r11, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r7, %r8}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd35, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd38, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd37, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_1+8];
	ld.param.v2.u32 	{%r16, %r17}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [initialize_orientations_kernel_c6dc710e_cuda_kernel_backward_param_2+16];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd5, %rd38;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32 	%rd40, %r40;
	mul.wide.u32 	%rd41, %r40, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd42, %rd41;
	mov.b32 	%r41, 0;
	st.shared.u32 	[%rd6], %r41;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mul.wide.u32 	%rd43, %r3, %r42;
	add.s64 	%rd59, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd59, %rd35;
	@%p1 bra 	$L__BB1_35;
	cvt.s64.s32 	%rd8, %r10;
	cvt.s64.s32 	%rd9, %r9;
	cvt.s64.s32 	%rd10, %r8;
	setp.ne.s64 	%p2, %rd38, 0;
	and.b16  	%rs1, %rs3, 1;
	mov.u32 	%r43, %nctaid.x;
	mul.wide.u32 	%rd11, %r3, %r43;
	@%p2 bra 	$L__BB1_19;
	setp.eq.s64 	%p16, %rd37, 0;
	@%p16 bra 	$L__BB1_34;
	cvt.u32.u64 	%r59, %rd8;
	cvt.u32.u64 	%r62, %rd9;
	cvt.u32.u64 	%r65, %rd10;
$L__BB1_4:
	setp.gt.s32 	%p17, %r11, 3;
	@%p17 bra 	$L__BB1_7;
	setp.eq.s32 	%p18, %r11, 3;
	mov.u64 	%rd60, %rd59;
	@%p18 bra 	$L__BB1_10;
	setp.gt.s32 	%p19, %r11, 1;
	mov.u64 	%rd61, %rd59;
	mov.u64 	%rd62, %rd59;
	@%p19 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_16;
$L__BB1_7:
	or.b64  	%rd52, %rd59, %rd8;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p20, %rd53, 0;
	@%p20 bra 	$L__BB1_9;
	cvt.u32.u64 	%r60, %rd59;
	div.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd60, %r61;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	div.u64 	%rd60, %rd59, %rd8;
$L__BB1_10:
	or.b64  	%rd54, %rd60, %rd9;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p21, %rd55, 0;
	@%p21 bra 	$L__BB1_12;
	cvt.u32.u64 	%r63, %rd60;
	div.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd61, %r64;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	div.u64 	%rd61, %rd60, %rd9;
$L__BB1_13:
	or.b64  	%rd56, %rd61, %rd10;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p22, %rd57, 0;
	@%p22 bra 	$L__BB1_15;
	cvt.u32.u64 	%r66, %rd61;
	div.u32 	%r67, %r66, %r65;
	cvt.u64.u32 	%rd62, %r67;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	div.u64 	%rd62, %rd61, %rd10;
$L__BB1_16:
	setp.ne.s16 	%p23, %rs1, 0;
	setp.gt.s32 	%p24, %r11, 0;
	cvt.u32.u64 	%r68, %rd62;
	selp.b32 	%r69, %r68, 0, %p24;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r12;
	add.s32 	%r72, %r71, %r69;
	mul.wide.s32 	%rd22, %r72, %r16;
	@%p23 bra 	$L__BB1_18;
	add.s64 	%rd58, %rd3, %rd22;
	mov.b32 	%r73, 0;
	st.global.u32 	[%rd58], %r73;
	st.global.u32 	[%rd58+4], %r73;
	st.global.u32 	[%rd58+8], %r73;
	st.global.u32 	[%rd58+12], %r73;
	st.global.u32 	[%rd58+16], %r73;
	st.global.u32 	[%rd58+20], %r73;
	st.global.u32 	[%rd58+24], %r73;
	st.global.u32 	[%rd58+28], %r73;
	st.global.u32 	[%rd58+32], %r73;
$L__BB1_18:
	add.s64 	%rd59, %rd59, %rd11;
	setp.lt.u64 	%p25, %rd59, %rd35;
	@%p25 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_34;
$L__BB1_19:
	setp.ne.s16 	%p3, %rs1, 0;
	setp.ne.s64 	%p4, %rd5, %rd3;
	setp.eq.s64 	%p5, %rd37, 0;
	or.pred  	%p6, %p4, %p3;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_34;
	cvt.u32.u64 	%r44, %rd8;
	cvt.u32.u64 	%r47, %rd9;
	cvt.u32.u64 	%r50, %rd10;
$L__BB1_21:
	setp.gt.s32 	%p8, %r11, 3;
	@%p8 bra 	$L__BB1_24;
	setp.eq.s32 	%p9, %r11, 3;
	mov.u64 	%rd64, %rd59;
	@%p9 bra 	$L__BB1_27;
	setp.gt.s32 	%p10, %r11, 1;
	mov.u64 	%rd65, %rd59;
	mov.u64 	%rd66, %rd59;
	@%p10 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_33;
$L__BB1_24:
	or.b64  	%rd44, %rd59, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p11, %rd45, 0;
	@%p11 bra 	$L__BB1_26;
	cvt.u32.u64 	%r45, %rd59;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd64, %r46;
	bra.uni 	$L__BB1_27;
$L__BB1_26:
	div.u64 	%rd64, %rd59, %rd8;
$L__BB1_27:
	or.b64  	%rd46, %rd64, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.ne.s64 	%p12, %rd47, 0;
	@%p12 bra 	$L__BB1_29;
	cvt.u32.u64 	%r48, %rd64;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd65, %r49;
	bra.uni 	$L__BB1_30;
$L__BB1_29:
	div.u64 	%rd65, %rd64, %rd9;
$L__BB1_30:
	or.b64  	%rd48, %rd65, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.ne.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB1_32;
	cvt.u32.u64 	%r51, %rd65;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd66, %r52;
	bra.uni 	$L__BB1_33;
$L__BB1_32:
	div.u64 	%rd66, %rd65, %rd10;
$L__BB1_33:
	setp.gt.s32 	%p14, %r11, 0;
	cvt.u32.u64 	%r53, %rd66;
	selp.b32 	%r54, %r53, 0, %p14;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r56, %r55, %r20;
	add.s32 	%r57, %r56, %r54;
	mul.wide.s32 	%rd50, %r57, %r24;
	add.s64 	%rd51, %rd5, %rd50;
	mov.b32 	%r58, 0;
	st.global.u32 	[%rd51], %r58;
	st.global.u32 	[%rd51+4], %r58;
	st.global.u32 	[%rd51+8], %r58;
	st.global.u32 	[%rd51+12], %r58;
	st.global.u32 	[%rd51+16], %r58;
	st.global.u32 	[%rd51+20], %r58;
	st.global.u32 	[%rd51+24], %r58;
	st.global.u32 	[%rd51+28], %r58;
	st.global.u32 	[%rd51+32], %r58;
	add.s64 	%rd59, %rd59, %rd11;
	setp.lt.u64 	%p15, %rd59, %rd35;
	@%p15 bra 	$L__BB1_21;
$L__BB1_34:
	mov.b32 	%r74, 0;
	st.shared.u32 	[%rd6], %r74;
$L__BB1_35:
	ret;

}
	// .globl	update_orientation_kernel_419bec28_cuda_kernel_forward
.visible .entry update_orientation_kernel_419bec28_cuda_kernel_forward(
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_forward_param_4[56],
	.param .f32 update_orientation_kernel_419bec28_cuda_kernel_forward_param_5,
	.param .f32 update_orientation_kernel_419bec28_cuda_kernel_forward_param_6,
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<126>;
	.reg .f32 	%f<432>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd50, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd46, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_3];
	ld.param.u32 	%r10, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r8, %r9}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r6, %r7}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd41, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd48, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd42, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r15, %r16}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r11, %r12}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r23, %r24}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r19, %r20}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r31, %r32}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r27, %r28}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r39, %r40}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r35, %r36}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_4+16];
	ld.param.f32 	%f217, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_5];
	ld.param.f32 	%f218, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r47, %r48}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r43, %r44}, [update_orientation_kernel_419bec28_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd5, %rd48;
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd52, %r81;
	mul.wide.u32 	%rd53, %r81, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd54, %rd53;
	mov.b32 	%r82, 0;
	st.shared.u32 	[%rd7], %r82;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r83, %ctaid.x;
	mul.wide.u32 	%rd55, %r2, %r83;
	add.s64 	%rd114, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd114, %rd41;
	@%p1 bra 	$L__BB2_54;
	cvt.s64.s32 	%rd9, %r9;
	cvt.s64.s32 	%rd10, %r8;
	cvt.s64.s32 	%rd11, %r7;
	cvt.s64.s32 	%rd12, %r23;
	cvt.s64.s32 	%rd13, %r39;
	cvt.s64.s32 	%rd14, %r15;
	cvt.s64.s32 	%rd15, %r32;
	mov.u32 	%r84, %nctaid.x;
	mul.wide.u32 	%rd16, %r2, %r84;
	cvta.to.global.u64 	%rd17, %rd50;
	cvta.to.global.u64 	%rd18, %rd46;
$L__BB2_2:
	setp.lt.s32 	%p2, %r10, 4;
	@%p2 bra 	$L__BB2_6;
	or.b64  	%rd56, %rd114, %rd9;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p5, %rd57, 0;
	@%p5 bra 	$L__BB2_5;
	cvt.u32.u64 	%r85, %rd9;
	cvt.u32.u64 	%r86, %rd114;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd115, %r87;
	bra.uni 	$L__BB2_7;
$L__BB2_5:
	div.u64 	%rd115, %rd114, %rd9;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	setp.ne.s32 	%p3, %r10, 3;
	mov.u64 	%rd115, %rd114;
	@%p3 bra 	$L__BB2_10;
$L__BB2_7:
	or.b64  	%rd58, %rd115, %rd10;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p6, %rd59, 0;
	@%p6 bra 	$L__BB2_9;
	cvt.u32.u64 	%r88, %rd10;
	cvt.u32.u64 	%r89, %rd115;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd116, %r90;
	bra.uni 	$L__BB2_11;
$L__BB2_9:
	div.u64 	%rd116, %rd115, %rd10;
	bra.uni 	$L__BB2_11;
$L__BB2_10:
	setp.lt.s32 	%p4, %r10, 2;
	mov.u64 	%rd116, %rd114;
	mov.u64 	%rd117, %rd114;
	@%p4 bra 	$L__BB2_14;
$L__BB2_11:
	or.b64  	%rd60, %rd116, %rd11;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p7, %rd61, 0;
	@%p7 bra 	$L__BB2_13;
	cvt.u32.u64 	%r91, %rd11;
	cvt.u32.u64 	%r92, %rd116;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd117, %r93;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	div.u64 	%rd117, %rd116, %rd11;
$L__BB2_14:
	setp.gt.s32 	%p8, %r10, 0;
	cvt.u32.u64 	%r94, %rd117;
	selp.b32 	%r5, %r94, 0, %p8;
	shr.s32 	%r95, %r5, 31;
	and.b32  	%r96, %r95, %r19;
	add.s32 	%r97, %r96, %r5;
	cvt.s64.s32 	%rd62, %r97;
	mul.lo.s64 	%rd63, %rd62, %rd12;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.u32 	%r98, [%rd64];
	and.b32  	%r99, %r98, 1;
	setp.eq.b32 	%p9, %r99, 1;
	@%p9 bra 	$L__BB2_16;
	and.b32  	%r120, %r95, %r35;
	add.s32 	%r121, %r120, %r5;
	cvt.s64.s32 	%rd109, %r121;
	mul.lo.s64 	%rd110, %rd109, %rd13;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.f32 	%f368, [%rd111];
	ld.global.f32 	%f367, [%rd111+4];
	ld.global.f32 	%f366, [%rd111+8];
	ld.global.f32 	%f365, [%rd111+12];
	ld.global.f32 	%f364, [%rd111+16];
	ld.global.f32 	%f363, [%rd111+20];
	ld.global.f32 	%f362, [%rd111+24];
	ld.global.f32 	%f361, [%rd111+28];
	ld.global.f32 	%f360, [%rd111+32];
	bra.uni 	$L__BB2_52;
$L__BB2_16:
	and.b32  	%r101, %r95, %r35;
	add.s32 	%r102, %r101, %r5;
	cvt.s64.s32 	%rd65, %r102;
	mul.lo.s64 	%rd66, %rd65, %rd13;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f32 	%f368, [%rd67];
	ld.global.f32 	%f367, [%rd67+4];
	ld.global.f32 	%f366, [%rd67+8];
	ld.global.f32 	%f365, [%rd67+12];
	ld.global.f32 	%f364, [%rd67+16];
	ld.global.f32 	%f363, [%rd67+20];
	ld.global.f32 	%f362, [%rd67+24];
	ld.global.f32 	%f361, [%rd67+28];
	ld.global.f32 	%f360, [%rd67+32];
	and.b32  	%r103, %r95, %r11;
	add.s32 	%r104, %r103, %r5;
	cvt.s64.s32 	%rd68, %r104;
	mul.lo.s64 	%rd69, %rd68, %rd14;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f19, [%rd70];
	ld.global.f32 	%f20, [%rd70+4];
	ld.global.f32 	%f21, [%rd70+8];
	and.b32  	%r105, %r95, %r27;
	add.s32 	%r106, %r105, %r5;
	mul.wide.s32 	%rd71, %r106, %r31;
	add.s64 	%rd29, %rd18, %rd71;
	ld.global.s32 	%rd30, [%rd29];
	setp.lt.s64 	%p10, %rd30, 0;
	@%p10 bra 	$L__BB2_21;
	mul.lo.s64 	%rd72, %rd30, %rd12;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.u32 	%r107, [%rd73];
	and.b32  	%r108, %r107, 1;
	setp.eq.b32 	%p11, %r108, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB2_21;
	mul.lo.s64 	%rd74, %rd30, %rd14;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f219, [%rd75];
	ld.global.f32 	%f220, [%rd75+4];
	ld.global.f32 	%f221, [%rd75+8];
	sub.f32 	%f345, %f219, %f19;
	sub.f32 	%f346, %f220, %f20;
	sub.f32 	%f347, %f221, %f21;
	mul.f32 	%f222, %f346, %f346;
	fma.rn.f32 	%f223, %f345, %f345, %f222;
	fma.rn.f32 	%f224, %f347, %f347, %f223;
	sqrt.rn.f32 	%f25, %f224;
	setp.leu.f32 	%p13, %f25, 0f358637BD;
	@%p13 bra 	$L__BB2_20;
	div.rn.f32 	%f345, %f345, %f25;
	div.rn.f32 	%f346, %f346, %f25;
	div.rn.f32 	%f347, %f347, %f25;
$L__BB2_20:
	mul.f32 	%f225, %f217, %f345;
	sub.f32 	%f226, %f368, %f225;
	mul.f32 	%f227, %f217, %f346;
	sub.f32 	%f228, %f367, %f227;
	mul.f32 	%f229, %f217, %f347;
	sub.f32 	%f230, %f366, %f229;
	mul.lo.s64 	%rd76, %rd30, %rd13;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.f32 	%f231, [%rd77];
	ld.global.f32 	%f232, [%rd77+4];
	ld.global.f32 	%f233, [%rd77+8];
	ld.global.f32 	%f234, [%rd77+12];
	ld.global.f32 	%f235, [%rd77+16];
	ld.global.f32 	%f236, [%rd77+20];
	ld.global.f32 	%f237, [%rd77+24];
	ld.global.f32 	%f238, [%rd77+28];
	ld.global.f32 	%f239, [%rd77+32];
	fma.rn.f32 	%f368, %f218, %f231, %f226;
	fma.rn.f32 	%f367, %f218, %f232, %f228;
	fma.rn.f32 	%f366, %f218, %f233, %f230;
	fma.rn.f32 	%f365, %f218, %f234, %f365;
	fma.rn.f32 	%f364, %f218, %f235, %f364;
	fma.rn.f32 	%f363, %f218, %f236, %f363;
	fma.rn.f32 	%f362, %f218, %f237, %f362;
	fma.rn.f32 	%f361, %f218, %f238, %f361;
	fma.rn.f32 	%f360, %f218, %f239, %f360;
$L__BB2_21:
	add.s64 	%rd31, %rd29, %rd15;
	ld.global.s32 	%rd32, [%rd31];
	setp.lt.s64 	%p14, %rd32, 0;
	@%p14 bra 	$L__BB2_26;
	mul.lo.s64 	%rd78, %rd32, %rd12;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u32 	%r109, [%rd79];
	and.b32  	%r110, %r109, 1;
	setp.eq.b32 	%p15, %r110, 1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB2_26;
	mul.lo.s64 	%rd80, %rd32, %rd14;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.f32 	%f240, [%rd81];
	ld.global.f32 	%f241, [%rd81+4];
	ld.global.f32 	%f242, [%rd81+8];
	sub.f32 	%f357, %f240, %f19;
	sub.f32 	%f358, %f241, %f20;
	sub.f32 	%f359, %f242, %f21;
	mul.f32 	%f243, %f358, %f358;
	fma.rn.f32 	%f244, %f357, %f357, %f243;
	fma.rn.f32 	%f245, %f359, %f359, %f244;
	sqrt.rn.f32 	%f53, %f245;
	setp.leu.f32 	%p17, %f53, 0f358637BD;
	@%p17 bra 	$L__BB2_25;
	div.rn.f32 	%f357, %f357, %f53;
	div.rn.f32 	%f358, %f358, %f53;
	div.rn.f32 	%f359, %f359, %f53;
$L__BB2_25:
	fma.rn.f32 	%f246, %f217, %f357, %f368;
	fma.rn.f32 	%f247, %f217, %f358, %f367;
	fma.rn.f32 	%f248, %f217, %f359, %f366;
	mul.lo.s64 	%rd82, %rd32, %rd13;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.f32 	%f249, [%rd83];
	ld.global.f32 	%f250, [%rd83+4];
	ld.global.f32 	%f251, [%rd83+8];
	ld.global.f32 	%f252, [%rd83+12];
	ld.global.f32 	%f253, [%rd83+16];
	ld.global.f32 	%f254, [%rd83+20];
	ld.global.f32 	%f255, [%rd83+24];
	ld.global.f32 	%f256, [%rd83+28];
	ld.global.f32 	%f257, [%rd83+32];
	fma.rn.f32 	%f368, %f218, %f249, %f246;
	fma.rn.f32 	%f367, %f218, %f250, %f247;
	fma.rn.f32 	%f366, %f218, %f251, %f248;
	fma.rn.f32 	%f365, %f218, %f252, %f365;
	fma.rn.f32 	%f364, %f218, %f253, %f364;
	fma.rn.f32 	%f363, %f218, %f254, %f363;
	fma.rn.f32 	%f362, %f218, %f255, %f362;
	fma.rn.f32 	%f361, %f218, %f256, %f361;
	fma.rn.f32 	%f360, %f218, %f257, %f360;
$L__BB2_26:
	add.s64 	%rd33, %rd31, %rd15;
	ld.global.s32 	%rd34, [%rd33];
	setp.lt.s64 	%p18, %rd34, 0;
	@%p18 bra 	$L__BB2_31;
	mul.lo.s64 	%rd84, %rd34, %rd12;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u32 	%r111, [%rd85];
	and.b32  	%r112, %r111, 1;
	setp.eq.b32 	%p19, %r112, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB2_31;
	mul.lo.s64 	%rd86, %rd34, %rd14;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f32 	%f258, [%rd87];
	ld.global.f32 	%f259, [%rd87+4];
	ld.global.f32 	%f260, [%rd87+8];
	sub.f32 	%f369, %f258, %f19;
	sub.f32 	%f370, %f259, %f20;
	sub.f32 	%f371, %f260, %f21;
	mul.f32 	%f261, %f370, %f370;
	fma.rn.f32 	%f262, %f369, %f369, %f261;
	fma.rn.f32 	%f263, %f371, %f371, %f262;
	sqrt.rn.f32 	%f81, %f263;
	setp.leu.f32 	%p21, %f81, 0f358637BD;
	@%p21 bra 	$L__BB2_30;
	div.rn.f32 	%f369, %f369, %f81;
	div.rn.f32 	%f370, %f370, %f81;
	div.rn.f32 	%f371, %f371, %f81;
$L__BB2_30:
	mul.f32 	%f264, %f217, %f369;
	sub.f32 	%f265, %f365, %f264;
	mul.f32 	%f266, %f217, %f370;
	sub.f32 	%f267, %f364, %f266;
	mul.f32 	%f268, %f217, %f371;
	sub.f32 	%f269, %f363, %f268;
	mul.lo.s64 	%rd88, %rd34, %rd13;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.f32 	%f270, [%rd89];
	ld.global.f32 	%f271, [%rd89+4];
	ld.global.f32 	%f272, [%rd89+8];
	ld.global.f32 	%f273, [%rd89+12];
	ld.global.f32 	%f274, [%rd89+16];
	ld.global.f32 	%f275, [%rd89+20];
	ld.global.f32 	%f276, [%rd89+24];
	ld.global.f32 	%f277, [%rd89+28];
	ld.global.f32 	%f278, [%rd89+32];
	fma.rn.f32 	%f368, %f218, %f270, %f368;
	fma.rn.f32 	%f367, %f218, %f271, %f367;
	fma.rn.f32 	%f366, %f218, %f272, %f366;
	fma.rn.f32 	%f365, %f218, %f273, %f265;
	fma.rn.f32 	%f364, %f218, %f274, %f267;
	fma.rn.f32 	%f363, %f218, %f275, %f269;
	fma.rn.f32 	%f362, %f218, %f276, %f362;
	fma.rn.f32 	%f361, %f218, %f277, %f361;
	fma.rn.f32 	%f360, %f218, %f278, %f360;
$L__BB2_31:
	add.s64 	%rd35, %rd33, %rd15;
	ld.global.s32 	%rd36, [%rd35];
	setp.lt.s64 	%p22, %rd36, 0;
	@%p22 bra 	$L__BB2_36;
	mul.lo.s64 	%rd90, %rd36, %rd12;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.u32 	%r113, [%rd91];
	and.b32  	%r114, %r113, 1;
	setp.eq.b32 	%p23, %r114, 1;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB2_36;
	mul.lo.s64 	%rd92, %rd36, %rd14;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f279, [%rd93];
	ld.global.f32 	%f280, [%rd93+4];
	ld.global.f32 	%f281, [%rd93+8];
	sub.f32 	%f381, %f279, %f19;
	sub.f32 	%f382, %f280, %f20;
	sub.f32 	%f383, %f281, %f21;
	mul.f32 	%f282, %f382, %f382;
	fma.rn.f32 	%f283, %f381, %f381, %f282;
	fma.rn.f32 	%f284, %f383, %f383, %f283;
	sqrt.rn.f32 	%f109, %f284;
	setp.leu.f32 	%p25, %f109, 0f358637BD;
	@%p25 bra 	$L__BB2_35;
	div.rn.f32 	%f381, %f381, %f109;
	div.rn.f32 	%f382, %f382, %f109;
	div.rn.f32 	%f383, %f383, %f109;
$L__BB2_35:
	fma.rn.f32 	%f285, %f217, %f381, %f365;
	fma.rn.f32 	%f286, %f217, %f382, %f364;
	fma.rn.f32 	%f287, %f217, %f383, %f363;
	mul.lo.s64 	%rd94, %rd36, %rd13;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.f32 	%f288, [%rd95];
	ld.global.f32 	%f289, [%rd95+4];
	ld.global.f32 	%f290, [%rd95+8];
	ld.global.f32 	%f291, [%rd95+12];
	ld.global.f32 	%f292, [%rd95+16];
	ld.global.f32 	%f293, [%rd95+20];
	ld.global.f32 	%f294, [%rd95+24];
	ld.global.f32 	%f295, [%rd95+28];
	ld.global.f32 	%f296, [%rd95+32];
	fma.rn.f32 	%f368, %f218, %f288, %f368;
	fma.rn.f32 	%f367, %f218, %f289, %f367;
	fma.rn.f32 	%f366, %f218, %f290, %f366;
	fma.rn.f32 	%f365, %f218, %f291, %f285;
	fma.rn.f32 	%f364, %f218, %f292, %f286;
	fma.rn.f32 	%f363, %f218, %f293, %f287;
	fma.rn.f32 	%f362, %f218, %f294, %f362;
	fma.rn.f32 	%f361, %f218, %f295, %f361;
	fma.rn.f32 	%f360, %f218, %f296, %f360;
$L__BB2_36:
	add.s64 	%rd37, %rd35, %rd15;
	ld.global.s32 	%rd38, [%rd37];
	setp.lt.s64 	%p26, %rd38, 0;
	@%p26 bra 	$L__BB2_41;
	mul.lo.s64 	%rd96, %rd38, %rd12;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.u32 	%r115, [%rd97];
	and.b32  	%r116, %r115, 1;
	setp.eq.b32 	%p27, %r116, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB2_41;
	mul.lo.s64 	%rd98, %rd38, %rd14;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.f32 	%f297, [%rd99];
	ld.global.f32 	%f298, [%rd99+4];
	ld.global.f32 	%f299, [%rd99+8];
	sub.f32 	%f393, %f297, %f19;
	sub.f32 	%f394, %f298, %f20;
	sub.f32 	%f395, %f299, %f21;
	mul.f32 	%f300, %f394, %f394;
	fma.rn.f32 	%f301, %f393, %f393, %f300;
	fma.rn.f32 	%f302, %f395, %f395, %f301;
	sqrt.rn.f32 	%f137, %f302;
	setp.leu.f32 	%p29, %f137, 0f358637BD;
	@%p29 bra 	$L__BB2_40;
	div.rn.f32 	%f393, %f393, %f137;
	div.rn.f32 	%f394, %f394, %f137;
	div.rn.f32 	%f395, %f395, %f137;
$L__BB2_40:
	mul.f32 	%f303, %f217, %f393;
	sub.f32 	%f304, %f362, %f303;
	mul.f32 	%f305, %f217, %f394;
	sub.f32 	%f306, %f361, %f305;
	mul.f32 	%f307, %f217, %f395;
	sub.f32 	%f308, %f360, %f307;
	mul.lo.s64 	%rd100, %rd38, %rd13;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.f32 	%f309, [%rd101];
	ld.global.f32 	%f310, [%rd101+4];
	ld.global.f32 	%f311, [%rd101+8];
	ld.global.f32 	%f312, [%rd101+12];
	ld.global.f32 	%f313, [%rd101+16];
	ld.global.f32 	%f314, [%rd101+20];
	ld.global.f32 	%f315, [%rd101+24];
	ld.global.f32 	%f316, [%rd101+28];
	ld.global.f32 	%f317, [%rd101+32];
	fma.rn.f32 	%f368, %f218, %f309, %f368;
	fma.rn.f32 	%f367, %f218, %f310, %f367;
	fma.rn.f32 	%f366, %f218, %f311, %f366;
	fma.rn.f32 	%f365, %f218, %f312, %f365;
	fma.rn.f32 	%f364, %f218, %f313, %f364;
	fma.rn.f32 	%f363, %f218, %f314, %f363;
	fma.rn.f32 	%f362, %f218, %f315, %f304;
	fma.rn.f32 	%f361, %f218, %f316, %f306;
	fma.rn.f32 	%f360, %f218, %f317, %f308;
$L__BB2_41:
	add.s64 	%rd102, %rd37, %rd15;
	ld.global.s32 	%rd39, [%rd102];
	setp.lt.s64 	%p30, %rd39, 0;
	@%p30 bra 	$L__BB2_46;
	mul.lo.s64 	%rd103, %rd39, %rd12;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.u32 	%r117, [%rd104];
	and.b32  	%r118, %r117, 1;
	setp.eq.b32 	%p31, %r118, 1;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB2_46;
	mul.lo.s64 	%rd105, %rd39, %rd14;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f32 	%f318, [%rd106];
	ld.global.f32 	%f319, [%rd106+4];
	ld.global.f32 	%f320, [%rd106+8];
	sub.f32 	%f405, %f318, %f19;
	sub.f32 	%f406, %f319, %f20;
	sub.f32 	%f407, %f320, %f21;
	mul.f32 	%f321, %f406, %f406;
	fma.rn.f32 	%f322, %f405, %f405, %f321;
	fma.rn.f32 	%f323, %f407, %f407, %f322;
	sqrt.rn.f32 	%f165, %f323;
	setp.leu.f32 	%p33, %f165, 0f358637BD;
	@%p33 bra 	$L__BB2_45;
	div.rn.f32 	%f405, %f405, %f165;
	div.rn.f32 	%f406, %f406, %f165;
	div.rn.f32 	%f407, %f407, %f165;
$L__BB2_45:
	fma.rn.f32 	%f324, %f217, %f405, %f362;
	fma.rn.f32 	%f325, %f217, %f406, %f361;
	fma.rn.f32 	%f326, %f217, %f407, %f360;
	mul.lo.s64 	%rd107, %rd39, %rd13;
	add.s64 	%rd108, %rd5, %rd107;
	ld.global.f32 	%f327, [%rd108];
	ld.global.f32 	%f328, [%rd108+4];
	ld.global.f32 	%f329, [%rd108+8];
	ld.global.f32 	%f330, [%rd108+12];
	ld.global.f32 	%f331, [%rd108+16];
	ld.global.f32 	%f332, [%rd108+20];
	ld.global.f32 	%f333, [%rd108+24];
	ld.global.f32 	%f334, [%rd108+28];
	ld.global.f32 	%f335, [%rd108+32];
	fma.rn.f32 	%f368, %f218, %f327, %f368;
	fma.rn.f32 	%f367, %f218, %f328, %f367;
	fma.rn.f32 	%f366, %f218, %f329, %f366;
	fma.rn.f32 	%f365, %f218, %f330, %f365;
	fma.rn.f32 	%f364, %f218, %f331, %f364;
	fma.rn.f32 	%f363, %f218, %f332, %f363;
	fma.rn.f32 	%f362, %f218, %f333, %f324;
	fma.rn.f32 	%f361, %f218, %f334, %f325;
	fma.rn.f32 	%f360, %f218, %f335, %f326;
$L__BB2_46:
	mul.f32 	%f336, %f368, %f368;
	fma.rn.f32 	%f337, %f367, %f367, %f336;
	fma.rn.f32 	%f338, %f366, %f366, %f337;
	sqrt.rn.f32 	%f190, %f338;
	setp.leu.f32 	%p34, %f190, 0f358637BD;
	@%p34 bra 	$L__BB2_48;
	div.rn.f32 	%f368, %f368, %f190;
	div.rn.f32 	%f367, %f367, %f190;
	div.rn.f32 	%f366, %f366, %f190;
$L__BB2_48:
	mul.f32 	%f339, %f365, %f365;
	fma.rn.f32 	%f340, %f364, %f364, %f339;
	fma.rn.f32 	%f341, %f363, %f363, %f340;
	sqrt.rn.f32 	%f197, %f341;
	setp.leu.f32 	%p35, %f197, 0f358637BD;
	@%p35 bra 	$L__BB2_50;
	div.rn.f32 	%f365, %f365, %f197;
	div.rn.f32 	%f364, %f364, %f197;
	div.rn.f32 	%f363, %f363, %f197;
$L__BB2_50:
	mul.f32 	%f342, %f362, %f362;
	fma.rn.f32 	%f343, %f361, %f361, %f342;
	fma.rn.f32 	%f344, %f360, %f360, %f343;
	sqrt.rn.f32 	%f204, %f344;
	setp.leu.f32 	%p36, %f204, 0f358637BD;
	@%p36 bra 	$L__BB2_52;
	div.rn.f32 	%f362, %f362, %f204;
	div.rn.f32 	%f361, %f361, %f204;
	div.rn.f32 	%f360, %f360, %f204;
$L__BB2_52:
	shr.s32 	%r122, %r5, 31;
	and.b32  	%r123, %r122, %r43;
	add.s32 	%r124, %r123, %r5;
	mul.wide.s32 	%rd112, %r124, %r47;
	add.s64 	%rd113, %rd17, %rd112;
	st.global.f32 	[%rd113], %f368;
	st.global.f32 	[%rd113+4], %f367;
	st.global.f32 	[%rd113+8], %f366;
	st.global.f32 	[%rd113+12], %f365;
	st.global.f32 	[%rd113+16], %f364;
	st.global.f32 	[%rd113+20], %f363;
	st.global.f32 	[%rd113+24], %f362;
	st.global.f32 	[%rd113+28], %f361;
	st.global.f32 	[%rd113+32], %f360;
	add.s64 	%rd114, %rd114, %rd16;
	setp.lt.u64 	%p37, %rd114, %rd41;
	@%p37 bra 	$L__BB2_2;
	mov.b32 	%r125, 0;
	st.shared.u32 	[%rd7], %r125;
$L__BB2_54:
	ret;

}
	// .globl	update_orientation_kernel_419bec28_cuda_kernel_backward
.visible .entry update_orientation_kernel_419bec28_cuda_kernel_backward(
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_4[56],
	.param .f32 update_orientation_kernel_419bec28_cuda_kernel_backward_param_5,
	.param .f32 update_orientation_kernel_419bec28_cuda_kernel_backward_param_6,
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_11[56],
	.param .f32 update_orientation_kernel_419bec28_cuda_kernel_backward_param_12,
	.param .f32 update_orientation_kernel_419bec28_cuda_kernel_backward_param_13,
	.param .align 8 .b8 update_orientation_kernel_419bec28_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<295>;
	.reg .f32 	%f<1774>;
	.reg .b64 	%rd<364>;

	ld.param.u32 	%r87, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_7+48];
	mov.b32 	{%rs26, %rs27}, %r87;
	ld.param.u64 	%rd62, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_3];
	ld.param.u32 	%r19, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r17, %r18}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r15, %r16}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd57, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd72, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd70, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd68, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd67, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd65, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd64, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd60, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd59, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd58, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r24, %r25}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r20, %r21}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r32, %r33}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r28, %r29}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r40, %r41}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r36, %r37}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r48, %r49}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r44, %r45}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_4+16];
	ld.param.f32 	%f733, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_5];
	ld.param.f32 	%f734, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r56, %r57}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r52, %r53}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r64, %r65}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r60, %r61}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r72, %r73}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r68, %r69}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r80, %r81}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r76, %r77}, [update_orientation_kernel_419bec28_cuda_kernel_backward_param_14+16];
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd4, %rd59;
	cvta.to.global.u64 	%rd5, %rd60;
	cvta.to.global.u64 	%rd7, %rd64;
	cvta.to.global.u64 	%rd9, %rd65;
	cvta.to.global.u64 	%rd11, %rd67;
	cvta.to.global.u64 	%rd13, %rd68;
	cvta.to.global.u64 	%rd15, %rd70;
	cvta.to.global.u64 	%rd17, %rd72;
	mov.u32 	%r132, %tid.x;
	cvt.u64.u32 	%rd74, %r132;
	mul.wide.u32 	%rd75, %r132, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd18, %rd76, %rd75;
	mov.b32 	%r133, 0;
	st.shared.u32 	[%rd18], %r133;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r134, %ctaid.x;
	mul.wide.u32 	%rd77, %r7, %r134;
	add.s64 	%rd360, %rd77, %rd74;
	setp.ge.u64 	%p7, %rd360, %rd57;
	@%p7 bra 	$L__BB3_160;
	cvt.s64.s32 	%rd20, %r18;
	cvt.s64.s32 	%rd21, %r17;
	cvt.s64.s32 	%rd22, %r16;
	cvt.s64.s32 	%rd23, %r32;
	cvt.s64.s32 	%rd24, %r48;
	cvt.s64.s32 	%rd25, %r24;
	cvt.s64.s32 	%rd26, %r41;
	and.b16  	%rs1, %rs27, 1;
	mov.u32 	%r135, %nctaid.x;
	mul.wide.u32 	%rd27, %r7, %r135;
	cvta.to.global.u64 	%rd28, %rd62;
$L__BB3_2:
	setp.lt.s32 	%p8, %r19, 4;
	mov.b32 	%r136, 0;
	st.shared.u32 	[%rd18], %r136;
	@%p8 bra 	$L__BB3_6;
	or.b64  	%rd78, %rd360, %rd20;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p11, %rd79, 0;
	@%p11 bra 	$L__BB3_5;
	cvt.u32.u64 	%r137, %rd20;
	cvt.u32.u64 	%r138, %rd360;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd361, %r139;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd361, %rd360, %rd20;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p9, %r19, 3;
	mov.u64 	%rd361, %rd360;
	@%p9 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd80, %rd361, %rd21;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p12, %rd81, 0;
	@%p12 bra 	$L__BB3_9;
	cvt.u32.u64 	%r140, %rd21;
	cvt.u32.u64 	%r141, %rd361;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd362, %r142;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd362, %rd361, %rd21;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p10, %r19, 2;
	mov.u64 	%rd362, %rd360;
	mov.u64 	%rd363, %rd360;
	@%p10 bra 	$L__BB3_14;
$L__BB3_11:
	or.b64  	%rd82, %rd362, %rd22;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p13, %rd83, 0;
	@%p13 bra 	$L__BB3_13;
	cvt.u32.u64 	%r143, %rd22;
	cvt.u32.u64 	%r144, %rd362;
	div.u32 	%r145, %r144, %r143;
	cvt.u64.u32 	%rd363, %r145;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd363, %rd362, %rd22;
$L__BB3_14:
	setp.gt.s32 	%p14, %r19, 0;
	cvt.u32.u64 	%r146, %rd363;
	selp.b32 	%r14, %r146, 0, %p14;
	shr.s32 	%r147, %r14, 31;
	and.b32  	%r148, %r147, %r28;
	add.s32 	%r149, %r148, %r14;
	cvt.s64.s32 	%rd84, %r149;
	mul.lo.s64 	%rd85, %rd84, %rd23;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.u32 	%r150, [%rd86];
	and.b32  	%r151, %r150, 1;
	setp.eq.b32 	%p15, %r151, 1;
	mov.f32 	%f1543, 0f00000000;
	mov.f32 	%f1544, 0f00000000;
	mov.f32 	%f1545, 0f00000000;
	@%p15 bra 	$L__BB3_18;
	setp.eq.s64 	%p118, %rd72, 0;
	@%p118 bra 	$L__BB3_152;
	shr.s32 	%r281, %r14, 31;
	and.b32  	%r282, %r281, %r76;
	add.s32 	%r283, %r282, %r14;
	mul.wide.s32 	%rd337, %r283, %r80;
	add.s64 	%rd54, %rd17, %rd337;
	ld.global.f32 	%f1476, [%rd54];
	add.f32 	%f1765, %f1476, 0f00000000;
	ld.global.f32 	%f1477, [%rd54+4];
	add.f32 	%f1766, %f1477, 0f00000000;
	ld.global.f32 	%f1478, [%rd54+8];
	add.f32 	%f1767, %f1478, 0f00000000;
	ld.global.f32 	%f1479, [%rd54+12];
	add.f32 	%f1768, %f1479, 0f00000000;
	ld.global.f32 	%f1480, [%rd54+16];
	add.f32 	%f1769, %f1480, 0f00000000;
	ld.global.f32 	%f1481, [%rd54+20];
	add.f32 	%f1770, %f1481, 0f00000000;
	ld.global.f32 	%f1482, [%rd54+24];
	add.f32 	%f1771, %f1482, 0f00000000;
	ld.global.f32 	%f1483, [%rd54+28];
	add.f32 	%f1772, %f1483, 0f00000000;
	ld.global.f32 	%f1484, [%rd54+32];
	add.f32 	%f1773, %f1484, 0f00000000;
	setp.eq.s64 	%p119, %rd67, 0;
	setp.ne.s64 	%p120, %rd17, %rd11;
	setp.ne.s16 	%p121, %rs1, 0;
	or.pred  	%p122, %p120, %p121;
	or.pred  	%p123, %p122, %p119;
	@%p123 bra 	$L__BB3_155;
	mov.b32 	%r284, 0;
	st.global.u32 	[%rd54], %r284;
	st.global.u32 	[%rd54+4], %r284;
	st.global.u32 	[%rd54+8], %r284;
	st.global.u32 	[%rd54+12], %r284;
	st.global.u32 	[%rd54+16], %r284;
	st.global.u32 	[%rd54+20], %r284;
	st.global.u32 	[%rd54+24], %r284;
	st.global.u32 	[%rd54+28], %r284;
	st.global.u32 	[%rd54+32], %r284;
	bra.uni 	$L__BB3_155;
$L__BB3_18:
	shr.s32 	%r152, %r14, 31;
	and.b32  	%r153, %r152, %r44;
	add.s32 	%r154, %r153, %r14;
	cvt.s64.s32 	%rd87, %r154;
	mul.lo.s64 	%rd39, %rd87, %rd24;
	add.s64 	%rd88, %rd7, %rd39;
	ld.global.f32 	%f1557, [%rd88];
	ld.global.f32 	%f1556, [%rd88+4];
	ld.global.f32 	%f1555, [%rd88+8];
	ld.global.f32 	%f1554, [%rd88+12];
	ld.global.f32 	%f1553, [%rd88+16];
	ld.global.f32 	%f1552, [%rd88+20];
	ld.global.f32 	%f1551, [%rd88+24];
	ld.global.f32 	%f1550, [%rd88+28];
	ld.global.f32 	%f1549, [%rd88+32];
	and.b32  	%r155, %r152, %r20;
	add.s32 	%r156, %r155, %r14;
	cvt.s64.s32 	%rd89, %r156;
	mul.lo.s64 	%rd40, %rd89, %rd25;
	add.s64 	%rd90, %rd2, %rd40;
	ld.global.f32 	%f10, [%rd90];
	ld.global.f32 	%f11, [%rd90+4];
	ld.global.f32 	%f12, [%rd90+8];
	and.b32  	%r157, %r152, %r36;
	add.s32 	%r158, %r157, %r14;
	mul.wide.s32 	%rd91, %r158, %r40;
	add.s64 	%rd41, %rd28, %rd91;
	ld.global.s32 	%rd42, [%rd41];
	setp.lt.s64 	%p17, %rd42, 0;
	mov.pred 	%p129, 0;
	@%p17 bra 	$L__BB3_23;
	mul.lo.s64 	%rd92, %rd42, %rd23;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r159, [%rd93];
	and.b32  	%r160, %r159, 1;
	setp.eq.b32 	%p19, %r160, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB3_23;
	mul.lo.s64 	%rd94, %rd42, %rd25;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.f32 	%f737, [%rd95];
	ld.global.f32 	%f738, [%rd95+4];
	ld.global.f32 	%f739, [%rd95+8];
	sub.f32 	%f1543, %f737, %f10;
	sub.f32 	%f1544, %f738, %f11;
	sub.f32 	%f1545, %f739, %f12;
	mul.f32 	%f740, %f1544, %f1544;
	fma.rn.f32 	%f741, %f1543, %f1543, %f740;
	fma.rn.f32 	%f742, %f1545, %f1545, %f741;
	sqrt.rn.f32 	%f16, %f742;
	setp.leu.f32 	%p21, %f16, 0f358637BD;
	mov.f32 	%f1531, %f1543;
	mov.f32 	%f1532, %f1544;
	mov.f32 	%f1533, %f1545;
	@%p21 bra 	$L__BB3_22;
	div.rn.f32 	%f1531, %f1543, %f16;
	div.rn.f32 	%f1532, %f1544, %f16;
	div.rn.f32 	%f1533, %f1545, %f16;
$L__BB3_22:
	mul.f32 	%f743, %f733, %f1531;
	sub.f32 	%f744, %f1557, %f743;
	mul.f32 	%f745, %f733, %f1532;
	sub.f32 	%f746, %f1556, %f745;
	mul.f32 	%f747, %f733, %f1533;
	sub.f32 	%f748, %f1555, %f747;
	mul.lo.s64 	%rd96, %rd42, %rd24;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.f32 	%f749, [%rd97];
	ld.global.f32 	%f750, [%rd97+4];
	ld.global.f32 	%f751, [%rd97+8];
	ld.global.f32 	%f752, [%rd97+12];
	ld.global.f32 	%f753, [%rd97+16];
	ld.global.f32 	%f754, [%rd97+20];
	ld.global.f32 	%f755, [%rd97+24];
	ld.global.f32 	%f756, [%rd97+28];
	ld.global.f32 	%f757, [%rd97+32];
	fma.rn.f32 	%f1557, %f734, %f749, %f744;
	fma.rn.f32 	%f1556, %f734, %f750, %f746;
	fma.rn.f32 	%f1555, %f734, %f751, %f748;
	fma.rn.f32 	%f1554, %f734, %f752, %f1554;
	fma.rn.f32 	%f1553, %f734, %f753, %f1553;
	fma.rn.f32 	%f1552, %f734, %f754, %f1552;
	fma.rn.f32 	%f1551, %f734, %f755, %f1551;
	fma.rn.f32 	%f1550, %f734, %f756, %f1550;
	fma.rn.f32 	%f1549, %f734, %f757, %f1549;
	mov.pred 	%p129, -1;
$L__BB3_23:
	add.s64 	%rd43, %rd41, %rd26;
	ld.global.s32 	%rd44, [%rd43];
	setp.lt.s64 	%p24, %rd44, 0;
	mov.pred 	%p130, 0;
	mov.f32 	%f1558, 0f00000000;
	mov.f32 	%f1559, 0f00000000;
	mov.f32 	%f1560, 0f00000000;
	@%p24 bra 	$L__BB3_28;
	mul.lo.s64 	%rd98, %rd44, %rd23;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.u32 	%r161, [%rd99];
	and.b32  	%r162, %r161, 1;
	setp.eq.b32 	%p26, %r162, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB3_28;
	mul.lo.s64 	%rd100, %rd44, %rd25;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.f32 	%f760, [%rd101];
	ld.global.f32 	%f761, [%rd101+4];
	ld.global.f32 	%f762, [%rd101+8];
	sub.f32 	%f1558, %f760, %f10;
	sub.f32 	%f1559, %f761, %f11;
	sub.f32 	%f1560, %f762, %f12;
	mul.f32 	%f763, %f1559, %f1559;
	fma.rn.f32 	%f764, %f1558, %f1558, %f763;
	fma.rn.f32 	%f765, %f1560, %f1560, %f764;
	sqrt.rn.f32 	%f47, %f765;
	setp.leu.f32 	%p28, %f47, 0f358637BD;
	mov.f32 	%f1546, %f1558;
	mov.f32 	%f1547, %f1559;
	mov.f32 	%f1548, %f1560;
	@%p28 bra 	$L__BB3_27;
	div.rn.f32 	%f1546, %f1558, %f47;
	div.rn.f32 	%f1547, %f1559, %f47;
	div.rn.f32 	%f1548, %f1560, %f47;
$L__BB3_27:
	fma.rn.f32 	%f766, %f733, %f1546, %f1557;
	fma.rn.f32 	%f767, %f733, %f1547, %f1556;
	fma.rn.f32 	%f768, %f733, %f1548, %f1555;
	mul.lo.s64 	%rd102, %rd44, %rd24;
	add.s64 	%rd103, %rd7, %rd102;
	ld.global.f32 	%f769, [%rd103];
	ld.global.f32 	%f770, [%rd103+4];
	ld.global.f32 	%f771, [%rd103+8];
	ld.global.f32 	%f772, [%rd103+12];
	ld.global.f32 	%f773, [%rd103+16];
	ld.global.f32 	%f774, [%rd103+20];
	ld.global.f32 	%f775, [%rd103+24];
	ld.global.f32 	%f776, [%rd103+28];
	ld.global.f32 	%f777, [%rd103+32];
	fma.rn.f32 	%f1557, %f734, %f769, %f766;
	fma.rn.f32 	%f1556, %f734, %f770, %f767;
	fma.rn.f32 	%f1555, %f734, %f771, %f768;
	fma.rn.f32 	%f1554, %f734, %f772, %f1554;
	fma.rn.f32 	%f1553, %f734, %f773, %f1553;
	fma.rn.f32 	%f1552, %f734, %f774, %f1552;
	fma.rn.f32 	%f1551, %f734, %f775, %f1551;
	fma.rn.f32 	%f1550, %f734, %f776, %f1550;
	fma.rn.f32 	%f1549, %f734, %f777, %f1549;
	mov.pred 	%p130, -1;
$L__BB3_28:
	add.s64 	%rd45, %rd43, %rd26;
	ld.global.s32 	%rd46, [%rd45];
	setp.lt.s64 	%p31, %rd46, 0;
	mov.pred 	%p131, 0;
	mov.f32 	%f1573, 0f00000000;
	mov.f32 	%f1574, 0f00000000;
	mov.f32 	%f1575, 0f00000000;
	@%p31 bra 	$L__BB3_33;
	mul.lo.s64 	%rd104, %rd46, %rd23;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.u32 	%r163, [%rd105];
	and.b32  	%r164, %r163, 1;
	setp.eq.b32 	%p33, %r164, 1;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB3_33;
	mul.lo.s64 	%rd106, %rd46, %rd25;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f32 	%f780, [%rd107];
	ld.global.f32 	%f781, [%rd107+4];
	ld.global.f32 	%f782, [%rd107+8];
	sub.f32 	%f1573, %f780, %f10;
	sub.f32 	%f1574, %f781, %f11;
	sub.f32 	%f1575, %f782, %f12;
	mul.f32 	%f783, %f1574, %f1574;
	fma.rn.f32 	%f784, %f1573, %f1573, %f783;
	fma.rn.f32 	%f785, %f1575, %f1575, %f784;
	sqrt.rn.f32 	%f78, %f785;
	setp.leu.f32 	%p35, %f78, 0f358637BD;
	mov.f32 	%f1561, %f1573;
	mov.f32 	%f1562, %f1574;
	mov.f32 	%f1563, %f1575;
	@%p35 bra 	$L__BB3_32;
	div.rn.f32 	%f1561, %f1573, %f78;
	div.rn.f32 	%f1562, %f1574, %f78;
	div.rn.f32 	%f1563, %f1575, %f78;
$L__BB3_32:
	mul.f32 	%f786, %f733, %f1561;
	sub.f32 	%f787, %f1554, %f786;
	mul.f32 	%f788, %f733, %f1562;
	sub.f32 	%f789, %f1553, %f788;
	mul.f32 	%f790, %f733, %f1563;
	sub.f32 	%f791, %f1552, %f790;
	mul.lo.s64 	%rd108, %rd46, %rd24;
	add.s64 	%rd109, %rd7, %rd108;
	ld.global.f32 	%f792, [%rd109];
	ld.global.f32 	%f793, [%rd109+4];
	ld.global.f32 	%f794, [%rd109+8];
	ld.global.f32 	%f795, [%rd109+12];
	ld.global.f32 	%f796, [%rd109+16];
	ld.global.f32 	%f797, [%rd109+20];
	ld.global.f32 	%f798, [%rd109+24];
	ld.global.f32 	%f799, [%rd109+28];
	ld.global.f32 	%f800, [%rd109+32];
	fma.rn.f32 	%f1557, %f734, %f792, %f1557;
	fma.rn.f32 	%f1556, %f734, %f793, %f1556;
	fma.rn.f32 	%f1555, %f734, %f794, %f1555;
	fma.rn.f32 	%f1554, %f734, %f795, %f787;
	fma.rn.f32 	%f1553, %f734, %f796, %f789;
	fma.rn.f32 	%f1552, %f734, %f797, %f791;
	fma.rn.f32 	%f1551, %f734, %f798, %f1551;
	fma.rn.f32 	%f1550, %f734, %f799, %f1550;
	fma.rn.f32 	%f1549, %f734, %f800, %f1549;
	mov.pred 	%p131, -1;
$L__BB3_33:
	add.s64 	%rd47, %rd45, %rd26;
	ld.global.s32 	%rd48, [%rd47];
	setp.lt.s64 	%p38, %rd48, 0;
	mov.pred 	%p132, 0;
	mov.f32 	%f1588, 0f00000000;
	mov.f32 	%f1589, 0f00000000;
	mov.f32 	%f1590, 0f00000000;
	@%p38 bra 	$L__BB3_38;
	mul.lo.s64 	%rd110, %rd48, %rd23;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.u32 	%r165, [%rd111];
	and.b32  	%r166, %r165, 1;
	setp.eq.b32 	%p40, %r166, 1;
	not.pred 	%p41, %p40;
	@%p41 bra 	$L__BB3_38;
	mul.lo.s64 	%rd112, %rd48, %rd25;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.f32 	%f803, [%rd113];
	ld.global.f32 	%f804, [%rd113+4];
	ld.global.f32 	%f805, [%rd113+8];
	sub.f32 	%f1588, %f803, %f10;
	sub.f32 	%f1589, %f804, %f11;
	sub.f32 	%f1590, %f805, %f12;
	mul.f32 	%f806, %f1589, %f1589;
	fma.rn.f32 	%f807, %f1588, %f1588, %f806;
	fma.rn.f32 	%f808, %f1590, %f1590, %f807;
	sqrt.rn.f32 	%f109, %f808;
	setp.leu.f32 	%p42, %f109, 0f358637BD;
	mov.f32 	%f1576, %f1588;
	mov.f32 	%f1577, %f1589;
	mov.f32 	%f1578, %f1590;
	@%p42 bra 	$L__BB3_37;
	div.rn.f32 	%f1576, %f1588, %f109;
	div.rn.f32 	%f1577, %f1589, %f109;
	div.rn.f32 	%f1578, %f1590, %f109;
$L__BB3_37:
	fma.rn.f32 	%f809, %f733, %f1576, %f1554;
	fma.rn.f32 	%f810, %f733, %f1577, %f1553;
	fma.rn.f32 	%f811, %f733, %f1578, %f1552;
	mul.lo.s64 	%rd114, %rd48, %rd24;
	add.s64 	%rd115, %rd7, %rd114;
	ld.global.f32 	%f812, [%rd115];
	ld.global.f32 	%f813, [%rd115+4];
	ld.global.f32 	%f814, [%rd115+8];
	ld.global.f32 	%f815, [%rd115+12];
	ld.global.f32 	%f816, [%rd115+16];
	ld.global.f32 	%f817, [%rd115+20];
	ld.global.f32 	%f818, [%rd115+24];
	ld.global.f32 	%f819, [%rd115+28];
	ld.global.f32 	%f820, [%rd115+32];
	fma.rn.f32 	%f1557, %f734, %f812, %f1557;
	fma.rn.f32 	%f1556, %f734, %f813, %f1556;
	fma.rn.f32 	%f1555, %f734, %f814, %f1555;
	fma.rn.f32 	%f1554, %f734, %f815, %f809;
	fma.rn.f32 	%f1553, %f734, %f816, %f810;
	fma.rn.f32 	%f1552, %f734, %f817, %f811;
	fma.rn.f32 	%f1551, %f734, %f818, %f1551;
	fma.rn.f32 	%f1550, %f734, %f819, %f1550;
	fma.rn.f32 	%f1549, %f734, %f820, %f1549;
	mov.pred 	%p132, -1;
$L__BB3_38:
	add.s64 	%rd49, %rd47, %rd26;
	ld.global.s32 	%rd50, [%rd49];
	setp.lt.s64 	%p45, %rd50, 0;
	mov.pred 	%p133, 0;
	mov.f32 	%f1603, 0f00000000;
	mov.f32 	%f1604, 0f00000000;
	mov.f32 	%f1605, 0f00000000;
	@%p45 bra 	$L__BB3_43;
	mul.lo.s64 	%rd116, %rd50, %rd23;
	add.s64 	%rd117, %rd5, %rd116;
	ld.global.u32 	%r167, [%rd117];
	and.b32  	%r168, %r167, 1;
	setp.eq.b32 	%p47, %r168, 1;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB3_43;
	mul.lo.s64 	%rd118, %rd50, %rd25;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.f32 	%f823, [%rd119];
	ld.global.f32 	%f824, [%rd119+4];
	ld.global.f32 	%f825, [%rd119+8];
	sub.f32 	%f1603, %f823, %f10;
	sub.f32 	%f1604, %f824, %f11;
	sub.f32 	%f1605, %f825, %f12;
	mul.f32 	%f826, %f1604, %f1604;
	fma.rn.f32 	%f827, %f1603, %f1603, %f826;
	fma.rn.f32 	%f828, %f1605, %f1605, %f827;
	sqrt.rn.f32 	%f140, %f828;
	setp.leu.f32 	%p49, %f140, 0f358637BD;
	mov.f32 	%f1591, %f1603;
	mov.f32 	%f1592, %f1604;
	mov.f32 	%f1593, %f1605;
	@%p49 bra 	$L__BB3_42;
	div.rn.f32 	%f1591, %f1603, %f140;
	div.rn.f32 	%f1592, %f1604, %f140;
	div.rn.f32 	%f1593, %f1605, %f140;
$L__BB3_42:
	mul.f32 	%f829, %f733, %f1591;
	sub.f32 	%f830, %f1551, %f829;
	mul.f32 	%f831, %f733, %f1592;
	sub.f32 	%f832, %f1550, %f831;
	mul.f32 	%f833, %f733, %f1593;
	sub.f32 	%f834, %f1549, %f833;
	mul.lo.s64 	%rd120, %rd50, %rd24;
	add.s64 	%rd121, %rd7, %rd120;
	ld.global.f32 	%f835, [%rd121];
	ld.global.f32 	%f836, [%rd121+4];
	ld.global.f32 	%f837, [%rd121+8];
	ld.global.f32 	%f838, [%rd121+12];
	ld.global.f32 	%f839, [%rd121+16];
	ld.global.f32 	%f840, [%rd121+20];
	ld.global.f32 	%f841, [%rd121+24];
	ld.global.f32 	%f842, [%rd121+28];
	ld.global.f32 	%f843, [%rd121+32];
	fma.rn.f32 	%f1557, %f734, %f835, %f1557;
	fma.rn.f32 	%f1556, %f734, %f836, %f1556;
	fma.rn.f32 	%f1555, %f734, %f837, %f1555;
	fma.rn.f32 	%f1554, %f734, %f838, %f1554;
	fma.rn.f32 	%f1553, %f734, %f839, %f1553;
	fma.rn.f32 	%f1552, %f734, %f840, %f1552;
	fma.rn.f32 	%f1551, %f734, %f841, %f830;
	fma.rn.f32 	%f1550, %f734, %f842, %f832;
	fma.rn.f32 	%f1549, %f734, %f843, %f834;
	mov.pred 	%p133, -1;
$L__BB3_43:
	add.s64 	%rd122, %rd49, %rd26;
	ld.global.s32 	%rd51, [%rd122];
	setp.lt.s64 	%p52, %rd51, 0;
	mov.pred 	%p134, 0;
	mov.f32 	%f1618, 0f00000000;
	mov.f32 	%f1619, 0f00000000;
	mov.f32 	%f1620, 0f00000000;
	@%p52 bra 	$L__BB3_48;
	mul.lo.s64 	%rd123, %rd51, %rd23;
	add.s64 	%rd124, %rd5, %rd123;
	ld.global.u32 	%r169, [%rd124];
	and.b32  	%r170, %r169, 1;
	setp.eq.b32 	%p54, %r170, 1;
	not.pred 	%p55, %p54;
	@%p55 bra 	$L__BB3_48;
	mul.lo.s64 	%rd125, %rd51, %rd25;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.f32 	%f846, [%rd126];
	ld.global.f32 	%f847, [%rd126+4];
	ld.global.f32 	%f848, [%rd126+8];
	sub.f32 	%f1618, %f846, %f10;
	sub.f32 	%f1619, %f847, %f11;
	sub.f32 	%f1620, %f848, %f12;
	mul.f32 	%f849, %f1619, %f1619;
	fma.rn.f32 	%f850, %f1618, %f1618, %f849;
	fma.rn.f32 	%f851, %f1620, %f1620, %f850;
	sqrt.rn.f32 	%f171, %f851;
	setp.leu.f32 	%p56, %f171, 0f358637BD;
	mov.f32 	%f1606, %f1618;
	mov.f32 	%f1607, %f1619;
	mov.f32 	%f1608, %f1620;
	@%p56 bra 	$L__BB3_47;
	div.rn.f32 	%f1606, %f1618, %f171;
	div.rn.f32 	%f1607, %f1619, %f171;
	div.rn.f32 	%f1608, %f1620, %f171;
$L__BB3_47:
	fma.rn.f32 	%f852, %f733, %f1606, %f1551;
	fma.rn.f32 	%f853, %f733, %f1607, %f1550;
	fma.rn.f32 	%f854, %f733, %f1608, %f1549;
	mul.lo.s64 	%rd127, %rd51, %rd24;
	add.s64 	%rd128, %rd7, %rd127;
	ld.global.f32 	%f855, [%rd128];
	ld.global.f32 	%f856, [%rd128+4];
	ld.global.f32 	%f857, [%rd128+8];
	ld.global.f32 	%f858, [%rd128+12];
	ld.global.f32 	%f859, [%rd128+16];
	ld.global.f32 	%f860, [%rd128+20];
	ld.global.f32 	%f861, [%rd128+24];
	ld.global.f32 	%f862, [%rd128+28];
	ld.global.f32 	%f863, [%rd128+32];
	fma.rn.f32 	%f1557, %f734, %f855, %f1557;
	fma.rn.f32 	%f1556, %f734, %f856, %f1556;
	fma.rn.f32 	%f1555, %f734, %f857, %f1555;
	fma.rn.f32 	%f1554, %f734, %f858, %f1554;
	fma.rn.f32 	%f1553, %f734, %f859, %f1553;
	fma.rn.f32 	%f1552, %f734, %f860, %f1552;
	fma.rn.f32 	%f1551, %f734, %f861, %f852;
	fma.rn.f32 	%f1550, %f734, %f862, %f853;
	fma.rn.f32 	%f1549, %f734, %f863, %f854;
	mov.pred 	%p134, -1;
$L__BB3_48:
	setp.eq.s64 	%p58, %rd72, 0;
	@%p58 bra 	$L__BB3_51;
	shr.s32 	%r171, %r14, 31;
	and.b32  	%r172, %r171, %r76;
	add.s32 	%r173, %r172, %r14;
	mul.wide.s32 	%rd129, %r173, %r80;
	add.s64 	%rd52, %rd17, %rd129;
	ld.global.f32 	%f864, [%rd52];
	add.f32 	%f1621, %f864, 0f00000000;
	ld.global.f32 	%f865, [%rd52+4];
	add.f32 	%f1622, %f865, 0f00000000;
	ld.global.f32 	%f866, [%rd52+8];
	add.f32 	%f1623, %f866, 0f00000000;
	ld.global.f32 	%f867, [%rd52+12];
	add.f32 	%f1624, %f867, 0f00000000;
	ld.global.f32 	%f868, [%rd52+16];
	add.f32 	%f1625, %f868, 0f00000000;
	ld.global.f32 	%f869, [%rd52+20];
	add.f32 	%f1626, %f869, 0f00000000;
	ld.global.f32 	%f870, [%rd52+24];
	add.f32 	%f1627, %f870, 0f00000000;
	ld.global.f32 	%f871, [%rd52+28];
	add.f32 	%f1628, %f871, 0f00000000;
	ld.global.f32 	%f872, [%rd52+32];
	add.f32 	%f1629, %f872, 0f00000000;
	setp.eq.s64 	%p59, %rd67, 0;
	setp.ne.s64 	%p60, %rd17, %rd11;
	setp.ne.s16 	%p61, %rs1, 0;
	or.pred  	%p62, %p60, %p61;
	or.pred  	%p63, %p62, %p59;
	@%p63 bra 	$L__BB3_54;
	mov.b32 	%r174, 0;
	st.global.u32 	[%rd52], %r174;
	st.global.u32 	[%rd52+4], %r174;
	st.global.u32 	[%rd52+8], %r174;
	st.global.u32 	[%rd52+12], %r174;
	st.global.u32 	[%rd52+16], %r174;
	st.global.u32 	[%rd52+20], %r174;
	st.global.u32 	[%rd52+24], %r174;
	st.global.u32 	[%rd52+28], %r174;
	st.global.u32 	[%rd52+32], %r174;
	bra.uni 	$L__BB3_54;
$L__BB3_51:
	setp.eq.s64 	%p64, %rd67, 0;
	mov.f32 	%f1621, 0f00000000;
	mov.f32 	%f1622, %f1621;
	mov.f32 	%f1623, %f1621;
	mov.f32 	%f1624, %f1621;
	mov.f32 	%f1625, %f1621;
	mov.f32 	%f1626, %f1621;
	mov.f32 	%f1627, %f1621;
	mov.f32 	%f1628, %f1621;
	mov.f32 	%f1629, %f1621;
	@%p64 bra 	$L__BB3_54;
	setp.ne.s16 	%p65, %rs1, 0;
	shr.s32 	%r175, %r14, 31;
	and.b32  	%r176, %r175, %r52;
	add.s32 	%r177, %r176, %r14;
	mul.wide.s32 	%rd130, %r177, %r56;
	add.s64 	%rd53, %rd11, %rd130;
	ld.global.f32 	%f874, [%rd53];
	add.f32 	%f1621, %f874, 0f00000000;
	ld.global.f32 	%f875, [%rd53+4];
	add.f32 	%f1622, %f875, 0f00000000;
	ld.global.f32 	%f876, [%rd53+8];
	add.f32 	%f1623, %f876, 0f00000000;
	ld.global.f32 	%f877, [%rd53+12];
	add.f32 	%f1624, %f877, 0f00000000;
	ld.global.f32 	%f878, [%rd53+16];
	add.f32 	%f1625, %f878, 0f00000000;
	ld.global.f32 	%f879, [%rd53+20];
	add.f32 	%f1626, %f879, 0f00000000;
	ld.global.f32 	%f880, [%rd53+24];
	add.f32 	%f1627, %f880, 0f00000000;
	ld.global.f32 	%f881, [%rd53+28];
	add.f32 	%f1628, %f881, 0f00000000;
	ld.global.f32 	%f882, [%rd53+32];
	add.f32 	%f1629, %f882, 0f00000000;
	@%p65 bra 	$L__BB3_54;
	mov.b32 	%r178, 0;
	st.global.u32 	[%rd53], %r178;
	st.global.u32 	[%rd53+4], %r178;
	st.global.u32 	[%rd53+8], %r178;
	st.global.u32 	[%rd53+12], %r178;
	st.global.u32 	[%rd53+16], %r178;
	st.global.u32 	[%rd53+20], %r178;
	st.global.u32 	[%rd53+24], %r178;
	st.global.u32 	[%rd53+28], %r178;
	st.global.u32 	[%rd53+32], %r178;
$L__BB3_54:
	add.f32 	%f884, %f1621, 0f00000000;
	add.f32 	%f885, %f1622, 0f00000000;
	add.f32 	%f886, %f1623, 0f00000000;
	add.f32 	%f887, %f1624, 0f00000000;
	add.f32 	%f888, %f1625, 0f00000000;
	add.f32 	%f889, %f1626, 0f00000000;
	add.f32 	%f890, %f1627, 0f00000000;
	add.f32 	%f891, %f1628, 0f00000000;
	add.f32 	%f892, %f1629, 0f00000000;
	add.f32 	%f1632, %f892, 0f00000000;
	add.f32 	%f1631, %f891, 0f00000000;
	add.f32 	%f1630, %f890, 0f00000000;
	add.f32 	%f1639, %f889, 0f00000000;
	add.f32 	%f1638, %f888, 0f00000000;
	add.f32 	%f1637, %f887, 0f00000000;
	add.f32 	%f1646, %f886, 0f00000000;
	add.f32 	%f1645, %f885, 0f00000000;
	add.f32 	%f1644, %f884, 0f00000000;
	mul.f32 	%f893, %f1551, %f1551;
	fma.rn.f32 	%f894, %f1550, %f1550, %f893;
	fma.rn.f32 	%f895, %f1549, %f1549, %f894;
	sqrt.rn.f32 	%f235, %f895;
	setp.leu.f32 	%p66, %f235, 0f358637BD;
	mov.f32 	%f1633, 0f00000000;
	@%p66 bra 	$L__BB3_56;
	add.f32 	%f896, %f1630, 0f00000000;
	add.f32 	%f897, %f1631, 0f00000000;
	add.f32 	%f898, %f1632, 0f00000000;
	mul.f32 	%f899, %f1550, %f897;
	fma.rn.f32 	%f900, %f1551, %f896, %f899;
	fma.rn.f32 	%f901, %f1549, %f898, %f900;
	mul.f32 	%f902, %f235, %f235;
	div.rn.f32 	%f903, %f901, %f902;
	mov.f32 	%f904, 0f00000000;
	sub.f32 	%f1633, %f904, %f903;
	div.rn.f32 	%f1630, %f896, %f235;
	div.rn.f32 	%f1631, %f897, %f235;
	div.rn.f32 	%f1632, %f898, %f235;
$L__BB3_56:
	add.f32 	%f1669, %f1632, 0f00000000;
	add.f32 	%f1668, %f1631, 0f00000000;
	add.f32 	%f1667, %f1630, 0f00000000;
	setp.leu.f32 	%p67, %f235, 0f00000000;
	@%p67 bra 	$L__BB3_58;
	div.rn.f32 	%f905, %f1551, %f235;
	div.rn.f32 	%f906, %f1550, %f235;
	div.rn.f32 	%f907, %f1549, %f235;
	fma.rn.f32 	%f1667, %f905, %f1633, %f1667;
	fma.rn.f32 	%f1668, %f906, %f1633, %f1668;
	fma.rn.f32 	%f1669, %f907, %f1633, %f1669;
$L__BB3_58:
	mul.f32 	%f909, %f1554, %f1554;
	fma.rn.f32 	%f910, %f1553, %f1553, %f909;
	fma.rn.f32 	%f911, %f1552, %f1552, %f910;
	sqrt.rn.f32 	%f253, %f911;
	setp.leu.f32 	%p68, %f253, 0f358637BD;
	mov.f32 	%f1640, 0f00000000;
	@%p68 bra 	$L__BB3_60;
	add.f32 	%f912, %f1637, 0f00000000;
	add.f32 	%f913, %f1638, 0f00000000;
	add.f32 	%f914, %f1639, 0f00000000;
	mul.f32 	%f915, %f1553, %f913;
	fma.rn.f32 	%f916, %f1554, %f912, %f915;
	fma.rn.f32 	%f917, %f1552, %f914, %f916;
	mul.f32 	%f918, %f253, %f253;
	div.rn.f32 	%f919, %f917, %f918;
	mov.f32 	%f920, 0f00000000;
	sub.f32 	%f1640, %f920, %f919;
	div.rn.f32 	%f1637, %f912, %f253;
	div.rn.f32 	%f1638, %f913, %f253;
	div.rn.f32 	%f1639, %f914, %f253;
$L__BB3_60:
	add.f32 	%f1666, %f1639, 0f00000000;
	add.f32 	%f1665, %f1638, 0f00000000;
	add.f32 	%f1664, %f1637, 0f00000000;
	setp.leu.f32 	%p69, %f253, 0f00000000;
	@%p69 bra 	$L__BB3_62;
	div.rn.f32 	%f921, %f1554, %f253;
	div.rn.f32 	%f922, %f1553, %f253;
	div.rn.f32 	%f923, %f1552, %f253;
	fma.rn.f32 	%f1664, %f921, %f1640, %f1664;
	fma.rn.f32 	%f1665, %f922, %f1640, %f1665;
	fma.rn.f32 	%f1666, %f923, %f1640, %f1666;
$L__BB3_62:
	mul.f32 	%f925, %f1557, %f1557;
	fma.rn.f32 	%f926, %f1556, %f1556, %f925;
	fma.rn.f32 	%f927, %f1555, %f1555, %f926;
	sqrt.rn.f32 	%f271, %f927;
	setp.leu.f32 	%p70, %f271, 0f358637BD;
	mov.f32 	%f1647, 0f00000000;
	@%p70 bra 	$L__BB3_64;
	add.f32 	%f928, %f1644, 0f00000000;
	add.f32 	%f929, %f1645, 0f00000000;
	add.f32 	%f930, %f1646, 0f00000000;
	mul.f32 	%f931, %f1556, %f929;
	fma.rn.f32 	%f932, %f1557, %f928, %f931;
	fma.rn.f32 	%f933, %f1555, %f930, %f932;
	mul.f32 	%f934, %f271, %f271;
	div.rn.f32 	%f935, %f933, %f934;
	mov.f32 	%f936, 0f00000000;
	sub.f32 	%f1647, %f936, %f935;
	div.rn.f32 	%f1644, %f928, %f271;
	div.rn.f32 	%f1645, %f929, %f271;
	div.rn.f32 	%f1646, %f930, %f271;
$L__BB3_64:
	add.f32 	%f1663, %f1646, 0f00000000;
	add.f32 	%f1662, %f1645, 0f00000000;
	add.f32 	%f1661, %f1644, 0f00000000;
	setp.leu.f32 	%p71, %f271, 0f00000000;
	@%p71 bra 	$L__BB3_66;
	div.rn.f32 	%f937, %f1557, %f271;
	div.rn.f32 	%f938, %f1556, %f271;
	div.rn.f32 	%f939, %f1555, %f271;
	fma.rn.f32 	%f1661, %f937, %f1647, %f1661;
	fma.rn.f32 	%f1662, %f938, %f1647, %f1662;
	fma.rn.f32 	%f1663, %f939, %f1647, %f1663;
$L__BB3_66:
	mov.f32 	%f1677, 0f00000000;
	not.pred 	%p72, %p134;
	mov.f32 	%f1678, %f1677;
	mov.f32 	%f1679, %f1677;
	@%p72 bra 	$L__BB3_79;
	setp.eq.s64 	%p73, %rd70, 0;
	add.f32 	%f941, %f1667, 0f00000000;
	add.f32 	%f942, %f1668, 0f00000000;
	add.f32 	%f943, %f1669, 0f00000000;
	add.f32 	%f1664, %f1664, 0f00000000;
	add.f32 	%f1665, %f1665, 0f00000000;
	add.f32 	%f1666, %f1666, 0f00000000;
	add.f32 	%f1661, %f1661, 0f00000000;
	add.f32 	%f1662, %f1662, 0f00000000;
	add.f32 	%f1663, %f1663, 0f00000000;
	add.f32 	%f295, %f941, 0f00000000;
	add.f32 	%f296, %f942, 0f00000000;
	add.f32 	%f297, %f943, 0f00000000;
	fma.rn.f32 	%f944, %f734, %f295, 0f00000000;
	fma.rn.f32 	%f945, %f734, %f296, 0f00000000;
	fma.rn.f32 	%f946, %f734, %f297, 0f00000000;
	add.f32 	%f947, %f944, 0f00000000;
	add.f32 	%f948, %f945, 0f00000000;
	add.f32 	%f949, %f946, 0f00000000;
	add.f32 	%f950, %f949, 0f00000000;
	add.f32 	%f951, %f948, 0f00000000;
	add.f32 	%f952, %f947, 0f00000000;
	add.f32 	%f953, %f1664, 0f00000000;
	add.f32 	%f954, %f1665, 0f00000000;
	add.f32 	%f955, %f1666, 0f00000000;
	fma.rn.f32 	%f956, %f734, %f953, 0f00000000;
	fma.rn.f32 	%f957, %f734, %f954, 0f00000000;
	fma.rn.f32 	%f958, %f734, %f955, 0f00000000;
	add.f32 	%f959, %f956, 0f00000000;
	add.f32 	%f960, %f957, 0f00000000;
	add.f32 	%f961, %f958, 0f00000000;
	add.f32 	%f962, %f961, 0f00000000;
	add.f32 	%f963, %f960, 0f00000000;
	add.f32 	%f964, %f959, 0f00000000;
	add.f32 	%f965, %f1661, 0f00000000;
	add.f32 	%f966, %f1662, 0f00000000;
	add.f32 	%f967, %f1663, 0f00000000;
	fma.rn.f32 	%f968, %f734, %f965, 0f00000000;
	fma.rn.f32 	%f969, %f734, %f966, 0f00000000;
	fma.rn.f32 	%f970, %f734, %f967, 0f00000000;
	add.f32 	%f971, %f968, 0f00000000;
	add.f32 	%f972, %f969, 0f00000000;
	add.f32 	%f973, %f970, 0f00000000;
	add.f32 	%f974, %f973, 0f00000000;
	add.f32 	%f975, %f972, 0f00000000;
	add.f32 	%f976, %f971, 0f00000000;
	add.f32 	%f298, %f976, 0f00000000;
	add.f32 	%f299, %f975, 0f00000000;
	add.f32 	%f300, %f974, 0f00000000;
	add.f32 	%f301, %f964, 0f00000000;
	add.f32 	%f302, %f963, 0f00000000;
	add.f32 	%f303, %f962, 0f00000000;
	add.f32 	%f304, %f952, 0f00000000;
	add.f32 	%f305, %f951, 0f00000000;
	add.f32 	%f306, %f950, 0f00000000;
	@%p73 bra 	$L__BB3_69;
	cvt.u32.u64 	%r179, %rd51;
	shr.s32 	%r180, %r179, 31;
	and.b32  	%r181, %r180, %r68;
	add.s32 	%r182, %r181, %r179;
	mul.wide.s32 	%rd131, %r182, %r72;
	add.s64 	%rd132, %rd15, %rd131;
	atom.global.add.f32 	%f977, [%rd132], %f298;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f978, [%rd133], %f299;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f979, [%rd134], %f300;
	add.s64 	%rd135, %rd132, 12;
	atom.global.add.f32 	%f980, [%rd135], %f301;
	add.s64 	%rd136, %rd132, 16;
	atom.global.add.f32 	%f981, [%rd136], %f302;
	add.s64 	%rd137, %rd132, 20;
	atom.global.add.f32 	%f982, [%rd137], %f303;
	add.s64 	%rd138, %rd132, 24;
	atom.global.add.f32 	%f983, [%rd138], %f304;
	add.s64 	%rd139, %rd132, 28;
	atom.global.add.f32 	%f984, [%rd139], %f305;
	add.s64 	%rd140, %rd132, 32;
	atom.global.add.f32 	%f985, [%rd140], %f306;
	bra.uni 	$L__BB3_71;
$L__BB3_69:
	setp.eq.s64 	%p74, %rd65, 0;
	@%p74 bra 	$L__BB3_71;
	cvt.u32.u64 	%r183, %rd51;
	shr.s32 	%r184, %r183, 31;
	and.b32  	%r185, %r184, %r44;
	add.s32 	%r186, %r185, %r183;
	cvt.s64.s32 	%rd141, %r186;
	mul.lo.s64 	%rd142, %rd141, %rd24;
	add.s64 	%rd143, %rd9, %rd142;
	atom.global.add.f32 	%f986, [%rd143], %f298;
	add.s64 	%rd144, %rd143, 4;
	atom.global.add.f32 	%f987, [%rd144], %f299;
	add.s64 	%rd145, %rd143, 8;
	atom.global.add.f32 	%f988, [%rd145], %f300;
	add.s64 	%rd146, %rd143, 12;
	atom.global.add.f32 	%f989, [%rd146], %f301;
	add.s64 	%rd147, %rd143, 16;
	atom.global.add.f32 	%f990, [%rd147], %f302;
	add.s64 	%rd148, %rd143, 20;
	atom.global.add.f32 	%f991, [%rd148], %f303;
	add.s64 	%rd149, %rd143, 24;
	atom.global.add.f32 	%f992, [%rd149], %f304;
	add.s64 	%rd150, %rd143, 28;
	atom.global.add.f32 	%f993, [%rd150], %f305;
	add.s64 	%rd151, %rd143, 32;
	atom.global.add.f32 	%f994, [%rd151], %f306;
$L__BB3_71:
	mul.f32 	%f996, %f1619, %f1619;
	fma.rn.f32 	%f997, %f1618, %f1618, %f996;
	fma.rn.f32 	%f998, %f1620, %f1620, %f997;
	sqrt.rn.f32 	%f307, %f998;
	setp.leu.f32 	%p75, %f307, 0f358637BD;
	add.f32 	%f1667, %f295, 0f00000000;
	add.f32 	%f1668, %f296, 0f00000000;
	add.f32 	%f1669, %f297, 0f00000000;
	add.f32 	%f999, %f1667, 0f00000000;
	add.f32 	%f1000, %f1668, 0f00000000;
	add.f32 	%f1001, %f1669, 0f00000000;
	fma.rn.f32 	%f1651, %f733, %f999, 0f00000000;
	fma.rn.f32 	%f1652, %f733, %f1000, 0f00000000;
	fma.rn.f32 	%f1653, %f733, %f1001, 0f00000000;
	mov.f32 	%f1654, 0f00000000;
	@%p75 bra 	$L__BB3_73;
	add.f32 	%f1002, %f1651, 0f00000000;
	add.f32 	%f1003, %f1652, 0f00000000;
	add.f32 	%f1004, %f1653, 0f00000000;
	mul.f32 	%f1005, %f1619, %f1003;
	fma.rn.f32 	%f1006, %f1618, %f1002, %f1005;
	fma.rn.f32 	%f1007, %f1620, %f1004, %f1006;
	mul.f32 	%f1008, %f307, %f307;
	div.rn.f32 	%f1009, %f1007, %f1008;
	mov.f32 	%f1010, 0f00000000;
	sub.f32 	%f1654, %f1010, %f1009;
	div.rn.f32 	%f1651, %f1002, %f307;
	div.rn.f32 	%f1652, %f1003, %f307;
	div.rn.f32 	%f1653, %f1004, %f307;
$L__BB3_73:
	add.f32 	%f1657, %f1653, 0f00000000;
	add.f32 	%f1656, %f1652, 0f00000000;
	add.f32 	%f1655, %f1651, 0f00000000;
	setp.leu.f32 	%p76, %f307, 0f00000000;
	@%p76 bra 	$L__BB3_75;
	div.rn.f32 	%f1011, %f1618, %f307;
	div.rn.f32 	%f1012, %f1619, %f307;
	div.rn.f32 	%f1013, %f1620, %f307;
	fma.rn.f32 	%f1655, %f1011, %f1654, %f1655;
	fma.rn.f32 	%f1656, %f1012, %f1654, %f1656;
	fma.rn.f32 	%f1657, %f1013, %f1654, %f1657;
$L__BB3_75:
	setp.eq.s64 	%p77, %rd68, 0;
	add.f32 	%f331, %f1655, 0f00000000;
	add.f32 	%f332, %f1656, 0f00000000;
	add.f32 	%f333, %f1657, 0f00000000;
	mov.f32 	%f1014, 0f00000000;
	sub.f32 	%f1677, %f1014, %f1655;
	sub.f32 	%f1678, %f1014, %f1656;
	sub.f32 	%f1679, %f1014, %f1657;
	@%p77 bra 	$L__BB3_77;
	cvt.u32.u64 	%r187, %rd51;
	shr.s32 	%r188, %r187, 31;
	and.b32  	%r189, %r188, %r60;
	add.s32 	%r190, %r189, %r187;
	mul.wide.s32 	%rd152, %r190, %r64;
	add.s64 	%rd153, %rd13, %rd152;
	atom.global.add.f32 	%f1015, [%rd153], %f331;
	add.s64 	%rd154, %rd153, 4;
	atom.global.add.f32 	%f1016, [%rd154], %f332;
	add.s64 	%rd155, %rd153, 8;
	atom.global.add.f32 	%f1017, [%rd155], %f333;
	bra.uni 	$L__BB3_79;
$L__BB3_77:
	setp.eq.s64 	%p78, %rd59, 0;
	@%p78 bra 	$L__BB3_79;
	cvt.u32.u64 	%r191, %rd51;
	shr.s32 	%r192, %r191, 31;
	and.b32  	%r193, %r192, %r20;
	add.s32 	%r194, %r193, %r191;
	cvt.s64.s32 	%rd156, %r194;
	mul.lo.s64 	%rd157, %rd156, %rd25;
	add.s64 	%rd158, %rd4, %rd157;
	atom.global.add.f32 	%f1018, [%rd158], %f331;
	add.s64 	%rd159, %rd158, 4;
	atom.global.add.f32 	%f1019, [%rd159], %f332;
	add.s64 	%rd160, %rd158, 8;
	atom.global.add.f32 	%f1020, [%rd160], %f333;
$L__BB3_79:
	add.f32 	%f1688, %f1669, 0f00000000;
	add.f32 	%f1687, %f1668, 0f00000000;
	add.f32 	%f1686, %f1667, 0f00000000;
	add.f32 	%f1685, %f1666, 0f00000000;
	add.f32 	%f1684, %f1665, 0f00000000;
	add.f32 	%f1683, %f1664, 0f00000000;
	add.f32 	%f1682, %f1663, 0f00000000;
	add.f32 	%f1681, %f1662, 0f00000000;
	add.f32 	%f1680, %f1661, 0f00000000;
	not.pred 	%p79, %p133;
	@%p79 bra 	$L__BB3_92;
	setp.eq.s64 	%p80, %rd70, 0;
	add.f32 	%f1021, %f1686, 0f00000000;
	add.f32 	%f1022, %f1687, 0f00000000;
	add.f32 	%f1023, %f1688, 0f00000000;
	add.f32 	%f1683, %f1683, 0f00000000;
	add.f32 	%f1684, %f1684, 0f00000000;
	add.f32 	%f1685, %f1685, 0f00000000;
	add.f32 	%f1680, %f1680, 0f00000000;
	add.f32 	%f1681, %f1681, 0f00000000;
	add.f32 	%f1682, %f1682, 0f00000000;
	add.f32 	%f364, %f1021, 0f00000000;
	add.f32 	%f365, %f1022, 0f00000000;
	add.f32 	%f366, %f1023, 0f00000000;
	fma.rn.f32 	%f1024, %f734, %f364, 0f00000000;
	fma.rn.f32 	%f1025, %f734, %f365, 0f00000000;
	fma.rn.f32 	%f1026, %f734, %f366, 0f00000000;
	add.f32 	%f1027, %f1024, 0f00000000;
	add.f32 	%f1028, %f1025, 0f00000000;
	add.f32 	%f1029, %f1026, 0f00000000;
	add.f32 	%f1030, %f1029, 0f00000000;
	add.f32 	%f1031, %f1028, 0f00000000;
	add.f32 	%f1032, %f1027, 0f00000000;
	add.f32 	%f1033, %f1683, 0f00000000;
	add.f32 	%f1034, %f1684, 0f00000000;
	add.f32 	%f1035, %f1685, 0f00000000;
	fma.rn.f32 	%f1036, %f734, %f1033, 0f00000000;
	fma.rn.f32 	%f1037, %f734, %f1034, 0f00000000;
	fma.rn.f32 	%f1038, %f734, %f1035, 0f00000000;
	add.f32 	%f1039, %f1036, 0f00000000;
	add.f32 	%f1040, %f1037, 0f00000000;
	add.f32 	%f1041, %f1038, 0f00000000;
	add.f32 	%f1042, %f1041, 0f00000000;
	add.f32 	%f1043, %f1040, 0f00000000;
	add.f32 	%f1044, %f1039, 0f00000000;
	add.f32 	%f1045, %f1680, 0f00000000;
	add.f32 	%f1046, %f1681, 0f00000000;
	add.f32 	%f1047, %f1682, 0f00000000;
	fma.rn.f32 	%f1048, %f734, %f1045, 0f00000000;
	fma.rn.f32 	%f1049, %f734, %f1046, 0f00000000;
	fma.rn.f32 	%f1050, %f734, %f1047, 0f00000000;
	add.f32 	%f1051, %f1048, 0f00000000;
	add.f32 	%f1052, %f1049, 0f00000000;
	add.f32 	%f1053, %f1050, 0f00000000;
	add.f32 	%f1054, %f1053, 0f00000000;
	add.f32 	%f1055, %f1052, 0f00000000;
	add.f32 	%f1056, %f1051, 0f00000000;
	add.f32 	%f367, %f1056, 0f00000000;
	add.f32 	%f368, %f1055, 0f00000000;
	add.f32 	%f369, %f1054, 0f00000000;
	add.f32 	%f370, %f1044, 0f00000000;
	add.f32 	%f371, %f1043, 0f00000000;
	add.f32 	%f372, %f1042, 0f00000000;
	add.f32 	%f373, %f1032, 0f00000000;
	add.f32 	%f374, %f1031, 0f00000000;
	add.f32 	%f375, %f1030, 0f00000000;
	@%p80 bra 	$L__BB3_82;
	cvt.u32.u64 	%r195, %rd50;
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r68;
	add.s32 	%r198, %r197, %r195;
	mul.wide.s32 	%rd161, %r198, %r72;
	add.s64 	%rd162, %rd15, %rd161;
	atom.global.add.f32 	%f1057, [%rd162], %f367;
	add.s64 	%rd163, %rd162, 4;
	atom.global.add.f32 	%f1058, [%rd163], %f368;
	add.s64 	%rd164, %rd162, 8;
	atom.global.add.f32 	%f1059, [%rd164], %f369;
	add.s64 	%rd165, %rd162, 12;
	atom.global.add.f32 	%f1060, [%rd165], %f370;
	add.s64 	%rd166, %rd162, 16;
	atom.global.add.f32 	%f1061, [%rd166], %f371;
	add.s64 	%rd167, %rd162, 20;
	atom.global.add.f32 	%f1062, [%rd167], %f372;
	add.s64 	%rd168, %rd162, 24;
	atom.global.add.f32 	%f1063, [%rd168], %f373;
	add.s64 	%rd169, %rd162, 28;
	atom.global.add.f32 	%f1064, [%rd169], %f374;
	add.s64 	%rd170, %rd162, 32;
	atom.global.add.f32 	%f1065, [%rd170], %f375;
	bra.uni 	$L__BB3_84;
$L__BB3_82:
	setp.eq.s64 	%p81, %rd65, 0;
	@%p81 bra 	$L__BB3_84;
	cvt.u32.u64 	%r199, %rd50;
	shr.s32 	%r200, %r199, 31;
	and.b32  	%r201, %r200, %r44;
	add.s32 	%r202, %r201, %r199;
	cvt.s64.s32 	%rd171, %r202;
	mul.lo.s64 	%rd172, %rd171, %rd24;
	add.s64 	%rd173, %rd9, %rd172;
	atom.global.add.f32 	%f1066, [%rd173], %f367;
	add.s64 	%rd174, %rd173, 4;
	atom.global.add.f32 	%f1067, [%rd174], %f368;
	add.s64 	%rd175, %rd173, 8;
	atom.global.add.f32 	%f1068, [%rd175], %f369;
	add.s64 	%rd176, %rd173, 12;
	atom.global.add.f32 	%f1069, [%rd176], %f370;
	add.s64 	%rd177, %rd173, 16;
	atom.global.add.f32 	%f1070, [%rd177], %f371;
	add.s64 	%rd178, %rd173, 20;
	atom.global.add.f32 	%f1071, [%rd178], %f372;
	add.s64 	%rd179, %rd173, 24;
	atom.global.add.f32 	%f1072, [%rd179], %f373;
	add.s64 	%rd180, %rd173, 28;
	atom.global.add.f32 	%f1073, [%rd180], %f374;
	add.s64 	%rd181, %rd173, 32;
	atom.global.add.f32 	%f1074, [%rd181], %f375;
$L__BB3_84:
	mul.f32 	%f1076, %f1604, %f1604;
	fma.rn.f32 	%f1077, %f1603, %f1603, %f1076;
	fma.rn.f32 	%f1078, %f1605, %f1605, %f1077;
	sqrt.rn.f32 	%f376, %f1078;
	setp.leu.f32 	%p82, %f376, 0f358637BD;
	add.f32 	%f1686, %f364, 0f00000000;
	add.f32 	%f1687, %f365, 0f00000000;
	add.f32 	%f1688, %f366, 0f00000000;
	add.f32 	%f1079, %f1686, 0f00000000;
	add.f32 	%f1080, %f1687, 0f00000000;
	add.f32 	%f1081, %f1688, 0f00000000;
	mul.f32 	%f1082, %f733, %f1079;
	mov.f32 	%f1673, 0f00000000;
	sub.f32 	%f1670, %f1673, %f1082;
	mul.f32 	%f1083, %f733, %f1080;
	sub.f32 	%f1671, %f1673, %f1083;
	mul.f32 	%f1084, %f733, %f1081;
	sub.f32 	%f1672, %f1673, %f1084;
	@%p82 bra 	$L__BB3_86;
	add.f32 	%f1085, %f1670, 0f00000000;
	add.f32 	%f1086, %f1671, 0f00000000;
	add.f32 	%f1087, %f1672, 0f00000000;
	mul.f32 	%f1088, %f1604, %f1086;
	fma.rn.f32 	%f1089, %f1603, %f1085, %f1088;
	fma.rn.f32 	%f1090, %f1605, %f1087, %f1089;
	mul.f32 	%f1091, %f376, %f376;
	div.rn.f32 	%f1092, %f1090, %f1091;
	mov.f32 	%f1093, 0f00000000;
	sub.f32 	%f1673, %f1093, %f1092;
	div.rn.f32 	%f1670, %f1085, %f376;
	div.rn.f32 	%f1671, %f1086, %f376;
	div.rn.f32 	%f1672, %f1087, %f376;
$L__BB3_86:
	add.f32 	%f1676, %f1672, 0f00000000;
	add.f32 	%f1675, %f1671, 0f00000000;
	add.f32 	%f1674, %f1670, 0f00000000;
	setp.leu.f32 	%p83, %f376, 0f00000000;
	@%p83 bra 	$L__BB3_88;
	div.rn.f32 	%f1094, %f1603, %f376;
	div.rn.f32 	%f1095, %f1604, %f376;
	div.rn.f32 	%f1096, %f1605, %f376;
	fma.rn.f32 	%f1674, %f1094, %f1673, %f1674;
	fma.rn.f32 	%f1675, %f1095, %f1673, %f1675;
	fma.rn.f32 	%f1676, %f1096, %f1673, %f1676;
$L__BB3_88:
	setp.eq.s64 	%p84, %rd68, 0;
	add.f32 	%f400, %f1674, 0f00000000;
	add.f32 	%f401, %f1675, 0f00000000;
	add.f32 	%f402, %f1676, 0f00000000;
	sub.f32 	%f1677, %f1677, %f1674;
	sub.f32 	%f1678, %f1678, %f1675;
	sub.f32 	%f1679, %f1679, %f1676;
	@%p84 bra 	$L__BB3_90;
	cvt.u32.u64 	%r203, %rd50;
	shr.s32 	%r204, %r203, 31;
	and.b32  	%r205, %r204, %r60;
	add.s32 	%r206, %r205, %r203;
	mul.wide.s32 	%rd182, %r206, %r64;
	add.s64 	%rd183, %rd13, %rd182;
	atom.global.add.f32 	%f1097, [%rd183], %f400;
	add.s64 	%rd184, %rd183, 4;
	atom.global.add.f32 	%f1098, [%rd184], %f401;
	add.s64 	%rd185, %rd183, 8;
	atom.global.add.f32 	%f1099, [%rd185], %f402;
	bra.uni 	$L__BB3_92;
$L__BB3_90:
	setp.eq.s64 	%p85, %rd59, 0;
	@%p85 bra 	$L__BB3_92;
	cvt.u32.u64 	%r207, %rd50;
	shr.s32 	%r208, %r207, 31;
	and.b32  	%r209, %r208, %r20;
	add.s32 	%r210, %r209, %r207;
	cvt.s64.s32 	%rd186, %r210;
	mul.lo.s64 	%rd187, %rd186, %rd25;
	add.s64 	%rd188, %rd4, %rd187;
	atom.global.add.f32 	%f1100, [%rd188], %f400;
	add.s64 	%rd189, %rd188, 4;
	atom.global.add.f32 	%f1101, [%rd189], %f401;
	add.s64 	%rd190, %rd188, 8;
	atom.global.add.f32 	%f1102, [%rd190], %f402;
$L__BB3_92:
	add.f32 	%f1707, %f1688, 0f00000000;
	add.f32 	%f1706, %f1687, 0f00000000;
	add.f32 	%f1705, %f1686, 0f00000000;
	add.f32 	%f1704, %f1685, 0f00000000;
	add.f32 	%f1703, %f1684, 0f00000000;
	add.f32 	%f1702, %f1683, 0f00000000;
	add.f32 	%f1701, %f1682, 0f00000000;
	add.f32 	%f1700, %f1681, 0f00000000;
	add.f32 	%f1699, %f1680, 0f00000000;
	not.pred 	%p86, %p132;
	@%p86 bra 	$L__BB3_105;
	setp.eq.s64 	%p87, %rd70, 0;
	add.f32 	%f1705, %f1705, 0f00000000;
	add.f32 	%f1706, %f1706, 0f00000000;
	add.f32 	%f1707, %f1707, 0f00000000;
	add.f32 	%f1699, %f1699, 0f00000000;
	add.f32 	%f1700, %f1700, 0f00000000;
	add.f32 	%f1701, %f1701, 0f00000000;
	add.f32 	%f1103, %f1705, 0f00000000;
	add.f32 	%f1104, %f1706, 0f00000000;
	add.f32 	%f1105, %f1707, 0f00000000;
	add.f32 	%f1106, %f1704, 0f00000000;
	add.f32 	%f1107, %f1703, 0f00000000;
	add.f32 	%f1108, %f1702, 0f00000000;
	fma.rn.f32 	%f1109, %f734, %f1103, 0f00000000;
	fma.rn.f32 	%f1110, %f734, %f1104, 0f00000000;
	fma.rn.f32 	%f1111, %f734, %f1105, 0f00000000;
	add.f32 	%f1112, %f1109, 0f00000000;
	add.f32 	%f1113, %f1110, 0f00000000;
	add.f32 	%f1114, %f1111, 0f00000000;
	add.f32 	%f1115, %f1114, 0f00000000;
	add.f32 	%f1116, %f1113, 0f00000000;
	add.f32 	%f1117, %f1112, 0f00000000;
	add.f32 	%f433, %f1108, 0f00000000;
	add.f32 	%f434, %f1107, 0f00000000;
	add.f32 	%f435, %f1106, 0f00000000;
	fma.rn.f32 	%f1118, %f734, %f433, 0f00000000;
	fma.rn.f32 	%f1119, %f734, %f434, 0f00000000;
	fma.rn.f32 	%f1120, %f734, %f435, 0f00000000;
	add.f32 	%f1121, %f1118, 0f00000000;
	add.f32 	%f1122, %f1119, 0f00000000;
	add.f32 	%f1123, %f1120, 0f00000000;
	add.f32 	%f1124, %f1123, 0f00000000;
	add.f32 	%f1125, %f1122, 0f00000000;
	add.f32 	%f1126, %f1121, 0f00000000;
	add.f32 	%f1127, %f1699, 0f00000000;
	add.f32 	%f1128, %f1700, 0f00000000;
	add.f32 	%f1129, %f1701, 0f00000000;
	fma.rn.f32 	%f1130, %f734, %f1127, 0f00000000;
	fma.rn.f32 	%f1131, %f734, %f1128, 0f00000000;
	fma.rn.f32 	%f1132, %f734, %f1129, 0f00000000;
	add.f32 	%f1133, %f1130, 0f00000000;
	add.f32 	%f1134, %f1131, 0f00000000;
	add.f32 	%f1135, %f1132, 0f00000000;
	add.f32 	%f1136, %f1135, 0f00000000;
	add.f32 	%f1137, %f1134, 0f00000000;
	add.f32 	%f1138, %f1133, 0f00000000;
	add.f32 	%f436, %f1138, 0f00000000;
	add.f32 	%f437, %f1137, 0f00000000;
	add.f32 	%f438, %f1136, 0f00000000;
	add.f32 	%f439, %f1126, 0f00000000;
	add.f32 	%f440, %f1125, 0f00000000;
	add.f32 	%f441, %f1124, 0f00000000;
	add.f32 	%f442, %f1117, 0f00000000;
	add.f32 	%f443, %f1116, 0f00000000;
	add.f32 	%f444, %f1115, 0f00000000;
	@%p87 bra 	$L__BB3_95;
	cvt.u32.u64 	%r211, %rd48;
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r68;
	add.s32 	%r214, %r213, %r211;
	mul.wide.s32 	%rd191, %r214, %r72;
	add.s64 	%rd192, %rd15, %rd191;
	atom.global.add.f32 	%f1139, [%rd192], %f436;
	add.s64 	%rd193, %rd192, 4;
	atom.global.add.f32 	%f1140, [%rd193], %f437;
	add.s64 	%rd194, %rd192, 8;
	atom.global.add.f32 	%f1141, [%rd194], %f438;
	add.s64 	%rd195, %rd192, 12;
	atom.global.add.f32 	%f1142, [%rd195], %f439;
	add.s64 	%rd196, %rd192, 16;
	atom.global.add.f32 	%f1143, [%rd196], %f440;
	add.s64 	%rd197, %rd192, 20;
	atom.global.add.f32 	%f1144, [%rd197], %f441;
	add.s64 	%rd198, %rd192, 24;
	atom.global.add.f32 	%f1145, [%rd198], %f442;
	add.s64 	%rd199, %rd192, 28;
	atom.global.add.f32 	%f1146, [%rd199], %f443;
	add.s64 	%rd200, %rd192, 32;
	atom.global.add.f32 	%f1147, [%rd200], %f444;
	bra.uni 	$L__BB3_97;
$L__BB3_95:
	setp.eq.s64 	%p88, %rd65, 0;
	@%p88 bra 	$L__BB3_97;
	cvt.u32.u64 	%r215, %rd48;
	shr.s32 	%r216, %r215, 31;
	and.b32  	%r217, %r216, %r44;
	add.s32 	%r218, %r217, %r215;
	cvt.s64.s32 	%rd201, %r218;
	mul.lo.s64 	%rd202, %rd201, %rd24;
	add.s64 	%rd203, %rd9, %rd202;
	atom.global.add.f32 	%f1148, [%rd203], %f436;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f1149, [%rd204], %f437;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f1150, [%rd205], %f438;
	add.s64 	%rd206, %rd203, 12;
	atom.global.add.f32 	%f1151, [%rd206], %f439;
	add.s64 	%rd207, %rd203, 16;
	atom.global.add.f32 	%f1152, [%rd207], %f440;
	add.s64 	%rd208, %rd203, 20;
	atom.global.add.f32 	%f1153, [%rd208], %f441;
	add.s64 	%rd209, %rd203, 24;
	atom.global.add.f32 	%f1154, [%rd209], %f442;
	add.s64 	%rd210, %rd203, 28;
	atom.global.add.f32 	%f1155, [%rd210], %f443;
	add.s64 	%rd211, %rd203, 32;
	atom.global.add.f32 	%f1156, [%rd211], %f444;
$L__BB3_97:
	mul.f32 	%f1158, %f1589, %f1589;
	fma.rn.f32 	%f1159, %f1588, %f1588, %f1158;
	fma.rn.f32 	%f1160, %f1590, %f1590, %f1159;
	sqrt.rn.f32 	%f445, %f1160;
	setp.leu.f32 	%p89, %f445, 0f358637BD;
	add.f32 	%f1702, %f433, 0f00000000;
	add.f32 	%f1703, %f434, 0f00000000;
	add.f32 	%f1704, %f435, 0f00000000;
	add.f32 	%f1161, %f1702, 0f00000000;
	add.f32 	%f1162, %f1703, 0f00000000;
	add.f32 	%f1163, %f1704, 0f00000000;
	fma.rn.f32 	%f1689, %f733, %f1161, 0f00000000;
	fma.rn.f32 	%f1690, %f733, %f1162, 0f00000000;
	fma.rn.f32 	%f1691, %f733, %f1163, 0f00000000;
	mov.f32 	%f1692, 0f00000000;
	@%p89 bra 	$L__BB3_99;
	add.f32 	%f1164, %f1689, 0f00000000;
	add.f32 	%f1165, %f1690, 0f00000000;
	add.f32 	%f1166, %f1691, 0f00000000;
	mul.f32 	%f1167, %f1589, %f1165;
	fma.rn.f32 	%f1168, %f1588, %f1164, %f1167;
	fma.rn.f32 	%f1169, %f1590, %f1166, %f1168;
	mul.f32 	%f1170, %f445, %f445;
	div.rn.f32 	%f1171, %f1169, %f1170;
	mov.f32 	%f1172, 0f00000000;
	sub.f32 	%f1692, %f1172, %f1171;
	div.rn.f32 	%f1689, %f1164, %f445;
	div.rn.f32 	%f1690, %f1165, %f445;
	div.rn.f32 	%f1691, %f1166, %f445;
$L__BB3_99:
	add.f32 	%f1695, %f1691, 0f00000000;
	add.f32 	%f1694, %f1690, 0f00000000;
	add.f32 	%f1693, %f1689, 0f00000000;
	setp.leu.f32 	%p90, %f445, 0f00000000;
	@%p90 bra 	$L__BB3_101;
	div.rn.f32 	%f1173, %f1588, %f445;
	div.rn.f32 	%f1174, %f1589, %f445;
	div.rn.f32 	%f1175, %f1590, %f445;
	fma.rn.f32 	%f1693, %f1173, %f1692, %f1693;
	fma.rn.f32 	%f1694, %f1174, %f1692, %f1694;
	fma.rn.f32 	%f1695, %f1175, %f1692, %f1695;
$L__BB3_101:
	setp.eq.s64 	%p91, %rd68, 0;
	add.f32 	%f469, %f1693, 0f00000000;
	add.f32 	%f470, %f1694, 0f00000000;
	add.f32 	%f471, %f1695, 0f00000000;
	sub.f32 	%f1677, %f1677, %f1693;
	sub.f32 	%f1678, %f1678, %f1694;
	sub.f32 	%f1679, %f1679, %f1695;
	@%p91 bra 	$L__BB3_103;
	cvt.u32.u64 	%r219, %rd48;
	shr.s32 	%r220, %r219, 31;
	and.b32  	%r221, %r220, %r60;
	add.s32 	%r222, %r221, %r219;
	mul.wide.s32 	%rd212, %r222, %r64;
	add.s64 	%rd213, %rd13, %rd212;
	atom.global.add.f32 	%f1176, [%rd213], %f469;
	add.s64 	%rd214, %rd213, 4;
	atom.global.add.f32 	%f1177, [%rd214], %f470;
	add.s64 	%rd215, %rd213, 8;
	atom.global.add.f32 	%f1178, [%rd215], %f471;
	bra.uni 	$L__BB3_105;
$L__BB3_103:
	setp.eq.s64 	%p92, %rd59, 0;
	@%p92 bra 	$L__BB3_105;
	cvt.u32.u64 	%r223, %rd48;
	shr.s32 	%r224, %r223, 31;
	and.b32  	%r225, %r224, %r20;
	add.s32 	%r226, %r225, %r223;
	cvt.s64.s32 	%rd216, %r226;
	mul.lo.s64 	%rd217, %rd216, %rd25;
	add.s64 	%rd218, %rd4, %rd217;
	atom.global.add.f32 	%f1179, [%rd218], %f469;
	add.s64 	%rd219, %rd218, 4;
	atom.global.add.f32 	%f1180, [%rd219], %f470;
	add.s64 	%rd220, %rd218, 8;
	atom.global.add.f32 	%f1181, [%rd220], %f471;
$L__BB3_105:
	add.f32 	%f1726, %f1707, 0f00000000;
	add.f32 	%f1725, %f1706, 0f00000000;
	add.f32 	%f1724, %f1705, 0f00000000;
	add.f32 	%f1723, %f1704, 0f00000000;
	add.f32 	%f1722, %f1703, 0f00000000;
	add.f32 	%f1721, %f1702, 0f00000000;
	add.f32 	%f1720, %f1701, 0f00000000;
	add.f32 	%f1719, %f1700, 0f00000000;
	add.f32 	%f1718, %f1699, 0f00000000;
	not.pred 	%p93, %p131;
	@%p93 bra 	$L__BB3_118;
	setp.eq.s64 	%p94, %rd70, 0;
	add.f32 	%f1724, %f1724, 0f00000000;
	add.f32 	%f1725, %f1725, 0f00000000;
	add.f32 	%f1726, %f1726, 0f00000000;
	add.f32 	%f1718, %f1718, 0f00000000;
	add.f32 	%f1719, %f1719, 0f00000000;
	add.f32 	%f1720, %f1720, 0f00000000;
	add.f32 	%f1182, %f1724, 0f00000000;
	add.f32 	%f1183, %f1725, 0f00000000;
	add.f32 	%f1184, %f1726, 0f00000000;
	add.f32 	%f1185, %f1723, 0f00000000;
	add.f32 	%f1186, %f1722, 0f00000000;
	add.f32 	%f1187, %f1721, 0f00000000;
	fma.rn.f32 	%f1188, %f734, %f1182, 0f00000000;
	fma.rn.f32 	%f1189, %f734, %f1183, 0f00000000;
	fma.rn.f32 	%f1190, %f734, %f1184, 0f00000000;
	add.f32 	%f1191, %f1188, 0f00000000;
	add.f32 	%f1192, %f1189, 0f00000000;
	add.f32 	%f1193, %f1190, 0f00000000;
	add.f32 	%f1194, %f1193, 0f00000000;
	add.f32 	%f1195, %f1192, 0f00000000;
	add.f32 	%f1196, %f1191, 0f00000000;
	add.f32 	%f502, %f1187, 0f00000000;
	add.f32 	%f503, %f1186, 0f00000000;
	add.f32 	%f504, %f1185, 0f00000000;
	fma.rn.f32 	%f1197, %f734, %f502, 0f00000000;
	fma.rn.f32 	%f1198, %f734, %f503, 0f00000000;
	fma.rn.f32 	%f1199, %f734, %f504, 0f00000000;
	add.f32 	%f1200, %f1197, 0f00000000;
	add.f32 	%f1201, %f1198, 0f00000000;
	add.f32 	%f1202, %f1199, 0f00000000;
	add.f32 	%f1203, %f1202, 0f00000000;
	add.f32 	%f1204, %f1201, 0f00000000;
	add.f32 	%f1205, %f1200, 0f00000000;
	add.f32 	%f1206, %f1718, 0f00000000;
	add.f32 	%f1207, %f1719, 0f00000000;
	add.f32 	%f1208, %f1720, 0f00000000;
	fma.rn.f32 	%f1209, %f734, %f1206, 0f00000000;
	fma.rn.f32 	%f1210, %f734, %f1207, 0f00000000;
	fma.rn.f32 	%f1211, %f734, %f1208, 0f00000000;
	add.f32 	%f1212, %f1209, 0f00000000;
	add.f32 	%f1213, %f1210, 0f00000000;
	add.f32 	%f1214, %f1211, 0f00000000;
	add.f32 	%f1215, %f1214, 0f00000000;
	add.f32 	%f1216, %f1213, 0f00000000;
	add.f32 	%f1217, %f1212, 0f00000000;
	add.f32 	%f505, %f1217, 0f00000000;
	add.f32 	%f506, %f1216, 0f00000000;
	add.f32 	%f507, %f1215, 0f00000000;
	add.f32 	%f508, %f1205, 0f00000000;
	add.f32 	%f509, %f1204, 0f00000000;
	add.f32 	%f510, %f1203, 0f00000000;
	add.f32 	%f511, %f1196, 0f00000000;
	add.f32 	%f512, %f1195, 0f00000000;
	add.f32 	%f513, %f1194, 0f00000000;
	@%p94 bra 	$L__BB3_108;
	cvt.u32.u64 	%r227, %rd46;
	shr.s32 	%r228, %r227, 31;
	and.b32  	%r229, %r228, %r68;
	add.s32 	%r230, %r229, %r227;
	mul.wide.s32 	%rd221, %r230, %r72;
	add.s64 	%rd222, %rd15, %rd221;
	atom.global.add.f32 	%f1218, [%rd222], %f505;
	add.s64 	%rd223, %rd222, 4;
	atom.global.add.f32 	%f1219, [%rd223], %f506;
	add.s64 	%rd224, %rd222, 8;
	atom.global.add.f32 	%f1220, [%rd224], %f507;
	add.s64 	%rd225, %rd222, 12;
	atom.global.add.f32 	%f1221, [%rd225], %f508;
	add.s64 	%rd226, %rd222, 16;
	atom.global.add.f32 	%f1222, [%rd226], %f509;
	add.s64 	%rd227, %rd222, 20;
	atom.global.add.f32 	%f1223, [%rd227], %f510;
	add.s64 	%rd228, %rd222, 24;
	atom.global.add.f32 	%f1224, [%rd228], %f511;
	add.s64 	%rd229, %rd222, 28;
	atom.global.add.f32 	%f1225, [%rd229], %f512;
	add.s64 	%rd230, %rd222, 32;
	atom.global.add.f32 	%f1226, [%rd230], %f513;
	bra.uni 	$L__BB3_110;
$L__BB3_108:
	setp.eq.s64 	%p95, %rd65, 0;
	@%p95 bra 	$L__BB3_110;
	cvt.u32.u64 	%r231, %rd46;
	shr.s32 	%r232, %r231, 31;
	and.b32  	%r233, %r232, %r44;
	add.s32 	%r234, %r233, %r231;
	cvt.s64.s32 	%rd231, %r234;
	mul.lo.s64 	%rd232, %rd231, %rd24;
	add.s64 	%rd233, %rd9, %rd232;
	atom.global.add.f32 	%f1227, [%rd233], %f505;
	add.s64 	%rd234, %rd233, 4;
	atom.global.add.f32 	%f1228, [%rd234], %f506;
	add.s64 	%rd235, %rd233, 8;
	atom.global.add.f32 	%f1229, [%rd235], %f507;
	add.s64 	%rd236, %rd233, 12;
	atom.global.add.f32 	%f1230, [%rd236], %f508;
	add.s64 	%rd237, %rd233, 16;
	atom.global.add.f32 	%f1231, [%rd237], %f509;
	add.s64 	%rd238, %rd233, 20;
	atom.global.add.f32 	%f1232, [%rd238], %f510;
	add.s64 	%rd239, %rd233, 24;
	atom.global.add.f32 	%f1233, [%rd239], %f511;
	add.s64 	%rd240, %rd233, 28;
	atom.global.add.f32 	%f1234, [%rd240], %f512;
	add.s64 	%rd241, %rd233, 32;
	atom.global.add.f32 	%f1235, [%rd241], %f513;
$L__BB3_110:
	mul.f32 	%f1237, %f1574, %f1574;
	fma.rn.f32 	%f1238, %f1573, %f1573, %f1237;
	fma.rn.f32 	%f1239, %f1575, %f1575, %f1238;
	sqrt.rn.f32 	%f514, %f1239;
	setp.leu.f32 	%p96, %f514, 0f358637BD;
	add.f32 	%f1721, %f502, 0f00000000;
	add.f32 	%f1722, %f503, 0f00000000;
	add.f32 	%f1723, %f504, 0f00000000;
	add.f32 	%f1240, %f1721, 0f00000000;
	add.f32 	%f1241, %f1722, 0f00000000;
	add.f32 	%f1242, %f1723, 0f00000000;
	mul.f32 	%f1243, %f733, %f1240;
	mov.f32 	%f1711, 0f00000000;
	sub.f32 	%f1708, %f1711, %f1243;
	mul.f32 	%f1244, %f733, %f1241;
	sub.f32 	%f1709, %f1711, %f1244;
	mul.f32 	%f1245, %f733, %f1242;
	sub.f32 	%f1710, %f1711, %f1245;
	@%p96 bra 	$L__BB3_112;
	add.f32 	%f1246, %f1708, 0f00000000;
	add.f32 	%f1247, %f1709, 0f00000000;
	add.f32 	%f1248, %f1710, 0f00000000;
	mul.f32 	%f1249, %f1574, %f1247;
	fma.rn.f32 	%f1250, %f1573, %f1246, %f1249;
	fma.rn.f32 	%f1251, %f1575, %f1248, %f1250;
	mul.f32 	%f1252, %f514, %f514;
	div.rn.f32 	%f1253, %f1251, %f1252;
	mov.f32 	%f1254, 0f00000000;
	sub.f32 	%f1711, %f1254, %f1253;
	div.rn.f32 	%f1708, %f1246, %f514;
	div.rn.f32 	%f1709, %f1247, %f514;
	div.rn.f32 	%f1710, %f1248, %f514;
$L__BB3_112:
	add.f32 	%f1714, %f1710, 0f00000000;
	add.f32 	%f1713, %f1709, 0f00000000;
	add.f32 	%f1712, %f1708, 0f00000000;
	setp.leu.f32 	%p97, %f514, 0f00000000;
	@%p97 bra 	$L__BB3_114;
	div.rn.f32 	%f1255, %f1573, %f514;
	div.rn.f32 	%f1256, %f1574, %f514;
	div.rn.f32 	%f1257, %f1575, %f514;
	fma.rn.f32 	%f1712, %f1255, %f1711, %f1712;
	fma.rn.f32 	%f1713, %f1256, %f1711, %f1713;
	fma.rn.f32 	%f1714, %f1257, %f1711, %f1714;
$L__BB3_114:
	setp.eq.s64 	%p98, %rd68, 0;
	add.f32 	%f538, %f1712, 0f00000000;
	add.f32 	%f539, %f1713, 0f00000000;
	add.f32 	%f540, %f1714, 0f00000000;
	sub.f32 	%f1677, %f1677, %f1712;
	sub.f32 	%f1678, %f1678, %f1713;
	sub.f32 	%f1679, %f1679, %f1714;
	@%p98 bra 	$L__BB3_116;
	cvt.u32.u64 	%r235, %rd46;
	shr.s32 	%r236, %r235, 31;
	and.b32  	%r237, %r236, %r60;
	add.s32 	%r238, %r237, %r235;
	mul.wide.s32 	%rd242, %r238, %r64;
	add.s64 	%rd243, %rd13, %rd242;
	atom.global.add.f32 	%f1258, [%rd243], %f538;
	add.s64 	%rd244, %rd243, 4;
	atom.global.add.f32 	%f1259, [%rd244], %f539;
	add.s64 	%rd245, %rd243, 8;
	atom.global.add.f32 	%f1260, [%rd245], %f540;
	bra.uni 	$L__BB3_118;
$L__BB3_116:
	setp.eq.s64 	%p99, %rd59, 0;
	@%p99 bra 	$L__BB3_118;
	cvt.u32.u64 	%r239, %rd46;
	shr.s32 	%r240, %r239, 31;
	and.b32  	%r241, %r240, %r20;
	add.s32 	%r242, %r241, %r239;
	cvt.s64.s32 	%rd246, %r242;
	mul.lo.s64 	%rd247, %rd246, %rd25;
	add.s64 	%rd248, %rd4, %rd247;
	atom.global.add.f32 	%f1261, [%rd248], %f538;
	add.s64 	%rd249, %rd248, 4;
	atom.global.add.f32 	%f1262, [%rd249], %f539;
	add.s64 	%rd250, %rd248, 8;
	atom.global.add.f32 	%f1263, [%rd250], %f540;
$L__BB3_118:
	add.f32 	%f1745, %f1726, 0f00000000;
	add.f32 	%f1744, %f1725, 0f00000000;
	add.f32 	%f1743, %f1724, 0f00000000;
	add.f32 	%f1742, %f1723, 0f00000000;
	add.f32 	%f1741, %f1722, 0f00000000;
	add.f32 	%f1740, %f1721, 0f00000000;
	add.f32 	%f1739, %f1720, 0f00000000;
	add.f32 	%f1738, %f1719, 0f00000000;
	add.f32 	%f1737, %f1718, 0f00000000;
	not.pred 	%p100, %p130;
	@%p100 bra 	$L__BB3_131;
	setp.eq.s64 	%p101, %rd70, 0;
	add.f32 	%f1743, %f1743, 0f00000000;
	add.f32 	%f1744, %f1744, 0f00000000;
	add.f32 	%f1745, %f1745, 0f00000000;
	add.f32 	%f1740, %f1740, 0f00000000;
	add.f32 	%f1741, %f1741, 0f00000000;
	add.f32 	%f1742, %f1742, 0f00000000;
	add.f32 	%f1264, %f1737, 0f00000000;
	add.f32 	%f1265, %f1738, 0f00000000;
	add.f32 	%f1266, %f1739, 0f00000000;
	add.f32 	%f1267, %f1743, 0f00000000;
	add.f32 	%f1268, %f1744, 0f00000000;
	add.f32 	%f1269, %f1745, 0f00000000;
	fma.rn.f32 	%f1270, %f734, %f1267, 0f00000000;
	fma.rn.f32 	%f1271, %f734, %f1268, 0f00000000;
	fma.rn.f32 	%f1272, %f734, %f1269, 0f00000000;
	add.f32 	%f1273, %f1270, 0f00000000;
	add.f32 	%f1274, %f1271, 0f00000000;
	add.f32 	%f1275, %f1272, 0f00000000;
	add.f32 	%f1276, %f1275, 0f00000000;
	add.f32 	%f1277, %f1274, 0f00000000;
	add.f32 	%f1278, %f1273, 0f00000000;
	add.f32 	%f1279, %f1740, 0f00000000;
	add.f32 	%f1280, %f1741, 0f00000000;
	add.f32 	%f1281, %f1742, 0f00000000;
	fma.rn.f32 	%f1282, %f734, %f1279, 0f00000000;
	fma.rn.f32 	%f1283, %f734, %f1280, 0f00000000;
	fma.rn.f32 	%f1284, %f734, %f1281, 0f00000000;
	add.f32 	%f1285, %f1282, 0f00000000;
	add.f32 	%f1286, %f1283, 0f00000000;
	add.f32 	%f1287, %f1284, 0f00000000;
	add.f32 	%f1288, %f1287, 0f00000000;
	add.f32 	%f1289, %f1286, 0f00000000;
	add.f32 	%f1290, %f1285, 0f00000000;
	add.f32 	%f571, %f1264, 0f00000000;
	add.f32 	%f572, %f1265, 0f00000000;
	add.f32 	%f573, %f1266, 0f00000000;
	fma.rn.f32 	%f1291, %f734, %f571, 0f00000000;
	fma.rn.f32 	%f1292, %f734, %f572, 0f00000000;
	fma.rn.f32 	%f1293, %f734, %f573, 0f00000000;
	add.f32 	%f1294, %f1291, 0f00000000;
	add.f32 	%f1295, %f1292, 0f00000000;
	add.f32 	%f1296, %f1293, 0f00000000;
	add.f32 	%f1297, %f1296, 0f00000000;
	add.f32 	%f1298, %f1295, 0f00000000;
	add.f32 	%f1299, %f1294, 0f00000000;
	add.f32 	%f574, %f1299, 0f00000000;
	add.f32 	%f575, %f1298, 0f00000000;
	add.f32 	%f576, %f1297, 0f00000000;
	add.f32 	%f577, %f1290, 0f00000000;
	add.f32 	%f578, %f1289, 0f00000000;
	add.f32 	%f579, %f1288, 0f00000000;
	add.f32 	%f580, %f1278, 0f00000000;
	add.f32 	%f581, %f1277, 0f00000000;
	add.f32 	%f582, %f1276, 0f00000000;
	@%p101 bra 	$L__BB3_121;
	cvt.u32.u64 	%r243, %rd44;
	shr.s32 	%r244, %r243, 31;
	and.b32  	%r245, %r244, %r68;
	add.s32 	%r246, %r245, %r243;
	mul.wide.s32 	%rd251, %r246, %r72;
	add.s64 	%rd252, %rd15, %rd251;
	atom.global.add.f32 	%f1300, [%rd252], %f574;
	add.s64 	%rd253, %rd252, 4;
	atom.global.add.f32 	%f1301, [%rd253], %f575;
	add.s64 	%rd254, %rd252, 8;
	atom.global.add.f32 	%f1302, [%rd254], %f576;
	add.s64 	%rd255, %rd252, 12;
	atom.global.add.f32 	%f1303, [%rd255], %f577;
	add.s64 	%rd256, %rd252, 16;
	atom.global.add.f32 	%f1304, [%rd256], %f578;
	add.s64 	%rd257, %rd252, 20;
	atom.global.add.f32 	%f1305, [%rd257], %f579;
	add.s64 	%rd258, %rd252, 24;
	atom.global.add.f32 	%f1306, [%rd258], %f580;
	add.s64 	%rd259, %rd252, 28;
	atom.global.add.f32 	%f1307, [%rd259], %f581;
	add.s64 	%rd260, %rd252, 32;
	atom.global.add.f32 	%f1308, [%rd260], %f582;
	bra.uni 	$L__BB3_123;
$L__BB3_121:
	setp.eq.s64 	%p102, %rd65, 0;
	@%p102 bra 	$L__BB3_123;
	cvt.u32.u64 	%r247, %rd44;
	shr.s32 	%r248, %r247, 31;
	and.b32  	%r249, %r248, %r44;
	add.s32 	%r250, %r249, %r247;
	cvt.s64.s32 	%rd261, %r250;
	mul.lo.s64 	%rd262, %rd261, %rd24;
	add.s64 	%rd263, %rd9, %rd262;
	atom.global.add.f32 	%f1309, [%rd263], %f574;
	add.s64 	%rd264, %rd263, 4;
	atom.global.add.f32 	%f1310, [%rd264], %f575;
	add.s64 	%rd265, %rd263, 8;
	atom.global.add.f32 	%f1311, [%rd265], %f576;
	add.s64 	%rd266, %rd263, 12;
	atom.global.add.f32 	%f1312, [%rd266], %f577;
	add.s64 	%rd267, %rd263, 16;
	atom.global.add.f32 	%f1313, [%rd267], %f578;
	add.s64 	%rd268, %rd263, 20;
	atom.global.add.f32 	%f1314, [%rd268], %f579;
	add.s64 	%rd269, %rd263, 24;
	atom.global.add.f32 	%f1315, [%rd269], %f580;
	add.s64 	%rd270, %rd263, 28;
	atom.global.add.f32 	%f1316, [%rd270], %f581;
	add.s64 	%rd271, %rd263, 32;
	atom.global.add.f32 	%f1317, [%rd271], %f582;
$L__BB3_123:
	mul.f32 	%f1319, %f1559, %f1559;
	fma.rn.f32 	%f1320, %f1558, %f1558, %f1319;
	fma.rn.f32 	%f1321, %f1560, %f1560, %f1320;
	sqrt.rn.f32 	%f583, %f1321;
	setp.leu.f32 	%p103, %f583, 0f358637BD;
	add.f32 	%f1737, %f571, 0f00000000;
	add.f32 	%f1738, %f572, 0f00000000;
	add.f32 	%f1739, %f573, 0f00000000;
	add.f32 	%f1322, %f1737, 0f00000000;
	add.f32 	%f1323, %f1738, 0f00000000;
	add.f32 	%f1324, %f1739, 0f00000000;
	fma.rn.f32 	%f1727, %f733, %f1322, 0f00000000;
	fma.rn.f32 	%f1728, %f733, %f1323, 0f00000000;
	fma.rn.f32 	%f1729, %f733, %f1324, 0f00000000;
	mov.f32 	%f1730, 0f00000000;
	@%p103 bra 	$L__BB3_125;
	add.f32 	%f1325, %f1727, 0f00000000;
	add.f32 	%f1326, %f1728, 0f00000000;
	add.f32 	%f1327, %f1729, 0f00000000;
	mul.f32 	%f1328, %f1559, %f1326;
	fma.rn.f32 	%f1329, %f1558, %f1325, %f1328;
	fma.rn.f32 	%f1330, %f1560, %f1327, %f1329;
	mul.f32 	%f1331, %f583, %f583;
	div.rn.f32 	%f1332, %f1330, %f1331;
	mov.f32 	%f1333, 0f00000000;
	sub.f32 	%f1730, %f1333, %f1332;
	div.rn.f32 	%f1727, %f1325, %f583;
	div.rn.f32 	%f1728, %f1326, %f583;
	div.rn.f32 	%f1729, %f1327, %f583;
$L__BB3_125:
	add.f32 	%f1733, %f1729, 0f00000000;
	add.f32 	%f1732, %f1728, 0f00000000;
	add.f32 	%f1731, %f1727, 0f00000000;
	setp.leu.f32 	%p104, %f583, 0f00000000;
	@%p104 bra 	$L__BB3_127;
	div.rn.f32 	%f1334, %f1558, %f583;
	div.rn.f32 	%f1335, %f1559, %f583;
	div.rn.f32 	%f1336, %f1560, %f583;
	fma.rn.f32 	%f1731, %f1334, %f1730, %f1731;
	fma.rn.f32 	%f1732, %f1335, %f1730, %f1732;
	fma.rn.f32 	%f1733, %f1336, %f1730, %f1733;
$L__BB3_127:
	setp.eq.s64 	%p105, %rd68, 0;
	add.f32 	%f607, %f1731, 0f00000000;
	add.f32 	%f608, %f1732, 0f00000000;
	add.f32 	%f609, %f1733, 0f00000000;
	sub.f32 	%f1677, %f1677, %f1731;
	sub.f32 	%f1678, %f1678, %f1732;
	sub.f32 	%f1679, %f1679, %f1733;
	@%p105 bra 	$L__BB3_129;
	cvt.u32.u64 	%r251, %rd44;
	shr.s32 	%r252, %r251, 31;
	and.b32  	%r253, %r252, %r60;
	add.s32 	%r254, %r253, %r251;
	mul.wide.s32 	%rd272, %r254, %r64;
	add.s64 	%rd273, %rd13, %rd272;
	atom.global.add.f32 	%f1337, [%rd273], %f607;
	add.s64 	%rd274, %rd273, 4;
	atom.global.add.f32 	%f1338, [%rd274], %f608;
	add.s64 	%rd275, %rd273, 8;
	atom.global.add.f32 	%f1339, [%rd275], %f609;
	bra.uni 	$L__BB3_131;
$L__BB3_129:
	setp.eq.s64 	%p106, %rd59, 0;
	@%p106 bra 	$L__BB3_131;
	cvt.u32.u64 	%r255, %rd44;
	shr.s32 	%r256, %r255, 31;
	and.b32  	%r257, %r256, %r20;
	add.s32 	%r258, %r257, %r255;
	cvt.s64.s32 	%rd276, %r258;
	mul.lo.s64 	%rd277, %rd276, %rd25;
	add.s64 	%rd278, %rd4, %rd277;
	atom.global.add.f32 	%f1340, [%rd278], %f607;
	add.s64 	%rd279, %rd278, 4;
	atom.global.add.f32 	%f1341, [%rd279], %f608;
	add.s64 	%rd280, %rd278, 8;
	atom.global.add.f32 	%f1342, [%rd280], %f609;
$L__BB3_131:
	add.f32 	%f1761, %f1745, 0f00000000;
	add.f32 	%f1760, %f1744, 0f00000000;
	add.f32 	%f1759, %f1743, 0f00000000;
	add.f32 	%f1758, %f1742, 0f00000000;
	add.f32 	%f1757, %f1741, 0f00000000;
	add.f32 	%f1756, %f1740, 0f00000000;
	add.f32 	%f1755, %f1739, 0f00000000;
	add.f32 	%f1754, %f1738, 0f00000000;
	add.f32 	%f1753, %f1737, 0f00000000;
	not.pred 	%p107, %p129;
	@%p107 bra 	$L__BB3_144;
	setp.eq.s64 	%p108, %rd70, 0;
	add.f32 	%f1759, %f1759, 0f00000000;
	add.f32 	%f1760, %f1760, 0f00000000;
	add.f32 	%f1761, %f1761, 0f00000000;
	add.f32 	%f1756, %f1756, 0f00000000;
	add.f32 	%f1757, %f1757, 0f00000000;
	add.f32 	%f1758, %f1758, 0f00000000;
	add.f32 	%f1343, %f1753, 0f00000000;
	add.f32 	%f1344, %f1754, 0f00000000;
	add.f32 	%f1345, %f1755, 0f00000000;
	add.f32 	%f1346, %f1759, 0f00000000;
	add.f32 	%f1347, %f1760, 0f00000000;
	add.f32 	%f1348, %f1761, 0f00000000;
	fma.rn.f32 	%f1349, %f734, %f1346, 0f00000000;
	fma.rn.f32 	%f1350, %f734, %f1347, 0f00000000;
	fma.rn.f32 	%f1351, %f734, %f1348, 0f00000000;
	add.f32 	%f1352, %f1349, 0f00000000;
	add.f32 	%f1353, %f1350, 0f00000000;
	add.f32 	%f1354, %f1351, 0f00000000;
	add.f32 	%f1355, %f1354, 0f00000000;
	add.f32 	%f1356, %f1353, 0f00000000;
	add.f32 	%f1357, %f1352, 0f00000000;
	add.f32 	%f1358, %f1756, 0f00000000;
	add.f32 	%f1359, %f1757, 0f00000000;
	add.f32 	%f1360, %f1758, 0f00000000;
	fma.rn.f32 	%f1361, %f734, %f1358, 0f00000000;
	fma.rn.f32 	%f1362, %f734, %f1359, 0f00000000;
	fma.rn.f32 	%f1363, %f734, %f1360, 0f00000000;
	add.f32 	%f1364, %f1361, 0f00000000;
	add.f32 	%f1365, %f1362, 0f00000000;
	add.f32 	%f1366, %f1363, 0f00000000;
	add.f32 	%f1367, %f1366, 0f00000000;
	add.f32 	%f1368, %f1365, 0f00000000;
	add.f32 	%f1369, %f1364, 0f00000000;
	add.f32 	%f640, %f1343, 0f00000000;
	add.f32 	%f641, %f1344, 0f00000000;
	add.f32 	%f642, %f1345, 0f00000000;
	fma.rn.f32 	%f1370, %f734, %f640, 0f00000000;
	fma.rn.f32 	%f1371, %f734, %f641, 0f00000000;
	fma.rn.f32 	%f1372, %f734, %f642, 0f00000000;
	add.f32 	%f1373, %f1370, 0f00000000;
	add.f32 	%f1374, %f1371, 0f00000000;
	add.f32 	%f1375, %f1372, 0f00000000;
	add.f32 	%f1376, %f1375, 0f00000000;
	add.f32 	%f1377, %f1374, 0f00000000;
	add.f32 	%f1378, %f1373, 0f00000000;
	add.f32 	%f643, %f1378, 0f00000000;
	add.f32 	%f644, %f1377, 0f00000000;
	add.f32 	%f645, %f1376, 0f00000000;
	add.f32 	%f646, %f1369, 0f00000000;
	add.f32 	%f647, %f1368, 0f00000000;
	add.f32 	%f648, %f1367, 0f00000000;
	add.f32 	%f649, %f1357, 0f00000000;
	add.f32 	%f650, %f1356, 0f00000000;
	add.f32 	%f651, %f1355, 0f00000000;
	@%p108 bra 	$L__BB3_134;
	cvt.u32.u64 	%r259, %rd42;
	shr.s32 	%r260, %r259, 31;
	and.b32  	%r261, %r260, %r68;
	add.s32 	%r262, %r261, %r259;
	mul.wide.s32 	%rd281, %r262, %r72;
	add.s64 	%rd282, %rd15, %rd281;
	atom.global.add.f32 	%f1379, [%rd282], %f643;
	add.s64 	%rd283, %rd282, 4;
	atom.global.add.f32 	%f1380, [%rd283], %f644;
	add.s64 	%rd284, %rd282, 8;
	atom.global.add.f32 	%f1381, [%rd284], %f645;
	add.s64 	%rd285, %rd282, 12;
	atom.global.add.f32 	%f1382, [%rd285], %f646;
	add.s64 	%rd286, %rd282, 16;
	atom.global.add.f32 	%f1383, [%rd286], %f647;
	add.s64 	%rd287, %rd282, 20;
	atom.global.add.f32 	%f1384, [%rd287], %f648;
	add.s64 	%rd288, %rd282, 24;
	atom.global.add.f32 	%f1385, [%rd288], %f649;
	add.s64 	%rd289, %rd282, 28;
	atom.global.add.f32 	%f1386, [%rd289], %f650;
	add.s64 	%rd290, %rd282, 32;
	atom.global.add.f32 	%f1387, [%rd290], %f651;
	bra.uni 	$L__BB3_136;
$L__BB3_134:
	setp.eq.s64 	%p109, %rd65, 0;
	@%p109 bra 	$L__BB3_136;
	cvt.u32.u64 	%r263, %rd42;
	shr.s32 	%r264, %r263, 31;
	and.b32  	%r265, %r264, %r44;
	add.s32 	%r266, %r265, %r263;
	cvt.s64.s32 	%rd291, %r266;
	mul.lo.s64 	%rd292, %rd291, %rd24;
	add.s64 	%rd293, %rd9, %rd292;
	atom.global.add.f32 	%f1388, [%rd293], %f643;
	add.s64 	%rd294, %rd293, 4;
	atom.global.add.f32 	%f1389, [%rd294], %f644;
	add.s64 	%rd295, %rd293, 8;
	atom.global.add.f32 	%f1390, [%rd295], %f645;
	add.s64 	%rd296, %rd293, 12;
	atom.global.add.f32 	%f1391, [%rd296], %f646;
	add.s64 	%rd297, %rd293, 16;
	atom.global.add.f32 	%f1392, [%rd297], %f647;
	add.s64 	%rd298, %rd293, 20;
	atom.global.add.f32 	%f1393, [%rd298], %f648;
	add.s64 	%rd299, %rd293, 24;
	atom.global.add.f32 	%f1394, [%rd299], %f649;
	add.s64 	%rd300, %rd293, 28;
	atom.global.add.f32 	%f1395, [%rd300], %f650;
	add.s64 	%rd301, %rd293, 32;
	atom.global.add.f32 	%f1396, [%rd301], %f651;
$L__BB3_136:
	mul.f32 	%f1398, %f1544, %f1544;
	fma.rn.f32 	%f1399, %f1543, %f1543, %f1398;
	fma.rn.f32 	%f1400, %f1545, %f1545, %f1399;
	sqrt.rn.f32 	%f652, %f1400;
	setp.leu.f32 	%p110, %f652, 0f358637BD;
	add.f32 	%f1753, %f640, 0f00000000;
	add.f32 	%f1754, %f641, 0f00000000;
	add.f32 	%f1755, %f642, 0f00000000;
	add.f32 	%f1401, %f1753, 0f00000000;
	add.f32 	%f1402, %f1754, 0f00000000;
	add.f32 	%f1403, %f1755, 0f00000000;
	mul.f32 	%f1404, %f733, %f1401;
	mov.f32 	%f1749, 0f00000000;
	sub.f32 	%f1746, %f1749, %f1404;
	mul.f32 	%f1405, %f733, %f1402;
	sub.f32 	%f1747, %f1749, %f1405;
	mul.f32 	%f1406, %f733, %f1403;
	sub.f32 	%f1748, %f1749, %f1406;
	@%p110 bra 	$L__BB3_138;
	add.f32 	%f1407, %f1746, 0f00000000;
	add.f32 	%f1408, %f1747, 0f00000000;
	add.f32 	%f1409, %f1748, 0f00000000;
	mul.f32 	%f1410, %f1544, %f1408;
	fma.rn.f32 	%f1411, %f1543, %f1407, %f1410;
	fma.rn.f32 	%f1412, %f1545, %f1409, %f1411;
	mul.f32 	%f1413, %f652, %f652;
	div.rn.f32 	%f1414, %f1412, %f1413;
	mov.f32 	%f1415, 0f00000000;
	sub.f32 	%f1749, %f1415, %f1414;
	div.rn.f32 	%f1746, %f1407, %f652;
	div.rn.f32 	%f1747, %f1408, %f652;
	div.rn.f32 	%f1748, %f1409, %f652;
$L__BB3_138:
	add.f32 	%f1752, %f1748, 0f00000000;
	add.f32 	%f1751, %f1747, 0f00000000;
	add.f32 	%f1750, %f1746, 0f00000000;
	setp.leu.f32 	%p111, %f652, 0f00000000;
	@%p111 bra 	$L__BB3_140;
	div.rn.f32 	%f1416, %f1543, %f652;
	div.rn.f32 	%f1417, %f1544, %f652;
	div.rn.f32 	%f1418, %f1545, %f652;
	fma.rn.f32 	%f1750, %f1416, %f1749, %f1750;
	fma.rn.f32 	%f1751, %f1417, %f1749, %f1751;
	fma.rn.f32 	%f1752, %f1418, %f1749, %f1752;
$L__BB3_140:
	setp.eq.s64 	%p112, %rd68, 0;
	add.f32 	%f676, %f1750, 0f00000000;
	add.f32 	%f677, %f1751, 0f00000000;
	add.f32 	%f678, %f1752, 0f00000000;
	sub.f32 	%f1677, %f1677, %f1750;
	sub.f32 	%f1678, %f1678, %f1751;
	sub.f32 	%f1679, %f1679, %f1752;
	@%p112 bra 	$L__BB3_142;
	cvt.u32.u64 	%r267, %rd42;
	shr.s32 	%r268, %r267, 31;
	and.b32  	%r269, %r268, %r60;
	add.s32 	%r270, %r269, %r267;
	mul.wide.s32 	%rd302, %r270, %r64;
	add.s64 	%rd303, %rd13, %rd302;
	atom.global.add.f32 	%f1419, [%rd303], %f676;
	add.s64 	%rd304, %rd303, 4;
	atom.global.add.f32 	%f1420, [%rd304], %f677;
	add.s64 	%rd305, %rd303, 8;
	atom.global.add.f32 	%f1421, [%rd305], %f678;
	bra.uni 	$L__BB3_144;
$L__BB3_142:
	setp.eq.s64 	%p113, %rd59, 0;
	@%p113 bra 	$L__BB3_144;
	cvt.u32.u64 	%r271, %rd42;
	shr.s32 	%r272, %r271, 31;
	and.b32  	%r273, %r272, %r20;
	add.s32 	%r274, %r273, %r271;
	cvt.s64.s32 	%rd306, %r274;
	mul.lo.s64 	%rd307, %rd306, %rd25;
	add.s64 	%rd308, %rd4, %rd307;
	atom.global.add.f32 	%f1422, [%rd308], %f676;
	add.s64 	%rd309, %rd308, 4;
	atom.global.add.f32 	%f1423, [%rd309], %f677;
	add.s64 	%rd310, %rd308, 8;
	atom.global.add.f32 	%f1424, [%rd310], %f678;
$L__BB3_144:
	setp.eq.s64 	%p114, %rd68, 0;
	add.f32 	%f694, %f1677, 0f00000000;
	add.f32 	%f695, %f1678, 0f00000000;
	add.f32 	%f696, %f1679, 0f00000000;
	@%p114 bra 	$L__BB3_146;
	shr.s32 	%r275, %r14, 31;
	and.b32  	%r276, %r275, %r60;
	add.s32 	%r277, %r276, %r14;
	mul.wide.s32 	%rd311, %r277, %r64;
	add.s64 	%rd312, %rd13, %rd311;
	atom.global.add.f32 	%f1425, [%rd312], %f694;
	add.s64 	%rd313, %rd312, 4;
	atom.global.add.f32 	%f1426, [%rd313], %f695;
	add.s64 	%rd314, %rd312, 8;
	atom.global.add.f32 	%f1427, [%rd314], %f696;
	bra.uni 	$L__BB3_148;
$L__BB3_146:
	setp.eq.s64 	%p115, %rd59, 0;
	@%p115 bra 	$L__BB3_148;
	add.s64 	%rd315, %rd4, %rd40;
	atom.global.add.f32 	%f1428, [%rd315], %f694;
	add.s64 	%rd316, %rd315, 4;
	atom.global.add.f32 	%f1429, [%rd316], %f695;
	add.s64 	%rd317, %rd315, 8;
	atom.global.add.f32 	%f1430, [%rd317], %f696;
$L__BB3_148:
	setp.eq.s64 	%p116, %rd70, 0;
	add.f32 	%f1431, %f1759, 0f00000000;
	add.f32 	%f1432, %f1431, 0f00000000;
	add.f32 	%f1433, %f1760, 0f00000000;
	add.f32 	%f1434, %f1433, 0f00000000;
	add.f32 	%f1435, %f1761, 0f00000000;
	add.f32 	%f1436, %f1435, 0f00000000;
	add.f32 	%f1437, %f1436, 0f00000000;
	add.f32 	%f1438, %f1434, 0f00000000;
	add.f32 	%f1439, %f1432, 0f00000000;
	add.f32 	%f1440, %f1756, 0f00000000;
	add.f32 	%f1441, %f1440, 0f00000000;
	add.f32 	%f1442, %f1757, 0f00000000;
	add.f32 	%f1443, %f1442, 0f00000000;
	add.f32 	%f1444, %f1758, 0f00000000;
	add.f32 	%f1445, %f1444, 0f00000000;
	add.f32 	%f1446, %f1445, 0f00000000;
	add.f32 	%f1447, %f1443, 0f00000000;
	add.f32 	%f1448, %f1441, 0f00000000;
	add.f32 	%f1449, %f1753, 0f00000000;
	add.f32 	%f1450, %f1449, 0f00000000;
	add.f32 	%f1451, %f1754, 0f00000000;
	add.f32 	%f1452, %f1451, 0f00000000;
	add.f32 	%f1453, %f1755, 0f00000000;
	add.f32 	%f1454, %f1453, 0f00000000;
	add.f32 	%f1455, %f1454, 0f00000000;
	add.f32 	%f1456, %f1452, 0f00000000;
	add.f32 	%f1457, %f1450, 0f00000000;
	add.f32 	%f697, %f1457, 0f00000000;
	add.f32 	%f698, %f1456, 0f00000000;
	add.f32 	%f699, %f1455, 0f00000000;
	add.f32 	%f700, %f1448, 0f00000000;
	add.f32 	%f701, %f1447, 0f00000000;
	add.f32 	%f702, %f1446, 0f00000000;
	add.f32 	%f703, %f1439, 0f00000000;
	add.f32 	%f704, %f1438, 0f00000000;
	add.f32 	%f705, %f1437, 0f00000000;
	@%p116 bra 	$L__BB3_150;
	shr.s32 	%r278, %r14, 31;
	and.b32  	%r279, %r278, %r68;
	add.s32 	%r280, %r279, %r14;
	mul.wide.s32 	%rd318, %r280, %r72;
	add.s64 	%rd319, %rd15, %rd318;
	atom.global.add.f32 	%f1458, [%rd319], %f697;
	add.s64 	%rd320, %rd319, 4;
	atom.global.add.f32 	%f1459, [%rd320], %f698;
	add.s64 	%rd321, %rd319, 8;
	atom.global.add.f32 	%f1460, [%rd321], %f699;
	add.s64 	%rd322, %rd319, 12;
	atom.global.add.f32 	%f1461, [%rd322], %f700;
	add.s64 	%rd323, %rd319, 16;
	atom.global.add.f32 	%f1462, [%rd323], %f701;
	add.s64 	%rd324, %rd319, 20;
	atom.global.add.f32 	%f1463, [%rd324], %f702;
	add.s64 	%rd325, %rd319, 24;
	atom.global.add.f32 	%f1464, [%rd325], %f703;
	add.s64 	%rd326, %rd319, 28;
	atom.global.add.f32 	%f1465, [%rd326], %f704;
	add.s64 	%rd327, %rd319, 32;
	atom.global.add.f32 	%f1466, [%rd327], %f705;
	bra.uni 	$L__BB3_159;
$L__BB3_150:
	setp.eq.s64 	%p117, %rd65, 0;
	@%p117 bra 	$L__BB3_159;
	add.s64 	%rd328, %rd9, %rd39;
	atom.global.add.f32 	%f1467, [%rd328], %f697;
	add.s64 	%rd329, %rd328, 4;
	atom.global.add.f32 	%f1468, [%rd329], %f698;
	add.s64 	%rd330, %rd328, 8;
	atom.global.add.f32 	%f1469, [%rd330], %f699;
	add.s64 	%rd331, %rd328, 12;
	atom.global.add.f32 	%f1470, [%rd331], %f700;
	add.s64 	%rd332, %rd328, 16;
	atom.global.add.f32 	%f1471, [%rd332], %f701;
	add.s64 	%rd333, %rd328, 20;
	atom.global.add.f32 	%f1472, [%rd333], %f702;
	add.s64 	%rd334, %rd328, 24;
	atom.global.add.f32 	%f1473, [%rd334], %f703;
	add.s64 	%rd335, %rd328, 28;
	atom.global.add.f32 	%f1474, [%rd335], %f704;
	add.s64 	%rd336, %rd328, 32;
	atom.global.add.f32 	%f1475, [%rd336], %f705;
	bra.uni 	$L__BB3_159;
$L__BB3_152:
	setp.eq.s64 	%p124, %rd67, 0;
	mov.f32 	%f1765, 0f00000000;
	mov.f32 	%f1766, %f1765;
	mov.f32 	%f1767, %f1765;
	mov.f32 	%f1768, %f1765;
	mov.f32 	%f1769, %f1765;
	mov.f32 	%f1770, %f1765;
	mov.f32 	%f1771, %f1765;
	mov.f32 	%f1772, %f1765;
	mov.f32 	%f1773, %f1765;
	@%p124 bra 	$L__BB3_155;
	setp.ne.s16 	%p125, %rs1, 0;
	shr.s32 	%r285, %r14, 31;
	and.b32  	%r286, %r285, %r52;
	add.s32 	%r287, %r286, %r14;
	mul.wide.s32 	%rd338, %r287, %r56;
	add.s64 	%rd55, %rd11, %rd338;
	ld.global.f32 	%f1486, [%rd55];
	add.f32 	%f1765, %f1486, 0f00000000;
	ld.global.f32 	%f1487, [%rd55+4];
	add.f32 	%f1766, %f1487, 0f00000000;
	ld.global.f32 	%f1488, [%rd55+8];
	add.f32 	%f1767, %f1488, 0f00000000;
	ld.global.f32 	%f1489, [%rd55+12];
	add.f32 	%f1768, %f1489, 0f00000000;
	ld.global.f32 	%f1490, [%rd55+16];
	add.f32 	%f1769, %f1490, 0f00000000;
	ld.global.f32 	%f1491, [%rd55+20];
	add.f32 	%f1770, %f1491, 0f00000000;
	ld.global.f32 	%f1492, [%rd55+24];
	add.f32 	%f1771, %f1492, 0f00000000;
	ld.global.f32 	%f1493, [%rd55+28];
	add.f32 	%f1772, %f1493, 0f00000000;
	ld.global.f32 	%f1494, [%rd55+32];
	add.f32 	%f1773, %f1494, 0f00000000;
	@%p125 bra 	$L__BB3_155;
	mov.b32 	%r288, 0;
	st.global.u32 	[%rd55], %r288;
	st.global.u32 	[%rd55+4], %r288;
	st.global.u32 	[%rd55+8], %r288;
	st.global.u32 	[%rd55+12], %r288;
	st.global.u32 	[%rd55+16], %r288;
	st.global.u32 	[%rd55+20], %r288;
	st.global.u32 	[%rd55+24], %r288;
	st.global.u32 	[%rd55+28], %r288;
	st.global.u32 	[%rd55+32], %r288;
$L__BB3_155:
	setp.eq.s64 	%p126, %rd70, 0;
	@%p126 bra 	$L__BB3_157;
	shr.s32 	%r289, %r14, 31;
	and.b32  	%r290, %r289, %r68;
	add.s32 	%r291, %r290, %r14;
	mul.wide.s32 	%rd339, %r291, %r72;
	add.s64 	%rd340, %rd15, %rd339;
	atom.global.add.f32 	%f1495, [%rd340], %f1765;
	add.s64 	%rd341, %rd340, 4;
	atom.global.add.f32 	%f1496, [%rd341], %f1766;
	add.s64 	%rd342, %rd340, 8;
	atom.global.add.f32 	%f1497, [%rd342], %f1767;
	add.s64 	%rd343, %rd340, 12;
	atom.global.add.f32 	%f1498, [%rd343], %f1768;
	add.s64 	%rd344, %rd340, 16;
	atom.global.add.f32 	%f1499, [%rd344], %f1769;
	add.s64 	%rd345, %rd340, 20;
	atom.global.add.f32 	%f1500, [%rd345], %f1770;
	add.s64 	%rd346, %rd340, 24;
	atom.global.add.f32 	%f1501, [%rd346], %f1771;
	add.s64 	%rd347, %rd340, 28;
	atom.global.add.f32 	%f1502, [%rd347], %f1772;
	add.s64 	%rd348, %rd340, 32;
	atom.global.add.f32 	%f1503, [%rd348], %f1773;
	bra.uni 	$L__BB3_159;
$L__BB3_157:
	setp.eq.s64 	%p127, %rd65, 0;
	@%p127 bra 	$L__BB3_159;
	shr.s32 	%r292, %r14, 31;
	and.b32  	%r293, %r292, %r44;
	add.s32 	%r294, %r293, %r14;
	cvt.s64.s32 	%rd349, %r294;
	mul.lo.s64 	%rd350, %rd349, %rd24;
	add.s64 	%rd351, %rd9, %rd350;
	atom.global.add.f32 	%f1504, [%rd351], %f1765;
	add.s64 	%rd352, %rd351, 4;
	atom.global.add.f32 	%f1505, [%rd352], %f1766;
	add.s64 	%rd353, %rd351, 8;
	atom.global.add.f32 	%f1506, [%rd353], %f1767;
	add.s64 	%rd354, %rd351, 12;
	atom.global.add.f32 	%f1507, [%rd354], %f1768;
	add.s64 	%rd355, %rd351, 16;
	atom.global.add.f32 	%f1508, [%rd355], %f1769;
	add.s64 	%rd356, %rd351, 20;
	atom.global.add.f32 	%f1509, [%rd356], %f1770;
	add.s64 	%rd357, %rd351, 24;
	atom.global.add.f32 	%f1510, [%rd357], %f1771;
	add.s64 	%rd358, %rd351, 28;
	atom.global.add.f32 	%f1511, [%rd358], %f1772;
	add.s64 	%rd359, %rd351, 32;
	atom.global.add.f32 	%f1512, [%rd359], %f1773;
$L__BB3_159:
	add.s64 	%rd360, %rd360, %rd27;
	setp.lt.u64 	%p128, %rd360, %rd57;
	@%p128 bra 	$L__BB3_2;
$L__BB3_160:
	ret;

}
 