//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	validate_node_state_kernel_b94a5c4e_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_omnisurg_hex_kernels_deletion_d7fa7e4_cu_7d3fb2b22wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry validate_node_state_kernel_b94a5c4e_cuda_kernel_forward(
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<208>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<131>;

	ld.param.u32 	%r20, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r16, %r17}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd55, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd53, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd51, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd49, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd47, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd45, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd43, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r25, %r26}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r21, %r22}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r33, %r34}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r29, %r30}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r41, %r42}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r37, %r38}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r49, %r50}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r45, %r46}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r57, %r58}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r53, %r54}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r65, %r66}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r61, %r62}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd7, %rd53;
	cvta.to.global.u64 	%rd8, %rd56;
	cvta.to.global.u64 	%rd9, %rd55;
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd57, %r105;
	mul.wide.u32 	%rd58, %r105, 4;
	mov.u64 	%rd59, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd59, %rd58;
	mov.b32 	%r106, 0;
	st.shared.u32 	[%rd10], %r106;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r107, %ctaid.x;
	mul.wide.u32 	%rd60, %r2, %r107;
	add.s64 	%rd130, %rd60, %rd57;
	setp.ge.u64 	%p17, %rd130, %rd42;
	@%p17 bra 	$L__BB0_54;
	setp.lt.s32 	%p18, %r20, 4;
	cvt.s64.s32 	%rd12, %r19;
	cvt.s64.s32 	%rd13, %r18;
	cvt.s64.s32 	%rd14, %r17;
	mov.u32 	%r108, %nctaid.x;
	mul.wide.u32 	%rd15, %r2, %r108;
	@%p18 bra 	$L__BB0_19;
	cvt.u32.u64 	%r178, %rd12;
	cvt.u32.u64 	%r181, %rd13;
	cvt.u32.u64 	%r184, %rd14;
$L__BB0_3:
	or.b64  	%rd103, %rd130, %rd12;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.ne.s64 	%p93, %rd104, 0;
	@%p93 bra 	$L__BB0_5;
	cvt.u32.u64 	%r179, %rd130;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd122, %r180;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd122, %rd130, %rd12;
$L__BB0_6:
	or.b64  	%rd105, %rd122, %rd13;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p94, %rd106, 0;
	@%p94 bra 	$L__BB0_8;
	cvt.u32.u64 	%r182, %rd122;
	div.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd123, %r183;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd123, %rd122, %rd13;
$L__BB0_9:
	or.b64  	%rd107, %rd123, %rd14;
	and.b64  	%rd108, %rd107, -4294967296;
	setp.ne.s64 	%p95, %rd108, 0;
	@%p95 bra 	$L__BB0_11;
	cvt.u32.u64 	%r185, %rd123;
	div.u32 	%r186, %r185, %r184;
	cvt.u64.u32 	%rd124, %r186;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd124, %rd123, %rd14;
$L__BB0_12:
	setp.gt.s32 	%p96, %r20, 0;
	cvt.u32.u64 	%r187, %rd124;
	selp.b32 	%r4, %r187, 0, %p96;
	shr.s32 	%r188, %r4, 31;
	and.b32  	%r189, %r188, %r21;
	add.s32 	%r190, %r189, %r4;
	mul.wide.s32 	%rd109, %r190, %r25;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.u32 	%r191, [%rd110];
	and.b32  	%r193, %r188, %r29;
	add.s32 	%r194, %r193, %r4;
	mul.wide.s32 	%rd111, %r194, %r33;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.f32 	%f20, [%rd112];
	and.b32  	%r195, %r188, %r45;
	add.s32 	%r196, %r195, %r4;
	mul.wide.s32 	%rd113, %r196, %r49;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.f32 	%f22, [%rd114];
	and.b32  	%r197, %r188, %r53;
	add.s32 	%r198, %r197, %r4;
	mul.wide.s32 	%rd115, %r198, %r57;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f32 	%f24, [%rd116];
	and.b32  	%r199, %r188, %r61;
	add.s32 	%r200, %r199, %r4;
	mul.wide.s32 	%rd117, %r200, %r65;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.u32 	%r5, [%rd118];
	and.b32  	%r201, %r188, %r37;
	add.s32 	%r202, %r201, %r4;
	mul.wide.s32 	%rd119, %r202, %r41;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.u32 	%r6, [%rd120];
	setp.gt.s32 	%p97, %r191, -1;
	setp.geu.f32 	%p98, %f20, 0fB727C5AC;
	setp.geu.f32 	%p99, %f22, 0fB727C5AC;
	setp.geu.f32 	%p100, %f24, 0fB727C5AC;
	setp.num.f32 	%p101, %f20, %f20;
	setp.num.f32 	%p102, %f22, %f22;
	and.pred  	%p103, %p101, %p102;
	setp.num.f32 	%p104, %f24, %f24;
	and.pred  	%p105, %p103, %p104;
	and.pred  	%p106, %p105, %p98;
	and.pred  	%p107, %p106, %p99;
	and.pred  	%p108, %p107, %p100;
	and.pred  	%p1, %p108, %p97;
	setp.lt.s32 	%p109, %r191, 1;
	@%p109 bra 	$L__BB0_14;
	and.b32  	%r203, %r5, 1;
	setp.eq.b32 	%p110, %r203, 1;
	and.pred  	%p119, %p110, %p1;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	and.b32  	%r204, %r5, 1;
	setp.eq.b32 	%p111, %r204, 1;
	not.pred 	%p112, %p111;
	and.pred  	%p119, %p112, %p1;
$L__BB0_15:
	setp.eq.s32 	%p113, %r6, 0;
	setp.eq.f32 	%p114, %f24, 0f00000000;
	or.pred  	%p115, %p113, %p114;
	and.pred  	%p116, %p115, %p119;
	@%p116 bra 	$L__BB0_18;
	atom.global.add.u32 	%r205, [%rd8], 1;
	setp.ne.s32 	%p117, %r205, 0;
	@%p117 bra 	$L__BB0_18;
	add.s32 	%r206, %r4, 2000;
	st.global.u32 	[%rd9], %r206;
$L__BB0_18:
	add.s64 	%rd130, %rd130, %rd15;
	setp.lt.u64 	%p118, %rd130, %rd42;
	@%p118 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_53;
$L__BB0_19:
	setp.ne.s32 	%p19, %r20, 3;
	@%p19 bra 	$L__BB0_34;
	cvt.u32.u64 	%r152, %rd13;
	cvt.u32.u64 	%r155, %rd14;
$L__BB0_21:
	or.b64  	%rd87, %rd130, %rd13;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p68, %rd88, 0;
	@%p68 bra 	$L__BB0_23;
	cvt.u32.u64 	%r153, %rd130;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd126, %r154;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	div.u64 	%rd126, %rd130, %rd13;
$L__BB0_24:
	or.b64  	%rd89, %rd126, %rd14;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.ne.s64 	%p69, %rd90, 0;
	@%p69 bra 	$L__BB0_26;
	cvt.u32.u64 	%r156, %rd126;
	div.u32 	%r157, %r156, %r155;
	cvt.u64.u32 	%rd127, %r157;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	div.u64 	%rd127, %rd126, %rd14;
$L__BB0_27:
	setp.gt.s32 	%p70, %r20, 0;
	cvt.u32.u64 	%r158, %rd127;
	selp.b32 	%r7, %r158, 0, %p70;
	shr.s32 	%r159, %r7, 31;
	and.b32  	%r160, %r159, %r21;
	add.s32 	%r161, %r160, %r7;
	mul.wide.s32 	%rd91, %r161, %r25;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.u32 	%r162, [%rd92];
	and.b32  	%r164, %r159, %r29;
	add.s32 	%r165, %r164, %r7;
	mul.wide.s32 	%rd93, %r165, %r33;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.f32 	%f15, [%rd94];
	and.b32  	%r166, %r159, %r45;
	add.s32 	%r167, %r166, %r7;
	mul.wide.s32 	%rd95, %r167, %r49;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.f32 	%f17, [%rd96];
	and.b32  	%r168, %r159, %r53;
	add.s32 	%r169, %r168, %r7;
	mul.wide.s32 	%rd97, %r169, %r57;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.f32 	%f19, [%rd98];
	and.b32  	%r170, %r159, %r61;
	add.s32 	%r171, %r170, %r7;
	mul.wide.s32 	%rd99, %r171, %r65;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.u32 	%r8, [%rd100];
	and.b32  	%r172, %r159, %r37;
	add.s32 	%r173, %r172, %r7;
	mul.wide.s32 	%rd101, %r173, %r41;
	add.s64 	%rd102, %rd4, %rd101;
	ld.global.u32 	%r9, [%rd102];
	setp.gt.s32 	%p71, %r162, -1;
	setp.geu.f32 	%p72, %f15, 0fB727C5AC;
	setp.geu.f32 	%p73, %f17, 0fB727C5AC;
	setp.geu.f32 	%p74, %f19, 0fB727C5AC;
	setp.num.f32 	%p75, %f15, %f15;
	setp.num.f32 	%p76, %f17, %f17;
	and.pred  	%p77, %p75, %p76;
	setp.num.f32 	%p78, %f19, %f19;
	and.pred  	%p79, %p77, %p78;
	and.pred  	%p80, %p79, %p72;
	and.pred  	%p81, %p80, %p73;
	and.pred  	%p82, %p81, %p74;
	and.pred  	%p5, %p82, %p71;
	setp.lt.s32 	%p83, %r162, 1;
	@%p83 bra 	$L__BB0_29;
	and.b32  	%r174, %r8, 1;
	setp.eq.b32 	%p84, %r174, 1;
	and.pred  	%p120, %p84, %p5;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	and.b32  	%r175, %r8, 1;
	setp.eq.b32 	%p85, %r175, 1;
	not.pred 	%p86, %p85;
	and.pred  	%p120, %p86, %p5;
$L__BB0_30:
	setp.eq.s32 	%p87, %r9, 0;
	setp.eq.f32 	%p88, %f19, 0f00000000;
	or.pred  	%p89, %p87, %p88;
	and.pred  	%p90, %p89, %p120;
	@%p90 bra 	$L__BB0_33;
	atom.global.add.u32 	%r176, [%rd8], 1;
	setp.ne.s32 	%p91, %r176, 0;
	@%p91 bra 	$L__BB0_33;
	add.s32 	%r177, %r7, 2000;
	st.global.u32 	[%rd9], %r177;
$L__BB0_33:
	add.s64 	%rd130, %rd130, %rd15;
	setp.lt.u64 	%p92, %rd130, %rd42;
	@%p92 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_53;
$L__BB0_34:
	setp.gt.s32 	%p20, %r20, 1;
	@%p20 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_46;
$L__BB0_35:
	cvt.u32.u64 	%r129, %rd14;
$L__BB0_36:
	or.b64  	%rd73, %rd130, %rd14;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.ne.s64 	%p44, %rd74, 0;
	@%p44 bra 	$L__BB0_38;
	cvt.u32.u64 	%r130, %rd130;
	div.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd129, %r131;
	bra.uni 	$L__BB0_39;
$L__BB0_38:
	div.u64 	%rd129, %rd130, %rd14;
$L__BB0_39:
	setp.gt.s32 	%p45, %r20, 0;
	cvt.u32.u64 	%r132, %rd129;
	selp.b32 	%r10, %r132, 0, %p45;
	shr.s32 	%r133, %r10, 31;
	and.b32  	%r134, %r133, %r21;
	add.s32 	%r135, %r134, %r10;
	mul.wide.s32 	%rd75, %r135, %r25;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u32 	%r136, [%rd76];
	and.b32  	%r138, %r133, %r29;
	add.s32 	%r139, %r138, %r10;
	mul.wide.s32 	%rd77, %r139, %r33;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.f32 	%f10, [%rd78];
	and.b32  	%r140, %r133, %r45;
	add.s32 	%r141, %r140, %r10;
	mul.wide.s32 	%rd79, %r141, %r49;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.f32 	%f12, [%rd80];
	and.b32  	%r142, %r133, %r53;
	add.s32 	%r143, %r142, %r10;
	mul.wide.s32 	%rd81, %r143, %r57;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.f32 	%f14, [%rd82];
	and.b32  	%r144, %r133, %r61;
	add.s32 	%r145, %r144, %r10;
	mul.wide.s32 	%rd83, %r145, %r65;
	add.s64 	%rd84, %rd7, %rd83;
	ld.global.u32 	%r11, [%rd84];
	and.b32  	%r146, %r133, %r37;
	add.s32 	%r147, %r146, %r10;
	mul.wide.s32 	%rd85, %r147, %r41;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.u32 	%r12, [%rd86];
	setp.gt.s32 	%p46, %r136, -1;
	setp.geu.f32 	%p47, %f10, 0fB727C5AC;
	setp.geu.f32 	%p48, %f12, 0fB727C5AC;
	setp.geu.f32 	%p49, %f14, 0fB727C5AC;
	setp.num.f32 	%p50, %f10, %f10;
	setp.num.f32 	%p51, %f12, %f12;
	and.pred  	%p52, %p50, %p51;
	setp.num.f32 	%p53, %f14, %f14;
	and.pred  	%p54, %p52, %p53;
	and.pred  	%p55, %p54, %p47;
	and.pred  	%p56, %p55, %p48;
	and.pred  	%p57, %p56, %p49;
	and.pred  	%p9, %p57, %p46;
	setp.lt.s32 	%p58, %r136, 1;
	@%p58 bra 	$L__BB0_41;
	and.b32  	%r148, %r11, 1;
	setp.eq.b32 	%p59, %r148, 1;
	and.pred  	%p121, %p59, %p9;
	bra.uni 	$L__BB0_42;
$L__BB0_41:
	and.b32  	%r149, %r11, 1;
	setp.eq.b32 	%p60, %r149, 1;
	not.pred 	%p61, %p60;
	and.pred  	%p121, %p61, %p9;
$L__BB0_42:
	setp.eq.s32 	%p62, %r12, 0;
	setp.eq.f32 	%p63, %f14, 0f00000000;
	or.pred  	%p64, %p62, %p63;
	and.pred  	%p65, %p64, %p121;
	@%p65 bra 	$L__BB0_45;
	atom.global.add.u32 	%r150, [%rd8], 1;
	setp.ne.s32 	%p66, %r150, 0;
	@%p66 bra 	$L__BB0_45;
	add.s32 	%r151, %r10, 2000;
	st.global.u32 	[%rd9], %r151;
$L__BB0_45:
	add.s64 	%rd130, %rd130, %rd15;
	setp.lt.u64 	%p67, %rd130, %rd42;
	@%p67 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_53;
$L__BB0_46:
	setp.gt.s32 	%p21, %r20, 0;
	cvt.u32.u64 	%r109, %rd130;
	selp.b32 	%r13, %r109, 0, %p21;
	shr.s32 	%r110, %r13, 31;
	and.b32  	%r111, %r110, %r21;
	add.s32 	%r112, %r111, %r13;
	mul.wide.s32 	%rd61, %r112, %r25;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u32 	%r113, [%rd62];
	and.b32  	%r115, %r110, %r29;
	add.s32 	%r116, %r115, %r13;
	mul.wide.s32 	%rd63, %r116, %r33;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f5, [%rd64];
	and.b32  	%r117, %r110, %r45;
	add.s32 	%r118, %r117, %r13;
	mul.wide.s32 	%rd65, %r118, %r49;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f7, [%rd66];
	and.b32  	%r119, %r110, %r53;
	add.s32 	%r120, %r119, %r13;
	mul.wide.s32 	%rd67, %r120, %r57;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.f32 	%f9, [%rd68];
	and.b32  	%r121, %r110, %r61;
	add.s32 	%r122, %r121, %r13;
	mul.wide.s32 	%rd69, %r122, %r65;
	add.s64 	%rd70, %rd7, %rd69;
	ld.global.u32 	%r14, [%rd70];
	and.b32  	%r123, %r110, %r37;
	add.s32 	%r124, %r123, %r13;
	mul.wide.s32 	%rd71, %r124, %r41;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.u32 	%r15, [%rd72];
	setp.gt.s32 	%p22, %r113, -1;
	setp.geu.f32 	%p23, %f5, 0fB727C5AC;
	setp.geu.f32 	%p24, %f7, 0fB727C5AC;
	setp.geu.f32 	%p25, %f9, 0fB727C5AC;
	setp.num.f32 	%p26, %f5, %f5;
	setp.num.f32 	%p27, %f7, %f7;
	and.pred  	%p28, %p26, %p27;
	setp.num.f32 	%p29, %f9, %f9;
	and.pred  	%p30, %p28, %p29;
	and.pred  	%p31, %p30, %p23;
	and.pred  	%p32, %p31, %p24;
	and.pred  	%p33, %p32, %p25;
	and.pred  	%p13, %p33, %p22;
	setp.gt.s32 	%p34, %r113, 0;
	@%p34 bra 	$L__BB0_48;
	and.b32  	%r126, %r14, 1;
	setp.eq.b32 	%p36, %r126, 1;
	not.pred 	%p37, %p36;
	and.pred  	%p122, %p37, %p13;
	bra.uni 	$L__BB0_49;
$L__BB0_48:
	and.b32  	%r125, %r14, 1;
	setp.eq.b32 	%p35, %r125, 1;
	and.pred  	%p122, %p35, %p13;
$L__BB0_49:
	setp.eq.s32 	%p38, %r15, 0;
	setp.eq.f32 	%p39, %f9, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	and.pred  	%p41, %p40, %p122;
	@%p41 bra 	$L__BB0_52;
	atom.global.add.u32 	%r127, [%rd8], 1;
	setp.ne.s32 	%p42, %r127, 0;
	@%p42 bra 	$L__BB0_52;
	add.s32 	%r128, %r13, 2000;
	st.global.u32 	[%rd9], %r128;
$L__BB0_52:
	add.s64 	%rd130, %rd130, %rd15;
	setp.lt.u64 	%p43, %rd130, %rd42;
	@%p43 bra 	$L__BB0_46;
$L__BB0_53:
	mov.b32 	%r207, 0;
	st.shared.u32 	[%rd10], %r207;
$L__BB0_54:
	ret;

}
	// .globl	validate_node_state_kernel_b94a5c4e_cuda_kernel_backward
.visible .entry validate_node_state_kernel_b94a5c4e_cuda_kernel_backward(
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<124>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd44, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd42, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd40, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd39, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd37, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd35, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_2+8];
	ld.param.u32 	%r8, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r6, %r7}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r4, %r5}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd33, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_0+24];
	ld.param.v2.u32 	{%r13, %r14}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r9, %r10}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r21, %r22}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r17, %r18}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r29, %r30}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r25, %r26}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r37, %r38}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r33, %r34}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r45, %r46}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r41, %r42}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r53, %r54}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r49, %r50}, [validate_node_state_kernel_b94a5c4e_cuda_kernel_backward_param_13+16];
	mov.u32 	%r93, %tid.x;
	cvt.u64.u32 	%rd46, %r93;
	mul.wide.u32 	%rd47, %r93, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd48, %rd47;
	mov.b32 	%r94, 0;
	st.shared.u32 	[%rd7], %r94;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r95, %ctaid.x;
	mul.wide.u32 	%rd49, %r1, %r95;
	add.s64 	%rd65, %rd49, %rd46;
	setp.ge.u64 	%p1, %rd65, %rd33;
	@%p1 bra 	$L__BB1_27;
	cvt.s64.s32 	%rd9, %r7;
	cvt.s64.s32 	%rd10, %r6;
	cvt.s64.s32 	%rd11, %r5;
	mov.u32 	%r96, %nctaid.x;
	mul.wide.u32 	%rd12, %r1, %r96;
	cvta.to.global.u64 	%rd13, %rd44;
	cvta.to.global.u64 	%rd14, %rd42;
	cvta.to.global.u64 	%rd15, %rd40;
	cvta.to.global.u64 	%rd16, %rd39;
	cvta.to.global.u64 	%rd17, %rd37;
	cvta.to.global.u64 	%rd18, %rd35;
$L__BB1_2:
	setp.lt.s32 	%p2, %r8, 4;
	mov.b32 	%r97, 0;
	st.shared.u32 	[%rd7], %r97;
	@%p2 bra 	$L__BB1_6;
	or.b64  	%rd50, %rd65, %rd9;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB1_5;
	cvt.u32.u64 	%r98, %rd9;
	cvt.u32.u64 	%r99, %rd65;
	div.u32 	%r100, %r99, %r98;
	cvt.u64.u32 	%rd66, %r100;
	bra.uni 	$L__BB1_7;
$L__BB1_5:
	div.u64 	%rd66, %rd65, %rd9;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.ne.s32 	%p3, %r8, 3;
	mov.u64 	%rd66, %rd65;
	@%p3 bra 	$L__BB1_10;
$L__BB1_7:
	or.b64  	%rd52, %rd66, %rd10;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p6, %rd53, 0;
	@%p6 bra 	$L__BB1_9;
	cvt.u32.u64 	%r101, %rd10;
	cvt.u32.u64 	%r102, %rd66;
	div.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd67, %r103;
	bra.uni 	$L__BB1_11;
$L__BB1_9:
	div.u64 	%rd67, %rd66, %rd10;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	setp.lt.s32 	%p4, %r8, 2;
	mov.u64 	%rd67, %rd65;
	mov.u64 	%rd68, %rd65;
	@%p4 bra 	$L__BB1_14;
$L__BB1_11:
	or.b64  	%rd54, %rd67, %rd11;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p7, %rd55, 0;
	@%p7 bra 	$L__BB1_13;
	cvt.u32.u64 	%r104, %rd11;
	cvt.u32.u64 	%r105, %rd67;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd68, %r106;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	div.u64 	%rd68, %rd67, %rd11;
$L__BB1_14:
	setp.eq.s64 	%p8, %rd44, 0;
	setp.gt.s32 	%p9, %r8, 0;
	cvt.u32.u64 	%r107, %rd68;
	selp.b32 	%r3, %r107, 0, %p9;
	shr.s32 	%r108, %r3, 31;
	and.b32  	%r109, %r108, %r9;
	add.s32 	%r110, %r109, %r3;
	mul.wide.s32 	%rd29, %r110, %r13;
	and.b32  	%r111, %r108, %r17;
	add.s32 	%r112, %r111, %r3;
	mul.wide.s32 	%rd30, %r112, %r21;
	and.b32  	%r113, %r108, %r25;
	add.s32 	%r114, %r113, %r3;
	mul.wide.s32 	%rd31, %r114, %r29;
	@%p8 bra 	$L__BB1_16;
	shr.s32 	%r115, %r3, 31;
	and.b32  	%r116, %r115, %r49;
	add.s32 	%r117, %r116, %r3;
	mul.wide.s32 	%rd56, %r117, %r53;
	add.s64 	%rd57, %rd13, %rd56;
	atom.global.add.f32 	%f1, [%rd57], 0f00000000;
	bra.uni 	$L__BB1_18;
$L__BB1_16:
	setp.eq.s64 	%p10, %rd39, 0;
	@%p10 bra 	$L__BB1_18;
	add.s64 	%rd58, %rd16, %rd31;
	atom.global.add.f32 	%f2, [%rd58], 0f00000000;
$L__BB1_18:
	setp.eq.s64 	%p11, %rd42, 0;
	@%p11 bra 	$L__BB1_20;
	shr.s32 	%r118, %r3, 31;
	and.b32  	%r119, %r118, %r41;
	add.s32 	%r120, %r119, %r3;
	mul.wide.s32 	%rd59, %r120, %r45;
	add.s64 	%rd60, %rd14, %rd59;
	atom.global.add.f32 	%f3, [%rd60], 0f00000000;
	bra.uni 	$L__BB1_22;
$L__BB1_20:
	setp.eq.s64 	%p12, %rd37, 0;
	@%p12 bra 	$L__BB1_22;
	add.s64 	%rd61, %rd17, %rd30;
	atom.global.add.f32 	%f4, [%rd61], 0f00000000;
$L__BB1_22:
	setp.eq.s64 	%p13, %rd40, 0;
	@%p13 bra 	$L__BB1_24;
	shr.s32 	%r121, %r3, 31;
	and.b32  	%r122, %r121, %r33;
	add.s32 	%r123, %r122, %r3;
	mul.wide.s32 	%rd62, %r123, %r37;
	add.s64 	%rd63, %rd15, %rd62;
	atom.global.add.f32 	%f5, [%rd63], 0f00000000;
	bra.uni 	$L__BB1_26;
$L__BB1_24:
	setp.eq.s64 	%p14, %rd35, 0;
	@%p14 bra 	$L__BB1_26;
	add.s64 	%rd64, %rd18, %rd29;
	atom.global.add.f32 	%f6, [%rd64], 0f00000000;
$L__BB1_26:
	add.s64 	%rd65, %rd65, %rd12;
	setp.lt.u64 	%p15, %rd65, %rd33;
	@%p15 bra 	$L__BB1_2;
$L__BB1_27:
	ret;

}
	// .globl	delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward
.visible .entry delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward(
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_1[56],
	.param .u32 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_2,
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_3[56],
	.param .u32 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_4,
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_12[56]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<206>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd54, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd52, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd50, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd48, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd46, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd44, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd42, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_1];
	ld.param.u32 	%r10, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r8, %r9}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r6, %r7}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd3, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd9, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd39, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_0+24];
	ld.param.v2.u32 	{%r15, %r16}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r11, %r12}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_1+16];
	ld.param.u32 	%r19, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_2];
	ld.param.u32 	%r20, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r25, %r26}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r33, %r34}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r41, %r42}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r49, %r50}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r45, %r46}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r57, %r58}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r53, %r54}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r65, %r66}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r61, %r62}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_forward_param_10+16];
	mov.u32 	%r125, %tid.x;
	cvt.u64.u32 	%rd56, %r125;
	mul.wide.u32 	%rd57, %r125, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd58, %rd57;
	mov.b32 	%r126, 0;
	st.shared.u32 	[%rd10], %r126;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r127, %ctaid.x;
	mul.wide.u32 	%rd59, %r1, %r127;
	add.s64 	%rd118, %rd59, %rd56;
	setp.ge.u64 	%p1, %rd118, %rd39;
	@%p1 bra 	$L__BB2_22;
	cvta.to.global.u64 	%rd12, %rd48;
	cvta.to.global.u64 	%rd13, %rd50;
	cvt.s64.s32 	%rd14, %r9;
	cvt.s64.s32 	%rd15, %r8;
	cvt.s64.s32 	%rd16, %r7;
	cvt.s64.s32 	%rd17, %r41;
	cvt.s64.s32 	%rd18, %r33;
	cvt.s64.s32 	%rd19, %r25;
	mov.u32 	%r128, %nctaid.x;
	mul.wide.u32 	%rd20, %r1, %r128;
	cvta.to.global.u64 	%rd21, %rd9;
	cvta.to.global.u64 	%rd22, %rd52;
	cvta.to.global.u64 	%rd23, %rd44;
	cvta.to.global.u64 	%rd24, %rd42;
	cvta.to.global.u64 	%rd25, %rd3;
	cvta.to.global.u64 	%rd26, %rd40;
$L__BB2_2:
	setp.lt.s32 	%p2, %r10, 4;
	mov.b32 	%r129, 0;
	st.shared.u32 	[%rd10], %r129;
	@%p2 bra 	$L__BB2_6;
	or.b64  	%rd60, %rd118, %rd14;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p5, %rd61, 0;
	@%p5 bra 	$L__BB2_5;
	cvt.u32.u64 	%r130, %rd14;
	cvt.u32.u64 	%r131, %rd118;
	div.u32 	%r132, %r131, %r130;
	cvt.u64.u32 	%rd119, %r132;
	bra.uni 	$L__BB2_7;
$L__BB2_5:
	div.u64 	%rd119, %rd118, %rd14;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	setp.ne.s32 	%p3, %r10, 3;
	mov.u64 	%rd119, %rd118;
	@%p3 bra 	$L__BB2_10;
$L__BB2_7:
	or.b64  	%rd62, %rd119, %rd15;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p6, %rd63, 0;
	@%p6 bra 	$L__BB2_9;
	cvt.u32.u64 	%r133, %rd15;
	cvt.u32.u64 	%r134, %rd119;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd120, %r135;
	bra.uni 	$L__BB2_11;
$L__BB2_9:
	div.u64 	%rd120, %rd119, %rd15;
	bra.uni 	$L__BB2_11;
$L__BB2_10:
	setp.lt.s32 	%p4, %r10, 2;
	mov.u64 	%rd120, %rd118;
	mov.u64 	%rd121, %rd118;
	@%p4 bra 	$L__BB2_14;
$L__BB2_11:
	or.b64  	%rd64, %rd120, %rd16;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p7, %rd65, 0;
	@%p7 bra 	$L__BB2_13;
	cvt.u32.u64 	%r136, %rd16;
	cvt.u32.u64 	%r137, %rd120;
	div.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd121, %r138;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	div.u64 	%rd121, %rd120, %rd16;
$L__BB2_14:
	setp.gt.s32 	%p8, %r10, 0;
	cvt.u32.u64 	%r139, %rd121;
	selp.b32 	%r3, %r139, 0, %p8;
	setp.ge.s32 	%p9, %r3, %r19;
	@%p9 bra 	$L__BB2_21;
	ld.global.u32 	%r140, [%rd25];
	setp.ge.s32 	%p10, %r3, %r140;
	@%p10 bra 	$L__BB2_21;
	shr.s32 	%r141, %r3, 31;
	and.b32  	%r142, %r141, %r11;
	add.s32 	%r143, %r142, %r3;
	mul.wide.s32 	%rd66, %r143, %r15;
	add.s64 	%rd67, %rd26, %rd66;
	ld.global.u32 	%r144, [%rd67];
	cvt.u64.u32 	%rd37, %r144;
	setp.ge.s32 	%p11, %r144, %r20;
	setp.lt.s32 	%p12, %r144, 0;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB2_21;
	mul.lo.s64 	%rd68, %rd37, %rd17;
	cvta.to.global.u64 	%rd69, %rd46;
	add.s64 	%rd70, %rd69, %rd68;
	atom.global.cas.b32 	%r145, [%rd70], 1, 0;
	setp.ne.s32 	%p14, %r145, 1;
	@%p14 bra 	$L__BB2_21;
	cvta.to.global.u64 	%rd71, %rd54;
	atom.global.add.u32 	%r5, [%rd71], 1;
	setp.ge.s32 	%p15, %r5, %r19;
	@%p15 bra 	$L__BB2_20;
	shr.s32 	%r146, %r5, 31;
	and.b32  	%r147, %r146, %r61;
	add.s32 	%r148, %r147, %r5;
	mul.wide.s32 	%rd72, %r148, %r65;
	add.s64 	%rd73, %rd22, %rd72;
	st.global.u32 	[%rd73], %r144;
$L__BB2_20:
	atom.global.add.u32 	%r149, [%rd21], 1;
	mul.lo.s64 	%rd74, %rd37, %rd18;
	add.s64 	%rd75, %rd23, %rd74;
	ld.global.f32 	%f1, [%rd75];
	mul.lo.s64 	%rd76, %rd37, %rd19;
	add.s64 	%rd77, %rd24, %rd76;
	ld.global.u32 	%r150, [%rd77];
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r45;
	add.s32 	%r153, %r152, %r150;
	mul.wide.s32 	%rd78, %r153, %r49;
	add.s64 	%rd79, %rd12, %rd78;
	atom.global.add.u32 	%r154, [%rd79], -1;
	fma.rn.f32 	%f2, %f1, 0fBE000000, 0f00000000;
	and.b32  	%r155, %r151, %r53;
	add.s32 	%r156, %r155, %r150;
	mul.wide.s32 	%rd80, %r156, %r57;
	add.s64 	%rd81, %rd13, %rd80;
	atom.global.add.f32 	%f3, [%rd81], %f2;
	cvt.s64.s32 	%rd82, %r26;
	add.s64 	%rd83, %rd77, %rd82;
	ld.global.u32 	%r157, [%rd83];
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, %r45;
	add.s32 	%r160, %r159, %r157;
	mul.wide.s32 	%rd84, %r160, %r49;
	add.s64 	%rd85, %rd12, %rd84;
	atom.global.add.u32 	%r161, [%rd85], -1;
	and.b32  	%r162, %r158, %r53;
	add.s32 	%r163, %r162, %r157;
	mul.wide.s32 	%rd86, %r163, %r57;
	add.s64 	%rd87, %rd13, %rd86;
	atom.global.add.f32 	%f4, [%rd87], %f2;
	add.s64 	%rd88, %rd83, %rd82;
	ld.global.u32 	%r164, [%rd88];
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, %r45;
	add.s32 	%r167, %r166, %r164;
	mul.wide.s32 	%rd89, %r167, %r49;
	add.s64 	%rd90, %rd12, %rd89;
	atom.global.add.u32 	%r168, [%rd90], -1;
	and.b32  	%r169, %r165, %r53;
	add.s32 	%r170, %r169, %r164;
	mul.wide.s32 	%rd91, %r170, %r57;
	add.s64 	%rd92, %rd13, %rd91;
	atom.global.add.f32 	%f5, [%rd92], %f2;
	add.s64 	%rd93, %rd88, %rd82;
	ld.global.u32 	%r171, [%rd93];
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r45;
	add.s32 	%r174, %r173, %r171;
	mul.wide.s32 	%rd94, %r174, %r49;
	add.s64 	%rd95, %rd12, %rd94;
	atom.global.add.u32 	%r175, [%rd95], -1;
	and.b32  	%r176, %r172, %r53;
	add.s32 	%r177, %r176, %r171;
	mul.wide.s32 	%rd96, %r177, %r57;
	add.s64 	%rd97, %rd13, %rd96;
	atom.global.add.f32 	%f6, [%rd97], %f2;
	add.s64 	%rd98, %rd93, %rd82;
	ld.global.u32 	%r178, [%rd98];
	shr.s32 	%r179, %r178, 31;
	and.b32  	%r180, %r179, %r45;
	add.s32 	%r181, %r180, %r178;
	mul.wide.s32 	%rd99, %r181, %r49;
	add.s64 	%rd100, %rd12, %rd99;
	atom.global.add.u32 	%r182, [%rd100], -1;
	and.b32  	%r183, %r179, %r53;
	add.s32 	%r184, %r183, %r178;
	mul.wide.s32 	%rd101, %r184, %r57;
	add.s64 	%rd102, %rd13, %rd101;
	atom.global.add.f32 	%f7, [%rd102], %f2;
	add.s64 	%rd103, %rd98, %rd82;
	ld.global.u32 	%r185, [%rd103];
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r45;
	add.s32 	%r188, %r187, %r185;
	mul.wide.s32 	%rd104, %r188, %r49;
	add.s64 	%rd105, %rd12, %rd104;
	atom.global.add.u32 	%r189, [%rd105], -1;
	and.b32  	%r190, %r186, %r53;
	add.s32 	%r191, %r190, %r185;
	mul.wide.s32 	%rd106, %r191, %r57;
	add.s64 	%rd107, %rd13, %rd106;
	atom.global.add.f32 	%f8, [%rd107], %f2;
	add.s64 	%rd108, %rd103, %rd82;
	ld.global.u32 	%r192, [%rd108];
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r45;
	add.s32 	%r195, %r194, %r192;
	mul.wide.s32 	%rd109, %r195, %r49;
	add.s64 	%rd110, %rd12, %rd109;
	atom.global.add.u32 	%r196, [%rd110], -1;
	and.b32  	%r197, %r193, %r53;
	add.s32 	%r198, %r197, %r192;
	mul.wide.s32 	%rd111, %r198, %r57;
	add.s64 	%rd112, %rd13, %rd111;
	atom.global.add.f32 	%f9, [%rd112], %f2;
	add.s64 	%rd113, %rd108, %rd82;
	ld.global.u32 	%r199, [%rd113];
	shr.s32 	%r200, %r199, 31;
	and.b32  	%r201, %r200, %r45;
	add.s32 	%r202, %r201, %r199;
	mul.wide.s32 	%rd114, %r202, %r49;
	add.s64 	%rd115, %rd12, %rd114;
	atom.global.add.u32 	%r203, [%rd115], -1;
	and.b32  	%r204, %r200, %r53;
	add.s32 	%r205, %r204, %r199;
	mul.wide.s32 	%rd116, %r205, %r57;
	add.s64 	%rd117, %rd13, %rd116;
	atom.global.add.f32 	%f10, [%rd117], %f2;
$L__BB2_21:
	add.s64 	%rd118, %rd118, %rd20;
	setp.lt.u64 	%p16, %rd118, %rd39;
	@%p16 bra 	$L__BB2_2;
$L__BB2_22:
	ret;

}
	// .globl	delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward
.visible .entry delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward(
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_1[56],
	.param .u32 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_2,
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_3[56],
	.param .u32 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_4,
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_13[56],
	.param .u32 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_14,
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_15[56],
	.param .u32 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_16,
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_24[56]
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<176>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd46, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd43, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd40, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd38, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_1];
	ld.param.u32 	%r20, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r16, %r17}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd3, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd37, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd48, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd45, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_9+8];
	ld.param.v2.u32 	{%r25, %r26}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r21, %r22}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_1+16];
	ld.param.u32 	%r29, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_2];
	ld.param.u32 	%r30, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r35, %r36}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r43, %r44}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r51, %r52}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r47, %r48}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r59, %r60}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r67, %r68}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_21+32];
	ld.param.v2.u32 	{%r63, %r64}, [delete_cells_sparse_kernel_b7ec3e34_cuda_kernel_backward_param_21+16];
	cvta.to.global.u64 	%rd7, %rd45;
	cvta.to.global.u64 	%rd10, %rd48;
	mov.u32 	%r107, %tid.x;
	cvt.u64.u32 	%rd50, %r107;
	mul.wide.u32 	%rd51, %r107, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd52, %rd51;
	mov.b32 	%r108, 0;
	st.shared.u32 	[%rd11], %r108;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r109, %ctaid.x;
	mul.wide.u32 	%rd53, %r3, %r109;
	add.s64 	%rd108, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd108, %rd37;
	@%p1 bra 	$L__BB3_41;
	cvt.s64.s32 	%rd13, %r19;
	cvt.s64.s32 	%rd14, %r18;
	cvt.s64.s32 	%rd15, %r17;
	cvt.s64.s32 	%rd16, %r35;
	cvt.s64.s32 	%rd17, %r36;
	cvt.s64.s32 	%rd18, %r59;
	mov.u32 	%r110, %nctaid.x;
	mul.wide.u32 	%rd19, %r3, %r110;
	cvta.to.global.u64 	%rd20, %rd46;
	cvta.to.global.u64 	%rd21, %rd43;
	cvta.to.global.u64 	%rd22, %rd40;
	cvta.to.global.u64 	%rd23, %rd3;
	cvta.to.global.u64 	%rd24, %rd38;
$L__BB3_2:
	setp.lt.s32 	%p2, %r20, 4;
	mov.b32 	%r111, 0;
	st.shared.u32 	[%rd11], %r111;
	@%p2 bra 	$L__BB3_6;
	or.b64  	%rd54, %rd108, %rd13;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p5, %rd55, 0;
	@%p5 bra 	$L__BB3_5;
	cvt.u32.u64 	%r112, %rd13;
	cvt.u32.u64 	%r113, %rd108;
	div.u32 	%r114, %r113, %r112;
	cvt.u64.u32 	%rd109, %r114;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd109, %rd108, %rd13;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p3, %r20, 3;
	mov.u64 	%rd109, %rd108;
	@%p3 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd56, %rd109, %rd14;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p6, %rd57, 0;
	@%p6 bra 	$L__BB3_9;
	cvt.u32.u64 	%r115, %rd14;
	cvt.u32.u64 	%r116, %rd109;
	div.u32 	%r117, %r116, %r115;
	cvt.u64.u32 	%rd110, %r117;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd110, %rd109, %rd14;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p4, %r20, 2;
	mov.u64 	%rd110, %rd108;
	mov.u64 	%rd111, %rd108;
	@%p4 bra 	$L__BB3_14;
$L__BB3_11:
	or.b64  	%rd58, %rd110, %rd15;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB3_13;
	cvt.u32.u64 	%r118, %rd15;
	cvt.u32.u64 	%r119, %rd110;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd111, %r120;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd111, %rd110, %rd15;
$L__BB3_14:
	setp.gt.s32 	%p8, %r20, 0;
	cvt.u32.u64 	%r121, %rd111;
	selp.b32 	%r7, %r121, 0, %p8;
	setp.ge.s32 	%p9, %r7, %r29;
	@%p9 bra 	$L__BB3_40;
	ld.global.u32 	%r122, [%rd23];
	setp.ge.s32 	%p10, %r7, %r122;
	@%p10 bra 	$L__BB3_40;
	shr.s32 	%r123, %r7, 31;
	and.b32  	%r124, %r123, %r21;
	add.s32 	%r125, %r124, %r7;
	mul.wide.s32 	%rd60, %r125, %r25;
	add.s64 	%rd61, %rd24, %rd60;
	ld.global.u32 	%r126, [%rd61];
	cvt.u64.u32 	%rd35, %r126;
	setp.ge.s32 	%p11, %r126, %r30;
	setp.lt.s32 	%p12, %r126, 0;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB3_40;
	setp.eq.s64 	%p14, %rd48, 0;
	mul.lo.s64 	%rd62, %rd35, %rd16;
	add.s64 	%rd63, %rd22, %rd62;
	ld.global.u32 	%r8, [%rd63];
	add.s64 	%rd64, %rd63, %rd17;
	ld.global.u32 	%r9, [%rd64];
	add.s64 	%rd65, %rd64, %rd17;
	ld.global.u32 	%r10, [%rd65];
	add.s64 	%rd66, %rd65, %rd17;
	ld.global.u32 	%r11, [%rd66];
	add.s64 	%rd67, %rd66, %rd17;
	ld.global.u32 	%r12, [%rd67];
	add.s64 	%rd68, %rd67, %rd17;
	ld.global.u32 	%r13, [%rd68];
	add.s64 	%rd69, %rd68, %rd17;
	ld.global.u32 	%r14, [%rd69];
	add.s64 	%rd70, %rd69, %rd17;
	ld.global.u32 	%r15, [%rd70];
	@%p14 bra 	$L__BB3_19;
	shr.s32 	%r128, %r15, 31;
	and.b32  	%r129, %r128, %r63;
	add.s32 	%r130, %r129, %r15;
	mul.wide.s32 	%rd71, %r130, %r67;
	add.s64 	%rd72, %rd10, %rd71;
	ld.global.f32 	%f29, [%rd72];
	add.f32 	%f68, %f29, 0f00000000;
	bra.uni 	$L__BB3_21;
$L__BB3_19:
	setp.eq.s64 	%p15, %rd45, 0;
	mov.f32 	%f68, 0f00000000;
	@%p15 bra 	$L__BB3_21;
	shr.s32 	%r131, %r15, 31;
	and.b32  	%r132, %r131, %r47;
	add.s32 	%r133, %r132, %r15;
	mul.wide.s32 	%rd73, %r133, %r51;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.f32 	%f31, [%rd74];
	add.f32 	%f68, %f31, 0f00000000;
$L__BB3_21:
	setp.ne.s64 	%p16, %rd48, 0;
	mov.f32 	%f32, 0f00000000;
	sub.f32 	%f4, %f32, %f68;
	@%p16 bra 	$L__BB3_42;
	setp.eq.s64 	%p17, %rd45, 0;
	mov.f32 	%f69, 0f00000000;
	@%p17 bra 	$L__BB3_24;
	shr.s32 	%r155, %r14, 31;
	and.b32  	%r156, %r155, %r47;
	add.s32 	%r157, %r156, %r14;
	mul.wide.s32 	%rd89, %r157, %r51;
	add.s64 	%rd90, %rd7, %rd89;
	ld.global.f32 	%f52, [%rd90];
	add.f32 	%f69, %f52, 0f00000000;
$L__BB3_24:
	sub.f32 	%f7, %f4, %f69;
	mov.f32 	%f70, 0f00000000;
	@%p17 bra 	$L__BB3_26;
	shr.s32 	%r158, %r13, 31;
	and.b32  	%r159, %r158, %r47;
	add.s32 	%r160, %r159, %r13;
	mul.wide.s32 	%rd91, %r160, %r51;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.f32 	%f54, [%rd92];
	add.f32 	%f70, %f54, 0f00000000;
$L__BB3_26:
	sub.f32 	%f10, %f7, %f70;
	mov.f32 	%f71, 0f00000000;
	@%p17 bra 	$L__BB3_28;
	shr.s32 	%r161, %r12, 31;
	and.b32  	%r162, %r161, %r47;
	add.s32 	%r163, %r162, %r12;
	mul.wide.s32 	%rd93, %r163, %r51;
	add.s64 	%rd94, %rd7, %rd93;
	ld.global.f32 	%f56, [%rd94];
	add.f32 	%f71, %f56, 0f00000000;
$L__BB3_28:
	sub.f32 	%f13, %f10, %f71;
	mov.f32 	%f72, 0f00000000;
	@%p17 bra 	$L__BB3_30;
	shr.s32 	%r164, %r11, 31;
	and.b32  	%r165, %r164, %r47;
	add.s32 	%r166, %r165, %r11;
	mul.wide.s32 	%rd95, %r166, %r51;
	add.s64 	%rd96, %rd7, %rd95;
	ld.global.f32 	%f58, [%rd96];
	add.f32 	%f72, %f58, 0f00000000;
$L__BB3_30:
	sub.f32 	%f16, %f13, %f72;
	mov.f32 	%f73, 0f00000000;
	@%p17 bra 	$L__BB3_32;
	shr.s32 	%r167, %r10, 31;
	and.b32  	%r168, %r167, %r47;
	add.s32 	%r169, %r168, %r10;
	mul.wide.s32 	%rd97, %r169, %r51;
	add.s64 	%rd98, %rd7, %rd97;
	ld.global.f32 	%f60, [%rd98];
	add.f32 	%f73, %f60, 0f00000000;
$L__BB3_32:
	sub.f32 	%f19, %f16, %f73;
	mov.f32 	%f74, 0f00000000;
	@%p17 bra 	$L__BB3_34;
	shr.s32 	%r170, %r9, 31;
	and.b32  	%r171, %r170, %r47;
	add.s32 	%r172, %r171, %r9;
	mul.wide.s32 	%rd99, %r172, %r51;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.f32 	%f62, [%rd100];
	add.f32 	%f74, %f62, 0f00000000;
$L__BB3_34:
	sub.f32 	%f75, %f19, %f74;
	mov.f32 	%f76, 0f00000000;
	@%p17 bra 	$L__BB3_36;
	shr.s32 	%r173, %r8, 31;
	and.b32  	%r174, %r173, %r47;
	add.s32 	%r175, %r174, %r8;
	mul.wide.s32 	%rd101, %r175, %r51;
	add.s64 	%rd102, %rd7, %rd101;
	ld.global.f32 	%f64, [%rd102];
	add.f32 	%f76, %f64, 0f00000000;
$L__BB3_36:
	setp.eq.s64 	%p24, %rd46, 0;
	sub.f32 	%f65, %f75, %f76;
	fma.rn.f32 	%f28, %f65, 0f3E000000, 0f00000000;
	@%p24 bra 	$L__BB3_38;
	mul.lo.s64 	%rd103, %rd35, %rd18;
	add.s64 	%rd104, %rd20, %rd103;
	atom.global.add.f32 	%f66, [%rd104], %f28;
	bra.uni 	$L__BB3_40;
$L__BB3_38:
	setp.eq.s64 	%p25, %rd43, 0;
	@%p25 bra 	$L__BB3_40;
	cvt.s64.s32 	%rd105, %r43;
	mul.lo.s64 	%rd106, %rd35, %rd105;
	add.s64 	%rd107, %rd21, %rd106;
	atom.global.add.f32 	%f67, [%rd107], %f28;
$L__BB3_40:
	add.s64 	%rd108, %rd108, %rd19;
	setp.lt.u64 	%p26, %rd108, %rd37;
	@%p26 bra 	$L__BB3_2;
$L__BB3_41:
	ret;
$L__BB3_42:
	shr.s32 	%r134, %r14, 31;
	and.b32  	%r135, %r134, %r63;
	add.s32 	%r136, %r135, %r14;
	mul.wide.s32 	%rd75, %r136, %r67;
	add.s64 	%rd76, %rd10, %rd75;
	ld.global.f32 	%f33, [%rd76];
	add.f32 	%f34, %f33, 0f00000000;
	sub.f32 	%f35, %f4, %f34;
	shr.s32 	%r137, %r13, 31;
	and.b32  	%r138, %r137, %r63;
	add.s32 	%r139, %r138, %r13;
	mul.wide.s32 	%rd77, %r139, %r67;
	add.s64 	%rd78, %rd10, %rd77;
	ld.global.f32 	%f36, [%rd78];
	add.f32 	%f37, %f36, 0f00000000;
	sub.f32 	%f38, %f35, %f37;
	shr.s32 	%r140, %r12, 31;
	and.b32  	%r141, %r140, %r63;
	add.s32 	%r142, %r141, %r12;
	mul.wide.s32 	%rd79, %r142, %r67;
	add.s64 	%rd80, %rd10, %rd79;
	ld.global.f32 	%f39, [%rd80];
	add.f32 	%f40, %f39, 0f00000000;
	sub.f32 	%f41, %f38, %f40;
	shr.s32 	%r143, %r11, 31;
	and.b32  	%r144, %r143, %r63;
	add.s32 	%r145, %r144, %r11;
	mul.wide.s32 	%rd81, %r145, %r67;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.f32 	%f42, [%rd82];
	add.f32 	%f43, %f42, 0f00000000;
	sub.f32 	%f44, %f41, %f43;
	shr.s32 	%r146, %r10, 31;
	and.b32  	%r147, %r146, %r63;
	add.s32 	%r148, %r147, %r10;
	mul.wide.s32 	%rd83, %r148, %r67;
	add.s64 	%rd84, %rd10, %rd83;
	ld.global.f32 	%f45, [%rd84];
	add.f32 	%f46, %f45, 0f00000000;
	sub.f32 	%f47, %f44, %f46;
	shr.s32 	%r149, %r9, 31;
	and.b32  	%r150, %r149, %r63;
	add.s32 	%r151, %r150, %r9;
	mul.wide.s32 	%rd85, %r151, %r67;
	add.s64 	%rd86, %rd10, %rd85;
	ld.global.f32 	%f48, [%rd86];
	add.f32 	%f49, %f48, 0f00000000;
	sub.f32 	%f75, %f47, %f49;
	shr.s32 	%r152, %r8, 31;
	and.b32  	%r153, %r152, %r63;
	add.s32 	%r154, %r153, %r8;
	mul.wide.s32 	%rd87, %r154, %r67;
	add.s64 	%rd88, %rd10, %rd87;
	ld.global.f32 	%f50, [%rd88];
	add.f32 	%f76, %f50, 0f00000000;
	bra.uni 	$L__BB3_36;

}
	// .globl	deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward
.visible .entry deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward(
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_2[56],
	.param .u32 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_3,
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<187>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<634>;
	.reg .b64 	%rd<468>;

	ld.param.u64 	%rd56, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_1];
	ld.param.u32 	%r164, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r162, %r163}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r160, %r161}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd47, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd64, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd62, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd60, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd58, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r169, %r170}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r165, %r166}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_1+16];
	ld.param.u32 	%r181, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r186, %r187}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r194, %r195}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r202, %r203}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r210, %r211}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r206, %r207}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r218, %r219}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r226, %r227}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r222, %r223}, [deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd58;
	cvta.to.global.u64 	%rd4, %rd60;
	cvta.to.global.u64 	%rd5, %rd62;
	cvta.to.global.u64 	%rd6, %rd64;
	mov.u32 	%r292, %tid.x;
	cvt.u64.u32 	%rd66, %r292;
	mul.wide.u32 	%rd67, %r292, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd68, %rd67;
	mov.b32 	%r293, 0;
	st.shared.u32 	[%rd7], %r293;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r294, %ctaid.x;
	mul.wide.u32 	%rd69, %r3, %r294;
	add.s64 	%rd467, %rd69, %rd66;
	setp.ge.u64 	%p1, %rd467, %rd47;
	@%p1 bra 	$L__BB4_218;
	setp.lt.s32 	%p2, %r164, 4;
	cvt.s64.s32 	%rd9, %r163;
	cvt.s64.s32 	%rd10, %r162;
	cvt.s64.s32 	%rd11, %r161;
	cvt.s64.s32 	%rd12, %r186;
	cvt.s64.s32 	%rd13, %r194;
	cvt.s64.s32 	%rd14, %r202;
	cvt.s64.s32 	%rd15, %r218;
	mov.u32 	%r295, %nctaid.x;
	mul.wide.u32 	%rd16, %r3, %r295;
	@%p2 bra 	$L__BB4_60;
	cvt.u32.u64 	%r530, %rd9;
	cvt.u32.u64 	%r533, %rd10;
	cvt.u32.u64 	%r536, %rd11;
$L__BB4_3:
	or.b64  	%rd356, %rd467, %rd9;
	and.b64  	%rd357, %rd356, -4294967296;
	setp.ne.s64 	%p140, %rd357, 0;
	@%p140 bra 	$L__BB4_5;
	cvt.u32.u64 	%r531, %rd467;
	div.u32 	%r532, %r531, %r530;
	cvt.u64.u32 	%rd459, %r532;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd459, %rd467, %rd9;
$L__BB4_6:
	or.b64  	%rd358, %rd459, %rd10;
	and.b64  	%rd359, %rd358, -4294967296;
	setp.ne.s64 	%p141, %rd359, 0;
	@%p141 bra 	$L__BB4_8;
	cvt.u32.u64 	%r534, %rd459;
	div.u32 	%r535, %r534, %r533;
	cvt.u64.u32 	%rd460, %r535;
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	div.u64 	%rd460, %rd459, %rd10;
$L__BB4_9:
	or.b64  	%rd360, %rd460, %rd11;
	and.b64  	%rd361, %rd360, -4294967296;
	setp.ne.s64 	%p142, %rd361, 0;
	@%p142 bra 	$L__BB4_11;
	cvt.u32.u64 	%r537, %rd460;
	div.u32 	%r538, %r537, %r536;
	cvt.u64.u32 	%rd461, %r538;
	bra.uni 	$L__BB4_12;
$L__BB4_11:
	div.u64 	%rd461, %rd460, %rd11;
$L__BB4_12:
	setp.gt.s32 	%p143, %r164, 0;
	cvt.u32.u64 	%r539, %rd461;
	selp.b32 	%r6, %r539, 0, %p143;
	cvta.to.global.u64 	%rd362, %rd50;
	ld.global.u32 	%r540, [%rd362];
	setp.ge.s32 	%p144, %r6, %r540;
	@%p144 bra 	$L__BB4_59;
	shr.s32 	%r541, %r6, 31;
	and.b32  	%r542, %r541, %r165;
	add.s32 	%r543, %r542, %r6;
	mul.wide.s32 	%rd363, %r543, %r169;
	cvta.to.global.u64 	%rd364, %rd48;
	add.s64 	%rd365, %rd364, %rd363;
	ld.global.u32 	%r544, [%rd365];
	setp.ge.s32 	%p145, %r544, %r181;
	setp.lt.s32 	%p146, %r544, 0;
	or.pred  	%p147, %p146, %p145;
	@%p147 bra 	$L__BB4_59;
	cvt.u64.u32 	%rd366, %r544;
	mul.lo.s64 	%rd367, %rd366, %rd12;
	cvta.to.global.u64 	%rd368, %rd52;
	add.s64 	%rd369, %rd368, %rd367;
	ld.global.u32 	%r8, [%rd369];
	cvt.u64.u32 	%rd27, %r8;
	setp.lt.s32 	%p148, %r8, 0;
	@%p148 bra 	$L__BB4_59;
	mul.lo.s64 	%rd370, %rd27, %rd13;
	cvta.to.global.u64 	%rd371, %rd54;
	add.s64 	%rd372, %rd371, %rd370;
	atom.global.cas.b32 	%r545, [%rd372], 1, 0;
	setp.ne.s32 	%p149, %r545, 1;
	@%p149 bra 	$L__BB4_59;
	cvta.to.global.u64 	%rd373, %rd64;
	atom.global.add.u32 	%r9, [%rd373], 1;
	setp.ge.s32 	%p150, %r9, %r222;
	@%p150 bra 	$L__BB4_18;
	shr.s32 	%r546, %r9, 31;
	and.b32  	%r547, %r546, %r222;
	add.s32 	%r548, %r547, %r9;
	mul.wide.s32 	%rd374, %r548, %r226;
	cvta.to.global.u64 	%rd375, %rd62;
	add.s64 	%rd376, %rd375, %rd374;
	st.global.u32 	[%rd376], %r8;
$L__BB4_18:
	mul.lo.s64 	%rd377, %rd27, %rd14;
	cvta.to.global.u64 	%rd378, %rd56;
	add.s64 	%rd379, %rd378, %rd377;
	ld.global.u32 	%r616, [%rd379];
	add.s32 	%r549, %r8, 1;
	cvt.u64.u32 	%rd380, %r549;
	mul.lo.s64 	%rd381, %rd380, %rd14;
	add.s64 	%rd382, %rd378, %rd381;
	ld.global.u32 	%r11, [%rd382];
	setp.ge.s32 	%p151, %r616, %r11;
	@%p151 bra 	$L__BB4_59;
	sub.s32 	%r12, %r11, %r616;
	and.b32  	%r13, %r12, 7;
	sub.s32 	%r550, %r616, %r11;
	setp.gt.u32 	%p152, %r550, -8;
	@%p152 bra 	$L__BB4_38;
	add.s32 	%r614, %r616, 7;
	add.s32 	%r613, %r616, 6;
	add.s32 	%r612, %r616, 5;
	add.s32 	%r611, %r616, 4;
	add.s32 	%r610, %r616, 3;
	add.s32 	%r609, %r616, 2;
	add.s32 	%r608, %r616, 1;
	and.b32  	%r551, %r12, -8;
	neg.s32 	%r607, %r551;
$L__BB4_21:
	.pragma "nounroll";
	shr.s32 	%r552, %r616, 31;
	and.b32  	%r553, %r552, %r206;
	add.s32 	%r554, %r553, %r616;
	mul.wide.s32 	%rd383, %r554, %r210;
	add.s64 	%rd384, %rd3, %rd383;
	ld.global.u32 	%r31, [%rd384];
	setp.lt.s32 	%p153, %r31, 0;
	@%p153 bra 	$L__BB4_23;
	cvt.u64.u32 	%rd385, %r31;
	mul.lo.s64 	%rd386, %rd385, %rd15;
	add.s64 	%rd387, %rd4, %rd386;
	atom.global.add.u32 	%r555, [%rd387], -1;
$L__BB4_23:
	setp.lt.s32 	%p154, %r616, -1;
	selp.b32 	%r556, %r206, 0, %p154;
	add.s32 	%r557, %r556, %r608;
	mul.wide.s32 	%rd388, %r557, %r210;
	add.s64 	%rd389, %rd3, %rd388;
	ld.global.u32 	%r32, [%rd389];
	setp.lt.s32 	%p155, %r32, 0;
	@%p155 bra 	$L__BB4_25;
	cvt.u64.u32 	%rd390, %r32;
	mul.lo.s64 	%rd391, %rd390, %rd15;
	add.s64 	%rd392, %rd4, %rd391;
	atom.global.add.u32 	%r558, [%rd392], -1;
$L__BB4_25:
	setp.lt.s32 	%p156, %r616, -2;
	selp.b32 	%r559, %r206, 0, %p156;
	add.s32 	%r560, %r559, %r609;
	mul.wide.s32 	%rd393, %r560, %r210;
	add.s64 	%rd394, %rd3, %rd393;
	ld.global.u32 	%r33, [%rd394];
	setp.lt.s32 	%p157, %r33, 0;
	@%p157 bra 	$L__BB4_27;
	cvt.u64.u32 	%rd395, %r33;
	mul.lo.s64 	%rd396, %rd395, %rd15;
	add.s64 	%rd397, %rd4, %rd396;
	atom.global.add.u32 	%r561, [%rd397], -1;
$L__BB4_27:
	setp.lt.s32 	%p158, %r616, -3;
	selp.b32 	%r562, %r206, 0, %p158;
	add.s32 	%r563, %r562, %r610;
	mul.wide.s32 	%rd398, %r563, %r210;
	add.s64 	%rd399, %rd3, %rd398;
	ld.global.u32 	%r34, [%rd399];
	setp.lt.s32 	%p159, %r34, 0;
	@%p159 bra 	$L__BB4_29;
	cvt.u64.u32 	%rd400, %r34;
	mul.lo.s64 	%rd401, %rd400, %rd15;
	add.s64 	%rd402, %rd4, %rd401;
	atom.global.add.u32 	%r564, [%rd402], -1;
$L__BB4_29:
	setp.lt.s32 	%p160, %r616, -4;
	selp.b32 	%r565, %r206, 0, %p160;
	add.s32 	%r566, %r565, %r611;
	mul.wide.s32 	%rd403, %r566, %r210;
	add.s64 	%rd404, %rd3, %rd403;
	ld.global.u32 	%r35, [%rd404];
	setp.lt.s32 	%p161, %r35, 0;
	@%p161 bra 	$L__BB4_31;
	cvt.u64.u32 	%rd405, %r35;
	mul.lo.s64 	%rd406, %rd405, %rd15;
	add.s64 	%rd407, %rd4, %rd406;
	atom.global.add.u32 	%r567, [%rd407], -1;
$L__BB4_31:
	setp.lt.s32 	%p162, %r616, -5;
	selp.b32 	%r568, %r206, 0, %p162;
	add.s32 	%r569, %r568, %r612;
	mul.wide.s32 	%rd408, %r569, %r210;
	add.s64 	%rd409, %rd3, %rd408;
	ld.global.u32 	%r36, [%rd409];
	setp.lt.s32 	%p163, %r36, 0;
	@%p163 bra 	$L__BB4_33;
	cvt.u64.u32 	%rd410, %r36;
	mul.lo.s64 	%rd411, %rd410, %rd15;
	add.s64 	%rd412, %rd4, %rd411;
	atom.global.add.u32 	%r570, [%rd412], -1;
$L__BB4_33:
	setp.lt.s32 	%p164, %r616, -6;
	selp.b32 	%r571, %r206, 0, %p164;
	add.s32 	%r572, %r571, %r613;
	mul.wide.s32 	%rd413, %r572, %r210;
	add.s64 	%rd414, %rd3, %rd413;
	ld.global.u32 	%r37, [%rd414];
	setp.lt.s32 	%p165, %r37, 0;
	@%p165 bra 	$L__BB4_35;
	cvt.u64.u32 	%rd415, %r37;
	mul.lo.s64 	%rd416, %rd415, %rd15;
	add.s64 	%rd417, %rd4, %rd416;
	atom.global.add.u32 	%r573, [%rd417], -1;
$L__BB4_35:
	setp.lt.s32 	%p166, %r616, -7;
	selp.b32 	%r574, %r206, 0, %p166;
	add.s32 	%r575, %r574, %r614;
	mul.wide.s32 	%rd418, %r575, %r210;
	add.s64 	%rd419, %rd3, %rd418;
	ld.global.u32 	%r38, [%rd419];
	setp.lt.s32 	%p167, %r38, 0;
	@%p167 bra 	$L__BB4_37;
	cvt.u64.u32 	%rd420, %r38;
	mul.lo.s64 	%rd421, %rd420, %rd15;
	add.s64 	%rd422, %rd4, %rd421;
	atom.global.add.u32 	%r576, [%rd422], -1;
$L__BB4_37:
	add.s32 	%r616, %r616, 8;
	add.s32 	%r614, %r614, 8;
	add.s32 	%r613, %r613, 8;
	add.s32 	%r612, %r612, 8;
	add.s32 	%r611, %r611, 8;
	add.s32 	%r610, %r610, 8;
	add.s32 	%r609, %r609, 8;
	add.s32 	%r608, %r608, 8;
	add.s32 	%r607, %r607, 8;
	setp.ne.s32 	%p168, %r607, 0;
	@%p168 bra 	$L__BB4_21;
$L__BB4_38:
	setp.eq.s32 	%p169, %r13, 0;
	@%p169 bra 	$L__BB4_59;
	and.b32  	%r49, %r12, 3;
	setp.lt.u32 	%p170, %r13, 4;
	@%p170 bra 	$L__BB4_49;
	shr.s32 	%r577, %r616, 31;
	and.b32  	%r578, %r577, %r206;
	add.s32 	%r579, %r578, %r616;
	mul.wide.s32 	%rd423, %r579, %r210;
	add.s64 	%rd424, %rd3, %rd423;
	ld.global.u32 	%r50, [%rd424];
	setp.lt.s32 	%p171, %r50, 0;
	@%p171 bra 	$L__BB4_42;
	cvt.u64.u32 	%rd425, %r50;
	mul.lo.s64 	%rd426, %rd425, %rd15;
	add.s64 	%rd427, %rd4, %rd426;
	atom.global.add.u32 	%r580, [%rd427], -1;
$L__BB4_42:
	setp.lt.s32 	%p172, %r616, -1;
	selp.b32 	%r581, %r206, 0, %p172;
	add.s32 	%r582, %r616, %r581;
	add.s32 	%r583, %r582, 1;
	mul.wide.s32 	%rd428, %r583, %r210;
	add.s64 	%rd429, %rd3, %rd428;
	ld.global.u32 	%r51, [%rd429];
	setp.lt.s32 	%p173, %r51, 0;
	@%p173 bra 	$L__BB4_44;
	cvt.u64.u32 	%rd430, %r51;
	mul.lo.s64 	%rd431, %rd430, %rd15;
	add.s64 	%rd432, %rd4, %rd431;
	atom.global.add.u32 	%r584, [%rd432], -1;
$L__BB4_44:
	setp.lt.s32 	%p174, %r616, -2;
	selp.b32 	%r585, %r206, 0, %p174;
	add.s32 	%r586, %r616, %r585;
	add.s32 	%r587, %r586, 2;
	mul.wide.s32 	%rd433, %r587, %r210;
	add.s64 	%rd434, %rd3, %rd433;
	ld.global.u32 	%r52, [%rd434];
	setp.lt.s32 	%p175, %r52, 0;
	@%p175 bra 	$L__BB4_46;
	cvt.u64.u32 	%rd435, %r52;
	mul.lo.s64 	%rd436, %rd435, %rd15;
	add.s64 	%rd437, %rd4, %rd436;
	atom.global.add.u32 	%r588, [%rd437], -1;
$L__BB4_46:
	setp.lt.s32 	%p176, %r616, -3;
	selp.b32 	%r589, %r206, 0, %p176;
	add.s32 	%r590, %r616, %r589;
	add.s32 	%r591, %r590, 3;
	mul.wide.s32 	%rd438, %r591, %r210;
	add.s64 	%rd439, %rd3, %rd438;
	ld.global.u32 	%r53, [%rd439];
	setp.lt.s32 	%p177, %r53, 0;
	@%p177 bra 	$L__BB4_48;
	cvt.u64.u32 	%rd440, %r53;
	mul.lo.s64 	%rd441, %rd440, %rd15;
	add.s64 	%rd442, %rd4, %rd441;
	atom.global.add.u32 	%r592, [%rd442], -1;
$L__BB4_48:
	add.s32 	%r616, %r616, 4;
$L__BB4_49:
	setp.eq.s32 	%p178, %r49, 0;
	@%p178 bra 	$L__BB4_59;
	setp.eq.s32 	%p179, %r49, 1;
	@%p179 bra 	$L__BB4_56;
	shr.s32 	%r593, %r616, 31;
	and.b32  	%r594, %r593, %r206;
	add.s32 	%r595, %r594, %r616;
	mul.wide.s32 	%rd443, %r595, %r210;
	add.s64 	%rd444, %rd3, %rd443;
	ld.global.u32 	%r56, [%rd444];
	setp.lt.s32 	%p180, %r56, 0;
	@%p180 bra 	$L__BB4_53;
	cvt.u64.u32 	%rd445, %r56;
	mul.lo.s64 	%rd446, %rd445, %rd15;
	add.s64 	%rd447, %rd4, %rd446;
	atom.global.add.u32 	%r596, [%rd447], -1;
$L__BB4_53:
	setp.lt.s32 	%p181, %r616, -1;
	selp.b32 	%r597, %r206, 0, %p181;
	add.s32 	%r598, %r616, %r597;
	add.s32 	%r599, %r598, 1;
	mul.wide.s32 	%rd448, %r599, %r210;
	add.s64 	%rd449, %rd3, %rd448;
	ld.global.u32 	%r57, [%rd449];
	setp.lt.s32 	%p182, %r57, 0;
	@%p182 bra 	$L__BB4_55;
	cvt.u64.u32 	%rd450, %r57;
	mul.lo.s64 	%rd451, %rd450, %rd15;
	add.s64 	%rd452, %rd4, %rd451;
	atom.global.add.u32 	%r600, [%rd452], -1;
$L__BB4_55:
	add.s32 	%r616, %r616, 2;
$L__BB4_56:
	and.b32  	%r601, %r12, 1;
	setp.eq.b32 	%p183, %r601, 1;
	not.pred 	%p184, %p183;
	@%p184 bra 	$L__BB4_59;
	shr.s32 	%r602, %r616, 31;
	and.b32  	%r603, %r602, %r206;
	add.s32 	%r604, %r603, %r616;
	mul.wide.s32 	%rd453, %r604, %r210;
	add.s64 	%rd454, %rd3, %rd453;
	ld.global.u32 	%r60, [%rd454];
	setp.lt.s32 	%p185, %r60, 0;
	@%p185 bra 	$L__BB4_59;
	cvt.u64.u32 	%rd455, %r60;
	mul.lo.s64 	%rd456, %rd455, %rd15;
	add.s64 	%rd457, %rd4, %rd456;
	atom.global.add.u32 	%r605, [%rd457], -1;
$L__BB4_59:
	add.s64 	%rd467, %rd467, %rd16;
	setp.lt.u64 	%p186, %rd467, %rd47;
	@%p186 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_217;
$L__BB4_60:
	setp.ne.s32 	%p3, %r164, 3;
	@%p3 bra 	$L__BB4_116;
	cvt.u32.u64 	%r449, %rd10;
	cvt.u32.u64 	%r452, %rd11;
$L__BB4_62:
	or.b64  	%rd258, %rd467, %rd10;
	and.b64  	%rd259, %rd258, -4294967296;
	setp.ne.s64 	%p94, %rd259, 0;
	@%p94 bra 	$L__BB4_64;
	cvt.u32.u64 	%r450, %rd467;
	div.u32 	%r451, %r450, %r449;
	cvt.u64.u32 	%rd463, %r451;
	bra.uni 	$L__BB4_65;
$L__BB4_64:
	div.u64 	%rd463, %rd467, %rd10;
$L__BB4_65:
	or.b64  	%rd260, %rd463, %rd11;
	and.b64  	%rd261, %rd260, -4294967296;
	setp.ne.s64 	%p95, %rd261, 0;
	@%p95 bra 	$L__BB4_67;
	cvt.u32.u64 	%r453, %rd463;
	div.u32 	%r454, %r453, %r452;
	cvt.u64.u32 	%rd464, %r454;
	bra.uni 	$L__BB4_68;
$L__BB4_67:
	div.u64 	%rd464, %rd463, %rd11;
$L__BB4_68:
	setp.gt.s32 	%p96, %r164, 0;
	cvt.u32.u64 	%r455, %rd464;
	selp.b32 	%r61, %r455, 0, %p96;
	cvta.to.global.u64 	%rd262, %rd50;
	ld.global.u32 	%r456, [%rd262];
	setp.ge.s32 	%p97, %r61, %r456;
	@%p97 bra 	$L__BB4_115;
	shr.s32 	%r457, %r61, 31;
	and.b32  	%r458, %r457, %r165;
	add.s32 	%r459, %r458, %r61;
	mul.wide.s32 	%rd263, %r459, %r169;
	cvta.to.global.u64 	%rd264, %rd48;
	add.s64 	%rd265, %rd264, %rd263;
	ld.global.u32 	%r460, [%rd265];
	setp.ge.s32 	%p98, %r460, %r181;
	setp.lt.s32 	%p99, %r460, 0;
	or.pred  	%p100, %p99, %p98;
	@%p100 bra 	$L__BB4_115;
	cvt.u64.u32 	%rd266, %r460;
	mul.lo.s64 	%rd267, %rd266, %rd12;
	cvta.to.global.u64 	%rd268, %rd52;
	add.s64 	%rd269, %rd268, %rd267;
	ld.global.u32 	%r63, [%rd269];
	cvt.u64.u32 	%rd36, %r63;
	setp.lt.s32 	%p101, %r63, 0;
	@%p101 bra 	$L__BB4_115;
	mul.lo.s64 	%rd270, %rd36, %rd13;
	add.s64 	%rd271, %rd2, %rd270;
	atom.global.cas.b32 	%r461, [%rd271], 1, 0;
	setp.ne.s32 	%p102, %r461, 1;
	@%p102 bra 	$L__BB4_115;
	atom.global.add.u32 	%r64, [%rd6], 1;
	setp.ge.s32 	%p103, %r64, %r222;
	@%p103 bra 	$L__BB4_74;
	shr.s32 	%r462, %r64, 31;
	and.b32  	%r463, %r462, %r222;
	add.s32 	%r464, %r463, %r64;
	mul.wide.s32 	%rd272, %r464, %r226;
	cvta.to.global.u64 	%rd273, %rd62;
	add.s64 	%rd274, %rd273, %rd272;
	st.global.u32 	[%rd274], %r63;
$L__BB4_74:
	mul.lo.s64 	%rd275, %rd36, %rd14;
	cvta.to.global.u64 	%rd276, %rd56;
	add.s64 	%rd277, %rd276, %rd275;
	ld.global.u32 	%r621, [%rd277];
	add.s32 	%r465, %r63, 1;
	cvt.u64.u32 	%rd278, %r465;
	mul.lo.s64 	%rd279, %rd278, %rd14;
	add.s64 	%rd280, %rd276, %rd279;
	ld.global.u32 	%r66, [%rd280];
	setp.ge.s32 	%p104, %r621, %r66;
	@%p104 bra 	$L__BB4_115;
	sub.s32 	%r67, %r66, %r621;
	and.b32  	%r68, %r67, 7;
	sub.s32 	%r466, %r621, %r66;
	setp.gt.u32 	%p105, %r466, -8;
	@%p105 bra 	$L__BB4_94;
	mov.b32 	%r620, 0;
$L__BB4_77:
	.pragma "nounroll";
	shr.s32 	%r468, %r621, 31;
	and.b32  	%r469, %r468, %r206;
	add.s32 	%r470, %r469, %r621;
	mul.wide.s32 	%rd281, %r470, %r210;
	add.s64 	%rd282, %rd3, %rd281;
	ld.global.u32 	%r71, [%rd282];
	setp.lt.s32 	%p106, %r71, 0;
	@%p106 bra 	$L__BB4_79;
	cvt.u64.u32 	%rd283, %r71;
	mul.lo.s64 	%rd284, %rd283, %rd15;
	add.s64 	%rd285, %rd4, %rd284;
	atom.global.add.u32 	%r471, [%rd285], -1;
$L__BB4_79:
	setp.lt.s32 	%p107, %r621, -1;
	selp.b32 	%r472, %r206, 0, %p107;
	add.s32 	%r473, %r621, %r472;
	add.s32 	%r474, %r473, 1;
	mul.wide.s32 	%rd286, %r474, %r210;
	add.s64 	%rd287, %rd3, %rd286;
	ld.global.u32 	%r72, [%rd287];
	setp.lt.s32 	%p108, %r72, 0;
	@%p108 bra 	$L__BB4_81;
	cvt.u64.u32 	%rd288, %r72;
	mul.lo.s64 	%rd289, %rd288, %rd15;
	add.s64 	%rd290, %rd4, %rd289;
	atom.global.add.u32 	%r475, [%rd290], -1;
$L__BB4_81:
	setp.lt.s32 	%p109, %r621, -2;
	selp.b32 	%r476, %r206, 0, %p109;
	add.s32 	%r477, %r621, %r476;
	add.s32 	%r478, %r477, 2;
	mul.wide.s32 	%rd291, %r478, %r210;
	add.s64 	%rd292, %rd3, %rd291;
	ld.global.u32 	%r73, [%rd292];
	setp.lt.s32 	%p110, %r73, 0;
	@%p110 bra 	$L__BB4_83;
	cvt.u64.u32 	%rd293, %r73;
	mul.lo.s64 	%rd294, %rd293, %rd15;
	add.s64 	%rd295, %rd4, %rd294;
	atom.global.add.u32 	%r479, [%rd295], -1;
$L__BB4_83:
	setp.lt.s32 	%p111, %r621, -3;
	selp.b32 	%r480, %r206, 0, %p111;
	add.s32 	%r481, %r621, %r480;
	add.s32 	%r482, %r481, 3;
	mul.wide.s32 	%rd296, %r482, %r210;
	add.s64 	%rd297, %rd3, %rd296;
	ld.global.u32 	%r74, [%rd297];
	setp.lt.s32 	%p112, %r74, 0;
	@%p112 bra 	$L__BB4_85;
	cvt.u64.u32 	%rd298, %r74;
	mul.lo.s64 	%rd299, %rd298, %rd15;
	add.s64 	%rd300, %rd4, %rd299;
	atom.global.add.u32 	%r483, [%rd300], -1;
$L__BB4_85:
	setp.lt.s32 	%p113, %r621, -4;
	selp.b32 	%r484, %r206, 0, %p113;
	add.s32 	%r485, %r621, %r484;
	add.s32 	%r486, %r485, 4;
	mul.wide.s32 	%rd301, %r486, %r210;
	add.s64 	%rd302, %rd3, %rd301;
	ld.global.u32 	%r75, [%rd302];
	setp.lt.s32 	%p114, %r75, 0;
	@%p114 bra 	$L__BB4_87;
	cvt.u64.u32 	%rd303, %r75;
	mul.lo.s64 	%rd304, %rd303, %rd15;
	add.s64 	%rd305, %rd4, %rd304;
	atom.global.add.u32 	%r487, [%rd305], -1;
$L__BB4_87:
	setp.lt.s32 	%p115, %r621, -5;
	selp.b32 	%r488, %r206, 0, %p115;
	add.s32 	%r489, %r621, %r488;
	add.s32 	%r490, %r489, 5;
	mul.wide.s32 	%rd306, %r490, %r210;
	add.s64 	%rd307, %rd3, %rd306;
	ld.global.u32 	%r76, [%rd307];
	setp.lt.s32 	%p116, %r76, 0;
	@%p116 bra 	$L__BB4_89;
	cvt.u64.u32 	%rd308, %r76;
	mul.lo.s64 	%rd309, %rd308, %rd15;
	add.s64 	%rd310, %rd4, %rd309;
	atom.global.add.u32 	%r491, [%rd310], -1;
$L__BB4_89:
	setp.lt.s32 	%p117, %r621, -6;
	selp.b32 	%r492, %r206, 0, %p117;
	add.s32 	%r493, %r621, %r492;
	add.s32 	%r494, %r493, 6;
	mul.wide.s32 	%rd311, %r494, %r210;
	add.s64 	%rd312, %rd3, %rd311;
	ld.global.u32 	%r77, [%rd312];
	setp.lt.s32 	%p118, %r77, 0;
	@%p118 bra 	$L__BB4_91;
	cvt.u64.u32 	%rd313, %r77;
	mul.lo.s64 	%rd314, %rd313, %rd15;
	add.s64 	%rd315, %rd4, %rd314;
	atom.global.add.u32 	%r495, [%rd315], -1;
$L__BB4_91:
	setp.lt.s32 	%p119, %r621, -7;
	selp.b32 	%r496, %r206, 0, %p119;
	add.s32 	%r497, %r621, %r496;
	add.s32 	%r498, %r497, 7;
	mul.wide.s32 	%rd316, %r498, %r210;
	add.s64 	%rd317, %rd3, %rd316;
	ld.global.u32 	%r78, [%rd317];
	setp.lt.s32 	%p120, %r78, 0;
	@%p120 bra 	$L__BB4_93;
	cvt.u64.u32 	%rd318, %r78;
	mul.lo.s64 	%rd319, %rd318, %rd15;
	add.s64 	%rd320, %rd4, %rd319;
	atom.global.add.u32 	%r499, [%rd320], -1;
$L__BB4_93:
	add.s32 	%r621, %r621, 8;
	add.s32 	%r620, %r620, 8;
	and.b32  	%r500, %r67, -8;
	setp.ne.s32 	%p121, %r620, %r500;
	@%p121 bra 	$L__BB4_77;
$L__BB4_94:
	setp.eq.s32 	%p122, %r68, 0;
	@%p122 bra 	$L__BB4_115;
	and.b32  	%r82, %r67, 3;
	setp.lt.u32 	%p123, %r68, 4;
	@%p123 bra 	$L__BB4_105;
	shr.s32 	%r501, %r621, 31;
	and.b32  	%r502, %r501, %r206;
	add.s32 	%r503, %r502, %r621;
	mul.wide.s32 	%rd321, %r503, %r210;
	add.s64 	%rd322, %rd3, %rd321;
	ld.global.u32 	%r83, [%rd322];
	setp.lt.s32 	%p124, %r83, 0;
	@%p124 bra 	$L__BB4_98;
	cvt.u64.u32 	%rd323, %r83;
	mul.lo.s64 	%rd324, %rd323, %rd15;
	add.s64 	%rd325, %rd4, %rd324;
	atom.global.add.u32 	%r504, [%rd325], -1;
$L__BB4_98:
	setp.lt.s32 	%p125, %r621, -1;
	selp.b32 	%r505, %r206, 0, %p125;
	add.s32 	%r506, %r621, %r505;
	add.s32 	%r507, %r506, 1;
	mul.wide.s32 	%rd326, %r507, %r210;
	add.s64 	%rd327, %rd3, %rd326;
	ld.global.u32 	%r84, [%rd327];
	setp.lt.s32 	%p126, %r84, 0;
	@%p126 bra 	$L__BB4_100;
	cvt.u64.u32 	%rd328, %r84;
	mul.lo.s64 	%rd329, %rd328, %rd15;
	add.s64 	%rd330, %rd4, %rd329;
	atom.global.add.u32 	%r508, [%rd330], -1;
$L__BB4_100:
	setp.lt.s32 	%p127, %r621, -2;
	selp.b32 	%r509, %r206, 0, %p127;
	add.s32 	%r510, %r621, %r509;
	add.s32 	%r511, %r510, 2;
	mul.wide.s32 	%rd331, %r511, %r210;
	add.s64 	%rd332, %rd3, %rd331;
	ld.global.u32 	%r85, [%rd332];
	setp.lt.s32 	%p128, %r85, 0;
	@%p128 bra 	$L__BB4_102;
	cvt.u64.u32 	%rd333, %r85;
	mul.lo.s64 	%rd334, %rd333, %rd15;
	add.s64 	%rd335, %rd4, %rd334;
	atom.global.add.u32 	%r512, [%rd335], -1;
$L__BB4_102:
	setp.lt.s32 	%p129, %r621, -3;
	selp.b32 	%r513, %r206, 0, %p129;
	add.s32 	%r514, %r621, %r513;
	add.s32 	%r515, %r514, 3;
	mul.wide.s32 	%rd336, %r515, %r210;
	add.s64 	%rd337, %rd3, %rd336;
	ld.global.u32 	%r86, [%rd337];
	setp.lt.s32 	%p130, %r86, 0;
	@%p130 bra 	$L__BB4_104;
	cvt.u64.u32 	%rd338, %r86;
	mul.lo.s64 	%rd339, %rd338, %rd15;
	add.s64 	%rd340, %rd4, %rd339;
	atom.global.add.u32 	%r516, [%rd340], -1;
$L__BB4_104:
	add.s32 	%r621, %r621, 4;
$L__BB4_105:
	setp.eq.s32 	%p131, %r82, 0;
	@%p131 bra 	$L__BB4_115;
	setp.eq.s32 	%p132, %r82, 1;
	@%p132 bra 	$L__BB4_112;
	shr.s32 	%r517, %r621, 31;
	and.b32  	%r518, %r517, %r206;
	add.s32 	%r519, %r518, %r621;
	mul.wide.s32 	%rd341, %r519, %r210;
	add.s64 	%rd342, %rd3, %rd341;
	ld.global.u32 	%r89, [%rd342];
	setp.lt.s32 	%p133, %r89, 0;
	@%p133 bra 	$L__BB4_109;
	cvt.u64.u32 	%rd343, %r89;
	mul.lo.s64 	%rd344, %rd343, %rd15;
	add.s64 	%rd345, %rd4, %rd344;
	atom.global.add.u32 	%r520, [%rd345], -1;
$L__BB4_109:
	setp.lt.s32 	%p134, %r621, -1;
	selp.b32 	%r521, %r206, 0, %p134;
	add.s32 	%r522, %r621, %r521;
	add.s32 	%r523, %r522, 1;
	mul.wide.s32 	%rd346, %r523, %r210;
	add.s64 	%rd347, %rd3, %rd346;
	ld.global.u32 	%r90, [%rd347];
	setp.lt.s32 	%p135, %r90, 0;
	@%p135 bra 	$L__BB4_111;
	cvt.u64.u32 	%rd348, %r90;
	mul.lo.s64 	%rd349, %rd348, %rd15;
	add.s64 	%rd350, %rd4, %rd349;
	atom.global.add.u32 	%r524, [%rd350], -1;
$L__BB4_111:
	add.s32 	%r621, %r621, 2;
$L__BB4_112:
	and.b32  	%r525, %r67, 1;
	setp.eq.b32 	%p136, %r525, 1;
	not.pred 	%p137, %p136;
	@%p137 bra 	$L__BB4_115;
	shr.s32 	%r526, %r621, 31;
	and.b32  	%r527, %r526, %r206;
	add.s32 	%r528, %r527, %r621;
	mul.wide.s32 	%rd351, %r528, %r210;
	add.s64 	%rd352, %rd3, %rd351;
	ld.global.u32 	%r93, [%rd352];
	setp.lt.s32 	%p138, %r93, 0;
	@%p138 bra 	$L__BB4_115;
	cvt.u64.u32 	%rd353, %r93;
	mul.lo.s64 	%rd354, %rd353, %rd15;
	add.s64 	%rd355, %rd4, %rd354;
	atom.global.add.u32 	%r529, [%rd355], -1;
$L__BB4_115:
	add.s64 	%rd467, %rd467, %rd16;
	setp.lt.u64 	%p139, %rd467, %rd47;
	@%p139 bra 	$L__BB4_62;
	bra.uni 	$L__BB4_217;
$L__BB4_116:
	setp.gt.s32 	%p4, %r164, 1;
	@%p4 bra 	$L__BB4_117;
	bra.uni 	$L__BB4_169;
$L__BB4_117:
	cvt.u32.u64 	%r371, %rd11;
$L__BB4_118:
	or.b64  	%rd163, %rd467, %rd11;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.ne.s64 	%p49, %rd164, 0;
	@%p49 bra 	$L__BB4_120;
	cvt.u32.u64 	%r372, %rd467;
	div.u32 	%r373, %r372, %r371;
	cvt.u64.u32 	%rd466, %r373;
	bra.uni 	$L__BB4_121;
$L__BB4_120:
	div.u64 	%rd466, %rd467, %rd11;
$L__BB4_121:
	setp.gt.s32 	%p50, %r164, 0;
	cvt.u32.u64 	%r374, %rd466;
	selp.b32 	%r94, %r374, 0, %p50;
	cvta.to.global.u64 	%rd165, %rd50;
	ld.global.u32 	%r375, [%rd165];
	setp.ge.s32 	%p51, %r94, %r375;
	@%p51 bra 	$L__BB4_168;
	shr.s32 	%r376, %r94, 31;
	and.b32  	%r377, %r376, %r165;
	add.s32 	%r378, %r377, %r94;
	mul.wide.s32 	%rd166, %r378, %r169;
	cvta.to.global.u64 	%rd167, %rd48;
	add.s64 	%rd168, %rd167, %rd166;
	ld.global.u32 	%r379, [%rd168];
	setp.ge.s32 	%p52, %r379, %r181;
	setp.lt.s32 	%p53, %r379, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB4_168;
	cvt.u64.u32 	%rd169, %r379;
	mul.lo.s64 	%rd170, %rd169, %rd12;
	cvta.to.global.u64 	%rd171, %rd52;
	add.s64 	%rd172, %rd171, %rd170;
	ld.global.u32 	%r96, [%rd172];
	cvt.u64.u32 	%rd42, %r96;
	setp.lt.s32 	%p55, %r96, 0;
	@%p55 bra 	$L__BB4_168;
	mul.lo.s64 	%rd173, %rd42, %rd13;
	add.s64 	%rd174, %rd2, %rd173;
	atom.global.cas.b32 	%r380, [%rd174], 1, 0;
	setp.ne.s32 	%p56, %r380, 1;
	@%p56 bra 	$L__BB4_168;
	atom.global.add.u32 	%r97, [%rd6], 1;
	setp.ge.s32 	%p57, %r97, %r222;
	@%p57 bra 	$L__BB4_127;
	shr.s32 	%r381, %r97, 31;
	and.b32  	%r382, %r381, %r222;
	add.s32 	%r383, %r382, %r97;
	mul.wide.s32 	%rd175, %r383, %r226;
	add.s64 	%rd176, %rd5, %rd175;
	st.global.u32 	[%rd176], %r96;
$L__BB4_127:
	mul.lo.s64 	%rd177, %rd42, %rd14;
	cvta.to.global.u64 	%rd178, %rd56;
	add.s64 	%rd179, %rd178, %rd177;
	ld.global.u32 	%r626, [%rd179];
	add.s32 	%r384, %r96, 1;
	cvt.u64.u32 	%rd180, %r384;
	mul.lo.s64 	%rd181, %rd180, %rd14;
	add.s64 	%rd182, %rd178, %rd181;
	ld.global.u32 	%r99, [%rd182];
	setp.ge.s32 	%p58, %r626, %r99;
	@%p58 bra 	$L__BB4_168;
	sub.s32 	%r100, %r99, %r626;
	and.b32  	%r101, %r100, 7;
	sub.s32 	%r385, %r626, %r99;
	setp.gt.u32 	%p59, %r385, -8;
	@%p59 bra 	$L__BB4_147;
	mov.b32 	%r625, 0;
$L__BB4_130:
	.pragma "nounroll";
	shr.s32 	%r387, %r626, 31;
	and.b32  	%r388, %r387, %r206;
	add.s32 	%r389, %r388, %r626;
	mul.wide.s32 	%rd183, %r389, %r210;
	add.s64 	%rd184, %rd3, %rd183;
	ld.global.u32 	%r104, [%rd184];
	setp.lt.s32 	%p60, %r104, 0;
	@%p60 bra 	$L__BB4_132;
	cvt.u64.u32 	%rd185, %r104;
	mul.lo.s64 	%rd186, %rd185, %rd15;
	add.s64 	%rd187, %rd4, %rd186;
	atom.global.add.u32 	%r390, [%rd187], -1;
$L__BB4_132:
	setp.lt.s32 	%p61, %r626, -1;
	selp.b32 	%r391, %r206, 0, %p61;
	add.s32 	%r392, %r626, %r391;
	add.s32 	%r393, %r392, 1;
	mul.wide.s32 	%rd188, %r393, %r210;
	add.s64 	%rd189, %rd3, %rd188;
	ld.global.u32 	%r105, [%rd189];
	setp.lt.s32 	%p62, %r105, 0;
	@%p62 bra 	$L__BB4_134;
	cvt.u64.u32 	%rd190, %r105;
	mul.lo.s64 	%rd191, %rd190, %rd15;
	add.s64 	%rd192, %rd4, %rd191;
	atom.global.add.u32 	%r394, [%rd192], -1;
$L__BB4_134:
	setp.lt.s32 	%p63, %r626, -2;
	selp.b32 	%r395, %r206, 0, %p63;
	add.s32 	%r396, %r626, %r395;
	add.s32 	%r397, %r396, 2;
	mul.wide.s32 	%rd193, %r397, %r210;
	add.s64 	%rd194, %rd3, %rd193;
	ld.global.u32 	%r106, [%rd194];
	setp.lt.s32 	%p64, %r106, 0;
	@%p64 bra 	$L__BB4_136;
	cvt.u64.u32 	%rd195, %r106;
	mul.lo.s64 	%rd196, %rd195, %rd15;
	add.s64 	%rd197, %rd4, %rd196;
	atom.global.add.u32 	%r398, [%rd197], -1;
$L__BB4_136:
	setp.lt.s32 	%p65, %r626, -3;
	selp.b32 	%r399, %r206, 0, %p65;
	add.s32 	%r400, %r626, %r399;
	add.s32 	%r401, %r400, 3;
	mul.wide.s32 	%rd198, %r401, %r210;
	add.s64 	%rd199, %rd3, %rd198;
	ld.global.u32 	%r107, [%rd199];
	setp.lt.s32 	%p66, %r107, 0;
	@%p66 bra 	$L__BB4_138;
	cvt.u64.u32 	%rd200, %r107;
	mul.lo.s64 	%rd201, %rd200, %rd15;
	add.s64 	%rd202, %rd4, %rd201;
	atom.global.add.u32 	%r402, [%rd202], -1;
$L__BB4_138:
	setp.lt.s32 	%p67, %r626, -4;
	selp.b32 	%r403, %r206, 0, %p67;
	add.s32 	%r404, %r626, %r403;
	add.s32 	%r405, %r404, 4;
	mul.wide.s32 	%rd203, %r405, %r210;
	add.s64 	%rd204, %rd3, %rd203;
	ld.global.u32 	%r108, [%rd204];
	setp.lt.s32 	%p68, %r108, 0;
	@%p68 bra 	$L__BB4_140;
	cvt.u64.u32 	%rd205, %r108;
	mul.lo.s64 	%rd206, %rd205, %rd15;
	add.s64 	%rd207, %rd4, %rd206;
	atom.global.add.u32 	%r406, [%rd207], -1;
$L__BB4_140:
	setp.lt.s32 	%p69, %r626, -5;
	selp.b32 	%r407, %r206, 0, %p69;
	add.s32 	%r408, %r626, %r407;
	add.s32 	%r409, %r408, 5;
	mul.wide.s32 	%rd208, %r409, %r210;
	add.s64 	%rd209, %rd3, %rd208;
	ld.global.u32 	%r109, [%rd209];
	setp.lt.s32 	%p70, %r109, 0;
	@%p70 bra 	$L__BB4_142;
	cvt.u64.u32 	%rd210, %r109;
	mul.lo.s64 	%rd211, %rd210, %rd15;
	add.s64 	%rd212, %rd4, %rd211;
	atom.global.add.u32 	%r410, [%rd212], -1;
$L__BB4_142:
	setp.lt.s32 	%p71, %r626, -6;
	selp.b32 	%r411, %r206, 0, %p71;
	add.s32 	%r412, %r626, %r411;
	add.s32 	%r413, %r412, 6;
	mul.wide.s32 	%rd213, %r413, %r210;
	add.s64 	%rd214, %rd3, %rd213;
	ld.global.u32 	%r110, [%rd214];
	setp.lt.s32 	%p72, %r110, 0;
	@%p72 bra 	$L__BB4_144;
	cvt.u64.u32 	%rd215, %r110;
	mul.lo.s64 	%rd216, %rd215, %rd15;
	add.s64 	%rd217, %rd4, %rd216;
	atom.global.add.u32 	%r414, [%rd217], -1;
$L__BB4_144:
	setp.lt.s32 	%p73, %r626, -7;
	selp.b32 	%r415, %r206, 0, %p73;
	add.s32 	%r416, %r626, %r415;
	add.s32 	%r417, %r416, 7;
	mul.wide.s32 	%rd218, %r417, %r210;
	add.s64 	%rd219, %rd3, %rd218;
	ld.global.u32 	%r111, [%rd219];
	setp.lt.s32 	%p74, %r111, 0;
	@%p74 bra 	$L__BB4_146;
	cvt.u64.u32 	%rd220, %r111;
	mul.lo.s64 	%rd221, %rd220, %rd15;
	add.s64 	%rd222, %rd4, %rd221;
	atom.global.add.u32 	%r418, [%rd222], -1;
$L__BB4_146:
	add.s32 	%r626, %r626, 8;
	add.s32 	%r625, %r625, 8;
	and.b32  	%r419, %r100, -8;
	setp.ne.s32 	%p75, %r625, %r419;
	@%p75 bra 	$L__BB4_130;
$L__BB4_147:
	setp.eq.s32 	%p76, %r101, 0;
	@%p76 bra 	$L__BB4_168;
	and.b32  	%r115, %r100, 3;
	setp.lt.u32 	%p77, %r101, 4;
	@%p77 bra 	$L__BB4_158;
	shr.s32 	%r420, %r626, 31;
	and.b32  	%r421, %r420, %r206;
	add.s32 	%r422, %r421, %r626;
	mul.wide.s32 	%rd223, %r422, %r210;
	add.s64 	%rd224, %rd3, %rd223;
	ld.global.u32 	%r116, [%rd224];
	setp.lt.s32 	%p78, %r116, 0;
	@%p78 bra 	$L__BB4_151;
	cvt.u64.u32 	%rd225, %r116;
	mul.lo.s64 	%rd226, %rd225, %rd15;
	add.s64 	%rd227, %rd4, %rd226;
	atom.global.add.u32 	%r423, [%rd227], -1;
$L__BB4_151:
	setp.lt.s32 	%p79, %r626, -1;
	selp.b32 	%r424, %r206, 0, %p79;
	add.s32 	%r425, %r626, %r424;
	add.s32 	%r426, %r425, 1;
	mul.wide.s32 	%rd228, %r426, %r210;
	add.s64 	%rd229, %rd3, %rd228;
	ld.global.u32 	%r117, [%rd229];
	setp.lt.s32 	%p80, %r117, 0;
	@%p80 bra 	$L__BB4_153;
	cvt.u64.u32 	%rd230, %r117;
	mul.lo.s64 	%rd231, %rd230, %rd15;
	add.s64 	%rd232, %rd4, %rd231;
	atom.global.add.u32 	%r427, [%rd232], -1;
$L__BB4_153:
	setp.lt.s32 	%p81, %r626, -2;
	selp.b32 	%r428, %r206, 0, %p81;
	add.s32 	%r429, %r626, %r428;
	add.s32 	%r430, %r429, 2;
	mul.wide.s32 	%rd233, %r430, %r210;
	add.s64 	%rd234, %rd3, %rd233;
	ld.global.u32 	%r118, [%rd234];
	setp.lt.s32 	%p82, %r118, 0;
	@%p82 bra 	$L__BB4_155;
	cvt.u64.u32 	%rd235, %r118;
	mul.lo.s64 	%rd236, %rd235, %rd15;
	add.s64 	%rd237, %rd4, %rd236;
	atom.global.add.u32 	%r431, [%rd237], -1;
$L__BB4_155:
	setp.lt.s32 	%p83, %r626, -3;
	selp.b32 	%r432, %r206, 0, %p83;
	add.s32 	%r433, %r626, %r432;
	add.s32 	%r434, %r433, 3;
	mul.wide.s32 	%rd238, %r434, %r210;
	add.s64 	%rd239, %rd3, %rd238;
	ld.global.u32 	%r119, [%rd239];
	setp.lt.s32 	%p84, %r119, 0;
	@%p84 bra 	$L__BB4_157;
	cvt.u64.u32 	%rd240, %r119;
	mul.lo.s64 	%rd241, %rd240, %rd15;
	add.s64 	%rd242, %rd4, %rd241;
	atom.global.add.u32 	%r435, [%rd242], -1;
$L__BB4_157:
	add.s32 	%r626, %r626, 4;
$L__BB4_158:
	setp.eq.s32 	%p85, %r115, 0;
	@%p85 bra 	$L__BB4_168;
	setp.eq.s32 	%p86, %r115, 1;
	@%p86 bra 	$L__BB4_165;
	shr.s32 	%r436, %r626, 31;
	and.b32  	%r437, %r436, %r206;
	add.s32 	%r438, %r437, %r626;
	mul.wide.s32 	%rd243, %r438, %r210;
	add.s64 	%rd244, %rd3, %rd243;
	ld.global.u32 	%r122, [%rd244];
	setp.lt.s32 	%p87, %r122, 0;
	@%p87 bra 	$L__BB4_162;
	cvt.u64.u32 	%rd245, %r122;
	mul.lo.s64 	%rd246, %rd245, %rd15;
	add.s64 	%rd247, %rd4, %rd246;
	atom.global.add.u32 	%r439, [%rd247], -1;
$L__BB4_162:
	setp.lt.s32 	%p88, %r626, -1;
	selp.b32 	%r440, %r206, 0, %p88;
	add.s32 	%r441, %r626, %r440;
	add.s32 	%r442, %r441, 1;
	mul.wide.s32 	%rd248, %r442, %r210;
	add.s64 	%rd249, %rd3, %rd248;
	ld.global.u32 	%r123, [%rd249];
	setp.lt.s32 	%p89, %r123, 0;
	@%p89 bra 	$L__BB4_164;
	cvt.u64.u32 	%rd250, %r123;
	mul.lo.s64 	%rd251, %rd250, %rd15;
	add.s64 	%rd252, %rd4, %rd251;
	atom.global.add.u32 	%r443, [%rd252], -1;
$L__BB4_164:
	add.s32 	%r626, %r626, 2;
$L__BB4_165:
	and.b32  	%r444, %r100, 1;
	setp.eq.b32 	%p90, %r444, 1;
	not.pred 	%p91, %p90;
	@%p91 bra 	$L__BB4_168;
	shr.s32 	%r445, %r626, 31;
	and.b32  	%r446, %r445, %r206;
	add.s32 	%r447, %r446, %r626;
	mul.wide.s32 	%rd253, %r447, %r210;
	add.s64 	%rd254, %rd3, %rd253;
	ld.global.u32 	%r126, [%rd254];
	setp.lt.s32 	%p92, %r126, 0;
	@%p92 bra 	$L__BB4_168;
	cvt.u64.u32 	%rd255, %r126;
	mul.lo.s64 	%rd256, %rd255, %rd15;
	add.s64 	%rd257, %rd4, %rd256;
	atom.global.add.u32 	%r448, [%rd257], -1;
$L__BB4_168:
	add.s64 	%rd467, %rd467, %rd16;
	setp.lt.u64 	%p93, %rd467, %rd47;
	@%p93 bra 	$L__BB4_118;
	bra.uni 	$L__BB4_217;
$L__BB4_169:
	setp.gt.s32 	%p5, %r164, 0;
	cvt.u32.u64 	%r296, %rd467;
	selp.b32 	%r127, %r296, 0, %p5;
	cvta.to.global.u64 	%rd70, %rd50;
	ld.global.u32 	%r297, [%rd70];
	setp.ge.s32 	%p6, %r127, %r297;
	@%p6 bra 	$L__BB4_216;
	shr.s32 	%r298, %r127, 31;
	and.b32  	%r299, %r298, %r165;
	add.s32 	%r300, %r299, %r127;
	mul.wide.s32 	%rd71, %r300, %r169;
	cvta.to.global.u64 	%rd72, %rd48;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.u32 	%r301, [%rd73];
	setp.ge.s32 	%p7, %r301, %r181;
	setp.lt.s32 	%p8, %r301, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB4_216;
	cvt.u64.u32 	%rd74, %r301;
	mul.lo.s64 	%rd75, %rd74, %rd12;
	cvta.to.global.u64 	%rd76, %rd52;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.u32 	%r129, [%rd77];
	cvt.u64.u32 	%rd45, %r129;
	setp.lt.s32 	%p10, %r129, 0;
	@%p10 bra 	$L__BB4_216;
	mul.lo.s64 	%rd78, %rd45, %rd13;
	add.s64 	%rd79, %rd2, %rd78;
	atom.global.cas.b32 	%r302, [%rd79], 1, 0;
	setp.ne.s32 	%p11, %r302, 1;
	@%p11 bra 	$L__BB4_216;
	atom.global.add.u32 	%r130, [%rd6], 1;
	setp.ge.s32 	%p12, %r130, %r222;
	@%p12 bra 	$L__BB4_175;
	shr.s32 	%r303, %r130, 31;
	and.b32  	%r304, %r303, %r222;
	add.s32 	%r305, %r304, %r130;
	mul.wide.s32 	%rd80, %r305, %r226;
	add.s64 	%rd81, %rd5, %rd80;
	st.global.u32 	[%rd81], %r129;
$L__BB4_175:
	mul.lo.s64 	%rd82, %rd45, %rd14;
	cvta.to.global.u64 	%rd83, %rd56;
	add.s64 	%rd84, %rd83, %rd82;
	ld.global.u32 	%r631, [%rd84];
	add.s32 	%r306, %r129, 1;
	cvt.u64.u32 	%rd85, %r306;
	mul.lo.s64 	%rd86, %rd85, %rd14;
	add.s64 	%rd87, %rd83, %rd86;
	ld.global.u32 	%r132, [%rd87];
	setp.ge.s32 	%p13, %r631, %r132;
	@%p13 bra 	$L__BB4_216;
	sub.s32 	%r133, %r132, %r631;
	and.b32  	%r134, %r133, 7;
	sub.s32 	%r307, %r631, %r132;
	setp.gt.u32 	%p14, %r307, -8;
	@%p14 bra 	$L__BB4_195;
	mov.b32 	%r630, 0;
$L__BB4_178:
	.pragma "nounroll";
	shr.s32 	%r309, %r631, 31;
	and.b32  	%r310, %r309, %r206;
	add.s32 	%r311, %r310, %r631;
	mul.wide.s32 	%rd88, %r311, %r210;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.u32 	%r137, [%rd89];
	setp.lt.s32 	%p15, %r137, 0;
	@%p15 bra 	$L__BB4_180;
	cvt.u64.u32 	%rd90, %r137;
	mul.lo.s64 	%rd91, %rd90, %rd15;
	add.s64 	%rd92, %rd4, %rd91;
	atom.global.add.u32 	%r312, [%rd92], -1;
$L__BB4_180:
	setp.lt.s32 	%p16, %r631, -1;
	selp.b32 	%r313, %r206, 0, %p16;
	add.s32 	%r314, %r631, %r313;
	add.s32 	%r315, %r314, 1;
	mul.wide.s32 	%rd93, %r315, %r210;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.u32 	%r138, [%rd94];
	setp.lt.s32 	%p17, %r138, 0;
	@%p17 bra 	$L__BB4_182;
	cvt.u64.u32 	%rd95, %r138;
	mul.lo.s64 	%rd96, %rd95, %rd15;
	add.s64 	%rd97, %rd4, %rd96;
	atom.global.add.u32 	%r316, [%rd97], -1;
$L__BB4_182:
	setp.lt.s32 	%p18, %r631, -2;
	selp.b32 	%r317, %r206, 0, %p18;
	add.s32 	%r318, %r631, %r317;
	add.s32 	%r319, %r318, 2;
	mul.wide.s32 	%rd98, %r319, %r210;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u32 	%r139, [%rd99];
	setp.lt.s32 	%p19, %r139, 0;
	@%p19 bra 	$L__BB4_184;
	cvt.u64.u32 	%rd100, %r139;
	mul.lo.s64 	%rd101, %rd100, %rd15;
	add.s64 	%rd102, %rd4, %rd101;
	atom.global.add.u32 	%r320, [%rd102], -1;
$L__BB4_184:
	setp.lt.s32 	%p20, %r631, -3;
	selp.b32 	%r321, %r206, 0, %p20;
	add.s32 	%r322, %r631, %r321;
	add.s32 	%r323, %r322, 3;
	mul.wide.s32 	%rd103, %r323, %r210;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.u32 	%r140, [%rd104];
	setp.lt.s32 	%p21, %r140, 0;
	@%p21 bra 	$L__BB4_186;
	cvt.u64.u32 	%rd105, %r140;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd4, %rd106;
	atom.global.add.u32 	%r324, [%rd107], -1;
$L__BB4_186:
	setp.lt.s32 	%p22, %r631, -4;
	selp.b32 	%r325, %r206, 0, %p22;
	add.s32 	%r326, %r631, %r325;
	add.s32 	%r327, %r326, 4;
	mul.wide.s32 	%rd108, %r327, %r210;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.u32 	%r141, [%rd109];
	setp.lt.s32 	%p23, %r141, 0;
	@%p23 bra 	$L__BB4_188;
	cvt.u64.u32 	%rd110, %r141;
	mul.lo.s64 	%rd111, %rd110, %rd15;
	add.s64 	%rd112, %rd4, %rd111;
	atom.global.add.u32 	%r328, [%rd112], -1;
$L__BB4_188:
	setp.lt.s32 	%p24, %r631, -5;
	selp.b32 	%r329, %r206, 0, %p24;
	add.s32 	%r330, %r631, %r329;
	add.s32 	%r331, %r330, 5;
	mul.wide.s32 	%rd113, %r331, %r210;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.u32 	%r142, [%rd114];
	setp.lt.s32 	%p25, %r142, 0;
	@%p25 bra 	$L__BB4_190;
	cvt.u64.u32 	%rd115, %r142;
	mul.lo.s64 	%rd116, %rd115, %rd15;
	add.s64 	%rd117, %rd4, %rd116;
	atom.global.add.u32 	%r332, [%rd117], -1;
$L__BB4_190:
	setp.lt.s32 	%p26, %r631, -6;
	selp.b32 	%r333, %r206, 0, %p26;
	add.s32 	%r334, %r631, %r333;
	add.s32 	%r335, %r334, 6;
	mul.wide.s32 	%rd118, %r335, %r210;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.u32 	%r143, [%rd119];
	setp.lt.s32 	%p27, %r143, 0;
	@%p27 bra 	$L__BB4_192;
	cvt.u64.u32 	%rd120, %r143;
	mul.lo.s64 	%rd121, %rd120, %rd15;
	add.s64 	%rd122, %rd4, %rd121;
	atom.global.add.u32 	%r336, [%rd122], -1;
$L__BB4_192:
	setp.lt.s32 	%p28, %r631, -7;
	selp.b32 	%r337, %r206, 0, %p28;
	add.s32 	%r338, %r631, %r337;
	add.s32 	%r339, %r338, 7;
	mul.wide.s32 	%rd123, %r339, %r210;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.u32 	%r144, [%rd124];
	setp.lt.s32 	%p29, %r144, 0;
	@%p29 bra 	$L__BB4_194;
	cvt.u64.u32 	%rd125, %r144;
	mul.lo.s64 	%rd126, %rd125, %rd15;
	add.s64 	%rd127, %rd4, %rd126;
	atom.global.add.u32 	%r340, [%rd127], -1;
$L__BB4_194:
	add.s32 	%r631, %r631, 8;
	add.s32 	%r630, %r630, 8;
	and.b32  	%r341, %r133, -8;
	setp.ne.s32 	%p30, %r630, %r341;
	@%p30 bra 	$L__BB4_178;
$L__BB4_195:
	setp.eq.s32 	%p31, %r134, 0;
	@%p31 bra 	$L__BB4_216;
	and.b32  	%r148, %r133, 3;
	setp.lt.u32 	%p32, %r134, 4;
	@%p32 bra 	$L__BB4_206;
	shr.s32 	%r342, %r631, 31;
	and.b32  	%r343, %r342, %r206;
	add.s32 	%r344, %r343, %r631;
	mul.wide.s32 	%rd128, %r344, %r210;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.u32 	%r149, [%rd129];
	setp.lt.s32 	%p33, %r149, 0;
	@%p33 bra 	$L__BB4_199;
	cvt.u64.u32 	%rd130, %r149;
	mul.lo.s64 	%rd131, %rd130, %rd15;
	add.s64 	%rd132, %rd4, %rd131;
	atom.global.add.u32 	%r345, [%rd132], -1;
$L__BB4_199:
	setp.lt.s32 	%p34, %r631, -1;
	selp.b32 	%r346, %r206, 0, %p34;
	add.s32 	%r347, %r631, %r346;
	add.s32 	%r348, %r347, 1;
	mul.wide.s32 	%rd133, %r348, %r210;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.u32 	%r150, [%rd134];
	setp.lt.s32 	%p35, %r150, 0;
	@%p35 bra 	$L__BB4_201;
	cvt.u64.u32 	%rd135, %r150;
	mul.lo.s64 	%rd136, %rd135, %rd15;
	add.s64 	%rd137, %rd4, %rd136;
	atom.global.add.u32 	%r349, [%rd137], -1;
$L__BB4_201:
	setp.lt.s32 	%p36, %r631, -2;
	selp.b32 	%r350, %r206, 0, %p36;
	add.s32 	%r351, %r631, %r350;
	add.s32 	%r352, %r351, 2;
	mul.wide.s32 	%rd138, %r352, %r210;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.u32 	%r151, [%rd139];
	setp.lt.s32 	%p37, %r151, 0;
	@%p37 bra 	$L__BB4_203;
	cvt.u64.u32 	%rd140, %r151;
	mul.lo.s64 	%rd141, %rd140, %rd15;
	add.s64 	%rd142, %rd4, %rd141;
	atom.global.add.u32 	%r353, [%rd142], -1;
$L__BB4_203:
	setp.lt.s32 	%p38, %r631, -3;
	selp.b32 	%r354, %r206, 0, %p38;
	add.s32 	%r355, %r631, %r354;
	add.s32 	%r356, %r355, 3;
	mul.wide.s32 	%rd143, %r356, %r210;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.u32 	%r152, [%rd144];
	setp.lt.s32 	%p39, %r152, 0;
	@%p39 bra 	$L__BB4_205;
	cvt.u64.u32 	%rd145, %r152;
	mul.lo.s64 	%rd146, %rd145, %rd15;
	add.s64 	%rd147, %rd4, %rd146;
	atom.global.add.u32 	%r357, [%rd147], -1;
$L__BB4_205:
	add.s32 	%r631, %r631, 4;
$L__BB4_206:
	setp.eq.s32 	%p40, %r148, 0;
	@%p40 bra 	$L__BB4_216;
	setp.eq.s32 	%p41, %r148, 1;
	@%p41 bra 	$L__BB4_213;
	shr.s32 	%r358, %r631, 31;
	and.b32  	%r359, %r358, %r206;
	add.s32 	%r360, %r359, %r631;
	mul.wide.s32 	%rd148, %r360, %r210;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.u32 	%r155, [%rd149];
	setp.lt.s32 	%p42, %r155, 0;
	@%p42 bra 	$L__BB4_210;
	cvt.u64.u32 	%rd150, %r155;
	mul.lo.s64 	%rd151, %rd150, %rd15;
	add.s64 	%rd152, %rd4, %rd151;
	atom.global.add.u32 	%r361, [%rd152], -1;
$L__BB4_210:
	setp.lt.s32 	%p43, %r631, -1;
	selp.b32 	%r362, %r206, 0, %p43;
	add.s32 	%r363, %r631, %r362;
	add.s32 	%r364, %r363, 1;
	mul.wide.s32 	%rd153, %r364, %r210;
	add.s64 	%rd154, %rd3, %rd153;
	ld.global.u32 	%r156, [%rd154];
	setp.lt.s32 	%p44, %r156, 0;
	@%p44 bra 	$L__BB4_212;
	cvt.u64.u32 	%rd155, %r156;
	mul.lo.s64 	%rd156, %rd155, %rd15;
	add.s64 	%rd157, %rd4, %rd156;
	atom.global.add.u32 	%r365, [%rd157], -1;
$L__BB4_212:
	add.s32 	%r631, %r631, 2;
$L__BB4_213:
	and.b32  	%r366, %r133, 1;
	setp.eq.b32 	%p45, %r366, 1;
	not.pred 	%p46, %p45;
	@%p46 bra 	$L__BB4_216;
	shr.s32 	%r367, %r631, 31;
	and.b32  	%r368, %r367, %r206;
	add.s32 	%r369, %r368, %r631;
	mul.wide.s32 	%rd158, %r369, %r210;
	add.s64 	%rd159, %rd3, %rd158;
	ld.global.u32 	%r159, [%rd159];
	setp.lt.s32 	%p47, %r159, 0;
	@%p47 bra 	$L__BB4_216;
	cvt.u64.u32 	%rd160, %r159;
	mul.lo.s64 	%rd161, %rd160, %rd15;
	add.s64 	%rd162, %rd4, %rd161;
	atom.global.add.u32 	%r370, [%rd162], -1;
$L__BB4_216:
	add.s64 	%rd467, %rd467, %rd16;
	setp.lt.u64 	%p48, %rd467, %rd47;
	@%p48 bra 	$L__BB4_169;
$L__BB4_217:
	mov.b32 	%r606, 0;
	st.shared.u32 	[%rd7], %r606;
$L__BB4_218:
	ret;

}
	// .globl	deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward
.visible .entry deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward(
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_2[56],
	.param .u32 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_3,
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_12[56],
	.param .u32 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_13,
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 deactivate_deleted_cell_clusters_kernel_2a33aef6_cuda_kernel_backward_param_20[56]
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd1, %r1, 4;
	mov.u64 	%rd2, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd2, %rd1;
	mov.b32 	%r2, 0;
	st.shared.u32 	[%rd3], %r2;
	ret;

}
	// .globl	select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward
.visible .entry select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward(
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_0[32],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_1,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_5[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_6,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_11[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_12,
	.param .f32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_13,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<347>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<216>;

	ld.param.u64 	%rd89, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd77, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd73, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_3];
	ld.param.u32 	%r39, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r37, %r38}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r35, %r36}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd70, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd91, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd87, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd85, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd83, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd81, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd79, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd75, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd71, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_2];
	ld.param.u32 	%r40, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r45, %r46}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r41, %r42}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r53, %r54}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r49, %r50}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r61, %r62}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r57, %r58}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r69, %r70}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r65, %r66}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r74, %r75}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r86, %r87}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r82, %r83}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r94, %r95}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r90, %r91}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r102, %r103}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r110, %r111}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_11+32];
	ld.param.u32 	%r182, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_12];
	ld.param.f32 	%f13, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r118, %r119}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r114, %r115}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_14+16];
	cvta.to.global.u64 	%rd2, %rd71;
	cvta.to.global.u64 	%rd3, %rd75;
	cvta.to.global.u64 	%rd4, %rd79;
	cvta.to.global.u64 	%rd5, %rd81;
	cvta.to.global.u64 	%rd6, %rd83;
	cvta.to.global.u64 	%rd7, %rd85;
	cvta.to.global.u64 	%rd8, %rd87;
	cvta.to.global.u64 	%rd9, %rd91;
	mov.u32 	%r183, %tid.x;
	cvt.u64.u32 	%rd92, %r183;
	mul.wide.u32 	%rd93, %r183, 4;
	mov.u64 	%rd94, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd94, %rd93;
	mov.b32 	%r184, 0;
	st.shared.u32 	[%rd10], %r184;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r185, %ctaid.x;
	mul.wide.u32 	%rd95, %r5, %r185;
	add.s64 	%rd214, %rd95, %rd92;
	setp.ge.u64 	%p1, %rd214, %rd70;
	@%p1 bra 	$L__BB6_90;
	ld.param.u32 	%r338, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_forward_param_6];
	cvt.s64.s32 	%rd12, %r38;
	cvt.s64.s32 	%rd13, %r37;
	cvt.s64.s32 	%rd14, %r36;
	setp.ne.s32 	%p2, %r338, 0;
	cvt.s64.s32 	%rd15, %r46;
	cvt.s64.s32 	%rd16, %r110;
	cvt.s64.s32 	%rd17, %r102;
	mov.u32 	%r186, %nctaid.x;
	mul.wide.u32 	%rd18, %r5, %r186;
	@%p2 bra 	$L__BB6_27;
	cvt.u32.u64 	%r304, %rd12;
	cvt.u32.u64 	%r307, %rd13;
	cvt.u32.u64 	%r310, %rd14;
$L__BB6_3:
	setp.gt.s32 	%p48, %r39, 3;
	@%p48 bra 	$L__BB6_6;
	setp.eq.s32 	%p49, %r39, 3;
	mov.u64 	%rd202, %rd214;
	@%p49 bra 	$L__BB6_9;
	setp.gt.s32 	%p50, %r39, 1;
	mov.u64 	%rd203, %rd214;
	mov.u64 	%rd204, %rd214;
	@%p50 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_15;
$L__BB6_6:
	or.b64  	%rd180, %rd214, %rd12;
	and.b64  	%rd181, %rd180, -4294967296;
	setp.ne.s64 	%p51, %rd181, 0;
	@%p51 bra 	$L__BB6_8;
	cvt.u32.u64 	%r305, %rd214;
	div.u32 	%r306, %r305, %r304;
	cvt.u64.u32 	%rd202, %r306;
	bra.uni 	$L__BB6_9;
$L__BB6_8:
	div.u64 	%rd202, %rd214, %rd12;
$L__BB6_9:
	or.b64  	%rd182, %rd202, %rd13;
	and.b64  	%rd183, %rd182, -4294967296;
	setp.ne.s64 	%p52, %rd183, 0;
	@%p52 bra 	$L__BB6_11;
	cvt.u32.u64 	%r308, %rd202;
	div.u32 	%r309, %r308, %r307;
	cvt.u64.u32 	%rd203, %r309;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	div.u64 	%rd203, %rd202, %rd13;
$L__BB6_12:
	or.b64  	%rd184, %rd203, %rd14;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.ne.s64 	%p53, %rd185, 0;
	@%p53 bra 	$L__BB6_14;
	cvt.u32.u64 	%r311, %rd203;
	div.u32 	%r312, %r311, %r310;
	cvt.u64.u32 	%rd204, %r312;
	bra.uni 	$L__BB6_15;
$L__BB6_14:
	div.u64 	%rd204, %rd203, %rd14;
$L__BB6_15:
	setp.gt.s32 	%p54, %r39, 0;
	cvt.u32.u64 	%r313, %rd204;
	selp.b32 	%r10, %r313, 0, %p54;
	setp.ge.s32 	%p55, %r10, %r40;
	@%p55 bra 	$L__BB6_26;
	shr.s32 	%r314, %r10, 31;
	and.b32  	%r315, %r314, %r57;
	add.s32 	%r316, %r315, %r10;
	mul.wide.s32 	%rd186, %r316, %r61;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.u32 	%r317, [%rd187];
	setp.eq.s32 	%p56, %r317, 0;
	@%p56 bra 	$L__BB6_26;
	setp.lt.s32 	%p57, %r182, 1;
	@%p57 bra 	$L__BB6_26;
	and.b32  	%r320, %r314, %r41;
	add.s32 	%r321, %r320, %r10;
	mul.wide.s32 	%rd29, %r321, %r45;
	mov.b32 	%r339, 0;
$L__BB6_19:
	add.s32 	%r12, %r339, 1;
	cvt.u64.u32 	%rd188, %r339;
	mul.lo.s64 	%rd189, %rd188, %rd15;
	add.s64 	%rd190, %rd189, %rd29;
	add.s64 	%rd191, %rd2, %rd190;
	ld.global.u32 	%r13, [%rd191];
	shr.s32 	%r322, %r13, 31;
	and.b32  	%r323, %r322, %r90;
	add.s32 	%r324, %r323, %r13;
	mul.wide.s32 	%rd192, %r324, %r94;
	add.s64 	%rd193, %rd6, %rd192;
	ld.global.u32 	%r325, [%rd193];
	and.b32  	%r326, %r325, 1;
	setp.eq.b32 	%p58, %r326, 1;
	not.pred 	%p59, %p58;
	@%p59 bra 	$L__BB6_24;
	cvta.to.global.u64 	%rd194, %rd85;
	add.s64 	%rd206, %rd194, 8;
	neg.s32 	%r340, %r182;
	shr.s32 	%r327, %r13, 31;
	and.b32  	%r328, %r327, %r74;
	add.s32 	%r329, %r328, %r13;
	mul.wide.s32 	%rd195, %r329, %r78;
	add.s64 	%rd196, %rd4, %rd195;
	ld.global.f32 	%f1, [%rd196];
	ld.global.f32 	%f2, [%rd196+4];
	ld.global.f32 	%f3, [%rd196+8];
	and.b32  	%r330, %r327, %r82;
	add.s32 	%r331, %r330, %r13;
	mul.wide.s32 	%rd197, %r331, %r86;
	add.s64 	%rd32, %rd5, %rd197;
	mov.u64 	%rd205, %rd8;
$L__BB6_21:
	ld.global.u32 	%r332, [%rd205];
	setp.eq.s32 	%p60, %r332, 0;
	@%p60 bra 	$L__BB6_23;
	ld.global.f32 	%f50, [%rd32];
	add.f32 	%f51, %f13, %f50;
	ld.global.f32 	%f52, [%rd206+-8];
	ld.global.f32 	%f53, [%rd206+-4];
	ld.global.f32 	%f54, [%rd206];
	sub.f32 	%f55, %f1, %f52;
	sub.f32 	%f56, %f2, %f53;
	sub.f32 	%f57, %f3, %f54;
	mul.f32 	%f58, %f56, %f56;
	fma.rn.f32 	%f59, %f55, %f55, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	mul.f32 	%f61, %f51, %f51;
	setp.le.f32 	%p61, %f60, %f61;
	@%p61 bra 	$L__BB6_25;
$L__BB6_23:
	add.s64 	%rd206, %rd206, %rd17;
	add.s64 	%rd205, %rd205, %rd16;
	add.s32 	%r340, %r340, 1;
	setp.ne.s32 	%p62, %r340, 0;
	@%p62 bra 	$L__BB6_21;
$L__BB6_24:
	setp.eq.s32 	%p63, %r12, 8;
	mov.u32 	%r339, %r12;
	@%p63 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_19;
$L__BB6_25:
	atom.global.add.u32 	%r333, [%rd9], 1;
	shr.s32 	%r334, %r333, 31;
	and.b32  	%r335, %r334, %r114;
	add.s32 	%r336, %r335, %r333;
	mul.wide.s32 	%rd198, %r336, %r118;
	cvta.to.global.u64 	%rd199, %rd89;
	add.s64 	%rd200, %rd199, %rd198;
	st.global.u32 	[%rd200], %r10;
$L__BB6_26:
	add.s64 	%rd214, %rd214, %rd18;
	setp.lt.u64 	%p64, %rd214, %rd70;
	@%p64 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_89;
$L__BB6_27:
	setp.lt.s32 	%p3, %r39, 4;
	@%p3 bra 	$L__BB6_51;
	cvt.u32.u64 	%r262, %rd12;
	cvt.u32.u64 	%r265, %rd13;
	cvt.u32.u64 	%r268, %rd14;
$L__BB6_29:
	or.b64  	%rd150, %rd214, %rd12;
	and.b64  	%rd151, %rd150, -4294967296;
	setp.ne.s64 	%p33, %rd151, 0;
	@%p33 bra 	$L__BB6_31;
	cvt.u32.u64 	%r263, %rd214;
	div.u32 	%r264, %r263, %r262;
	cvt.u64.u32 	%rd208, %r264;
	bra.uni 	$L__BB6_32;
$L__BB6_31:
	div.u64 	%rd208, %rd214, %rd12;
$L__BB6_32:
	or.b64  	%rd152, %rd208, %rd13;
	and.b64  	%rd153, %rd152, -4294967296;
	setp.ne.s64 	%p34, %rd153, 0;
	@%p34 bra 	$L__BB6_34;
	cvt.u32.u64 	%r266, %rd208;
	div.u32 	%r267, %r266, %r265;
	cvt.u64.u32 	%rd209, %r267;
	bra.uni 	$L__BB6_35;
$L__BB6_34:
	div.u64 	%rd209, %rd208, %rd13;
$L__BB6_35:
	or.b64  	%rd154, %rd209, %rd14;
	and.b64  	%rd155, %rd154, -4294967296;
	setp.ne.s64 	%p35, %rd155, 0;
	@%p35 bra 	$L__BB6_37;
	cvt.u32.u64 	%r269, %rd209;
	div.u32 	%r270, %r269, %r268;
	cvt.u64.u32 	%rd210, %r270;
	bra.uni 	$L__BB6_38;
$L__BB6_37:
	div.u64 	%rd210, %rd209, %rd14;
$L__BB6_38:
	setp.gt.s32 	%p36, %r39, 0;
	cvt.u32.u64 	%r271, %rd210;
	selp.b32 	%r17, %r271, 0, %p36;
	setp.ge.s32 	%p37, %r17, %r40;
	@%p37 bra 	$L__BB6_50;
	shr.s32 	%r272, %r17, 31;
	and.b32  	%r273, %r272, %r57;
	add.s32 	%r274, %r273, %r17;
	mul.wide.s32 	%rd156, %r274, %r61;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.u32 	%r275, [%rd157];
	setp.eq.s32 	%p38, %r275, 0;
	@%p38 bra 	$L__BB6_50;
	shr.s32 	%r276, %r17, 31;
	and.b32  	%r277, %r276, %r49;
	add.s32 	%r278, %r277, %r17;
	mul.wide.s32 	%rd158, %r278, %r53;
	cvta.to.global.u64 	%rd159, %rd73;
	add.s64 	%rd160, %rd159, %rd158;
	ld.global.u32 	%r279, [%rd160];
	shr.s32 	%r280, %r279, 31;
	and.b32  	%r281, %r280, %r65;
	add.s32 	%r282, %r281, %r279;
	mul.wide.s32 	%rd161, %r282, %r69;
	cvta.to.global.u64 	%rd162, %rd77;
	add.s64 	%rd163, %rd162, %rd161;
	ld.global.u32 	%r283, [%rd163];
	setp.eq.s32 	%p39, %r283, 0;
	@%p39 bra 	$L__BB6_50;
	setp.lt.s32 	%p40, %r182, 1;
	@%p40 bra 	$L__BB6_50;
	shr.s32 	%r285, %r17, 31;
	and.b32  	%r286, %r285, %r41;
	add.s32 	%r287, %r286, %r17;
	mul.wide.s32 	%rd47, %r287, %r45;
	mov.b32 	%r341, 0;
$L__BB6_43:
	add.s32 	%r19, %r341, 1;
	cvt.u64.u32 	%rd164, %r341;
	mul.lo.s64 	%rd165, %rd164, %rd15;
	add.s64 	%rd166, %rd165, %rd47;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u32 	%r20, [%rd167];
	shr.s32 	%r288, %r20, 31;
	and.b32  	%r289, %r288, %r90;
	add.s32 	%r290, %r289, %r20;
	mul.wide.s32 	%rd168, %r290, %r94;
	add.s64 	%rd169, %rd6, %rd168;
	ld.global.u32 	%r291, [%rd169];
	and.b32  	%r292, %r291, 1;
	setp.eq.b32 	%p41, %r292, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB6_48;
	shr.s32 	%r294, %r20, 31;
	and.b32  	%r295, %r294, %r74;
	add.s32 	%r296, %r295, %r20;
	mul.wide.s32 	%rd170, %r296, %r78;
	add.s64 	%rd171, %rd4, %rd170;
	ld.global.f32 	%f4, [%rd171];
	ld.global.f32 	%f5, [%rd171+4];
	ld.global.f32 	%f6, [%rd171+8];
	and.b32  	%r297, %r294, %r82;
	add.s32 	%r298, %r297, %r20;
	mul.wide.s32 	%rd172, %r298, %r86;
	add.s64 	%rd49, %rd5, %rd172;
	mov.b32 	%r342, 0;
$L__BB6_45:
	add.s32 	%r22, %r342, 1;
	cvt.u64.u32 	%rd50, %r342;
	mul.lo.s64 	%rd173, %rd50, %rd16;
	add.s64 	%rd174, %rd8, %rd173;
	ld.global.u32 	%r299, [%rd174];
	setp.eq.s32 	%p43, %r299, 0;
	@%p43 bra 	$L__BB6_47;
	ld.global.f32 	%f38, [%rd49];
	add.f32 	%f39, %f13, %f38;
	mul.lo.s64 	%rd175, %rd50, %rd17;
	add.s64 	%rd176, %rd7, %rd175;
	ld.global.f32 	%f40, [%rd176];
	ld.global.f32 	%f41, [%rd176+4];
	ld.global.f32 	%f42, [%rd176+8];
	sub.f32 	%f43, %f4, %f40;
	sub.f32 	%f44, %f5, %f41;
	sub.f32 	%f45, %f6, %f42;
	mul.f32 	%f46, %f44, %f44;
	fma.rn.f32 	%f47, %f43, %f43, %f46;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	mul.f32 	%f49, %f39, %f39;
	setp.le.f32 	%p44, %f48, %f49;
	@%p44 bra 	$L__BB6_49;
$L__BB6_47:
	setp.ne.s32 	%p45, %r22, %r182;
	mov.u32 	%r342, %r22;
	@%p45 bra 	$L__BB6_45;
$L__BB6_48:
	setp.eq.s32 	%p46, %r19, 8;
	mov.u32 	%r341, %r19;
	@%p46 bra 	$L__BB6_50;
	bra.uni 	$L__BB6_43;
$L__BB6_49:
	atom.global.add.u32 	%r300, [%rd9], 1;
	shr.s32 	%r301, %r300, 31;
	and.b32  	%r302, %r301, %r114;
	add.s32 	%r303, %r302, %r300;
	mul.wide.s32 	%rd177, %r303, %r118;
	cvta.to.global.u64 	%rd178, %rd89;
	add.s64 	%rd179, %rd178, %rd177;
	st.global.u32 	[%rd179], %r17;
$L__BB6_50:
	add.s64 	%rd214, %rd214, %rd18;
	setp.lt.u64 	%p47, %rd214, %rd70;
	@%p47 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_89;
$L__BB6_51:
	setp.eq.s32 	%p4, %r39, 3;
	@%p4 bra 	$L__BB6_52;
	bra.uni 	$L__BB6_72;
$L__BB6_52:
	cvt.u32.u64 	%r223, %rd13;
	cvt.u32.u64 	%r226, %rd14;
$L__BB6_53:
	or.b64  	%rd122, %rd214, %rd13;
	and.b64  	%rd123, %rd122, -4294967296;
	setp.ne.s64 	%p19, %rd123, 0;
	@%p19 bra 	$L__BB6_55;
	cvt.u32.u64 	%r224, %rd214;
	div.u32 	%r225, %r224, %r223;
	cvt.u64.u32 	%rd212, %r225;
	bra.uni 	$L__BB6_56;
$L__BB6_55:
	div.u64 	%rd212, %rd214, %rd13;
$L__BB6_56:
	or.b64  	%rd124, %rd212, %rd14;
	and.b64  	%rd125, %rd124, -4294967296;
	setp.ne.s64 	%p20, %rd125, 0;
	@%p20 bra 	$L__BB6_58;
	cvt.u32.u64 	%r227, %rd212;
	div.u32 	%r228, %r227, %r226;
	cvt.u64.u32 	%rd213, %r228;
	bra.uni 	$L__BB6_59;
$L__BB6_58:
	div.u64 	%rd213, %rd212, %rd14;
$L__BB6_59:
	setp.gt.s32 	%p21, %r39, 0;
	cvt.u32.u64 	%r229, %rd213;
	selp.b32 	%r23, %r229, 0, %p21;
	setp.ge.s32 	%p22, %r23, %r40;
	@%p22 bra 	$L__BB6_71;
	shr.s32 	%r230, %r23, 31;
	and.b32  	%r231, %r230, %r57;
	add.s32 	%r232, %r231, %r23;
	mul.wide.s32 	%rd126, %r232, %r61;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.u32 	%r233, [%rd127];
	setp.eq.s32 	%p23, %r233, 0;
	@%p23 bra 	$L__BB6_71;
	shr.s32 	%r234, %r23, 31;
	and.b32  	%r235, %r234, %r49;
	add.s32 	%r236, %r235, %r23;
	mul.wide.s32 	%rd128, %r236, %r53;
	cvta.to.global.u64 	%rd129, %rd73;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.u32 	%r237, [%rd130];
	shr.s32 	%r238, %r237, 31;
	and.b32  	%r239, %r238, %r65;
	add.s32 	%r240, %r239, %r237;
	mul.wide.s32 	%rd131, %r240, %r69;
	cvta.to.global.u64 	%rd132, %rd77;
	add.s64 	%rd133, %rd132, %rd131;
	ld.global.u32 	%r241, [%rd133];
	setp.eq.s32 	%p24, %r241, 0;
	@%p24 bra 	$L__BB6_71;
	setp.lt.s32 	%p25, %r182, 1;
	@%p25 bra 	$L__BB6_71;
	shr.s32 	%r243, %r23, 31;
	and.b32  	%r244, %r243, %r41;
	add.s32 	%r245, %r244, %r23;
	mul.wide.s32 	%rd58, %r245, %r45;
	mov.b32 	%r343, 0;
$L__BB6_64:
	add.s32 	%r25, %r343, 1;
	cvt.u64.u32 	%rd134, %r343;
	mul.lo.s64 	%rd135, %rd134, %rd15;
	add.s64 	%rd136, %rd135, %rd58;
	add.s64 	%rd137, %rd2, %rd136;
	ld.global.u32 	%r26, [%rd137];
	shr.s32 	%r246, %r26, 31;
	and.b32  	%r247, %r246, %r90;
	add.s32 	%r248, %r247, %r26;
	mul.wide.s32 	%rd138, %r248, %r94;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.u32 	%r249, [%rd139];
	and.b32  	%r250, %r249, 1;
	setp.eq.b32 	%p26, %r250, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB6_69;
	shr.s32 	%r252, %r26, 31;
	and.b32  	%r253, %r252, %r74;
	add.s32 	%r254, %r253, %r26;
	mul.wide.s32 	%rd140, %r254, %r78;
	add.s64 	%rd141, %rd4, %rd140;
	ld.global.f32 	%f7, [%rd141];
	ld.global.f32 	%f8, [%rd141+4];
	ld.global.f32 	%f9, [%rd141+8];
	and.b32  	%r255, %r252, %r82;
	add.s32 	%r256, %r255, %r26;
	mul.wide.s32 	%rd142, %r256, %r86;
	add.s64 	%rd60, %rd5, %rd142;
	mov.b32 	%r344, 0;
$L__BB6_66:
	add.s32 	%r28, %r344, 1;
	cvt.u64.u32 	%rd61, %r344;
	mul.lo.s64 	%rd143, %rd61, %rd16;
	add.s64 	%rd144, %rd8, %rd143;
	ld.global.u32 	%r257, [%rd144];
	setp.eq.s32 	%p28, %r257, 0;
	@%p28 bra 	$L__BB6_68;
	ld.global.f32 	%f26, [%rd60];
	add.f32 	%f27, %f13, %f26;
	mul.lo.s64 	%rd145, %rd61, %rd17;
	add.s64 	%rd146, %rd7, %rd145;
	ld.global.f32 	%f28, [%rd146];
	ld.global.f32 	%f29, [%rd146+4];
	ld.global.f32 	%f30, [%rd146+8];
	sub.f32 	%f31, %f7, %f28;
	sub.f32 	%f32, %f8, %f29;
	sub.f32 	%f33, %f9, %f30;
	mul.f32 	%f34, %f32, %f32;
	fma.rn.f32 	%f35, %f31, %f31, %f34;
	fma.rn.f32 	%f36, %f33, %f33, %f35;
	mul.f32 	%f37, %f27, %f27;
	setp.le.f32 	%p29, %f36, %f37;
	@%p29 bra 	$L__BB6_70;
$L__BB6_68:
	setp.ne.s32 	%p30, %r28, %r182;
	mov.u32 	%r344, %r28;
	@%p30 bra 	$L__BB6_66;
$L__BB6_69:
	setp.eq.s32 	%p31, %r25, 8;
	mov.u32 	%r343, %r25;
	@%p31 bra 	$L__BB6_71;
	bra.uni 	$L__BB6_64;
$L__BB6_70:
	atom.global.add.u32 	%r258, [%rd9], 1;
	shr.s32 	%r259, %r258, 31;
	and.b32  	%r260, %r259, %r114;
	add.s32 	%r261, %r260, %r258;
	mul.wide.s32 	%rd147, %r261, %r118;
	cvta.to.global.u64 	%rd148, %rd89;
	add.s64 	%rd149, %rd148, %rd147;
	st.global.u32 	[%rd149], %r23;
$L__BB6_71:
	add.s64 	%rd214, %rd214, %rd18;
	setp.lt.u64 	%p32, %rd214, %rd70;
	@%p32 bra 	$L__BB6_53;
	bra.uni 	$L__BB6_89;
$L__BB6_72:
	setp.lt.s32 	%p5, %r39, 2;
	mov.u64 	%rd215, %rd214;
	@%p5 bra 	$L__BB6_76;
	or.b64  	%rd96, %rd214, %rd14;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.ne.s64 	%p6, %rd97, 0;
	@%p6 bra 	$L__BB6_75;
	cvt.u32.u64 	%r187, %rd14;
	cvt.u32.u64 	%r188, %rd214;
	div.u32 	%r189, %r188, %r187;
	cvt.u64.u32 	%rd215, %r189;
	bra.uni 	$L__BB6_76;
$L__BB6_75:
	div.u64 	%rd215, %rd214, %rd14;
$L__BB6_76:
	setp.gt.s32 	%p7, %r39, 0;
	cvt.u32.u64 	%r190, %rd215;
	selp.b32 	%r29, %r190, 0, %p7;
	setp.ge.s32 	%p8, %r29, %r40;
	@%p8 bra 	$L__BB6_88;
	shr.s32 	%r191, %r29, 31;
	and.b32  	%r192, %r191, %r57;
	add.s32 	%r193, %r192, %r29;
	mul.wide.s32 	%rd98, %r193, %r61;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u32 	%r194, [%rd99];
	setp.eq.s32 	%p9, %r194, 0;
	@%p9 bra 	$L__BB6_88;
	shr.s32 	%r195, %r29, 31;
	and.b32  	%r196, %r195, %r49;
	add.s32 	%r197, %r196, %r29;
	mul.wide.s32 	%rd100, %r197, %r53;
	cvta.to.global.u64 	%rd101, %rd73;
	add.s64 	%rd102, %rd101, %rd100;
	ld.global.u32 	%r198, [%rd102];
	shr.s32 	%r199, %r198, 31;
	and.b32  	%r200, %r199, %r65;
	add.s32 	%r201, %r200, %r198;
	mul.wide.s32 	%rd103, %r201, %r69;
	cvta.to.global.u64 	%rd104, %rd77;
	add.s64 	%rd105, %rd104, %rd103;
	ld.global.u32 	%r202, [%rd105];
	setp.eq.s32 	%p10, %r202, 0;
	@%p10 bra 	$L__BB6_88;
	setp.lt.s32 	%p11, %r182, 1;
	@%p11 bra 	$L__BB6_88;
	and.b32  	%r205, %r195, %r41;
	add.s32 	%r206, %r205, %r29;
	mul.wide.s32 	%rd66, %r206, %r45;
	mov.b32 	%r345, 0;
$L__BB6_81:
	add.s32 	%r31, %r345, 1;
	cvt.u64.u32 	%rd106, %r345;
	mul.lo.s64 	%rd107, %rd106, %rd15;
	add.s64 	%rd108, %rd107, %rd66;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u32 	%r32, [%rd109];
	shr.s32 	%r207, %r32, 31;
	and.b32  	%r208, %r207, %r90;
	add.s32 	%r209, %r208, %r32;
	mul.wide.s32 	%rd110, %r209, %r94;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.u32 	%r210, [%rd111];
	and.b32  	%r211, %r210, 1;
	setp.eq.b32 	%p12, %r211, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB6_86;
	shr.s32 	%r213, %r32, 31;
	and.b32  	%r214, %r213, %r74;
	add.s32 	%r215, %r214, %r32;
	mul.wide.s32 	%rd112, %r215, %r78;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.f32 	%f10, [%rd113];
	ld.global.f32 	%f11, [%rd113+4];
	ld.global.f32 	%f12, [%rd113+8];
	and.b32  	%r216, %r213, %r82;
	add.s32 	%r217, %r216, %r32;
	mul.wide.s32 	%rd114, %r217, %r86;
	add.s64 	%rd67, %rd5, %rd114;
	mov.b32 	%r346, 0;
$L__BB6_83:
	add.s32 	%r34, %r346, 1;
	cvt.u64.u32 	%rd68, %r346;
	mul.lo.s64 	%rd115, %rd68, %rd16;
	add.s64 	%rd116, %rd8, %rd115;
	ld.global.u32 	%r218, [%rd116];
	setp.eq.s32 	%p14, %r218, 0;
	@%p14 bra 	$L__BB6_85;
	ld.global.f32 	%f14, [%rd67];
	add.f32 	%f15, %f13, %f14;
	mul.lo.s64 	%rd117, %rd68, %rd17;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.f32 	%f16, [%rd118];
	ld.global.f32 	%f17, [%rd118+4];
	ld.global.f32 	%f18, [%rd118+8];
	sub.f32 	%f19, %f10, %f16;
	sub.f32 	%f20, %f11, %f17;
	sub.f32 	%f21, %f12, %f18;
	mul.f32 	%f22, %f20, %f20;
	fma.rn.f32 	%f23, %f19, %f19, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	mul.f32 	%f25, %f15, %f15;
	setp.le.f32 	%p15, %f24, %f25;
	@%p15 bra 	$L__BB6_87;
$L__BB6_85:
	setp.ne.s32 	%p16, %r34, %r182;
	mov.u32 	%r346, %r34;
	@%p16 bra 	$L__BB6_83;
$L__BB6_86:
	setp.eq.s32 	%p17, %r31, 8;
	mov.u32 	%r345, %r31;
	@%p17 bra 	$L__BB6_88;
	bra.uni 	$L__BB6_81;
$L__BB6_87:
	atom.global.add.u32 	%r219, [%rd9], 1;
	shr.s32 	%r220, %r219, 31;
	and.b32  	%r221, %r220, %r114;
	add.s32 	%r222, %r221, %r219;
	mul.wide.s32 	%rd119, %r222, %r118;
	cvta.to.global.u64 	%rd120, %rd89;
	add.s64 	%rd121, %rd120, %rd119;
	st.global.u32 	[%rd121], %r29;
$L__BB6_88:
	add.s64 	%rd214, %rd214, %rd18;
	setp.lt.u64 	%p18, %rd214, %rd70;
	@%p18 bra 	$L__BB6_72;
$L__BB6_89:
	mov.b32 	%r337, 0;
	st.shared.u32 	[%rd10], %r337;
$L__BB6_90:
	ret;

}
	// .globl	select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward
.visible .entry select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward(
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_0[32],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_1,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_5[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_6,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_11[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_12,
	.param .f32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_13,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_15[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_16,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_20[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_21,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_26[56],
	.param .u32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_27,
	.param .f32 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_28,
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_30[56]
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<286>;
	.reg .f32 	%f<106>;
	.reg .b64 	%rd<155>;

	ld.param.u32 	%r136, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_14+48];
	mov.b32 	{%rs56, %rs57}, %r136;
	ld.param.u64 	%rd72, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_23];
	ld.param.u64 	%rd70, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_22];
	ld.param.u64 	%rd61, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd60, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd59, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd58, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd56, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd54, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd52, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_3];
	ld.param.u32 	%r25, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r23, %r24}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r21, %r22}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd49, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd13, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd74, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd69, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd66, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd65, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd64, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd62, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd50, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r31, %r32}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r27, %r28}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r39, %r40}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r35, %r36}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r47, %r48}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r43, %r44}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r55, %r56}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r51, %r52}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r64, %r65}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r60, %r61}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r72, %r73}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r68, %r69}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r80, %r81}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r76, %r77}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r88, %r89}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r96, %r97}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_11+32];
	ld.param.u32 	%r100, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_12];
	ld.param.f32 	%f37, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_13];
	ld.param.v2.u32 	{%r113, %r114}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_22+32];
	ld.param.v2.u32 	{%r109, %r110}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_22+16];
	ld.param.v2.u32 	{%r121, %r122}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_23+32];
	ld.param.v2.u32 	{%r117, %r118}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_23+16];
	ld.param.v2.u32 	{%r129, %r130}, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_25+32];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd4, %rd64;
	cvta.to.global.u64 	%rd6, %rd65;
	cvta.to.global.u64 	%rd7, %rd66;
	cvta.to.global.u64 	%rd9, %rd69;
	cvta.to.global.u64 	%rd12, %rd74;
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r211, %tid.x;
	cvt.u64.u32 	%rd76, %r211;
	mul.wide.u32 	%rd77, %r211, 4;
	mov.u64 	%rd78, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd78, %rd77;
	mov.b32 	%r212, 0;
	st.shared.u32 	[%rd15], %r212;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r213, %ctaid.x;
	mul.wide.u32 	%rd79, %r1, %r213;
	add.s64 	%rd151, %rd79, %rd76;
	setp.ge.u64 	%p2, %rd151, %rd49;
	@%p2 bra 	$L__BB7_63;
	cvt.s64.s32 	%rd18, %r32;
	cvt.s64.s32 	%rd19, %r96;
	cvt.s64.s32 	%rd20, %r88;
	setp.ne.s64 	%p3, %rd69, 0;
	setp.eq.s64 	%p4, %rd14, %rd9;
	and.b16  	%rs1, %rs57, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p1, %p6, %p3;
	cvt.s64.s32 	%rd21, %r129;
	mov.u32 	%r214, %nctaid.x;
	mul.wide.u32 	%rd22, %r1, %r214;
	not.pred 	%p42, %p1;
$L__BB7_2:
	setp.lt.s32 	%p7, %r25, 4;
	mov.b32 	%r215, 0;
	st.shared.u32 	[%rd15], %r215;
	@%p7 bra 	$L__BB7_6;
	cvt.s64.s32 	%rd24, %r24;
	or.b64  	%rd80, %rd151, %rd24;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p10, %rd81, 0;
	@%p10 bra 	$L__BB7_5;
	cvt.u32.u64 	%r216, %rd24;
	cvt.u32.u64 	%r217, %rd151;
	div.u32 	%r218, %r217, %r216;
	cvt.u64.u32 	%rd152, %r218;
	bra.uni 	$L__BB7_7;
$L__BB7_5:
	div.u64 	%rd152, %rd151, %rd24;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	setp.ne.s32 	%p8, %r25, 3;
	mov.u64 	%rd152, %rd151;
	@%p8 bra 	$L__BB7_10;
$L__BB7_7:
	cvt.s64.s32 	%rd28, %r23;
	or.b64  	%rd82, %rd152, %rd28;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p11, %rd83, 0;
	@%p11 bra 	$L__BB7_9;
	cvt.u32.u64 	%r219, %rd28;
	cvt.u32.u64 	%r220, %rd152;
	div.u32 	%r221, %r220, %r219;
	cvt.u64.u32 	%rd153, %r221;
	bra.uni 	$L__BB7_11;
$L__BB7_9:
	div.u64 	%rd153, %rd152, %rd28;
	bra.uni 	$L__BB7_11;
$L__BB7_10:
	setp.lt.s32 	%p9, %r25, 2;
	mov.u64 	%rd153, %rd151;
	mov.u64 	%rd154, %rd151;
	@%p9 bra 	$L__BB7_14;
$L__BB7_11:
	cvt.s64.s32 	%rd32, %r22;
	or.b64  	%rd84, %rd153, %rd32;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.ne.s64 	%p12, %rd85, 0;
	@%p12 bra 	$L__BB7_13;
	cvt.u32.u64 	%r222, %rd32;
	cvt.u32.u64 	%r223, %rd153;
	div.u32 	%r224, %r223, %r222;
	cvt.u64.u32 	%rd154, %r224;
	bra.uni 	$L__BB7_14;
$L__BB7_13:
	div.u64 	%rd154, %rd153, %rd32;
$L__BB7_14:
	ld.param.u32 	%r276, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_1];
	setp.gt.s32 	%p13, %r25, 0;
	cvt.u32.u64 	%r225, %rd154;
	selp.b32 	%r6, %r225, 0, %p13;
	setp.ge.s32 	%p14, %r6, %r276;
	@%p14 bra 	$L__BB7_62;
	shr.s32 	%r226, %r6, 31;
	and.b32  	%r227, %r226, %r43;
	add.s32 	%r228, %r227, %r6;
	mul.wide.s32 	%rd86, %r228, %r47;
	cvta.to.global.u64 	%rd87, %rd54;
	add.s64 	%rd88, %rd87, %rd86;
	ld.global.u32 	%r229, [%rd88];
	setp.eq.s32 	%p15, %r229, 0;
	@%p15 bra 	$L__BB7_62;
	ld.param.u32 	%r277, [select_sphere_particle_contact_cells_kernel_33f06896_cuda_kernel_backward_param_6];
	setp.eq.s32 	%p16, %r277, 0;
	@%p16 bra 	$L__BB7_18;
	shr.s32 	%r230, %r6, 31;
	and.b32  	%r231, %r230, %r35;
	add.s32 	%r232, %r231, %r6;
	mul.wide.s32 	%rd89, %r232, %r39;
	cvta.to.global.u64 	%rd90, %rd52;
	add.s64 	%rd91, %rd90, %rd89;
	ld.global.u32 	%r233, [%rd91];
	shr.s32 	%r234, %r233, 31;
	and.b32  	%r235, %r234, %r51;
	add.s32 	%r236, %r235, %r233;
	mul.wide.s32 	%rd92, %r236, %r55;
	cvta.to.global.u64 	%rd93, %rd56;
	add.s64 	%rd94, %rd93, %rd92;
	ld.global.u32 	%r237, [%rd94];
	setp.eq.s32 	%p17, %r237, 0;
	@%p17 bra 	$L__BB7_62;
$L__BB7_18:
	setp.eq.s64 	%p18, %rd70, 0;
	shr.s32 	%r238, %r6, 31;
	and.b32  	%r239, %r238, %r27;
	add.s32 	%r240, %r239, %r6;
	mul.wide.s32 	%rd36, %r240, %r31;
	@%p18 bra 	$L__BB7_20;
	mov.b32 	%r283, 7;
	bra.uni 	$L__BB7_43;
$L__BB7_20:
	mov.b32 	%r279, 7;
$L__BB7_21:
	setp.lt.s32 	%p34, %r279, 0;
	@%p34 bra 	$L__BB7_62;
	add.s32 	%r9, %r279, -1;
	cvt.u64.u32 	%rd124, %r279;
	mul.lo.s64 	%rd125, %rd124, %rd18;
	add.s64 	%rd126, %rd125, %rd36;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.u32 	%r10, [%rd127];
	shr.s32 	%r261, %r10, 31;
	and.b32  	%r262, %r261, %r76;
	add.s32 	%r263, %r262, %r10;
	mul.wide.s32 	%rd128, %r263, %r80;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.u32 	%r264, [%rd129];
	and.b32  	%r265, %r264, 1;
	setp.eq.b32 	%p35, %r265, 1;
	not.pred 	%p36, %p35;
	mov.u32 	%r279, %r9;
	@%p36 bra 	$L__BB7_21;
	shr.s32 	%r266, %r10, 31;
	and.b32  	%r267, %r266, %r60;
	add.s32 	%r268, %r267, %r10;
	mul.wide.s32 	%rd37, %r268, %r64;
	cvta.to.global.u64 	%rd130, %rd58;
	add.s64 	%rd131, %rd130, %rd37;
	ld.global.f32 	%f1, [%rd131];
	ld.global.f32 	%f2, [%rd131+4];
	ld.global.f32 	%f3, [%rd131+8];
	and.b32  	%r269, %r266, %r68;
	add.s32 	%r270, %r269, %r10;
	mul.wide.s32 	%rd132, %r270, %r72;
	cvta.to.global.u64 	%rd133, %rd60;
	add.s64 	%rd38, %rd133, %rd132;
	and.b32  	%r271, %r266, %r117;
	add.s32 	%r272, %r271, %r10;
	mul.wide.s32 	%rd134, %r272, %r121;
	cvta.to.global.u64 	%rd135, %rd72;
	add.s64 	%rd39, %rd135, %rd134;
	cvta.to.global.u64 	%rd136, %rd61;
	add.s64 	%rd40, %rd136, %rd132;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r281, %r100;
	mov.f32 	%f101, %f100;
	mov.f32 	%f102, %f100;
$L__BB7_24:
	add.s32 	%r281, %r281, -1;
	setp.gt.s32 	%p37, %r281, -1;
	@%p37 bra 	$L__BB7_27;
	setp.eq.s64 	%p38, %rd59, 0;
	mov.u32 	%r279, %r9;
	@%p38 bra 	$L__BB7_21;
	add.f32 	%f70, %f102, 0f00000000;
	add.f32 	%f71, %f101, 0f00000000;
	add.f32 	%f72, %f100, 0f00000000;
	cvta.to.global.u64 	%rd137, %rd59;
	add.s64 	%rd138, %rd137, %rd37;
	atom.global.add.f32 	%f73, [%rd138], %f72;
	add.s64 	%rd139, %rd138, 4;
	atom.global.add.f32 	%f74, [%rd139], %f71;
	add.s64 	%rd140, %rd138, 8;
	atom.global.add.f32 	%f75, [%rd140], %f70;
	bra.uni 	$L__BB7_21;
$L__BB7_27:
	cvt.u64.u32 	%rd41, %r281;
	mul.lo.s64 	%rd141, %rd41, %rd19;
	add.s64 	%rd142, %rd7, %rd141;
	ld.global.u32 	%r273, [%rd142];
	setp.eq.s32 	%p39, %r273, 0;
	@%p39 bra 	$L__BB7_24;
	ld.global.f32 	%f76, [%rd38];
	add.f32 	%f7, %f37, %f76;
	mul.lo.s64 	%rd42, %rd41, %rd20;
	add.s64 	%rd143, %rd4, %rd42;
	ld.global.f32 	%f77, [%rd143];
	ld.global.f32 	%f78, [%rd143+4];
	ld.global.f32 	%f79, [%rd143+8];
	sub.f32 	%f8, %f1, %f77;
	sub.f32 	%f9, %f2, %f78;
	sub.f32 	%f10, %f3, %f79;
	mul.f32 	%f80, %f9, %f9;
	fma.rn.f32 	%f81, %f8, %f8, %f80;
	fma.rn.f32 	%f82, %f10, %f10, %f81;
	mul.f32 	%f83, %f7, %f7;
	setp.gtu.f32 	%p40, %f82, %f83;
	@%p40 bra 	$L__BB7_34;
	setp.eq.s64 	%p41, %rd13, 0;
	@%p41 bra 	$L__BB7_32;
	@%p42 bra 	$L__BB7_34;
	mov.b32 	%r274, 0;
	st.global.u32 	[%rd14], %r274;
	bra.uni 	$L__BB7_34;
$L__BB7_32:
	setp.eq.s64 	%p43, %rd69, 0;
	setp.ne.s16 	%p44, %rs1, 0;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB7_34;
	mov.b32 	%r275, 0;
	st.global.u32 	[%rd9], %r275;
$L__BB7_34:
	setp.eq.s64 	%p46, %rd74, 0;
	fma.rn.f32 	%f84, %f7, 0f00000000, 0f00000000;
	fma.rn.f32 	%f11, %f7, 0f00000000, %f84;
	fma.rn.f32 	%f85, %f8, 0f00000000, 0f00000000;
	fma.rn.f32 	%f86, %f9, 0f00000000, 0f00000000;
	fma.rn.f32 	%f87, %f10, 0f00000000, 0f00000000;
	fma.rn.f32 	%f88, %f8, 0f00000000, %f85;
	fma.rn.f32 	%f89, %f9, 0f00000000, %f86;
	fma.rn.f32 	%f90, %f10, 0f00000000, %f87;
	add.f32 	%f100, %f100, %f88;
	add.f32 	%f101, %f101, %f89;
	add.f32 	%f102, %f102, %f90;
	mov.f32 	%f91, 0f00000000;
	sub.f32 	%f15, %f91, %f88;
	sub.f32 	%f16, %f91, %f89;
	sub.f32 	%f17, %f91, %f90;
	@%p46 bra 	$L__BB7_36;
	mul.lo.s64 	%rd144, %rd41, %rd21;
	add.s64 	%rd145, %rd12, %rd144;
	atom.global.add.f32 	%f92, [%rd145], %f15;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f93, [%rd146], %f16;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f94, [%rd147], %f17;
	bra.uni 	$L__BB7_38;
$L__BB7_36:
	setp.eq.s64 	%p47, %rd65, 0;
	@%p47 bra 	$L__BB7_38;
	add.s64 	%rd148, %rd6, %rd42;
	atom.global.add.f32 	%f95, [%rd148], %f15;
	add.s64 	%rd149, %rd148, 4;
	atom.global.add.f32 	%f96, [%rd149], %f16;
	add.s64 	%rd150, %rd148, 8;
	atom.global.add.f32 	%f97, [%rd150], %f17;
$L__BB7_38:
	setp.eq.s64 	%p48, %rd72, 0;
	add.f32 	%f18, %f11, 0f00000000;
	@%p48 bra 	$L__BB7_40;
	atom.global.add.f32 	%f98, [%rd39], %f18;
	bra.uni 	$L__BB7_24;
$L__BB7_40:
	setp.eq.s64 	%p49, %rd61, 0;
	@%p49 bra 	$L__BB7_24;
	atom.global.add.f32 	%f99, [%rd40], %f18;
	bra.uni 	$L__BB7_24;
$L__BB7_42:
	add.f32 	%f39, %f105, 0f00000000;
	add.f32 	%f40, %f104, 0f00000000;
	add.f32 	%f41, %f103, 0f00000000;
	shr.s32 	%r254, %r17, 31;
	and.b32  	%r255, %r254, %r109;
	add.s32 	%r256, %r255, %r17;
	mul.wide.s32 	%rd109, %r256, %r113;
	cvta.to.global.u64 	%rd110, %rd70;
	add.s64 	%rd111, %rd110, %rd109;
	atom.global.add.f32 	%f42, [%rd111], %f41;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f43, [%rd112], %f40;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f44, [%rd113], %f39;
	mov.u32 	%r283, %r16;
$L__BB7_43:
	setp.lt.s32 	%p19, %r283, 0;
	@%p19 bra 	$L__BB7_62;
	add.s32 	%r16, %r283, -1;
	cvt.u64.u32 	%rd95, %r283;
	mul.lo.s64 	%rd96, %rd95, %rd18;
	add.s64 	%rd97, %rd96, %rd36;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u32 	%r17, [%rd98];
	shr.s32 	%r242, %r17, 31;
	and.b32  	%r243, %r242, %r76;
	add.s32 	%r244, %r243, %r17;
	mul.wide.s32 	%rd99, %r244, %r80;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.u32 	%r245, [%rd100];
	and.b32  	%r246, %r245, 1;
	setp.eq.b32 	%p20, %r246, 1;
	not.pred 	%p21, %p20;
	mov.u32 	%r283, %r16;
	@%p21 bra 	$L__BB7_43;
	shr.s32 	%r247, %r17, 31;
	and.b32  	%r248, %r247, %r60;
	add.s32 	%r249, %r248, %r17;
	mul.wide.s32 	%rd101, %r249, %r64;
	cvta.to.global.u64 	%rd102, %rd58;
	add.s64 	%rd103, %rd102, %rd101;
	ld.global.f32 	%f19, [%rd103];
	ld.global.f32 	%f20, [%rd103+4];
	ld.global.f32 	%f21, [%rd103+8];
	and.b32  	%r250, %r247, %r68;
	add.s32 	%r251, %r250, %r17;
	mul.wide.s32 	%rd104, %r251, %r72;
	cvta.to.global.u64 	%rd105, %rd60;
	add.s64 	%rd43, %rd105, %rd104;
	and.b32  	%r252, %r247, %r117;
	add.s32 	%r253, %r252, %r17;
	mul.wide.s32 	%rd106, %r253, %r121;
	cvta.to.global.u64 	%rd107, %rd72;
	add.s64 	%rd44, %rd107, %rd106;
	cvta.to.global.u64 	%rd108, %rd61;
	add.s64 	%rd45, %rd108, %rd104;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r284, %r100;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
$L__BB7_46:
	add.s32 	%r284, %r284, -1;
	setp.lt.s32 	%p22, %r284, 0;
	@%p22 bra 	$L__BB7_42;
	cvt.u64.u32 	%rd46, %r284;
	mul.lo.s64 	%rd114, %rd46, %rd19;
	add.s64 	%rd115, %rd7, %rd114;
	ld.global.u32 	%r257, [%rd115];
	setp.eq.s32 	%p23, %r257, 0;
	@%p23 bra 	$L__BB7_46;
	ld.global.f32 	%f45, [%rd43];
	add.f32 	%f25, %f37, %f45;
	mul.lo.s64 	%rd47, %rd46, %rd20;
	add.s64 	%rd116, %rd4, %rd47;
	ld.global.f32 	%f46, [%rd116];
	ld.global.f32 	%f47, [%rd116+4];
	ld.global.f32 	%f48, [%rd116+8];
	sub.f32 	%f26, %f19, %f46;
	sub.f32 	%f27, %f20, %f47;
	sub.f32 	%f28, %f21, %f48;
	mul.f32 	%f49, %f27, %f27;
	fma.rn.f32 	%f50, %f26, %f26, %f49;
	fma.rn.f32 	%f51, %f28, %f28, %f50;
	mul.f32 	%f52, %f25, %f25;
	setp.gtu.f32 	%p24, %f51, %f52;
	@%p24 bra 	$L__BB7_54;
	setp.eq.s64 	%p25, %rd13, 0;
	@%p25 bra 	$L__BB7_52;
	@%p42 bra 	$L__BB7_54;
	mov.b32 	%r258, 0;
	st.global.u32 	[%rd14], %r258;
	bra.uni 	$L__BB7_54;
$L__BB7_52:
	setp.eq.s64 	%p27, %rd69, 0;
	setp.ne.s16 	%p28, %rs1, 0;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB7_54;
	mov.b32 	%r259, 0;
	st.global.u32 	[%rd9], %r259;
$L__BB7_54:
	setp.eq.s64 	%p30, %rd74, 0;
	fma.rn.f32 	%f53, %f25, 0f00000000, 0f00000000;
	fma.rn.f32 	%f29, %f25, 0f00000000, %f53;
	fma.rn.f32 	%f54, %f26, 0f00000000, 0f00000000;
	fma.rn.f32 	%f55, %f27, 0f00000000, 0f00000000;
	fma.rn.f32 	%f56, %f28, 0f00000000, 0f00000000;
	fma.rn.f32 	%f57, %f26, 0f00000000, %f54;
	fma.rn.f32 	%f58, %f27, 0f00000000, %f55;
	fma.rn.f32 	%f59, %f28, 0f00000000, %f56;
	add.f32 	%f103, %f103, %f57;
	add.f32 	%f104, %f104, %f58;
	add.f32 	%f105, %f105, %f59;
	mov.f32 	%f60, 0f00000000;
	sub.f32 	%f33, %f60, %f57;
	sub.f32 	%f34, %f60, %f58;
	sub.f32 	%f35, %f60, %f59;
	@%p30 bra 	$L__BB7_56;
	mul.lo.s64 	%rd117, %rd46, %rd21;
	add.s64 	%rd118, %rd12, %rd117;
	atom.global.add.f32 	%f61, [%rd118], %f33;
	add.s64 	%rd119, %rd118, 4;
	atom.global.add.f32 	%f62, [%rd119], %f34;
	add.s64 	%rd120, %rd118, 8;
	atom.global.add.f32 	%f63, [%rd120], %f35;
	bra.uni 	$L__BB7_58;
$L__BB7_56:
	setp.eq.s64 	%p31, %rd65, 0;
	@%p31 bra 	$L__BB7_58;
	add.s64 	%rd121, %rd6, %rd47;
	atom.global.add.f32 	%f64, [%rd121], %f33;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f65, [%rd122], %f34;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f66, [%rd123], %f35;
$L__BB7_58:
	setp.eq.s64 	%p32, %rd72, 0;
	add.f32 	%f36, %f29, 0f00000000;
	@%p32 bra 	$L__BB7_60;
	atom.global.add.f32 	%f67, [%rd44], %f36;
	bra.uni 	$L__BB7_46;
$L__BB7_60:
	setp.eq.s64 	%p33, %rd61, 0;
	@%p33 bra 	$L__BB7_46;
	atom.global.add.f32 	%f68, [%rd45], %f36;
	bra.uni 	$L__BB7_46;
$L__BB7_62:
	add.s64 	%rd151, %rd151, %rd22;
	setp.lt.u64 	%p50, %rd151, %rd49;
	@%p50 bra 	$L__BB7_2;
$L__BB7_63:
	ret;

}
	// .globl	validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward
.visible .entry validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward(
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<134>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd42, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_3];
	ld.param.u32 	%r13, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r11, %r12}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r9, %r10}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd37, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd44, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd45, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r18, %r19}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r14, %r15}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r26, %r27}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r22, %r23}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r34, %r35}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r30, %r31}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd44;
	mov.u32 	%r56, %tid.x;
	cvt.u64.u32 	%rd46, %r56;
	mul.wide.u32 	%rd47, %r56, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd48, %rd47;
	mov.b32 	%r57, 0;
	st.shared.u32 	[%rd6], %r57;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd49, %r3, %r58;
	add.s64 	%rd101, %rd49, %rd46;
	setp.ge.u64 	%p9, %rd101, %rd37;
	@%p9 bra 	$L__BB8_58;
	setp.lt.s32 	%p10, %r13, 4;
	cvt.s64.s32 	%rd8, %r11;
	cvt.s64.s32 	%rd9, %r10;
	mov.u32 	%r59, %nctaid.x;
	mul.wide.u32 	%rd10, %r3, %r59;
	@%p10 bra 	$L__BB8_20;
	cvt.s64.s32 	%rd77, %r12;
	cvt.u32.u64 	%r113, %rd8;
	cvt.u32.u64 	%r116, %rd9;
$L__BB8_3:
	or.b64  	%rd78, %rd101, %rd77;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p64, %rd79, 0;
	@%p64 bra 	$L__BB8_5;
	cvt.u32.u64 	%r111, %rd101;
	div.u32 	%r112, %r111, %r12;
	cvt.u64.u32 	%rd93, %r112;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	cvt.s64.s32 	%rd80, %r12;
	div.u64 	%rd93, %rd101, %rd80;
$L__BB8_6:
	or.b64  	%rd81, %rd93, %rd8;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.ne.s64 	%p65, %rd82, 0;
	@%p65 bra 	$L__BB8_8;
	cvt.u32.u64 	%r114, %rd93;
	div.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd94, %r115;
	bra.uni 	$L__BB8_9;
$L__BB8_8:
	div.u64 	%rd94, %rd93, %rd8;
$L__BB8_9:
	or.b64  	%rd83, %rd94, %rd9;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.ne.s64 	%p66, %rd84, 0;
	@%p66 bra 	$L__BB8_11;
	cvt.u32.u64 	%r117, %rd94;
	div.u32 	%r118, %r117, %r116;
	cvt.u64.u32 	%rd95, %r118;
	bra.uni 	$L__BB8_12;
$L__BB8_11:
	div.u64 	%rd95, %rd94, %rd9;
$L__BB8_12:
	setp.gt.s32 	%p68, %r13, 0;
	cvt.u32.u64 	%r119, %rd95;
	selp.b32 	%r5, %r119, 0, %p68;
	setp.ge.s32 	%p69, %r5, %r22;
	mov.pred 	%p83, -1;
	@%p69 bra 	$L__BB8_14;
	shr.s32 	%r120, %r5, 31;
	and.b32  	%r121, %r120, %r22;
	add.s32 	%r122, %r121, %r5;
	mul.wide.s32 	%rd85, %r122, %r26;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.u32 	%r123, [%rd86];
	and.b32  	%r125, %r120, %r30;
	add.s32 	%r126, %r125, %r5;
	mul.wide.s32 	%rd87, %r126, %r34;
	cvta.to.global.u64 	%rd88, %rd42;
	add.s64 	%rd89, %rd88, %rd87;
	ld.global.f32 	%f7, [%rd89];
	setp.geu.f32 	%p70, %f7, 0fB58637BD;
	setp.num.f32 	%p71, %f7, %f7;
	and.pred  	%p72, %p71, %p70;
	setp.gt.s32 	%p73, %r123, 0;
	setp.eq.f32 	%p74, %f7, 0f00000000;
	or.pred  	%p75, %p73, %p74;
	and.pred  	%p76, %p75, %p72;
	setp.gt.s32 	%p77, %r123, -1;
	and.pred  	%p83, %p76, %p77;
$L__BB8_14:
	setp.lt.s32 	%p78, %r5, %r14;
	@%p78 bra 	$L__BB8_16;
	@%p83 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_17;
$L__BB8_16:
	shr.s32 	%r127, %r5, 31;
	and.b32  	%r128, %r127, %r14;
	add.s32 	%r129, %r128, %r5;
	mul.wide.s32 	%rd90, %r129, %r18;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.u32 	%r130, [%rd91];
	setp.lt.u32 	%p79, %r130, 2;
	and.pred  	%p80, %p79, %p83;
	@%p80 bra 	$L__BB8_19;
$L__BB8_17:
	atom.global.add.u32 	%r131, [%rd4], 1;
	setp.ne.s32 	%p81, %r131, 0;
	@%p81 bra 	$L__BB8_19;
	add.s32 	%r132, %r5, 4000;
	st.global.u32 	[%rd5], %r132;
$L__BB8_19:
	add.s64 	%rd101, %rd101, %rd10;
	setp.lt.u64 	%p82, %rd101, %rd37;
	@%p82 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_57;
$L__BB8_20:
	setp.ne.s32 	%p11, %r13, 3;
	@%p11 bra 	$L__BB8_36;
	cvt.u32.u64 	%r91, %rd8;
	cvt.u32.u64 	%r94, %rd9;
$L__BB8_22:
	or.b64  	%rd66, %rd101, %rd8;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p46, %rd67, 0;
	@%p46 bra 	$L__BB8_24;
	cvt.u32.u64 	%r92, %rd101;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd97, %r93;
	bra.uni 	$L__BB8_25;
$L__BB8_24:
	div.u64 	%rd97, %rd101, %rd8;
$L__BB8_25:
	or.b64  	%rd68, %rd97, %rd9;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.ne.s64 	%p47, %rd69, 0;
	@%p47 bra 	$L__BB8_27;
	cvt.u32.u64 	%r95, %rd97;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd98, %r96;
	bra.uni 	$L__BB8_28;
$L__BB8_27:
	div.u64 	%rd98, %rd97, %rd9;
$L__BB8_28:
	setp.gt.s32 	%p49, %r13, 0;
	cvt.u32.u64 	%r97, %rd98;
	selp.b32 	%r6, %r97, 0, %p49;
	setp.ge.s32 	%p50, %r6, %r22;
	mov.pred 	%p84, -1;
	@%p50 bra 	$L__BB8_30;
	shr.s32 	%r98, %r6, 31;
	and.b32  	%r99, %r98, %r22;
	add.s32 	%r100, %r99, %r6;
	mul.wide.s32 	%rd70, %r100, %r26;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r101, [%rd71];
	and.b32  	%r103, %r98, %r30;
	add.s32 	%r104, %r103, %r6;
	mul.wide.s32 	%rd72, %r104, %r34;
	cvta.to.global.u64 	%rd73, %rd42;
	add.s64 	%rd74, %rd73, %rd72;
	ld.global.f32 	%f5, [%rd74];
	setp.geu.f32 	%p51, %f5, 0fB58637BD;
	setp.num.f32 	%p52, %f5, %f5;
	and.pred  	%p53, %p52, %p51;
	setp.gt.s32 	%p54, %r101, 0;
	setp.eq.f32 	%p55, %f5, 0f00000000;
	or.pred  	%p56, %p54, %p55;
	and.pred  	%p57, %p56, %p53;
	setp.gt.s32 	%p58, %r101, -1;
	and.pred  	%p84, %p57, %p58;
$L__BB8_30:
	setp.lt.s32 	%p59, %r6, %r14;
	@%p59 bra 	$L__BB8_32;
	@%p84 bra 	$L__BB8_35;
	bra.uni 	$L__BB8_33;
$L__BB8_32:
	shr.s32 	%r105, %r6, 31;
	and.b32  	%r106, %r105, %r14;
	add.s32 	%r107, %r106, %r6;
	mul.wide.s32 	%rd75, %r107, %r18;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u32 	%r108, [%rd76];
	setp.lt.u32 	%p60, %r108, 2;
	and.pred  	%p61, %p60, %p84;
	@%p61 bra 	$L__BB8_35;
$L__BB8_33:
	atom.global.add.u32 	%r109, [%rd4], 1;
	setp.ne.s32 	%p62, %r109, 0;
	@%p62 bra 	$L__BB8_35;
	add.s32 	%r110, %r6, 4000;
	st.global.u32 	[%rd5], %r110;
$L__BB8_35:
	add.s64 	%rd101, %rd101, %rd10;
	setp.lt.u64 	%p63, %rd101, %rd37;
	@%p63 bra 	$L__BB8_22;
	bra.uni 	$L__BB8_57;
$L__BB8_36:
	setp.gt.s32 	%p12, %r13, 1;
	@%p12 bra 	$L__BB8_37;
	bra.uni 	$L__BB8_49;
$L__BB8_37:
	cvt.u32.u64 	%r74, %rd9;
$L__BB8_38:
	or.b64  	%rd57, %rd101, %rd9;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p29, %rd58, 0;
	@%p29 bra 	$L__BB8_40;
	cvt.u32.u64 	%r75, %rd101;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd100, %r76;
	bra.uni 	$L__BB8_41;
$L__BB8_40:
	div.u64 	%rd100, %rd101, %rd9;
$L__BB8_41:
	setp.gt.s32 	%p31, %r13, 0;
	cvt.u32.u64 	%r77, %rd100;
	selp.b32 	%r7, %r77, 0, %p31;
	setp.ge.s32 	%p32, %r7, %r22;
	mov.pred 	%p85, -1;
	@%p32 bra 	$L__BB8_43;
	shr.s32 	%r78, %r7, 31;
	and.b32  	%r79, %r78, %r22;
	add.s32 	%r80, %r79, %r7;
	mul.wide.s32 	%rd59, %r80, %r26;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r81, [%rd60];
	and.b32  	%r83, %r78, %r30;
	add.s32 	%r84, %r83, %r7;
	mul.wide.s32 	%rd61, %r84, %r34;
	cvta.to.global.u64 	%rd62, %rd42;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.f32 	%f3, [%rd63];
	setp.geu.f32 	%p33, %f3, 0fB58637BD;
	setp.num.f32 	%p34, %f3, %f3;
	and.pred  	%p35, %p34, %p33;
	setp.gt.s32 	%p36, %r81, 0;
	setp.eq.f32 	%p37, %f3, 0f00000000;
	or.pred  	%p38, %p36, %p37;
	and.pred  	%p39, %p38, %p35;
	setp.gt.s32 	%p40, %r81, -1;
	and.pred  	%p85, %p39, %p40;
$L__BB8_43:
	setp.lt.s32 	%p41, %r7, %r14;
	@%p41 bra 	$L__BB8_45;
	@%p85 bra 	$L__BB8_48;
	bra.uni 	$L__BB8_46;
$L__BB8_45:
	shr.s32 	%r85, %r7, 31;
	and.b32  	%r86, %r85, %r14;
	add.s32 	%r87, %r86, %r7;
	mul.wide.s32 	%rd64, %r87, %r18;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.u32 	%r88, [%rd65];
	setp.lt.u32 	%p42, %r88, 2;
	and.pred  	%p43, %p42, %p85;
	@%p43 bra 	$L__BB8_48;
$L__BB8_46:
	atom.global.add.u32 	%r89, [%rd4], 1;
	setp.ne.s32 	%p44, %r89, 0;
	@%p44 bra 	$L__BB8_48;
	add.s32 	%r90, %r7, 4000;
	st.global.u32 	[%rd5], %r90;
$L__BB8_48:
	add.s64 	%rd101, %rd101, %rd10;
	setp.lt.u64 	%p45, %rd101, %rd37;
	@%p45 bra 	$L__BB8_38;
	bra.uni 	$L__BB8_57;
$L__BB8_49:
	setp.gt.s32 	%p14, %r13, 0;
	cvt.u32.u64 	%r60, %rd101;
	selp.b32 	%r8, %r60, 0, %p14;
	setp.ge.s32 	%p15, %r8, %r22;
	mov.pred 	%p86, -1;
	@%p15 bra 	$L__BB8_51;
	shr.s32 	%r61, %r8, 31;
	and.b32  	%r62, %r61, %r22;
	add.s32 	%r63, %r62, %r8;
	mul.wide.s32 	%rd50, %r63, %r26;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r64, [%rd51];
	and.b32  	%r66, %r61, %r30;
	add.s32 	%r67, %r66, %r8;
	mul.wide.s32 	%rd52, %r67, %r34;
	cvta.to.global.u64 	%rd53, %rd42;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.f32 	%f1, [%rd54];
	setp.geu.f32 	%p16, %f1, 0fB58637BD;
	setp.num.f32 	%p17, %f1, %f1;
	and.pred  	%p18, %p17, %p16;
	setp.gt.s32 	%p19, %r64, 0;
	setp.eq.f32 	%p20, %f1, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	and.pred  	%p22, %p21, %p18;
	setp.gt.s32 	%p23, %r64, -1;
	and.pred  	%p86, %p22, %p23;
$L__BB8_51:
	setp.ge.s32 	%p24, %r8, %r14;
	@%p24 bra 	$L__BB8_53;
	shr.s32 	%r68, %r8, 31;
	and.b32  	%r69, %r68, %r14;
	add.s32 	%r70, %r69, %r8;
	mul.wide.s32 	%rd55, %r70, %r18;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u32 	%r71, [%rd56];
	setp.lt.u32 	%p25, %r71, 2;
	and.pred  	%p26, %p25, %p86;
	@%p26 bra 	$L__BB8_56;
	bra.uni 	$L__BB8_54;
$L__BB8_53:
	@%p86 bra 	$L__BB8_56;
$L__BB8_54:
	atom.global.add.u32 	%r72, [%rd4], 1;
	setp.ne.s32 	%p27, %r72, 0;
	@%p27 bra 	$L__BB8_56;
	add.s32 	%r73, %r8, 4000;
	st.global.u32 	[%rd5], %r73;
$L__BB8_56:
	add.s64 	%rd101, %rd101, %rd10;
	setp.lt.u64 	%p28, %rd101, %rd37;
	@%p28 bra 	$L__BB8_49;
$L__BB8_57:
	mov.b32 	%r133, 0;
	st.shared.u32 	[%rd6], %r133;
$L__BB8_58:
	ret;

}
	// .globl	validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward
.visible .entry validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward(
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<131>;

	ld.param.u32 	%r20, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r16, %r17}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_0];
	ld.param.u32 	%r5, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_2+16];
	ld.param.u64 	%rd64, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_0+24];
	ld.param.v2.u32 	{%r21, %r22}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r23, %r24}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_3+32];
	ld.param.u64 	%rd65, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_3+8];
	ld.param.v2.u32 	{%r25, %r26}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r27, %r28}, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd66, [validate_cluster_state_kernel_98ca18a5_cuda_kernel_backward_param_8];
	cvta.to.global.u64 	%rd3, %rd65;
	cvta.to.global.u64 	%rd5, %rd66;
	mov.u32 	%r29, %tid.x;
	cvt.u64.u32 	%rd67, %r29;
	mul.wide.u32 	%rd68, %r29, 4;
	mov.u64 	%rd69, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd69, %rd68;
	mov.b32 	%r30, 0;
	st.shared.u32 	[%rd6], %r30;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mul.wide.u32 	%rd70, %r6, %r31;
	add.s64 	%rd7, %rd70, %rd67;
	setp.ge.u64 	%p1, %rd7, %rd64;
	@%p1 bra 	$L__BB9_75;
	cvt.s64.s32 	%rd8, %r19;
	cvt.s64.s32 	%rd9, %r18;
	cvt.s64.s32 	%rd10, %r17;
	setp.ne.s64 	%p2, %rd66, 0;
	mov.u32 	%r32, %nctaid.x;
	mul.wide.u32 	%rd11, %r6, %r32;
	@%p2 bra 	$L__BB9_39;
	setp.eq.s64 	%p24, %rd65, 0;
	@%p24 bra 	$L__BB9_75;
	setp.lt.s32 	%p25, %r20, 4;
	@%p25 bra 	$L__BB9_17;
	cvt.u32.u64 	%r96, %rd8;
	cvt.u32.u64 	%r99, %rd9;
	cvt.u32.u64 	%r102, %rd10;
$L__BB9_5:
	mov.b32 	%r95, 0;
	st.shared.u32 	[%rd6], %r95;
	or.b64  	%rd103, %rd7, %rd8;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.ne.s64 	%p40, %rd104, 0;
	@%p40 bra 	$L__BB9_7;
	cvt.u32.u64 	%r97, %rd7;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd112, %r98;
	bra.uni 	$L__BB9_8;
$L__BB9_7:
	div.u64 	%rd112, %rd7, %rd8;
$L__BB9_8:
	or.b64  	%rd105, %rd112, %rd9;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p41, %rd106, 0;
	@%p41 bra 	$L__BB9_10;
	cvt.u32.u64 	%r100, %rd112;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd113, %r101;
	bra.uni 	$L__BB9_11;
$L__BB9_10:
	div.u64 	%rd113, %rd112, %rd9;
$L__BB9_11:
	or.b64  	%rd107, %rd113, %rd10;
	and.b64  	%rd108, %rd107, -4294967296;
	setp.ne.s64 	%p42, %rd108, 0;
	@%p42 bra 	$L__BB9_13;
	cvt.u32.u64 	%r103, %rd113;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd114, %r104;
	bra.uni 	$L__BB9_14;
$L__BB9_13:
	div.u64 	%rd114, %rd113, %rd10;
$L__BB9_14:
	setp.gt.s32 	%p43, %r20, 0;
	cvt.u32.u64 	%r105, %rd114;
	selp.b32 	%r8, %r105, 0, %p43;
	setp.ge.s32 	%p44, %r8, %r5;
	@%p44 bra 	$L__BB9_16;
	shr.s32 	%r106, %r8, 31;
	and.b32  	%r107, %r106, %r21;
	add.s32 	%r108, %r107, %r8;
	mul.wide.s32 	%rd109, %r108, %r23;
	add.s64 	%rd110, %rd3, %rd109;
	atom.global.add.f32 	%f8, [%rd110], 0f00000000;
$L__BB9_16:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p45, %rd7, %rd64;
	@%p45 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_75;
$L__BB9_17:
	setp.ne.s32 	%p26, %r20, 3;
	@%p26 bra 	$L__BB9_28;
	cvt.u32.u64 	%r85, %rd9;
	cvt.u32.u64 	%r88, %rd10;
$L__BB9_19:
	mov.b32 	%r84, 0;
	st.shared.u32 	[%rd6], %r84;
	or.b64  	%rd97, %rd7, %rd9;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.ne.s64 	%p35, %rd98, 0;
	@%p35 bra 	$L__BB9_21;
	cvt.u32.u64 	%r86, %rd7;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd116, %r87;
	bra.uni 	$L__BB9_22;
$L__BB9_21:
	div.u64 	%rd116, %rd7, %rd9;
$L__BB9_22:
	or.b64  	%rd99, %rd116, %rd10;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.ne.s64 	%p36, %rd100, 0;
	@%p36 bra 	$L__BB9_24;
	cvt.u32.u64 	%r89, %rd116;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd117, %r90;
	bra.uni 	$L__BB9_25;
$L__BB9_24:
	div.u64 	%rd117, %rd116, %rd10;
$L__BB9_25:
	setp.gt.s32 	%p37, %r20, 0;
	cvt.u32.u64 	%r91, %rd117;
	selp.b32 	%r9, %r91, 0, %p37;
	setp.ge.s32 	%p38, %r9, %r5;
	@%p38 bra 	$L__BB9_27;
	shr.s32 	%r92, %r9, 31;
	and.b32  	%r93, %r92, %r21;
	add.s32 	%r94, %r93, %r9;
	mul.wide.s32 	%rd101, %r94, %r23;
	add.s64 	%rd102, %rd3, %rd101;
	atom.global.add.f32 	%f7, [%rd102], 0f00000000;
$L__BB9_27:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p39, %rd7, %rd64;
	@%p39 bra 	$L__BB9_19;
	bra.uni 	$L__BB9_75;
$L__BB9_28:
	setp.gt.s32 	%p27, %r20, 1;
	@%p27 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_36;
$L__BB9_29:
	cvt.u32.u64 	%r77, %rd10;
$L__BB9_30:
	mov.b32 	%r76, 0;
	st.shared.u32 	[%rd6], %r76;
	or.b64  	%rd93, %rd7, %rd10;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.ne.s64 	%p31, %rd94, 0;
	@%p31 bra 	$L__BB9_32;
	cvt.u32.u64 	%r78, %rd7;
	div.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd119, %r79;
	bra.uni 	$L__BB9_33;
$L__BB9_32:
	div.u64 	%rd119, %rd7, %rd10;
$L__BB9_33:
	setp.gt.s32 	%p32, %r20, 0;
	cvt.u32.u64 	%r80, %rd119;
	selp.b32 	%r10, %r80, 0, %p32;
	setp.ge.s32 	%p33, %r10, %r5;
	@%p33 bra 	$L__BB9_35;
	shr.s32 	%r81, %r10, 31;
	and.b32  	%r82, %r81, %r21;
	add.s32 	%r83, %r82, %r10;
	mul.wide.s32 	%rd95, %r83, %r23;
	add.s64 	%rd96, %rd3, %rd95;
	atom.global.add.f32 	%f6, [%rd96], 0f00000000;
$L__BB9_35:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p34, %rd7, %rd64;
	@%p34 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_75;
$L__BB9_36:
	setp.gt.s32 	%p28, %r20, 0;
	mov.b32 	%r71, 0;
	st.shared.u32 	[%rd6], %r71;
	cvt.u32.u64 	%r72, %rd7;
	selp.b32 	%r11, %r72, 0, %p28;
	setp.ge.s32 	%p29, %r11, %r5;
	@%p29 bra 	$L__BB9_38;
	shr.s32 	%r73, %r11, 31;
	and.b32  	%r74, %r73, %r21;
	add.s32 	%r75, %r74, %r11;
	mul.wide.s32 	%rd91, %r75, %r23;
	add.s64 	%rd92, %rd3, %rd91;
	atom.global.add.f32 	%f5, [%rd92], 0f00000000;
$L__BB9_38:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p30, %rd7, %rd64;
	@%p30 bra 	$L__BB9_36;
	bra.uni 	$L__BB9_75;
$L__BB9_39:
	setp.lt.s32 	%p3, %r20, 4;
	@%p3 bra 	$L__BB9_53;
	cvt.u32.u64 	%r58, %rd8;
	cvt.u32.u64 	%r61, %rd9;
	cvt.u32.u64 	%r64, %rd10;
$L__BB9_41:
	mov.b32 	%r57, 0;
	st.shared.u32 	[%rd6], %r57;
	or.b64  	%rd83, %rd7, %rd8;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.ne.s64 	%p18, %rd84, 0;
	@%p18 bra 	$L__BB9_43;
	cvt.u32.u64 	%r59, %rd7;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd122, %r60;
	bra.uni 	$L__BB9_44;
$L__BB9_43:
	div.u64 	%rd122, %rd7, %rd8;
$L__BB9_44:
	or.b64  	%rd85, %rd122, %rd9;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.ne.s64 	%p19, %rd86, 0;
	@%p19 bra 	$L__BB9_46;
	cvt.u32.u64 	%r62, %rd122;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd123, %r63;
	bra.uni 	$L__BB9_47;
$L__BB9_46:
	div.u64 	%rd123, %rd122, %rd9;
$L__BB9_47:
	or.b64  	%rd87, %rd123, %rd10;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p20, %rd88, 0;
	@%p20 bra 	$L__BB9_49;
	cvt.u32.u64 	%r65, %rd123;
	div.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd124, %r66;
	bra.uni 	$L__BB9_50;
$L__BB9_49:
	div.u64 	%rd124, %rd123, %rd10;
$L__BB9_50:
	setp.gt.s32 	%p21, %r20, 0;
	cvt.u32.u64 	%r67, %rd124;
	selp.b32 	%r12, %r67, 0, %p21;
	setp.ge.s32 	%p22, %r12, %r5;
	@%p22 bra 	$L__BB9_52;
	shr.s32 	%r68, %r12, 31;
	and.b32  	%r69, %r68, %r25;
	add.s32 	%r70, %r69, %r12;
	mul.wide.s32 	%rd89, %r70, %r27;
	add.s64 	%rd90, %rd5, %rd89;
	atom.global.add.f32 	%f4, [%rd90], 0f00000000;
$L__BB9_52:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p23, %rd7, %rd64;
	@%p23 bra 	$L__BB9_41;
	bra.uni 	$L__BB9_75;
$L__BB9_53:
	setp.ne.s32 	%p4, %r20, 3;
	@%p4 bra 	$L__BB9_64;
	cvt.u32.u64 	%r47, %rd9;
	cvt.u32.u64 	%r50, %rd10;
$L__BB9_55:
	mov.b32 	%r46, 0;
	st.shared.u32 	[%rd6], %r46;
	or.b64  	%rd77, %rd7, %rd9;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p13, %rd78, 0;
	@%p13 bra 	$L__BB9_57;
	cvt.u32.u64 	%r48, %rd7;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd126, %r49;
	bra.uni 	$L__BB9_58;
$L__BB9_57:
	div.u64 	%rd126, %rd7, %rd9;
$L__BB9_58:
	or.b64  	%rd79, %rd126, %rd10;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p14, %rd80, 0;
	@%p14 bra 	$L__BB9_60;
	cvt.u32.u64 	%r51, %rd126;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd127, %r52;
	bra.uni 	$L__BB9_61;
$L__BB9_60:
	div.u64 	%rd127, %rd126, %rd10;
$L__BB9_61:
	setp.gt.s32 	%p15, %r20, 0;
	cvt.u32.u64 	%r53, %rd127;
	selp.b32 	%r13, %r53, 0, %p15;
	setp.ge.s32 	%p16, %r13, %r5;
	@%p16 bra 	$L__BB9_63;
	shr.s32 	%r54, %r13, 31;
	and.b32  	%r55, %r54, %r25;
	add.s32 	%r56, %r55, %r13;
	mul.wide.s32 	%rd81, %r56, %r27;
	add.s64 	%rd82, %rd5, %rd81;
	atom.global.add.f32 	%f3, [%rd82], 0f00000000;
$L__BB9_63:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p17, %rd7, %rd64;
	@%p17 bra 	$L__BB9_55;
	bra.uni 	$L__BB9_75;
$L__BB9_64:
	setp.gt.s32 	%p5, %r20, 1;
	@%p5 bra 	$L__BB9_65;
	bra.uni 	$L__BB9_72;
$L__BB9_65:
	cvt.u32.u64 	%r39, %rd10;
$L__BB9_66:
	mov.b32 	%r38, 0;
	st.shared.u32 	[%rd6], %r38;
	or.b64  	%rd73, %rd7, %rd10;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.ne.s64 	%p9, %rd74, 0;
	@%p9 bra 	$L__BB9_68;
	cvt.u32.u64 	%r40, %rd7;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd129, %r41;
	bra.uni 	$L__BB9_69;
$L__BB9_68:
	div.u64 	%rd129, %rd7, %rd10;
$L__BB9_69:
	setp.gt.s32 	%p10, %r20, 0;
	cvt.u32.u64 	%r42, %rd129;
	selp.b32 	%r14, %r42, 0, %p10;
	setp.ge.s32 	%p11, %r14, %r5;
	@%p11 bra 	$L__BB9_71;
	shr.s32 	%r43, %r14, 31;
	and.b32  	%r44, %r43, %r25;
	add.s32 	%r45, %r44, %r14;
	mul.wide.s32 	%rd75, %r45, %r27;
	add.s64 	%rd76, %rd5, %rd75;
	atom.global.add.f32 	%f2, [%rd76], 0f00000000;
$L__BB9_71:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p12, %rd7, %rd64;
	@%p12 bra 	$L__BB9_66;
	bra.uni 	$L__BB9_75;
$L__BB9_72:
	setp.gt.s32 	%p6, %r20, 0;
	mov.b32 	%r33, 0;
	st.shared.u32 	[%rd6], %r33;
	cvt.u32.u64 	%r34, %rd7;
	selp.b32 	%r15, %r34, 0, %p6;
	setp.ge.s32 	%p7, %r15, %r5;
	@%p7 bra 	$L__BB9_74;
	shr.s32 	%r35, %r15, 31;
	and.b32  	%r36, %r35, %r25;
	add.s32 	%r37, %r36, %r15;
	mul.wide.s32 	%rd71, %r37, %r27;
	add.s64 	%rd72, %rd5, %rd71;
	atom.global.add.f32 	%f1, [%rd72], 0f00000000;
$L__BB9_74:
	add.s64 	%rd7, %rd7, %rd11;
	setp.lt.u64 	%p8, %rd7, %rd64;
	@%p8 bra 	$L__BB9_72;
$L__BB9_75:
	ret;

}
	// .globl	select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward
.visible .entry select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward(
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_0[32],
	.param .u32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_1,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_5[56],
	.param .u32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_6,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_8[56],
	.param .align 4 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_9[12],
	.param .f32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_10,
	.param .f32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_11,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<148>;
	.reg .b64 	%rd<127>;

	ld.param.u64 	%rd49, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_12];
	ld.param.f32 	%f20, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_9+8];
	ld.param.f32 	%f19, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_9+4];
	ld.param.f32 	%f18, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd47, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_2];
	ld.param.u32 	%r10, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r8, %r9}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r6, %r7}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd7, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd9, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd38, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd43, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_4];
	ld.param.u32 	%r11, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r12, %r13}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r24, %r25}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r20, %r21}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r32, %r33}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r28, %r29}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r40, %r41}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r36, %r37}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_5+16];
	ld.param.u32 	%r44, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r49, %r50}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r45, %r46}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_7+16];
	ld.param.f32 	%f21, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_10];
	ld.param.f32 	%f22, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_11];
	ld.param.v2.u32 	{%r57, %r58}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r53, %r54}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_forward_param_12+16];
	cvta.to.global.u64 	%rd4, %rd43;
	mov.u32 	%r97, %tid.x;
	cvt.u64.u32 	%rd51, %r97;
	mul.wide.u32 	%rd52, %r97, 4;
	mov.u64 	%rd53, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd53, %rd52;
	mov.b32 	%r98, 0;
	st.shared.u32 	[%rd10], %r98;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r99, %ctaid.x;
	mul.wide.u32 	%rd54, %r2, %r99;
	add.s64 	%rd123, %rd54, %rd51;
	setp.ge.u64 	%p1, %rd123, %rd38;
	@%p1 bra 	$L__BB10_27;
	cvta.to.global.u64 	%rd12, %rd39;
	cvta.to.global.u64 	%rd13, %rd47;
	cvt.s64.s32 	%rd14, %r9;
	cvt.s64.s32 	%rd15, %r8;
	cvt.s64.s32 	%rd16, %r7;
	cvt.s64.s32 	%rd17, %r32;
	cvt.s64.s32 	%rd18, %r16;
	cvt.s64.s32 	%rd19, %r17;
	mul.f32 	%f1, %f21, %f18;
	mul.f32 	%f2, %f21, %f19;
	mul.f32 	%f3, %f21, %f20;
	mul.f32 	%f4, %f22, %f22;
	mov.u32 	%r100, %nctaid.x;
	mul.wide.u32 	%rd20, %r2, %r100;
	cvta.to.global.u64 	%rd21, %rd9;
	cvta.to.global.u64 	%rd22, %rd49;
	cvta.to.global.u64 	%rd23, %rd7;
	cvta.to.global.u64 	%rd24, %rd45;
	cvta.to.global.u64 	%rd25, %rd41;
$L__BB10_2:
	setp.lt.s32 	%p2, %r10, 4;
	@%p2 bra 	$L__BB10_6;
	or.b64  	%rd55, %rd123, %rd14;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.ne.s64 	%p5, %rd56, 0;
	@%p5 bra 	$L__BB10_5;
	cvt.u32.u64 	%r101, %rd14;
	cvt.u32.u64 	%r102, %rd123;
	div.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd124, %r103;
	bra.uni 	$L__BB10_7;
$L__BB10_5:
	div.u64 	%rd124, %rd123, %rd14;
	bra.uni 	$L__BB10_7;
$L__BB10_6:
	setp.ne.s32 	%p3, %r10, 3;
	mov.u64 	%rd124, %rd123;
	@%p3 bra 	$L__BB10_10;
$L__BB10_7:
	or.b64  	%rd57, %rd124, %rd15;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p6, %rd58, 0;
	@%p6 bra 	$L__BB10_9;
	cvt.u32.u64 	%r104, %rd15;
	cvt.u32.u64 	%r105, %rd124;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd125, %r106;
	bra.uni 	$L__BB10_11;
$L__BB10_9:
	div.u64 	%rd125, %rd124, %rd15;
	bra.uni 	$L__BB10_11;
$L__BB10_10:
	setp.lt.s32 	%p4, %r10, 2;
	mov.u64 	%rd125, %rd123;
	mov.u64 	%rd126, %rd123;
	@%p4 bra 	$L__BB10_14;
$L__BB10_11:
	or.b64  	%rd59, %rd125, %rd16;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p7, %rd60, 0;
	@%p7 bra 	$L__BB10_13;
	cvt.u32.u64 	%r107, %rd16;
	cvt.u32.u64 	%r108, %rd125;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd126, %r109;
	bra.uni 	$L__BB10_14;
$L__BB10_13:
	div.u64 	%rd126, %rd125, %rd16;
$L__BB10_14:
	setp.gt.s32 	%p8, %r10, 0;
	cvt.u32.u64 	%r110, %rd126;
	selp.b32 	%r5, %r110, 0, %p8;
	setp.ge.s32 	%p9, %r5, %r11;
	@%p9 bra 	$L__BB10_25;
	ld.global.u32 	%r111, [%rd23];
	cvt.u64.u32 	%rd36, %r111;
	setp.ge.s32 	%p10, %r111, %r11;
	setp.lt.s32 	%p11, %r111, 0;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB10_25;
	mul.lo.s64 	%rd61, %rd36, %rd17;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.u32 	%r113, [%rd62];
	setp.eq.s32 	%p13, %r113, 0;
	@%p13 bra 	$L__BB10_25;
	shr.s32 	%r114, %r5, 31;
	and.b32  	%r115, %r114, %r28;
	add.s32 	%r116, %r115, %r5;
	cvt.s64.s32 	%rd63, %r116;
	mul.lo.s64 	%rd64, %rd63, %rd17;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.u32 	%r117, [%rd65];
	setp.eq.s32 	%p14, %r117, 0;
	@%p14 bra 	$L__BB10_25;
	setp.eq.s32 	%p15, %r44, 0;
	@%p15 bra 	$L__BB10_20;
	and.b32  	%r119, %r114, %r20;
	add.s32 	%r120, %r119, %r5;
	mul.wide.s32 	%rd66, %r120, %r24;
	add.s64 	%rd67, %rd25, %rd66;
	ld.global.u32 	%r121, [%rd67];
	shr.s32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, %r36;
	add.s32 	%r124, %r123, %r121;
	mul.wide.s32 	%rd68, %r124, %r40;
	add.s64 	%rd69, %rd24, %rd68;
	ld.global.u32 	%r125, [%rd69];
	setp.eq.s32 	%p16, %r125, 0;
	@%p16 bra 	$L__BB10_25;
$L__BB10_20:
	mul.lo.s64 	%rd70, %rd36, %rd18;
	add.s64 	%rd71, %rd12, %rd70;
	ld.global.u32 	%r126, [%rd71];
	shr.s32 	%r127, %r126, 31;
	and.b32  	%r128, %r127, %r45;
	add.s32 	%r129, %r128, %r126;
	mul.wide.s32 	%rd72, %r129, %r49;
	add.s64 	%rd73, %rd13, %rd72;
	ld.global.f32 	%f23, [%rd73];
	ld.global.f32 	%f24, [%rd73+4];
	ld.global.f32 	%f25, [%rd73+8];
	add.f32 	%f26, %f23, 0f00000000;
	add.f32 	%f27, %f24, 0f00000000;
	add.f32 	%f28, %f25, 0f00000000;
	shr.s32 	%r130, %r5, 31;
	and.b32  	%r131, %r130, %r12;
	add.s32 	%r132, %r131, %r5;
	cvt.s64.s32 	%rd74, %r132;
	mul.lo.s64 	%rd75, %rd74, %rd18;
	add.s64 	%rd76, %rd12, %rd75;
	ld.global.u32 	%r133, [%rd76];
	shr.s32 	%r134, %r133, 31;
	and.b32  	%r135, %r134, %r45;
	add.s32 	%r136, %r135, %r133;
	mul.wide.s32 	%rd77, %r136, %r49;
	add.s64 	%rd78, %rd13, %rd77;
	ld.global.f32 	%f29, [%rd78];
	ld.global.f32 	%f30, [%rd78+4];
	ld.global.f32 	%f31, [%rd78+8];
	add.f32 	%f32, %f29, 0f00000000;
	add.f32 	%f33, %f30, 0f00000000;
	add.f32 	%f34, %f31, 0f00000000;
	add.s64 	%rd79, %rd71, %rd19;
	ld.global.u32 	%r137, [%rd79];
	shr.s32 	%r138, %r137, 31;
	and.b32  	%r139, %r138, %r45;
	add.s32 	%r140, %r139, %r137;
	mul.wide.s32 	%rd80, %r140, %r49;
	add.s64 	%rd81, %rd13, %rd80;
	ld.global.f32 	%f35, [%rd81];
	ld.global.f32 	%f36, [%rd81+4];
	ld.global.f32 	%f37, [%rd81+8];
	add.f32 	%f38, %f26, %f35;
	add.f32 	%f39, %f27, %f36;
	add.f32 	%f40, %f28, %f37;
	add.s64 	%rd82, %rd76, %rd19;
	ld.global.u32 	%r141, [%rd82];
	shr.s32 	%r142, %r141, 31;
	and.b32  	%r143, %r142, %r45;
	add.s32 	%r144, %r143, %r141;
	mul.wide.s32 	%rd83, %r144, %r49;
	add.s64 	%rd84, %rd13, %rd83;
	ld.global.f32 	%f41, [%rd84];
	ld.global.f32 	%f42, [%rd84+4];
	ld.global.f32 	%f43, [%rd84+8];
	add.f32 	%f44, %f32, %f41;
	add.f32 	%f45, %f33, %f42;
	add.f32 	%f46, %f34, %f43;
	add.s64 	%rd85, %rd79, %rd19;
	ld.global.u32 	%r145, [%rd85];
	shr.s32 	%r146, %r145, 31;
	and.b32  	%r147, %r146, %r45;
	add.s32 	%r148, %r147, %r145;
	mul.wide.s32 	%rd86, %r148, %r49;
	add.s64 	%rd87, %rd13, %rd86;
	ld.global.f32 	%f47, [%rd87];
	ld.global.f32 	%f48, [%rd87+4];
	ld.global.f32 	%f49, [%rd87+8];
	add.f32 	%f50, %f38, %f47;
	add.f32 	%f51, %f39, %f48;
	add.f32 	%f52, %f40, %f49;
	add.s64 	%rd88, %rd82, %rd19;
	ld.global.u32 	%r149, [%rd88];
	shr.s32 	%r150, %r149, 31;
	and.b32  	%r151, %r150, %r45;
	add.s32 	%r152, %r151, %r149;
	mul.wide.s32 	%rd89, %r152, %r49;
	add.s64 	%rd90, %rd13, %rd89;
	ld.global.f32 	%f53, [%rd90];
	ld.global.f32 	%f54, [%rd90+4];
	ld.global.f32 	%f55, [%rd90+8];
	add.f32 	%f56, %f44, %f53;
	add.f32 	%f57, %f45, %f54;
	add.f32 	%f58, %f46, %f55;
	add.s64 	%rd91, %rd85, %rd19;
	ld.global.u32 	%r153, [%rd91];
	shr.s32 	%r154, %r153, 31;
	and.b32  	%r155, %r154, %r45;
	add.s32 	%r156, %r155, %r153;
	mul.wide.s32 	%rd92, %r156, %r49;
	add.s64 	%rd93, %rd13, %rd92;
	ld.global.f32 	%f59, [%rd93];
	ld.global.f32 	%f60, [%rd93+4];
	ld.global.f32 	%f61, [%rd93+8];
	add.f32 	%f62, %f50, %f59;
	add.f32 	%f63, %f51, %f60;
	add.f32 	%f64, %f52, %f61;
	add.s64 	%rd94, %rd88, %rd19;
	ld.global.u32 	%r157, [%rd94];
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, %r45;
	add.s32 	%r160, %r159, %r157;
	mul.wide.s32 	%rd95, %r160, %r49;
	add.s64 	%rd96, %rd13, %rd95;
	ld.global.f32 	%f65, [%rd96];
	ld.global.f32 	%f66, [%rd96+4];
	ld.global.f32 	%f67, [%rd96+8];
	add.f32 	%f68, %f56, %f65;
	add.f32 	%f69, %f57, %f66;
	add.f32 	%f70, %f58, %f67;
	add.s64 	%rd97, %rd91, %rd19;
	ld.global.u32 	%r161, [%rd97];
	shr.s32 	%r162, %r161, 31;
	and.b32  	%r163, %r162, %r45;
	add.s32 	%r164, %r163, %r161;
	mul.wide.s32 	%rd98, %r164, %r49;
	add.s64 	%rd99, %rd13, %rd98;
	ld.global.f32 	%f71, [%rd99];
	ld.global.f32 	%f72, [%rd99+4];
	ld.global.f32 	%f73, [%rd99+8];
	add.f32 	%f74, %f62, %f71;
	add.f32 	%f75, %f63, %f72;
	add.f32 	%f76, %f64, %f73;
	add.s64 	%rd100, %rd94, %rd19;
	ld.global.u32 	%r165, [%rd100];
	shr.s32 	%r166, %r165, 31;
	and.b32  	%r167, %r166, %r45;
	add.s32 	%r168, %r167, %r165;
	mul.wide.s32 	%rd101, %r168, %r49;
	add.s64 	%rd102, %rd13, %rd101;
	ld.global.f32 	%f77, [%rd102];
	ld.global.f32 	%f78, [%rd102+4];
	ld.global.f32 	%f79, [%rd102+8];
	add.f32 	%f80, %f68, %f77;
	add.f32 	%f81, %f69, %f78;
	add.f32 	%f82, %f70, %f79;
	add.s64 	%rd103, %rd97, %rd19;
	ld.global.u32 	%r169, [%rd103];
	shr.s32 	%r170, %r169, 31;
	and.b32  	%r171, %r170, %r45;
	add.s32 	%r172, %r171, %r169;
	mul.wide.s32 	%rd104, %r172, %r49;
	add.s64 	%rd105, %rd13, %rd104;
	ld.global.f32 	%f83, [%rd105];
	ld.global.f32 	%f84, [%rd105+4];
	ld.global.f32 	%f85, [%rd105+8];
	add.f32 	%f86, %f74, %f83;
	add.f32 	%f87, %f75, %f84;
	add.f32 	%f88, %f76, %f85;
	add.s64 	%rd106, %rd100, %rd19;
	ld.global.u32 	%r173, [%rd106];
	shr.s32 	%r174, %r173, 31;
	and.b32  	%r175, %r174, %r45;
	add.s32 	%r176, %r175, %r173;
	mul.wide.s32 	%rd107, %r176, %r49;
	add.s64 	%rd108, %rd13, %rd107;
	ld.global.f32 	%f89, [%rd108];
	ld.global.f32 	%f90, [%rd108+4];
	ld.global.f32 	%f91, [%rd108+8];
	add.f32 	%f92, %f80, %f89;
	add.f32 	%f93, %f81, %f90;
	add.f32 	%f94, %f82, %f91;
	add.s64 	%rd109, %rd103, %rd19;
	ld.global.u32 	%r177, [%rd109];
	shr.s32 	%r178, %r177, 31;
	and.b32  	%r179, %r178, %r45;
	add.s32 	%r180, %r179, %r177;
	mul.wide.s32 	%rd110, %r180, %r49;
	add.s64 	%rd111, %rd13, %rd110;
	ld.global.f32 	%f95, [%rd111];
	ld.global.f32 	%f96, [%rd111+4];
	ld.global.f32 	%f97, [%rd111+8];
	add.f32 	%f98, %f86, %f95;
	add.f32 	%f99, %f87, %f96;
	add.f32 	%f100, %f88, %f97;
	add.s64 	%rd112, %rd106, %rd19;
	ld.global.u32 	%r181, [%rd112];
	shr.s32 	%r182, %r181, 31;
	and.b32  	%r183, %r182, %r45;
	add.s32 	%r184, %r183, %r181;
	mul.wide.s32 	%rd113, %r184, %r49;
	add.s64 	%rd114, %rd13, %rd113;
	ld.global.f32 	%f101, [%rd114];
	ld.global.f32 	%f102, [%rd114+4];
	ld.global.f32 	%f103, [%rd114+8];
	add.f32 	%f104, %f92, %f101;
	add.f32 	%f105, %f93, %f102;
	add.f32 	%f106, %f94, %f103;
	add.s64 	%rd115, %rd109, %rd19;
	ld.global.u32 	%r185, [%rd115];
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r45;
	add.s32 	%r188, %r187, %r185;
	mul.wide.s32 	%rd116, %r188, %r49;
	add.s64 	%rd117, %rd13, %rd116;
	ld.global.f32 	%f107, [%rd117];
	ld.global.f32 	%f108, [%rd117+4];
	ld.global.f32 	%f109, [%rd117+8];
	add.f32 	%f110, %f98, %f107;
	add.f32 	%f111, %f99, %f108;
	add.f32 	%f112, %f100, %f109;
	add.s64 	%rd118, %rd112, %rd19;
	ld.global.u32 	%r189, [%rd118];
	shr.s32 	%r190, %r189, 31;
	and.b32  	%r191, %r190, %r45;
	add.s32 	%r192, %r191, %r189;
	mul.wide.s32 	%rd119, %r192, %r49;
	add.s64 	%rd120, %rd13, %rd119;
	ld.global.f32 	%f113, [%rd120];
	ld.global.f32 	%f114, [%rd120+4];
	ld.global.f32 	%f115, [%rd120+8];
	add.f32 	%f116, %f104, %f113;
	add.f32 	%f117, %f105, %f114;
	add.f32 	%f118, %f106, %f115;
	mul.f32 	%f5, %f110, 0f3E000000;
	mul.f32 	%f6, %f111, 0f3E000000;
	mul.f32 	%f7, %f112, 0f3E000000;
	mul.f32 	%f8, %f116, 0f3E000000;
	mul.f32 	%f9, %f117, 0f3E000000;
	mul.f32 	%f10, %f118, 0f3E000000;
	add.f32 	%f119, %f1, %f5;
	add.f32 	%f120, %f2, %f6;
	add.f32 	%f121, %f3, %f7;
	sub.f32 	%f11, %f119, %f5;
	sub.f32 	%f12, %f120, %f6;
	sub.f32 	%f13, %f121, %f7;
	mul.f32 	%f122, %f12, %f12;
	fma.rn.f32 	%f123, %f11, %f11, %f122;
	fma.rn.f32 	%f14, %f13, %f13, %f123;
	setp.gtu.f32 	%p17, %f14, 0f1E3CE508;
	@%p17 bra 	$L__BB10_22;
	sub.f32 	%f124, %f8, %f5;
	sub.f32 	%f125, %f9, %f6;
	sub.f32 	%f126, %f10, %f7;
	mul.f32 	%f127, %f125, %f125;
	fma.rn.f32 	%f128, %f124, %f124, %f127;
	fma.rn.f32 	%f147, %f126, %f126, %f128;
	bra.uni 	$L__BB10_23;
$L__BB10_22:
	sub.f32 	%f129, %f8, %f5;
	sub.f32 	%f130, %f9, %f6;
	sub.f32 	%f131, %f10, %f7;
	mul.f32 	%f132, %f12, %f130;
	fma.rn.f32 	%f133, %f11, %f129, %f132;
	fma.rn.f32 	%f134, %f13, %f131, %f133;
	div.rn.f32 	%f135, %f134, %f14;
	setp.geu.f32 	%p18, %f135, 0f00000000;
	setp.gt.f32 	%p19, %f135, 0f3F800000;
	selp.f32 	%f136, 0f3F800000, %f135, %p19;
	selp.f32 	%f137, %f136, %f135, %p18;
	selp.f32 	%f138, %f137, 0f00000000, %p18;
	fma.rn.f32 	%f139, %f11, %f138, %f5;
	fma.rn.f32 	%f140, %f12, %f138, %f6;
	fma.rn.f32 	%f141, %f13, %f138, %f7;
	sub.f32 	%f142, %f8, %f139;
	sub.f32 	%f143, %f9, %f140;
	sub.f32 	%f144, %f10, %f141;
	mul.f32 	%f145, %f143, %f143;
	fma.rn.f32 	%f146, %f142, %f142, %f145;
	fma.rn.f32 	%f147, %f144, %f144, %f146;
$L__BB10_23:
	setp.gt.f32 	%p20, %f147, %f4;
	@%p20 bra 	$L__BB10_25;
	atom.global.add.u32 	%r193, [%rd21], 1;
	shr.s32 	%r194, %r193, 31;
	and.b32  	%r195, %r194, %r53;
	add.s32 	%r196, %r195, %r193;
	mul.wide.s32 	%rd121, %r196, %r57;
	add.s64 	%rd122, %rd22, %rd121;
	st.global.u32 	[%rd122], %r5;
$L__BB10_25:
	add.s64 	%rd123, %rd123, %rd20;
	setp.lt.u64 	%p21, %rd123, %rd38;
	@%p21 bra 	$L__BB10_2;
	mov.b32 	%r197, 0;
	st.shared.u32 	[%rd10], %r197;
$L__BB10_27:
	ret;

}
	// .globl	select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward
.visible .entry select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward(
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_0[32],
	.param .u32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_1,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_5[56],
	.param .u32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_6,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_8[56],
	.param .align 4 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_9[12],
	.param .f32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_10,
	.param .f32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_11,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_13[56],
	.param .u32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_14,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_18[56],
	.param .u32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_19,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_21[56],
	.param .align 4 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_22[12],
	.param .f32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_23,
	.param .f32 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_24,
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_26[56]
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<261>;
	.reg .f32 	%f<410>;
	.reg .b64 	%rd<243>;

	ld.param.u32 	%r89, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_12+48];
	mov.b32 	{%rs35, %rs36}, %r89;
	ld.param.f32 	%f97, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_9+8];
	ld.param.f32 	%f96, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_9+4];
	ld.param.f32 	%f95, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd67, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd65, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd61, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd59, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_2];
	ld.param.u32 	%r29, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_0+16];
	ld.param.v2.u32 	{%r27, %r28}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r25, %r26}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_0];
	ld.param.u64 	%rd9, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd58, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd14, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd71, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd70, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd68, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd63, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_4];
	ld.param.u32 	%r30, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r35, %r36}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r31, %r32}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r43, %r44}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r39, %r40}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r47, %r48}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r59, %r60}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r55, %r56}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_5+16];
	ld.param.u32 	%r63, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r68, %r69}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r64, %r65}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_7+16];
	ld.param.f32 	%f98, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_10];
	ld.param.f32 	%f99, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_11];
	ld.param.v2.u32 	{%r84, %r85}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r80, %r81}, [select_ray_segment_cells_kernel_6e51a20c_cuda_kernel_backward_param_20+16];
	cvta.to.global.u64 	%rd4, %rd63;
	cvta.to.global.u64 	%rd8, %rd68;
	cvta.to.global.u64 	%rd11, %rd70;
	cvta.to.global.u64 	%rd13, %rd71;
	cvta.to.global.u64 	%rd15, %rd14;
	mov.u32 	%r130, %tid.x;
	cvt.u64.u32 	%rd73, %r130;
	mul.wide.u32 	%rd74, %r130, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd16, %rd75, %rd74;
	mov.b32 	%r131, 0;
	st.shared.u32 	[%rd16], %r131;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r132, %ctaid.x;
	mul.wide.u32 	%rd76, %r4, %r132;
	add.s64 	%rd239, %rd76, %rd73;
	setp.ge.u64 	%p3, %rd239, %rd58;
	@%p3 bra 	$L__BB11_97;
	cvta.to.global.u64 	%rd18, %rd59;
	cvta.to.global.u64 	%rd19, %rd67;
	cvt.s64.s32 	%rd20, %r28;
	cvt.s64.s32 	%rd21, %r27;
	cvt.s64.s32 	%rd22, %r26;
	cvt.s64.s32 	%rd23, %r51;
	cvt.s64.s32 	%rd24, %r35;
	cvt.s64.s32 	%rd25, %r36;
	mul.f32 	%f1, %f98, %f95;
	mul.f32 	%f2, %f98, %f96;
	mul.f32 	%f3, %f98, %f97;
	mul.f32 	%f4, %f99, %f99;
	setp.ne.s64 	%p4, %rd70, 0;
	setp.eq.s64 	%p5, %rd15, %rd11;
	and.b16  	%rs48, %rs36, 1;
	setp.eq.b16 	%p6, %rs48, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p2, %p4, %p7;
	and.pred  	%p1, %p2, %p5;
	mov.u32 	%r133, %nctaid.x;
	mul.wide.u32 	%rd26, %r4, %r133;
	cvta.to.global.u64 	%rd27, %rd9;
	cvta.to.global.u64 	%rd28, %rd65;
	cvta.to.global.u64 	%rd29, %rd61;
	not.pred 	%p28, %p1;
$L__BB11_2:
	setp.lt.s32 	%p8, %r29, 4;
	mov.b32 	%r134, 0;
	st.shared.u32 	[%rd16], %r134;
	@%p8 bra 	$L__BB11_6;
	or.b64  	%rd77, %rd239, %rd20;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p11, %rd78, 0;
	@%p11 bra 	$L__BB11_5;
	cvt.u32.u64 	%r135, %rd20;
	cvt.u32.u64 	%r136, %rd239;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd240, %r137;
	bra.uni 	$L__BB11_7;
$L__BB11_5:
	div.u64 	%rd240, %rd239, %rd20;
	bra.uni 	$L__BB11_7;
$L__BB11_6:
	setp.ne.s32 	%p9, %r29, 3;
	mov.u64 	%rd240, %rd239;
	@%p9 bra 	$L__BB11_10;
$L__BB11_7:
	or.b64  	%rd79, %rd240, %rd21;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p12, %rd80, 0;
	@%p12 bra 	$L__BB11_9;
	cvt.u32.u64 	%r138, %rd21;
	cvt.u32.u64 	%r139, %rd240;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd241, %r140;
	bra.uni 	$L__BB11_11;
$L__BB11_9:
	div.u64 	%rd241, %rd240, %rd21;
	bra.uni 	$L__BB11_11;
$L__BB11_10:
	setp.lt.s32 	%p10, %r29, 2;
	mov.u64 	%rd241, %rd239;
	mov.u64 	%rd242, %rd239;
	@%p10 bra 	$L__BB11_14;
$L__BB11_11:
	or.b64  	%rd81, %rd241, %rd22;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.ne.s64 	%p13, %rd82, 0;
	@%p13 bra 	$L__BB11_13;
	cvt.u32.u64 	%r141, %rd22;
	cvt.u32.u64 	%r142, %rd241;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd242, %r143;
	bra.uni 	$L__BB11_14;
$L__BB11_13:
	div.u64 	%rd242, %rd241, %rd22;
$L__BB11_14:
	setp.gt.s32 	%p14, %r29, 0;
	cvt.u32.u64 	%r144, %rd242;
	selp.b32 	%r8, %r144, 0, %p14;
	setp.ge.s32 	%p15, %r8, %r30;
	@%p15 bra 	$L__BB11_96;
	ld.global.u32 	%r145, [%rd27];
	cvt.u64.u32 	%rd40, %r145;
	setp.ge.s32 	%p16, %r145, %r30;
	setp.lt.s32 	%p17, %r145, 0;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB11_96;
	mul.lo.s64 	%rd83, %rd40, %rd23;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.u32 	%r147, [%rd84];
	setp.eq.s32 	%p19, %r147, 0;
	@%p19 bra 	$L__BB11_96;
	shr.s32 	%r148, %r8, 31;
	and.b32  	%r149, %r148, %r47;
	add.s32 	%r150, %r149, %r8;
	cvt.s64.s32 	%rd85, %r150;
	mul.lo.s64 	%rd86, %rd85, %rd23;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.u32 	%r151, [%rd87];
	setp.eq.s32 	%p20, %r151, 0;
	@%p20 bra 	$L__BB11_96;
	setp.eq.s32 	%p21, %r63, 0;
	@%p21 bra 	$L__BB11_20;
	and.b32  	%r153, %r148, %r39;
	add.s32 	%r154, %r153, %r8;
	mul.wide.s32 	%rd88, %r154, %r43;
	add.s64 	%rd89, %rd29, %rd88;
	ld.global.u32 	%r155, [%rd89];
	shr.s32 	%r156, %r155, 31;
	and.b32  	%r157, %r156, %r55;
	add.s32 	%r158, %r157, %r155;
	mul.wide.s32 	%rd90, %r158, %r59;
	add.s64 	%rd91, %rd28, %rd90;
	ld.global.u32 	%r159, [%rd91];
	setp.eq.s32 	%p22, %r159, 0;
	@%p22 bra 	$L__BB11_96;
$L__BB11_20:
	mul.lo.s64 	%rd92, %rd40, %rd24;
	add.s64 	%rd93, %rd18, %rd92;
	ld.global.u32 	%r9, [%rd93];
	shr.s32 	%r160, %r9, 31;
	and.b32  	%r161, %r160, %r64;
	add.s32 	%r162, %r161, %r9;
	mul.wide.s32 	%rd41, %r162, %r68;
	add.s64 	%rd94, %rd19, %rd41;
	ld.global.f32 	%f100, [%rd94];
	ld.global.f32 	%f101, [%rd94+4];
	ld.global.f32 	%f102, [%rd94+8];
	add.f32 	%f103, %f100, 0f00000000;
	add.f32 	%f104, %f101, 0f00000000;
	add.f32 	%f105, %f102, 0f00000000;
	and.b32  	%r164, %r148, %r31;
	add.s32 	%r165, %r164, %r8;
	cvt.s64.s32 	%rd95, %r165;
	mul.lo.s64 	%rd96, %rd95, %rd24;
	add.s64 	%rd97, %rd18, %rd96;
	ld.global.u32 	%r10, [%rd97];
	shr.s32 	%r166, %r10, 31;
	and.b32  	%r167, %r166, %r64;
	add.s32 	%r168, %r167, %r10;
	mul.wide.s32 	%rd42, %r168, %r68;
	add.s64 	%rd98, %rd19, %rd42;
	ld.global.f32 	%f106, [%rd98];
	ld.global.f32 	%f107, [%rd98+4];
	ld.global.f32 	%f108, [%rd98+8];
	add.f32 	%f109, %f106, 0f00000000;
	add.f32 	%f110, %f107, 0f00000000;
	add.f32 	%f111, %f108, 0f00000000;
	add.s64 	%rd99, %rd93, %rd25;
	ld.global.u32 	%r11, [%rd99];
	shr.s32 	%r169, %r11, 31;
	and.b32  	%r170, %r169, %r64;
	add.s32 	%r171, %r170, %r11;
	mul.wide.s32 	%rd43, %r171, %r68;
	add.s64 	%rd100, %rd19, %rd43;
	ld.global.f32 	%f112, [%rd100];
	ld.global.f32 	%f113, [%rd100+4];
	ld.global.f32 	%f114, [%rd100+8];
	add.f32 	%f115, %f103, %f112;
	add.f32 	%f116, %f104, %f113;
	add.f32 	%f117, %f105, %f114;
	add.s64 	%rd101, %rd97, %rd25;
	ld.global.u32 	%r12, [%rd101];
	shr.s32 	%r172, %r12, 31;
	and.b32  	%r173, %r172, %r64;
	add.s32 	%r174, %r173, %r12;
	mul.wide.s32 	%rd44, %r174, %r68;
	add.s64 	%rd102, %rd19, %rd44;
	ld.global.f32 	%f118, [%rd102];
	ld.global.f32 	%f119, [%rd102+4];
	ld.global.f32 	%f120, [%rd102+8];
	add.f32 	%f121, %f109, %f118;
	add.f32 	%f122, %f110, %f119;
	add.f32 	%f123, %f111, %f120;
	add.s64 	%rd103, %rd99, %rd25;
	ld.global.u32 	%r13, [%rd103];
	shr.s32 	%r175, %r13, 31;
	and.b32  	%r176, %r175, %r64;
	add.s32 	%r177, %r176, %r13;
	mul.wide.s32 	%rd45, %r177, %r68;
	add.s64 	%rd104, %rd19, %rd45;
	ld.global.f32 	%f124, [%rd104];
	ld.global.f32 	%f125, [%rd104+4];
	ld.global.f32 	%f126, [%rd104+8];
	add.f32 	%f127, %f115, %f124;
	add.f32 	%f128, %f116, %f125;
	add.f32 	%f129, %f117, %f126;
	add.s64 	%rd105, %rd101, %rd25;
	ld.global.u32 	%r14, [%rd105];
	shr.s32 	%r178, %r14, 31;
	and.b32  	%r179, %r178, %r64;
	add.s32 	%r180, %r179, %r14;
	mul.wide.s32 	%rd46, %r180, %r68;
	add.s64 	%rd106, %rd19, %rd46;
	ld.global.f32 	%f130, [%rd106];
	ld.global.f32 	%f131, [%rd106+4];
	ld.global.f32 	%f132, [%rd106+8];
	add.f32 	%f133, %f121, %f130;
	add.f32 	%f134, %f122, %f131;
	add.f32 	%f135, %f123, %f132;
	add.s64 	%rd107, %rd103, %rd25;
	ld.global.u32 	%r15, [%rd107];
	shr.s32 	%r181, %r15, 31;
	and.b32  	%r182, %r181, %r64;
	add.s32 	%r183, %r182, %r15;
	mul.wide.s32 	%rd47, %r183, %r68;
	add.s64 	%rd108, %rd19, %rd47;
	ld.global.f32 	%f136, [%rd108];
	ld.global.f32 	%f137, [%rd108+4];
	ld.global.f32 	%f138, [%rd108+8];
	add.f32 	%f139, %f127, %f136;
	add.f32 	%f140, %f128, %f137;
	add.f32 	%f141, %f129, %f138;
	add.s64 	%rd109, %rd105, %rd25;
	ld.global.u32 	%r16, [%rd109];
	shr.s32 	%r184, %r16, 31;
	and.b32  	%r185, %r184, %r64;
	add.s32 	%r186, %r185, %r16;
	mul.wide.s32 	%rd48, %r186, %r68;
	add.s64 	%rd110, %rd19, %rd48;
	ld.global.f32 	%f142, [%rd110];
	ld.global.f32 	%f143, [%rd110+4];
	ld.global.f32 	%f144, [%rd110+8];
	add.f32 	%f145, %f133, %f142;
	add.f32 	%f146, %f134, %f143;
	add.f32 	%f147, %f135, %f144;
	add.s64 	%rd111, %rd107, %rd25;
	ld.global.u32 	%r17, [%rd111];
	shr.s32 	%r187, %r17, 31;
	and.b32  	%r188, %r187, %r64;
	add.s32 	%r189, %r188, %r17;
	mul.wide.s32 	%rd49, %r189, %r68;
	add.s64 	%rd112, %rd19, %rd49;
	ld.global.f32 	%f148, [%rd112];
	ld.global.f32 	%f149, [%rd112+4];
	ld.global.f32 	%f150, [%rd112+8];
	add.f32 	%f151, %f139, %f148;
	add.f32 	%f152, %f140, %f149;
	add.f32 	%f153, %f141, %f150;
	add.s64 	%rd113, %rd109, %rd25;
	ld.global.u32 	%r18, [%rd113];
	shr.s32 	%r190, %r18, 31;
	and.b32  	%r191, %r190, %r64;
	add.s32 	%r192, %r191, %r18;
	mul.wide.s32 	%rd50, %r192, %r68;
	add.s64 	%rd114, %rd19, %rd50;
	ld.global.f32 	%f154, [%rd114];
	ld.global.f32 	%f155, [%rd114+4];
	ld.global.f32 	%f156, [%rd114+8];
	add.f32 	%f157, %f145, %f154;
	add.f32 	%f158, %f146, %f155;
	add.f32 	%f159, %f147, %f156;
	add.s64 	%rd115, %rd111, %rd25;
	ld.global.u32 	%r19, [%rd115];
	shr.s32 	%r193, %r19, 31;
	and.b32  	%r194, %r193, %r64;
	add.s32 	%r195, %r194, %r19;
	mul.wide.s32 	%rd51, %r195, %r68;
	add.s64 	%rd116, %rd19, %rd51;
	ld.global.f32 	%f160, [%rd116];
	ld.global.f32 	%f161, [%rd116+4];
	ld.global.f32 	%f162, [%rd116+8];
	add.f32 	%f163, %f151, %f160;
	add.f32 	%f164, %f152, %f161;
	add.f32 	%f165, %f153, %f162;
	add.s64 	%rd117, %rd113, %rd25;
	ld.global.u32 	%r20, [%rd117];
	shr.s32 	%r196, %r20, 31;
	and.b32  	%r197, %r196, %r64;
	add.s32 	%r198, %r197, %r20;
	mul.wide.s32 	%rd52, %r198, %r68;
	add.s64 	%rd118, %rd19, %rd52;
	ld.global.f32 	%f166, [%rd118];
	ld.global.f32 	%f167, [%rd118+4];
	ld.global.f32 	%f168, [%rd118+8];
	add.f32 	%f169, %f157, %f166;
	add.f32 	%f170, %f158, %f167;
	add.f32 	%f171, %f159, %f168;
	add.s64 	%rd119, %rd115, %rd25;
	ld.global.u32 	%r21, [%rd119];
	shr.s32 	%r199, %r21, 31;
	and.b32  	%r200, %r199, %r64;
	add.s32 	%r201, %r200, %r21;
	mul.wide.s32 	%rd53, %r201, %r68;
	add.s64 	%rd120, %rd19, %rd53;
	ld.global.f32 	%f172, [%rd120];
	ld.global.f32 	%f173, [%rd120+4];
	ld.global.f32 	%f174, [%rd120+8];
	add.f32 	%f175, %f163, %f172;
	add.f32 	%f176, %f164, %f173;
	add.f32 	%f177, %f165, %f174;
	add.s64 	%rd121, %rd117, %rd25;
	ld.global.u32 	%r22, [%rd121];
	shr.s32 	%r202, %r22, 31;
	and.b32  	%r203, %r202, %r64;
	add.s32 	%r204, %r203, %r22;
	mul.wide.s32 	%rd54, %r204, %r68;
	add.s64 	%rd122, %rd19, %rd54;
	ld.global.f32 	%f178, [%rd122];
	ld.global.f32 	%f179, [%rd122+4];
	ld.global.f32 	%f180, [%rd122+8];
	add.f32 	%f181, %f169, %f178;
	add.f32 	%f182, %f170, %f179;
	add.f32 	%f183, %f171, %f180;
	add.s64 	%rd123, %rd119, %rd25;
	ld.global.u32 	%r23, [%rd123];
	shr.s32 	%r205, %r23, 31;
	and.b32  	%r206, %r205, %r64;
	add.s32 	%r207, %r206, %r23;
	mul.wide.s32 	%rd55, %r207, %r68;
	add.s64 	%rd124, %rd19, %rd55;
	ld.global.f32 	%f184, [%rd124];
	ld.global.f32 	%f185, [%rd124+4];
	ld.global.f32 	%f186, [%rd124+8];
	add.f32 	%f187, %f175, %f184;
	add.f32 	%f188, %f176, %f185;
	add.f32 	%f189, %f177, %f186;
	add.s64 	%rd125, %rd121, %rd25;
	ld.global.u32 	%r24, [%rd125];
	shr.s32 	%r208, %r24, 31;
	and.b32  	%r209, %r208, %r64;
	add.s32 	%r210, %r209, %r24;
	mul.wide.s32 	%rd56, %r210, %r68;
	add.s64 	%rd126, %rd19, %rd56;
	ld.global.f32 	%f190, [%rd126];
	ld.global.f32 	%f191, [%rd126+4];
	ld.global.f32 	%f192, [%rd126+8];
	add.f32 	%f193, %f181, %f190;
	add.f32 	%f194, %f182, %f191;
	add.f32 	%f195, %f183, %f192;
	mul.f32 	%f5, %f187, 0f3E000000;
	mul.f32 	%f6, %f188, 0f3E000000;
	mul.f32 	%f7, %f189, 0f3E000000;
	mul.f32 	%f8, %f193, 0f3E000000;
	mul.f32 	%f9, %f194, 0f3E000000;
	mul.f32 	%f10, %f195, 0f3E000000;
	add.f32 	%f196, %f1, %f5;
	add.f32 	%f197, %f2, %f6;
	add.f32 	%f198, %f3, %f7;
	sub.f32 	%f11, %f196, %f5;
	sub.f32 	%f12, %f197, %f6;
	sub.f32 	%f13, %f198, %f7;
	mul.f32 	%f199, %f12, %f12;
	fma.rn.f32 	%f200, %f11, %f11, %f199;
	fma.rn.f32 	%f14, %f13, %f13, %f200;
	setp.gtu.f32 	%p23, %f14, 0f1E3CE508;
	@%p23 bra 	$L__BB11_22;
	sub.f32 	%f201, %f8, %f5;
	sub.f32 	%f202, %f9, %f6;
	sub.f32 	%f203, %f10, %f7;
	mul.f32 	%f204, %f202, %f202;
	fma.rn.f32 	%f205, %f201, %f201, %f204;
	fma.rn.f32 	%f399, %f203, %f203, %f205;
	bra.uni 	$L__BB11_23;
$L__BB11_22:
	sub.f32 	%f206, %f8, %f5;
	sub.f32 	%f207, %f9, %f6;
	sub.f32 	%f208, %f10, %f7;
	mul.f32 	%f209, %f12, %f207;
	fma.rn.f32 	%f210, %f11, %f206, %f209;
	fma.rn.f32 	%f211, %f13, %f208, %f210;
	div.rn.f32 	%f212, %f211, %f14;
	setp.geu.f32 	%p24, %f212, 0f00000000;
	setp.gt.f32 	%p25, %f212, 0f3F800000;
	selp.f32 	%f213, 0f3F800000, %f212, %p25;
	selp.f32 	%f214, %f213, %f212, %p24;
	selp.f32 	%f215, %f214, 0f00000000, %p24;
	fma.rn.f32 	%f216, %f11, %f215, %f5;
	fma.rn.f32 	%f217, %f12, %f215, %f6;
	fma.rn.f32 	%f218, %f13, %f215, %f7;
	sub.f32 	%f219, %f8, %f216;
	sub.f32 	%f220, %f9, %f217;
	sub.f32 	%f221, %f10, %f218;
	mul.f32 	%f222, %f220, %f220;
	fma.rn.f32 	%f223, %f219, %f219, %f222;
	fma.rn.f32 	%f399, %f221, %f221, %f223;
$L__BB11_23:
	setp.gt.f32 	%p26, %f399, %f4;
	@%p26 bra 	$L__BB11_29;
	setp.eq.s64 	%p27, %rd14, 0;
	@%p27 bra 	$L__BB11_27;
	@%p28 bra 	$L__BB11_29;
	mov.b32 	%r211, 0;
	st.global.u32 	[%rd15], %r211;
	bra.uni 	$L__BB11_29;
$L__BB11_27:
	not.pred 	%p29, %p2;
	@%p29 bra 	$L__BB11_29;
	mov.b32 	%r212, 0;
	st.global.u32 	[%rd11], %r212;
$L__BB11_29:
	@%p23 bra 	$L__BB11_31;
	sub.f32 	%f225, %f8, %f5;
	sub.f32 	%f226, %f9, %f6;
	sub.f32 	%f227, %f10, %f7;
	fma.rn.f32 	%f228, %f225, 0f00000000, 0f00000000;
	fma.rn.f32 	%f229, %f226, 0f00000000, 0f00000000;
	fma.rn.f32 	%f230, %f227, 0f00000000, 0f00000000;
	fma.rn.f32 	%f231, %f225, 0f00000000, %f228;
	fma.rn.f32 	%f232, %f226, 0f00000000, %f229;
	fma.rn.f32 	%f233, %f227, 0f00000000, %f230;
	add.f32 	%f406, %f231, 0f00000000;
	add.f32 	%f407, %f232, 0f00000000;
	add.f32 	%f408, %f233, 0f00000000;
	mov.f32 	%f400, 0f00000000;
	sub.f32 	%f403, %f400, %f231;
	sub.f32 	%f404, %f400, %f232;
	sub.f32 	%f405, %f400, %f233;
	mov.f32 	%f401, %f400;
	mov.f32 	%f402, %f400;
	mov.f32 	%f409, %f400;
	bra.uni 	$L__BB11_32;
$L__BB11_31:
	sub.f32 	%f234, %f8, %f5;
	sub.f32 	%f235, %f9, %f6;
	sub.f32 	%f236, %f10, %f7;
	mul.f32 	%f237, %f12, %f235;
	fma.rn.f32 	%f238, %f11, %f234, %f237;
	fma.rn.f32 	%f239, %f13, %f236, %f238;
	div.rn.f32 	%f240, %f239, %f14;
	setp.geu.f32 	%p31, %f240, 0f00000000;
	selp.f32 	%f241, %f240, 0f00000000, %p31;
	setp.gt.f32 	%p32, %f241, 0f3F800000;
	selp.u16 	%rs49, 1, 0, %p32;
	selp.f32 	%f242, 0f3F800000, %f241, %p32;
	selp.b16 	%rs54, %rs49, %rs54, %p31;
	and.b16  	%rs51, %rs54, 255;
	selp.f32 	%f243, %f242, 0f00000000, %p31;
	fma.rn.f32 	%f244, %f11, %f243, %f5;
	fma.rn.f32 	%f245, %f12, %f243, %f6;
	fma.rn.f32 	%f246, %f13, %f243, %f7;
	sub.f32 	%f247, %f8, %f244;
	sub.f32 	%f248, %f9, %f245;
	sub.f32 	%f249, %f10, %f246;
	fma.rn.f32 	%f250, %f247, 0f00000000, 0f00000000;
	fma.rn.f32 	%f251, %f248, 0f00000000, 0f00000000;
	fma.rn.f32 	%f252, %f249, 0f00000000, 0f00000000;
	fma.rn.f32 	%f253, %f247, 0f00000000, %f250;
	fma.rn.f32 	%f254, %f248, 0f00000000, %f251;
	fma.rn.f32 	%f255, %f249, 0f00000000, %f252;
	add.f32 	%f256, %f253, 0f00000000;
	add.f32 	%f257, %f254, 0f00000000;
	add.f32 	%f258, %f255, 0f00000000;
	mov.f32 	%f259, 0f00000000;
	sub.f32 	%f260, %f259, %f253;
	sub.f32 	%f261, %f259, %f254;
	sub.f32 	%f262, %f259, %f255;
	add.f32 	%f263, %f260, 0f00000000;
	add.f32 	%f264, %f261, 0f00000000;
	add.f32 	%f265, %f262, 0f00000000;
	fma.rn.f32 	%f266, %f243, %f263, 0f00000000;
	fma.rn.f32 	%f267, %f243, %f264, 0f00000000;
	fma.rn.f32 	%f268, %f243, %f265, 0f00000000;
	mul.f32 	%f269, %f12, %f264;
	fma.rn.f32 	%f270, %f11, %f263, %f269;
	fma.rn.f32 	%f271, %f13, %f265, %f270;
	add.f32 	%f272, %f271, 0f00000000;
	add.f32 	%f273, %f272, 0f00000000;
	setp.eq.s16 	%p33, %rs51, 0;
	add.f32 	%f274, %f273, 0f00000000;
	add.f32 	%f275, %f274, 0f00000000;
	selp.f32 	%f276, %f275, 0f00000000, %p33;
	selp.f32 	%f277, %f276, 0f00000000, %p31;
	div.rn.f32 	%f278, %f277, %f14;
	add.f32 	%f279, %f278, 0f00000000;
	mul.f32 	%f280, %f240, %f277;
	div.rn.f32 	%f281, %f280, %f14;
	sub.f32 	%f409, %f259, %f281;
	fma.rn.f32 	%f282, %f11, %f279, 0f00000000;
	fma.rn.f32 	%f283, %f12, %f279, 0f00000000;
	fma.rn.f32 	%f284, %f13, %f279, 0f00000000;
	fma.rn.f32 	%f400, %f234, %f279, %f266;
	fma.rn.f32 	%f401, %f235, %f279, %f267;
	fma.rn.f32 	%f402, %f236, %f279, %f268;
	add.f32 	%f406, %f256, %f282;
	add.f32 	%f407, %f257, %f283;
	add.f32 	%f408, %f258, %f284;
	sub.f32 	%f403, %f263, %f282;
	sub.f32 	%f404, %f264, %f283;
	sub.f32 	%f405, %f265, %f284;
$L__BB11_32:
	setp.eq.s64 	%p34, %rd71, 0;
	fma.rn.f32 	%f285, %f11, %f409, %f400;
	fma.rn.f32 	%f286, %f12, %f409, %f401;
	fma.rn.f32 	%f287, %f13, %f409, %f402;
	fma.rn.f32 	%f288, %f11, %f409, %f285;
	fma.rn.f32 	%f289, %f12, %f409, %f286;
	fma.rn.f32 	%f290, %f13, %f409, %f287;
	add.f32 	%f291, %f288, 0f00000000;
	add.f32 	%f292, %f289, 0f00000000;
	add.f32 	%f293, %f290, 0f00000000;
	sub.f32 	%f294, %f403, %f288;
	sub.f32 	%f295, %f404, %f289;
	sub.f32 	%f296, %f405, %f290;
	add.f32 	%f297, %f291, %f294;
	add.f32 	%f298, %f292, %f295;
	add.f32 	%f299, %f293, %f296;
	fma.rn.f32 	%f300, %f406, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f301, %f407, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f302, %f408, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f44, %f297, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f45, %f298, 0f3E000000, 0f00000000;
	fma.rn.f32 	%f46, %f299, 0f3E000000, 0f00000000;
	add.f32 	%f47, %f300, 0f00000000;
	add.f32 	%f48, %f301, 0f00000000;
	add.f32 	%f49, %f302, 0f00000000;
	@%p34 bra 	$L__BB11_34;
	shr.s32 	%r213, %r24, 31;
	and.b32  	%r214, %r213, %r80;
	add.s32 	%r215, %r214, %r24;
	mul.wide.s32 	%rd127, %r215, %r84;
	add.s64 	%rd128, %rd13, %rd127;
	atom.global.add.f32 	%f303, [%rd128], %f47;
	add.s64 	%rd129, %rd128, 4;
	atom.global.add.f32 	%f304, [%rd129], %f48;
	add.s64 	%rd130, %rd128, 8;
	atom.global.add.f32 	%f305, [%rd130], %f49;
	bra.uni 	$L__BB11_36;
$L__BB11_34:
	setp.eq.s64 	%p35, %rd68, 0;
	@%p35 bra 	$L__BB11_36;
	add.s64 	%rd131, %rd8, %rd56;
	atom.global.add.f32 	%f306, [%rd131], %f47;
	add.s64 	%rd132, %rd131, 4;
	atom.global.add.f32 	%f307, [%rd132], %f48;
	add.s64 	%rd133, %rd131, 8;
	atom.global.add.f32 	%f308, [%rd133], %f49;
$L__BB11_36:
	add.f32 	%f50, %f44, 0f00000000;
	add.f32 	%f51, %f45, 0f00000000;
	add.f32 	%f52, %f46, 0f00000000;
	@%p34 bra 	$L__BB11_38;
	shr.s32 	%r216, %r23, 31;
	and.b32  	%r217, %r216, %r80;
	add.s32 	%r218, %r217, %r23;
	mul.wide.s32 	%rd134, %r218, %r84;
	add.s64 	%rd135, %rd13, %rd134;
	atom.global.add.f32 	%f309, [%rd135], %f50;
	add.s64 	%rd136, %rd135, 4;
	atom.global.add.f32 	%f310, [%rd136], %f51;
	add.s64 	%rd137, %rd135, 8;
	atom.global.add.f32 	%f311, [%rd137], %f52;
	bra.uni 	$L__BB11_40;
$L__BB11_38:
	setp.eq.s64 	%p37, %rd68, 0;
	@%p37 bra 	$L__BB11_40;
	add.s64 	%rd138, %rd8, %rd55;
	atom.global.add.f32 	%f312, [%rd138], %f50;
	add.s64 	%rd139, %rd138, 4;
	atom.global.add.f32 	%f313, [%rd139], %f51;
	add.s64 	%rd140, %rd138, 8;
	atom.global.add.f32 	%f314, [%rd140], %f52;
$L__BB11_40:
	add.f32 	%f53, %f47, 0f00000000;
	add.f32 	%f54, %f48, 0f00000000;
	add.f32 	%f55, %f49, 0f00000000;
	@%p34 bra 	$L__BB11_42;
	shr.s32 	%r219, %r22, 31;
	and.b32  	%r220, %r219, %r80;
	add.s32 	%r221, %r220, %r22;
	mul.wide.s32 	%rd141, %r221, %r84;
	add.s64 	%rd142, %rd13, %rd141;
	atom.global.add.f32 	%f315, [%rd142], %f53;
	add.s64 	%rd143, %rd142, 4;
	atom.global.add.f32 	%f316, [%rd143], %f54;
	add.s64 	%rd144, %rd142, 8;
	atom.global.add.f32 	%f317, [%rd144], %f55;
	bra.uni 	$L__BB11_44;
$L__BB11_42:
	setp.eq.s64 	%p39, %rd68, 0;
	@%p39 bra 	$L__BB11_44;
	add.s64 	%rd145, %rd8, %rd54;
	atom.global.add.f32 	%f318, [%rd145], %f53;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f319, [%rd146], %f54;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f320, [%rd147], %f55;
$L__BB11_44:
	add.f32 	%f56, %f50, 0f00000000;
	add.f32 	%f57, %f51, 0f00000000;
	add.f32 	%f58, %f52, 0f00000000;
	@%p34 bra 	$L__BB11_46;
	shr.s32 	%r222, %r21, 31;
	and.b32  	%r223, %r222, %r80;
	add.s32 	%r224, %r223, %r21;
	mul.wide.s32 	%rd148, %r224, %r84;
	add.s64 	%rd149, %rd13, %rd148;
	atom.global.add.f32 	%f321, [%rd149], %f56;
	add.s64 	%rd150, %rd149, 4;
	atom.global.add.f32 	%f322, [%rd150], %f57;
	add.s64 	%rd151, %rd149, 8;
	atom.global.add.f32 	%f323, [%rd151], %f58;
	bra.uni 	$L__BB11_48;
$L__BB11_46:
	setp.eq.s64 	%p41, %rd68, 0;
	@%p41 bra 	$L__BB11_48;
	add.s64 	%rd152, %rd8, %rd53;
	atom.global.add.f32 	%f324, [%rd152], %f56;
	add.s64 	%rd153, %rd152, 4;
	atom.global.add.f32 	%f325, [%rd153], %f57;
	add.s64 	%rd154, %rd152, 8;
	atom.global.add.f32 	%f326, [%rd154], %f58;
$L__BB11_48:
	add.f32 	%f59, %f53, 0f00000000;
	add.f32 	%f60, %f54, 0f00000000;
	add.f32 	%f61, %f55, 0f00000000;
	@%p34 bra 	$L__BB11_50;
	shr.s32 	%r225, %r20, 31;
	and.b32  	%r226, %r225, %r80;
	add.s32 	%r227, %r226, %r20;
	mul.wide.s32 	%rd155, %r227, %r84;
	add.s64 	%rd156, %rd13, %rd155;
	atom.global.add.f32 	%f327, [%rd156], %f59;
	add.s64 	%rd157, %rd156, 4;
	atom.global.add.f32 	%f328, [%rd157], %f60;
	add.s64 	%rd158, %rd156, 8;
	atom.global.add.f32 	%f329, [%rd158], %f61;
	bra.uni 	$L__BB11_52;
$L__BB11_50:
	setp.eq.s64 	%p43, %rd68, 0;
	@%p43 bra 	$L__BB11_52;
	add.s64 	%rd159, %rd8, %rd52;
	atom.global.add.f32 	%f330, [%rd159], %f59;
	add.s64 	%rd160, %rd159, 4;
	atom.global.add.f32 	%f331, [%rd160], %f60;
	add.s64 	%rd161, %rd159, 8;
	atom.global.add.f32 	%f332, [%rd161], %f61;
$L__BB11_52:
	add.f32 	%f62, %f56, 0f00000000;
	add.f32 	%f63, %f57, 0f00000000;
	add.f32 	%f64, %f58, 0f00000000;
	@%p34 bra 	$L__BB11_54;
	shr.s32 	%r228, %r19, 31;
	and.b32  	%r229, %r228, %r80;
	add.s32 	%r230, %r229, %r19;
	mul.wide.s32 	%rd162, %r230, %r84;
	add.s64 	%rd163, %rd13, %rd162;
	atom.global.add.f32 	%f333, [%rd163], %f62;
	add.s64 	%rd164, %rd163, 4;
	atom.global.add.f32 	%f334, [%rd164], %f63;
	add.s64 	%rd165, %rd163, 8;
	atom.global.add.f32 	%f335, [%rd165], %f64;
	bra.uni 	$L__BB11_56;
$L__BB11_54:
	setp.eq.s64 	%p45, %rd68, 0;
	@%p45 bra 	$L__BB11_56;
	add.s64 	%rd166, %rd8, %rd51;
	atom.global.add.f32 	%f336, [%rd166], %f62;
	add.s64 	%rd167, %rd166, 4;
	atom.global.add.f32 	%f337, [%rd167], %f63;
	add.s64 	%rd168, %rd166, 8;
	atom.global.add.f32 	%f338, [%rd168], %f64;
$L__BB11_56:
	setp.eq.s64 	%p46, %rd71, 0;
	add.f32 	%f65, %f59, 0f00000000;
	add.f32 	%f66, %f60, 0f00000000;
	add.f32 	%f67, %f61, 0f00000000;
	@%p46 bra 	$L__BB11_58;
	shr.s32 	%r231, %r18, 31;
	and.b32  	%r232, %r231, %r80;
	add.s32 	%r233, %r232, %r18;
	mul.wide.s32 	%rd169, %r233, %r84;
	add.s64 	%rd170, %rd13, %rd169;
	atom.global.add.f32 	%f339, [%rd170], %f65;
	add.s64 	%rd171, %rd170, 4;
	atom.global.add.f32 	%f340, [%rd171], %f66;
	add.s64 	%rd172, %rd170, 8;
	atom.global.add.f32 	%f341, [%rd172], %f67;
	bra.uni 	$L__BB11_60;
$L__BB11_58:
	setp.eq.s64 	%p47, %rd68, 0;
	@%p47 bra 	$L__BB11_60;
	add.s64 	%rd173, %rd8, %rd50;
	atom.global.add.f32 	%f342, [%rd173], %f65;
	add.s64 	%rd174, %rd173, 4;
	atom.global.add.f32 	%f343, [%rd174], %f66;
	add.s64 	%rd175, %rd173, 8;
	atom.global.add.f32 	%f344, [%rd175], %f67;
$L__BB11_60:
	setp.eq.s64 	%p48, %rd71, 0;
	add.f32 	%f68, %f62, 0f00000000;
	add.f32 	%f69, %f63, 0f00000000;
	add.f32 	%f70, %f64, 0f00000000;
	@%p48 bra 	$L__BB11_62;
	shr.s32 	%r234, %r17, 31;
	and.b32  	%r235, %r234, %r80;
	add.s32 	%r236, %r235, %r17;
	mul.wide.s32 	%rd176, %r236, %r84;
	add.s64 	%rd177, %rd13, %rd176;
	atom.global.add.f32 	%f345, [%rd177], %f68;
	add.s64 	%rd178, %rd177, 4;
	atom.global.add.f32 	%f346, [%rd178], %f69;
	add.s64 	%rd179, %rd177, 8;
	atom.global.add.f32 	%f347, [%rd179], %f70;
	bra.uni 	$L__BB11_64;
$L__BB11_62:
	setp.eq.s64 	%p49, %rd68, 0;
	@%p49 bra 	$L__BB11_64;
	add.s64 	%rd180, %rd8, %rd49;
	atom.global.add.f32 	%f348, [%rd180], %f68;
	add.s64 	%rd181, %rd180, 4;
	atom.global.add.f32 	%f349, [%rd181], %f69;
	add.s64 	%rd182, %rd180, 8;
	atom.global.add.f32 	%f350, [%rd182], %f70;
$L__BB11_64:
	setp.eq.s64 	%p50, %rd71, 0;
	add.f32 	%f71, %f65, 0f00000000;
	add.f32 	%f72, %f66, 0f00000000;
	add.f32 	%f73, %f67, 0f00000000;
	@%p50 bra 	$L__BB11_66;
	shr.s32 	%r237, %r16, 31;
	and.b32  	%r238, %r237, %r80;
	add.s32 	%r239, %r238, %r16;
	mul.wide.s32 	%rd183, %r239, %r84;
	add.s64 	%rd184, %rd13, %rd183;
	atom.global.add.f32 	%f351, [%rd184], %f71;
	add.s64 	%rd185, %rd184, 4;
	atom.global.add.f32 	%f352, [%rd185], %f72;
	add.s64 	%rd186, %rd184, 8;
	atom.global.add.f32 	%f353, [%rd186], %f73;
	bra.uni 	$L__BB11_68;
$L__BB11_66:
	setp.eq.s64 	%p51, %rd68, 0;
	@%p51 bra 	$L__BB11_68;
	add.s64 	%rd187, %rd8, %rd48;
	atom.global.add.f32 	%f354, [%rd187], %f71;
	add.s64 	%rd188, %rd187, 4;
	atom.global.add.f32 	%f355, [%rd188], %f72;
	add.s64 	%rd189, %rd187, 8;
	atom.global.add.f32 	%f356, [%rd189], %f73;
$L__BB11_68:
	setp.eq.s64 	%p52, %rd71, 0;
	add.f32 	%f74, %f68, 0f00000000;
	add.f32 	%f75, %f69, 0f00000000;
	add.f32 	%f76, %f70, 0f00000000;
	@%p52 bra 	$L__BB11_70;
	shr.s32 	%r240, %r15, 31;
	and.b32  	%r241, %r240, %r80;
	add.s32 	%r242, %r241, %r15;
	mul.wide.s32 	%rd190, %r242, %r84;
	add.s64 	%rd191, %rd13, %rd190;
	atom.global.add.f32 	%f357, [%rd191], %f74;
	add.s64 	%rd192, %rd191, 4;
	atom.global.add.f32 	%f358, [%rd192], %f75;
	add.s64 	%rd193, %rd191, 8;
	atom.global.add.f32 	%f359, [%rd193], %f76;
	bra.uni 	$L__BB11_72;
$L__BB11_70:
	setp.eq.s64 	%p53, %rd68, 0;
	@%p53 bra 	$L__BB11_72;
	add.s64 	%rd194, %rd8, %rd47;
	atom.global.add.f32 	%f360, [%rd194], %f74;
	add.s64 	%rd195, %rd194, 4;
	atom.global.add.f32 	%f361, [%rd195], %f75;
	add.s64 	%rd196, %rd194, 8;
	atom.global.add.f32 	%f362, [%rd196], %f76;
$L__BB11_72:
	setp.eq.s64 	%p54, %rd71, 0;
	add.f32 	%f77, %f71, 0f00000000;
	add.f32 	%f78, %f72, 0f00000000;
	add.f32 	%f79, %f73, 0f00000000;
	@%p54 bra 	$L__BB11_74;
	shr.s32 	%r243, %r14, 31;
	and.b32  	%r244, %r243, %r80;
	add.s32 	%r245, %r244, %r14;
	mul.wide.s32 	%rd197, %r245, %r84;
	add.s64 	%rd198, %rd13, %rd197;
	atom.global.add.f32 	%f363, [%rd198], %f77;
	add.s64 	%rd199, %rd198, 4;
	atom.global.add.f32 	%f364, [%rd199], %f78;
	add.s64 	%rd200, %rd198, 8;
	atom.global.add.f32 	%f365, [%rd200], %f79;
	bra.uni 	$L__BB11_76;
$L__BB11_74:
	setp.eq.s64 	%p55, %rd68, 0;
	@%p55 bra 	$L__BB11_76;
	add.s64 	%rd201, %rd8, %rd46;
	atom.global.add.f32 	%f366, [%rd201], %f77;
	add.s64 	%rd202, %rd201, 4;
	atom.global.add.f32 	%f367, [%rd202], %f78;
	add.s64 	%rd203, %rd201, 8;
	atom.global.add.f32 	%f368, [%rd203], %f79;
$L__BB11_76:
	setp.eq.s64 	%p56, %rd71, 0;
	add.f32 	%f80, %f74, 0f00000000;
	add.f32 	%f81, %f75, 0f00000000;
	add.f32 	%f82, %f76, 0f00000000;
	@%p56 bra 	$L__BB11_78;
	shr.s32 	%r246, %r13, 31;
	and.b32  	%r247, %r246, %r80;
	add.s32 	%r248, %r247, %r13;
	mul.wide.s32 	%rd204, %r248, %r84;
	add.s64 	%rd205, %rd13, %rd204;
	atom.global.add.f32 	%f369, [%rd205], %f80;
	add.s64 	%rd206, %rd205, 4;
	atom.global.add.f32 	%f370, [%rd206], %f81;
	add.s64 	%rd207, %rd205, 8;
	atom.global.add.f32 	%f371, [%rd207], %f82;
	bra.uni 	$L__BB11_80;
$L__BB11_78:
	setp.eq.s64 	%p57, %rd68, 0;
	@%p57 bra 	$L__BB11_80;
	add.s64 	%rd208, %rd8, %rd45;
	atom.global.add.f32 	%f372, [%rd208], %f80;
	add.s64 	%rd209, %rd208, 4;
	atom.global.add.f32 	%f373, [%rd209], %f81;
	add.s64 	%rd210, %rd208, 8;
	atom.global.add.f32 	%f374, [%rd210], %f82;
$L__BB11_80:
	setp.eq.s64 	%p58, %rd71, 0;
	add.f32 	%f83, %f77, 0f00000000;
	add.f32 	%f84, %f78, 0f00000000;
	add.f32 	%f85, %f79, 0f00000000;
	@%p58 bra 	$L__BB11_82;
	shr.s32 	%r249, %r12, 31;
	and.b32  	%r250, %r249, %r80;
	add.s32 	%r251, %r250, %r12;
	mul.wide.s32 	%rd211, %r251, %r84;
	add.s64 	%rd212, %rd13, %rd211;
	atom.global.add.f32 	%f375, [%rd212], %f83;
	add.s64 	%rd213, %rd212, 4;
	atom.global.add.f32 	%f376, [%rd213], %f84;
	add.s64 	%rd214, %rd212, 8;
	atom.global.add.f32 	%f377, [%rd214], %f85;
	bra.uni 	$L__BB11_84;
$L__BB11_82:
	setp.eq.s64 	%p59, %rd68, 0;
	@%p59 bra 	$L__BB11_84;
	add.s64 	%rd215, %rd8, %rd44;
	atom.global.add.f32 	%f378, [%rd215], %f83;
	add.s64 	%rd216, %rd215, 4;
	atom.global.add.f32 	%f379, [%rd216], %f84;
	add.s64 	%rd217, %rd215, 8;
	atom.global.add.f32 	%f380, [%rd217], %f85;
$L__BB11_84:
	setp.eq.s64 	%p60, %rd71, 0;
	add.f32 	%f86, %f80, 0f00000000;
	add.f32 	%f87, %f81, 0f00000000;
	add.f32 	%f88, %f82, 0f00000000;
	@%p60 bra 	$L__BB11_86;
	shr.s32 	%r252, %r11, 31;
	and.b32  	%r253, %r252, %r80;
	add.s32 	%r254, %r253, %r11;
	mul.wide.s32 	%rd218, %r254, %r84;
	add.s64 	%rd219, %rd13, %rd218;
	atom.global.add.f32 	%f381, [%rd219], %f86;
	add.s64 	%rd220, %rd219, 4;
	atom.global.add.f32 	%f382, [%rd220], %f87;
	add.s64 	%rd221, %rd219, 8;
	atom.global.add.f32 	%f383, [%rd221], %f88;
	bra.uni 	$L__BB11_88;
$L__BB11_86:
	setp.eq.s64 	%p61, %rd68, 0;
	@%p61 bra 	$L__BB11_88;
	add.s64 	%rd222, %rd8, %rd43;
	atom.global.add.f32 	%f384, [%rd222], %f86;
	add.s64 	%rd223, %rd222, 4;
	atom.global.add.f32 	%f385, [%rd223], %f87;
	add.s64 	%rd224, %rd222, 8;
	atom.global.add.f32 	%f386, [%rd224], %f88;
$L__BB11_88:
	setp.eq.s64 	%p62, %rd71, 0;
	add.f32 	%f89, %f83, 0f00000000;
	add.f32 	%f90, %f84, 0f00000000;
	add.f32 	%f91, %f85, 0f00000000;
	@%p62 bra 	$L__BB11_90;
	shr.s32 	%r255, %r10, 31;
	and.b32  	%r256, %r255, %r80;
	add.s32 	%r257, %r256, %r10;
	mul.wide.s32 	%rd225, %r257, %r84;
	add.s64 	%rd226, %rd13, %rd225;
	atom.global.add.f32 	%f387, [%rd226], %f89;
	add.s64 	%rd227, %rd226, 4;
	atom.global.add.f32 	%f388, [%rd227], %f90;
	add.s64 	%rd228, %rd226, 8;
	atom.global.add.f32 	%f389, [%rd228], %f91;
	bra.uni 	$L__BB11_92;
$L__BB11_90:
	setp.eq.s64 	%p63, %rd68, 0;
	@%p63 bra 	$L__BB11_92;
	add.s64 	%rd229, %rd8, %rd42;
	atom.global.add.f32 	%f390, [%rd229], %f89;
	add.s64 	%rd230, %rd229, 4;
	atom.global.add.f32 	%f391, [%rd230], %f90;
	add.s64 	%rd231, %rd229, 8;
	atom.global.add.f32 	%f392, [%rd231], %f91;
$L__BB11_92:
	setp.eq.s64 	%p64, %rd71, 0;
	add.f32 	%f92, %f86, 0f00000000;
	add.f32 	%f93, %f87, 0f00000000;
	add.f32 	%f94, %f88, 0f00000000;
	@%p64 bra 	$L__BB11_94;
	shr.s32 	%r258, %r9, 31;
	and.b32  	%r259, %r258, %r80;
	add.s32 	%r260, %r259, %r9;
	mul.wide.s32 	%rd232, %r260, %r84;
	add.s64 	%rd233, %rd13, %rd232;
	atom.global.add.f32 	%f393, [%rd233], %f92;
	add.s64 	%rd234, %rd233, 4;
	atom.global.add.f32 	%f394, [%rd234], %f93;
	add.s64 	%rd235, %rd233, 8;
	atom.global.add.f32 	%f395, [%rd235], %f94;
	bra.uni 	$L__BB11_96;
$L__BB11_94:
	setp.eq.s64 	%p65, %rd68, 0;
	@%p65 bra 	$L__BB11_96;
	add.s64 	%rd236, %rd8, %rd41;
	atom.global.add.f32 	%f396, [%rd236], %f92;
	add.s64 	%rd237, %rd236, 4;
	atom.global.add.f32 	%f397, [%rd237], %f93;
	add.s64 	%rd238, %rd236, 8;
	atom.global.add.f32 	%f398, [%rd238], %f94;
$L__BB11_96:
	add.s64 	%rd239, %rd239, %rd26;
	setp.lt.u64 	%p66, %rd239, %rd58;
	@%p66 bra 	$L__BB11_2;
$L__BB11_97:
	ret;

}
	// .globl	deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward
.visible .entry deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward(
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_2[56],
	.param .u32 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_3,
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<194>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<116>;

	ld.param.u64 	%rd40, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd38, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd46, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd44, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd42, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_7];
	ld.param.u32 	%r49, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r54, %r55}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r62, %r63}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r70, %r71}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r78, %r79}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r74, %r75}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r86, %r87}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r94, %r95}, [deactivate_single_deleted_cell_cluster_kernel_f780ad66_cuda_kernel_forward_param_9+32];
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd46;
	mov.u32 	%r146, %tid.x;
	cvt.u64.u32 	%rd48, %r146;
	mul.wide.u32 	%rd49, %r146, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd50, %rd49;
	mov.b32 	%r147, 0;
	st.shared.u32 	[%rd6], %r147;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r148, %ctaid.x;
	mul.wide.u32 	%rd51, %r2, %r148;
	add.s64 	%rd115, %rd51, %rd48;
	setp.ge.u64 	%p1, %rd115, %rd1;
	@%p1 bra 	$L__BB12_44;
	cvt.s64.s32 	%rd8, %r54;
	cvt.s64.s32 	%rd9, %r62;
	cvt.s64.s32 	%rd10, %r86;
	cvt.s64.s32 	%rd11, %r94;
	mov.u32 	%r149, %nctaid.x;
	mul.wide.u32 	%rd12, %r2, %r149;
	cvta.to.global.u64 	%rd13, %rd36;
	cvta.to.global.u64 	%rd14, %rd32;
$L__BB12_2:
	cvta.to.global.u64 	%rd52, %rd34;
	ld.global.u32 	%r150, [%rd52];
	setp.lt.s32 	%p2, %r150, 1;
	@%p2 bra 	$L__BB12_42;
	ld.global.u32 	%r151, [%rd14];
	setp.ge.s32 	%p3, %r151, %r49;
	setp.lt.s32 	%p4, %r151, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB12_42;
	cvt.u64.u32 	%rd53, %r151;
	mul.lo.s64 	%rd54, %rd53, %rd8;
	add.s64 	%rd55, %rd13, %rd54;
	ld.global.s32 	%rd16, [%rd55];
	setp.lt.s64 	%p6, %rd16, 0;
	@%p6 bra 	$L__BB12_42;
	mul.lo.s64 	%rd56, %rd16, %rd9;
	cvta.to.global.u64 	%rd57, %rd38;
	add.s64 	%rd58, %rd57, %rd56;
	atom.global.cas.b32 	%r152, [%rd58], 1, 0;
	setp.ne.s32 	%p7, %r152, 1;
	@%p7 bra 	$L__BB12_42;
	cvt.u32.u64 	%r153, %rd16;
	cvt.s64.s32 	%rd59, %r70;
	mul.lo.s64 	%rd60, %rd16, %rd59;
	cvta.to.global.u64 	%rd61, %rd40;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.u32 	%r5, [%rd62];
	add.s32 	%r154, %r153, 1;
	cvt.u64.u32 	%rd63, %r154;
	mul.lo.s64 	%rd64, %rd63, %rd59;
	add.s64 	%rd65, %rd61, %rd64;
	ld.global.u32 	%r6, [%rd65];
	setp.ge.s32 	%p8, %r5, %r6;
	@%p8 bra 	$L__BB12_42;
	sub.s32 	%r155, %r6, %r5;
	and.b32  	%r7, %r155, 3;
	setp.eq.s32 	%p9, %r7, 0;
	mov.u32 	%r188, %r5;
	@%p9 bra 	$L__BB12_23;
	shr.s32 	%r156, %r5, 31;
	and.b32  	%r157, %r156, %r74;
	add.s32 	%r158, %r157, %r5;
	mul.wide.s32 	%rd66, %r158, %r78;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.s32 	%rd17, [%rd67];
	setp.lt.s64 	%p10, %rd17, 0;
	@%p10 bra 	$L__BB12_12;
	mul.lo.s64 	%rd68, %rd17, %rd10;
	add.s64 	%rd18, %rd4, %rd68;
	atom.global.add.u32 	%r159, [%rd18], -1;
	ld.global.u32 	%r8, [%rd18];
	setp.lt.s32 	%p11, %r8, 1;
	@%p11 bra 	$L__BB12_11;
	cvt.rn.f32.u32 	%f1, %r8;
	rcp.rn.f32 	%f2, %f1;
	mul.lo.s64 	%rd69, %rd17, %rd11;
	add.s64 	%rd70, %rd5, %rd69;
	st.global.f32 	[%rd70], %f2;
	bra.uni 	$L__BB12_12;
$L__BB12_11:
	mov.b32 	%r160, 0;
	st.global.u32 	[%rd18], %r160;
	mul.lo.s64 	%rd71, %rd17, %rd11;
	add.s64 	%rd72, %rd5, %rd71;
	st.global.u32 	[%rd72], %r160;
$L__BB12_12:
	add.s32 	%r188, %r5, 1;
	setp.eq.s32 	%p12, %r7, 1;
	@%p12 bra 	$L__BB12_23;
	setp.lt.s32 	%p13, %r5, -1;
	selp.b32 	%r161, %r74, 0, %p13;
	add.s32 	%r162, %r161, %r188;
	mul.wide.s32 	%rd73, %r162, %r78;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.s32 	%rd19, [%rd74];
	setp.lt.s64 	%p14, %rd19, 0;
	@%p14 bra 	$L__BB12_17;
	mul.lo.s64 	%rd75, %rd19, %rd10;
	add.s64 	%rd20, %rd4, %rd75;
	atom.global.add.u32 	%r163, [%rd20], -1;
	ld.global.u32 	%r10, [%rd20];
	setp.lt.s32 	%p15, %r10, 1;
	@%p15 bra 	$L__BB12_16;
	cvt.rn.f32.u32 	%f3, %r10;
	rcp.rn.f32 	%f4, %f3;
	mul.lo.s64 	%rd76, %rd19, %rd11;
	add.s64 	%rd77, %rd5, %rd76;
	st.global.f32 	[%rd77], %f4;
	bra.uni 	$L__BB12_17;
$L__BB12_16:
	mov.b32 	%r164, 0;
	st.global.u32 	[%rd20], %r164;
	mul.lo.s64 	%rd78, %rd19, %rd11;
	add.s64 	%rd79, %rd5, %rd78;
	st.global.u32 	[%rd79], %r164;
$L__BB12_17:
	add.s32 	%r188, %r5, 2;
	setp.eq.s32 	%p16, %r7, 2;
	@%p16 bra 	$L__BB12_23;
	setp.lt.s32 	%p17, %r5, -2;
	selp.b32 	%r165, %r74, 0, %p17;
	add.s32 	%r166, %r165, %r188;
	mul.wide.s32 	%rd80, %r166, %r78;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.s32 	%rd21, [%rd81];
	setp.lt.s64 	%p18, %rd21, 0;
	@%p18 bra 	$L__BB12_22;
	mul.lo.s64 	%rd82, %rd21, %rd10;
	add.s64 	%rd22, %rd4, %rd82;
	atom.global.add.u32 	%r167, [%rd22], -1;
	ld.global.u32 	%r12, [%rd22];
	setp.lt.s32 	%p19, %r12, 1;
	@%p19 bra 	$L__BB12_21;
	cvt.rn.f32.u32 	%f5, %r12;
	rcp.rn.f32 	%f6, %f5;
	mul.lo.s64 	%rd83, %rd21, %rd11;
	add.s64 	%rd84, %rd5, %rd83;
	st.global.f32 	[%rd84], %f6;
	bra.uni 	$L__BB12_22;
$L__BB12_21:
	mov.b32 	%r168, 0;
	st.global.u32 	[%rd22], %r168;
	mul.lo.s64 	%rd85, %rd21, %rd11;
	add.s64 	%rd86, %rd5, %rd85;
	st.global.u32 	[%rd86], %r168;
$L__BB12_22:
	add.s32 	%r188, %r5, 3;
$L__BB12_23:
	sub.s32 	%r169, %r5, %r6;
	setp.gt.u32 	%p20, %r169, -4;
	@%p20 bra 	$L__BB12_42;
	sub.s32 	%r192, %r188, %r6;
	add.s32 	%r191, %r188, 3;
	add.s32 	%r190, %r188, 2;
	add.s32 	%r189, %r188, 1;
$L__BB12_25:
	shr.s32 	%r170, %r188, 31;
	and.b32  	%r171, %r170, %r74;
	add.s32 	%r172, %r171, %r188;
	mul.wide.s32 	%rd87, %r172, %r78;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.s32 	%rd23, [%rd88];
	setp.lt.s64 	%p21, %rd23, 0;
	@%p21 bra 	$L__BB12_29;
	mul.lo.s64 	%rd89, %rd23, %rd10;
	add.s64 	%rd24, %rd4, %rd89;
	atom.global.add.u32 	%r173, [%rd24], -1;
	ld.global.u32 	%r24, [%rd24];
	setp.lt.s32 	%p22, %r24, 1;
	@%p22 bra 	$L__BB12_28;
	cvt.rn.f32.u32 	%f7, %r24;
	rcp.rn.f32 	%f8, %f7;
	mul.lo.s64 	%rd90, %rd23, %rd11;
	add.s64 	%rd91, %rd5, %rd90;
	st.global.f32 	[%rd91], %f8;
	bra.uni 	$L__BB12_29;
$L__BB12_28:
	mov.b32 	%r174, 0;
	st.global.u32 	[%rd24], %r174;
	mul.lo.s64 	%rd92, %rd23, %rd11;
	add.s64 	%rd93, %rd5, %rd92;
	st.global.u32 	[%rd93], %r174;
$L__BB12_29:
	setp.lt.s32 	%p23, %r188, -1;
	selp.b32 	%r175, %r74, 0, %p23;
	add.s32 	%r176, %r175, %r189;
	mul.wide.s32 	%rd94, %r176, %r78;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.s32 	%rd25, [%rd95];
	setp.lt.s64 	%p24, %rd25, 0;
	@%p24 bra 	$L__BB12_33;
	mul.lo.s64 	%rd96, %rd25, %rd10;
	add.s64 	%rd26, %rd4, %rd96;
	atom.global.add.u32 	%r177, [%rd26], -1;
	ld.global.u32 	%r25, [%rd26];
	setp.lt.s32 	%p25, %r25, 1;
	@%p25 bra 	$L__BB12_32;
	cvt.rn.f32.u32 	%f9, %r25;
	rcp.rn.f32 	%f10, %f9;
	mul.lo.s64 	%rd97, %rd25, %rd11;
	add.s64 	%rd98, %rd5, %rd97;
	st.global.f32 	[%rd98], %f10;
	bra.uni 	$L__BB12_33;
$L__BB12_32:
	mov.b32 	%r178, 0;
	st.global.u32 	[%rd26], %r178;
	mul.lo.s64 	%rd99, %rd25, %rd11;
	add.s64 	%rd100, %rd5, %rd99;
	st.global.u32 	[%rd100], %r178;
$L__BB12_33:
	setp.lt.s32 	%p26, %r188, -2;
	selp.b32 	%r179, %r74, 0, %p26;
	add.s32 	%r180, %r179, %r190;
	mul.wide.s32 	%rd101, %r180, %r78;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.s32 	%rd27, [%rd102];
	setp.lt.s64 	%p27, %rd27, 0;
	@%p27 bra 	$L__BB12_37;
	mul.lo.s64 	%rd103, %rd27, %rd10;
	add.s64 	%rd28, %rd4, %rd103;
	atom.global.add.u32 	%r181, [%rd28], -1;
	ld.global.u32 	%r26, [%rd28];
	setp.lt.s32 	%p28, %r26, 1;
	@%p28 bra 	$L__BB12_36;
	cvt.rn.f32.u32 	%f11, %r26;
	rcp.rn.f32 	%f12, %f11;
	mul.lo.s64 	%rd104, %rd27, %rd11;
	add.s64 	%rd105, %rd5, %rd104;
	st.global.f32 	[%rd105], %f12;
	bra.uni 	$L__BB12_37;
$L__BB12_36:
	mov.b32 	%r182, 0;
	st.global.u32 	[%rd28], %r182;
	mul.lo.s64 	%rd106, %rd27, %rd11;
	add.s64 	%rd107, %rd5, %rd106;
	st.global.u32 	[%rd107], %r182;
$L__BB12_37:
	setp.lt.s32 	%p29, %r188, -3;
	selp.b32 	%r183, %r74, 0, %p29;
	add.s32 	%r184, %r183, %r191;
	mul.wide.s32 	%rd108, %r184, %r78;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.s32 	%rd29, [%rd109];
	setp.lt.s64 	%p30, %rd29, 0;
	@%p30 bra 	$L__BB12_41;
	mul.lo.s64 	%rd110, %rd29, %rd10;
	add.s64 	%rd30, %rd4, %rd110;
	atom.global.add.u32 	%r185, [%rd30], -1;
	ld.global.u32 	%r27, [%rd30];
	setp.lt.s32 	%p31, %r27, 1;
	@%p31 bra 	$L__BB12_40;
	cvt.rn.f32.u32 	%f13, %r27;
	rcp.rn.f32 	%f14, %f13;
	mul.lo.s64 	%rd111, %rd29, %rd11;
	add.s64 	%rd112, %rd5, %rd111;
	st.global.f32 	[%rd112], %f14;
	bra.uni 	$L__BB12_41;
$L__BB12_40:
	mov.b32 	%r186, 0;
	st.global.u32 	[%rd30], %r186;
	mul.lo.s64 	%rd113, %rd29, %rd11;
